[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00,000500001018DB00,000500001018DC00,000500001018DD00
name = "Splatoon + Super Mario Maker - 2160p (4K)"

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 3072
overwriteHeight = 1728