[RER60fpsVer1]
moduleMatches = 0x8B15F48B

# Code Cave

CodeCaveSize = 0x14                     # = Last used instruction + 0x04 (4xINSTRUCTIONS in HEX)

# Set 60fps 

_60fps = 0x00000000

0x00000000 = fmr f1,f27                 # Replace the hook
0x00000004 = lis r8,0x40E3              # Load upper half of address to register              
0x00000008 = lis r9,0x4270              # Load upper half of .float 60.0 into register
0x0000000C = stw r9,0x1574(r8)          # Store floatstored in register to 0x40E31574
0x00000010 = blr                        # return

0x02D1B4AC = bla _60fps                  

[RER60fpsVer16]
moduleMatches = 0x9FD08437

# Code Cave

CodeCaveSize = 0x18                     # = Last used instruction + 0x04 (4xINSTRUCTIONS in HEX)

# Set 60fps 

_60fps = 0x00000000

0x00000000 = fmr f1,f27                 # Replace the hook
0x00000004 = lis r8,0x40E2              # Load upper half of address to register
0x00000008 = ori r8,r8,0x8574           # Load lower half of address to register
0x0000000c = lis r9,0x4270              # Load upper half of .float 60.0 into register
0x00000010 = stw r9,0x0(r8)             # Store floatstored in register to 0x40E28574
0x00000014 = blr                        # return

0x02D1C9D8 = bla _60fps
