[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00
name = "Sonic Lost World - 900p"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 200
overwriteHeight = 113

[TextureRedefine]
width = 32
height = 32
overwriteWidth = 40
overwriteHeight = 40