[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011b900,000500001014db00,0005000010157e00,0005000010157f00
name = "Bayonetta 1 + 2 - 2880p (5K)"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x001 # Excludes FMV B&W layer (only viewable with rajkosto's implementation)
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # half-res
width = 640
height = 360
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # q-res1
width = 320
height = 176
overwriteWidth = 1280
overwriteHeight = 704

[TextureRedefine] # q-res2
width = 320
height = 180
overwriteWidth = 1280
overwriteHeight = 720