[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = Fancy GFX
path = "Xenoblade Chronicles X/Enhancements/Fancy FX"
description = Pretty blur, de-band sky, re-align cinematic etc.|Made by getdls.
#Credits: getdls
version = 7

[Default]
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$internalRes = 0.75
$dither = 0.15
$scaleShader = (1440.0/1080.0)
$scaleBlur = 0.5

[Preset]
name = 1080 -> 1440

[Preset]
name = 1440 -> 2880
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$internalRes = (1440.0/2160.0)
$dither = 0.25
$scaleShader = 1.0 #round 1.5 shadow to 2.0
$scaleBlur = 0.75

[Preset]
name = 2880+ (probably won't look good)
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720
$internalRes = 0.5
$dither = 0.25
$scaleShader = 1.0
$scaleBlur = 1.0

#Disabled, causes gfx errors on 1.15.x  Enable if fixed.
#[TextureRedefine]
#width = 1280
#height = 720
#formats = 0x816
#overwriteFormat = 0x820
#
#[TextureRedefine]
#width = 1280
#height = 720
#formats = 0x01a
#overwriteFormat = 0x01f

[TextureRedefine]
#width = 1280
#height = 720
formats = 0x008
overwriteFormat = 0x01f

[TextureRedefine]
width = 1280
height = 720
formats = 0x810
overwriteFormat = 0x81e

#[TextureRedefine] #breaks skell view
#width = 640
#height = 368
#formats = 0x816
#overwriteFormat = 0x820
#
#[TextureRedefine]
#width = 640
#height = 360
#formats = 0x816
#overwriteFormat = 0x820

[TextureRedefine]
width = 640
height = 368
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine]
width = 640
height = 360
formats = 0x007
overwriteFormat = 0x00f

#[TextureRedefine] # breaks skell view
#width = 640
#height = 368
#formats = 0x01a
#overwriteFormat = 0x01f
#
#[TextureRedefine]
#width = 640
#height = 360
#formats = 0x01a
#overwriteFormat = 0x01f

[TextureRedefine] # fog 1.5 match stencil
width = 448
height = 240
formats = 0x820
overwriteFormat = 0x823

[TextureRedefine]
width = 426
height = 240
formats = 0x820
overwriteFormat = 0x823

[TextureRedefine] # #Bloom, DOF
width = 320
height = 192
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine] # Bloom, DOF
width = 320
height = 180
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine] # #Bloom, DOF
width = 320
height = 192
formats = 0x001
overwriteFormat = 0x005

[TextureRedefine] # Bloom, DOF
width = 320
height = 180
formats = 0x001
overwriteFormat = 0x005

[TextureRedefine] # #Bloom, DOF
width = 320
height = 192
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine] # Bloom, DOF
width = 320
height = 180
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 256
height = 144
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine] # Bloom 2nd
width = 160
height = 96
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine] #bloom 2nd
width = 160
height = 90
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine] #bloom 3rd level
width = 96
height = 48
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine] #bloom 3rd level
width = 80
height = 46
formats = 0x816
overwriteFormat = 0x820
