[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 1440p (2K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 2560

overwriteHeight = 1440


[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 644
overwriteHeight = 364

#o-res

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 320
overwriteHeight = 181

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 324
overwriteHeight = 184

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080