#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader 59fca914f0dcb060
const float resXScale = float($width)/float($gameWidth);
const float resYScale = float($height)/float($gameHeight);


#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[1];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
};
#else
uniform ivec4 uf_remappedVS[1];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
#endif
// uf_windowSpaceToClipSpaceTransform was moved to the ufBlock
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem8;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 2) out vec4 passParameterSem138;
layout(location = 3) out vec4 passParameterSem139;
layout(location = 4) out vec4 passParameterSem140;
layout(location = 5) out vec4 passParameterSem141;
layout(location = 6) out vec4 passParameterSem142;
layout(location = 1) out vec4 passParameterSem137;
layout(location = 0) out vec4 passParameterSem136;
layout(location = 7) out vec4 passParameterSem143;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R123f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder = attrDataSem0;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xy = attrDataSem8.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[0].y) / resYScale, intBitsToFloat(uf_remappedVS[0].w));
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[0].x) / resXScale, intBitsToFloat(uf_remappedVS[0].w));
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z)) + R2f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].z)) + R2f.x);
PV0f.w = R123f.w;
// 1
R6f.x = PV0f.w + PV0f.y;
PV1f.x = R6f.x;
R6f.y = PV0f.z + PV0f.x;
PV1f.y = R6f.y;
PV1f.z = PV0f.z + -(PV0f.x);
PV1f.w = PV0f.w + -(PV0f.y);
// 2
R5f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + PV1f.x);
PV0f.x = R5f.x;
R5f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + PV1f.y);
R6f.z = PV1f.w;
PV0f.z = R6f.z;
R6f.w = PV1f.z;
PV0f.w = R6f.w;
// 3
R123f.x = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + PV0f.z);
PV1f.y = R123f.y;
R2f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + PV0f.x);
PS1f = R2f.x;
// 4
R0f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + PS1f);
PV0f.x = R0f.x;
R2f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + R5f.y);
PV0f.y = R2f.y;
R5f.z = PV1f.y;
PV0f.z = R5f.z;
R5f.w = PV1f.x;
PV0f.w = R5f.w;
// 5
R3f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + PV0f.x);
PV1f.x = R3f.x;
R0f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + PV0f.y);
PV1f.y = R0f.y;
R123f.z = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + PV0f.z);
PV1f.w = R123f.w;
// 6
R4f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + PV1f.x);
R3f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + PV1f.y);
PV0f.y = R3f.y;
R2f.z = PV1f.w;
PV0f.z = R2f.z;
R2f.w = PV1f.z;
PV0f.w = R2f.w;
// 7
R123f.x = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + PV0f.z);
PV1f.y = R123f.y;
R4f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + PV0f.y);
PS1f = R4f.y;
// 8
R7f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + R4f.x);
PV0f.x = R7f.x;
R7f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + PS1f);
PV0f.y = R7f.y;
R0f.z = PV1f.y;
PV0f.z = R0f.z;
R0f.w = PV1f.x;
PV0f.w = R0f.w;
// 9
R8f.x = (intBitsToFloat(uf_remappedVS[0].x) / resXScale * 2.0 + PV0f.x);
R8f.y = (intBitsToFloat(uf_remappedVS[0].y) / resYScale * 2.0 + PV0f.y);
R123f.z = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + PV0f.z);
PV1f.w = R123f.w;
// 10
R3f.z = PV1f.w;
PV0f.z = R3f.z;
R3f.w = PV1f.z;
PV0f.w = R3f.w;
// 11
R123f.x = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + PV0f.z);
PV1f.y = R123f.y;
// 12
R4f.z = PV1f.y;
PV0f.z = R4f.z;
R4f.w = PV1f.x;
PV0f.w = R4f.w;
// 13
R123f.z = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + PV0f.z);
PV1f.w = R123f.w;
// 14
R7f.z = PV1f.w;
R7f.w = PV1f.z;
// export
SET_POSITION(vec4(R1f.x, R1f.y, R1f.z, R1f.w));
// export
passParameterSem138 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
// export
passParameterSem139 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
// export
passParameterSem140 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
// export
passParameterSem141 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
// export
passParameterSem142 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
// export
passParameterSem137 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
// export
passParameterSem136 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
// 0
R123f.x = (-(intBitsToFloat(uf_remappedVS[0].y)) / resYScale * 2.0 + R7f.w);
PV0f.x = R123f.x;
R123f.y = (-(intBitsToFloat(uf_remappedVS[0].x)) / resXScale * 2.0 + R7f.z);
PV0f.y = R123f.y;
// 1
R8f.z = PV0f.y;
R8f.w = PV0f.x;
// export
passParameterSem143 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
}
