[Definition]
titleIds = 0005000010110900,0005000010110A00,0005000010110B00
name = Resolution
path = "Ninja Gaiden 3: Razors Edge/Graphics/Resolution"
description = Changes the resolution of the game. Made by getdls.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

# Common Ultrawide Resolutions

[Preset]
name = 2560x1080 (Ultrawide)
$width = 2560
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3440x1440 (Ultrawide)
$width = 3440
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine]
width = 1280
height = 720
#formats = 0x80e,0x001,0x01a
#formatsExcluded = 0x01a # Menu BG, cutscene uses as light
tileModesExcluded = 0x001 # intro fix
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 1070
height = 250
#formats = 0x001 #
#tileModesExcluded = 0x001 # intro fix
overwriteWidth = ($width/$gameWidth) * 1070
overwriteHeight = ($height/$gameHeight) * 250

[TextureRedefine] #Shadows
width = 1024
height = 1024
formats = 0x005 # 0x031
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine]
width = 864
height = 480
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
#formats =
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 640
height = 368
#formats = 0x007,0x01a
tileModesExcluded = 0x001 # intro fix
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001 # intro fix
#formats = 0x007,0x01a
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 512
height = 512
formats = 0x01a #0x035,0x033,0x031,
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 512

[TextureRedefine] # cinematic blur
width = 448
height = 240
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

#[TextureRedefine] # Controller cut-out, not used for depth?
#width = 448
#height = 224
#formats = 0x001
#overwriteWidth = ($width/$gameWidth) * 448
#overwriteHeight = ($height/$gameHeight) * 224

[TextureRedefine]
width = 426
height = 240
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 426
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine]
width = 409
height = 150
#formats = 0x001
overwriteWidth = ($width/$gameWidth) * 409
overwriteHeight = ($height/$gameHeight) * 150

[TextureRedefine]
width = 360
height = 15
#formats =
overwriteWidth = ($width/$gameWidth) * 360
overwriteHeight = ($height/$gameHeight) * 15

[TextureRedefine] # bloom pyramid DOF
width = 320
height = 192
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 320
height = 96
#formats =
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 320
height = 90
#formats =
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 90

#[TextureRedefine]
#width = 256
#height = 256
#formatsExcluded = 0x035,0x033,0x031,0x01a
#overwriteWidth = ($width/$gameWidth) * 256
#overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine] #cinematic dof
width = 176
height = 720
#formats =
overwriteWidth = ($width/$gameWidth) * 176
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] #cinematic dof
width = 176
height = 703
#formats =
overwriteWidth = ($width/$gameWidth) * 176
overwriteHeight = ($height/$gameHeight) * 703

[TextureRedefine]
width = 160
height = 96
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

#[TextureRedefine] # multi dim
#width = 32
#height = 32
#formats = 0x01a #0x033,0x031
#overwriteWidth = ($width/$gameWidth) * 32
#overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine] # light
width = 32
height = 344
formats = 0x820 #0x033,0x031
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 344

[TextureRedefine]
width = 32
height = 144
formats = 0x820
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 144

[TextureRedefine] # light
width = 32
height = 80
formats = 0x820 #0x033,0x031
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 80

[TextureRedefine]
width = 24
height = 576
#formats =
overwriteWidth = ($width/$gameWidth) * 24
overwriteHeight = ($height/$gameHeight) * 576

#[TextureRedefine] # multi dim
#width = 24
#height = 24
#formats = 0x01a #0x033,0x031
#overwriteWidth = ($width/$gameWidth) * 24
#overwriteHeight = ($height/$gameHeight) * 24

[TextureRedefine]
width = 24
height = 144
#formats =
overwriteWidth = ($width/$gameWidth) * 24
overwriteHeight = ($height/$gameHeight) * 144

[TextureRedefine]
width = 15
height = 9
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 15
overwriteHeight = ($height/$gameHeight) * 9

#[TextureRedefine] # multi dim
#width = 16
#height = 16
#formats = 0x01a
#overwriteWidth = ($width/$gameWidth) * 16
#overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine] #light
width = 12
height = 72
formats = 0x820
overwriteWidth = ($width/$gameWidth) * 12
overwriteHeight = ($height/$gameHeight) * 72
