<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010116600,000500001012B800
name = "Fist of the North Star: Ken's Rage 2 - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # q-res
width = 320
height = 180
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] # q-res 2
width = 322
height = 182
overwriteWidth = <?=round($scaleFactorX*322)?> 
overwriteHeight = <?=round($scaleFactorY*182)?> 

[TextureRedefine] # o-res
width = 160
height = 90
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine] # o-res 2
width = 162
height = 92
overwriteWidth = <?=round($scaleFactorX*162)?> 
overwriteHeight = <?=round($scaleFactorY*92)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1280)?> 
#overwriteHeight = <?=round($scaleFactorY*720)?> 
