[XCX_FN_MNY_QTY]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x14

0x00000000 = .byte $mod
_mod = 0x00000000

_money = 0x00000004
0x00000004 = lis r31, _mod@ha
0x00000008 = lbz r31, _mod@l(r31)
0x0000000C = mullw. r31, r31, r3
0x00000010 = blr

0x027D5588 = bla _money

[XCX_FN_MNY_QTY_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x14

0x00000000 = .byte $mod
_mod = 0x00000000

_money = 0x00000004
0x00000004 = lis r31, _mod@ha
0x00000008 = lbz r31, _mod@l(r31)
0x0000000C = mullw. r31, r31, r3
0x00000010 = blr

0x027D5528 = bla _money
