[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00,ffffffffd72e798a
name = "Super Smash Bros. - 1800p (3K)"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res
width = 960
height = 540
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # q-res
width = 480
height = 270
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # o-res 
width = 240
height = 135
overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine] # half-res 2
width = 120
height = 67
overwriteWidth = 200
overwriteHeight = 110

[TextureRedefine] # q-res 2
width = 60
height = 33
overwriteWidth = 100
overwriteHeight = 55

[TextureRedefine] # o-res 2
width = 30
height = 16
overwriteWidth = 50
overwriteHeight = 28

[TextureRedefine] # o-res 3
width = 8
height = 1
overwriteWidth = 14
overwriteHeight = 2

[TextureRedefine] # 2nd
width = 820
height = 410
overwriteWidth = 1093
overwriteHeight = 547

[TextureRedefine] # 3rd
width = 730
height = 365
overwriteWidth = 973
overwriteHeight = 487

[TextureRedefine] # 4th
width = 420
height = 210
overwriteWidth = 560
overwriteHeight = 280

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080