[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = "Hyrule Warriors - 1920x1080"
version = 2

[TextureRedefine] #Game Resolution
width = 1280
height = 720
formatsExcluded = 0x431,0x433
tileModesExcluded = 0x001
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] #Only saw depth in Nsight
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] #Lighting?
width = 322
height = 182
overwriteWidth = 483
overwriteHeight = 273

[TextureRedefine] #Dupe of Main Game
width = 320
height = 180
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] #Lighting Blur?
width = 162
height = 92
overwriteWidth = 243
overwriteHeight = 138

[TextureRedefine] #Lighting Blur?
width = 160
height = 90
overwriteWidth = 240
overwriteHeight = 135

#[TextureRedefine] #Shadows?
#width = 1024
#height = 2048
#formats = 0x005
#overwriteWidth = 2048
#overwriteHeight = 4096

#[TextureRedefine] #Dupe of Main Game?
#width = 64
#height = 64
#formats = 0x005
#overwriteWidth = 96
#overwriteHeight = 96

#[TextureRedefine] #Dupe of Main Game?
#width = 16
#height = 16
#formats = 0x005
#overwriteWidth = 24
#overwriteHeight = 24

#[TextureRedefine] #Dupe of Main Game?
#width = 4
#height = 4
#formats = 0x005
#overwriteWidth = 6
#overwriteHeight = 6

#[TextureRedefine] #Dupe of Main Game?
#width = 1
#height = 1
#formats = 0x005
#overwriteWidth = 2
#overwriteHeight = 2