[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Ancient Armor
path = "The Legend of Zelda: Breath of the Wild/Mods/Change Ancient Glow Color/Ancient Armor"
description = Change Ancient Amor's color and brightness. Originally it's Ancient Orange.
version = 4

[Preset]
name = Malice Red
$R = 0.85
$G = 0.029
$B = 0.15
$L_f = 1.0

[Preset]
name = Guardian Yellow
$R = 1.0
$G = 0.2
$B = 0.059
$L_f = 2.0

[Preset]
name = Guardian weapon Yellow
$R = 1.0
$G = 0.2
$B = 0.0
$L_f = 1.5

[Preset]
name = Ancient Orange
$R = 1.0
$G = 0.2
$B = 0.0006
$L_f = 1.0

[Preset]
name = Ancient weapon Orange
$R = 1.0
$G = 0.15
$B = 0.05
$L_f = 1.0

[Preset]
name = Energy Blue
$R = 0.03
$G = 0.25
$B = 1.0
$L_f = 2.0

[Preset]
name = Custom (Edit in rules.txt)
$R = 0.000
$G = 0.000
$B = 0.000
$L_f = 2.0  # Brightness scaling factor
