[XCX_COLLECTIBLESRANGE] 
moduleMatches = 0xF882D5CF

codeCaveSize = 0xC0

_itemRangeInner = 0x00000000
0x00000000 = lis r5, 0x4250
0x00000004 = addi r5, r5, 0x0000
0x00000008 = stw r5, 0x4(r23)
0x0000000C = lfs f10, 0x4(r23)
0x00000010 = fadd f10, f9, f10
0x00000014 = blr

_itemHeightInner = 0x00000020
0x00000020 = lis r5, 0x4250
0x00000024 = addi r5, r5, 0x0000
0x00000028 = stw r5, 0x4(r23)
0x0000002C = lfs f12, 0x4(r23)
0x00000030 = fadd f12, f10, f12
0x00000034 = blr

_itemRangeDoll = 0x00000040
0x00000040 = lis r5, 0x4250
0x00000044 = addi r5, r5, 0x0000
0x00000048 = stw r5, 0x4(r23)
0x0000004C = lfs f9, 0x4(r23)
0x00000050 = fadd f9, f6, f9
0x00000054 = blr

_itemHeightDoll = 0x00000060
0x00000060 = lis r5, 0x4250
0x00000064 = addi r5, r5, 0x0000
0x00000068 = stw r5, 0x4(r23)
0x0000006C = lfs f10, 0x4(r23)
0x00000070 = fadd f10, f7, f10
0x00000074 = blr

_itemRangeFlight = 0x00000080
0x00000080 = lis r5, 0x4250
0x00000084 = addi r5, r5, 0x0000
0x00000088 = stw r5, 0x4(r23)
0x0000008C = lfs f10, 0x4(r23)
0x00000090 = fadd f10, f12, f10
0x00000094 = blr

_itemHeightFlight = 0x000000A0
0x000000A0 = lis r5, 0x4250
0x000000A4 = addi r5, r5, 0x0000
0x000000A8 = stw r5, 0x4(r23)
0x000000AC = lfs f0, 0x4(r23)
0x000000B0 = fadd f0, f13, f0
0x000000B4 = blr

0x02389B80 = bla _itemRangeInner
0x02389BB8 = bla _itemHeightInner
0x02389C3C = bla _itemRangeDoll
0x02389C74 = bla _itemHeightDoll
0x02389CEC = bla _itemRangeFlight
0x02389D30 = bla _itemHeightFlight