[XCX_RELEASEDIST]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0xAB97DE6B ; 1.0.1E, 1.0.2U, 1.0.1U

codeCaveSize = 0x20

; ----------------------------------------------------------------------------
; WHO  : cfs::CfCompoPropertyEnemy::getReleasePcDistanceXZ
; WHAT : Reduce escape distance from enemies (to lose aggro)

0x00000000 = .float $mod ; default is 1.0
_distanceConst = 0x00000000

_getRelease = 0x00000004
0x00000004 = lis r3, _distanceConst@ha
0x00000008 = lfs f29, _distanceConst@l(r3)
0x0000000C = fdivs f1, f1, f29
0x00000010 = mr r3, r21
0x00000014 = blr

# AI::CAIData::chkHoming
0x02030BE4 = bla _getRelease ; cfs::CfCompoPropertyEnemy::getReleasePcDistanceXZ
