[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 2160p (4K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 3840

overwriteHeight = 2160

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 1932
overwriteHeight = 1092

#o-res

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 972
overwriteHeight = 552

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080