[Definition]
titleIds = 0005000010116300,000500001012DC00,0005000010135300
name = "The Wonderful 101 - 1080p"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine]
width = 80
height = 22
overwriteWidth = 120
overwriteHeight = 67

[TextureRedefine]
width = 40
height = 45
overwriteWidth = 60
overwriteHeight = 33