[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "Amiibo Mode"
path = "The Legend of Zelda: Breath of the Wild/Mods/Cel-Shading Removal (SkalFate & Altros)/Amiibo Mode"
description = Amiibo mode by Altros, add or remove that plastic look. Req Remove Links Cell Shading by SkalFate
version = 4


[Preset]
name = Plastic %100
$clarity = 0.05

[Preset]
name = Plastic %95
$clarity = 0.15

[Preset]
name = Plastic %90
$clarity = 0.30

[Preset]
name = Plastic %85
$clarity = 0.37

[Preset]
name = Plastic %75
$clarity = 0.43

[Preset]
name = Plastic %65
$clarity = 0.50

[Preset]
name = Plastic %55
$clarity = 0.57

[Preset]
name = Plastic %45
$clarity = 0.65

[Preset]
name = Plastic %35
$clarity = 0.75

[Preset]
name = Plastic %25
$clarity = 0.95

[Preset]
name = Plastic %15
$clarity = 1.15

[Preset]
name = Plastic %5
$clarity = 1.35
