#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader ad633c5a0a93f6b7
uniform ivec4 uf_remappedPS[9];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xf494a800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 1) noperspective in vec4 passParameterSem0;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw));
R1i = floatBitsToInt(passParameterSem0);
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(R1i.x)) + 1.0));
PV0i.x = R123i.x;
R2i.y = uf_remappedPS[0].w;
R2i.y = floatBitsToInt(intBitsToFloat(R2i.y) * 2.0);
PV0i.y = R2i.y;
PV0i.z = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(0xbc23d70a));
PV0i.w = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(0xbc23d70a));
R3i.x = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[1].x));
PS0i = R3i.x;
// 1
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(uf_remappedPS[2].z)));
R0i.y = floatBitsToInt(1-mul_nonIEEE(intBitsToFloat(PV0i.z) - intBitsToFloat(0x40f00000), intBitsToFloat(uf_remappedPS[2].w)));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.y),intBitsToFloat(R1i.y)) + intBitsToFloat(PV0i.x)));
R1i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[1].y) + -(1.0));
R2i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.y));
PS1i = R2i.z;
R2i.x = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R0i.xy)).x);
R4i.xyzw = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R0i.xy)).xyzw);
// 0
R126i.x = floatBitsToInt((intBitsToFloat(R4i.x) * 2.0 + -(1.0)));
R127i.y = floatBitsToInt((intBitsToFloat(R4i.y) * 2.0 + -(1.0)));
R127i.z = floatBitsToInt((intBitsToFloat(R4i.z) * 2.0 + -(1.0)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(R2i.x)) + intBitsToFloat(uf_remappedPS[3].x)));
PV0i.w = R127i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(R0i.z));
R127i.x = floatBitsToInt(tempResultf);
PS0i = R127i.x;
// 1
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),-(intBitsToFloat(PV0i.w))) + -(intBitsToFloat(uf_remappedPS[4].x))));
PV1i.x = R125i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.y),-(intBitsToFloat(PV0i.w))) + -(intBitsToFloat(uf_remappedPS[4].y))));
PV1i.y = R126i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.z),-(intBitsToFloat(PV0i.w))) + -(intBitsToFloat(uf_remappedPS[4].z))));
PV1i.z = R126i.z;
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS0i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(PS0i)));
PS1i = R7i.y;
// 2
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(PV1i.x)),-(intBitsToFloat(PV1i.y)),-(intBitsToFloat(PV1i.z)),-0.0),vec4(-(intBitsToFloat(PV1i.x)),-(intBitsToFloat(PV1i.y)),-(intBitsToFloat(PV1i.z)),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(R127i.x)));
PS0i = R6i.z;
// 3
backupReg0i = R1i.y;
backupReg1i = R1i.z;
R127i.x = floatBitsToInt(max(intBitsToFloat(PV0i.x), intBitsToFloat(0x3a83126f)));
PV1i.x = R127i.x;
R1i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),-(intBitsToFloat(R127i.w))) + -(intBitsToFloat(uf_remappedPS[5].x))));
R1i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),-(intBitsToFloat(R127i.w))) + -(intBitsToFloat(uf_remappedPS[5].y))));
R0i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),-(intBitsToFloat(R127i.w))) + -(intBitsToFloat(uf_remappedPS[5].z))));
R6i.w = floatBitsToInt(-(intBitsToFloat(R4i.w)) + 1.0);
PS1i = R6i.w;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R126i.w = floatBitsToInt(tempResultf);
PS0i = R126i.w;
// 5
R0i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R125i.x)), intBitsToFloat(PS0i)));
R3i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R126i.y)), intBitsToFloat(PS0i)));
R3i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R126i.z)), intBitsToFloat(PS0i)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),intBitsToFloat(R6i.w)) + intBitsToFloat(0x3d4ccccd)));
R123i.w = clampFI32(R123i.w);
PV1i.w = R123i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS1i)));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
PV0i.w = R124i.w;
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(R126i.w));
PS0i = R127i.w;
// 7
backupReg0i = R0i.x;
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(backupReg0i)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-0.0),vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R6i.y = tempi.x;
R7i.x = floatBitsToInt(intBitsToFloat(PV0i.w) + -(1.0));
PS1i = R7i.x;
// 8
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(R126i.w)));
R127i.y = floatBitsToInt((intBitsToFloat(R6i.w) * 0.5 + 0.5));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[7].y)));
R5i.z = clampFI32(R5i.z);
R125i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(R127i.w));
PV0i.w = R125i.w;
R9i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R9i.y;
// 9
backupReg0i = R125i.x;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R8i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(R3i.w),intBitsToFloat(R7i.y),intBitsToFloat(R6i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = tempi.x;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(PV0i.w)) + -(intBitsToFloat(backupReg0i))));
PS1i = R125i.x;
// 10
backupReg0i = R126i.z;
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R127i.y)));
R8i.x = floatBitsToInt(intBitsToFloat(R8i.x) / 2.0);
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(R125i.w)) + -(intBitsToFloat(R126i.y))));
PV0i.y = R127i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),intBitsToFloat(R125i.w)) + -(intBitsToFloat(backupReg0i))));
PV0i.z = R126i.z;
R127i.w = PV1i.x;
R127i.w = floatBitsToInt(intBitsToFloat(R127i.w) * 2.0);
PV0i.w = R127i.w;
R124i.z = floatBitsToInt(min(intBitsToFloat(R127i.x), 1.0));
PS0i = R124i.z;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R8i.y),intBitsToFloat(R7i.z),-0.0),vec4(-(intBitsToFloat(R125i.x)),-(intBitsToFloat(PV0i.y)),-(intBitsToFloat(PV0i.z)),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(PV0i.w)) + -(intBitsToFloat(R3i.w))));
PS1i = R127i.x;
// 12
PV0i.x = floatBitsToInt((0.0 > intBitsToFloat(PV1i.x))?1.0:0.0);
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R127i.w)) + -(intBitsToFloat(R7i.y))));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),intBitsToFloat(R127i.w)) + -(intBitsToFloat(R6i.z))));
PV0i.w = floatBitsToInt((intBitsToFloat(PV1i.x) > 0.0)?1.0:0.0);
R127i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[7].z)) + intBitsToFloat(R125i.w));
PS0i = R127i.z;
// 13
backupReg0i = R126i.z;
backupReg0i = R126i.z;
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R125i.x)),-(intBitsToFloat(R127i.y)),-(intBitsToFloat(backupReg0i)),-0.0),vec4(-(intBitsToFloat(R125i.x)),-(intBitsToFloat(R127i.y)),-(intBitsToFloat(backupReg0i)),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.z = tempi.x;
R126i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + -(intBitsToFloat(PV0i.x)));
PS1i = R126i.y;
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R125i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
PS0i = R127i.y;
// 15
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),-0.0),vec4(-(intBitsToFloat(R1i.y)),-(intBitsToFloat(R1i.z)),-(intBitsToFloat(R0i.w)),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
// 16
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R126i.y)));
PV0i.x = R125i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R127i.z)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(R125i.w)) + intBitsToFloat(R126i.z)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(PS1i));
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(R125i.w)) + -(intBitsToFloat(R2i.y))));
PS0i = R126i.x;
// 17
R2i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV0i.w)) + intBitsToFloat(R1i.y)));
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(PV0i.w)) + intBitsToFloat(R1i.z)));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(PV0i.w)) + intBitsToFloat(R0i.w)));
PV1i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(PV0i.x)));
R125i.y = floatBitsToInt(sqrt(intBitsToFloat(PV0i.z)));
PS1i = R125i.y;
// 18
backupReg0i = R124i.z;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(PV1i.w)) + intBitsToFloat(R127i.y)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(R126i.x));
R124i.z = R126i.w;
R124i.z = clampFI32(R124i.z);
R126i.w = floatBitsToInt(intBitsToFloat(R125i.x) * intBitsToFloat(R3i.x));
R5i.y = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
PS0i = R5i.y;
// 19
backupReg0i = R0i.y;
backupReg0i = R0i.y;
backupReg1i = R0i.z;
backupReg1i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),-0.0),vec4(intBitsToFloat(R2i.x),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
// 20
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(R125i.y)));
PV0i.y = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(R2i.z));
PV0i.z = floatBitsToInt(intBitsToFloat(R125i.w) + -(intBitsToFloat(R126i.w)));
R5i.w = floatBitsToInt(-(intBitsToFloat(R8i.x)) + 1.0);
PV0i.w = R5i.w;
PS0i = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
// 21
R5i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + 1.0);
R5i.x = clampFI32(R5i.x);
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), intBitsToFloat(PV0i.z)));
R2i.z = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x3ea2f983));
R2i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(PV0i.w)) + intBitsToFloat(R8i.x)));
R1i.x = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
PS1i = R1i.x;
// 0
R127i.x = floatBitsToInt(intBitsToFloat(R4i.w) * intBitsToFloat(0x437f0000));
R125i.y = floatBitsToInt(intBitsToFloat(R5i.y) * intBitsToFloat(0x40400000));
R124i.z = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(uf_remappedPS[1].y));
PV0i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].w) * intBitsToFloat(R1i.x));
PV0i.w = clampFI32(PV0i.w);
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R3i.x));
// 1
backupReg0i = R0i.z;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(PV0i.w)) + -(intBitsToFloat(R1i.y))));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.y),intBitsToFloat(PV0i.w)) + -(intBitsToFloat(R1i.z))));
PV1i.z = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(PS0i));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.w)) + -(intBitsToFloat(R0i.w))));
R126i.x = floatBitsToInt(1.0 / intBitsToFloat(R1i.w));
PS1i = R126i.x;
// 2
backupReg0i = R0i.x;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R8i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R5i.x)));
PS0i = R124i.w;
// 3
backupReg0i = R124i.z;
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(uf_remappedPS[8].y)) + -(intBitsToFloat(uf_remappedPS[8].z))));
R0i.x = clampFI32(R0i.x);
PV1i.y = floatBitsToInt(max(intBitsToFloat(PV0i.x), -(1.0)));
R124i.z = floatBitsToInt(intBitsToFloat(PS0i) + 1.0);
R125i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(R126i.x));
R3i.y = floatBitsToInt(1.0 / intBitsToFloat(R2i.w));
PS1i = R3i.y;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.y),intBitsToFloat(R126i.w),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.y),intBitsToFloat(R126i.w),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
// 5
backupReg0i = R124i.w;
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.z)),intBitsToFloat(R5i.z)) + 1.0));
PV1i.x = R123i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R6i.y)) + -(1.0)));
R124i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PS0i));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
backupReg0i = R125i.x;
backupReg1i = R124i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
PV0i.x = R125i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
PV0i.y = R124i.y;
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PS1i)));
PV0i.z = R124i.z;
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(backupReg1i));
// 7
PV1i.x = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(PS0i));
R127i.y = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV0i.x));
R125i.z = floatBitsToInt(intBitsToFloat(R7i.y) + intBitsToFloat(PV0i.y));
R126i.w = floatBitsToInt(intBitsToFloat(R6i.z) + intBitsToFloat(PV0i.z));
PV1i.w = R126i.w;
PS1i = int(intBitsToFloat(R127i.x));
// 8
R5i.x = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(0x42c80000));
R5i.x = clampFI32(R5i.x);
R126i.y = PS1i & 0x00000002;
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(PV1i.w));
R124i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), -(1.0)));
PV0i.w = R124i.w;
R127i.x = floatBitsToInt(1.0 / intBitsToFloat(R125i.y));
PS0i = R127i.x;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.y),intBitsToFloat(R125i.z),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R125i.z),1.0,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(min(intBitsToFloat(PV0i.w), 1.0));
// 10
R124i.x = floatBitsToInt(intBitsToFloat(R6i.w) + intBitsToFloat(R127i.x));
R124i.x = clampFI32(R124i.x);
PV0i.y = R124i.w;
PV0i.y = clampFI32(PV0i.y);
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R124i.z)));
R124i.w = floatBitsToInt((intBitsToFloat(PS1i) * 0.5 + 0.5));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 11
backupReg0i = R127i.y;
backupReg1i = R125i.z;
backupReg2i = R126i.w;
R126i.x = floatBitsToInt(min(intBitsToFloat(PV0i.y), 1.0));
PV1i.x = R126i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.y = R127i.y;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
PV1i.z = R125i.z;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg2i), intBitsToFloat(PS0i)));
PV1i.w = R126i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R124i.y)) + intBitsToFloat(PV0i.z)));
PS1i = R127i.x;
// 12
backupReg0i = R124i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.w),intBitsToFloat(R7i.y),intBitsToFloat(R6i.z),-0.0),vec4(intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.w),0.0)));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.w = tempi.x;
PS0i = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(backupReg0i));
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R8i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R125i.z),intBitsToFloat(R126i.w),0.0)));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PS1i = R127i.y;
// 14
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(PS1i)));
R124i.y = floatBitsToInt(-(intBitsToFloat(R124i.w)) + 1.0);
PV0i.y = R124i.y;
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(R125i.x)) + intBitsToFloat(R127i.x)));
R124i.z = clampFI32(R124i.z);
PV0i.z = R124i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.x)));
tempResultf = log2(intBitsToFloat(R125i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 15
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
PV1i.x = R127i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R5i.w)) + intBitsToFloat(R8i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(PV0i.w)) + 1.0));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV0i.x)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(PS0i)));
PS1i = R127i.y;
// 16
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(PV1i.z)));
R125i.z = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(0x40a00000) + intBitsToFloat(R126i.x)));
PV0i.z = R125i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PV1i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.y));
// 17
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.w)));
R125i.w = ((intBitsToFloat(PV0i.z) > 0.0)?int(0xFFFFFFFF):int(0x0));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PV1i.y)));
R123i.y = floatBitsToInt((intBitsToFloat(PV1i.z) * intBitsToFloat(0x3f75c28f) + intBitsToFloat(0x3d23d70a)));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(PS1i));
R8i.w = 0;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R124i.x));
// 19
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.y)));
PV1i.y = floatBitsToInt(intBitsToFloat(R6i.w) * intBitsToFloat(PS0i));
R123i.w = ((R125i.w == 0)?(0):(PV0i.x));
PV1i.w = R123i.w;
R124i.x = floatBitsToInt(exp2(intBitsToFloat(R127i.y)));
R124i.x = clampFI32(R124i.x);
PS1i = R124i.x;
// 20
backupReg0i = R0i.x;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(PV1i.y)));
R123i.z = ((R126i.y == 0)?(R125i.z):(PV1i.w));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV1i.x)));
tempResultf = log2(intBitsToFloat(backupReg0i));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 21
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(R9i.y));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].x), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) * 0.25);
// 22
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PV1i.z)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV1i.x)));
R3i.y = floatBitsToInt(exp2(intBitsToFloat(PV1i.y)));
PS0i = R3i.y;
// 23
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.y)));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), intBitsToFloat(PV0i.w)));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), intBitsToFloat(PV0i.w)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), intBitsToFloat(PV0i.w)));
// 0
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3ea2f983));
R126i.y = floatBitsToInt(intBitsToFloat(R6i.w) * intBitsToFloat(0x3ea2f983));
PV0i.z = floatBitsToInt(intBitsToFloat(R9i.y) * intBitsToFloat(0x3ea2f983));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R7i.x)));
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), intBitsToFloat(PV0i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV0i.x)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV0i.z)));
PS1i = R125i.w;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R126i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.z)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PV1i.w)));
PS0i = R126i.y;
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R125i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PV0i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PV0i.z)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PV0i.y)));
PS1i = R124i.z;
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R126i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV1i.y)));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV1i.z)));
PS0i = R124i.x;
// 5
R8i.x = floatBitsToInt(min(intBitsToFloat(PV0i.z), intBitsToFloat(0x42000000)));
R8i.y = floatBitsToInt(min(intBitsToFloat(PV0i.y), intBitsToFloat(0x42000000)));
R8i.z = floatBitsToInt(min(intBitsToFloat(PV0i.x), intBitsToFloat(0x42000000)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R124i.z)));
R5i.x = floatBitsToInt(min(intBitsToFloat(PV0i.w), intBitsToFloat(0x42000000)));
PS1i = R5i.x;
// 6
R5i.y = floatBitsToInt(min(intBitsToFloat(R124i.x), intBitsToFloat(0x42000000)));
R5i.z = floatBitsToInt(min(intBitsToFloat(PV1i.w), intBitsToFloat(0x42000000)));
// 7
R0i.xyz = ivec3(R8i.x,R8i.y,R8i.z);
R0i.w = R8i.w;
// 8
R1i.xyz = ivec3(R5i.x,R5i.y,R5i.z);
R1i.w = R5i.w;
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
