[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "FrontierNav - Miranium frequency mod"
path = "Xenoblade Chronicles X/Mods/FrontierNav/Miranium frequency mod"
description = Affect the frequency of the FrontierNav income for the Miranium (Vanilla is every 30 minutes).
#Credits: lasyan3
version = 7

[Default]
$mod = 1

[Preset]
name = "Every minute"

[Preset]
name = "Every 2 minutes"
$mod = 2

[Preset]
name = "Every 5 minutes"
$mod = 5

[Preset]
name = "Every 10 minutes"
$mod = 10

[Preset]
name = "Every 15 minutes"
$mod = 15

[Preset]
name = "Every 20 minutes"
$mod = 20
