[Definition]
titleIds = 0005000010118300,0005000010117200,0005000010104D00
name = Graphics Settings
path = "Monster Hunter 3 Ultimate/Graphics"
description = Changes the resolution of the game.|Made by Skalfate.
#Credits: Skalfate, M&&M
version = 7

[Default]
$width = 1920
$height = 1080
$padWidth = 854
$padHeight = 480
$gameWidth = 1920
$gameHeight = 1080
$gamePadWidth = 854
$gamePadHeight = 480
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1280x720
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1920x1080 (Default)
default = 1

[Preset]
category = TV Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution:
name = 7680x4320
$width = 7680
$height = 4320


# Gamepad Resolution

[Preset]
category = Gamepad Resolution:
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution:
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution:
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution:
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution:
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution:
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution:
name = 7680x4320
$padWidth = 7680
$padHeight = 4320


# Shadow Quality

[Preset]
category = Shadow Quality:
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality:
name = Medium (100%, Default)
default = 1

[Preset]
category = Shadow Quality:
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality:
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality:
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

# All 1080p Textures - 0x001,0x011,0x01a
# 0x001=(Video Playback)
# 0x011=(Depth Stencil 24 bit)
# 0x01a=(Game Renderer)

[TextureRedefine]
width = 1920
height = 1088
formats = 0x01a,0x011
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
formats = 0x01a,0x011
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

# Required - GamePad
[TextureRedefine]
width = 864
height = 480
formats = 0x01a,0x011
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# Required - GamePad
[TextureRedefine]
width = 854
height = 480
formats = 0x01a,0x011
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# -----------------------------------------------------------------------------------------------------------------------------------------------

# Upper View Shadow Depth
[TextureRedefine]
width = 1024
height = 1024
formats = 0x80e,0x011
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024

# Required - Half Res
[TextureRedefine]
width = 960
height = 544
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 544

# Required - Half Res
[TextureRedefine]
width = 960
height = 540
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 540

# 1/4 Scale
[TextureRedefine]
width = 480
height = 272
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 272

# 1/4 Scale
[TextureRedefine]
width = 480
height = 270
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 270
