[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00,0005000210128F01
name = "Sonic Lost World - 1800p (3K)"
version = 2

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine]
width = 854
height = 480
overwriteWidth = 3200
overwriteHeight = 1800