[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00,0005000210128F01
name = "Sonic Lost World - 4320p (8K)"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 32
height = 32
overwriteWidth = 192
overwriteHeight = 192