[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00
name = "Sonic Lost World - 4320p (8K)"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 7680
overwriteHeight = 4320

#[TextureRedefine]
#width = 640
#height = 360
#overwriteWidth = 960
#overwriteHeight = 540

#[TextureRedefine]
#width = 320
#height = 180
#overwriteWidth = 480
#overwriteHeight = 270

#[TextureRedefine]
#width = 160
#height = 90
#overwriteWidth = 240
#overwriteHeight = 135

#[TextureRedefine]
#width = 32
#height = 32
#overwriteWidth = 48
#overwriteHeight = 48