[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Glowing Guardian Color
path = "The Legend of Zelda: Breath of the Wild/Mods/Glowing Guardian Color"
description = Changes the color of glowing lines on Ancient things.||Note: Half of the lines on ancient weapons are controlled by "Guardian, Stalker, Scout and Guardian Weapons", the other lines are controlled by "Guardian + Skywatcher".  This can be used to make guardian weapons multiple colors.||Made by Kiri and Pig.
#Credits: Kiri, Pig
version = 7

[Default]
$armorR = 0.000
$armorG = 0.000
$armorB = 0.000
$armorL_f = 2.0
$wpnR = 0.000
$wpnG = 0.000
$wpnB = 0.000
$wpnL = 40.0
$wpnDefault:int = 0
$gsswR = 0.000
$gsswG = 0.000
$gsswB = 0.000
$gsswL_f = 1.0
$gsswDefault:int = 0
$dgrdR = 0.000
$dgrdG = 0.000
$dgrdB = 0.000
$dgrdL_f = 1.0
$grdskyR = 0.000
$grdskyG = 0.000
$grdskyB = 0.000
$grdskyL_f = 1.0
$grdskyDefault:int = 0

# Ancient Armor

[Preset]
name = Malice Red
category = Ancient Armor
$armorR = 0.85
$armorG = 0.029
$armorB = 0.15
$armorL_f = 1.0

[Preset]
name = Guardian Yellow
category = Ancient Armor
$armorR = 1.0
$armorG = 0.2
$armorB = 0.059
$armorL_f = 2.0

[Preset]
name = Guardian weapon Yellow
category = Ancient Armor
$armorR = 1.0
$armorG = 0.2
$armorB = 0.0
$armorL_f = 1.5

[Preset]
name = Ancient Orange (Default)
category = Ancient Armor
default = 1
$armorR = 1.0
$armorG = 0.2
$armorB = 0.0006
$armorL_f = 1.0

[Preset]
name = Ancient weapon Orange
category = Ancient Armor
$armorR = 1.0
$armorG = 0.15
$armorB = 0.05
$armorL_f = 1.0

[Preset]
name = Energy Blue
category = Ancient Armor
$armorR = 0.03
$armorG = 0.25
$armorB = 1.0
$armorL_f = 2.0

[Preset]
name = Glowing White
category = Ancient Armor
$armorR = 1.0
$armorG = 1.0
$armorB = 1.0
$armorL_f = 2.0

[Preset]
name = Custom (Edit in rules.txt)
category = Ancient Armor
$armorR = 0.000
$armorG = 0.000
$armorB = 0.000
$armorL_f = 2.0  # Brightness scaling factor

# Ancient Weapons

[Preset]
name = Malice Red
category = Ancient Weapons
$wpnR = 0.85
$wpnG = 0.029
$wpnB = 0.15
$wpnL = 20.0

[Preset]
name = Guardian Yellow
category = Ancient Weapons
$wpnR = 1.0
$wpnG = 0.2
$wpnB = 0.059
$wpnL = 40.0

[Preset]
name = Guardian weapon Yellow
category = Ancient Weapons
$wpnR = 1.0
$wpnG = 0.2
$wpnB = 0.0
$wpnL = 29.576

[Preset]
name = Ancient Orange
category = Ancient Weapons
$wpnR = 1.0
$wpnG = 0.2
$wpnB = 0.0006
$wpnL = 11.525

[Preset]
name = Ancient weapon Orange
category = Ancient Weapons
$wpnR = 1.0
$wpnG = 0.15
$wpnB = 0.05
$wpnL = 20.0

[Preset]
name = Energy Blue
category = Ancient Weapons
$wpnR = 0.03
$wpnG = 0.25
$wpnB = 1.0
$wpnL = 40.0

[Preset]
name = Glowing White
category = Ancient Weapons
$wpnR = 1.0
$wpnG = 1.0
$wpnB = 1.0
$wpnL = 40.0

[Preset]
name = Varied (Default)
category = Ancient Weapons
default = 1
$wpnDefault:int = 1

[Preset]
name = Custom (Edit in rules.txt)
category = Ancient Weapons
$wpnR = 0.000
$wpnG = 0.000
$wpnB = 0.000
$wpnL = 40.0  # Brightness, can't scale because original unnormalized color use L=1

# Decayed Guardian

[Preset]
name = Malice Red (Default)
category = Decayed Guardian
default = 1
$dgrdR = 0.85
$dgrdG = 0.029
$dgrdB = 0.15
$dgrdL_f = 1.0

[Preset]
name = Guardian Yellow
category = Decayed Guardian
$dgrdR = 1.0
$dgrdG = 0.2
$dgrdB = 0.059
$dgrdL_f = 1.0

[Preset]
name = Guardian weapon Yellow
category = Decayed Guardian
$dgrdR = 1.0
$dgrdG = 0.2
$dgrdB = 0.0
$dgrdL_f = 1.0

[Preset]
name = Ancient Orange
category = Decayed Guardian
$dgrdR = 1.0
$dgrdG = 0.2
$dgrdB = 0.0006
$dgrdL_f = 1.0

[Preset]
name = Ancient weapon Orange
category = Decayed Guardian
$dgrdR = 1.0
$dgrdG = 0.15
$dgrdB = 0.05
$dgrdL_f = 1.0

[Preset]
name = Energy Blue
category = Decayed Guardian
$dgrdR = 0.03
$dgrdG = 0.25
$dgrdB = 1.0
$dgrdL_f = 1.0

[Preset]
name = Glowing White
category = Decayed Guardian
$dgrdR = 1.0
$dgrdG = 1.0
$dgrdB = 1.0
$dgrdL_f = 1.0

[Preset]
name = Custom (Edit in rules.txt)
category = Decayed Guardian
$dgrdR = 0.000
$dgrdG = 0.000
$dgrdB = 0.000
$dgrdL_f = 1.0

# Guardian, Stalker, Scout and Weapons

[Preset]
name = Malice Red
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 0.85
$gsswG = 0.029
$gsswB = 0.15
$gsswL_f = 1.0

[Preset]
name = Guardian Yellow
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 1.0
$gsswG = 0.2
$gsswB = 0.059
$gsswL_f = 1.0

[Preset]
name = Guardian weapon Yellow
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 1.0
$gsswG = 0.2
$gsswB = 0.0
$gsswL_f = 1.0

[Preset]
name = Ancient Orange
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 1.0
$gsswG = 0.2
$gsswB = 0.0006
$gsswL_f = 1.0

[Preset]
name = Ancient weapon Orange
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 1.0
$gsswG = 0.15
$gsswB = 0.05
$gsswL_f = 1.0

[Preset]
name = Energy Blue
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 0.03
$gsswG = 0.25
$gsswB = 1.0
$gsswL_f = 1.0

[Preset]
name = Glowing White
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 1.0
$gsswG = 1.0
$gsswB = 1.0
$gsswL_f = 1.0

[Preset]
name = Varied (Default)
category = Guardian, Stalker, Scout and Guardian Weapons
default = 1
$gsswDefault:int = 1

[Preset]
name = Custom (Edit in rules.txt)
category = Guardian, Stalker, Scout and Guardian Weapons
$gsswR = 0.000
$gsswG = 0.000
$gsswB = 0.000
$gsswL_f = 1.0

# Guardian + Skywatcher

[Preset]
name = Malice Red
category = Guardian + Skywatcher
$grdskyR = 0.85
$grdskyG = 0.029
$grdskyB = 0.15
$grdskyL_f = 1.0

[Preset]
name = Guardian Yellow
category = Guardian + Skywatcher
$grdskyR = 1.0
$grdskyG = 0.2
$grdskyB = 0.059
$grdskyL_f = 1.0

[Preset]
name = Guardian weapon Yellow
category = Guardian + Skywatcher
$grdskyR = 1.0
$grdskyG = 0.2
$grdskyB = 0.0
$grdskyL_f = 1.0

[Preset]
name = Ancient Orange
category = Guardian + Skywatcher
$grdskyR = 1.0
$grdskyG = 0.2
$grdskyB = 0.0006
$grdskyL_f = 1.0

[Preset]
name = Ancient weapon Orange
category = Guardian + Skywatcher
$grdskyR = 1.0
$grdskyG = 0.15
$grdskyB = 0.05
$grdskyL_f = 1.0

[Preset]
name = Energy Blue
category = Guardian + Skywatcher
$grdskyR = 0.03
$grdskyG = 0.25
$grdskyB = 1.0
$grdskyL_f = 1.0

[Preset]
name = Glowing White
category = Guardian + Skywatcher
$grdskyR = 1.0
$grdskyG = 1.0
$grdskyB = 1.0
$grdskyL_f = 1.0

[Preset]
name = Varied (Default)
category = Guardian + Skywatcher
default = 1
$grdskyDefault:int = 1

[Preset]
name = Custom (Edit in rules.txt)
category = Guardian + Skywatcher
$grdskyR = 0.000
$grdskyG = 0.000
$grdskyB = 0.000
$grdskyL_f = 1.0
