[Definition]
titleIds = 0005000010116300,000500001012DC00,0005000010135300
name = "The Wonderful 101 - 2160p (4K)"
version = 2

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x001 # FMV fix: place forceTextureUpdate = true under [Graphics] in game profile when using cemuhook 0.4.2.0+
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine]
width = 640
height = 360
formatsExcluded = 0x001 # FMV fix: place forceTextureUpdate = true under [Graphics] in game profile when using cemuhook 0.4.2.0+
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine]
width = 80
height = 22
overwriteWidth = 240
overwriteHeight = 134

[TextureRedefine]
width = 40
height = 45
overwriteWidth = 120
overwriteHeight = 66