[XCX_LOOT_MATERIALS]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0xAB97DE6B ; 1.0.1E, 1.0.2U, 1.0.1U

codeCaveSize = 0x30

; ----------------------------------------------------------------------------
; WHO  : __CPR90__calcItemBronze__Q2_8ItemDrop16CItemDropManagerFRQ3_J19JJ28J9SDropInfoUc
; WHAT : Affect the drop ratio of materials

0x00000000 = .byte $mod
_ratio = 0x00000000

_minDropRate = 0x00000004
0x00000004 = lis r11, _ratio@ha
0x00000008 = lbz r11, _ratio@l(r11)
0x0000000C = li r31, 0
0x00000010 = cmpwi r11, 0
0x00000014 = beqlr
0x00000018 = cmpw r31, r11 ; this value is the default drop ratio under which we want to set a new drop ratio (logically equal or greater)
0x0000001C = blt .+0x8
0x00000020 = b .+0x8
0x00000024 = mr r31, r11 ; here you set the new drop ratio
0x00000028 = cmpw r3, r31
0x0000002C = blr

0x021AF5DC = bla _minDropRate ; modify drop ratio for gold chests
0x021AF5F8 = bla _minDropRate ; modify drop ratio for silver chests
0x021AF614 = bla _minDropRate ; modify drop ratio for bronze chests
