[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Lv60 Skells unlocked"
path = "Xenoblade Chronicles X/Mods/BLADE/Lv60 Skells unlocked"
description = Lv60 Skells and equipment are unlocked and accessible right after you are a BLADE member.
#Credits: lasyan3
version = 7

[Default]
$miranium = 2
$resource = 3
$ignoreLevel = 2

[Preset]
name = Normal

[Preset]
name = CHEAT - Ignore Miranium, resources and level requirements
$miranium = 0
$resource = 0
$ignoreLevel = 0
