[XCX_UNLOCKPOSTSKELLS_1E] ################################################################
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x1C

# menu::MenuArmsCompany::IsDollLicense(const(void))
0x02A6B838 = li r3, 1 ; always returns true

# menu::MenuArmsCompanyDevelopSelectBlueprint::InitializeItemData((void))
0x02A7B220 = li r30, 0 ; unlock everything

# menu::MenuArmsCompanyDevelopSelectBlueprint::CheckEnableDevelop(const(int, bool))
0x00000000 = .byte $miranium
0x00000001 = .byte $resource
_miranium = 0x00000000
_resource = 0x00000001

_checkMir = 0x00000004
0x00000004 = lis r3, _miranium@ha
0x00000008 = lbz r3, _miranium@l(r3)
0x0000000C = blr
0x02A7A784 = bla _checkMir

_checkRes = 0x00000010
0x00000010 = lis r3, _resource@ha
0x00000014 = lbz r3, _resource@l(r3)
0x00000018 = blr
0x02A7A954 = bla _checkRes
;0x02A7A6E8 = li r3, 0 ; 1
;0x02A7A70C = li r3, 0 ; 6
;0x02A7A75C = li r3, 0 ; 7
;0x02A7A9FC = li r3, 0 ; 4
;0x02A7AA24 = li r3, 0 ; 5

[XCX_UNLOCKPOSTSKELLS_2U] ################################################################
moduleMatches = 0x30B6E091 ; 1.0.2U

codeCaveSize = 0x1C

# menu::MenuArmsCompany::IsDollLicense(const(void))
0x02A6B828 = li r3, 1 ; always returns true

# menu::MenuArmsCompanyDevelopSelectBlueprint::InitializeItemData((void))
0x02A7B210 = li r30, 0 ; unlock everything

0x00000000 = .byte $miranium
0x00000001 = .byte $resource
_miranium = 0x00000000
_resource = 0x00000001

_checkMir = 0x00000004
0x00000004 = lis r3, _miranium@ha
0x00000008 = lbz r3, _miranium@l(r3)
0x0000000C = blr
0x02A7A774 = bla _checkMir

_checkRes = 0x00000010
0x00000010 = lis r3, _resource@ha
0x00000014 = lbz r3, _resource@l(r3)
0x00000018 = blr
0x02A7A944 = bla _checkRes

[XCX_UNLOCKPOSTSKELLS_1U] ################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x1C

0x02A6B7AC = li r3, 1 ; always returns true
0x02A7B194 = li r30, 0 ; unlock everything

0x00000000 = .byte $miranium
0x00000001 = .byte $resource
_miranium = 0x00000000
_resource = 0x00000001

_checkMir = 0x00000004
0x00000004 = lis r3, _miranium@ha
0x00000008 = lbz r3, _miranium@l(r3)
0x0000000C = blr
0x02A7A6F8 = bla _checkMir

_checkRes = 0x00000010
0x00000010 = lis r3, _resource@ha
0x00000014 = lbz r3, _resource@l(r3)
0x00000018 = blr
0x02A7A8C8 = bla _checkRes
