[Definition]	
titleIds = 000500001019C800,000500001019E600,000500001019E500	
name ="Twilight Princess HD 1440p"
	
[TextureRedefine] # game rendering resolution. 	#
width =	1920
height = 	1080
formatsExcluded = 0x41A # exclude the intro background texture 	
overwriteWidth = 	2560
overwriteHeight = 	1440
	
#[TextureRedefine] # gamepad view 	
#width =	854
#height =	480
#formatsExcluded = 	
#overwriteWidth =	1138
#overwriteHeight =	640
	
[TextureRedefine] # Blur, bloom	
width =	960
height =	540
#formatsExcluded = 	
overwriteWidth =	1280
overwriteHeight =	720
	
#[TextureRedefine] #colour grading	
#width =	480
#height =	270
#formats = 0x01a	
#overwriteWidth =	640
#overwriteHeight =	360
	
##Textures	
[TextureRedefine] # Link shadow n light	
width = 	384
height = 	384
formats = 0x01a	
overwriteWidth = 	1536
overwriteHeight = 	1536