[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500,0005000E1019C800
name = "Twilight Princess HD - 1440p (2K)"
version = 2

[TextureRedefine] # game rendering resolution
width =	1920
height = 1080
formatsExcluded = 0x41A # exclude the intro background texture
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # Blur, bloom
width =	960
height = 540
overwriteWidth = 1280
overwriteHeight = 720

#[TextureRedefine] #colour grading
#width = 480
#height = 270
#formats = 0x01a
#overwriteWidth = 640
#overwriteHeight = 360

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080