[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Lv Exp Points Multiplier"
path = "Xenoblade Chronicles X/Mods/Experience/Lv Exp Points"
description = Change the amount of Level Exp points gained in battle, missions, quests and exploration.|Ignores the 9999 exp cap.
#Credits: lasyan3
version = 7

[Default]
$mod = 1

[Preset]
name = "x1"

[Preset]
name = "x2"
$mod = 2

[Preset]
name = "x3"
$mod = 3

[Preset]
name = "x5"
$mod = 5

[Preset]
name = "x10"
$mod = 10

[Preset]
name = "x50"
$mod = 50

[Preset]
name = "x100"
$mod = 100

[Preset]
name = "x1000"
$mod = 1000
