# FYI: Enhancements are meant to be edited, just make sure to edit the overwrite height and width.
[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = "Super Smash Bros. - High Res Shadows"

[TextureRedefine]
width = 512
height = 512
formatsExcluded = 0x008,0x41A,0x031,0x033,0x034,0x035,0x431,0x235,0x433,0x01a # exclude everything but shadowmap
overwriteWidth = 4096
overwriteHeight = 4096

[TextureRedefine]
width = 1024
height = 1024
formatsExcluded = 0x008,0x41A,0x031,0x033,0x034,0x035,0x431,0x235,0x433,0x01a # exclude everything but shadowmap
overwriteWidth = 4096
overwriteHeight = 4096

[TextureRedefine]
width = 2048
height = 2048
formatsExcluded = 0x008,0x41A,0x031,0x033,0x034,0x035,0x431,0x235,0x433,0x01a # exclude everything but shadowmap
overwriteWidth = 4096
overwriteHeight = 4096