[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00,ffffffffd72e798a
name = "Super Smash Bros. - 1440p (2K)"

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # 2nd
width = 820
height = 410
overwriteWidth = 1093
overwriteHeight = 547

[TextureRedefine] # 3rd
width = 730
height = 365
overwriteWidth = 973
overwriteHeight = 487

[TextureRedefine] # 4th
width = 420
height = 210
overwriteWidth = 560
overwriteHeight = 280