[Definition]
titleIds = 00050000101ED700,00050000101ED800,0005000010131D00
name = Resolution
path = "Tokyo Mirage Sessions FE/Graphics/Resolution" 
description = Changes the resolution of the game.
version = 3

// Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Common HD Resolutions

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

// Common Ultrawide Resolutions

[Preset]
name = 2560x1080 ("21:9")
$width = 2560
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3440x1440 ("21:9")
$width = 3440
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x1600 ("21:9")
$width = 3840
$height = 1600
$gameWidth = 1280
$gameHeight = 720

// Common 16:10 Resolutions

[Preset]
name = 1440x900 (16:10)
$width = 1440
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1680x1050 (16:10)
$width = 1680
$height = 1050
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1200 (16:10)
$width = 1920
$height = 1200
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1600 (16:10)
$width = 2560
$height = 1600
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2880x1800 (16:10)
$width = 2880
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2400 (16:10)
$width = 3840
$height = 2400
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x3200 (16:10)
$width = 5120
$height = 3200
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine]
width = 1280
height = 720
#formats =  0x816,0x80e,0x01a,0x001
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 1280
height = 340
#formats = 
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 340

#[TextureRedefine] # Shadows cemu scaling broken?
#width = 1024
#height = 2048
#formats = 0x011,0x811
#overwriteWidth = ($height/$gameHeight) * 1024
#overwriteHeight  = ($height/$gameHeight) * 2048

#[TextureRedefine] #Shadows, cemu scaling broken?
#width = 1024
#height = 1024
#formats = 0x011,0x811
#overwriteWidth = ($height/$gameHeight) * 1024
#overwriteHeight = ($height/$gameHeight) * 1024


#[TextureRedefine] #
#width = 512
#height = 512
#formats = 0x01a #GUI bar + alpha nope
#overwriteWidth = 1024
#overwriteHeight = 1024


#[TextureRedefine] #
#width = 128
#height = 1024
#formats = 0x034 #text + alpha
#overwriteWidth = 256
#overwriteHeight = 2048

[TextureRedefine]
width = 1014
height = 720
#formats = 
overwriteWidth = ($width/$gameWidth) * 1014
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine] # Pad
width = 864
height = 480
#formats = 
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine] # Pad
width = 854
height = 480
#formats = 
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine] # Pad
width = 674
height = 574
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 674
overwriteHeight  = ($height/$gameHeight) * 574

[TextureRedefine] # Pad
width = 657
height = 574
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 657
overwriteHeight  = ($height/$gameHeight) * 574

[TextureRedefine]
width = 640
height = 720
#formats = 
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 640
height = 368
#formats =  0x816,0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
#formats =  0x816,0x001
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 360

[TextureRedefine]
width = 320
height = 192
formats =  0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight  = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
formats =  0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight  = ($height/$gameHeight) * 180

[TextureRedefine]
width = 160
height = 128
formats =  0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight  = ($height/$gameHeight) * 128

[TextureRedefine]
width = 160
height = 120
formats =  0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight  = ($height/$gameHeight) * 120