[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 3840x2160"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 3840
overwriteHeight = 2163

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 3840
overwriteHeight = 1824

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 3840 #Scale to TV, not performance target 
overwriteHeight = 2160

[TextureRedefine] #half-res1, soft pass toon shader, 
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1920
overwriteHeight = 870

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1920
overwriteHeight = 864

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 1920
overwriteHeight = 1082

[TextureRedefine] #q-res1 Main bloom pass, AO 
width = 320
height = 180
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 960
overwriteHeight = 540

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 960
#overwriteHeight = 435

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 960
#overwriteHeight = 432

[TextureRedefine] #o-res1
width = 160
height = 90
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # O
width = 80
height = 45
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 240
overwriteHeight = 132

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 120
overwriteHeight = 60

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 2160
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 3840
overwriteHeight = 1200

[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 2880
overwriteHeight = 1620

[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 1854
overwriteHeight = 384

[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 1692
overwriteHeight = 384

[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 741
overwriteHeight = 156

[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 1698
overwriteHeight = 648

[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 1440
overwriteHeight = 810

[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 1536
overwriteHeight = 864

[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 576
overwriteHeight = 576

[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 4500
overwriteHeight = 2160

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 5760
overwriteHeight = 2736

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 1485
overwriteHeight = 1065

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 1665
overwriteHeight = 1065

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 2025
overwriteHeight = 1065

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x1f
#overwriteWidth = 3840
#overwriteHeight = 2160

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234