[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 2160p (4K)"

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] #TV2
width = 1280
height = 608
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 3840
overwriteHeight = 1824

#[TextureRedefine] #half-res1, soft pass toon shader, 
#width = 640
#height = 360
#overwriteWidth = 1920
#overwriteHeight = 1080

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1920
overwriteHeight = 870

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1920
overwriteHeight = 864

#[TextureRedefine] #q-res1 Main bloom pass, AO 
#width = 320
#height = 180
#formatsExcluded = 0x816  #upscale of bloom may oversharpen	
#overwriteWidth = 960
#overwriteHeight = 540

[TextureRedefine] #q-res2
width = 320
height = 145
overwriteWidth = 960
overwriteHeight = 435

[TextureRedefine] #q-res3
width = 320
height = 144
overwriteWidth = 960
overwriteHeight = 432

[TextureRedefine] #o-res1 medium bloom pass
width = 160
height = 90
#formatsExcluded = 0x816  #upscale of bloom may oversharpen	
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # low detail bloom pass	
width =	40
height =	22
#formatsExcluded = 0x816  #upscale of bloom may oversharpen	
overwriteWidth =	120
overwriteHeight =	68