[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Fog Fields Pack
path = "The Legend of Zelda: Breath of the Wild/Mods/Distant Fog Removal/World Fog Fields"
description = Can Remove Fog Fields from the whole world. Change its RGB color.
version = 4


[Preset]
name = Fog Fields Disabled
$ffopacity = 0
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = Fog Fields Enabled
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = ----------------------------------------
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = Fog Fields Opacity 50%
$ffopacity = 0.5
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = Fog Fields Opacity 2x
$ffopacity = 2
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = Fog Fields Opacity 3x
$ffopacity = 3
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = ----------------------------------------
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = Fog Fields Red
$ffopacity = 1
$ffred = 1
$ffgreen = 0
$ffblue = 0

[Preset]
name = Fog Fields Green
$ffopacity = 1
$ffred = 0
$ffgreen = 1
$ffblue = 0

[Preset]
name = Fog Fields Blue
$ffopacity = 1
$ffred = 0
$ffgreen = 0
$ffblue = 1

[Preset]
name = ----------------------------------------
$ffopacity = 1
$ffred = 1
$ffgreen = 1
$ffblue = 1

[Preset]
name = Custom Preset
$ffopacity = 1
$ffred = 2
$ffgreen = 1
$ffblue = 2

# Information
# by SkalFate
# ----------------------
# (ffopacity) = Fog Transparency/Opacity - how thick or thin you want the fog fields to look
# ------ Values are multiplied, so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]

# (ffred, ffgreen, ffblue ) = RGB - Red, Green, Blue - Changes the color of the fog fields.
# ------ Values are multiplied so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]