#version 460
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader d5d751973ea3d3b4 // menu background box blur, initial downscaling.
// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#endif
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[3];
};
#else
uniform ivec4 uf_remappedVS[3];
#endif
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0) out vec4 passParameterSem1;
layout(location = 1) out vec4 passParameterSem3;
// end of shader inputs/outputs
const float resScale = float($height)/float($gameHeight);  
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
PV0f.x = (R1f.x > 0.0)?1.0:0.0;
PV0f.y = (0.0 > R1f.y)?1.0:0.0;
PV0f.z = (0.0 > R1f.x)?1.0:0.0;
PV0f.w = (R1f.y > 0.0)?1.0:0.0;
R1f.z = 0.0;
PS0f = R1f.z;
// 1
R1f.x = PV0f.x + -(PV0f.z);
PV1f.x = R1f.x;
PV1f.y = PV0f.w + -(PV0f.y);
R127f.z = intBitsToFloat(uf_remappedVS[0].x);
R1f.w = 1.0;
R126f.z = intBitsToFloat(uf_remappedVS[0].y);
PS1f = R126f.z;
// 2
R127f.x = -(intBitsToFloat(uf_remappedVS[0].x)/resScale);
R1f.y = PV1f.y;
R123f.z = (-(PV1f.y) * 0.5 + 0.5);
PV0f.z = R123f.z;
R123f.w = (PV1f.x * 0.5 + 0.5);
PV0f.w = R123f.w;
R126f.x = -(intBitsToFloat(uf_remappedVS[0].y)/resScale);
PS0f = R126f.x;
// 3
R125f.x = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedVS[1].w)) + intBitsToFloat(uf_remappedVS[1].y)/resScale);
R127f.y = (mul_nonIEEE(PV0f.w,intBitsToFloat(uf_remappedVS[1].z)) + intBitsToFloat(uf_remappedVS[1].x)/resScale);
PV1f.y = R127f.y;
// 4
backupReg0f = R127f.z;
backupReg0f = R127f.z;
R124f.x = mul_nonIEEE(R126f.x, intBitsToFloat(uf_remappedVS[2].x));
PV0f.x = R124f.x;
R126f.y = mul_nonIEEE(R127f.x, intBitsToFloat(uf_remappedVS[2].x));
R127f.z = mul_nonIEEE(R126f.z, intBitsToFloat(uf_remappedVS[2].x));
R127f.w = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedVS[2].x));
PV0f.w = R127f.w;
R126f.w = backupReg0f + PV1f.y;
PS0f = R126f.w;
// 5
PV1f.x = R126f.x + R125f.x;
R125f.y = R127f.x + R127f.y;
PV1f.z = R126f.z + R125f.x;
R0f.w = R125f.x + PV0f.x;
R0f.x = R127f.y + PV0f.w;
PS1f = R0f.x;
// 6
R2f.x = R127f.w + R126f.w;
R0f.y = R125f.x + R127f.z;
R0f.z = R127f.y + R126f.y;
R2f.w = R124f.x + PV1f.x;
R2f.y = R127f.z + PV1f.z;
PS0f = R2f.y;
// 7
R2f.z = R126f.y + R125f.y;
// export
SET_POSITION(vec4(R1f.x, R1f.y, R1f.z, R1f.w));
// export
passParameterSem1 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
// export
passParameterSem3 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
// 0
}
