[XCX_FRIENDPOINTSX]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0xAB97DE6B ; 1.0.1E, 1.0.2U, 1.0.1U

codeCaveSize = 0x10

0x00000000 = .short $mod
_mod = 0x00000000

_exp = 0x00000004
0x00000004 = lis r31, _mod@ha
0x00000008 = lhz r31, _mod@l(r31)
0x0000000C = blr

; ----------------------------------------------------------------------------
; WHO  : RegistDamage_SoulVoiceLink__Q2_12DamageSystem7FactorySFRCQ2_3cfs30CfHandleKey__tm__11_XCUiL_2_12T1Ui
; WHAT : Gives a lot of friend points when activating a Soul Voice Link during combat
;      : BEWARE as this can lead to freeze of the emulator when opening the Affinity Chart (not sure if this is related)

0x02179908 = bla _exp
