[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = Anti-Aliasing Pack
path = "Xenoblade Chronicles X/Enhancements/Anti-Aliasing"
description = Allows you to modify the game's existing anti-aliasing solution or replace it with the universally supported Nvidia FXAA solution. This changes how the games gets rid of jagged edges to make sharp edges look better.|Made by SkalFate, modified by Intra.
#Credits: SkalFate, Intra
version = 7

[Default]
$Preset:int = 0
$AAEnable = 0x6F6E0000 #on

$AASharpness = 8.0
$AARange = 0.5
$AAThreshold = 0.17
$AAThresholdMin = 0.05

$AASharpnessDecimalPlaces = 1       #0.0
$AARangeDecimalPlaces = 1           #0.0
$AAThresholdDecimalPlaces = 2       #0.00
$AAThresholdMinDecimalPlaces = 2    #0.00

$subPix:float = 0.75
$edgeThreshold:float = 0.166
$edgeThresholdMin:float = 0.0833
$FXAAQUALITYPRESET:int = 12
$FXAAGREENASLUMA:int = 0
$FXAADISCARD:int = 0


[Preset]
name = FXAA
$Preset:int = 2
$AAEnable = 0x6F6E0000 #on

#the native AA option creates artifacts (from the shader) and the .asm options dont actually cause any noticable change in cemu (but do on Wii U)
#[Preset]
#name = Native AA
#$Preset:int = 1
#$AAEnable = 0x6F6E0000 #on

[Preset]
name = Disable AA
$Preset:int = 0
$AAEnable = 0x6F666600 #off

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "20.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 20.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "16.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 16.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "12.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 12.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "10.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 10.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "8.0 (default)"
default = 1
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 8.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "6.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 6.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "4.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 4.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "2.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 2.0

[Preset]
category = "AA Sharpness:"
condition = $Preset == 1
name = "0.0"
$AASharpnessDecimalPlaces = 1 #0.0
$AASharpness = 0.0

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "1.1"
$AARangeDecimalPlaces = 1 #0.0
$AARange = 1.1

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "0.9"
$AARangeDecimalPlaces = 1 #0.0
$AARange = 0.9

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "0.7"
$AARangeDecimalPlaces = 1 #0.0
$AARange = 0.7

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "0.5 (default)"
default = 1
$AARangeDecimalPlaces = 1 #0.0
$AARange = 0.5

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "0.3"
$AARangeDecimalPlaces = 1 #0.0
$AARange = 0.3

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "0.1"
$AARangeDecimalPlaces = 1 #0.0
$AARange = 0.1

[Preset]
category = "AA Range:"
condition = $Preset == 1
name = "0.0"
$AARangeDecimalPlaces = 1 #0.0
$AARange = 0.0

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "1.0"
$AAThresholdDecimalPlaces = 1 #0.0
$AAThreshold = 1.0

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.50"
$AAThresholdDecimalPlaces = 1 #0.0
$AAThreshold = 0.5

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.35"
$AAThresholdDecimalPlaces = 2 #0.00
$AAThreshold = 0.35

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.25"
$AAThresholdDecimalPlaces = 2 #0.00
$AAThreshold = 0.25

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.20"
$AAThresholdDecimalPlaces = 1 #0.0
$AAThreshold = 0.2

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.17 (default)"
default = 1
$AAThresholdDecimalPlaces = 2 #0.00
$AAThreshold = 0.17

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.11"
$AAThresholdDecimalPlaces = 2 #0.00
$AAThreshold = 0.11

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.05"
$AAThresholdDecimalPlaces = 2 #0.00
$AAThreshold = 0.05

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.02"
$AAThresholdDecimalPlaces = 2 #0.00
$AAThreshold = 0.02

[Preset]
category = "AA Threshold:"
condition = $Preset == 1
name = "0.0"
$AAThresholdDecimalPlaces = 1 #0.0
$AAThreshold = 0.0

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.50"
$AAThresholdMinDecimalPlaces = 1 #0.00
$AAThresholdMin = 0.5

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.25"
$AAThresholdMinDecimalPlaces = 2 #0.00
$AAThresholdMin = 0.25

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.15"
$AAThresholdMinDecimalPlaces = 2 #0.00
$AAThresholdMin = 0.15

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.10"
$AAThresholdMinDecimalPlaces = 1 #0.0
$AAThresholdMin = 0.1

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.07"
$AAThresholdMinDecimalPlaces = 2 #0.00
$AAThresholdMin = 0.07

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.05 (default)"
default = 1
$AAThresholdMinDecimalPlaces = 2 #0.00
$AAThresholdMin = 0.05

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.03"
$AAThresholdMinDecimalPlaces = 2 #0.00
$AAThresholdMin = 0.03

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.01"
$AAThresholdMinDecimalPlaces = 2 #0.00
$AAThresholdMin = 0.01

[Preset]
category = "AA Threshold Minimum:"
condition = $Preset == 1
name = "0.00"
$AAThresholdMinDecimalPlaces = 1 #0.0
$AAThresholdMin = 0.0







[Preset]
category = "FXAA sub-pixel aliasing removal:"
condition = $Preset == 2
name = "1.00 (upper limit, softer) (recommended)"
default = 1
$subPix:float = 1.00

[Preset]
category = "FXAA sub-pixel aliasing removal:"
condition = $Preset == 2
name = "0.75 (default)"
$subPix:float = 0.75

[Preset]
category = "FXAA sub-pixel aliasing removal:"
condition = $Preset == 2
name = "0.50 (lower limit, sharper, less sub-pixel aliasing removal)"
$subPix:float = 0.50

[Preset]
category = "FXAA sub-pixel aliasing removal:"
condition = $Preset == 2
name = "0.25 (almost off)"
$subPix:float = 0.25

[Preset]
category = "FXAA sub-pixel aliasing removal:"
condition = $Preset == 2
name = "0.00 (completely off)"
$subPix:float = 0.00

[Preset]
category = "FXAA Edge detection threshold:"
condition = $Preset == 2
name = "0.333 (too little, faster)"
$edgeThreshold:float = 0.333

[Preset]
category = "FXAA Edge detection threshold:"
condition = $Preset == 2
name = "0.250 (low quality)"
$edgeThreshold:float = 0.250

[Preset]
category = "FXAA Edge detection threshold:"
condition = $Preset == 2
name = "0.166 (default)"
$edgeThreshold:float = 0.166

[Preset]
category = "FXAA Edge detection threshold:"
condition = $Preset == 2
name = "0.125 (high quality) (recommended)"
default = 1
$edgeThreshold:float = 0.125

[Preset]
category = "FXAA Edge detection threshold:"
condition = $Preset == 2
name = "0.063 (overkill, slower)"
$edgeThreshold:float = 0.063

[Preset]
category = "FXAA Darkness threshold:"
condition = $Preset == 2
name = "0.0833 (upper limit, the start of visible unfiltered edges) (default)"
$edgeThresholdMin:float = 0.0833

[Preset]
category = "FXAA Darkness threshold:"
condition = $Preset == 2
name = "0.0625 (high quality, faster)"
$edgeThresholdMin:float = 0.0625

[Preset]
category = "FXAA Darkness threshold:"
condition = $Preset == 2
name = "0.0312 (visible limit, slower)"
$edgeThresholdMin:float = 0.0312

[Preset]
category = "FXAA Darkness threshold:"
condition = $Preset == 2
name = "0.0156 (overkill) (recommended)"
default = 1
$edgeThresholdMin:float = 0.0156

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "10 (default medium dither) (10=fastest)"
$FXAAQUALITYPRESET:int = 10

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "11 (default medium dither)"
$FXAAQUALITYPRESET:int = 11

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "12 (default medium dither) (default)"
$FXAAQUALITYPRESET:int = 12

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "13 (default medium dither)"
$FXAAQUALITYPRESET:int = 13

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "14 (default medium dither) (recommended)"
default = 1
$FXAAQUALITYPRESET:int = 14

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "15 (default medium dither) (15=highest quality)"
$FXAAQUALITYPRESET:int = 15

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "20 (less dither, more expensive) (20=fastest)"
$FXAAQUALITYPRESET:int = 20

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "21 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 21

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "22 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 22

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "23 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 23

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "24 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 24

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "25 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 25

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "26 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 26

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "27 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 27

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "28 (less dither, more expensive)"
$FXAAQUALITYPRESET:int = 28

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "29 (less dither, more expensive) (29=highest quality)"
$FXAAQUALITYPRESET:int = 29

[Preset]
category = "FXAA Quality Preset:"
condition = $Preset == 2
name = "39 (no dither, very expensive)"
$FXAAQUALITYPRESET:int = 39

[Preset]
category = "FXAA Green As Luma:"
condition = $Preset == 2
name = "On (will turn off AA on anything which lacks some amount of green)"
default = 1
$FXAAGREENASLUMA:int = 1
$FXAADISCARD:int = 0

[Preset]
category = "FXAA Green As Luma:"
condition = $Preset == 2
name = "Off"
$FXAAGREENASLUMA:int = 0

[Preset]
category = "FXAA discard on pixels which don't need AA:"
condition = ($Preset == 2)*($FXAAGREENASLUMA == 0) == 1
name = "On (not compatable with Green As Luma)"
$FXAADISCARD:int = 1

[Preset]
category = "FXAA discard on pixels which don't need AA:"
condition = ($Preset == 2)*($FXAAGREENASLUMA == 0) == 1
name = "Off"
default = 1
$FXAADISCARD:int = 0

# Subpix:
# Choose the amount of sub-pixel aliasing removal.
# This affects how sharp or smooth you want the image to be.
#   1.00 - upper limit (softer)
#   0.75 - default amount of filtering
#   0.50 - lower limit (sharper, less sub-pixel aliasing removal)
#   0.25 - almost off
#   0.00 - completely off

# EdgeThreshold:
# The minimum amount of local contrast required to apply algorithm.
#   0.333 - too little (faster)
#   0.250 - low quality
#   0.166 - default
#   0.125 - high quality
#   0.063 - overkill (slower)

# EdgeThresholdMin:
# Trims the algorithm from processing darks.
#   0.0833 - upper limit (default, the start of visible unfiltered edges)
#   0.0625 - high quality (faster)
#   0.0312 - visible limit (slower)

# FXAA Quality Preset
# 10 to 15 - default medium dither (10=fastest, 15=highest quality)
# 20 to 29 - less dither, more expensive (20=fastest, 29=highest quality)
# 39       - no dither, very expensive

# Green As Luma
# This will turn off AA on anything which lacks some amount of green.
# Pure red and blue or combination of only R and B, will get no AA.
# 1 = On.
# 0 = Off.
