[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Treasure Quality" 
path = "Xenoblade Chronicles X/Mods/Loot/Treasure Quality"
description = Select preferred treasure quality.|(if forced = no, then only overwrite if enemy drops no loot).||**FORCED = YES, CAN PERMANENTLY SOFTLOCK YOUR SAVE**|Key items come from silver treasures, so if the story enemy fails to drop a silver then you don't get the key item.
#Credits: lasyan3
version = 7

[Default]
$treasure = 0
$forced = 0

[Preset]
name = "Gold quality"
$treasure = 1

[Preset]
name = "Silver quality"
$treasure = 2

[Preset]
name = "Bronze quality"
$treasure = 3

[Preset]
name = "No treasure"

[Preset]
name = "No"
category = Forced

[Preset]
name = "Yes"
category = Forced
$forced = 1
