[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "21:9 Ultrawide HUD Fixes"
path = "Splatoon/Workarounds/21:9 Ultrawide HUD Fixes"
description = Attempts to fix HUD issues with the 21:9 aspect ratio patch.
version = 3

// 21:9

[Preset]
name = (21:9) 1280x540
$width:int = 1280
$height:int = 540

[Preset]
name = (21:9) 2100x900
$width:int = 2560
$height:int = 1080

[Preset]
name = (21:9) 2560x1080
$width:int = 2560
$height:int = 1080

[Preset]
name = (21:9) 3440x1440
$width:int = 3440
$height:int = 1440

[Preset]
name = (21:9) 4200x1800
$width:int = 4200
$height:int = 1800

[Preset]
name = (21:9) 5120x2160
$width:int = 5120
$height:int = 2160

[Preset]
name = (21:9) 10240x5320
$width:int = 10240
$height:int = 5320

[Preset]
name = (21:9) 13760x5760
$width:int = 13760
$height:int = 5760
