[Definition]
titleIds = 000500001014C600,000500001014CB00,0005000010175E00
name = Graphics Settings
path = "Giana Sisters Twisted Dreams/Graphics"
description = Changes the game's resolution.
#Credits: SteveLeafo
version = 7

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
category = Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = Resolution:
name = 1280x720 (Default)
default = 1

# Common HD Resolutions

[Preset]
category = Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = Resolution:
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = Resolution:
name = 7680x4320
$width = 7680
$height = 4320

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x008,0x41A # exclude obvious textures
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($width/$gameWidth) * 720

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($width/$gameWidth) * 360

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 32
height = 32
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($width/$gameWidth) * 32

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 64
height = 64
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($width/$gameWidth) * 64

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 128
height = 128
formatsExcluded = 0x33
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($width/$gameWidth) * 128

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 256
#height = 256
#formatsExcluded = 0x33
#overwriteWidth = ($width/$gameWidth) * 256
#overwriteHeight = ($width/$gameWidth) * 256
