[XCX_MOVESPEED]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x18

0x00000000 = .float $mod ; dash speed (smallest means fastest, default is 1.0)
_speed = 0x00000000

_setSpeed = 0x00000004
0x00000004 = lis       r3, _speed@ha
0x00000008 = lfs       f13, _speed@l(r3)
0x0000000C = fdivs     f1, f1, f13
0x00000010 = lwz       r3, 0(r31)
0x00000014 = blr

# chr::CInnerLabelState::applyFieldMoveWeight((float))
0x02643330 = bla _setSpeed ; SetVariableFloat(0xBD,float)

[XCX_MOVESPEED_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x18

0x00000000 = .float $mod ; dash speed (smallest means fastest, default is 1.0)
_speed = 0x00000000

_setSpeed = 0x00000004
0x00000004 = lis       r3, _speed@ha
0x00000008 = lfs       f13, _speed@l(r3)
0x0000000C = fdivs     f1, f1, f13
0x00000010 = lwz       r3, 0(r31)
0x00000014 = blr

# chr::CInnerLabelState::applyFieldMoveWeight((float))
0x026432C0 = bla _setSpeed ; SetVariableFloat(0xBD,float)
