[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "More Reward Tickets"
path = "Xenoblade Chronicles X/Mods/BLADE/More Reward Tickets"
description = Increase the Tickets gained with Squad tasks and missions. Uncapped presets ignore max tickets.
version = 4

[Preset]
name = "Gain more Tickets (x2)"
$mult = 2
$uncap = 0

[Preset]
name = "Gain more Tickets (x5)"
$mult = 5
$uncap = 0

[Preset]
name = "Gain more Tickets (x10)"
$mult = 10
$uncap = 0

[Preset]
name = "Gain more Tickets (x100)"
$mult = 100
$uncap = 0

[Preset]
name = "Gain more Tickets (x10 Uncapped)"
$mult = 10
$uncap = 1

[Preset]
name = "Gain more Tickets (x100 Uncapped)"
$mult = 100
$uncap = 1

[Preset]
name = "Gain more Tickets (x1000 Uncapped)"
$mult = 1000
$uncap = 1
