#version 460
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable

// shader 5a8eb2055c65a0c2 -- Something Close to Aura RGB
#define aurared $castleaurared
#define auragreen $castleauragreen
#define aurablue $aurablue
#define auraopacity $castleauraopacity

// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 4) uniform ufBlock
{
uniform ivec4 uf_remappedPS[5];
uniform float uf_alphaTestRef;
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[5];
uniform float uf_alphaTestRef;
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 8) in vec4 passParameterSem9;
layout(location = 9) in vec4 passParameterSem11;
layout(location = 10) in vec4 passParameterSem14;
layout(location = 11) in vec4 passParameterSem15;
layout(location = 12) in vec4 passParameterSem16;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem7;
R7f = passParameterSem8;
R8f = passParameterSem9;
R9f = passParameterSem11;
R10f = passParameterSem14;
R11f = passParameterSem15;
R12f = passParameterSem16;
R5f.xw = (texture(textureUnitPS0, R7f.xy).xw);
// 0
R127f.x = R2f.z * R2f.z;
R123f.y = (R5f.x * 2.0 + -(1.0));
PV0f.y = R123f.y;
R4f.z = -(intBitsToFloat(uf_remappedPS[0].z)) + intBitsToFloat(uf_remappedPS[0].w);
R123f.w = (R5f.w * 2.0 + -(1.0));
PV0f.w = R123f.w;
PS0f = 1.0 / R3f.w;
// 1
R13f.x = mul_nonIEEE(R3f.x, PS0f);
PV1f.y = mul_nonIEEE(R5f.y, PV0f.w);
PV1f.z = mul_nonIEEE(R4f.y, PV0f.y);
R13f.w = mul_nonIEEE(R3f.y, PS0f);
R6f.y = 1.0 / R3f.w;
PS1f = R6f.y;
// 2
backupReg0f = R5f.z;
backupReg0f = R5f.z;
R5f.x = R7f.z + PV1f.z;
R5f.y = R7f.w + PV1f.y;
R5f.z = (mul_nonIEEE(backupReg0f,PV1f.z) + R8f.x);
R5f.w = (mul_nonIEEE(backupReg0f,PV1f.y) + R8f.y);
R7f.x = (R2f.y * R2f.y + R127f.x);
PS0f = R7f.x;
R5f.x = (texture(textureUnitPS1, R5f.xy).w);
R8f.xw = (texture(textureUnitPS2, R5f.zw).xw);
R5f.z = (texture(textureUnitPS4, R13f.xw).x);
// 0
R123f.x = (mul_nonIEEE(R6f.w,R5f.x) + -(R0f.w));
PV0f.x = R123f.x;
PV0f.y = R3f.z * R6f.y;
R123f.z = (R2f.x * R2f.x + R7f.x);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(R8f.w, R8f.w);
R126f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),R5f.z) + intBitsToFloat(uf_remappedPS[1].x));
PS0f = R126f.w;
// 1
PV1f.x = mul_nonIEEE(R8f.x, R8f.x);
R127f.y = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[1].w)) + -(intBitsToFloat(uf_remappedPS[1].y)));
R125f.w = mul_nonIEEE(R1f.w, PV0f.x);
R125f.w = clamp(R125f.w, 0.0, 1.0);
PV1f.w = R125f.w;
tempResultf = 1.0 / sqrt(PV0f.z);
PS1f = tempResultf;
// 2
backupReg0f = R127f.w;
PV0f.x = mul_nonIEEE(R2f.x, PS1f);
PV0f.y = mul_nonIEEE(R2f.y, PS1f);
PV0f.z = mul_nonIEEE(R2f.z, PS1f);
R127f.w = mul_nonIEEE(backupReg0f, PV1f.w);
PV0f.w = R127f.w;
R127f.z = mul_nonIEEE(PV1f.x, PV1f.w);
PS0f = R127f.z;
// 3
backupReg0f = R0f.x;
tempf.x = dot(vec4(R9f.x,R9f.y,R9f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R122f.x = (mul_nonIEEE(backupReg0f,PV0f.w) + intBitsToFloat(0x3c75c28f));
PS1f = R122f.x;
// 4
backupReg0f = R0f.y;
PV0f.x = max(PV1f.x, -(PV1f.x));
R0f.y = (mul_nonIEEE(R1f.x,R127f.z) + PS1f);
R123f.z = (mul_nonIEEE(R0f.z,R127f.w) + intBitsToFloat(0x3d23d70a));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(backupReg0f,R127f.w) + intBitsToFloat(0x3c75c28f));
PV0f.w = R123f.w;
PS0f = 1.0 / R127f.y;
// 5
R1f.x = (mul_nonIEEE(R1f.y,R127f.z) + PV0f.w);
PV1f.y = -(intBitsToFloat(uf_remappedPS[1].z)) * PS0f;
PV1f.z = PV0f.x + -(intBitsToFloat(uf_remappedPS[0].z));
R1f.w = (mul_nonIEEE(R1f.z,R127f.z) + PV0f.z);
PS1f = 1.0 / R4f.z;
// 6
PV0f.x = PV1f.z * PS1f;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
R127f.y = R125f.w;
R127f.y = clamp(R127f.y, 0.0, 1.0);
PV0f.z = -(PV1f.y) + R126f.w;
PS0f = 1.0 / intBitsToFloat(uf_remappedPS[2].y);
// 7
PV1f.x = PV0f.z * PS0f;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R123f.z = (intBitsToFloat(0xc0000000) * PV0f.x + intBitsToFloat(0x40400000));
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(PV0f.x, PV0f.x);
// 8
PV0f.y = mul_nonIEEE(PV1f.w, PV1f.z);
PV0f.w = mul_nonIEEE(R127f.y, PV1f.x);
// 9
PV1f.x = mul_nonIEEE(PV0f.w, PV0f.y);
// 10
PV0f.w = mul_nonIEEE(R4f.x, PV1f.x);
// 11
backupReg0f = R10f.w;
R10f.w = mul_nonIEEE(backupReg0f, PV0f.w);
// 0
backupReg0f = R0f.y;
PV0f.x = -(R1f.w) + intBitsToFloat(uf_remappedPS[3].z);
PV0f.y = -(R1f.x) + intBitsToFloat(uf_remappedPS[3].y);
PV0f.z = -(backupReg0f) + intBitsToFloat(uf_remappedPS[3].x);
// 1
R127f.y = (mul_nonIEEE(PV0f.x,R12f.y) + R1f.w);
PV1f.y = R127f.y;
R127f.z = (mul_nonIEEE(PV0f.y,R12f.y) + R1f.x);
PV1f.z = R127f.z;
R126f.w = (mul_nonIEEE(PV0f.z,R12f.y) + R0f.y);
PV1f.w = R126f.w;
// 2
PV0f.x = R11f.x + -(PV1f.w);
PV0f.z = R11f.z + -(PV1f.y);
PV0f.w = R11f.y + -(PV1f.z);
// 3
backupReg0f = R127f.y;
R127f.x = (mul_nonIEEE(PV0f.w,R11f.w) + R127f.z);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(PV0f.x,R11f.w) + R126f.w);
PV1f.y = R127f.y;
R126f.w = (mul_nonIEEE(PV0f.z,R11f.w) + backupReg0f);
PV1f.w = R126f.w;
// 4
PV0f.x = -(PV1f.w) + intBitsToFloat(uf_remappedPS[4].z);
PV0f.y = -(PV1f.x) + intBitsToFloat(uf_remappedPS[4].y);
PV0f.z = -(PV1f.y) + intBitsToFloat(uf_remappedPS[4].x);
// 5
R10f.x = (mul_nonIEEE(PV0f.z,R12f.x) + R127f.y);
R10f.y = (mul_nonIEEE(PV0f.y,R12f.x) + R127f.x);
R10f.z = (mul_nonIEEE(PV0f.x,R12f.x) + R126f.w);
// export
if( ((vec4(R10f.x, R10f.y, R10f.z, R10f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R10f.x * aurared, R10f.y * auragreen, R10f.z * aurablue, R10f.w * auraopacity);
}
