[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 540p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 242
overwriteHeight = 135

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 120
overwriteHeight = 68

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 121
overwriteHeight = 68