#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 266cb1e2aba0911f
// Used for: Transparency dither scaling (plus envmap)
float newResWidth = float($width);
float newResHeight = float($height);
float origResWidth = 1024;
float origResHeight = 576;

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 16);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 32);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 6) uniform ufBlock
{
uniform ivec4 uf_remappedPS[13];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[13];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
TEXTURE_LAYOUT(11, 1, 4) uniform sampler2D textureUnitPS11;
TEXTURE_LAYOUT(12, 1, 5) uniform sampler2D textureUnitPS12;
layout(location = 1) in vec4 passParameterSem144;
layout(location = 2) in vec4 passParameterSem133;
layout(location = 3) in vec4 passParameterSem134;
layout(location = 4) in vec4 passParameterSem137;
layout(location = 5) in vec4 passParameterSem138;
layout(location = 6) in vec4 passParameterSem139;
layout(location = 7) in vec4 passParameterSem254;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 2) out vec4 passPixelColor2;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;

ivec4 uf_remappedPSNew[13];
uf_remappedPSNew[0] = uf_remappedPS[0];
uf_remappedPSNew[1] = uf_remappedPS[1];
uf_remappedPSNew[2] = uf_remappedPS[2];
uf_remappedPSNew[3] = uf_remappedPS[3];
uf_remappedPSNew[4] = uf_remappedPS[4];
uf_remappedPSNew[5] = uf_remappedPS[5];
uf_remappedPSNew[6] = uf_remappedPS[6];
uf_remappedPSNew[7] = uf_remappedPS[7];
uf_remappedPSNew[8] = uf_remappedPS[8];
uf_remappedPSNew[9] = uf_remappedPS[9];
uf_remappedPSNew[10] = uf_remappedPS[10];
uf_remappedPSNew[11] = uf_remappedPS[11];
uf_remappedPSNew[12] = uf_remappedPS[12];

uf_remappedPSNew[3].x = floatBitsToInt(newResWidth);
uf_remappedPSNew[3].y = floatBitsToInt(newResHeight);
uf_remappedPSNew[3].z = floatBitsToInt(1.0f/newResWidth);
uf_remappedPSNew[3].w = floatBitsToInt(1.0f/newResHeight);

bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem144);
R2i = floatBitsToInt(passParameterSem133);
R3i = floatBitsToInt(passParameterSem134);
R4i = floatBitsToInt(passParameterSem137);
R5i = floatBitsToInt(passParameterSem138);
R6i = floatBitsToInt(passParameterSem139);
R7i = floatBitsToInt(passParameterSem254);
R7i.w = floatBitsToInt(gl_FrontFacing?1.0:0.0);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0ix = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.y = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
R127i.z = floatBitsToInt((0.0 > intBitsToFloat(R7i.w))?1.0:0.0);
R127i.w = floatBitsToInt((intBitsToFloat(R7i.w) > 0.0)?1.0:0.0);
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R3i.z)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(PS0i),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),1.0,0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
R126i.z = tempi.x;
PV1iw = tempi.x;
R126i.w = int(intBitsToFloat(PV0ix));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R127i.w) + -(intBitsToFloat(R127i.z)));
PV0ix = clampFI32(PV0ix);
PS0i = int(intBitsToFloat(R127i.y));
// 3
R127i.y = R126i.w + PS0i;
R0i.w = ((intBitsToFloat(PV0ix) != 0.0)?-1:0);
R0i.z = floatBitsToInt(sqrt(intBitsToFloat(R126i.z)));
// 4
PS0i = floatBitsToInt(float(R127i.y));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R126i.z = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R126i.w = floatBitsToInt(float(R127i.y));
// 6
PV0iy = floatBitsToInt(abs(intBitsToFloat(R126i.w)));
// 7
R127i.x = floatBitsToInt(-(intBitsToFloat(R126i.z)) * 2.0 + intBitsToFloat(PV0iy));
// 8
PV0iz = floatBitsToInt((intBitsToFloat(R127i.x) >= 2.0)?1.0:0.0);
PV0iw = floatBitsToInt(intBitsToFloat(R127i.x) + -2.0);
// 9
R127i.y = ((intBitsToFloat(PV0iz) == 0.0)?(R127i.x):(PV0iw));
// 10
PV0ix = floatBitsToInt(intBitsToFloat(R127i.y) + 2.0);
// 11
R123i.w = ((-(intBitsToFloat(R127i.y)) > 0.0)?(PV0ix):(R127i.y));
// 12
R123i.z = ((-(intBitsToFloat(R126i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.w)))):(R123i.w));
// 13
PS1i = int(intBitsToFloat(R123i.z));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
R2i.w = floatBitsToInt(intBitsToFloat(PS0i) + -(intBitsToFloat(0x3dcccccd)));
// 16
predResult = (0.0 > intBitsToFloat(R2i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0iy = floatBitsToInt(-(intBitsToFloat(uf_remappedPSNew[0].x)) + intBitsToFloat(uf_remappedPSNew[0].y));
R127i.w = floatBitsToInt(intBitsToFloat(R0i.z) + -(intBitsToFloat(uf_remappedPSNew[0].x)));
// 1
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0iy));
// 2
PV0iz = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(PS1i));
PV0iz = clampFI32(PV0iz);
// 3
PV1iw = floatBitsToInt(-(intBitsToFloat(PV0iz)) + 1.0);
// 4
R123i.y = ((uf_remappedPSNew[1].x == 0)?(uf_remappedPSNew[2].x):(PV1iw));
// 5
PV1ix = R123i.y;
PV1ix = clampFI32(PV1ix);
// 6
R0i.z = floatBitsToInt(intBitsToFloat(PV1ix) + -(intBitsToFloat(0x38d1b717)));
// 7
predResult = (0.0 > intBitsToFloat(R0i.z));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R3i.xy = floatBitsToInt(texture(textureUnitPS1, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).yx);
R10i.xyz = floatBitsToInt(texture(textureUnitPS2, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyz);
R7i.x = floatBitsToInt(texture(textureUnitPS4, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).x);
R9i.xyzw = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(uf_remappedPSNew[3].z)));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(uf_remappedPSNew[3].w)));
PV0iz = R0i.w & int(1);
R2i.w = ~(uf_remappedPSNew[4].x);
R2i.z = floatBitsToInt(intBitsToFloat(R3i.x) * 2.0 + -(1.0));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
PS1i = PV0iz << int(1);
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R5i.z) * intBitsToFloat(R5i.z));
R7i.y = floatBitsToInt(intBitsToFloat(R3i.y) * 2.0 + -(1.0));
R127i.z = int(-1) + PS1i;
R7i.w = floatBitsToInt(-(intBitsToFloat(R7i.x)) + intBitsToFloat(uf_remappedPSNew[5].x));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(PS0i)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(PS0i)));
PV1iz = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R6i.z));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(PS0i)));
R122i.x = floatBitsToInt((intBitsToFloat(R5i.y) * intBitsToFloat(R5i.y) + intBitsToFloat(PV0ix)));
// 4
R123i.x = floatBitsToInt((intBitsToFloat(R6i.y) * intBitsToFloat(R6i.y) + intBitsToFloat(PV1iz)));
R123i.z = floatBitsToInt((intBitsToFloat(R5i.x) * intBitsToFloat(R5i.x) + intBitsToFloat(R122i.x)));
R8i.w = R10i.x;
PS0i = floatBitsToInt(float(R127i.z));
// 5
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PS0i)));
R2i.y = floatBitsToInt((intBitsToFloat(R6i.x) * intBitsToFloat(R6i.x) + intBitsToFloat(R123i.x)));
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PS0i)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(PS0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R123i.z));
R0i.y = floatBitsToInt(tempResultf);
}
if( activeMaskStackC[1] == true ) {
R2i.x = floatBitsToInt(texture(textureUnitPS12, vec2(intBitsToFloat(R8i.x),intBitsToFloat(R8i.y))).x);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R123i.x = ((R2i.w == 0)?(R0i.x):(R0i.w));
R123i.y = ((R2i.w == 0)?(R3i.y):(R3i.x));
PV0iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R0i.y)));
R127i.w = ((R2i.w == 0)?(R3i.w):(R0i.z));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R0i.y)));
// 1
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iz),intBitsToFloat(R2i.z)) + intBitsToFloat(R123i.y));
PV1iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R0i.y)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i),intBitsToFloat(R2i.z)) + intBitsToFloat(R123i.x));
tempResultf = 1.0 / sqrt(intBitsToFloat(R2i.y));
PS1i = floatBitsToInt(tempResultf);
// 2
PV0ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PS1i)));
PV0iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PS1i)));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(R2i.z)) + intBitsToFloat(R127i.w));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PS1i)));
R0i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPSNew[6].x)));
// 3
R127i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0iw)),intBitsToFloat(R7i.y)) + intBitsToFloat(R127i.x));
R127i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0ix)),intBitsToFloat(R7i.y)) + intBitsToFloat(R126i.w));
R127i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0iy)),intBitsToFloat(R7i.y)) + intBitsToFloat(R123i.z));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
// 5
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
PS1i = floatBitsToInt(tempResultf);
PS1i = floatBitsToInt(intBitsToFloat(PS1i) / 2.0);
// 6
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS1i)) + 0.5);
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS1i)) + 0.5);
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(PS1i)) + 0.5);
// 7
predResult = (intBitsToFloat(0x3f4ccccd) >= intBitsToFloat(R2i.x));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
PV0ix = floatBitsToInt(intBitsToFloat(R2i.x) * 1.25);
PV0iy = floatBitsToInt(1.0);
PV0iz = 0;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0ix),intBitsToFloat(PV0iy),intBitsToFloat(PV0iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(uf_remappedPSNew[7].z),intBitsToFloat(uf_remappedPSNew[7].w),intBitsToFloat(uf_remappedPSNew[7].w),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
// 2
R0i.w = floatBitsToInt(1.0 / -(intBitsToFloat(PV1ix)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R0i.x = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R8i.x),intBitsToFloat(R8i.y))).x);
}
// export
passPixelColor1 = vec4(intBitsToFloat(R5i.x), intBitsToFloat(R5i.y), intBitsToFloat(R5i.z), intBitsToFloat(R5i.w));
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = floatBitsToInt(intBitsToFloat(uf_remappedPSNew[8].x) + -(intBitsToFloat(uf_remappedPSNew[9].x)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(R9i.w)));
R127i.z = floatBitsToInt(intBitsToFloat(uf_remappedPSNew[8].y) + -(intBitsToFloat(uf_remappedPSNew[9].y)));
PV0iw = ((intBitsToFloat(R0i.x) > -10.0)?-1:0);
R2i.x = R10i.z;
// 1
R2i.y = R10i.y;
R123i.z = floatBitsToInt(((PV0iw == 0)?(intBitsToFloat(R0i.x)):(-(intBitsToFloat(uf_remappedPSNew[6].x)))));
R2i.w = R6i.w;
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w),intBitsToFloat(uf_remappedPSNew[10].x)) + intBitsToFloat(R7i.x));
// 2
R126i.x = floatBitsToInt(intBitsToFloat(uf_remappedPSNew[8].z) + -(intBitsToFloat(uf_remappedPSNew[9].z)));
PV0iy = floatBitsToInt(-(intBitsToFloat(R0i.w)) + intBitsToFloat(R123i.z));
// 3
PV1ix = ((-(1.0) > intBitsToFloat(PV0iy))?-1:0);
// 4
R123i.w = floatBitsToInt(((PV1ix == 0)?(-(intBitsToFloat(uf_remappedPSNew[6].x))):(intBitsToFloat(R0i.w))));
// 5
PV1iz = floatBitsToInt(intBitsToFloat(R4i.w) + -(intBitsToFloat(R123i.w)));
// 6
PV0iy = floatBitsToInt(max(intBitsToFloat(PV1iz), -(intBitsToFloat(PV1iz))));
// 7
PV1ix = floatBitsToInt(-(intBitsToFloat(PV0iy)) * intBitsToFloat(0x3cd013a9));
// 8
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix), intBitsToFloat(uf_remappedPSNew[11].x)));
// 9
PV1iz = floatBitsToInt(intBitsToFloat(PV0iw) * intBitsToFloat(0x3fb8aa3b));
// 10
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1iz)));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) * 2.0);
// 11
PV1ix = PS0i;
PV1ix = clampFI32(PV1ix);
R127i.y = floatBitsToInt(intBitsToFloat(PS0i) + -(1.0));
R127i.y = clampFI32(R127i.y);
// 12
backupReg0i = R127i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV1ix)) + intBitsToFloat(uf_remappedPSNew[9].x));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x),intBitsToFloat(PV1ix)) + intBitsToFloat(uf_remappedPSNew[9].z));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV1ix)) + intBitsToFloat(uf_remappedPSNew[9].y));
// 13
PV1ix = floatBitsToInt(-(intBitsToFloat(R127i.x)) + intBitsToFloat(uf_remappedPSNew[12].x));
PV1iz = floatBitsToInt(-(intBitsToFloat(R127i.z)) + intBitsToFloat(uf_remappedPSNew[12].z));
PV1iw = floatBitsToInt(-(intBitsToFloat(R127i.w)) + intBitsToFloat(uf_remappedPSNew[12].y));
// 14
backupReg0i = R127i.x;
backupReg1i = R127i.y;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(backupReg1i)) + intBitsToFloat(R127i.w));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg0i));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(backupReg1i)) + intBitsToFloat(R127i.z));
// 15
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y),intBitsToFloat(R9i.y)) + -(intBitsToFloat(R127i.x)));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(R9i.x)) + -(intBitsToFloat(R127i.y)));
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(R9i.z)) + -(intBitsToFloat(R127i.w)));
// 16
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.y),intBitsToFloat(R126i.y)) + intBitsToFloat(R127i.y));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.x),intBitsToFloat(R126i.y)) + intBitsToFloat(R127i.x));
R8i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(R127i.w));
}
// export
passPixelColor2 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
// export
passPixelColor0 = vec4(intBitsToFloat(R8i.x), intBitsToFloat(R8i.y), intBitsToFloat(R8i.z), intBitsToFloat(R8i.w));
}
