#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 4aaa7fcc5e42ee1a
// Used for: Character fur shader blur scaling
float resScaleX = float(1024) / float($width);
float resScaleY = float(576) / float($height);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 16);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 32);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(11, 1, 0) uniform sampler2D textureUnitPS11;
layout(location = 1) in vec4 passParameterSem139;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = GET_FRAGCOORD();
R1f = passParameterSem139;
// 0
R0f.x = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[0].z));
R127f.y = -(R1f.y) + 1.0;
PV0fz = 0.0;
R0f.w = mul_nonIEEE(R0f.y, intBitsToFloat(uf_remappedPS[0].w));
R3f.w = 0.0;
// 1
tempf.x = dot(vec4(R1f.x,R127f.y,PV0fz,intBitsToFloat(0x80000000)),vec4(R1f.x,R127f.y,PV0fz,0.0));
PV1fx = tempf.x;
PV1fy = tempf.x;
PV1fz = tempf.x;
PV1fw = tempf.x;
// 2
tempResultf = 1.0 / sqrt(PV1fx);
PS0f = tempResultf;
// 3
PV1fz = mul_nonIEEE(R127f.y, PS0f);
PV1fw = mul_nonIEEE(R1f.x, PS0f);
// 4
PV0fy = mul_nonIEEE(PV1fw, intBitsToFloat(uf_remappedPS[0].z) * resScaleX);
PV0fw = mul_nonIEEE(PV1fz, intBitsToFloat(uf_remappedPS[0].w) * resScaleX);
// 5
PV1fx = PV0fy * intBitsToFloat(0x3fb14974);
PV1fw = PV0fw * intBitsToFloat(0x3fb14974);
// 6
R1f.x = R0f.x + PV1fx;
R1f.y = R0f.w + PV1fw;
R1f.z = R0f.x + -(PV1fx);
R1f.w = R0f.w + -(PV1fw);
R2f.xyz = (texture(textureUnitPS11, vec2(R1f.x,R1f.y)).xyz);
R0f.xyz = (texture(textureUnitPS11, vec2(R0f.x,R0f.w)).xyz);
R1f.xyz = (texture(textureUnitPS11, vec2(R1f.z,R1f.w)).xyz);
// 0
PV0fy = R2f.z * intBitsToFloat(0x3ebc517d);
PV0fz = R2f.x * intBitsToFloat(0x3ebc517d);
PV0fw = R2f.y * intBitsToFloat(0x3ebc517d);
// 1
R123f.x = R0f.x * intBitsToFloat(0x3e875d05) + PV0fz;
R123f.z = R0f.y * intBitsToFloat(0x3e875d05) + PV0fw;
R123f.w = R0f.z * intBitsToFloat(0x3e875d05) + PV0fy;
// 2
R3f.x = R1f.x * intBitsToFloat(0x3ebc517d) + R123f.x;
R3f.y = R1f.y * intBitsToFloat(0x3ebc517d) + R123f.z;
R3f.z = R1f.z * intBitsToFloat(0x3ebc517d) + R123f.w;
// export
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
