#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6a66979c9408f2cd
// Used for: Transparency dither scaling

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 3) uniform ufBlock
{
uniform ivec4 uf_remappedPS[22];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[22];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
layout(location = 1) in vec4 passParameterSem144;
layout(location = 2) in vec4 passParameterSem133;
layout(location = 3) in vec4 passParameterSem134;
layout(location = 4) in vec4 passParameterSem135;
layout(location = 5) in vec4 passParameterSem137;
layout(location = 6) in vec4 passParameterSem138;
layout(location = 7) in vec4 passParameterSem139;
layout(location = 8) in vec4 passParameterSem254;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 2) out vec4 passPixelColor2;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem144);
R2i = floatBitsToInt(passParameterSem133);
R3i = floatBitsToInt(passParameterSem134);
R4i = floatBitsToInt(passParameterSem135);
R5i = floatBitsToInt(passParameterSem137);
R6i = floatBitsToInt(passParameterSem138);
R7i = floatBitsToInt(passParameterSem139);
R8i = floatBitsToInt(passParameterSem254);
R8i.w = floatBitsToInt(gl_FrontFacing?1.0:0.0);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0ix = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.y = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
R127i.z = floatBitsToInt((intBitsToFloat(R8i.w) > 0.0)?1.0:0.0);
R127i.w = floatBitsToInt((0.0 > intBitsToFloat(R8i.w))?1.0:0.0);
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R3i.z)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(PS0i),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),1.0,0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
R126i.z = tempi.x;
PV1iw = tempi.x;
R126i.w = int(intBitsToFloat(PV0ix));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R127i.z) + -(intBitsToFloat(R127i.w)));
PV0ix = clampFI32(PV0ix);
PS0i = int(intBitsToFloat(R127i.y));
// 3
R127i.y = R126i.w + PS0i;
R0i.w = ((intBitsToFloat(PV0ix) != 0.0)?-1:0);
R1i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.z)));
// 4
PS0i = floatBitsToInt(float(R127i.y));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R126i.z = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R126i.w = floatBitsToInt(float(R127i.y));
// 6
PV0iy = floatBitsToInt(abs(intBitsToFloat(R126i.w)));
// 7
R127i.x = floatBitsToInt(-(intBitsToFloat(R126i.z)) * 2.0 + intBitsToFloat(PV0iy));
// 8
PV0iz = floatBitsToInt((intBitsToFloat(R127i.x) >= 2.0)?1.0:0.0);
PV0iw = floatBitsToInt(intBitsToFloat(R127i.x) + -2.0);
// 9
R127i.y = ((intBitsToFloat(PV0iz) == 0.0)?(R127i.x):(PV0iw));
// 10
PV0ix = floatBitsToInt(intBitsToFloat(R127i.y) + 2.0);
// 11
R123i.w = ((-(intBitsToFloat(R127i.y)) > 0.0)?(PV0ix):(R127i.y));
// 12
R123i.z = ((-(intBitsToFloat(R126i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.w)))):(R123i.w));
// 13
PS1i = int(intBitsToFloat(R123i.z));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
R2i.w = floatBitsToInt(intBitsToFloat(PS0i) + -(intBitsToFloat(0x3dcccccd)));
// 16
predResult = (0.0 > intBitsToFloat(R2i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0iy = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y));
R127i.z = floatBitsToInt(intBitsToFloat(R1i.w) + -(intBitsToFloat(uf_remappedPS[0].x)));
// 1
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0iy));
// 2
PV0iw = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
PV0iw = clampFI32(PV0iw);
// 3
PV1iz = floatBitsToInt(-(intBitsToFloat(PV0iw)) + 1.0);
// 4
R123i.y = ((uf_remappedPS[1].x == 0)?(uf_remappedPS[2].x):(PV1iz));
// 5
PV1ix = R123i.y;
PV1ix = clampFI32(PV1ix);
// 6
R1i.w = floatBitsToInt(intBitsToFloat(PV1ix) + -(intBitsToFloat(0x38d1b717)));
// 7
predResult = (0.0 > intBitsToFloat(R1i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R0i.xy = floatBitsToInt(texture(textureUnitPS1, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).yx);
R3i.xyz = floatBitsToInt(texture(textureUnitPS2, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyz);
R2i.xyz = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
R126i.x = floatBitsToInt(-(intBitsToFloat(R4i.x)) + intBitsToFloat(uf_remappedPS[3].x));
PV0iy = R0i.w & int(1);
R126i.z = floatBitsToInt(-(intBitsToFloat(R4i.y)) + intBitsToFloat(uf_remappedPS[3].y));
R1i.w = floatBitsToInt(-(intBitsToFloat(R4i.z)) + intBitsToFloat(uf_remappedPS[3].z));
R125i.x = floatBitsToInt(intBitsToFloat(R0i.x) * 2.0 + -(1.0));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
PS1i = PV0iy << int(1);
// 2
R124i.x = floatBitsToInt(intBitsToFloat(R0i.y) * 2.0 + -(1.0));
R124i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[4].w)) + intBitsToFloat(0x3f800347));
PV0iz = int(-1) + PS1i;
R125i.w = ~(uf_remappedPS[5].x);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(PS0i)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(PS0i)));
R4i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[7].x));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PS0i)));
R127i.w = floatBitsToInt(float(PV0iz));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R127i.w)));
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.z),intBitsToFloat(R1i.w),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.z),intBitsToFloat(R1i.w),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
R127i.z = tempi.x;
PV1iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
R124i.w = floatBitsToInt(tempResultf);
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
R0i.w = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R127i.w)));
// 7
R5i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[7].y));
R5i.y = ((R125i.w == 0)?(R126i.y):(PS0i));
PV1iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(R127i.w)));
R127i.w = ((R125i.w == 0)?(R126i.w):(R127i.y));
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.z));
R127i.y = floatBitsToInt(tempResultf);
// 8
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R124i.w)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R124i.w)));
R5i.z = ((R125i.w == 0)?(backupReg0i):(PV1iz));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(R124i.w)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R0i.w));
R126i.y = floatBitsToInt(tempResultf);
// 9
backupReg0i = R126i.y;
backupReg1i = R127i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(backupReg1i)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(backupReg0i)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(backupReg1i)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(backupReg1i)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(backupReg0i)));
// 10
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(R125i.x)) + intBitsToFloat(R5i.z));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(R125i.x)) + intBitsToFloat(R5i.y));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(R125i.x)) + intBitsToFloat(R127i.w));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R126i.y)));
R127i.z = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(uf_remappedPS[8].x));
// 11
backupReg0i = R127i.y;
backupReg1i = R124i.x;
backupReg2i = R126i.z;
R124i.x = floatBitsToInt(intBitsToFloat(R124i.z) + intBitsToFloat(uf_remappedPS[8].z));
R127i.y = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(uf_remappedPS[8].y));
R126i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(backupReg0i)),intBitsToFloat(backupReg1i)) + intBitsToFloat(R123i.z));
R125i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(backupReg2i)),intBitsToFloat(backupReg1i)) + intBitsToFloat(R123i.y));
R125i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0iw)),intBitsToFloat(backupReg1i)) + intBitsToFloat(R123i.x));
// 12
PV0ix = floatBitsToInt(intBitsToFloat(R124i.z) + intBitsToFloat(uf_remappedPS[9].z));
R0i.y = R3i.y;
PV0iz = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(uf_remappedPS[9].y));
PV0iw = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(uf_remappedPS[9].x));
R127i.x = floatBitsToInt(1.0 / intBitsToFloat(R124i.y));
// 13
backupReg0i = R124i.x;
R124i.x = ((uf_remappedPS[10].x == 0)?(PV0iw):(R127i.z));
R127i.y = ((uf_remappedPS[10].x == 0)?(PV0iz):(R127i.y));
R127i.z = ((uf_remappedPS[10].x == 0)?(PV0ix):(backupReg0i));
R1i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[11].z) * 10.0 + 1.0);
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(R2i.x)));
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.z),intBitsToFloat(R125i.w),intBitsToFloat(R125i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.z),intBitsToFloat(R125i.w),intBitsToFloat(R125i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R0i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[6].z)) + intBitsToFloat(uf_remappedPS[7].z));
// 15
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
PS1i = floatBitsToInt(tempResultf);
// 16
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PS1i)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PS1i)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
R125i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[12].x) + -(0.0));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 17
backupReg0i = R124i.x;
R124i.x = ((uf_remappedPS[13].x == 0)?(R127i.w):(R126i.z));
PV1iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
PV1iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS0i)));
PV1iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
R127i.y = ((uf_remappedPS[13].x == 0)?(R5i.y):(R124i.y));
// 18
R123i.x = ((uf_remappedPS[14].x == 0)?(R126i.x):(PV1iw));
R123i.y = ((uf_remappedPS[14].x == 0)?(R124i.w):(PV1iz));
R123i.z = ((uf_remappedPS[14].x == 0)?(R124i.z):(PV1iy));
R123i.w = ((uf_remappedPS[13].x == 0)?(R5i.z):(R125i.x));
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R2i.y)));
// 19
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.y),intBitsToFloat(R123i.w),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R123i.x),intBitsToFloat(R123i.y),intBitsToFloat(R123i.z),0.0)));
tempi.x = clampFI32(tempi.x);
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R5i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[15].w)) + 1.0);
// 20
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(uf_remappedPS[16].x)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(R2i.z)));
R1i.z = R3i.z;
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(uf_remappedPS[11].x)) + intBitsToFloat(uf_remappedPS[11].y));
R8i.y = floatBitsToInt(intBitsToFloat(R124i.y) * 0.5 + 0.5);
// 21
R2i.x = floatBitsToInt(-(intBitsToFloat(R1i.z)) + intBitsToFloat(uf_remappedPS[4].x));
R1i.y = floatBitsToInt(-(intBitsToFloat(R0i.y)) + intBitsToFloat(uf_remappedPS[4].y));
PV1iz = floatBitsToInt(intBitsToFloat(R123i.w) + -(intBitsToFloat(uf_remappedPS[4].w)));
R0i.w = floatBitsToInt(-(intBitsToFloat(R1i.x)) + intBitsToFloat(uf_remappedPS[4].z));
R8i.x = floatBitsToInt(intBitsToFloat(R126i.z) * 0.5 + 0.5);
// 22
backupReg0i = R6i.w;
R8i.z = floatBitsToInt(intBitsToFloat(R125i.x) * 0.5 + 0.5);
R6i.w = floatBitsToInt(intBitsToFloat(PV1iz) * intBitsToFloat(R127i.x));
R6i.w = clampFI32(R6i.w);
R8i.w = backupReg0i;
}
if( activeMaskStackC[1] == true ) {
// 0
R124i.z = floatBitsToInt(-(intBitsToFloat(R6i.w)) + 1.0);
R6i.w = R3i.x;
R3i.w = R7i.w;
// 1
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(uf_remappedPS[17].y)) + intBitsToFloat(uf_remappedPS[18].y));
R124i.y = clampFI32(R124i.y);
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(uf_remappedPS[17].x)) + intBitsToFloat(uf_remappedPS[18].x));
R123i.z = clampFI32(R123i.z);
tempResultf = max(0.0, intBitsToFloat(R124i.z));
tempResultf = log2(tempResultf);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 2
PV0ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(PS1i)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x),intBitsToFloat(R123i.z)) + intBitsToFloat(uf_remappedPS[6].z));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(R123i.z)) + intBitsToFloat(uf_remappedPS[6].y));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R123i.z)) + intBitsToFloat(uf_remappedPS[6].x));
// 3
PV1ix = floatBitsToInt(-(intBitsToFloat(R125i.w)) + intBitsToFloat(uf_remappedPS[19].x));
PV1iz = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(uf_remappedPS[19].z));
PV1iw = floatBitsToInt(-(intBitsToFloat(R126i.z)) + intBitsToFloat(uf_remappedPS[19].y));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0ix)));
// 4
backupReg0i = R127i.y;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R124i.y)) + intBitsToFloat(R126i.z));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R124i.y)) + intBitsToFloat(R125i.w));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(uf_remappedPS[17].z)) + intBitsToFloat(uf_remappedPS[18].z));
R126i.z = clampFI32(R126i.z);
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(R124i.y)) + intBitsToFloat(backupReg0i));
PS0i = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
// 5
PV1ix = floatBitsToInt(-(intBitsToFloat(R125i.w)) + intBitsToFloat(uf_remappedPS[20].z));
PV1iy = floatBitsToInt(-(intBitsToFloat(R127i.x)) + intBitsToFloat(uf_remappedPS[20].y));
PV1iz = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(uf_remappedPS[20].x));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(PS0i)));
// 6
backupReg0i = R127i.x;
backupReg1i = R126i.z;
backupReg2i = R127i.y;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(uf_remappedPS[17].w)) + intBitsToFloat(uf_remappedPS[18].w));
R127i.x = clampFI32(R127i.x);
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(backupReg1i)) + intBitsToFloat(R125i.w));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iy),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg0i));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg2i));
// 7
PV1ix = floatBitsToInt(-(intBitsToFloat(R125i.w)) + intBitsToFloat(uf_remappedPS[21].x));
PV1iz = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(uf_remappedPS[21].z));
PV1iw = floatBitsToInt(-(intBitsToFloat(R126i.z)) + intBitsToFloat(uf_remappedPS[21].y));
// 8
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R127i.x)) + intBitsToFloat(R126i.z));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R127i.x)) + intBitsToFloat(R125i.w));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(uf_remappedPS[11].w)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(R127i.x)) + intBitsToFloat(R127i.y));
// 9
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y),intBitsToFloat(R126i.z)) + intBitsToFloat(R0i.y));
PV1iy = floatBitsToInt(-(intBitsToFloat(R4i.y)) + intBitsToFloat(R123i.y));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(R126i.z)) + intBitsToFloat(R1i.x));
PV1iw = floatBitsToInt(-(intBitsToFloat(R4i.x)) + intBitsToFloat(R123i.x));
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R126i.z)) + intBitsToFloat(R1i.z));
// 10
PV0ix = floatBitsToInt(-(intBitsToFloat(R2i.y)) + intBitsToFloat(R125i.w));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R126i.z)) + intBitsToFloat(R4i.x));
R3i.z = R123i.z;
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iy),intBitsToFloat(R126i.z)) + intBitsToFloat(R4i.y));
// 11
R3i.y = R127i.x;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0ix),intBitsToFloat(R126i.z)) + intBitsToFloat(R2i.y));
// 12
R2i.x = R3i.x;
R2i.y = R3i.y;
R2i.z = R3i.z;
R2i.w = R3i.w;
// 13
R1i.x = R8i.x;
R1i.y = R8i.y;
R1i.z = R8i.z;
R1i.w = R8i.w;
// 14
R0i.x = R6i.x;
R0i.y = R6i.y;
R0i.z = R6i.z;
R0i.w = R6i.w;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
passPixelColor2 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
