#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 7a2cd4b6ce4d68dc
// Used for: Transparency dither scaling (fur effect blur)
float newResWidth = float($width);
float newResHeight = float($height);
float origResWidth = 1024;
float origResHeight = 576;

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 16);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 32);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(11, 1, 0) uniform sampler2D textureUnitPS11;
layout(location = 1) in vec4 passParameterSem139;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;

ivec4 uf_remappedPSNew[1];
uf_remappedPSNew[0] = uf_remappedPS[0];

uf_remappedPSNew[0].x = floatBitsToInt(newResWidth);
uf_remappedPSNew[0].y = floatBitsToInt(newResHeight);
uf_remappedPSNew[0].z = floatBitsToInt(1.0f/newResWidth);
uf_remappedPSNew[0].w = floatBitsToInt(1.0f/newResHeight);

bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem139);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0ix = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.y = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
// 1
R127i.w = int(intBitsToFloat(PV0ix));
// 2
PS0i = int(intBitsToFloat(R127i.y));
// 3
R127i.y = R127i.w + PS0i;
// 4
PS0i = floatBitsToInt(float(R127i.y));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R127i.z = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R127i.w = floatBitsToInt(float(R127i.y));
// 6
PV0iy = floatBitsToInt(abs(intBitsToFloat(R127i.w)));
// 7
R127i.x = floatBitsToInt(-(intBitsToFloat(R127i.z)) * 2.0 + intBitsToFloat(PV0iy));
// 8
PV0iz = floatBitsToInt((intBitsToFloat(R127i.x) >= 2.0)?1.0:0.0);
PV0iw = floatBitsToInt(intBitsToFloat(R127i.x) + -2.0);
// 9
R127i.y = ((intBitsToFloat(PV0iz) == 0.0)?(R127i.x):(PV0iw));
// 10
PV0ix = floatBitsToInt(intBitsToFloat(R127i.y) + 2.0);
// 11
R123i.w = ((-(intBitsToFloat(R127i.y)) > 0.0)?(PV0ix):(R127i.y));
// 12
R123i.z = ((-(intBitsToFloat(R127i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.w)))):(R123i.w));
// 13
PS1i = int(intBitsToFloat(R123i.z));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
R0i.w = floatBitsToInt(intBitsToFloat(PS0i) + -(intBitsToFloat(0x3dcccccd)));
// 16
predResult = (0.0 > intBitsToFloat(R0i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.y;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(uf_remappedPSNew[0].z)));
R0i.y = floatBitsToInt(-(intBitsToFloat(R1i.y)) + 1.0);
R0i.z = 0;
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPSNew[0].w)));
R3i.w = 0;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
// 2
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
PV1iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(PS0i)));
PV1iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS0i)));
// 4
PV0iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw), intBitsToFloat(uf_remappedPSNew[0].z)));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz), intBitsToFloat(uf_remappedPSNew[0].w)));
// 5
PV1ix = floatBitsToInt(intBitsToFloat(PV0iy) * intBitsToFloat(0x3fb14974));
PV1iw = floatBitsToInt(intBitsToFloat(PV0iw) * intBitsToFloat(0x3fb14974));
// 6
R1i.x = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(PV1ix));
R1i.y = floatBitsToInt(intBitsToFloat(R0i.w) + intBitsToFloat(PV1iw));
R1i.z = floatBitsToInt(intBitsToFloat(R0i.x) + -(intBitsToFloat(PV1ix)));
R1i.w = floatBitsToInt(intBitsToFloat(R0i.w) + -(intBitsToFloat(PV1iw)));
}
if( activeMaskStackC[1] == true ) {
R2i.xyz = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).xyz);
R0i.xyz = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.w))).xyz);
R1i.xyz = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R1i.z),intBitsToFloat(R1i.w))).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0iy = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3ebc517d));
PV0iz = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(0x3ebc517d));
PV0iw = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(0x3ebc517d));
// 1
R123i.x = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(0x3e875d05) + intBitsToFloat(PV0iz));
R123i.z = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(0x3e875d05) + intBitsToFloat(PV0iw));
R123i.w = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(0x3e875d05) + intBitsToFloat(PV0iy));
// 2
R3i.x = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(0x3ebc517d) + intBitsToFloat(R123i.x));
R3i.y = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(0x3ebc517d) + intBitsToFloat(R123i.z));
R3i.z = floatBitsToInt(intBitsToFloat(R1i.z) * intBitsToFloat(0x3ebc517d) + intBitsToFloat(R123i.w));
}
// export
passPixelColor0 = vec4(intBitsToFloat(R3i.x), intBitsToFloat(R3i.y), intBitsToFloat(R3i.z), intBitsToFloat(R3i.w));
}
