#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 8625946b99e7496d
// Used for: Fur shader blur scaling
float resScaleX = float(1024) / float($width);
float resScaleY = float(576) / float($height);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 16);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 32);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(11, 1, 0) uniform sampler2D textureUnitPS11;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = GET_FRAGCOORD();
// 0
R127f.x = mul_nonIEEE(R0f.y, intBitsToFloat(uf_remappedPS[0].w));
R127f.y = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[0].z));
R127f.z = -(intBitsToFloat(uf_remappedPS[0].z) * resScaleX);
R127f.z /= 2.0;
PV0fw = -(intBitsToFloat(uf_remappedPS[0].w) * resScaleY);
PV0fw /= 2.0;
PS0f = intBitsToFloat(uf_remappedPS[0].z) * resScaleX;
// 1
R0f.x = R127f.y + R127f.z;
PV1fy = PV0fw;
PV1fz = intBitsToFloat(uf_remappedPS[0].w) * resScaleY;
PV1fw = PV0fw;
R1f.x = PS0f + R127f.y;
// 2
R2f.x = R127f.y + R127f.z;
R0f.y = R127f.x + PV1fy;
R1f.z = PV1fw + R127f.x;
R2f.w = R127f.x + PV1fz;
R3f.x = intBitsToFloat(uf_remappedPS[0].z) * resScaleX + R127f.y;
// 3
R3f.y = intBitsToFloat(uf_remappedPS[0].w) * resScaleY + R127f.x;
R4f.w = 0.0;
R0f.xyz = (texture(textureUnitPS11, vec2(R0f.x,R0f.y)).xyz);
R1f.xyz = (texture(textureUnitPS11, vec2(R1f.x,R1f.z)).xyz);
R2f.xyz = (texture(textureUnitPS11, vec2(R2f.x,R2f.w)).xyz);
R3f.xyz = (texture(textureUnitPS11, vec2(R3f.x,R3f.y)).xyz);
// 0
R123f.x = R0f.z * 4.0 + 0.0;
R123f.z = R0f.y * 4.0 + 0.0;
R123f.w = R0f.x * 4.0 + 0.0;
// 1
backupReg0f = R123f.x;
R123f.x = R1f.y * 2.0 + R123f.z;
R123f.y = R1f.x * 2.0 + R123f.w;
R123f.w = R1f.z * 2.0 + backupReg0f;
// 2
backupReg0f = R123f.x;
R123f.x = R2f.z * 2.0 + R123f.w;
R123f.z = R2f.x * 2.0 + R123f.y;
R123f.w = R2f.y * 2.0 + backupReg0f;
// 3
R123f.x = R3f.z * 1.0 + R123f.x;
R123f.y = R3f.y * 1.0 + R123f.w;
R123f.z = R3f.x * 1.0 + R123f.z;
// 4
R4f.x = R123f.z * intBitsToFloat(0x3de38e39);
R4f.y = R123f.y * intBitsToFloat(0x3de38e39);
R4f.z = R123f.x * intBitsToFloat(0x3de38e39);
// export
passPixelColor0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
}
