[Definition]
titleIds = 0005000010139200,0005000010140400
name = Graphic Options
path = "Skylanders Swap Force/Graphics"
description = Allows you to change the game's resolution and shadow quality. Additionally you can change the anti-aliasing and motion blur.||Made by Crementif, and FrankyBuster.
version = 6

[Default]
$width = 1280
$height = 720
$hudWidth = 1280
$hudHeight = 720
$stageWidth = 1024
$stageHeight = 576
$padWidth = 854
$padHeight = 480
$gamePadWidth = 854
$gamePadHeight = 480
$antialias = 1
$motionblur = 1
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution
name = 1024x576 (Native Res)
$width = 1024
$height = 576

[Preset]
category = TV Resolution
name = 1280x720 (HD, Default)
default = 1

[Preset]
category = TV Resolution
name = 1360x768
$width = 1360
$height = 768

[Preset]
category = TV Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution
name = 1920x1080 (Full HD)
$width = 1920
$height = 1080

[Preset]
category = TV Resolution
name = 2560x1440 (2K)
$width = 2560
$height = 1440

[Preset]
category = TV Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution
name = 3840x2160 (4K)
$width = 3840
$height = 2160

[Preset]
category = TV Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution
name = 7680x4320 (8K)
$width = 7680
$height = 4320


# Gamepad Resolution

[Preset]
name = 320x180
category = Gamepad Resolution
$padWidth = 320
$padHeight = 180

[Preset]
name = 427x240
category = Gamepad Resolution
$padWidth = 427
$padHeight = 240

[Preset]
name = 640x360
category = Gamepad Resolution
$padWidth = 640
$padHeight = 360

[Preset]
name = 854x480 (Default)
category = Gamepad Resolution
default = 1

[Preset]
name = 960x540
category = Gamepad Resolution
$padWidth = 960
$padHeight = 540

[Preset]
name = 1024x576
category = Gamepad Resolution
$padWidth = 1024
$padHeight = 576

[Preset]
name = 1280x720 (HD)
category = Gamepad Resolution
$padWidth = 1280
$padHeight = 720

[Preset]
category = Gamepad Resolution
name = 1360x768
$padWidth = 1360
$padHeight = 768

[Preset]
name = 1600x900
category = Gamepad Resolution
$padWidth = 1600
$padHeight = 900

[Preset]
name = 1920x1080 (Full HD)
category = Gamepad Resolution
$padWidth = 1920
$padHeight = 1080

[Preset]
name = 2560x1440 (2K)
category = Gamepad Resolution
$padWidth = 2560
$padHeight = 1440

[Preset]
name = 3200x1800
category = Gamepad Resolution
$padWidth = 3200
$padHeight = 1800

[Preset]
name = 3840x2160 (4K)
category = Gamepad Resolution
$padWidth = 3840
$padHeight = 2160

[Preset]
name = 5120x2880
category = Gamepad Resolution
$padWidth = 5120
$padHeight = 2880

[Preset]
name = 7680x4320 (8K)
category = Gamepad Resolution
$padWidth = 7680
$padHeight = 4320



# Anti-Aliasing

[Preset]
category = Anti-Aliasing
name = Off
$antialias = 0

[Preset]
category = Anti-Aliasing
name = On (FXAA, Default)
default = 1


# Motion Blur

[Preset]
category = Motion Blur
name = Off
$motionblur = 0

[Preset]
category = Motion Blur
name = On (Default)
default = 1


# Shadow Quality

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = Medium (100%, Default)
default = 1

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4


# Texture Redefines

[TextureRedefine] # Game output and hud resolution
width = 1280
height = 720
formats = 0x01a,0x011
overwriteWidth = ($width/$hudWidth) * 1280
overwriteHeight = ($height/$hudHeight) * 720

[TextureRedefine] # Stage Rendering
width = 1024
height = 576
formats = 0x01a,0x011,0x80e,0x820
overwriteWidth = ($width/$stageWidth) * 1024
overwriteHeight = ($height/$stageHeight) * 576

[TextureRedefine] # DOF
width = 512
height = 576
formats = 0x01a
overwriteWidth = ($width/$stageWidth) * 512
overwriteHeight = ($height/$stageHeight) * 576

[TextureRedefine] # DOF, Bloom
width = 512
height = 288
formats = 0x01a,0x80e,0x011
overwriteWidth = ($width/$stageWidth) * 512
overwriteHeight = ($height/$stageHeight) * 288

[TextureRedefine] # Bloom
width = 256
height = 144
formats = 0x01a
overwriteWidth = ($width/$stageWidth) * 256
overwriteHeight = ($height/$stageHeight) * 144

# Shadows

[TextureRedefine]
width = 512
height = 2048
formats = 0x005
overwriteWidth = $shadowRes * 512
overwriteHeight = $shadowRes * 2048

[TextureRedefine] # Player Shadows
width = 256
height = 512
formats = 0x005
overwriteWidth = $shadowRes * 256
overwriteHeight = $shadowRes * 512

# Gamepad

[TextureRedefine] # Output Resolution
width = 854
height = 480
formats = 0x01a
tileModesExcluded = 1
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480