[Definition]
titleIds = 0005000010116300,000500001012DC00,0005000010135300
name = "The Wonderful 101 - 1800p (3K)"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine]
width = 80
height = 22
overwriteWidth = 200
overwriteHeight = 112

[TextureRedefine]
width = 40
height = 45
overwriteWidth = 100
overwriteHeight = 56