#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 34043c6f08746cfc
// Used for: Bloom Intensity
float bloom1 = float($bloom);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 2) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
layout(location = 0) in vec4 passParameterSem129;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = passParameterSem129;
R1f.xyzw = (texture(textureUnitPS1, vec2(R0f.x,R0f.y)).xyzw);
R0f.xyzw = (texture(textureUnitPS0, vec2(R0f.x,R0f.y)).xyzw);
// 0
PV0fx = R1f.w * intBitsToFloat(uf_remappedPS[0].w)*bloom1;
PV0fy = R1f.z * intBitsToFloat(uf_remappedPS[0].z)*bloom1;
PV0fz = R1f.y * intBitsToFloat(uf_remappedPS[0].y)*bloom1;
PV0fw = R1f.x * intBitsToFloat(uf_remappedPS[0].x)*bloom1;
// 1
PV1fx = PV0fx;
PV1fy = PV0fy;
PV1fy *= 2.0;
PV1fz = PV0fz;
PV1fz *= 2.0;
PV1fw = PV0fw;
PV1fw *= 2.0;
// 2
R0f.x = R0f.x + PV1fw;
R0f.y = R0f.y + PV1fz;
R0f.z = R0f.z + PV1fy;
R0f.w = R0f.w + PV1fx;
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
