[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "More Reward Tickets"
path = "Xenoblade Chronicles X/Mods/BLADE/More Reward Tickets"
description = Increase the Tickets gained with Squad tasks and missions.|Uncapped presets ignore max tickets.
version = 6

[Default]
$mult = 2
$uncap = 0

[Preset]
name = "Gain more Tickets (x2)"

[Preset]
name = "Gain more Tickets (x3)"
$mult = 3

[Preset]
name = "Gain more Tickets (x5)"
$mult = 5

[Preset]
name = "Gain more Tickets (x10)"
$mult = 10

[Preset]
name = "Gain more Tickets (x25)"
$mult = 25

[Preset]
name = "Gain more Tickets (x100)"
$mult = 100

[Preset]
name = "Gain more Tickets (x1000)"
$mult = 1000

[Preset]
name = "Respawn Global Nemesis Yggralith Zero (x500000)"
$mult = 500000

[Preset]
name = Yes
category = "Capped to BLADE level"

[Preset]
name = No
category = "Capped to BLADE level"
$uncap = 1
