[HWBlurRemovalv208]
moduleMatches = 0xE159AE91

codeCaveSize = 0x20

# function that nulls out fields meant to be set by ktgl::CCafeGraphicsDevice::GetViewport
_nullViewport = 0x00000000
0x00000000 = li r4, 0
0x00000004 = stw r4, 0x0(r3)
0x00000008 = stw r4, 0x4(r3)
0x0000000C = stw r4, 0x8(r3)
0x00000010 = stw r4, 0xC(r3)
0x00000014 = stw r4, 0x10(r3)
0x00000018 = stw r4, 0x14(r3)
0x0000001C = blr

# patch DoF call to ktgl::CCafeGraphicsDevice::GetViewport to use our nulling out function instead
0x02878FAC = bla _nullViewport
