[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Level of detail
path = "The Legend of Zelda: Twilight Princess HD/Enhancements/Negative Texture LOD"
description = Sharper textures at risk of shimmering when set too high. Made by getdls.
version = 4

[Preset]
name = LOD Default
$0x031 = 0
$0x033 = 0
$0x034 = 0
$0x035 = 0
$0x01a = 0

[Preset]
name = LOD -0.5 (Sharper)
$0x031 = -.5
$0x033 = -.5
$0x034 = -.5
$0x035 = -.5
$0x01a = -.5
[Preset]
name = LOD -1 (Max for gameplay)
$0x031 = -1
$0x033 = -1
$0x034 = -1
$0x035 = -1
$0x01a = -1

[Preset]
name = LOD -4 (Overkill - For screenshots)
$0x031 = -4
$0x033 = -4
$0x034 = -4
$0x035 = -4
$0x01a = -4

[Preset]
name = LOD +2 (Simulate WiiU LOD on higher resolution)
$0x031 = +2
$0x033 = +2
$0x034 = +2
$0x035 = +2
$0x01a = 0

[TextureRedefine]
formats = 0x031 #0x431,0x432,0x433,0x434,0x435 not used.
overwriteRelativeLodBias = $0x031

[TextureRedefine]#Per format, possible to have separate scaling if needed
formats = 0x033
overwriteRelativeLodBias = $0x033

[TextureRedefine]
formats = 0x034
overwriteRelativeLodBias = $0x034

[TextureRedefine]
formats = 0x035
overwriteRelativeLodBias = $0x035

[TextureRedefine]
formats = 0x01a
overwriteRelativeLodBias = $0x01a
