[Definition]
titleIds = 0005000010145500
name = "Wipeout Create & Crash - 10240x5760"
version = 2


[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 10240
overwriteHeight = 5760

[TextureRedefine] # half-res alpha
width = 640
height = 360
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2560

#overwriteHeight = 1440
