<?php
$width = $argv[1];
$height = $argv[2];

$aspect = $width / (float)$height;

if (round($aspect*100.0) == 178)
	exit(1);

$aspect = number_format((float)$aspect, 3, '.', '');
?>
[WWHDAspectEUR]
moduleMatches = 0xB7E748DE
0x1004AAF0 = .float <?=$aspect?> 
0x101417E0 = .float <?=$aspect?> 
0x101658A8 = .float <?=$aspect?> 

[WWHDAspectJAP]
moduleMatches = 0x74BD3F6A
0x1004AAF0 = .float <?=$aspect?> 
0x101417F8 = .float <?=$aspect?> 
0x101658C0 = .float <?=$aspect?> 

[WWHDAspectUSA]
moduleMatches = 0x475BD29F
0x1004AAF0 = .float <?=$aspect?> 
0x101417D0 = .float <?=$aspect?> 
0x10165898 = .float <?=$aspect?> 
