<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1920.0;
$scaleFactorY = $fullHeight / 1080.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = "The Legend of Zelda: The Wind Waker HD - <?=$title?>"
version = 2

[TextureRedefine] # game rendering resolution
width = 1920
height = 1080
formatsExcluded = 0x41A # exclude the intro background texture
overwriteWidth = <?=round($scaleFactorX*1920)?> 
overwriteHeight = <?=round($scaleFactorY*1080)?> 


[TextureRedefine] # Shadow projection
width = 960
height = 540
overwriteWidth = <?=round($scaleFactorX*960)?> 
overwriteHeight = <?=round($scaleFactorY*540)?> 

[TextureRedefine] # shadow blur, Bloom pyarmid start
width = 480
height = 270
formatsExcluded = 0x816 # bloom texture lod fix
overwriteWidth = <?=round($scaleFactorX*480)?> 
overwriteHeight = <?=round($scaleFactorX*270)?> 

[TextureRedefine] # gamepad rendering resolution
width = 854
height = 480
overwriteWidth = <?=round($scaleFactorX*854)?> 
overwriteHeight = <?=round($scaleFactorY*480)?> 

[TextureRedefine] # last shadow blur. Bloom pyramid 2
width = 240
height = 135
formatsExcluded = 0x816
overwriteWidth = <?=round($scaleFactorX*240)?> 
overwriteHeight = <?=round($scaleFactorY*135)?> 

[TextureRedefine] #  Bloom pyramid 3
width = 120
height = 67
formatsExcluded = 0x816
overwriteWidth = <?=round($scaleFactorX*240)?> 
overwriteHeight = <?=round($scaleFactorY*135)?> 
#should scale to 480x270 texture not 268 integer for 2880p

[TextureRedefine] #  Bloom pyramid 4 last step
width = 60
height = 33
formatsExcluded = 0x816
overwriteWidth = <?=round($scaleFactorX*60)?> 
overwriteHeight = <?=round($scaleFactorY*33)?> 
#240x135x texture , not 132  integer for 2880p

[TextureRedefine] #Shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*1024)?> 
overwriteHeight = <?=round($scaleFactorY*1024)?> 