# todo: HUDs on Super Mario 3D World http://i.imgur.com/LynkQfN.jpg
[Definition]
titleIds = 0005000010145d00,0005000010145c00,0005000010106100,0005000010180600,0005000010180700,0005000010180500
name = "Super Mario 3D World + Captain Toad: Treasure Tracker - No HUD"

[TextureRedefine] # character icons
width = 256
height = 512
formatsExcluded = 0x431 # exclude actual textures
overwriteWidth = 257
overwriteHeight = 513

[TextureRedefine] # icons
width = 256
height = 1024
overwriteWidth = 257
overwriteHeight = 1025