[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Guardian Stalker & Guardian Scout & The top Half of Guardian weapons
path = "The Legend of Zelda: Breath of the Wild/Mods/Change Ancient Glow Color/Guardian Stalker & Scout & Guardian weapons"
description = Change Guardian Stalker, Scout, Guardian weapons's color. Originally it depends on whether it's corrupted by malice, or the state of the Guardian Scout.
version = 4

[Preset]
name = Malice Red
$R = 0.85
$G = 0.029
$B = 0.15
$L_f = 1.0

[Preset]
name = Guardian Yellow
$R = 1.0
$G = 0.2
$B = 0.059
$L_f = 1.0

[Preset]
name = Guardian weapon Yellow
$R = 1.0
$G = 0.2
$B = 0.0
$L_f = 1.0

[Preset]
name = Ancient Orange
$R = 1.0
$G = 0.2
$B = 0.0006
$L_f = 1.0

[Preset]
name = Ancient weapon Orange
$R = 1.0
$G = 0.15
$B = 0.05
$L_f = 1.0

[Preset]
name = Energy Blue
$R = 0.03
$G = 0.25
$B = 1.0
$L_f = 1.0

[Preset]
name = Custom (Edit in rules.txt)
$R = 0.000
$G = 0.000
$B = 0.000
$L_f = 1.0
