[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = No Cel-Shading Links Shadow Brightness Fix v0.8
path = "The Legend of Zelda: Breath of the Wild/Mods/Cel-Shading Removal (SkalFate & Altros)/Shadow Brightness Fix v08 - Altros"
description = Fixes the very dark shadows on Links back-side in No Cel-Shade mode.
version = 4


[Preset]
name = Shadows 0.45% (Default)
$Bright = 0.45

[Preset]
name = Shadows 0.25%
$Bright = 0.25

[Preset]
name = Shadows 0.35%
$Bright = 0.35

[Preset]
name = Shadows 0.45%
$Bright = 0.45

[Preset]
name = Shadows 0.55%
$Bright = 0.55

[Preset]
name = Shadows 0.65%
$Bright = 0.65

[Preset]
name = Shadows 0.75%
$Bright = 0.75

[Preset]
name = Shadows 0.95%
$Bright = 0.95

[Preset]
name = Shadows 1.0% (Game Original)
$Bright = 1.0

[Preset]
name = Shadows 1.15%
$Bright = 1.15

[Preset]
name = Shadows 1.25%
$Bright = 1.25

[Preset]
name = Shadows 1.35%
$Bright = 1.35

[Preset]
name = Shadows 1.45%
$Bright = 1.45

[Preset]
name = Shadows 1.55%
$Bright = 1.55

[Preset]
name = Shadows 1.65%
$Bright = 1.65

[Preset]
name = Shadows 1.75%
$Bright = 1.75

# Credits - Altros Shadow Brightness Fix v0.8