#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader a455fc196032912c
const float resXScale = ($width/$gameWidth); 
const float resYScale = ($height/$gameHeight); 
uniform ivec4 uf_remappedPS[1];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4e48000 res 64x64x1 dim 1 tm: 4 format 0806 compSel: 3 0 1 2 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem136;
// 0
R1f.x = (intBitsToFloat(uf_remappedPS[0].z) / resXScale * intBitsToFloat(0xbe800000) + R0f.x);
R1f.y = (intBitsToFloat(uf_remappedPS[0].w) / resYScale * intBitsToFloat(0xbe800000) + R0f.y);
R0f.z = (0.25 * intBitsToFloat(uf_remappedPS[0].z) + R0f.x);
R0f.w = (intBitsToFloat(0xbe800000) * intBitsToFloat(uf_remappedPS[0].w) / resYScale + R0f.y);
R2f.x = (intBitsToFloat(0xbe800000) * intBitsToFloat(uf_remappedPS[0].z) / resXScale + R0f.x);
PS0f = R2f.x;
// 1
R3f.x = (intBitsToFloat(uf_remappedPS[0].z) / resXScale * 0.25 + R0f.x);
R2f.y = (0.25 * intBitsToFloat(uf_remappedPS[0].w) / resYScale + R0f.y);
R3f.z = (intBitsToFloat(uf_remappedPS[0].w) / resYScale * 0.25 + R0f.y);
R1f.xyzw = (texture(textureUnitPS0, R1f.xy).xyzw);
R0f.xyzw = (texture(textureUnitPS0, R0f.zw).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R2f.xy).xyzw);
R3f.xyzw = (texture(textureUnitPS0, R3f.xz).xyzw);
// 0
PV0f.x = 0.0 + R1f.z;
PV0f.y = 0.0 + R1f.w;
PV0f.z = 0.0 + R1f.y;
PV0f.w = 0.0 + R1f.x;
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.z;
PV1f.x = PV0f.z + R0f.y;
PV1f.y = PV0f.w + backupReg0f;
PV1f.z = PV0f.y + R0f.w;
PV1f.w = PV0f.x + backupReg1f;
// 2
PV0f.x = PV1f.x + R2f.y;
PV0f.y = PV1f.y + R2f.x;
PV0f.z = PV1f.z + R2f.w;
PV0f.w = PV1f.w + R2f.z;
// 3
PV1f.x = PV0f.z + R3f.w;
PV1f.y = PV0f.w + R3f.z;
PV1f.z = PV0f.x + R3f.y;
PV1f.w = PV0f.y + R3f.x;
// 4
R3f.x = PV1f.w * 0.25;
R3f.y = PV1f.z * 0.25;
R3f.z = PV1f.y * 0.25;
R3f.w = PV1f.x * 0.25;
// export
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
