[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Materials - Drop Ratio" 
path = "Xenoblade Chronicles X/Mods/Loot/Materials - Drop Ratio"
description = Affect the materials minimum drop ratio in the loots.
version = 4

[Preset]
name = "Set minimum drop to 100% (always drop)"
$mod = 100

[Preset]
name = "Set minimum drop to 70%"
$mod = 70

[Preset]
name = "Set minimum drop to 50%"
$mod = 50

[Preset]
name = "Set minimum drop to 30%"
$mod = 30

[Preset]
name = "Set minimum drop to 0% (never drop)"
$mod = 0