[Definition]
titleIds = 000500001017B300
name = Graphics Settings
path = "A World of Keflings/Graphics"
description = Changes the resolution of the game.
#Credits:
version = 7

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360

[Preset]
name = 960x540
$width = 960
$height = 540

[Preset]
name = 1280x720 (Default)
default = 1

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900

[Preset]
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
name = 7680x4320
$width = 7680
$height = 4320


[TextureRedefine]
width = 1280
height = 720
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight = ($height / $gameHeight) * 720
