[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 4320p (8K)"

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] #TV2
width = 1280
height = 721
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 7680
overwriteHeight = 4326

[TextureRedefine] #TV3
width = 1280
height = 608
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 7680
overwriteHeight = 3648

[TextureRedefine] #TV4
width = 1152
height = 648
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 6912
overwriteHeight = 3888

[TextureRedefine] #half-res1
width = 640
height = 360
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 3840
overwriteHeight = 1740

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 3840
overwriteHeight = 1728

[TextureRedefine] #q-res1
width = 320
height = 180
formatsExcluded = 0x01a #0x816 doesn't cooperate, bloom is entirely missing in-game
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] #q-res2
width = 320
height = 145
overwriteWidth = 1920
overwriteHeight = 870

[TextureRedefine] #q-res3
width = 320
height = 144
overwriteWidth = 1920
overwriteHeight = 864

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 480
overwriteHeight = 264

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 240
overwriteHeight = 132

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 4320
overwriteHeight = 2160

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = 2560
overwriteHeight = 1440
