[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 4320p (8K)"

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] #TV2
width = 1280
height = 608
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 7680
overwriteHeight = 3648

#[TextureRedefine] #half-res1
#width = 640
#height = 360
#overwriteWidth = 3840
#overwriteHeight = 2160

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 3840
overwriteHeight = 1740

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 3840
overwriteHeight = 1728

#[TextureRedefine] #q-res1
#width = 320
#height = 180
#overwriteWidth = 1920
#overwriteHeight = 1079

[TextureRedefine] #q-res2
width = 320
height = 145
overwriteWidth = 1920
overwriteHeight = 870

[TextureRedefine] #q-res3
width = 320
height = 144
overwriteWidth = 1920
overwriteHeight = 864

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 960
overwriteHeight = 540