[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00
name = Smooth speed blur
path = "Mario Kart 8/Enhancements/Smoother speed blur"
description = Smoother speed blur (radial), more GPU intensive 
version = 4

[Preset] #twice the samples 
name = Original speed feel (16 pass)
$nrOfPasses:int = 16
$blurStart:float = 0.93
$blurWidth:float = 0.1

[Preset]
name = Smooth half original (8 pass)
$nrOfPasses:int = 8
$blurStart:float = 0.975
$blurWidth:float = 0.025

[Preset] #3 times
name = Original speed feel smoother (24 pass)
$nrOfPasses:int = 24
$blurStart:float = 0.93
$blurWidth:float = 0.1