[XCX_DISTMOBINFO]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x100

; ----------------------------------------------------------------------------
; WHAT : cfs::CfPopManagerMobInfo::setupZone((cfs::ZoneTypes))
; WHY  : Initialize view distance for ALL the Mob information to a very high value (filter will be done in setup function)

_init_react = 0x00000000
0x00000000 = lis       r3, 0x4300
0x00000004 = addi      r3, r3, 0x0000
0x00000008 = mr        r5, r27
0x0000000C = blr

0x02387260 = bla _init_react

; ----------------------------------------------------------------------------
; WHAT : cfs::CfMobInfo::setup((void))
; WHY  : Adjust the view distance based on the information type

_info_default = 0x00000020
0x00000020 = cmpwi     r6, 2
0x00000024 = beq       .+0x20
0x00000028 = lhz       r8, 0x20(r29)
0x0000002C = cmpwi     r8, 0x4300
0x00000030 = blt       .+0x14
0x00000034 = lis       r8, 0x4120
0x00000038 = addi      r8, r8, 0x0000
0x0000003C = stw       r8, 0x20(r29)
0x00000040 = li        r6, 0
0x00000044 = stw       r6, 0x40(r29)
0x00000048 = blr

_info_obtained = 0x00000060
0x00000060 = lhz       r8, 0x20(r29)
0x00000064 = cmpwi     r8, 0x4300
0x00000068 = blt       .+0x14
0x0000006C = lis       r8, 0x4120
0x00000070 = addi      r8, r8, 0x0000
0x00000074 = stw       r8, 0x20(r29)
0x00000078 = li        r10, 0
0x0000007C = stw       r10, 0x40(r29)
0x00000080 = blr

0x02386F04 = bla _info_obtained
0x02386F34 = bla _info_default

; ----------------------------------------------------------------------------
; WHAT : cfs::CfPopManagerMobInfo::updatePop((ml::CVec3 const &, bool))

0x0238EEC0 = nop ; Disable the call of cfs::CfMobInfo::update function (may have side effects)
0x0238EF30 = nop ; Disable altitude check


; ----------------------------------------------------------------------------
; WHAT : cfs::CfPopManager::isCheckDoll(const(void))
; WHY  : display bubbles even in skell

0x0238745C = li r3, 0

[XCX_DISTMOBINFO_1U] ###########################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x100

_init_react = 0x00000000
0x00000000 = lis       r3, 0x4300
0x00000004 = addi      r3, r3, 0x0000
0x00000008 = mr        r5, r27
0x0000000C = blr

0x023871F0 = bla _init_react

_info_default = 0x00000020
0x00000020 = cmpwi     r6, 2
0x00000024 = beq       .+0x20
0x00000028 = lhz       r8, 0x20(r29)
0x0000002C = cmpwi     r8, 0x4300
0x00000030 = blt       .+0x14
0x00000034 = lis       r8, 0x4120
0x00000038 = addi      r8, r8, 0x0000
0x0000003C = stw       r8, 0x20(r29)
0x00000040 = li        r6, 0
0x00000044 = stw       r6, 0x40(r29)
0x00000048 = blr

_info_obtained = 0x00000060
0x00000060 = lhz       r8, 0x20(r29)
0x00000064 = cmpwi     r8, 0x4300
0x00000068 = blt       .+0x14
0x0000006C = lis       r8, 0x4120
0x00000070 = addi      r8, r8, 0x0000
0x00000074 = stw       r8, 0x20(r29)
0x00000078 = li        r10, 0
0x0000007C = stw       r10, 0x40(r29)
0x00000080 = blr


0x02386E94 = bla _info_obtained
0x02386EC4 = bla _info_default

0x0238EE50 = nop ; Disable the call of cfs::CfMobInfo::update function (may have side effects)
0x0238EEC0 = nop ; Disable altitude check

0x023873EC = li r3, 0
