[Definition]
titleIds = 0005000010133900,0005000010136700
name = "Turbo Super Stunt Squad - 1920x1080"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x031 #exclude intro/menu background
overwriteWidth = 1920

overwriteHeight = 1080


[TextureRedefine] # half-res
width =	640	
height = 360	
overwriteWidth = 960
overwriteHeight = 540
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080