[XCX_DAMAGES]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x14

; ----------------------------------------------------------------------------
; WHO  : cfs::CfCompoPropertyEnemy::addDamage((int))
; WHAT : Multiply the ground damage (skells not included) given to enemy

0x00000000 = .byte $mult
_multiplicator = 0x00000000

_damages = 0x00000004
0x00000004 = lis r4, _multiplicator@ha
0x00000008 = lbz r4, _multiplicator@l(r4)
0x0000000C = mullw r4, r4, r31
0x00000010 = blr

0x025D896C = bla _damages

[XCX_DAMAGES_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x14

; ----------------------------------------------------------------------------
; WHO  : cfs::CfCompoPropertyEnemy::addDamage((int))
; WHAT : Multiply the ground damage (skells not included) given to enemy

0x00000000 = .byte $mult
_multiplicator = 0x00000000

_damages = 0x00000004
0x00000004 = lis r4, _multiplicator@ha
0x00000008 = lbz r4, _multiplicator@l(r4)
0x0000000C = mullw r4, r4, r31
0x00000010 = blr

0x025D88FC = bla _damages