[Definition]
titleIds = 0005000010175400,00050000101a1300
name = "Paper Monsters Recut - 2880p (5K)"




version = 2


[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 5120
overwriteHeight = 2880


[TextureRedefine] # TV 2	
width =	960
height = 540
overwriteWidth = 3840
overwriteHeight = 2160
		
[TextureRedefine] # TV 2 half-res	
width =	480
height = 270
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440