[XCX_LOOT_EQUIPMENT_TYPE]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0xAB97DE6B ; 1.0.1E, 1.0.2U, 1.0.1U

codeCaveSize = 0x7C

; ----------------------------------------------------------------------------
; WHO  : __CPR98__calcItemTableID__Q2_8ItemDrop16CItemDropManagerFUcRCQ3_J20JJ29J11SCreateInfoRUs
; WHAT : Force some kind of equipment to be looted in Gold chests
;		 2 = Ground weapons
;		 4 = Ground armors
;		 6 = Skell weapons
;		 8 = Skell armors

0x00000000 = .byte $type
_type = 0x00000000

_setEquipR4 = 0x00000004
0x00000004 = lis r4, _type@ha
0x00000008 = lbz r4, _type@l(r4)
0x0000000C = blr

0x021AEB88 = bla _setEquipR4

_setEquipR27 = 0x00000010
0x00000010 = lis r27, _type@ha
0x00000014 = lbz r27, _type@l(r27)
0x00000018 = blr

0x021AEB5C = bla _setEquipR27

0x0000001C = .byte $sub
_sub = 0x0000001C

; Ground Weapons
_notRand = 0x00000020
0x00000020 = clrlwi    r3, r3, 24
0x00000024 = lis r4, _sub@ha
0x00000028 = lbz r4, _sub@l(r4)
0x0000002C = cmpwi r4, 0
0x00000030 = beqlr
0x00000034 = li r3, 0x64
0x00000038 = blr

0x021AC27C = bla _notRand

_setSubGW = 0x0000003C
0x0000003C = clrlwi    r30, r3, 24
0x00000040 = lis r3, _sub@ha
0x00000044 = lbz r3, _sub@l(r3)
0x00000048 = cmpwi r3, 0
0x0000004C = beqlr
0x00000050 = subi r3, r3, 1
0x00000054 = clrlwi    r30, r3, 24
0x00000058 = blr

0x021AD6D8 = bla _setSubGW

_setSubGA = 0x0000005C
0x0000005C = clrlwi    r4, r3, 24
0x00000060 = lis r3, _sub@ha
0x00000064 = lbz r3, _sub@l(r3)
0x00000068 = cmpwi r3, 0
0x0000006C = beqlr
0x00000070 = subi r3, r3, 1
0x00000074 = clrlwi    r4, r3, 24
0x00000078 = blr

0x021ADD24 = bla _setSubGA

0x021AE41C = bla _setSubGA

