[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Equipment - Force Type" 
path = "Xenoblade Chronicles X/Mods/Loot/Equipment - Force Type"
description = Force the type of equipment looted.
version = 4

[Preset] ###########################################
name = "Ground weapons - ANY ____________________________________________"
$type = 2
$sub = 0

[Preset]
name = "Ground weapons - Photon Sabers"
$type = 2
$sub = 1

[Preset]
name = "Ground weapons - Assault Rifles"
$type = 2
$sub = 2

[Preset]
name = "Ground weapons - Sniper Rifles"
$type = 2
$sub = 3

[Preset]
name = "Ground weapons - Dual Guns"
$type = 2
$sub = 4

[Preset]
name = "Ground weapons - Gatling Guns"
$type = 2
$sub = 5

[Preset]
name = "Ground weapons - Rayguns"
$type = 2
$sub = 6

[Preset]
name = "Ground weapons - Psycho Launchers"
$type = 2
$sub = 7

[Preset]
name = "Ground weapons - Longswords"
$type = 2
$sub = 8

[Preset]
name = "Ground weapons - Javelins"
$type = 2
$sub = 9

[Preset]
name = "Ground weapons - Dual Swords"
$type = 2
$sub = 10

[Preset]
name = "Ground weapons - Shields"
$type = 2
$sub = 11

[Preset]
name = "Ground weapons - Knives"
$type = 2
$sub = 12

[Preset] ###########################################
name = "Ground armors - ANY ____________________________________________"
$type = 4
$sub = 0

[Preset]
name = "Ground armors - Head"
$type = 4
$sub = 1

[Preset]
name = "Ground armors - Torso"
$type = 4
$sub = 2

[Preset]
name = "Ground armors - Right arm"
$type = 4
$sub = 3

[Preset]
name = "Ground armors - Left arm"
$type = 4
$sub = 4

[Preset]
name = "Ground armors - Leg"
$type = 4
$sub = 5

[Preset] ###########################################
name = "Skell weapons - ANY ____________________________________________"
$type = 6
$sub = 0

[Preset] ###########################################
name = "Skell armors - ANY ____________________________________________"
$type = 8
$sub = 0

[Preset]
name = "Skell armors - Head"
$type = 8
$sub = 1

[Preset]
name = "Skell armors - Torso"
$type = 8
$sub = 2

[Preset]
name = "Skell armors - Right arm"
$type = 8
$sub = 3

[Preset]
name = "Skell armors - Left arm"
$type = 8
$sub = 4

[Preset]
name = "Skell armors - Leg"
$type = 8
$sub = 5



