[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Distant NPCs Fog Removal Pack
path = "The Legend of Zelda: Breath of the Wild/Mods/Distant Fog Removal/NPC Fog Removal"
description = Can Remove Fog from Distant NPCs. Conflicts with Cel-Shade ShadowFix Packs.
version = 4


[Preset]
name = Distant NPC Fog Disabled
$npcfogred = 0
$npcfoggreen = 0
$npcfogblue = 0

[Preset]
name = Distant NPC Fog 10%
$npcfogred = 0.1
$npcfoggreen = 0.1
$npcfogblue = 0.1

[Preset]
name = Distant NPC Fog 30%
$npcfogred = 0.3
$npcfoggreen = 0.3
$npcfogblue = 0.3

[Preset]
name = Distant NPC Fog Enabled
$npcfogred = 1
$npcfoggreen = 1
$npcfogblue = 1

[Preset]
name = ----------------------------------------
$npcfogred = 1
$npcfoggreen = 1
$npcfogblue = 1

[Preset]
name = Distant NPC Fog Red
$npcfogred = 2
$npcfoggreen = 0
$npcfogblue = 0

[Preset]
name = Distant NPC Fog Green
$npcfogred = 0
$npcfoggreen = 1
$npcfogblue = 0

[Preset]
name = Distant NPC Fog Blue
$npcfogred = 0
$npcfoggreen = 0
$npcfogblue = 1

[Preset]
name = ----------------------------------------
$npcfogred = 1
$npcfoggreen = 1
$npcfogblue = 1

[Preset]
name = Custom Preset
$npcfogred = 1
$npcfoggreen = 1
$npcfogblue = 1

# Information
# by SkalFate
# ----------------------

# (npcfogred, npcfoggreen, npcblue ) = RGB - Red, Green, Blue - Changes the color of distant npcs fog.
# ------ Values are multiplied so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]