[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = No "Pixel Mess"
path = Super Smash Bros. for Wii U/Workarounds/No "Pixel Mess"
description = Removes the "Pixel Mess" that appears on the results screen. Currently causes several effects to not appear. Made by Slashiee and Skalfate.
version = 4

# A screenshot of the issue can be seen here: https://cdn.discordapp.com/attachments/286429969104764928/335077383847673857/unknown.png

[TextureRedefine] # Pixel Mess Texture
width = 640
height = 360
formats = 0x00a
overwriteWidth = 1
overwriteHeight = 1
