[Definition]
titleIds = 00050000101d0300,00050000101d0600,000500001014d200
name = "Project Zero Maiden of Black Water - 2160p (4K)"



version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 3840

overwriteHeight = 2160

[TextureRedefine] # tv

width = 1278

height = 718


overwriteWidth = 3834
overwriteHeight = 2154

[TextureRedefine] # half-res alpha
width = 640
height = 360

overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad

width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080