[XCX_FN_MIR_QTY]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x50

0x00000000 = .short $mod
_mod = 0x00000000

_miranium = 0x00000004
0x00000004 = lwzx r31, r3, r28
0x00000008 = lis r4, _mod@ha
0x0000000C = lhz r4, _mod@l(r4)
0x00000010 = mullw r31, r31, r4
0x00000014 = blr

; ----------------------------------------------------------------------------
; WHO  : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHAT : Affect the quantity of the NavFrontier income for the Miranium

0x027D526C = bla _miranium

; ----------------------------------------------------------------------------
; WHO  : fnet::CFnetData::toStorage(const(unsigned int))
; WHAT : Ignore max quantity

0x00000018 = .byte $uncap
_uncap = 0x00000018

0x027D0FF8 = bla _getMiranium
_getMiranium = 0x0000001C
0x0000001C = lis r12, _uncap@ha
0x00000020 = lbz r12, _uncap@l(r12)
0x00000024 = cmpwi r12, 0
0x00000028 = addis r12, r30, 1
0x0000002C = beqlr
0x00000030 = li r3, 0
0x00000034 = blr

0x027D1030 = bla _ignoreMax
_ignoreMax = 0x00000038
0x00000038 = lis r12, _uncap@ha
0x0000003C = lbz r12, _uncap@l(r12)
0x00000040 = cmpwi r12, 1
0x00000044 = beqlr
0x00000048 = mr r31, r0
0x0000004C = blr

[XCX_FN_MIR_QTY_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x50

0x00000000 = .short $mod
_mod = 0x00000000

_miranium = 0x00000004
0x00000004 = lwzx r31, r3, r28
0x00000008 = lis r4, _mod@ha
0x0000000C = lhz r4, _mod@l(r4)
0x00000010 = mullw r31, r31, r4
0x00000014 = blr

; ----------------------------------------------------------------------------
; WHO  : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHAT : Affect the quantity of the NavFrontier income for the Miranium

0x027D520C = bla _miranium

; ----------------------------------------------------------------------------
; WHO  : fnet::CFnetData::toStorage(const(unsigned int))
; WHAT : Ignore max quantity

0x00000018 = .byte $uncap
_uncap = 0x00000018

0x027D0F98 = bla _getMiranium
_getMiranium = 0x0000001C
0x0000001C = lis r12, _uncap@ha
0x00000020 = lbz r12, _uncap@l(r12)
0x00000024 = cmpwi r12, 0
0x00000028 = addis r12, r30, 1
0x0000002C = beqlr
0x00000030 = li r3, 0
0x00000034 = blr

0x027D0FD0 = bla _ignoreMax
_ignoreMax = 0x00000038
0x00000038 = lis r12, _uncap@ha
0x0000003C = lbz r12, _uncap@l(r12)
0x00000040 = cmpwi r12, 1
0x00000044 = beqlr
0x00000048 = mr r31, r0
0x0000004C = blr
