[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Miranium income quantity mod"
path = "Xenoblade Chronicles X/Mods/FrontierNav/Miranium income quantity mod"
description = Affect the quantity of the FrontierNav income for the Miranium.
version = 4

[Preset]
name = "Miranium x2"
$mod = 2
$uncap = 0

[Preset]
name = "Miranium x5"
$mod = 5
$uncap = 0

[Preset]
name = "Miranium x10"
$mod = 10
$uncap = 0

[Preset]
name = "Miranium x10 (Uncapped)"
$mod = 10
$uncap = 1

[Preset]
name = "Miranium x50 (Uncapped)"
$mod = 50
$uncap = 1

[Preset]
name = "Miranium x100 (Uncapped)"
$mod = 100
$uncap = 1
