#version 420
#extension GL_ARB_texture_gather : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader 1dd8be9054c94f4e
// Shrine - activation circle
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
#ifdef VULKAN
layout(set = 1, binding = 4) uniform ufBlock
{
uniform ivec4 uf_remappedPS[4];
uniform float uf_alphaTestRef;
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[4];
uniform float uf_alphaTestRef;
uniform vec2 uf_fragCoordScale;
#endif
// uf_alphaTestRef was moved to the ufBlock
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem8;
layout(location = 7) in vec4 passParameterSem9;
layout(location = 8) in vec4 passParameterSem11;
layout(location = 9) in vec4 passParameterSem12;
layout(location = 0) out vec4 passPixelColor0;
// uf_fragCoordScale was moved to the ufBlock
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem8;
R7f = passParameterSem9;
R8f = passParameterSem11;
R9f = passParameterSem12;
R10f.xy = (texture(textureUnitPS0, R6f.xy).xy);
R6f.xy = (texture(textureUnitPS0, R6f.zw).xy);
// 0
R127f.x = -(R5f.y) + R5f.z;
PV0f.y = R10f.y + R6f.y;
PV0f.z = R10f.x + R6f.x;
R2f.w = 1.0;
PS0f = 1.0 / R3f.w;
// 1
PV1f.x = PV0f.z + -(1.0);
R6f.y = mul_nonIEEE(R3f.y, PS0f);
PV1f.z = PV0f.y + -(1.0);
R6f.w = mul_nonIEEE(R3f.x, PS0f);
PS1f = 1.0 / R3f.w;
// 2
PV0f.x = mul_nonIEEE(R4f.y, PV1f.x);
R3f.y = R0f.w + PV1f.x;
PV0f.z = R3f.z * PS1f;
PV0f.w = mul_nonIEEE(R4f.y, PV1f.z);
R4f.z = -(intBitsToFloat(uf_remappedPS[0].z)) + intBitsToFloat(uf_remappedPS[0].w);
PS0f = R4f.z;
// 3
backupReg0f = R7f.x;
backupReg1f = R7f.y;
R7f.x = backupReg0f + PV0f.x;
R7f.y = backupReg1f + PV0f.w;
R3f.z = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedPS[1].w)) + -(intBitsToFloat(uf_remappedPS[1].y)));
R4f.w = R0f.y + -(R1f.y);
R3f.w = 1.0 / R127f.x;
PS1f = R3f.w;
R6f.z = (texture(textureUnitPS2, R7f.xy).w);
R5f.w = (texture(textureUnitPS1, R3f.yy).x);
R6f.y = (texture(textureUnitPS4, R6f.wy).x);
// 0
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(R2f.x,R2f.y,R2f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.z = R5f.w + R6f.z;
R127f.z /= 2.0;
PS0f = R127f.z;
// 1
tempf.x = dot(vec4(R9f.x,R9f.y,R9f.z,R2f.w),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),intBitsToFloat(uf_remappedPS[2].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.z = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
PV0f.x = mul_nonIEEE(R2f.x, PS1f);
PV0f.y = mul_nonIEEE(R2f.y, PS1f);
PV0f.z = mul_nonIEEE(R2f.z, PS1f);
R125f.w = R127f.z + intBitsToFloat(0xbf333333);
R125f.w = clamp(R125f.w, 0.0, 1.0);
PV0f.w = R125f.w;
R127f.y = 1.0 / R3f.z;
PS0f = R127f.y;
// 3
tempf.x = dot(vec4(R8f.x,R8f.y,R8f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R122f.x = (mul_nonIEEE(R6f.z,R127f.z) + PV0f.w);
PS1f = R122f.x;
// 4
R127f.x = max(PV1f.x, -(PV1f.x));
PV0f.y = -(R5f.y) + -(R126f.z);
R126f.z = mul_nonIEEE(R1f.w, PS1f);
R126f.z = clamp(R126f.z, 0.0, 1.0);
R127f.w = -(intBitsToFloat(uf_remappedPS[1].z)) * R127f.y;
R127f.y = 1.0 / R4f.z;
PS0f = R127f.y;
// 5
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),R6f.y) + intBitsToFloat(uf_remappedPS[1].x));
PV1f.x = R123f.x;
R126f.y = R0f.z + -(R1f.z);
PV1f.z = mul_nonIEEE(PV0f.y, R3f.w);
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
PV1f.w = R0f.x + -(R1f.x);
R126f.w = (mul_nonIEEE(R4f.w,R5f.w) + R1f.y);
PS1f = R126f.w;
// 6
PV0f.x = -(R127f.w) + PV1f.x;
R125f.y = mul_nonIEEE(R126f.z, PV1f.z);
R125f.y = clamp(R125f.y, 0.0, 1.0);
R126f.z = (mul_nonIEEE(PV1f.w,R5f.w) + R1f.x);
PV0f.z = R126f.z;
PV0f.w = R127f.x + -(intBitsToFloat(uf_remappedPS[0].z));
PS0f = 1.0 / intBitsToFloat(uf_remappedPS[3].y);
// 7
PV1f.x = PV0f.w * R127f.y;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
PV1f.y = PV0f.x * PS0f;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
R127f.z = (mul_nonIEEE(R126f.y,R5f.w) + R1f.z);
PV1f.z = R127f.z;
PV1f.w = PV0f.z * intBitsToFloat(0x41200000);
R127f.y = R126f.w * intBitsToFloat(0x41200000);
PS1f = R127f.y;
// 8
R127f.x = mul_nonIEEE(R125f.y, PV1f.y);
PV0f.y = PV1f.z * intBitsToFloat(0x41200000);
R123f.z = (intBitsToFloat(0xc0000000) * PV1f.x + intBitsToFloat(0x40400000));
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(PV1f.x, PV1f.x);
R1f.x = (mul_nonIEEE(PV1f.w,R125f.w) + R126f.z);
PS0f = R1f.x;
// 9
PV1f.y = mul_nonIEEE(PV0f.w, PV0f.z);
R1f.z = (mul_nonIEEE(PV0f.y,R125f.w) + R127f.z);
R1f.y = (mul_nonIEEE(R127f.y,R125f.w) + R126f.w);
PS1f = R1f.y;
// 10
PV0f.x = mul_nonIEEE(R127f.x, PV1f.y);
// 11
R1f.w = mul_nonIEEE(R4f.x, PV0f.x);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
vec3 colhsv = rgb2hsv(passPixelColor0.rgb);
passPixelColor0.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor0.a *= ALPHA_FACTOR;
}
