#version 420
#extension GL_ARB_texture_gather : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader 5b04d28f319a1d6d
// Bomb
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
#ifdef VULKAN
layout(set = 1, binding = 4) uniform ufBlock
{
uniform ivec4 uf_remappedPS[3];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[3];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(1, 1, 0) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 1) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(3, 1, 2) uniform sampler2D textureUnitPS3;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
// uf_fragCoordScale was moved to the ufBlock
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R2f = passParameterSem4;
R3f = passParameterSem7;
R4f.xy = (texture(textureUnitPS3, R0f.xy).xy);
R0f.w = (texture(textureUnitPS2, R0f.xy).x);
R5f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
R6f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
// 0
R126f.x = (R4f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.x = R126f.x;
PV0f.y = fract(R3f.y);
PV0f.z = fract(R3f.x);
R127f.w = mul_nonIEEE(R1f.y, R2f.z);
R127f.x = mul_nonIEEE(R1f.z, R2f.x);
PS0f = R127f.x;
// 1
PV1f.x = PV0f.z + -(0.5);
PV1f.y = mul_nonIEEE(R1f.x, R2f.y);
R127f.z = (R4f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV1f.w = PV0f.y + -(0.5);
R126f.w = mul_nonIEEE(PV0f.x, PV0f.x);
PS1f = R126f.w;
// 2
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(R2f.y),R1f.z) + R127f.w);
R123f.y = (mul_nonIEEE(-(PV1f.w),PV1f.w) + 1.0);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(PV1f.x),PV1f.x) + 1.0);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
R127f.w = (mul_nonIEEE(-(R2f.z),R1f.x) + backupReg0f);
R125f.w = (mul_nonIEEE(-(R2f.x),R1f.y) + PV1f.y);
PS0f = R125f.w;
// 3
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.y);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R5f.x);
R123f.z = (mul_nonIEEE(R127f.z,R127f.z) + R126f.w);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(R2f.w, R127f.z);
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R5f.y);
PS1f = R127f.z;
// 4
PV0f.x = mul_nonIEEE(R127f.w, PV1f.w);
PV0f.y = -(PV1f.z) + 1.0;
PV0f.z = mul_nonIEEE(R127f.x, PV1f.w);
PV0f.w = mul_nonIEEE(R125f.w, PV1f.w);
PS0f = mul_nonIEEE(PV1f.x, PV1f.x);
// 5
R123f.x = (mul_nonIEEE(R2f.z,R126f.x) + PV0f.w);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R0f.w, PS0f);
R123f.z = (mul_nonIEEE(R2f.y,R126f.x) + PV0f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R2f.x,R126f.x) + PV0f.z);
PV1f.w = R123f.w;
PS1f = sqrt(PV0f.y);
// 6
R126f.x = (mul_nonIEEE(R1f.x,PS1f) + PV1f.w);
PV0f.x = R126f.x;
R125f.y = (mul_nonIEEE(R1f.y,PS1f) + PV1f.z);
PV0f.y = R125f.y;
R126f.z = (mul_nonIEEE(R1f.z,PS1f) + PV1f.x);
PV0f.z = R126f.z;
PV0f.w = PV1f.y * intBitsToFloat(0x427f0000);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R5f.z);
PS0f = R127f.w;
// 7
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.y = tempf.x;
PS1f = floor(PV0f.w);
PS1f *= 4.0;
// 8
PV0f.x = PS1f + 2.0;
R1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), R127f.z);
R1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), R127f.w);
R0f.w = 1.0;
R1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), R127f.y);
PS0f = R1f.x;
// 9
R0f.x = intBitsToFloat(0x3d008081);
R0f.y = intBitsToFloat(uf_remappedPS[2].z);
R1f.w = 1.0;
R5f.w = PV0f.x * intBitsToFloat(0x3b808081);
PS1f = R5f.w;
// 10
R6f.w = intBitsToFloat(0x3e828283);
tempResultf = 1.0 / sqrt(R126f.y);
PS0f = tempResultf;
PS0f /= 2.0;
// 11
R5f.x = (mul_nonIEEE(R126f.x,PS0f) + 0.5);
R5f.y = (mul_nonIEEE(R125f.y,PS0f) + 0.5);
R5f.z = (mul_nonIEEE(R126f.z,PS0f) + 0.5);
// 12
R4f.xyz = vec3(R1f.x,R1f.y,R1f.z);
R4f.w = R1f.w;
// 13
R3f.xyz = vec3(R5f.x,R5f.y,R5f.z);
R3f.w = R5f.w;
// 14
R2f.xyz = vec3(R6f.x,R6f.y,R6f.z);
R2f.w = R6f.w;
// 15
R1f.xyz = vec3(R0f.x,R0f.y,R0f.z);
R1f.w = R0f.w;
// export
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
passPixelColor1 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
passPixelColor3 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
passPixelColor5 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
vec3 colhsv = rgb2hsv(passPixelColor5.rgb);
passPixelColor5.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor5.a *= ALPHA_FACTOR;
}
