#version 420
#extension GL_ARB_texture_gather : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader 751393d6cbcd0c76
// Shrine - walls 2
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
#ifdef VULKAN
layout(set = 1, binding = 6) uniform ufBlock
{
uniform ivec4 uf_remappedPS[2];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[2];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(3, 1, 0) uniform sampler2D textureUnitPS3;
TEXTURE_LAYOUT(4, 1, 1) uniform sampler2D textureUnitPS4;
TEXTURE_LAYOUT(5, 1, 2) uniform sampler2D textureUnitPS5;
TEXTURE_LAYOUT(6, 1, 3) uniform sampler2D textureUnitPS6;
TEXTURE_LAYOUT(7, 1, 4) uniform sampler2D textureUnitPS7;
TEXTURE_LAYOUT(8, 1, 5) uniform sampler2D textureUnitPS8;
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem7;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
// uf_fragCoordScale was moved to the ufBlock
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem7;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
R7f.xyz = (texture(textureUnitPS6, R1f.xy).xyz);
R8f.xyzw = (texture(textureUnitPS3, R0f.xy).xyzw);
R9f.xyz = (texture(textureUnitPS5, R1f.xy).xyz);
R0f.w = (texture(textureUnitPS8, R0f.xy).x);
R2f.y = (texture(textureUnitPS7, R2f.xy).x);
R1f.w = (texture(textureUnitPS8, R1f.zw).w);
// 0
R127f.x = (R7f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.x = R127f.x;
R124f.y = (R6f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.y = R124f.y;
R127f.z = (R6f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.z = R127f.z;
R123f.w = (R7f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.w = R123f.w;
R127f.y = -(R5f.w) + 1.0;
PS0f = R127f.y;
// 1
PV1f.x = R8f.w + -(1.0);
R126f.y = -(PV0f.z) + PV0f.w;
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.w);
PV1f.w = mul_nonIEEE(PV0f.z, PV0f.z);
R125f.y = -(PV0f.y) + PV0f.x;
PS1f = R125f.y;
// 2
R123f.x = (mul_nonIEEE(R124f.y,R124f.y) + PV1f.w);
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.x,R127f.x) + PV1f.z);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(R3f.y, R4f.z);
R125f.w = (mul_nonIEEE(PV1f.x,R127f.y) + 1.0);
PV0f.w = R125f.w;
R127f.w = mul_nonIEEE(R3f.z, R4f.x);
PS0f = R127f.w;
// 3
R127f.x = mul_nonIEEE(R3f.x, R4f.y);
R127f.y = -(PV0f.w) + 1.0;
PV1f.y = R127f.y;
PV1f.z = -(PV0f.x) + 1.0;
R126f.w = -(PV0f.y) + 1.0;
R1f.z = (mul_nonIEEE(-(R4f.y),R3f.z) + PV0f.z);
PS1f = R1f.z;
// 4
backupReg0f = R127f.w;
R126f.x = (mul_nonIEEE(R126f.y,PV1f.y) + R127f.z);
R1f.y = (mul_nonIEEE(R125f.y,PV1f.y) + R124f.y);
R127f.z = R8f.x + -(R9f.x);
R127f.w = (mul_nonIEEE(-(R4f.z),R3f.x) + backupReg0f);
R126f.y = sqrt(PV1f.z);
PS0f = R126f.y;
// 5
PV1f.x = R6f.z + -(R7f.z);
R125f.y = R8f.y + -(R9f.y);
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R0f.w);
R124f.w = (mul_nonIEEE(-(R4f.x),R3f.y) + R127f.x);
PS1f = sqrt(R126f.w);
// 6
backupReg0f = R0f.w;
PV0f.x = R8f.z + -(R9f.z);
R124f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R0f.w);
R123f.z = (mul_nonIEEE(PV1f.x,R125f.w) + R7f.z);
PV0f.z = R123f.z;
PV0f.w = -(R126f.y) + PS1f;
R125f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), backupReg0f);
PS0f = R125f.z;
// 7
backupReg0f = R127f.y;
backupReg1f = R127f.z;
R125f.x = (mul_nonIEEE(PV0f.x,R125f.w) + R9f.z);
R127f.y = PV0f.z * intBitsToFloat(0x427f0000);
R127f.z = (mul_nonIEEE(PV0f.w,backupReg0f) + R126f.y);
PV1f.z = R127f.z;
R126f.w = (mul_nonIEEE(backupReg1f,R125f.w) + R9f.x);
R7f.z = mul_nonIEEE(R5f.x, R2f.y);
PS1f = R7f.z;
// 8
tempf.x = dot(vec4(R126f.x,R1f.y,PV1f.z,-0.0),vec4(R126f.x,R1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = (mul_nonIEEE(R125f.y,R125f.w) + R9f.y);
PS0f = R124f.z;
// 9
R127f.x = (mul_nonIEEE(-(R125f.w),R124f.y) + R124f.y);
R123f.y = (mul_nonIEEE(-(R125f.w),R126f.z) + R126f.z);
PV1f.y = R123f.y;
R126f.z = floor(R127f.y);
R126f.z *= 4.0;
R5f.w = 1.0;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 10
backupReg0f = R126f.x;
R126f.x = mul_nonIEEE(R127f.z, PS1f);
PV0f.y = mul_nonIEEE(R1f.y, PS1f);
R127f.z = mul_nonIEEE(backupReg0f, PS1f);
R123f.w = (mul_nonIEEE(-(R125f.w),R125f.z) + R125f.z);
PV0f.w = R123f.w;
R9f.x = mul_nonIEEE(R1f.w, PV1f.y);
PS0f = R9f.x;
// 11
R2f.x = mul_nonIEEE(R126f.w, R7f.z);
R9f.y = mul_nonIEEE(R1f.w, R127f.x);
R9f.z = mul_nonIEEE(R1f.w, PV0f.w);
PV1f.w = mul_nonIEEE(R4f.w, PV0f.y);
R2f.y = mul_nonIEEE(R124f.z, R7f.z);
PS1f = R2f.y;
// 12
PV0f.x = mul_nonIEEE(R124f.w, PV1f.w);
PV0f.y = mul_nonIEEE(R127f.w, PV1f.w);
PV0f.z = mul_nonIEEE(R1f.z, PV1f.w);
R9f.w = 1.0;
R2f.z = mul_nonIEEE(R125f.x, R7f.z);
PS0f = R2f.z;
// 13
R5f.x = intBitsToFloat(0x3c808081);
R123f.y = (mul_nonIEEE(R4f.z,R127f.z) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R4f.y,R127f.z) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R4f.x,R127f.z) + PV0f.z);
PV1f.w = R123f.w;
R5f.y = intBitsToFloat(uf_remappedPS[1].z);
PS1f = R5f.y;
// 14
R123f.x = (mul_nonIEEE(R3f.x,R126f.x) + PV1f.w)/2.0;
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R3f.z,R126f.x) + PV1f.y)/2.0;
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.y,R126f.x) + PV1f.z)/2.0;
PV0f.w = R123f.w;
R2f.w = intBitsToFloat(0x3b808081);
PS0f = R2f.w;
// 15
R3f.xyz = vec3(PV0f.x,PV0f.w,PV0f.z) + vec3(0.5,0.5,0.5);
R3f.w = (R126f.z * intBitsToFloat(0x3b808081) + intBitsToFloat(0x3b808081));
// 16
backupReg0f = R9f.x;
backupReg1f = R9f.y;
backupReg2f = R9f.z;
backupReg3f = R9f.w;
R9f.xyz = vec3(backupReg0f,backupReg1f,backupReg2f);
R9f.w = backupReg3f;
// 17
R8f.xyz = vec3(R3f.x,R3f.y,R3f.z);
R8f.w = R3f.w;
// 18
R7f.xyz = vec3(R2f.x,R2f.y,R2f.z);
R7f.w = R2f.w;
// 19
R6f.xyz = vec3(R5f.x,R5f.y,R5f.z);
R6f.w = R5f.w;
// export
passPixelColor0 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
passPixelColor1 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
passPixelColor3 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
passPixelColor5 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
vec3 colhsv = rgb2hsv(passPixelColor5.rgb);
passPixelColor5.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor5.a *= ALPHA_FACTOR;
}
