#version 420
#extension GL_ARB_texture_gather : enable
// shader 87babe7569572ff5
// Bomb - trails 1
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x2118e000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x213a7000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x21636000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4e91800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem5;
R5f = passParameterSem7;
R6f = passParameterSem8;
R4f.xw = (texture(textureUnitPS0, R5f.xy).xw);
R7f.y = (texture(textureUnitPS2, R6f.xy).w);
// 0
backupReg0f = R7f.y;
backupReg1f = R0f.x;
PV0f.x = mul_nonIEEE(R1f.w, R7f.y);
R7f.y = mul_nonIEEE(R0f.w, backupReg0f);
R6f.z = backupReg1f + -(R1f.x);
R123f.w = (R4f.x * 2.0 + -(1.0));
PV0f.w = R123f.w;
PS0f = 1.0 / R2f.w;
// 1
R5f.x = (mul_nonIEEE(PV0f.w,PV0f.x) + R5f.z);
R5f.y = (mul_nonIEEE(PV0f.w,PV0f.x) + R5f.w);
R5f.z = mul_nonIEEE(R2f.x, PS0f);
R5f.w = mul_nonIEEE(R2f.y, PS0f);
R3f.w = 1.0 / R2f.w;
PS1f = R3f.w;
R3f.z = (texture(textureUnitPS1, R5f.xy).x);
R5f.x = (texture(textureUnitPS4, R5f.zw).x);
// 0
backupReg0f = R0f.y;
R2f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),R5f.x) + intBitsToFloat(uf_remappedPS[0].x));
PV0f.y = R2f.z * R3f.w;
R123f.z = (R3f.z * 2.0 + -(1.0));
PV0f.z = R123f.z;
R2f.w = backupReg0f + -(R1f.y);
// 1
backupReg0f = R6f.y;
backupReg1f = R0f.z;
R6f.y = (mul_nonIEEE(PV0f.z,R7f.y) + backupReg0f);
R0f.z = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[0].w)) + -(intBitsToFloat(uf_remappedPS[0].y)));
R0f.w = backupReg1f + -(R1f.z);
R6f.y = (texture(textureUnitPS2, R6f.xy).x);
// 0
R123f.x = (mul_nonIEEE(R4f.w,R6f.y) + -(R3f.y));
PV0f.x = R123f.x;
PV0f.y = -(R3f.y) + R6f.y;
PS0f = 1.0 / R0f.z;
// 1
PV1f.y = -(intBitsToFloat(uf_remappedPS[0].z)) * PS0f;
PV1f.z = mul_nonIEEE(R4f.y, PV0f.y);
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
PV1f.w = mul_nonIEEE(R4f.y, PV0f.x);
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
R127f.z = 1.0 / intBitsToFloat(uf_remappedPS[1].y);
PS1f = R127f.z;
// 2
R127f.x = mul_nonIEEE(R4f.z, PV1f.z);
R127f.x = clamp(R127f.x, 0.0, 1.0);
R0f.y = (mul_nonIEEE(R2f.w,PV1f.w) + R1f.y);
R0f.z = (mul_nonIEEE(R0f.w,PV1f.w) + R1f.z);
PV0f.w = -(PV1f.y) + R2f.x;
R0f.x = (mul_nonIEEE(R6f.z,PV1f.w) + R1f.x);
PS0f = R0f.x;
// 3
PV1f.y = PV0f.w * R127f.z;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
// 4
PV0f.x = mul_nonIEEE(R127f.x, PV1f.y);
// 5
R0f.w = mul_nonIEEE(R3f.x, PV0f.x);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
vec3 colhsv = rgb2hsv(passPixelColor0.rgb);
passPixelColor0.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor0.a *= ALPHA_FACTOR;
}
