#version 420
#extension GL_ARB_texture_gather : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader a54bdb88a57b9be9
// Bomb - explosion particles 1
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
#ifdef VULKAN
layout(set = 1, binding = 4) uniform ufBlock
{
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
uniform vec2 uf_fragCoordScale;
#endif
// uf_alphaTestRef was moved to the ufBlock
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem7;
layout(location = 5) in vec4 passParameterSem8;
layout(location = 6) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
// uf_fragCoordScale was moved to the ufBlock
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem7;
R5f = passParameterSem8;
R6f = passParameterSem9;
R7f.xw = (texture(textureUnitPS0, R5f.xy).xw);
R6f.xyzw = (texture(textureUnitPS2, R6f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R3f.y, intBitsToFloat(uf_remappedPS[0].x));
R123f.y = (R7f.w * 2.0 + -(1.0));
PV0f.y = R123f.y;
R123f.z = (R7f.x * 2.0 + -(1.0));
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R3f.y, intBitsToFloat(uf_remappedPS[0].y));
PS0f = 1.0 / R2f.w;
// 1
R5f.x = (mul_nonIEEE(PV0f.x,PV0f.z) + R5f.z);
R5f.y = (mul_nonIEEE(PV0f.w,PV0f.y) + R5f.w);
R5f.z = mul_nonIEEE(R2f.x, PS0f);
R5f.w = mul_nonIEEE(R2f.y, PS0f);
PS1f = 1.0 / R2f.w;
// 2
R7f.x = mul_nonIEEE(R6f.z, R6f.z);
R2f.y = R2f.z * PS1f;
R2f.z = mul_nonIEEE(R6f.y, R6f.y);
R2f.w = mul_nonIEEE(R6f.x, R6f.x);
R3f.z = 1.0 / intBitsToFloat(uf_remappedPS[1].y);
PS0f = R3f.z;
R2f.x = (texture(textureUnitPS4, R5f.zw).x);
R5f.xyzw = (texture(textureUnitPS1, R5f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R5f.w, R6f.w);
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R2f.x) + intBitsToFloat(uf_remappedPS[2].x));
R123f.z = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedPS[2].w)) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV0f.z = R123f.z;
R127f.w = (mul_nonIEEE(R5f.x,R5f.x) + R2f.w);
R126f.w = (mul_nonIEEE(R5f.y,R5f.y) + R2f.z);
PS0f = R126f.w;
// 1
backupReg0f = R0f.y;
R127f.x = (mul_nonIEEE(R5f.z,R5f.z) + R7f.x);
PV1f.y = R0f.x + -(R1f.x);
R123f.z = (mul_nonIEEE(R4f.w,PV0f.x) + -(R0f.w));
PV1f.z = R123f.z;
PV1f.w = backupReg0f + -(R1f.y);
PS1f = 1.0 / PV0f.z;
// 2
backupReg0f = R0f.z;
R126f.x = mul_nonIEEE(R1f.w, PV1f.z);
R126f.x = clamp(R126f.x, 0.0, 1.0);
PV0f.y = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
PV0f.z = backupReg0f + -(R1f.z);
R123f.w = (mul_nonIEEE(PV1f.y,R127f.w) + R1f.x);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(PV1f.w,R126f.w) + R1f.y);
PS0f = R122f.x;
// 3
R123f.x = (mul_nonIEEE(PV0f.z,R127f.x) + R1f.z);
PV1f.x = R123f.x;
R1f.y = mul_nonIEEE(R4f.y, PS0f);
PV1f.w = -(PV0f.y) + R127f.y;
R1f.x = mul_nonIEEE(R4f.x, PV0f.w);
PS1f = R1f.x;
// 4
PV0f.y = PV1f.w * R3f.z;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R1f.z = mul_nonIEEE(R4f.z, PV1f.x);
// 5
PV1f.x = mul_nonIEEE(R126f.x, PV0f.y);
// 6
R1f.w = mul_nonIEEE(R3f.x, PV1f.x);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
vec3 colhsv = rgb2hsv(passPixelColor0.rgb);
passPixelColor0.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor0.a *= ALPHA_FACTOR;
}
