#version 420
#extension GL_ARB_texture_gather : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader bf72a1fd35401be2
// Shrine - lower elements
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
UNIFORM_BUFFER_LAYOUT(33, 1, 14) uniform uniformBlockPS1
{
vec4 uf_blockPS1[1024];
};

UNIFORM_BUFFER_LAYOUT(36, 1, 15) uniform uniformBlockPS4
{
vec4 uf_blockPS4[1024];
};

UNIFORM_BUFFER_LAYOUT(38, 1, 16) uniform uniformBlockPS6
{
vec4 uf_blockPS6[1024];
};

UNIFORM_BUFFER_LAYOUT(40, 1, 17) uniform uniformBlockPS8
{
vec4 uf_blockPS8[1024];
};

UNIFORM_BUFFER_LAYOUT(42, 1, 18) uniform uniformBlockPS10
{
vec4 uf_blockPS10[1024];
};

TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform samplerCubeArray textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2DArrayShadow textureUnitPS2;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
TEXTURE_LAYOUT(5, 1, 4) uniform sampler2D textureUnitPS5;
TEXTURE_LAYOUT(6, 1, 5) uniform sampler2D textureUnitPS6;
TEXTURE_LAYOUT(7, 1, 6) uniform sampler2D textureUnitPS7;
TEXTURE_LAYOUT(8, 1, 7) uniform sampler3D textureUnitPS8;
TEXTURE_LAYOUT(9, 1, 8) uniform sampler2DArray textureUnitPS9;
TEXTURE_LAYOUT(10, 1, 9) uniform sampler2D textureUnitPS10;
TEXTURE_LAYOUT(11, 1, 10) uniform sampler2D textureUnitPS11;
TEXTURE_LAYOUT(12, 1, 11) uniform sampler2D textureUnitPS12;
TEXTURE_LAYOUT(14, 1, 12) uniform sampler2D textureUnitPS14;
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem5;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem8;
layout(location = 7) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
#ifdef VULKAN
layout(set = 1, binding = 13) uniform ufBlock
{
uniform vec4 uf_fragCoordScale;
};
#else
uniform vec2 uf_fragCoordScale;
#endif
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R17i = ivec4(0);
ivec4 R18i = ivec4(0);
ivec4 R19i = ivec4(0);
ivec4 R20i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex1 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem2);
R2i = floatBitsToInt(passParameterSem4);
R3i = floatBitsToInt(passParameterSem5);
R4i = floatBitsToInt(passParameterSem6);
R5i = floatBitsToInt(passParameterSem7);
R6i = floatBitsToInt(passParameterSem8);
R7i = floatBitsToInt(passParameterSem9);
if( activeMaskStackC[1] == true ) {
R10i.xyz = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R0i.xy)).xyz);
R4i.y = floatBitsToInt(texture(textureUnitPS14, intBitsToFloat(R6i.xy)).x);
R6i.z = floatBitsToInt(texture(textureUnitPS12, intBitsToFloat(R0i.xy)).x);
R9i.xyzw = floatBitsToInt(texture(textureUnitPS10, intBitsToFloat(R0i.xy)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R3i.z)));
R125i.y = floatBitsToInt((intBitsToFloat(R10i.x) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PV0i.z = ((-(intBitsToFloat(R5i.z)) > uf_blockPS1[58].x)?int(0xFFFFFFFF):int(0x0));
R127i.w = ((-(intBitsToFloat(R5i.z)) > uf_blockPS1[58].y)?int(0xFFFFFFFF):int(0x0));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R7i.w));
// 1
backupReg0i = R7i.x;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.y = PV0i.z & int(1);
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R3i.x)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R3i.y)));
PS1i = R126i.w;
// 2
R123i.x = floatBitsToInt((intBitsToFloat(R10i.y) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(R125i.y)));
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.y)),intBitsToFloat(R2i.z)) + intBitsToFloat(R127i.x)));
R5i.w = PV1i.y - R127i.w;
PV0i.w = R5i.w;
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.z)),intBitsToFloat(R2i.x)) + intBitsToFloat(PV1i.w)));
PS0i = R127i.y;
// 3
PV1i.x = PV0i.w << 0x00000002;
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(R2i.y)) + intBitsToFloat(R126i.w)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.y)));
R123i.z = clampFI32(R123i.z);
PV1i.z = R123i.z;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.x)));
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), uf_blockPS6[44].x));
PS1i = R127i.x;
// 4
R6i.x = PV1i.x + 0x0000002d;
R7i.y = PV1i.x + 0x0000002a;
R4i.z = PV1i.x + 0x0000002b;
R7i.w = PV1i.x + 0x0000002c;
R8i.y = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + 1.0);
PS0i = R8i.y;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),-0.0),vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R2i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R126i.w)));
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R126i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R126i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), uf_blockPS6[43].x));
R6i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.y)) + intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), uf_blockPS6[45].x));
PS0i = R6i.y;
// 7
backupReg0i = R3i.y;
R3i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),uf_blockPS6[43].y) + intBitsToFloat(PV0i.z)));
R3i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(R125i.y)) + intBitsToFloat(PV0i.x)));
R3i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R125i.y)) + intBitsToFloat(PV0i.y)));
R3i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),uf_blockPS6[44].y) + intBitsToFloat(R127i.x)));
R4i.w = floatBitsToInt(-(intBitsToFloat(R5i.z)) * intBitsToFloat(0x3d4ccccd));
PS1i = R4i.w;
}
if( activeMaskStackC[1] == true ) {
R8i.w = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R7i.xz)).y);
R15i.xyzw = floatBitsToInt(uf_blockPS1[R7i.w].xyzw);
R17i.xyzw = floatBitsToInt(uf_blockPS1[R4i.z].xyzw);
R11i.xyzw = floatBitsToInt(uf_blockPS1[R7i.y].xyzw);
R12i.xyzw = floatBitsToInt(uf_blockPS1[R6i.x].xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),uf_blockPS6[45].y) + intBitsToFloat(R6i.y)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y)));
PV0i.y = R125i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),uf_blockPS6[44].z) + intBitsToFloat(R3i.w)));
PV0i.z = R123i.z;
R3i.w = floatBitsToInt((-(intBitsToFloat(R5i.z)) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(0xc0600000)));
R3i.w = clampFI32(R3i.w);
R13i.y = floatBitsToInt((-(intBitsToFloat(R5i.z)) * intBitsToFloat(0x3c23d70a) + -(0.5)));
R13i.y = clampFI32(R13i.y);
PS0i = R13i.y;
// 1
R16i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(PV0i.y)));
R18i.y = floatBitsToInt(uf_blockPS6[44].w + intBitsToFloat(PV0i.z));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),uf_blockPS6[43].z) + intBitsToFloat(R3i.x)));
R13i.w = R10i.z;
R16i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y), intBitsToFloat(PV0i.y)));
PS1i = R16i.y;
// 2
backupReg0i = R127i.x;
vec3 lowLightsColor = uf_blockPS8[23].rgb;
vec3 colhsv = rgb2hsv(lowLightsColor.rgb);
lowLightsColor.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
R127i.x = floatBitsToInt(mul_nonIEEE(lowLightsColor.x, intBitsToFloat(R6i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(lowLightsColor.y, intBitsToFloat(R6i.z)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),uf_blockPS6[45].z) + intBitsToFloat(backupReg0i)));
R16i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.z), intBitsToFloat(R125i.y)));
PS0i = R16i.z;
// 3
R4i.x = floatBitsToInt(uf_blockPS6[43].w + intBitsToFloat(R127i.z));
R9i.y = R18i.y;
R127i.w = floatBitsToInt(mul_nonIEEE(lowLightsColor.z, intBitsToFloat(R6i.z)));
R127i.z = floatBitsToInt(sqrt(intBitsToFloat(R2i.w)));
PS1i = R127i.z;
// 4
R6i.z = floatBitsToInt(uf_blockPS6[45].w + intBitsToFloat(R126i.w));
R7i.w = floatBitsToInt((-(uf_blockPS6[53].w) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(R4i.w)));
R7i.w = clampFI32(R7i.w);
R4i.z = floatBitsToInt((-(uf_blockPS6[53].z) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(R4i.w)));
R4i.z = clampFI32(R4i.z);
PS0i = R4i.z;
// 5
R14i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].x, intBitsToFloat(R127i.x)));
R14i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].x, intBitsToFloat(R126i.z)));
R14i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].x, intBitsToFloat(R127i.w)));
R0i.w = floatBitsToInt(fract(uf_blockPS8[36].w));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R127i.z));
// 6
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(PS1i)));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(PS1i)));
PS0i = floatBitsToInt(sqrt(intBitsToFloat(R8i.y)));
// 7
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(PS0i)) + intBitsToFloat(R6i.w)));
PV1i.x = R127i.x;
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(PS0i)) + intBitsToFloat(R3i.z)));
PV1i.y = R125i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(PS0i)) + intBitsToFloat(R3i.y)));
PV1i.z = R127i.z;
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 9
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 10
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.x = R7i.x;
R19i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS1i)));
PV0i.y = R19i.y;
R8i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
PV0i.z = R8i.z;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.z = tempi.x;
PS1i = PV0i.x;
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 2.0);
// 12
R13i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(PS1i)) + intBitsToFloat(R6i.x)));
PV0i.y = R19i.y;
PV0i.y = floatBitsToInt(intBitsToFloat(PV0i.y) * 2.0);
PV0i.z = R8i.z;
PV0i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * 2.0);
// 13
R3i.x = floatBitsToInt(uf_blockPS8[37].x);
R10i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.z)),intBitsToFloat(PV0i.y)) + intBitsToFloat(R6i.y)));
R18i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.z)),intBitsToFloat(PV0i.z)) + intBitsToFloat(R7i.z)));
}
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = floatBitsToInt(intBitsToFloat(R6i.x) + uf_blockPS6[4].x);
PV0i.x = R127i.x;
R125i.y = floatBitsToInt(intBitsToFloat(R6i.y) + uf_blockPS6[4].y);
PV0i.y = R125i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R7i.z) + uf_blockPS6[4].z);
PV0i.z = R127i.z;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R8i.x = floatBitsToInt(uf_blockPS1[0].y);
PS1i = R8i.x;
// 2
R7i.y = floatBitsToInt(uf_blockPS1[1].y);
R9i.z = floatBitsToInt(uf_blockPS1[2].y);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS0i)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS0i)));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), uf_blockPS1[11].z));
// 4
R9i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R19i.y),intBitsToFloat(PS1i),-0.0),vec4(uf_blockPS1[11].x,uf_blockPS1[11].y,1.0,0.0)));
PV0i.x = R9i.x;
PV0i.y = R9i.x;
PV0i.z = R9i.x;
PV0i.w = R9i.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), uf_blockPS1[12].z));
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R19i.y),intBitsToFloat(PS0i),-0.0),vec4(uf_blockPS1[12].x,uf_blockPS1[12].y,1.0,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.y = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), uf_blockPS1[13].z));
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R19i.y),intBitsToFloat(PS1i),-0.0),vec4(uf_blockPS1[13].x,uf_blockPS1[13].y,1.0,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R2i.z = tempi.x;
}
if( activeMaskStackC[1] == true ) {
// 0
R10i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS6[4].x, uf_blockPS10[2].w));
R20i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS6[4].y, uf_blockPS10[2].w));
R18i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), uf_blockPS10[2].w));
PS0i = R18i.x;
// 1
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), uf_blockPS10[2].w));
R19i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[4].z, uf_blockPS10[2].w));
R1i.w = 0;
R20i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), uf_blockPS10[2].w));
PS1i = R20i.z;
// 2
R4i.w = 0;
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R13i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS4[6].x, intBitsToFloat(R3i.x)));
// 1
predResult = (intBitsToFloat(R0i.w) > 0.0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R0i.z = floatBitsToInt(floor(uf_blockPS8[36].w));
PV0i.z = R0i.z;
// 1
R0i.z = floatBitsToInt(roundEven(intBitsToFloat(PV0i.z)));
}
if( activeMaskStackC[2] == true ) {
R0i.xyz = floatBitsToInt(texture(textureUnitPS9, vec3(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z))).xyz);
}
if( activeMaskStackC[2] == true ) {
// 0
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(-(intBitsToFloat(R16i.y)) + intBitsToFloat(R0i.y));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R16i.x)) + intBitsToFloat(backupReg0i));
PV0i.w = floatBitsToInt(-(intBitsToFloat(R16i.z)) + intBitsToFloat(R0i.z));
// 1
backupReg0i = R16i.x;
backupReg1i = R16i.y;
backupReg2i = R16i.z;
R16i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R0i.w)) + intBitsToFloat(backupReg0i)));
R16i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R0i.w)) + intBitsToFloat(backupReg1i)));
R16i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R0i.w)) + intBitsToFloat(backupReg2i)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
predResult = (uf_blockPS8[33].w > 0.0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R0i.y = 0;
}
if( activeMaskStackC[2] == true ) {
R0i.x = floatBitsToInt(texture(textureUnitPS8, vec3(intBitsToFloat(R0i.y),intBitsToFloat(R0i.y),intBitsToFloat(R0i.y))).x);
}
if( activeMaskStackC[2] == true ) {
// 0
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + 1.0);
R127i.y = floatBitsToInt(intBitsToFloat(R3i.z) + 1.0);
R127i.y = clampFI32(R127i.y);
R127i.z = floatBitsToInt(-(intBitsToFloat(R10i.z)) + intBitsToFloat(0x3f666666));
PS0i = floatBitsToInt(intBitsToFloat(R16i.z) * intBitsToFloat(0x3dea4a8c));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R16i.x),intBitsToFloat(R16i.y),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(0x3e99096c),intBitsToFloat(0x3f162b6b),1.0,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = tempi.x;
tempResultf = log2(intBitsToFloat(PV0i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 2
backupReg0i = R127i.y;
R127i.x = floatBitsToInt((0.5 * intBitsToFloat(PV1i.x) + intBitsToFloat(0x3dcccccd)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt((intBitsToFloat(0x3f19999a) * intBitsToFloat(PV1i.x) + intBitsToFloat(0x3e4ccccd)));
PV0i.z = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3fa66666));
R13i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),uf_blockPS8[33].w) + intBitsToFloat(R10i.z)));
tempResultf = log2(intBitsToFloat(backupReg0i));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 3
R126i.x = floatBitsToInt((intBitsToFloat(0x3f266666) * intBitsToFloat(R127i.w) + intBitsToFloat(0x3eb33333)));
PV1i.x = R126i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x40200000));
R127i.w = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + intBitsToFloat(0x3e23d70a));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.z)));
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3e4ccccd));
PV0i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 0.25);
PV0i.z = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(0x3e851eb8));
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.z)));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(PV0i.x)) + intBitsToFloat(R127i.x)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(PS0i) + intBitsToFloat(PV0i.x));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.x)) + intBitsToFloat(R126i.x)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.x)) + intBitsToFloat(R127i.y)));
PV1i.w = R123i.w;
// 6
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.y));
PV0i.x = clampFI32(PV0i.x);
R127i.z = floatBitsToInt(intBitsToFloat(PV1i.z) + intBitsToFloat(PV1i.y));
R127i.z = clampFI32(R127i.z);
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(PV1i.y));
PV0i.w = clampFI32(PV0i.w);
// 7
PV1i.x = floatBitsToInt(-(intBitsToFloat(R16i.y)) + intBitsToFloat(PV0i.w));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R16i.x)) + intBitsToFloat(PV0i.x));
PV1i.z = floatBitsToInt(-(intBitsToFloat(R14i.x)) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(-(intBitsToFloat(R16i.z)) + intBitsToFloat(PV0i.z));
R127i.x = floatBitsToInt(-(intBitsToFloat(R14i.y)) + intBitsToFloat(PV0i.w));
PS1i = R127i.x;
// 8
backupReg0i = R16i.x;
backupReg1i = R16i.y;
backupReg2i = R16i.z;
backupReg3i = R14i.x;
R16i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),uf_blockPS8[33].w) + intBitsToFloat(backupReg0i)));
R16i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),uf_blockPS8[33].w) + intBitsToFloat(backupReg1i)));
R16i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),uf_blockPS8[33].w) + intBitsToFloat(backupReg2i)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(R14i.z)) + intBitsToFloat(R127i.z));
R14i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),uf_blockPS8[33].w) + intBitsToFloat(backupReg3i)));
PS0i = R14i.x;
// 9
backupReg0i = R14i.y;
backupReg1i = R14i.z;
R14i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),uf_blockPS8[33].w) + intBitsToFloat(backupReg0i)));
R14i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),uf_blockPS8[33].w) + intBitsToFloat(backupReg1i)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),uf_blockPS6[39].z) + -(uf_blockPS6[39].x)));
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),uf_blockPS6[39].z) + -(uf_blockPS6[39].y)));
R0i.z = floatBitsToInt(-(intBitsToFloat(R9i.y)) + uf_blockPS6[39].w);
R2i.w = floatBitsToInt((intBitsToFloat(R3i.y) * 2.0 + -(1.0)));
}
if( activeMaskStackC[1] == true ) {
R0i.w = floatBitsToInt(textureLod(textureUnitPS4, intBitsToFloat(R0i.xy),0.0).x);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS6[39].w, intBitsToFloat(R0i.w)));
R126i.z = floatBitsToInt(intBitsToFloat(R3i.w) + uf_blockPS10[3].y);
R127i.w = floatBitsToInt(intBitsToFloat(R0i.z) + -(intBitsToFloat(R2i.w)));
// 1
PV1i.x = floatBitsToInt(uf_blockPS10[2].z + 1.0);
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + intBitsToFloat(0x3fa66666));
// 2
backupReg0i = R7i.w;
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(R127i.w));
R7i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.x));
R7i.w = clampFI32(R7i.w);
// 3
R127i.z = floatBitsToInt(intBitsToFloat(PV0i.x) * 0.25);
R127i.z = clampFI32(R127i.z);
PV1i.z = R127i.z;
// 4
PV0i.w = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + 1.0);
// 5
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.z)),intBitsToFloat(PV0i.w)) + intBitsToFloat(PV0i.w)));
PV1i.y = R123i.y;
// 6
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.z)),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R127i.x;
// 7
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
// 8
R10i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R126i.z)) + intBitsToFloat(R127i.x)));
R10i.z = clampFI32(R10i.z);
PV0i.z = R10i.z;
// 9
R10i.w = floatBitsToInt((intBitsToFloat(PV0i.z) * intBitsToFloat(0x3f400000) + 0.25));
// 10
predResult = (1.0 > intBitsToFloat(R4i.z));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R11i.x)));
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R12i.x)));
PV0i.z = R0i.z;
R2i.w = floatBitsToInt(float(R5i.w));
PS0i = R2i.w;
// 1
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R12i.y)) + intBitsToFloat(PV0i.z)));
PV1i.y = R0i.y;
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R15i.x)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R17i.x)));
PS1i = R2i.y;
// 2
backupReg0i = R12i.z;
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R17i.y)) + intBitsToFloat(PS1i)));
R12i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R11i.y)) + intBitsToFloat(R0i.x)));
PV0i.z = R12i.z;
R0i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.y)));
PV0i.w = R0i.w;
// 3
backupReg0i = R0i.z;
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R11i.z)) + intBitsToFloat(PV0i.z)));
PV1i.x = R0i.x;
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R15i.y)) + intBitsToFloat(backupReg0i)));
PV1i.z = R0i.z;
R0i.w = floatBitsToInt(intBitsToFloat(R12i.w) + intBitsToFloat(PV0i.w));
PV1i.w = R0i.w;
// 4
backupReg0i = R0i.y;
R0i.x = floatBitsToInt(intBitsToFloat(R11i.w) + intBitsToFloat(PV1i.x));
PV0i.x = R0i.x;
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R17i.z)) + intBitsToFloat(backupReg0i)));
PV0i.y = R0i.y;
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R15i.z)) + intBitsToFloat(PV1i.z)));
PV0i.z = R0i.z;
R2i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
PS0i = R2i.y;
// 5
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
R0i.y = floatBitsToInt(intBitsToFloat(R17i.w) + intBitsToFloat(PV0i.y));
PV1i.y = R0i.y;
R0i.z = floatBitsToInt(intBitsToFloat(R15i.w) + intBitsToFloat(PV0i.z));
PV1i.z = R0i.z;
// 6
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R2i.y)));
R11i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R2i.y)));
PV0i.z = R11i.z;
R0i.z = floatBitsToInt(roundEven(intBitsToFloat(R2i.w)));
PS0i = R0i.z;
// 7
R0i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(0xbb03126f));
R0i.w = clampFI32(R0i.w);
}
if( activeMaskStackC[2] == true ) {
R0i.z = floatBitsToInt(texture(textureUnitPS2, vec4(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z),intBitsToFloat(R0i.w))));
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.x = floatBitsToInt(-(intBitsToFloat(R0i.z)) + 1.0);
// 1
R11i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R4i.z)) + intBitsToFloat(R0i.z)));
}
activeMaskStack[1] = activeMaskStack[1] == false;
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R11i.z = 0x3f800000;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
R0i.x = floatBitsToInt((intBitsToFloat(R4i.x) * intBitsToFloat(0x38d1b717) + 0.5));
R0i.y = floatBitsToInt((intBitsToFloat(R6i.z) * intBitsToFloat(0x3903126f) + 0.5));
R0i.z = floatBitsToInt(-(intBitsToFloat(R2i.z)));
PV0i.z = R0i.z;
R2i.w = 0x40400000;
R0i.w = 0x3f800000;
PS0i = R0i.w;
// 1
redcCUBE(vec4(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.z),intBitsToFloat(R9i.x),intBitsToFloat(R3i.y)),vec4(intBitsToFloat(R3i.y),intBitsToFloat(R9i.x),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.z)),cubeMapSTM,cubeMapFaceId);
R127i.x = floatBitsToInt(cubeMapSTM.x);
R127i.y = floatBitsToInt(cubeMapSTM.y);
R127i.z = floatBitsToInt(cubeMapSTM.z);
R127i.w = cubeMapFaceId;
PV1i.x = R127i.x;
PV1i.y = R127i.y;
PV1i.z = R127i.z;
PV1i.w = R127i.w;
R3i.w = floatBitsToInt(-(intBitsToFloat(R5i.z)) * intBitsToFloat(0x3ba3d70a));
PS1i = R3i.w;
// 2
R123i.x = floatBitsToInt((-(intBitsToFloat(R3i.y)) * 0.5 + 0.5));
PV0i.x = R123i.x;
R4i.y = 0;
R2i.z = PV1i.w;
R6i.w = floatBitsToInt((-(intBitsToFloat(R13i.w)) * intBitsToFloat(0x40400000) + intBitsToFloat(0x40400000)));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 3
backupReg0i = R3i.z;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(0x40200000));
R3i.z = floatBitsToInt((intBitsToFloat(R10i.z) * intBitsToFloat(0xbdcccccd) + intBitsToFloat(0x3dcccccd)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(max(-(intBitsToFloat(backupReg0i)), 0.0));
// 4
R2i.x = PV1i.w;
R2i.y = PV1i.x;
R4i.z = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x3daaaaab));
R127i.w = floatBitsToInt(-(intBitsToFloat(R13i.w)) + 1.0);
PV0i.w = R127i.w;
R125i.w = floatBitsToInt(min(intBitsToFloat(PS1i), 1.0));
PS0i = R125i.w;
// 5
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R9i.y),intBitsToFloat(R6i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockPS1[37].x,uf_blockPS1[37].y,uf_blockPS1[37].z,uf_blockPS1[37].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R13i.w)),intBitsToFloat(PV0i.w)) + intBitsToFloat(PV0i.w)));
PS1i = R127i.y;
// 6
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R9i.y),intBitsToFloat(R6i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockPS1[35].x,uf_blockPS1[35].y,uf_blockPS1[35].z,uf_blockPS1[35].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R127i.z;
// 7
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R9i.y),intBitsToFloat(R6i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockPS1[36].x,uf_blockPS1[36].y,uf_blockPS1[36].z,uf_blockPS1[36].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R3i.x;
// 8
backupReg0i = R127i.w;
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(0x3c23d70a));
PV0i.x = clampFI32(PV0i.x);
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R127i.z)));
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.z)),uf_blockPS6[28].x) + -(uf_blockPS6[28].y)));
R127i.z = clampFI32(R127i.z);
R127i.w = floatBitsToInt(-(intBitsToFloat(R125i.w)) + 1.0);
R127i.y = floatBitsToInt((intBitsToFloat(backupReg0i) * 0.5 + 0.5));
PS0i = R127i.y;
// 9
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R10i.x)),-(intBitsToFloat(R20i.y)),-(intBitsToFloat(R19i.z)),-0.0),vec4(-(intBitsToFloat(R18i.x)),-(intBitsToFloat(R8i.y)),-(intBitsToFloat(R20i.z)),0.0)));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.y = tempi.x;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PS1i = R124i.x;
// 10
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R18i.x)),-(intBitsToFloat(R8i.y)),-(intBitsToFloat(R20i.z)),-(intBitsToFloat(R4i.w))),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R19i.y),intBitsToFloat(R8i.z),intBitsToFloat(R8i.z))));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PS0i = R126i.w;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R8i.x),intBitsToFloat(R7i.y),intBitsToFloat(R9i.z),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R7i.z),0.0)));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
// 12
R127i.x = R1i.x;
R127i.x = floatBitsToInt(intBitsToFloat(R127i.x) / 2.0);
PV0i.y = floatBitsToInt(-(intBitsToFloat(R127i.z)) + 1.0);
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.w)),intBitsToFloat(R127i.w)) + intBitsToFloat(R127i.w)));
PV0i.z = R127i.z;
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(PS1i)) + -(intBitsToFloat(PS1i))));
tempResultf = log2(intBitsToFloat(PV1i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 13
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R127i.y)));
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) / 2.0);
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.w)),intBitsToFloat(PV0i.z)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R126i.y)),intBitsToFloat(R126i.w)) + intBitsToFloat(R126i.w)));
R124i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS6[29].z, intBitsToFloat(PS0i)));
tempResultf = log2(intBitsToFloat(PV0i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R125i.y = floatBitsToInt(tempResultf);
PS1i = R125i.y;
// 14
backupReg0i = R127i.x;
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PV1i.y)));
R8i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(backupReg0i)));
R127i.z = floatBitsToInt((intBitsToFloat(R10i.z) * 0.5 + 0.5));
R126i.w = floatBitsToInt((-(intBitsToFloat(R13i.w)) * intBitsToFloat(0x40400000) + 4.0));
R127i.y = floatBitsToInt(intBitsToFloat(R127i.w) + 1.0);
PS0i = R127i.y;
// 15
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R10i.x)),-(intBitsToFloat(R20i.y)),-(intBitsToFloat(R19i.z)),-(intBitsToFloat(R1i.w))),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R19i.y),intBitsToFloat(R8i.z),intBitsToFloat(R8i.z))));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.z = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),-(intBitsToFloat(R126i.x))) + intBitsToFloat(R125i.w)));
PS1i = R122i.x;
// 16
backupReg0i = R126i.w;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R127i.y)) + intBitsToFloat(R127i.y)));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R126i.y)),intBitsToFloat(R126i.z)) + intBitsToFloat(R126i.z)));
PV0i.y = R123i.y;
R125i.z = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(PS1i));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.w), uf_blockPS6[1].w));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
// 17
backupReg0i = R127i.x;
backupReg1i = R125i.y;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV0i.y)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[29].x, intBitsToFloat(backupReg1i)));
R1i.w = floatBitsToInt(intBitsToFloat(R7i.z) + intBitsToFloat(R127i.z));
R1i.w = clampFI32(R1i.w);
PS1i = floatBitsToInt(exp2(intBitsToFloat(R124i.w)));
// 18
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),-(intBitsToFloat(R126i.x))) + intBitsToFloat(R7i.z)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt(uf_blockPS6[1].y + -(1.0));
R127i.z = floatBitsToInt((mul_nonIEEE(-(uf_blockPS6[29].w),intBitsToFloat(PS1i)) + 1.0));
R127i.w = floatBitsToInt(uf_blockPS6[1].x + -(1.0));
R124i.w = floatBitsToInt(exp2(intBitsToFloat(PV1i.z)));
PS0i = R124i.w;
// 19
R123i.x = floatBitsToInt((-(intBitsToFloat(R127i.x)) * intBitsToFloat(0x3d23d70a) + intBitsToFloat(0x3d23d70a)));
PV1i.x = R123i.x;
R126i.y = floatBitsToInt(uf_blockPS6[1].z + -(1.0));
R123i.z = floatBitsToInt((-(intBitsToFloat(R125i.y)) * intBitsToFloat(0x3d23d70a) + intBitsToFloat(0x3d23d70a)));
PV1i.z = R123i.z;
R125i.w = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R125i.x));
// 20
R5i.x = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(PV1i.z));
R7i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R124i.w)),intBitsToFloat(R127i.z)) + intBitsToFloat(R127i.z)));
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PS1i)));
R0i.w = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R125i.z));
// 21
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R126i.w)) + 1.0));
R5i.y = floatBitsToInt(0.25 * intBitsToFloat(PS0i));
R8i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(R126i.w)) + 1.0));
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(R126i.w)) + 1.0));
R5i.z = floatBitsToInt(1.0 / intBitsToFloat(R125i.w));
PS1i = R5i.z;
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(uf_blockPS1[13].x,uf_blockPS1[13].y,uf_blockPS1[13].z,-0.0),vec4(intBitsToFloat(R13i.x),intBitsToFloat(R10i.y),intBitsToFloat(R18i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(backupReg0i)));
PS0i = R9i.y;
// 1
R127i.x = floatBitsToInt(dot(vec4(uf_blockPS1[11].x,uf_blockPS1[11].y,uf_blockPS1[11].z,-0.0),vec4(intBitsToFloat(R13i.x),intBitsToFloat(R10i.y),intBitsToFloat(R18i.z),0.0)));
PV1i.x = R127i.x;
PV1i.y = R127i.x;
PV1i.z = R127i.x;
PV1i.w = R127i.x;
R127i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)));
PS1i = R127i.z;
// 2
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(uf_blockPS1[12].x,uf_blockPS1[12].y,uf_blockPS1[12].z,-0.0),vec4(intBitsToFloat(R13i.x),intBitsToFloat(R10i.y),intBitsToFloat(R18i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = tempi.x;
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R5i.y)));
PS0i = R5i.w;
// 3
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg1i = R127i.z;
backupReg1i = R127i.z;
redcCUBE(vec4(intBitsToFloat(R127i.z),intBitsToFloat(R127i.z),intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.x)),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)),cubeMapSTM,cubeMapFaceId);
R127i.x = floatBitsToInt(cubeMapSTM.x);
R127i.y = floatBitsToInt(cubeMapSTM.y);
R127i.z = floatBitsToInt(cubeMapSTM.z);
R127i.w = cubeMapFaceId;
PV1i.x = R127i.x;
PV1i.y = R127i.y;
PV1i.z = R127i.z;
PV1i.w = R127i.w;
R7i.x = floatBitsToInt(-(intBitsToFloat(R18i.y)) + uf_blockPS6[52].x);
PS1i = R7i.x;
// 4
backupReg0i = R5i.x;
R5i.x = floatBitsToInt((intBitsToFloat(0xbf59999a) * intBitsToFloat(R8i.w) + 1.0));
R5i.y = floatBitsToInt((intBitsToFloat(R16i.x) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R5i.y = clampFI32(R5i.y);
R6i.z = PV1i.w;
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.w), intBitsToFloat(backupReg0i)));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 5
R9i.x = floatBitsToInt((intBitsToFloat(R16i.z) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R9i.x = clampFI32(R9i.x);
R10i.y = floatBitsToInt((intBitsToFloat(R16i.y) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R10i.y = clampFI32(R10i.y);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.w = R123i.w;
R11i.y = ((1.0 > intBitsToFloat(R13i.z))?int(0xFFFFFFFF):int(0x0));
PS1i = R11i.y;
// 6
R6i.x = PV1i.w;
R6i.y = PV1i.z;
R12i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.z), intBitsToFloat(R9i.w)));
}
if( activeMaskStackC[1] == true ) {
R2i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R2i.xy),R2i.z),cubeMapArrayIndex1),intBitsToFloat(R2i.w)).xyz);
R0i.xyz = floatBitsToInt(textureLod(textureUnitPS6, intBitsToFloat(R0i.xy),0.0).xyz);
R3i.y = floatBitsToInt(textureLod(textureUnitPS0, intBitsToFloat(R3i.xy),intBitsToFloat(R3i.w)).x);
R4i.xyz = floatBitsToInt(texture(textureUnitPS7, intBitsToFloat(R4i.zy)).xyz);
R6i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R6i.xy),R6i.z),cubeMapArrayIndex1),intBitsToFloat(R6i.w)).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.w;
R124i.x = floatBitsToInt(intBitsToFloat(R3i.y) + uf_blockPS10[1].z);
R124i.x = clampFI32(R124i.x);
PV0i.y = floatBitsToInt(max(intBitsToFloat(R2i.y), intBitsToFloat(R2i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), uf_blockPS6[30].w));
PV0i.w = floatBitsToInt(min(intBitsToFloat(R2i.y), intBitsToFloat(R2i.z)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(backupReg0i)));
PS0i = R5i.z;
// 1
R126i.x = floatBitsToInt(max(intBitsToFloat(R2i.x), intBitsToFloat(PV0i.y)));
PV1i.x = R126i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS10[2].w, uf_blockPS10[2].w));
R127i.z = floatBitsToInt(min(intBitsToFloat(R2i.x), intBitsToFloat(PV0i.w)));
PV1i.z = R127i.z;
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R5i.x)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R0i.w)));
PS1i = R3i.y;
// 2
R125i.x = floatBitsToInt(intBitsToFloat(R2i.y) + -(intBitsToFloat(PV1i.z)));
R126i.y = floatBitsToInt(intBitsToFloat(R2i.x) + -(intBitsToFloat(PV1i.z)));
R125i.z = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + intBitsToFloat(PV1i.x));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(0x2edbe6ff));
R126i.w = floatBitsToInt(intBitsToFloat(R2i.z) + -(intBitsToFloat(PV1i.z)));
PS0i = R126i.w;
// 3
backupReg0i = R0i.x;
backupReg1i = R0i.y;
backupReg2i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg2i),-0.0),vec4(uf_blockPS6[42].x,uf_blockPS6[42].y,uf_blockPS6[42].z,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 4
backupReg0i = R6i.z;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.x)));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.z)),intBitsToFloat(PS1i)) + 1.0));
PV0i.y = R123i.y;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R0i.w)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R127i.y)));
R6i.x = floatBitsToInt(-(intBitsToFloat(R6i.w)) + 1.0);
PS0i = R6i.x;
// 5
R127i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(0x2edbe6ff));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(R3i.z));
PV1i.y = clampFI32(PV1i.y);
R0i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[30].y, intBitsToFloat(R6i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.w = R127i.w;
R3i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[30].x, intBitsToFloat(R6i.w)));
PS1i = R3i.z;
// 6
PV0i.x = floatBitsToInt(intBitsToFloat(R11i.z) + -(intBitsToFloat(PV1i.w)));
R6i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS6[30].z, intBitsToFloat(R6i.w)));
tempResultf = log2(intBitsToFloat(PV1i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 7
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R7i.w)) + intBitsToFloat(R127i.w)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(PS0i)));
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(R127i.x));
PS1i = R127i.w;
// 8
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS10[3].z,intBitsToFloat(PV1i.z)) + uf_blockPS10[1].y));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.w)));
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(PS0i)));
// 10
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R127i.w)));
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV1i.x)));
// 11
backupReg0i = R1i.w;
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS10[1].x, intBitsToFloat(PV0i.w)));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.z)),intBitsToFloat(R125i.z)) + intBitsToFloat(R126i.x)));
PV1i.y = R123i.y;
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(backupReg0i)));
// 12
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(R126i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R125i.w)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(R126i.w)) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(R125i.x)) + intBitsToFloat(PV1i.y)));
PV0i.w = R123i.w;
// 13
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(PV0i.w)));
PV1i.x = R125i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(PV0i.x)));
PV1i.y = R126i.y;
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R9i.y)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(PV0i.z)));
PV1i.w = R126i.w;
// 14
PV0i.x = floatBitsToInt(intBitsToFloat(R4i.z) + -(intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(intBitsToFloat(R4i.y) + -(intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(intBitsToFloat(R4i.x) + -(intBitsToFloat(PV1i.y)));
// 15
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R13i.y)) + intBitsToFloat(R126i.w)));
R4i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R13i.y)) + intBitsToFloat(R125i.x)));
R0i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R13i.y)) + intBitsToFloat(R126i.y)));
}
if( activeMaskStackC[1] == true ) {
// 0
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),uf_blockPS6[15].x) + uf_blockPS6[14].w));
R126i.w = clampFI32(R126i.w);
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS6[5].x, intBitsToFloat(R1i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[5].z, intBitsToFloat(R1i.w)));
PV1i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS6[5].y, intBitsToFloat(R1i.w)));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R4i.w)) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(R8i.x)) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), uf_blockPS6[13].w));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(R8i.z)) + intBitsToFloat(PV1i.z)));
PV0i.w = R123i.w;
// 3
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R9i.x)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R5i.x)));
PV1i.y = R126i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R10i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R5i.y)));
PS1i = floatBitsToInt(mul_nonIEEE(uf_blockPS6[5].x, intBitsToFloat(R5i.w)));
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS6[5].z, intBitsToFloat(R5i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS6[5].y, intBitsToFloat(R5i.w)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),-(intBitsToFloat(R6i.w))) + intBitsToFloat(PV1i.y)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PS1i),intBitsToFloat(R7i.z)) + intBitsToFloat(R5i.z)));
PV0i.w = R123i.w;
R122i.x = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PS0i = R122i.x;
// 5
R123i.x = floatBitsToInt((intBitsToFloat(R125i.x) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R7i.z)) + intBitsToFloat(R6i.z)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R7i.z)) + intBitsToFloat(R3i.y)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV1i.w = R123i.w;
R127i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PS0i));
PS1i = R127i.y;
// 6
backupReg0i = R125i.z;
backupReg0i = R125i.z;
R125i.x = floatBitsToInt(intBitsToFloat(PV1i.z) + intBitsToFloat(PV1i.w));
R125i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS6[13].y,intBitsToFloat(R125i.z)) + intBitsToFloat(R0i.z)));
R125i.z = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.x));
R126i.w = floatBitsToInt((mul_nonIEEE(uf_blockPS6[13].x,intBitsToFloat(backupReg0i)) + intBitsToFloat(R3i.z)));
R124i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS6[13].z,intBitsToFloat(backupReg0i)) + intBitsToFloat(R6i.y)));
PS0i = R124i.y;
// 7
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R126i.y)),intBitsToFloat(R6i.x)) + intBitsToFloat(R6i.x)));
PV1i.z = R123i.z;
// 8
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R127i.y)) + intBitsToFloat(R126i.w)));
PV0i.x = R126i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(PV1i.z)));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R125i.z)) + intBitsToFloat(R124i.y)));
PV0i.z = R127i.z;
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R125i.x)) + intBitsToFloat(R125i.y)));
PV0i.w = R126i.w;
// 9
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.w)) * 0.25);
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.x)) * 0.25);
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x), intBitsToFloat(PV0i.y)));
PV1i.z = R124i.z;
PV1i.w = floatBitsToInt(-(intBitsToFloat(PV0i.z)) * 0.25);
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.y), intBitsToFloat(PV0i.y)));
PS1i = R127i.x;
// 10
backupReg0i = R127i.y;
R125i.x = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x3fb8aa3b));
R127i.y = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x3fb8aa3b));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x3fb8aa3b));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.z), intBitsToFloat(backupReg0i)));
PV0i.w = R125i.w;
R125i.z = floatBitsToInt(-(intBitsToFloat(PV1i.z)) * intBitsToFloat(0x3fb8aa3b));
PS0i = R125i.z;
// 11
R124i.x = floatBitsToInt(-(intBitsToFloat(R127i.x)) * intBitsToFloat(0x3fb8aa3b));
R126i.z = floatBitsToInt(-(intBitsToFloat(PV0i.w)) * intBitsToFloat(0x3fb8aa3b));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.z)));
// 12
PV0i.x = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 4.0);
PS0i = floatBitsToInt(exp2(intBitsToFloat(R125i.x)));
// 13
backupReg0i = R126i.x;
R126i.x = ((R11i.y == 0)?(backupReg0i):(PV0i.x));
PV1i.w = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * 4.0);
PS1i = floatBitsToInt(exp2(intBitsToFloat(R127i.y)));
// 14
backupReg0i = R126i.w;
PV0i.z = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
PV0i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * 4.0);
R126i.w = ((R11i.y == 0)?(backupReg0i):(PV1i.w));
PS0i = floatBitsToInt(exp2(intBitsToFloat(R125i.z)));
// 15
backupReg0i = R127i.z;
PV1i.x = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
R127i.z = ((R11i.y == 0)?(backupReg0i):(PV0i.z));
PS1i = floatBitsToInt(exp2(intBitsToFloat(R124i.x)));
// 16
R123i.y = ((R11i.y == 0)?(R124i.z):(PV1i.x));
PV0i.y = R123i.y;
PV0i.w = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
PS0i = floatBitsToInt(exp2(intBitsToFloat(R126i.z)));
// 17
R123i.x = ((R11i.y == 0)?(R127i.x):(PV0i.w));
PV1i.x = R123i.x;
PV1i.z = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
R12i.x = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(PV0i.y));
PS1i = R12i.x;
// 18
R12i.y = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(PV1i.x));
R123i.w = ((R11i.y == 0)?(R125i.w):(PV1i.z));
PV0i.w = R123i.w;
// 19
R12i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.w));
}
// export
passPixelColor0 = vec4(intBitsToFloat(R12i.x), intBitsToFloat(R12i.y), intBitsToFloat(R12i.z), intBitsToFloat(R12i.w));
}
