[Definition]
titleIds = 0005001010040000,0005001010040100,0005001010040200
name = TV Resolution and Gamepad Resolution
path = "Wii U/Menu/Graphics"
description = Changes the TV resolution and Gamepad resolution of the application.|Made by M&&M.
#Credits: M&&M
version = 7

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480


# TV Resolution

[Preset]
category = TV Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1280x720 (Default)
default = 1

[Preset]
category = TV Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution:
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution:
name = 7680x4320
$width = 7680
$height = 4320


# Gamepad Resolution

[Preset]
category = Gamepad Resolution:
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution:
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution:
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution:
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution:
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution:
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution:
name = 7680x4320
$padWidth = 7680
$padHeight = 4320



# Texture Redefines

[TextureRedefine]
width = 1280
height = 720
formats = 0x1,0x1a,0x41a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 640
height = 368
formats = 0x1,0x1a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
formats = 0x1,0x1a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 512
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 320
height = 192
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 256
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 160
height = 96
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 128
height = 64
formats = 0x1a,0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 106
height = 60
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 106
overwriteHeight = ($height/$gameHeight) * 60

[TextureRedefine]
width = 864
height = 480
formats = 0x1a,0x41a
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x1a,0x41a
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 448
height = 240
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine]
width = 427
height = 240
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 427
overwriteHeight = ($height/$gameHeight) * 240
