[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - 3200x1800"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x816
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # tv (increased depth)
width = 1280
height = 720
formats = 0x816
overwriteFormat = 0x823
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431,0x816 # exclude obvious textures
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # half-res alpha (increased depth)
width = 640
height = 360
formats = 0x816
overwriteFormat = 0x823
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A,0x431,0x816 # exclude obvious textures
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # quarter-res alpha (increased depth)
width = 320
height = 180
formats = 0x816
overwriteFormat = 0x823
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # multiplayer
width = 848
height = 480
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
overwriteWidth = 1600
overwriteHeight = 900