[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - 3200x1800"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # zoom blur
width = 512
height = 288
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # sub zoom blur
width = 448
height = 252
overwriteWidth = 1120
overwriteHeight = 630

[TextureRedefine] # player icon - GL_SRGB8_ALPHA8
width = 128
height = 128

[TextureRedefine] # player icon - GL_RGBA8
width = 256
height = 256

[TextureRedefine] # multiplayer
width = 848
height = 480
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
overwriteWidth = 1600
overwriteHeight = 900