[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Offline Global Nemesis missions"
path = "Xenoblade Chronicles X/Mods/BLADE/Offline Global Nemesis missions"
description = Global Nemesis (both Telethia Plume and Yggralith Zero) are available in the BLADE console.
#Credits: lasyan3, Intra
version = 7

[Default]
$ygg = 0x4EED
$teli = 0x4EE9
$nemesiscost = 1
$minmedals = 0

[Preset]
category = "Telethia Bossfight Version:"
name = "Monday Telethia (energy mist - 0:00)"

[Preset]
category = "Telethia Bossfight Version:"
name = "Friday Telethia (thunderstorms - 15:00)"
$teli = 0x4EE8

[Preset]
category = "CHEAT - BLADE Medals not needed:"
name = "Cheat not enabled"

[Preset]
category = "CHEAT - BLADE Medals not needed:"
name = "Cheat enabled"
$nemesiscost = 0
$minmedals = 1
