[Definition]	
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500 # ALZP01	
name = "The Legend of Zelda: Breath of the Wild - Clean Camera Rune (configurable)"
version = 2

# This pack is configurable, which could make the pack more playable with some compromises.
# You can disable shaders if you want to to remove graphical bugs that this will bring. Everything shader has a comment with the results of my limited research.
# Here's a list with all the different parts, which you can disable (just rename the extension to .bak).
# Installing/changing preset's should be as easy as just moving the files next towards the rules.txt file.

# The default presets (that are used when you've downloaded this) is Minimal mode, which doesn't have any drawback.
# Photo mode however is much more obtrusive and has a significant impact on the menu's. You'll need to browse the menu's blindly.
# As always, I don't discourage changing some of these out by yourself as it's all limited testing.
# Included are screenshots of both of these presets to help you decide.

# Tested:
# 5431383136d7b11b_0000000000000000_vs.txt // Main Lines // No drawbacks
# cb83a22cf0961e1a_000000000000007d_ps.txt // "Zoom" Text // No drawbacks
# 156a8a37bc669fec_0000000000001e49_ps.txt // Black tint edge // No drawbacks
# 2d0ed5b8778b1709_0000000000000000_vs.txt // Edge Bloom 1 // No drawbacks
# 7751959c9083eebb_000000000000007d_ps.txt // Sheikah letters left&right, menu button prompts // Removes most text from menu
# a15e2a77cef4c5e3_000000000000007d_ps.txt // Text Frame // Removes text from menu
# ededcf8bdc3384ef_0000000000000079_ps.txt // Glow, Frame GUI // Clear UI, Removes fade on main menu, removes inventory icons, removes hearts

# Don't use this!
# 569ebe93f1ae5799_0000000000000079_ps.txt // Vintage, Remove buttons, Edge Textures, Edge Background // MASSIVE ACNE OR BLACK SCREEN

# =================================
# Presets:
# - Minimal
# 5431383136d7b11b_0000000000000000_vs.txt
# cb83a22cf0961e1a_000000000000007d_ps.txt
# 156a8a37bc669fec_0000000000001e49_ps.txt

# - Photo
# 569ebe93f1ae5799_0000000000000079_ps.txt
# 7751959c9083eebb_000000000000007d_ps.txt
# ededcf8bdc3384ef_0000000000000079_ps.txt
# 2d0ed5b8778b1709_0000000000000000_vs.txt
# a15e2a77cef4c5e3_000000000000007d_ps.txt

# There's improvements to be made so give some feedback if you find anything. You can create a new issue on the github repository and it'll be looked at.