<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1920.0;
$scaleFactorY = $fullHeight / 1080.0;
$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010118300,0005000010117200,0005000010104D00
name = "Monster Hunter 3 Ultimate - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = <?=round($scaleFactorX*1920)?> 
overwriteHeight = <?=round($scaleFactorY*1080)?> 

[TextureRedefine] # half scale
width = 1920
height = 1080
overwriteWidth = <?=round($scaleFactorX*960)?> 
overwriteHeight = <?=round($scaleFactorY*540)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1920)?> 
#overwriteHeight = <?=round($scaleFactorY*1080)?> 
