[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = No Boxing Ring Screen
path = "Super Smash Bros. for Wii U/Enhancements/No Boxing Ring Screen"
description = Disables the screen in the Boxing Ring stage.|This can be used for aesthetic or performance reasons.|Made by M&&M.
#Credits: M&&M
version = 7

[TextureRedefine]
width = 256
height = 128
formats = 0x8
overwriteWidth = 1
overwriteHeight = 1

[TextureRedefine]
width = 220
height = 124
overwriteWidth = 1
overwriteHeight = 1
