#version 460
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shaders was auto-converted from OpenGL to Cemu.

// shader ccc475eb7e537add
//motion streaks sword
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[22];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
};
#else
uniform ivec4 uf_remappedVS[22];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
#endif
// uf_windowSpaceToClipSpaceTransform was moved to the ufBlock
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem1;
ATTR_LAYOUT(0, 2) in uvec4 attrDataSem2;
ATTR_LAYOUT(0, 3) in uvec4 attrDataSem3;
ATTR_LAYOUT(0, 4) in uvec4 attrDataSem4;
ATTR_LAYOUT(0, 5) in uvec4 attrDataSem5;
ATTR_LAYOUT(0, 6) in uvec4 attrDataSem6;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 0) out vec4 passParameterSem0;
layout(location = 2) out vec4 passParameterSem2;
layout(location = 4) out vec4 passParameterSem5;
layout(location = 1) out vec4 passParameterSem1;
layout(location = 3) out vec4 passParameterSem4;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ return min(a*b,min(abs(a)*3.40282347E+38F,abs(b)*3.40282347E+38F)); }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
uvec4 attrDecoder;
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = ivec4(gl_VertexID, 0, 0, gl_InstanceID);
attrDecoder.xy = attrDataSem0.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R1i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
attrDecoder = attrDataSem1;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R2i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder.xyz = attrDataSem4.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R5i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(1.0));
attrDecoder.xy = attrDataSem5.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R6i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
attrDecoder.xy = attrDataSem6.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R7i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem2.xyzw)/255.0);
R3i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem3.xyzw)/255.0);
R4i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
if( activeMaskStackC[1] == true ) {
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(uf_remappedVS[0].y) + -(intBitsToFloat(0x3dcccccd)));
R127i.y = 0;
R127i.z = floatBitsToInt(intBitsToFloat(uf_remappedVS[0].w) + -(intBitsToFloat(0x3dcccccd)));
R124i.w = 0x3f800000;
PV0i.w = R124i.w;
R124i.z = 0;
PS0i = R124i.z;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.z = ((intBitsToFloat(PV0i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
PS1i = R126i.z;
// 2
backupReg0i = R127i.z;
PV0i.x = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + -(intBitsToFloat(uf_remappedVS[0].w)));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(uf_remappedVS[0].x));
R127i.z = ((intBitsToFloat(backupReg0i) >= 0.0)?(floatBitsToInt(1.0)):(0));
R2i.w = floatBitsToInt(intBitsToFloat(R6i.x) + -(0.5));
R8i.z = 0;
PS0i = R8i.z;
// 3
R123i.x = ((intBitsToFloat(PV0i.y) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.x = R123i.x;
R126i.y = ((-(1.0) > intBitsToFloat(uf_remappedVS[2].y))?int(0xFFFFFFFF):int(0x0));
R123i.z = floatBitsToInt((intBitsToFloat(uf_remappedVS[3].z) * intBitsToFloat(0x3e22f983) + 0.5));
PV1i.z = R123i.z;
R123i.w = ((intBitsToFloat(PV0i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.w = R123i.w;
tempResultf = log2(intBitsToFloat(R6i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R125i.z = floatBitsToInt(tempResultf);
PS1i = R125i.z;
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(R127i.z));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(R126i.z));
R123i.z = floatBitsToInt((intBitsToFloat(uf_remappedVS[3].w) * intBitsToFloat(0x3e22f983) + 0.5));
PV0i.z = R123i.z;
R126i.w = uf_remappedVS[4].z;
PS0i = floatBitsToInt(fract(intBitsToFloat(PV1i.z)));
// 5
PV1i.x = floatBitsToInt(fract(intBitsToFloat(PV0i.z)));
R125i.y = uf_remappedVS[5].z;
R1i.z = uf_remappedVS[1].z;
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.x));
R122i.x = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(0x40c90fdb) + -(intBitsToFloat(0x40490fdb))));
PS1i = R122i.x;
// 6
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(0x40c90fdb) + -(intBitsToFloat(0x40490fdb))));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(uf_remappedVS[3].x));
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + -(0.0));
R127i.w = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3e22f983));
R125i.z = floatBitsToInt(intBitsToFloat(uf_remappedVS[6].x) + -(1.0));
PS0i = R125i.z;
// 7
R6i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x3e22f983));
R123i.y = ((intBitsToFloat(PV0i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt(intBitsToFloat(uf_remappedVS[6].y) + -(1.0));
R125i.w = floatBitsToInt(intBitsToFloat(uf_remappedVS[6].z) + -(1.0));
R127i.x = floatBitsToInt(exp2(intBitsToFloat(PV0i.y)));
PS1i = R127i.x;
// 8
PV0i.x = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(PV1i.y));
PV0i.y = floatBitsToInt(intBitsToFloat(R5i.z) * intBitsToFloat(PV1i.y));
R7i.z = floatBitsToInt(intBitsToFloat(uf_remappedVS[7].x) + -(intBitsToFloat(uf_remappedVS[7].y)));
PV0i.w = floatBitsToInt(intBitsToFloat(R5i.y) * intBitsToFloat(PV1i.y));
R126i.z = floatBitsToInt(sin((intBitsToFloat(R127i.w))/0.1591549367));
PS0i = R126i.z;
// 9
backupReg0i = R2i.y;
R125i.x = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(PV0i.x));
PV1i.x = R125i.x;
R2i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV0i.w));
PV1i.y = R2i.y;
R0i.z = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(PV0i.y));
PV1i.z = R0i.z;
R5i.w = floatBitsToInt(intBitsToFloat(R127i.x) + -(0.5));
R124i.y = floatBitsToInt(cos((intBitsToFloat(R127i.w))/0.1591549367));
PS1i = R124i.y;
// 10
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[8].x),intBitsToFloat(uf_remappedVS[8].y),intBitsToFloat(uf_remappedVS[8].z),intBitsToFloat(uf_remappedVS[8].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R5i.z = tempi.x;
R2i.z = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(PS1i));
PS0i = R2i.z;
// 11
backupReg0i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R2i.y),intBitsToFloat(backupReg0i),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[9].x),intBitsToFloat(uf_remappedVS[9].y),intBitsToFloat(uf_remappedVS[9].z),intBitsToFloat(uf_remappedVS[9].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R0i.y = tempi.x;
R9i.x = ((R126i.y == 0)?(PV0i.x):(PV0i.x));
PS1i = R9i.x;
// 12
backupReg0i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R2i.y),intBitsToFloat(backupReg0i),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[10].x),intBitsToFloat(uf_remappedVS[10].y),intBitsToFloat(uf_remappedVS[10].z),intBitsToFloat(uf_remappedVS[10].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R9i.y = ((R126i.y == 0)?(PV1i.x):(PV1i.x));
PS0i = R9i.y;
// 13
backupReg0i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R2i.y),intBitsToFloat(backupReg0i),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[11].x),intBitsToFloat(uf_remappedVS[11].y),intBitsToFloat(uf_remappedVS[11].z),intBitsToFloat(uf_remappedVS[11].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.w = tempi.x;
R9i.z = ((R126i.y == 0)?(PV0i.x):(R127i.y));
PS1i = R9i.z;
// 14
R127i.x = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(R126i.z));
R5i.y = floatBitsToInt((intBitsToFloat(R125i.z) * intBitsToFloat(uf_remappedVS[6].w) + 1.0));
R6i.z = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedVS[6].w) + 1.0));
R9i.w = ((R126i.y == 0)?(PV1i.x):(PV1i.x));
R0i.x = floatBitsToInt(sin((intBitsToFloat(R6i.x))/0.1591549367));
PS0i = R0i.x;
// 15
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = R126i.x;
PV1i.y = R126i.x;
PV1i.z = R126i.x;
PV1i.w = R126i.x;
R5i.x = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(PS0i));
PS1i = R5i.x;
// 16
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.w),intBitsToFloat(R125i.y),intBitsToFloat(R1i.z),-0.0),vec4(intBitsToFloat(R126i.w),intBitsToFloat(R125i.y),intBitsToFloat(R1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = tempi.x;
R6i.y = floatBitsToInt((intBitsToFloat(R125i.w) * intBitsToFloat(uf_remappedVS[6].w) + 1.0));
PS0i = R6i.y;
// 17
backupReg0i = R124i.y;
R2i.x = ((intBitsToFloat(uf_remappedVS[7].z) == 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.x = R2i.x;
R124i.y = floatBitsToInt((-(intBitsToFloat(R126i.z)) * intBitsToFloat(R5i.w) + intBitsToFloat(R2i.z)));
R2i.z = ((intBitsToFloat(uf_remappedVS[7].x) == intBitsToFloat(uf_remappedVS[7].y))?int(0xFFFFFFFF):int(0x0));
R126i.w = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(R5i.w) + intBitsToFloat(R127i.x)));
R8i.x = 0;
PS1i = R8i.x;
// 18
backupReg0i = R0i.z;
R10i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R2i.y),intBitsToFloat(backupReg0i),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),intBitsToFloat(uf_remappedVS[4].w))));
PV0i.x = R10i.x;
PV0i.y = R10i.x;
PV0i.z = R10i.x;
PV0i.w = R10i.x;
R8i.x = ((PV1i.x == 0)?(PS1i):(R5i.z));
PS0i = R8i.x;
// 19
backupReg0i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R2i.y),intBitsToFloat(backupReg0i),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[5].x),intBitsToFloat(uf_remappedVS[5].y),intBitsToFloat(uf_remappedVS[5].z),intBitsToFloat(uf_remappedVS[5].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R10i.y = tempi.x;
R5i.z = R3i.w;
R5i.z = floatBitsToInt(intBitsToFloat(R5i.z) * 2.0);
PS1i = R5i.z;
// 20
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R2i.y),intBitsToFloat(R0i.z),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R10i.z = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(R126i.x));
PS0i = floatBitsToInt(tempResultf);
// 21
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS0i));
PV1i.x = R1i.x;
R1i.y = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(PS0i));
PV1i.y = R1i.y;
R0i.z = floatBitsToInt((intBitsToFloat(R124i.y) * intBitsToFloat(uf_remappedVS[12].z) + intBitsToFloat(uf_remappedVS[12].x)));
R0i.w = floatBitsToInt((intBitsToFloat(R126i.w) * intBitsToFloat(uf_remappedVS[12].w) + intBitsToFloat(uf_remappedVS[12].y)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R124i.z));
PS1i = floatBitsToInt(tempResultf);
// 22
backupReg0i = R1i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R8i.z),-0.0),vec4(-(intBitsToFloat(uf_remappedVS[13].x)),-(intBitsToFloat(uf_remappedVS[13].y)),-(intBitsToFloat(uf_remappedVS[13].z)),0.0)));
tempi.x = floatBitsToInt(intBitsToFloat(tempi.x) / 2.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.z = tempi.x;
R1i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS1i));
PS0i = R1i.x;
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
backupReg0i = R0i.w;
R11i.x = floatBitsToInt(intBitsToFloat(R0i.z) + 0.5);
PV0i.y = floatBitsToInt(intBitsToFloat(R1i.z) + 0.5);
R124i.z = floatBitsToInt(-(intBitsToFloat(R10i.z)));
PV0i.w = floatBitsToInt(max(intBitsToFloat(R1i.x), -(intBitsToFloat(R1i.x))));
R1i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + 0.5);
PS0i = R1i.y;
// 1
backupReg0i = R2i.y;
PV1i.x = floatBitsToInt(max(intBitsToFloat(PV0i.y), 0.0));
R124i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + -(intBitsToFloat(uf_remappedVS[7].y)));
R0i.z = 0;
PV1i.z = R0i.z;
R0i.w = 0;
R2i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(uf_remappedVS[7].w)));
PS1i = R2i.y;
// 2
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(uf_remappedVS[14].x) + intBitsToFloat(R5i.y)));
PV0i.x = R123i.x;
R8i.y = ((R2i.x == 0)?(PS1i):(R0i.y));
R123i.z = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(uf_remappedVS[14].z) + intBitsToFloat(R6i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(uf_remappedVS[14].y) + intBitsToFloat(R6i.z)));
PV0i.w = R123i.w;
R8i.z = ((R2i.x == 0)?(PV1i.z):(R124i.z));
PS0i = R8i.z;
// 3
backupReg0i = R0i.w;
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) + -(1.0));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + -(1.0));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + -(1.0));
R8i.w = ((R2i.x == 0)?(backupReg0i):(R1i.w));
PS1i = R8i.w;
// 4
R1i.x = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(uf_remappedVS[14].w) + 1.0));
PV0i.x = R1i.x;
R0i.y = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(uf_remappedVS[14].w) + 1.0));
PV0i.y = R0i.y;
R0i.z = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(uf_remappedVS[14].w) + 1.0));
PV0i.z = R0i.z;
R11i.y = floatBitsToInt(-(intBitsToFloat(R1i.y)) + 1.0);
PS0i = R11i.y;
// 5
backupReg0i = R3i.x;
R3i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PV0i.x));
R1i.y = floatBitsToInt(intBitsToFloat(R3i.y) * intBitsToFloat(PV0i.y));
R1i.z = floatBitsToInt(intBitsToFloat(R3i.z) * intBitsToFloat(PV0i.z));
PS1i = floatBitsToInt(cos((intBitsToFloat(R6i.x))/0.1591549367));
// 6
PV0i.z = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(PS1i));
R123i.w = floatBitsToInt((intBitsToFloat(PS1i) * intBitsToFloat(R5i.w) + intBitsToFloat(R5i.x)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R7i.z));
// 7
R126i.x = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(uf_remappedVS[15].w) + intBitsToFloat(uf_remappedVS[15].y)));
R123i.y = floatBitsToInt((-(intBitsToFloat(R0i.x)) * intBitsToFloat(R5i.w) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(intBitsToFloat(R124i.y) * intBitsToFloat(PS0i));
// 8
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(uf_remappedVS[15].z) + intBitsToFloat(uf_remappedVS[15].x)));
PV0i.x = R123i.x;
R123i.y = ((R2i.z == 0)?(PV1i.z):(0x3f800000));
PV0i.y = R123i.y;
// 9
R2i.x = floatBitsToInt(intBitsToFloat(PV0i.x) + 0.5);
R2i.y = floatBitsToInt(intBitsToFloat(R126i.x) + 0.5);
PV1i.y = R2i.y;
R0i.w = PV0i.y;
R0i.w = clampFI32(R0i.w);
// 10
R2i.y = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R2i.z = R7i.x;
R2i.w = R7i.y;
// 11
predResult = (intBitsToFloat(uf_remappedVS[0].y) > 0.0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.z = floatBitsToInt(-(intBitsToFloat(R10i.z)) + -(intBitsToFloat(uf_remappedVS[0].x)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedVS[0].x)) + intBitsToFloat(uf_remappedVS[0].y));
// 1
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
PV0i.x = clampFI32(PV0i.x);
// 3
backupReg0i = R5i.z;
R5i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PV0i.x));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
predResult = (intBitsToFloat(uf_remappedVS[0].w) > 0.0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.z = floatBitsToInt(intBitsToFloat(R10i.z) + intBitsToFloat(uf_remappedVS[0].w));
PV0i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedVS[0].z)) + intBitsToFloat(uf_remappedVS[0].w));
// 1
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
PV0i.x = clampFI32(PV0i.x);
// 3
backupReg0i = R5i.z;
R5i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PV0i.x));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R10i.z),-0.0),vec4(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R10i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(-(intBitsToFloat(R10i.z)) + -(intBitsToFloat(uf_remappedVS[16].x)));
// 1
R126i.x = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(R0i.y));
R126i.y = floatBitsToInt(intBitsToFloat(R4i.z) * intBitsToFloat(R0i.z));
PV1i.z = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[16].y));
R127i.w = floatBitsToInt(intBitsToFloat(R4i.x) * intBitsToFloat(R1i.x));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 2
backupReg0i = R0i.w;
R127i.x = floatBitsToInt(intBitsToFloat(R10i.x) * intBitsToFloat(PS1i));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R10i.y) * intBitsToFloat(PS1i));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R10i.z) * intBitsToFloat(PS1i));
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(max(intBitsToFloat(PV1i.z), 0.0));
R4i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(R5i.z));
PS0i = R4i.w;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedVS[17].x),intBitsToFloat(uf_remappedVS[17].y),intBitsToFloat(uf_remappedVS[17].z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
tempResultf = log2(intBitsToFloat(PV0i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 4
R4i.x = floatBitsToInt(max(intBitsToFloat(R3i.x), 0.0));
R4i.y = floatBitsToInt(max(intBitsToFloat(R1i.y), 0.0));
PV0i.z = floatBitsToInt(max(intBitsToFloat(PV1i.x), -(intBitsToFloat(PV1i.x))));
PV0i.w = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedVS[16].z));
R4i.z = floatBitsToInt(max(intBitsToFloat(R1i.z), 0.0));
PS0i = R4i.z;
// 5
R1i.x = floatBitsToInt(max(intBitsToFloat(R127i.w), 0.0));
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + 1.0);
PV1i.z = floatBitsToInt(intBitsToFloat(uf_remappedVS[18].z) * intBitsToFloat(R127i.z));
R127i.z = floatBitsToInt(exp2(intBitsToFloat(PV0i.w)));
PS1i = R127i.z;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedVS[18].x),intBitsToFloat(uf_remappedVS[18].y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),1.0,0.0)));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = log2(intBitsToFloat(PV1i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 7
PV1i.y = floatBitsToInt(min(intBitsToFloat(R127i.z), 1.0));
PV1i.w = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[19].w));
tempResultf = log2(intBitsToFloat(PV0i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 8
R127i.x = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedVS[20].w));
R127i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(uf_remappedVS[16].w));
R127i.z = floatBitsToInt(exp2(intBitsToFloat(PV1i.w)));
PS0i = R127i.z;
// 9
backupReg0i = R126i.y;
backupReg1i = R126i.x;
R126i.x = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[19].y) + intBitsToFloat(uf_remappedVS[21].y)));
R126i.y = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[19].x) + intBitsToFloat(uf_remappedVS[21].x)));
R1i.z = floatBitsToInt(max(intBitsToFloat(backupReg0i), 0.0));
R1i.y = floatBitsToInt(max(intBitsToFloat(backupReg1i), 0.0));
PS1i = R1i.y;
// 10
R123i.w = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedVS[19].z) + intBitsToFloat(uf_remappedVS[21].z)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(exp2(intBitsToFloat(R127i.x)));
// 11
R0i.x = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[20].x) + intBitsToFloat(R126i.y)));
R0i.y = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[20].y) + intBitsToFloat(R126i.x)));
R0i.z = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[20].z) + intBitsToFloat(PV0i.w)));
// 12
R0i.w = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(uf_remappedVS[13].w));
}
float origRatio = (float(1280)/float(720));
float newRatio = (float($width)/float($height)) ;
// *(origRatio / newRatio)
// export
SET_POSITION(vec4(intBitsToFloat(R9i.x)*(origRatio / newRatio), intBitsToFloat(R9i.y), intBitsToFloat(R9i.z), intBitsToFloat(R9i.w)));
// export
passParameterSem0 = vec4(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y), intBitsToFloat(R4i.z), intBitsToFloat(R4i.w));
// export
passParameterSem2 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
// export
// skipped export to semanticId 255
// export
passParameterSem5 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
// export
passParameterSem1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
// export
passParameterSem4 = vec4(intBitsToFloat(R11i.x), intBitsToFloat(R11i.y), intBitsToFloat(R11i.z), intBitsToFloat(R11i.z));
if( activeMaskStackC[1] == true ) {
// 0
}
}
