#version 460
#extension GL_ARB_texture_gather : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shaders was auto-converted from OpenGL to Cemu.

// shader d7074f19f5ca3b20
//tower counter 
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[14];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
};
#else
uniform ivec4 uf_remappedVS[14];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
#endif
// uf_windowSpaceToClipSpaceTransform was moved to the ufBlock
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem1;
ATTR_LAYOUT(0, 2) in uvec4 attrDataSem2;
ATTR_LAYOUT(0, 3) in uvec4 attrDataSem3;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 1) out vec4 passParameterSem1;
layout(location = 0) out vec4 passParameterSem0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ return min(a*b,min(abs(a)*3.40282347E+38F,abs(b)*3.40282347E+38F)); }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
uvec4 attrDecoder;
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = ivec4(gl_VertexID, 0, 0, gl_InstanceID);
attrDecoder.xy = attrDataSem0.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R1i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
attrDecoder.xyz = attrDataSem1.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R2i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(1.0));
attrDecoder = attrDataSem2;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R3i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder.xy = attrDataSem3.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R4i = ivec4(int(attrDecoder.x), int(attrDecoder.y), floatBitsToInt(0.0), floatBitsToInt(1.0));
// 0
R123i.x = floatBitsToInt((intBitsToFloat(R3i.x) * intBitsToFloat(0x3e22f983) + 0.5));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(0x3e22f983) + 0.5));
PV0i.y = R123i.y;
R125i.z = 0;
R126i.w = 0;
R126i.x = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(R4i.x));
PS0i = R126i.x;
// 1
PV1i.x = floatBitsToInt(fract(intBitsToFloat(PV0i.y)));
PV1i.y = floatBitsToInt(fract(intBitsToFloat(PV0i.x)));
R0i.z = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(R4i.y));
R125i.w = 0x3f800000;
R125i.x = ((0.0 > intBitsToFloat(R3i.w))?int(0xFFFFFFFF):int(0x0));
PS1i = R125i.x;
// 2
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(0x40c90fdb) + -(intBitsToFloat(0x40490fdb))));
PV0i.x = R123i.x;
R124i.y = 0x3f800000;
R1i.z = 0;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(0x40c90fdb) + -(intBitsToFloat(0x40490fdb))));
PV0i.w = R123i.w;
R3i.z = 0;
PS0i = R3i.z;
// 3
R127i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x3e22f983));
R4i.y = floatBitsToInt(-(intBitsToFloat(R1i.y)) + 0.5);
R127i.z = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x3e22f983));
PV1i.z = R127i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.x) + 0.5);
// 4
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x3d579436));
PS0i = floatBitsToInt(sin((intBitsToFloat(PV1i.z))/0.1591549367));
// 5
R4i.x = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV0i.z));
R124i.z = floatBitsToInt(-(intBitsToFloat(PS0i)) * 1.0);
R127i.w = PS0i;
PS1i = floatBitsToInt(cos((intBitsToFloat(R127i.z))/0.1591549367));
// 6
R126i.y = floatBitsToInt(intBitsToFloat(PS1i) * 1.0);
R127i.z = PS1i;
PV0i.z = R127i.z;
PS0i = floatBitsToInt(sin((intBitsToFloat(R127i.x))/0.1591549367));
// 7
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(-(intBitsToFloat(PS0i)) * 1.0);
R127i.y = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(PS0i));
R126i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(PS0i));
PS1i = floatBitsToInt(cos((intBitsToFloat(backupReg0i))/0.1591549367));
// 8
backupReg0i = R127i.z;
PV0i.x = floatBitsToInt(intBitsToFloat(PS1i) * 1.0);
R125i.y = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(PS1i));
R127i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS1i));
// 9
backupReg0i = R126i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.w),intBitsToFloat(R0i.z),intBitsToFloat(R126i.x),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(R127i.y),intBitsToFloat(backupReg0i),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.z = tempi.x;
// 10
backupReg0i = R126i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.z),intBitsToFloat(backupReg0i),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R126i.w),intBitsToFloat(R0i.z),intBitsToFloat(R126i.x),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.y = tempi.x;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.w),intBitsToFloat(R0i.z),intBitsToFloat(R126i.x),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R127i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.x = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(R126i.z));
PS1i = R127i.x;
// 12
backupReg0i = R126i.y;
R126i.y = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(backupReg0i));
PV0i.y = R126i.y;
R126i.z = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(PV1i.x));
PV0i.z = R126i.z;
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),intBitsToFloat(R125i.w)),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),intBitsToFloat(uf_remappedVS[0].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),intBitsToFloat(R125i.w)),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.z = ((R125i.x == 0)?(PV1i.x):(0));
PS0i = R127i.z;
// 15
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),intBitsToFloat(R125i.w)),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.x = ((R125i.x == 0)?(PV0i.x):(R1i.z));
PS1i = R1i.x;
// 16
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),intBitsToFloat(R125i.w)),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),intBitsToFloat(uf_remappedVS[3].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.y = ((R125i.x == 0)?(PV1i.x):(R3i.z));
PS0i = R1i.y;
// 17
PV1i.x = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(uf_remappedVS[4].w));
R1i.z = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(0x3f7fff58));
R1i.w = ((R125i.x == 0)?(PV0i.x):(R124i.y));
R125i.x = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(uf_remappedVS[5].w));
PS1i = R125i.x;
// 18
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),intBitsToFloat(PV1i.x)),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),1.0)));
PV0i.x = R126i.x;
PV0i.y = R126i.x;
PV0i.z = R126i.x;
PV0i.w = R126i.x;
// 19
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),intBitsToFloat(R125i.x)),vec4(intBitsToFloat(uf_remappedVS[5].x),intBitsToFloat(uf_remappedVS[5].y),intBitsToFloat(uf_remappedVS[5].z),1.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.y = tempi.x;
// 20
backupReg0i = R126i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(backupReg0i),intBitsToFloat(R125i.w)),vec4(intBitsToFloat(uf_remappedVS[6].x),intBitsToFloat(uf_remappedVS[6].y),intBitsToFloat(uf_remappedVS[6].z),intBitsToFloat(uf_remappedVS[6].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.z = tempi.x;
// 21
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R124i.y),intBitsToFloat(PV0i.x),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R124i.y),intBitsToFloat(PV0i.x),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + -(intBitsToFloat(uf_remappedVS[7].x)));
// 22
PV0i.z = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedVS[7].y));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 23
backupReg0i = R126i.z;
R0i.x = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(PS0i));
PV1i.x = R0i.x;
R2i.y = floatBitsToInt(intBitsToFloat(R124i.y) * intBitsToFloat(PS0i));
PV1i.y = R2i.y;
R126i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS0i));
PV1i.z = R126i.z;
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.z), 0.0));
// 24
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedVS[8].x),intBitsToFloat(uf_remappedVS[8].y),intBitsToFloat(uf_remappedVS[8].z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = log2(intBitsToFloat(PV1i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 25
R3i.x = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[7].z));
R3i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), -(intBitsToFloat(PV0i.x))));
R2i.x = floatBitsToInt(intBitsToFloat(uf_remappedVS[9].z) * intBitsToFloat(R126i.z));
PS1i = R2i.x;
// export
float origRatio = (float(1280)/float(720));
float newRatio = (float($width)/float($height)) ;
// *(origRatio / newRatio)
SET_POSITION(vec4(intBitsToFloat(R1i.x) *(origRatio / newRatio), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w)));
// export
passParameterSem1 = vec4(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y), intBitsToFloat(R4i.z), intBitsToFloat(R4i.z));
// 0
R123i.x = floatBitsToInt((intBitsToFloat(uf_remappedVS[9].y) * intBitsToFloat(R2i.y) + intBitsToFloat(R2i.x)));
PV0i.x = R123i.x;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R3i.w)) + 1.0);
PS0i = floatBitsToInt(exp2(intBitsToFloat(R3i.x)));
// 1
PV1i.y = floatBitsToInt(min(intBitsToFloat(PS0i), 1.0));
R123i.w = floatBitsToInt((intBitsToFloat(uf_remappedVS[9].x) * intBitsToFloat(R0i.x) + intBitsToFloat(PV0i.x)));
R123i.w = clampFI32(R123i.w);
PV1i.w = R123i.w;
tempResultf = log2(intBitsToFloat(PV0i.z));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedVS[10].w));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(uf_remappedVS[7].w));
tempResultf = log2(intBitsToFloat(PV1i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 3
PV1i.y = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedVS[11].w));
R0i.w = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedVS[12].w));
R125i.w = floatBitsToInt(exp2(intBitsToFloat(PV0i.x)));
PS1i = R125i.w;
// 4
R124i.y = floatBitsToInt((intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedVS[10].y) + intBitsToFloat(uf_remappedVS[13].y)));
R126i.z = floatBitsToInt((intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedVS[10].x) + intBitsToFloat(uf_remappedVS[13].x)));
R126i.x = floatBitsToInt(exp2(intBitsToFloat(PV1i.y)));
PS0i = R126i.x;
// 5
R123i.x = floatBitsToInt((intBitsToFloat(R125i.w) * intBitsToFloat(uf_remappedVS[10].z) + intBitsToFloat(uf_remappedVS[13].z)));
PV1i.x = R123i.x;
// 6
R0i.x = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(uf_remappedVS[11].x) + intBitsToFloat(R126i.z)));
R0i.y = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(uf_remappedVS[11].y) + intBitsToFloat(R124i.y)));
R0i.z = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(uf_remappedVS[11].z) + intBitsToFloat(PV1i.x)));
passParameterSem0 = vec4(intBitsToFloat(R0i.x) *(origRatio / newRatio), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
// 0
}
