[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = Anisotropic Filtering
path = "The Legend of Zelda: The Wind Waker HD/Enhancements/Anisotropic Filtering" 
description = Anisotropic Filtering for smoother mipmaps.
version = 7

[Default]
$anisoLevel = 8

[Preset]
name = x2
$anisoLevel = 2

[Preset]
name = x4
$anisoLevel = 4

[Preset]
name = x8
Default = 1

[Preset]
name = x16
$anisoLevel = 16

[Preset]
name = x32 (overkill)
$anisoLevel = 32

[TextureRedefine]
formats = 0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435
overwriteAnisotropy = $anisoLevel
