<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;
$title = get_title($fullWidth, $fullHeight);
?>

[Definition]
titleIds = 0005000010175B00,0005000010177800,0005000010191F00
name = "Sonic Boom: Rise of Lyric - <?=$title?>" 
version = 2

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x1
formatsExcluded = 0x31
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x1
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 256
#height = 256
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*256)?> 
#overwriteHeight = <?=round($scaleFactorY*256)?> 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*80)?> 
overwriteHeight = <?=round($scaleFactorY*45)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 64
#height = 64
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*64)?> 
#overwriteHeight = <?=round($scaleFactorY*64)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 16
#height = 16
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*16)?> 
#overwriteHeight = <?=round($scaleFactorY*16)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 4
#height = 4
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*4)?> 
#overwriteHeight = <?=round($scaleFactorY*4)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 1
#height = 1
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*1)?> 
#overwriteHeight = <?=round($scaleFactorY*1)?> 
