[Definition]
titleIds = 000500001012BC00,000500001012BD00,000500001012BE00,000500021012BD01,000500021012BE01
name = Resolution
path = "Pikmin 3/Graphics/Resolution"
description = Changes the resolution of the game. Made by M&&M and Crementif.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

// Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine] # Native Resolution
width = 1280
height = 720
formats = 0x1,0x19,0x806,0x80e,0x816
tileModesExcluded = 0x1
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight = ($height / $gameHeight) * 720

[TextureRedefine] # Blur Map
width = 640
height = 368
formats = 0x1,0x5,0x19,0x1a,0x80e,0x816,0x820
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight = ($height / $gameHeight) * 368

[TextureRedefine] # Blur Map
width = 640
height = 360
formats = 0x1,0x5,0x19,0x1a,0x80e,0x816,0x820
tileModesExcluded = 0x001
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight = ($height / $gameHeight) * 360

[TextureRedefine] # Blur Map
width = 512
height = 256
formats = 0x1,0x816
overwriteWidth = ($width / $gameWidth) * 512
overwriteHeight = ($height / $gameHeight) * 256

[TextureRedefine] # Blur Map
width = 256
height = 128
formats = 0x1,0x816
overwriteWidth = ($width / $gameWidth) * 256
overwriteHeight = ($height / $gameHeight) * 128

[TextureRedefine] # Bloom Map
width = 320
height = 192
formats = 0x1a,0x816
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight = ($height / $gameHeight) * 192

[TextureRedefine] # Bloom Map
width = 320
height = 180
formats = 0x1a,0x816,0x820
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight = ($height / $gameHeight) * 180

[TextureRedefine] # Bloom Mip
width = 160
height = 96
formats = 0x816
overwriteWidth = ($width / $gameWidth) * 160
overwriteHeight = ($height / $gameHeight) * 96

[TextureRedefine] # Bloom Mip
width = 160
height = 90
formats = 0x816
overwriteWidth = ($width / $gameWidth) * 160
overwriteHeight = ($height / $gameHeight) * 90

[TextureRedefine] # Bloom Mip
width = 96
height = 48
formats = 0x816
overwriteWidth = ($width / $gameWidth) * 96
overwriteHeight = ($height / $gameHeight) * 48

[TextureRedefine] # Bloom Mip
width = 80
height = 45
formats = 0x816
overwriteWidth = ($width / $gameWidth) * 80
overwriteHeight = ($height / $gameHeight) * 45

[TextureRedefine] # Bloom Mip
width = 64
height = 32
formats = 0x816
overwriteWidth = ($width / $gameWidth) * 64
overwriteHeight = ($height / $gameHeight) * 32

[TextureRedefine] # Bloom Mip
width = 40
height = 22
formats = 0x816
overwriteWidth = ($width / $gameWidth) * 40
overwriteHeight = ($height / $gameHeight) * 22

[TextureRedefine] # Water Related?
width = 64
height = 64
formats = 0x1a
overwriteWidth = ($width / $gameWidth) * 64
overwriteHeight = ($height / $gameHeight) * 64

[TextureRedefine] # Water Related?
width = 32
height = 32
formats = 0x1a
overwriteWidth = ($width / $gameWidth) * 32
overwriteHeight = ($height / $gameHeight) * 32

[TextureRedefine] # Water Related?
width = 32
height = 16
formats = 0x1a
overwriteWidth = ($width / $gameWidth) * 32
overwriteHeight = ($height / $gameHeight) * 16

[TextureRedefine] # Water Related?
width = 16
height = 16
formats = 0x1a
overwriteWidth = ($width / $gameWidth) * 16
overwriteHeight = ($height / $gameHeight) * 16

[TextureRedefine] # Gamepad
width = 864
height = 480
formats = 0x80e,0x19,0x816
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight = ($height / $gameHeight) * 480

[TextureRedefine] # Gamepad
width = 854
height = 480
formats = 0x1,0x19,0x806,0x80e,0x816
overwriteWidth = ($width / $gameWidth) * 854
overwriteHeight = ($height / $gameHeight) * 480

[TextureRedefine] # Gamepad Water?
width = 448
height = 240
formats = 0x1,0x19,0x806,0x80e,0x816
tileModesExcluded = 0x1
overwriteWidth = ($width / $gameWidth) * 448
overwriteHeight = ($height / $gameHeight) * 240

[TextureRedefine] # Gamepad Water?
width = 427
height = 240
formats = 0x1,0x19,0x806,0x80e,0x816
overwriteWidth = ($width / $gameWidth) * 427
overwriteHeight = ($height / $gameHeight) * 240
