<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;
$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010110900,0005000010110A00,0005000010110B00
name = "Ninja Gaiden 3: Razor's Edge - <?=$title?>"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
tileModesExcluded = 0x001 # intro fix
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 
