[XCX_MAXSLOTS_1E] ######################################################################
moduleMatches = 0xF882D5CF ; 1.0.1E

; ----------------------------------------------------------------------------
; WHO  : Cshop::updateLuItem((void))
; WHAT : max 3 slots per armor L shop

0x02A3AA18 = li r0, 3

[XCX_MAXSLOTS_2U] ######################################################################
moduleMatches = 0x30B6E091 ;1.0.2U

0x02A3AA08 = li r0, 3

[XCX_MAXSLOTS_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

0x02A3A9FC = li r0, 3