[Definition]
titleIds = 000500001010DD00,000500001010EF00,0005000010112300,000500001011A700,0005000E1010DD00,0005000E10112300
path = "ZombieU/Enhancements/Chromatic aberration"
description = Changes the intensity of (horizontal) chromatic aberration (red green blue edges)
version = 3

[Preset]
name = CA Default
$redHz = 1.0
$blueHz = 1.0

[Preset]
name = CA  0.75
$redHz = 1.00125
$blueHz = 1.0025

[Preset]
name = CA 0.5
$redHz =  1.0025
$blueHz = 1.005 

[Preset]
name = CA mostly disabled
$redHz = 1.005
$blueHz = 1.01 