[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 540p"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine]
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240

[TextureRedefine]
width = 360
height = 360
overwriteWidth = 180
overwriteHeight = 180

[TextureRedefine]
width = 720
height = 720
overwriteWidth = 360
overwriteHeight = 360