[XCX_UNLOCKPOSTSKELLS_EU]
moduleMatches = 0xF882D5CF ; 1.0.1E

# menu::MenuArmsCompany::IsDollLicense(const(void))
0x02A6B838 = li r3, 1 ; always returns true

# menu::MenuArmsCompanyDevelopSelectBlueprint::InitializeItemData((void))
0x02A7B220 = li r30, 0 ; unlock everything

# menu::MenuArmsCompanyDevelopSelectBlueprint::CheckEnableDevelop(const(int, bool))
;0x02A7A784 = li r3, 0 ; [CHEAT] ignore miranium and resources requirements

;#####################################################################################
[XCX_UNLOCKPOSTSKELLS_US]
moduleMatches = 0x30B6E091 ; 1.0.2U

# menu::MenuArmsCompany::IsDollLicense(const(void))
0x02A6B828 = li r3, 1 ; always returns true

# menu::MenuArmsCompanyDevelopSelectBlueprint::InitializeItemData((void))
0x02A7B210 = li r30, 0 ; unlock everything

;0x02A7A774 = li r3, 0 ; [CHEAT] ignore miranium and resources requirements
