[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - 5120x2880"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x19,0x1a
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] # tv
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 4096 
overwriteHeight = 2304 

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] # zoom blur
width = 512
height = 288
overwriteWidth = 2048 
overwriteHeight = 1152 

[TextureRedefine] # sub zoom blur
width = 448
height = 252
overwriteWidth = 1792 
overwriteHeight = 1008 

[TextureRedefine] # player icon - GL_SRGB8_ALPHA8
width = 128
height = 128
formats = 0x41A
#overwriteWidth = 384
#overwriteHeight = 384 #Need to confirm on next Cemu version

[TextureRedefine] # player icon - GL_RGBA8
width = 256
height = 256
formats = 0x01a
#overwriteWidth = 768
#overwriteHeight = 768 #Need to confirm on next Cemu version

[TextureRedefine] # multiplayer
width = 848
height = 480
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] # a bloom mip
width = 160
height = 90
formats = 0x816
overwriteWidth = 640 
overwriteHeight = 360 