#version 460
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_shading_language_packing : enable
// shader 314c2583a1612026 // guardian explosion fire vs
layout(binding = 6, std140) uniform uniformBlockVS6
{
vec4 uf_blockVS6[1024];
};

layout(binding = 7, std140) uniform uniformBlockVS7
{
vec4 uf_blockVS7[1024];
};

layout(binding = 8, std140) uniform uniformBlockVS8
{
vec4 uf_blockVS8[1024];
};

uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem3;
layout(location = 4) in uvec4 attrDataSem4;
layout(location = 5) in uvec4 attrDataSem5;
layout(location = 6) in uvec4 attrDataSem6;
layout(location = 7) in uvec4 attrDataSem7;
layout(location = 8) in uvec4 attrDataSem8;
layout(location = 9) in uvec4 attrDataSem9;
layout(location = 10) in uvec4 attrDataSem10;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 0) out vec4 passParameterSem0;
layout(location = 1) out vec4 passParameterSem1;
layout(location = 2) out vec4 passParameterSem3;
layout(location = 4) out vec4 passParameterSem8;
layout(location = 3) out vec4 passParameterSem4;
layout(location = 5) out vec4 passParameterSem9;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ return min(a*b,min(abs(a)*3.40282347E+38F,abs(b)*3.40282347E+38F)); }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R17i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
uvec4 attrDecoder;
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[3];
bool activeMaskStackC[4];
activeMaskStack[0] = false;
activeMaskStack[1] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStackC[2] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = ivec4(gl_VertexID, 0, 0, gl_InstanceID);
attrDecoder = attrDataSem5;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R4i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder = attrDataSem9;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R7i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder = attrDataSem0;
R1i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder = attrDataSem2;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R2i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder = attrDataSem3;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R3i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder = attrDataSem7;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R6i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder = attrDataSem6;
attrDecoder = (attrDecoder>>24)|((attrDecoder>>8)&0xFF00)|((attrDecoder<<8)&0xFF0000)|((attrDecoder<<24));
R5i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R12i.z = floatBitsToInt(-(intBitsToFloat(R7i.y)) + 1.0);
R0i.w = 0;
R1i.w = floatBitsToInt(1.0);
PS0i = R1i.w;
// 1
R13i.w = floatBitsToInt(-(intBitsToFloat(R3i.w)) + uf_blockVS8[2].x);
R8i.w = floatBitsToInt(-(intBitsToFloat(R7i.x)) + 1.0);
PS1i = R8i.w;
// 2
predResult = (0.0 > intBitsToFloat(R13i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R15i.x = 0;
R15i.y = 0;
R15i.z = floatBitsToInt(uf_blockVS6[18].y * intBitsToFloat(0x40a00000));
R16i.x = 0;
PS0i = R16i.x;
// 1
R3i.w = R1i.w;
}
activeMaskStack[1] = activeMaskStack[1] == false;
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R3i.w = R0i.w;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
predResult = (R3i.w == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PS0i = int(intBitsToFloat(R2i.w));
// 1
R0i.x = floatBitsToInt(float(PS0i));
PS1i = R0i.x;
// 2
backupReg0i = R0i.x;
predResult = (intBitsToFloat(R13i.w) >= intBitsToFloat(backupReg0i));
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R15i.x = 0;
R15i.y = 0;
R15i.z = floatBitsToInt(uf_blockVS6[18].y * intBitsToFloat(0x40a00000));
R16i.x = 0;
PS0i = R16i.x;
// 1
R0i.w = R1i.w;
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
predResult = (R0i.w == 0);
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), uf_blockVS7[10].y));
PV0i.y = floatBitsToInt(max(intBitsToFloat(R5i.x), 0.0));
PV0i.z = floatBitsToInt((0.0 > uf_blockVS7[9].x)?1.0:0.0);
PV0i.w = floatBitsToInt((uf_blockVS7[9].x > 0.0)?1.0:0.0);
PS0i = floatBitsToInt(1.0 / uf_blockVS7[9].x);
// 1
backupReg0i = R0i.x;
PV1i.x = floatBitsToInt(min(intBitsToFloat(PV0i.y), 0.0));
R127i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + -(intBitsToFloat(PV0i.z)));
PV1i.y = R127i.y;
PV1i.z = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS0i));
R127i.w = floatBitsToInt(-(uf_blockVS7[96].x) + uf_blockVS7[97].x);
R6i.w = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
PS1i = R6i.w;
// 2
R2i.x = floatBitsToInt(intBitsToFloat(R6i.x) + intBitsToFloat(PV1i.x));
PV0i.y = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.z));
R3i.z = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS1i));
PV0i.z = R3i.z;
PV0i.w = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R126i.w = floatBitsToInt(-(uf_blockVS7[96].y) + uf_blockVS7[97].y);
PS0i = R126i.w;
// 3
PV1i.x = floatBitsToInt(fract(intBitsToFloat(PV0i.y)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.w)));
R127i.z = floatBitsToInt(-(uf_blockVS7[96].z) + uf_blockVS7[97].z);
PV1i.w = floatBitsToInt(-(uf_blockVS7[96].w) + uf_blockVS7[97].w);
// 4
backupReg0i = R127i.y;
R126i.x = floatBitsToInt(-(uf_blockVS7[97].y) + uf_blockVS7[98].y);
R127i.y = floatBitsToInt(-(uf_blockVS7[97].x) + uf_blockVS7[98].x);
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV1i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
// 5
backupReg0i = R126i.y;
backupReg1i = R127i.w;
R127i.x = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(PS0i));
R126i.y = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS0i));
R127i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV0i.w));
PV1i.z = R127i.z;
R127i.w = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(PS0i));
R126i.w = floatBitsToInt(-(uf_blockVS7[97].z) + uf_blockVS7[98].z);
PS1i = R126i.w;
// 6
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.z) + -(uf_blockVS7[96].w));
R126i.z = floatBitsToInt(intBitsToFloat(PV1i.z) + -(uf_blockVS7[97].w));
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R127i.w)));
PV1i.y = floatBitsToInt(-(uf_blockVS7[97].w) + uf_blockVS7[98].w);
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R126i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R127i.x)));
R125i.w = ((intBitsToFloat(PV0i.y) >= 0.0)?(floatBitsToInt(1.0)):(0));
PS1i = R125i.w;
// 8
R127i.x = floatBitsToInt(uf_blockVS7[96].y + intBitsToFloat(PV1i.w));
R126i.y = floatBitsToInt(uf_blockVS7[96].x + intBitsToFloat(PV1i.x));
R125i.z = ((intBitsToFloat(R126i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.z = R125i.z;
R127i.w = floatBitsToInt(uf_blockVS7[96].z + intBitsToFloat(PV1i.z));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.y));
// 9
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R127i.z) + -(uf_blockVS7[98].w));
PV1i.z = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(PS0i));
PV1i.w = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(PS0i));
PS1i = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + 1.0);
// 10
backupReg0i = R126i.z;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.x)));
R126i.z = ((intBitsToFloat(PV1i.y) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.z = R126i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV1i.z)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PS1i)));
PS0i = R124i.z;
// 11
backupReg0i = R126i.y;
R126i.x = floatBitsToInt(uf_blockVS7[97].z + intBitsToFloat(PV0i.w));
R126i.y = floatBitsToInt(uf_blockVS7[97].y + intBitsToFloat(PV0i.x));
R127i.z = floatBitsToInt(uf_blockVS7[97].x + intBitsToFloat(PV0i.y));
PV1i.w = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + 1.0);
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PS1i = R127i.y;
// 12
backupReg0i = R126i.z;
backupReg1i = R127i.x;
R125i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[98].x, intBitsToFloat(R126i.z)));
R125i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[98].z, intBitsToFloat(R126i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS7[98].y, intBitsToFloat(backupReg0i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PV1i.w)));
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R124i.z)));
PS0i = R127i.x;
// 13
backupReg0i = R126i.x;
backupReg1i = R126i.y;
backupReg2i = R127i.z;
backupReg3i = R127i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.w)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PV0i.w)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg2i), intBitsToFloat(PV0i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg3i), intBitsToFloat(R124i.z)));
PS1i = floatBitsToInt(-(intBitsToFloat(R125i.w)) + 1.0);
// 14
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[96].y, intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[96].x, intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS7[96].z, intBitsToFloat(PS1i)));
R4i.w = 0x3f800000;
PS0i = R4i.w;
// 15
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV0i.w));
PV1i.y = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV0i.x));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(PV0i.y));
PV1i.w = floatBitsToInt(uf_blockVS7[13].x);
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) / 2.0);
PS1i = floatBitsToInt(uf_blockVS7[13].y);
PS1i = floatBitsToInt(intBitsToFloat(PS1i) / 2.0);
// 16
R0i.x = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(PV1i.w));
PV0i.y = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(PV1i.x));
PV0i.z = floatBitsToInt(intBitsToFloat(R126i.y) + intBitsToFloat(PV1i.y));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV1i.z));
R2i.w = floatBitsToInt(intBitsToFloat(R4i.y) + intBitsToFloat(PS1i));
PS0i = R2i.w;
// 17
PV1i.x = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(PV0i.y));
PV1i.w = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PV0i.z));
// 18
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PV1i.w)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(PV1i.x)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PV1i.z)));
}
if( activeMaskStackC[3] == true ) {
// 0
backupReg0i = R6i.x;
backupReg1i = R6i.y;
backupReg1i = R6i.y;
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), uf_blockVS8[3].z));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), uf_blockVS8[3].y));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), uf_blockVS8[3].y));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), uf_blockVS8[3].w));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),intBitsToFloat(R4i.w)),vec4(uf_blockVS8[4].x,uf_blockVS8[4].y,uf_blockVS8[4].z,uf_blockVS8[4].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R0i.y = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),intBitsToFloat(R4i.w)),vec4(uf_blockVS8[5].x,uf_blockVS8[5].y,uf_blockVS8[5].z,uf_blockVS8[5].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R3i.w = tempi.x;
// 3
backupReg0i = R1i.x;
R1i.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),intBitsToFloat(R4i.w)),vec4(uf_blockVS8[6].x,uf_blockVS8[6].y,uf_blockVS8[6].z,uf_blockVS8[6].w)));
PV1i.x = R1i.x;
PV1i.y = R1i.x;
PV1i.z = R1i.x;
PV1i.w = R1i.x;
// 4
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), uf_blockVS7[13].z));
}
if( activeMaskStackC[3] == true ) {
// 0
R125i.x = floatBitsToInt(intBitsToFloat(R0i.y) + -(uf_blockVS6[17].x));
PV0i.x = R125i.x;
R125i.y = floatBitsToInt(intBitsToFloat(R3i.w) + -(uf_blockVS6[17].y));
PV0i.y = R125i.y;
R126i.z = floatBitsToInt(intBitsToFloat(R1i.x) + -(uf_blockVS6[17].z));
PV0i.z = R126i.z;
R127i.w = floatBitsToInt(-(intBitsToFloat(R0i.y)) + uf_blockVS6[17].x);
R126i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) + uf_blockVS6[17].y);
PS0i = R126i.y;
// 1
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(PV0i.x)),-(intBitsToFloat(PV0i.y)),-(intBitsToFloat(PV0i.z)),-0.0),vec4(-(intBitsToFloat(PV0i.x)),-(intBitsToFloat(PV0i.y)),-(intBitsToFloat(PV0i.z)),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.z = floatBitsToInt(-(intBitsToFloat(R1i.x)) + uf_blockVS6[17].z);
PS1i = R124i.z;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R126i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R125i.x)), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R126i.z)), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R125i.y)), intBitsToFloat(PS0i)));
PS1i = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
// 4
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(PV1i.w)));
PV0i.x = R2i.x;
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(PV1i.x)));
PV0i.y = R1i.y;
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(PV1i.z)));
PV0i.w = R124i.w;
R127i.z = floatBitsToInt(1.0 / intBitsToFloat(PS1i));
PS0i = R127i.z;
// 5
backupReg0i = R0i.y;
PV1i.x = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(PV0i.y));
PV1i.y = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(PV0i.x));
PV1i.z = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PV0i.w));
R4i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV0i.y));
R2i.y = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV0i.x));
PS1i = R2i.y;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.z = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(R124i.w));
PS0i = R1i.z;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
// 8
R125i.x = floatBitsToInt(-(uf_blockVS6[17].x) + intBitsToFloat(R4i.w));
R127i.y = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(R127i.z));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt(-(uf_blockVS6[17].y) + intBitsToFloat(R2i.y));
R0i.w = 0x3f800000;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R125i.y = floatBitsToInt(tempResultf);
PS0i = R125i.y;
// 9
backupReg0i = R126i.y;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PV0i.y)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PV0i.y)));
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PS1i = R126i.x;
// 10
backupReg0i = R4i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R0i.x)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R2i.w)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV1i.z)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R125i.y)));
PV0i.w = R127i.w;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), -(uf_blockVS6[1].z)));
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), -(uf_blockVS6[1].y)));
R125i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS6[1].y,intBitsToFloat(PV0i.w)) + intBitsToFloat(PS0i)));
R126i.z = R126i.y;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), -(uf_blockVS6[1].x)));
R125i.z = R126i.x;
PS1i = R125i.z;
// 12
backupReg0i = R127i.y;
R0i.x = R127i.w;
R127i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS6[1].z,intBitsToFloat(R126i.y)) + intBitsToFloat(PV1i.w)));
PV0i.y = R127i.y;
R124i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS6[1].x,intBitsToFloat(R126i.x)) + intBitsToFloat(PV1i.x)));
PV0i.z = R124i.z;
R4i.y = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
PS0i = R4i.y;
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.y),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R125i.y),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(-(uf_blockVS6[17].z) + intBitsToFloat(R1i.z));
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.z),intBitsToFloat(PS1i),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.z),intBitsToFloat(PS1i),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 15
backupReg0i = R127i.y;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS0i)));
PV1i.x = R125i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.y = R127i.y;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS0i)));
PV1i.w = R125i.w;
R125i.y = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
PS1i = R125i.y;
// 16
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PV1i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV1i.w)));
R126i.w = PV1i.y;
R124i.x = PV1i.w;
PS0i = R124i.x;
// 17
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.y)),intBitsToFloat(R127i.w)) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.w)),intBitsToFloat(R126i.y)) + intBitsToFloat(PV0i.y)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(min(intBitsToFloat(R125i.y), uf_blockVS7[116].x));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.x)),intBitsToFloat(R126i.x)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(1.0 / uf_blockVS7[116].x);
// 18
R126i.x = PV1i.y;
PV0i.y = PV1i.x;
R124i.z = PV1i.w;
R2i.w = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(PS1i));
R1i.w = 0x3f800000;
PS0i = R1i.w;
// 19
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R126i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 20
backupReg0i = R0i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(R126i.w),intBitsToFloat(R126i.x),intBitsToFloat(R125i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV1i.x));
PS0i = R126i.x;
// 21
backupReg0i = R0i.x;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(R124i.x),intBitsToFloat(R124i.z),intBitsToFloat(backupReg0i),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV0i.x));
// 22
PV0i.x = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(PS1i));
PV0i.y = floatBitsToInt(intBitsToFloat(R1i.y) + intBitsToFloat(R126i.x));
PV0i.w = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(PV1i.x));
// 23
R1i.x = floatBitsToInt(-(intBitsToFloat(R4i.w)) + intBitsToFloat(PV0i.y));
R1i.y = floatBitsToInt(-(intBitsToFloat(R2i.y)) + intBitsToFloat(PV0i.x));
R3i.w = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(PV0i.w));
}
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(R4i.y));
PV0i.y = floatBitsToInt((uf_blockVS7[8].x > 0.0)?1.0:0.0);
PV0i.z = floatBitsToInt(-(intBitsToFloat(R1i.z)) + intBitsToFloat(R3i.w));
PV0i.w = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(R4i.y));
PS0i = floatBitsToInt((0.0 > uf_blockVS7[8].x)?1.0:0.0);
// 1
R126i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + -(intBitsToFloat(PS0i)));
PV1i.x = R126i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R2i.w)));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(R4i.y));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R2i.w)));
PS1i = floatBitsToInt(1.0 / uf_blockVS7[8].x);
// 2
R127i.x = floatBitsToInt(intBitsToFloat(R4i.w) + intBitsToFloat(PV1i.y));
R124i.y = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(PV1i.w));
PV0i.z = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS1i));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R2i.w)));
R124i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PS0i = R124i.w;
// 3
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),uf_blockVS7[9].y) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
R124i.z = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.w));
PV1i.z = R124i.z;
// 4
backupReg0i = R0i.w;
R9i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(PV1i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockVS6[8].x,uf_blockVS6[8].y,uf_blockVS6[8].z,uf_blockVS6[8].w)));
PV0i.x = R9i.x;
PV0i.y = R9i.x;
PV0i.z = R9i.x;
PV0i.w = R9i.x;
PS0i = floatBitsToInt(fract(intBitsToFloat(PV1i.y)));
// 5
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS0i)));
// 6
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(R124i.w)) + intBitsToFloat(PV1i.z)));
// 7
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockVS6[9].x,uf_blockVS6[9].y,uf_blockVS6[9].z,uf_blockVS6[9].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.z = tempi.x;
// 8
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockVS6[10].x,uf_blockVS6[10].y,uf_blockVS6[10].z,uf_blockVS6[10].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R10i.y = tempi.x;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),intBitsToFloat(R0i.w)),vec4(uf_blockVS6[11].x,uf_blockVS6[11].y,uf_blockVS6[11].z,uf_blockVS6[11].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R11i.w = tempi.x;
// 10
PV0i.x = PV1i.x;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) / 2.0);
PV0i.y = floatBitsToInt((uf_blockVS7[8].y > 0.0)?1.0:0.0);
PV0i.z = floatBitsToInt((0.0 > uf_blockVS7[8].y)?1.0:0.0);
R9i.w = floatBitsToInt((intBitsToFloat(R10i.y) * 0.0 + intBitsToFloat(PV1i.x)));
// 11
R11i.y = floatBitsToInt((intBitsToFloat(R10i.y) * 0.5 + intBitsToFloat(PV0i.x)));
R123i.z = floatBitsToInt((intBitsToFloat(R10i.y) * 0.0 + intBitsToFloat(PV0i.x)));
PV1i.z = R123i.z;
R124i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + -(intBitsToFloat(PV0i.z)));
// 12
R10i.x = floatBitsToInt((intBitsToFloat(R7i.z) * -(0.5) + intBitsToFloat(PV1i.z)));
R8i.z = floatBitsToInt((intBitsToFloat(R9i.x) * 0.5 + intBitsToFloat(PV1i.z)));
PS0i = floatBitsToInt(1.0 / uf_blockVS7[8].y);
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.w),intBitsToFloat(R2i.y),intBitsToFloat(R1i.z),intBitsToFloat(R1i.w)),vec4(uf_blockVS6[10].x,uf_blockVS6[10].y,uf_blockVS6[10].z,uf_blockVS6[10].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.y = tempi.x;
R124i.y = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS0i));
PS1i = R124i.y;
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.w),intBitsToFloat(R2i.y),intBitsToFloat(R1i.z),intBitsToFloat(R1i.w)),vec4(uf_blockVS6[11].x,uf_blockVS6[11].y,uf_blockVS6[11].z,uf_blockVS6[11].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = floatBitsToInt(-(intBitsToFloat(R124i.w)) + 1.0);
PS0i = R124i.z;
// 15
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),uf_blockVS7[9].z) + intBitsToFloat(R124i.y)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.y) * 0.0 + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
PV1i.w = PV0i.x;
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) / 2.0);
// 16
R123i.z = floatBitsToInt((intBitsToFloat(R127i.y) * 0.5 + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(fract(intBitsToFloat(PV1i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.y));
// 17
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(PS0i));
// 18
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(R124i.z)) + intBitsToFloat(PV1i.y)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS6[18].w, intBitsToFloat(PV1i.w)));
// 19
PV1i.y = floatBitsToInt(-(uf_blockVS6[18].y) + intBitsToFloat(PV0i.z));
// 20
R9i.y = floatBitsToInt(uf_blockVS6[18].y);
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.y));
// 21
R7i.w = floatBitsToInt(-(uf_blockVS6[18].z) * intBitsToFloat(PS0i));
}
if( activeMaskStackC[3] == true ) {
// 0
R127i.x = floatBitsToInt(intBitsToFloat(R4i.y) + -(uf_blockVS7[60].w));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt(-(uf_blockVS7[60].z) + uf_blockVS7[61].z);
PV0i.z = floatBitsToInt(-(uf_blockVS7[60].w) + uf_blockVS7[61].w);
PV0i.w = floatBitsToInt(intBitsToFloat(R4i.y) + -(uf_blockVS7[61].w));
// 1
R126i.x = ((intBitsToFloat(PV0i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.x = R126i.x;
R124i.y = ((intBitsToFloat(PV0i.w) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.y = R124i.y;
PV1i.z = floatBitsToInt(-(uf_blockVS7[60].y) + uf_blockVS7[61].y);
PV1i.w = floatBitsToInt(-(uf_blockVS7[60].x) + uf_blockVS7[61].x);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.z));
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS1i));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(PS1i));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(PS1i));
PV0i.w = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R124i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PS0i = R124i.w;
// 3
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV0i.w)));
PV1i.x = R127i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.x)) + uf_blockVS7[60].z));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.y)) + uf_blockVS7[60].y));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.z)) + uf_blockVS7[60].x));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(mul_nonIEEE(uf_blockVS7[60].x, intBitsToFloat(PS0i)));
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[60].z, intBitsToFloat(R124i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[60].y, intBitsToFloat(R124i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(PV1i.x)) + intBitsToFloat(PS1i)));
PV0i.w = R123i.w;
// 5
R126i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS7[61].x,intBitsToFloat(R124i.y)) + intBitsToFloat(PV0i.w)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.y)));
PV1i.z = R123i.z;
R126i.w = floatBitsToInt(intBitsToFloat(R1i.x) + -(uf_blockVS7[68].w));
PV1i.w = R126i.w;
// 6
backupReg0i = R124i.y;
backupReg0i = R124i.y;
R124i.y = ((intBitsToFloat(PV1i.w) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.y = R124i.y;
R125i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS7[61].z,intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.y)));
R124i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS7[61].y,intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.z)));
// 7
R127i.x = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + 1.0);
R124i.z = floatBitsToInt(-(uf_blockVS7[68].x) + uf_blockVS7[69].x);
// 8
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.x) + -(uf_blockVS7[69].w));
PV0i.y = floatBitsToInt(-(uf_blockVS7[68].w) + uf_blockVS7[69].w);
// 9
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[68].x, intBitsToFloat(backupReg0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), uf_blockVS8[0].x));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), uf_blockVS8[0].y));
R124i.w = ((intBitsToFloat(PV0i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.w = R124i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.y));
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), uf_blockVS8[0].z));
R13i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), uf_blockVS7[59].x));
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + 1.0);
PV0i.w = floatBitsToInt(intBitsToFloat(R124i.z) * intBitsToFloat(PS1i));
R12i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), uf_blockVS7[59].x));
PS0i = R12i.w;
// 11
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), uf_blockVS7[59].x));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PV0i.z)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(PV0i.w)) + uf_blockVS7[68].x));
PV1i.z = R123i.z;
// 12
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(-(uf_blockVS7[76].x) + uf_blockVS7[77].x);
R124i.y = floatBitsToInt(-(uf_blockVS7[76].y) + uf_blockVS7[77].y);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(backupReg0i)));
PV0i.z = R123i.z;
// 13
R123i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS7[69].x,intBitsToFloat(R124i.w)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
// 14
R14i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), uf_blockVS8[0].w));
PV0i.z = ((intBitsToFloat(R5i.x) > 0.5)?int(0xFFFFFFFF):int(0x0));
// 15
R126i.x = floatBitsToInt(-(uf_blockVS7[76].z) + uf_blockVS7[77].z);
R4i.y = ((PV0i.z == 0)?(R7i.x):(R8i.w));
PV1i.z = ((intBitsToFloat(R5i.y) > 0.5)?int(0xFFFFFFFF):int(0x0));
PV1i.w = floatBitsToInt(-(uf_blockVS7[76].w) + uf_blockVS7[77].w);
// 16
R1i.x = ((PV1i.z == 0)?(R7i.y):(R12i.z));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
// 17
R2i.x = floatBitsToInt(intBitsToFloat(R124i.y) * intBitsToFloat(PS0i));
R2i.y = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(PS0i));
R1i.w = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(PS0i));
}
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = floatBitsToInt((0.0 > uf_blockVS7[8].z)?1.0:0.0);
PV0i.y = floatBitsToInt((uf_blockVS7[8].z > 0.0)?1.0:0.0);
R4i.z = floatBitsToInt(uf_blockVS7[84].x);
PS0i = floatBitsToInt(1.0 / uf_blockVS7[8].z);
// 1
PV1i.x = floatBitsToInt(uf_blockVS7[5].x) & 0x00080000;
PV1i.y = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS0i));
PV1i.z = floatBitsToInt(uf_blockVS7[5].x) & 0x00100000;
R124i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + -(intBitsToFloat(PV0i.x)));
PV1i.w = R124i.w;
PS1i = floatBitsToInt(uf_blockVS7[5].x) & 0x00200000;
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),uf_blockVS7[9].w) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
PV0i.y = (PV1i.z == 0x00100000)?int(0xFFFFFFFF):int(0x0);
R125i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + 1.0);
PV0i.w = (PV1i.x == 0x00080000)?int(0xFFFFFFFF):int(0x0);
R124i.y = (PS1i == 0x00200000)?int(0xFFFFFFFF):int(0x0);
PS0i = R124i.y;
// 3
R3i.x = ((PV0i.w == 0)?(R7i.x):(R4i.y));
PV1i.y = floatBitsToInt(fract(intBitsToFloat(PV0i.x)));
PV1i.z = ((intBitsToFloat(R5i.z) > 0.5)?int(0xFFFFFFFF):int(0x0));
R3i.w = ((PV0i.y == 0)?(R7i.y):(R1i.x));
PS1i = floatBitsToInt(uf_blockVS7[5].x) & 0x00400000;
// 4
R127i.x = (PS1i == 0x00400000)?int(0xFFFFFFFF):int(0x0);
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PV1i.y)));
PV0i.z = ((intBitsToFloat(R5i.w) > 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.w = ((PV1i.z == 0)?(R7i.x):(R8i.w));
PV0i.w = R123i.w;
// 5
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(R125i.z)) + intBitsToFloat(PV0i.y)));
PV1i.x = R123i.x;
R123i.y = ((PV0i.z == 0)?(R7i.y):(R12i.z));
PV1i.y = R123i.y;
R0i.z = ((R124i.y == 0)?(R7i.x):(PV0i.w));
// 6
R8i.y = ((R127i.x == 0)?(R7i.y):(PV1i.y));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + -(uf_blockVS7[77].w));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) + -(uf_blockVS7[76].w));
// 7
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R1i.w)) + uf_blockVS7[76].z));
R124i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R2i.x)) + uf_blockVS7[76].y));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R2i.y)) + uf_blockVS7[76].x));
R124i.w = ((intBitsToFloat(PV0i.w) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.w = R124i.w;
R125i.y = ((intBitsToFloat(PV0i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PS1i = R125i.y;
// 8
PV0i.x = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
R127i.y = floatBitsToInt(uf_blockVS7[5].x) & 0x00800000;
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + 1.0);
PV0i.w = ((intBitsToFloat(R5i.y) > 0.5)?int(0xFFFFFFFF):int(0x0));
R126i.w = floatBitsToInt(uf_blockVS7[5].x) & 0x01000000;
PS0i = R126i.w;
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[76].x, intBitsToFloat(PV0i.z)));
R126i.y = ((PV0i.w == 0)?(R7i.x):(R8i.w));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS7[76].y, intBitsToFloat(PV0i.z)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PV0i.x)));
PS1i = floatBitsToInt(mul_nonIEEE(uf_blockVS7[76].z, intBitsToFloat(PV0i.z)));
// 10
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV1i.w)) + intBitsToFloat(PS1i)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(PV1i.w)) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(PV1i.w)) + intBitsToFloat(PV1i.x)));
PV0i.z = R123i.z;
PV0i.w = (R127i.y == 0x00800000)?int(0xFFFFFFFF):int(0x0);
R125i.z = (R126i.w == 0x01000000)?int(0xFFFFFFFF):int(0x0);
PS0i = R125i.z;
// 11
R8i.x = ((PV0i.w == 0)?(R7i.x):(R126i.y));
R2i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS7[77].z,intBitsToFloat(R125i.y)) + intBitsToFloat(PV0i.x)));
R1i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS7[77].y,intBitsToFloat(R125i.y)) + intBitsToFloat(PV0i.y)));
R1i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS7[77].x,intBitsToFloat(R125i.y)) + intBitsToFloat(PV0i.z)));
PS1i = ((intBitsToFloat(R5i.z) > 0.5)?int(0xFFFFFFFF):int(0x0));
// 12
R123i.x = ((PS1i == 0)?(R7i.y):(R12i.z));
PV0i.x = R123i.x;
R126i.y = floatBitsToInt(uf_blockVS7[5].x) & 0x00000010;
PV0i.z = floatBitsToInt(uf_blockVS7[5].y) & int(1);
R126i.w = floatBitsToInt(uf_blockVS7[5].x) & 0x00000020;
R2i.x = int(uf_blockVS7[17].x);
PS0i = R2i.x;
// 13
backupReg0i = R125i.z;
R3i.y = (int(1) != PV0i.z)?int(0xFFFFFFFF):int(0x0);
R125i.z = floatBitsToInt(uf_blockVS7[5].x) & 0x00000040;
R8i.w = ((backupReg0i == 0)?(R7i.y):(PV0i.x));
R4i.w = int(uf_blockVS7[17].y);
PS1i = R4i.w;
// 14
PS0i = floatBitsToInt(float(R126i.y));
// 15
PV1i.x = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
PV1i.w = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PS1i = floatBitsToInt(float(R126i.w));
// 16
PV0i.x = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + -(intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
R7i.y = floatBitsToInt(float(R125i.z));
PS0i = R7i.y;
// 17
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + -(intBitsToFloat(PV0i.w)));
R126i.y = int(intBitsToFloat(PV0i.z));
PS1i = R126i.y;
// 18
PV0i.x = 0 - PS1i;
R125i.y = int(intBitsToFloat(PV1i.z));
PS0i = R125i.y;
// 19
PV1i.x = 0 - PS0i;
R0i.w = max(R126i.y, PV0i.x);
// 20
R2i.w = max(R125i.y, PV1i.x);
}
if( activeMaskStackC[3] == true ) {
// 0
R11i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), uf_blockVS8[1].w));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), uf_blockVS8[1].z));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), uf_blockVS8[1].y));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), uf_blockVS8[1].x));
// 1
PV1i.x = floatBitsToInt((intBitsToFloat(R7i.y) > 0.0)?1.0:0.0);
R12i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[59].x, intBitsToFloat(PV0i.y)));
R9i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS7[59].x, intBitsToFloat(PV0i.z)));
R10i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS7[59].x, intBitsToFloat(PV0i.w)));
PS1i = floatBitsToInt((0.0 > intBitsToFloat(R7i.y))?1.0:0.0);
// 2
R127i.x = int(-1) + R2i.x;
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + -(intBitsToFloat(PS1i)));
R124i.z = floatBitsToInt(float(R2i.x));
PS0i = R124i.z;
// 3
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), intBitsToFloat(PS0i)));
R125i.y = int(intBitsToFloat(PV0i.z));
PS1i = R125i.y;
// 4
PV0i.x = 0 - PS1i;
PV0i.y = floatBitsToInt(intBitsToFloat(R6i.w) * intBitsToFloat(PV1i.y));
R125i.z = floatBitsToInt(float(R4i.w));
PS0i = R125i.z;
// 5
R4i.w = max(R125i.y, PV0i.x);
PS1i = int(intBitsToFloat(PV0i.y));
// 6
R126i.z = R0i.w * PS1i;
PS0i = R126i.z;
// 7
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R125i.z));
// 8
PV0i.x = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS1i));
R2i.y = floatBitsToInt(float(R2i.x));
PS0i = R2i.y;
// 9
R7i.x = floatBitsToInt(abs(intBitsToFloat(PS0i)));
R0i.w = int(intBitsToFloat(PV0i.x));
PS1i = R0i.w;
// 10
PS0i = floatBitsToInt(float(PS1i));
// 11
PV1i.y = floatBitsToInt(-(intBitsToFloat(R124i.z)) + intBitsToFloat(PS0i));
R124i.x = floatBitsToInt(float(R0i.w));
PS1i = R124i.x;
// 12
R123i.x = ((intBitsToFloat(PV1i.y) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.x = R123i.x;
R126i.w = floatBitsToInt(abs(intBitsToFloat(PS1i)));
R1i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(R2i.y)));
PS0i = R1i.w;
// 13
PV1i.z = floatBitsToInt(mul_nonIEEE(abs(intBitsToFloat(R124i.x)), intBitsToFloat(PS0i)));
PS1i = int(intBitsToFloat(PV0i.x));
// 14
backupReg0i = R127i.x;
R127i.x = int(1) - PS1i;
PV0i.y = floatBitsToInt(trunc(intBitsToFloat(PV1i.z)));
R124i.w = PS1i * backupReg0i;
PS0i = R124i.w;
// 15
R124i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.y)),intBitsToFloat(R7i.x)) + intBitsToFloat(R126i.w)));
PV1i.z = R124i.z;
R2i.x = int(intBitsToFloat(R126i.x));
PS1i = R2i.x;
// 16
PV0i.x = floatBitsToInt((intBitsToFloat(PV1i.z) >= abs(intBitsToFloat(R2i.y)))?1.0:0.0);
PV0i.y = floatBitsToInt(-(abs(intBitsToFloat(R2i.y))) + intBitsToFloat(PV1i.z));
// 17
R126i.w = ((intBitsToFloat(PV0i.x) == 0.0)?(R124i.z):(PV0i.y));
PV1i.w = R126i.w;
// 18
PV0i.z = floatBitsToInt(abs(intBitsToFloat(R2i.y)) + intBitsToFloat(PV1i.w));
// 19
R123i.y = ((-(intBitsToFloat(R126i.w)) > 0.0)?(PV0i.z):(R126i.w));
PV1i.y = R123i.y;
// 20
R123i.x = ((-(intBitsToFloat(R124i.x)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV1i.y)))):(PV1i.y));
PV0i.x = R123i.x;
// 21
R123i.w = ((intBitsToFloat(R2i.y) == 0.0)?(R124i.x):(PV0i.x));
PV1i.w = R123i.w;
// 22
PS0i = int(intBitsToFloat(PV1i.w));
// 23
PS1i = R127i.x * PS0i;
// 24
PV0i.z = PS1i + R124i.w;
// 25
PS1i = R2i.w * PV0i.z;
// 26
R7i.y = PS1i + R126i.z;
}
if( activeMaskStackC[3] == true ) {
// 0
R125i.y = floatBitsToInt(uf_blockVS7[5].x) & 0x02000000;
PV0i.z = floatBitsToInt(uf_blockVS7[5].x) & 0x00000080;
// 1
PS1i = floatBitsToInt(float(PV0i.z));
// 2
PV0i.x = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PV0i.w = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
PS0i = floatBitsToInt(float(R125i.y));
// 3
PV1i.x = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + -(intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
// 4
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.w) + -(intBitsToFloat(PV1i.x)));
R125i.y = int(intBitsToFloat(PV1i.z));
PS0i = R125i.y;
// 5
PV1i.x = 0 - PS0i;
R127i.x = int(intBitsToFloat(PV0i.y));
PS1i = R127i.x;
// 6
PV0i.x = 0 - PS1i;
PV0i.w = max(R125i.y, PV1i.x);
// 7
PV1i.z = max(R127i.x, PV0i.x);
R125i.y = PV0i.w * R2i.x;
PS1i = R125i.y;
// 8
PS0i = PV1i.z * R2i.x;
// 9
PV1i.z = R0i.w + PS0i;
// 10
PS0i = R4i.w * PV1i.z;
// 11
PV1i.x = PS0i + R7i.y;
// 12
PV0i.w = R125i.y + PV1i.x;
// 13
R124i.z = floatBitsToInt(float(PV0i.w));
PS1i = R124i.z;
// 14
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), abs(intBitsToFloat(PS1i))));
R124i.w = floatBitsToInt(abs(intBitsToFloat(PS1i)));
// 15
PV1i.x = floatBitsToInt(trunc(intBitsToFloat(PV0i.y)));
// 16
R126i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(R7i.x)) + intBitsToFloat(R124i.w)));
PV0i.z = R126i.z;
// 17
PV1i.x = floatBitsToInt((intBitsToFloat(PV0i.z) >= abs(intBitsToFloat(R2i.y)))?1.0:0.0);
PV1i.y = floatBitsToInt(-(abs(intBitsToFloat(R2i.y))) + intBitsToFloat(PV0i.z));
// 18
R124i.w = ((intBitsToFloat(PV1i.x) == 0.0)?(R126i.z):(PV1i.y));
PV0i.w = R124i.w;
// 19
PV1i.z = floatBitsToInt(abs(intBitsToFloat(R2i.y)) + intBitsToFloat(PV0i.w));
// 20
R123i.y = ((-(intBitsToFloat(R124i.w)) > 0.0)?(PV1i.z):(R124i.w));
PV0i.y = R123i.y;
// 21
R123i.x = ((-(intBitsToFloat(R124i.z)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV0i.y)))):(PV0i.y));
PV1i.x = R123i.x;
// 22
R123i.w = ((intBitsToFloat(R2i.y) == 0.0)?(R124i.z):(PV1i.x));
PV0i.w = R123i.w;
// 23
R124i.z = int(intBitsToFloat(PV0i.w));
PS1i = R124i.z;
// 24
R125i.y = floatBitsToInt(float(PS1i));
PS0i = R125i.y;
// 25
PV1i.x = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
PV1i.w = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
R124i.x = floatBitsToInt(float(R124i.z));
PS1i = R124i.x;
// 26
R126i.y = floatBitsToInt(abs(intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + -(intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt(abs(intBitsToFloat(PS1i)) * 0.25);
// 27
R123i.y = floatBitsToInt((intBitsToFloat(PV0i.z) * 0.5 + intBitsToFloat(R125i.y)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(trunc(intBitsToFloat(PV0i.w)));
// 28
R127i.x = floatBitsToInt((-(intBitsToFloat(PV1i.z)) * 4.0 + intBitsToFloat(R126i.y)));
PV0i.x = R127i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * 0.25);
R4i.z = ((R3i.y == 0)?(R5i.x):(R5i.y));
// 29
PV1i.x = floatBitsToInt(trunc(intBitsToFloat(PV0i.y)));
PV1i.z = floatBitsToInt((intBitsToFloat(PV0i.x) >= 4.0)?1.0:0.0);
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(0xc0800000));
R0i.y = int(uf_blockVS7[26].x);
PS1i = R0i.y;
// 30
R126i.y = ((intBitsToFloat(PV1i.z) == 0.0)?(R127i.x):(PV1i.w));
PV0i.y = R126i.y;
R124i.w = floatBitsToInt(uf_blockVS7[5].x) & 0x00000100;
PS0i = int(intBitsToFloat(PV1i.x));
// 31
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + 4.0);
R2i.y = PS0i + 0x00000012;
R0i.x = int(uf_blockVS7[26].y);
PS1i = R0i.x;
// 32
R123i.w = ((-(intBitsToFloat(R126i.y)) > 0.0)?(PV1i.x):(R126i.y));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(float(R124i.w));
// 33
PV1i.x = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PV1i.y = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
R123i.z = ((-(intBitsToFloat(R124i.x)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV0i.w)))):(PV0i.w));
PV1i.z = R123i.z;
// 34
R126i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + -(intBitsToFloat(PV1i.x)));
PS0i = int(intBitsToFloat(PV1i.z));
// 35
PV1i.x = int(-1) + PS0i;
R126i.y = floatBitsToInt(uf_blockVS7[5].x) & 0x00000200;
R124i.z = 0xfffffffd + PS0i;
R124i.w = 0xfffffffe + PS0i;
PS1i = floatBitsToInt(float(PS0i));
// 36
PV0i.z = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PS0i = floatBitsToInt(float(PV1i.x));
// 37
PV1i.x = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + -(intBitsToFloat(PV0i.z)));
PV1i.z = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
PS1i = floatBitsToInt(float(R124i.w));
// 38
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.z) + -(intBitsToFloat(PV1i.x)));
PV0i.y = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PV0i.z = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
R124i.x = int(intBitsToFloat(PV1i.y));
PS0i = R124i.x;
// 39
PV1i.x = 0 - PS0i;
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + -(intBitsToFloat(PV0i.z)));
R124i.w = int(intBitsToFloat(PV0i.x));
PS1i = R124i.w;
// 40
PV0i.x = 0 - PS1i;
PV0i.z = max(R124i.x, PV1i.x);
R126i.z = int(intBitsToFloat(PV1i.w));
PS0i = R126i.z;
// 41
R7i.x = int(1) - PV0i.z;
PV1i.y = max(R124i.w, PV0i.x);
PV1i.z = 0 - PS0i;
PS1i = floatBitsToInt(float(R124i.z));
// 42
PV0i.x = max(R126i.z, PV1i.z);
R1i.y = int(1) - PV1i.y;
PV0i.z = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PV0i.w = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
R126i.z = int(intBitsToFloat(R126i.w));
PS0i = R126i.z;
// 43
PV1i.y = 0 - PS0i;
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.z) + -(intBitsToFloat(PV0i.w)));
R1i.w = int(1) - PV0i.x;
PS1i = floatBitsToInt(float(R126i.y));
// 44
R1i.x = max(R126i.z, PV1i.y);
R7i.y = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
R1i.z = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
R4i.y = int(intBitsToFloat(PV1i.z));
PS0i = R4i.y;
}
if( activeMaskStackC[3] == true ) {
R2i.xyzw = floatBitsToInt(uf_blockVS7[R2i.y].xyzw);
}
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = 0 - R4i.y;
R125i.y = floatBitsToInt(uf_blockVS7[5].x) & 0x00000400;
R124i.z = floatBitsToInt(uf_blockVS7[5].x) & 0x00000800;
R124i.w = floatBitsToInt(intBitsToFloat(R7i.y) + -(intBitsToFloat(R1i.z)));
R124i.x = R1i.w * R2i.z;
PS0i = R124i.x;
// 1
PV1i.w = max(R4i.y, PV0i.x);
R126i.w = R1i.y * R2i.y;
PS1i = R126i.w;
// 2
PV0i.z = int(1) - PV1i.w;
R127i.w = int(-1) + R0i.y;
PS0i = R7i.x * R2i.x;
// 3
PV1i.y = R126i.w + PS0i;
R126i.y = PV0i.z * R2i.w;
PS1i = R126i.y;
// 4
PV0i.x = R124i.x + PV1i.y;
R126i.z = int(intBitsToFloat(R124i.w));
PS0i = R126i.z;
// 5
PV1i.y = 0 - PS0i;
R2i.w = R126i.y + PV0i.x;
PS1i = floatBitsToInt(float(R125i.y));
// 6
R7i.x = max(R126i.z, PV1i.y);
PV0i.y = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PV0i.z = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
R126i.w = floatBitsToInt(uf_blockVS7[5].x) & 0x04000000;
PS0i = floatBitsToInt(float(R124i.z));
// 7
backupReg0i = R0i.y;
PV1i.x = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PV1i.y = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + -(intBitsToFloat(PV0i.z)));
R124i.w = floatBitsToInt(float(backupReg0i));
PS1i = R124i.w;
// 8
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + -(intBitsToFloat(PV1i.x)));
R126i.z = int(intBitsToFloat(PV1i.w));
PS0i = R126i.z;
// 9
PV1i.x = 0 - PS0i;
PV1i.y = floatBitsToInt(intBitsToFloat(R6i.w) * intBitsToFloat(PV0i.z));
R124i.z = int(intBitsToFloat(PV0i.w));
PS1i = R124i.z;
// 10
R2i.x = max(R126i.z, PV1i.x);
PV0i.y = 0 - PS1i;
PS0i = int(intBitsToFloat(PV1i.y));
// 11
R126i.x = max(R124i.z, PV0i.y);
R125i.w = R1i.x * PS0i;
PS1i = R125i.w;
// 12
backupReg0i = R0i.x;
PS0i = floatBitsToInt(float(backupReg0i));
// 13
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
// 14
backupReg0i = R0i.y;
PV0i.y = floatBitsToInt(intBitsToFloat(R13i.w) * intBitsToFloat(PS1i));
R126i.z = floatBitsToInt(float(backupReg0i));
PS0i = R126i.z;
// 15
R124i.y = floatBitsToInt(abs(intBitsToFloat(PS0i)));
R125i.x = int(intBitsToFloat(PV0i.y));
PS1i = R125i.x;
// 16
PS0i = floatBitsToInt(float(PS1i));
// 17
PV1i.z = floatBitsToInt(-(intBitsToFloat(R124i.w)) + intBitsToFloat(PS0i));
R125i.y = floatBitsToInt(float(R125i.x));
PS1i = R125i.y;
// 18
R124i.x = floatBitsToInt(abs(intBitsToFloat(PS1i)));
R123i.y = ((intBitsToFloat(PV1i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.y = R123i.y;
R4i.x = floatBitsToInt(1.0 / abs(intBitsToFloat(R126i.z)));
PS0i = R4i.x;
// 19
PV1i.w = floatBitsToInt(mul_nonIEEE(abs(intBitsToFloat(R125i.y)), intBitsToFloat(PS0i)));
PS1i = int(intBitsToFloat(PV0i.y));
// 20
R0i.x = int(1) - PS1i;
PV0i.z = floatBitsToInt(trunc(intBitsToFloat(PV1i.w)));
R1i.x = PS1i * R127i.w;
PS0i = R1i.x;
// 21
backupReg0i = R126i.w;
R126i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.z)),intBitsToFloat(R124i.y)) + intBitsToFloat(R124i.x)));
PV1i.w = R126i.w;
PS1i = floatBitsToInt(float(backupReg0i));
// 22
PV0i.x = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(PV1i.w) >= abs(intBitsToFloat(R126i.z)))?1.0:0.0);
PV0i.z = floatBitsToInt(-(abs(intBitsToFloat(R126i.z))) + intBitsToFloat(PV1i.w));
PV0i.w = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
R127i.y = int(intBitsToFloat(R127i.x));
PS0i = R127i.y;
// 23
backupReg0i = R126i.x;
R126i.x = ((intBitsToFloat(PV0i.y) == 0.0)?(R126i.w):(PV0i.z));
PV1i.x = R126i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + -(intBitsToFloat(PV0i.w)));
R124i.z = backupReg0i * PS0i;
PS1i = R124i.z;
// 24
PV0i.w = floatBitsToInt(abs(intBitsToFloat(R126i.z)) + intBitsToFloat(PV1i.x));
R126i.y = int(intBitsToFloat(PV1i.z));
PS0i = R126i.y;
// 25
PV1i.x = 0 - PS0i;
R123i.z = ((-(intBitsToFloat(R126i.x)) > 0.0)?(PV0i.w):(R126i.x));
PV1i.z = R123i.z;
// 26
R123i.y = ((-(intBitsToFloat(R125i.y)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV1i.z)))):(PV1i.z));
PV0i.y = R123i.y;
PV0i.w = max(R126i.y, PV1i.x);
// 27
R123i.x = ((intBitsToFloat(R126i.z) == 0.0)?(R125i.y):(PV0i.y));
PV1i.x = R123i.x;
PS1i = PV0i.w * R127i.y;
// 28
R126i.w = R125i.x + PS1i;
PS0i = int(intBitsToFloat(PV1i.x));
// 29
backupReg0i = R0i.x;
PS1i = backupReg0i * PS0i;
// 30
PV0i.w = PS1i + R1i.x;
R127i.y = R2i.x * R126i.w;
PS0i = R127i.y;
// 31
PS1i = R7i.x * PV0i.w;
// 32
PV0i.z = PS1i + R125i.w;
// 33
PV1i.y = R127i.y + PV0i.z;
// 34
PV0i.x = R124i.z + PV1i.y;
// 35
R126i.w = floatBitsToInt(float(PV0i.x));
PS1i = R126i.w;
// 36
R125i.x = floatBitsToInt(abs(intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), abs(intBitsToFloat(PS1i))));
// 37
PV1i.y = floatBitsToInt(trunc(intBitsToFloat(PV0i.z)));
// 38
R125i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(R124i.y)) + intBitsToFloat(R125i.x)));
PV0i.w = R125i.w;
// 39
PV1i.y = floatBitsToInt((intBitsToFloat(PV0i.w) >= abs(intBitsToFloat(R126i.z)))?1.0:0.0);
PV1i.z = floatBitsToInt(-(abs(intBitsToFloat(R126i.z))) + intBitsToFloat(PV0i.w));
// 40
R125i.x = ((intBitsToFloat(PV1i.y) == 0.0)?(R125i.w):(PV1i.z));
PV0i.x = R125i.x;
// 41
PV1i.w = floatBitsToInt(abs(intBitsToFloat(R126i.z)) + intBitsToFloat(PV0i.x));
// 42
R123i.z = ((-(intBitsToFloat(R125i.x)) > 0.0)?(PV1i.w):(R125i.x));
PV0i.z = R123i.z;
// 43
R123i.y = ((-(intBitsToFloat(R126i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV0i.z)))):(PV0i.z));
PV1i.y = R123i.y;
// 44
R123i.x = ((intBitsToFloat(R126i.z) == 0.0)?(R126i.w):(PV1i.y));
PV0i.x = R123i.x;
// 45
R126i.w = int(intBitsToFloat(PV0i.x));
PS1i = R126i.w;
// 46
R4i.z = floatBitsToInt(float(PS1i));
PS0i = R4i.z;
// 47
PV1i.x = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PV1i.y = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
R0i.y = floatBitsToInt(float(R126i.w));
PS1i = R0i.y;
// 48
R4i.x = floatBitsToInt(abs(intBitsToFloat(PS1i)) * 0.25);
R2i.z = floatBitsToInt(abs(intBitsToFloat(PS1i)));
R6i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + -(intBitsToFloat(PV1i.x)));
// 49
R123i.z = floatBitsToInt((intBitsToFloat(R6i.w) * 0.5 + intBitsToFloat(R4i.z)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(trunc(intBitsToFloat(R4i.x)));
// 50
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.z) * 0.25);
R124i.y = floatBitsToInt((-(intBitsToFloat(PV1i.w)) * 4.0 + intBitsToFloat(R2i.z)));
PV0i.y = R124i.y;
// 51
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(0xc0800000));
PV1i.y = floatBitsToInt(trunc(intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt((intBitsToFloat(PV0i.y) >= 4.0)?1.0:0.0);
// 52
R126i.z = ((intBitsToFloat(PV1i.w) == 0.0)?(R124i.y):(PV1i.x));
PV0i.z = R126i.z;
PS0i = int(intBitsToFloat(PV1i.y));
// 53
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + 4.0);
R2i.z = PS0i + 0x0000001b;
PS1i = int(uf_blockVS7[48].z);
// 54
R123i.x = ((-(intBitsToFloat(R126i.z)) > 0.0)?(PV1i.y):(R126i.z));
PV0i.x = R123i.x;
R1i.z = floatBitsToInt(float(PS1i));
PS0i = R1i.z;
// 55
R123i.w = ((-(intBitsToFloat(R0i.y)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV0i.x)))):(PV0i.x));
PV1i.w = R123i.w;
R0i.y = floatBitsToInt(float(R2i.w));
PS1i = R0i.y;
// 56
R4i.z = int(intBitsToFloat(PV1i.w));
PS0i = R4i.z;
}
if( activeMaskStackC[3] == true ) {
R6i.xyzw = floatBitsToInt(uf_blockVS7[R2i.z].xyzw);
}
if( activeMaskStackC[3] == true ) {
// 0
R125i.x = 0xfffffffe + R4i.z;
PV0i.y = int(-1) + R4i.z;
R124i.z = floatBitsToInt(abs(intBitsToFloat(R1i.z)));
R125i.w = 0xfffffffd + R4i.z;
PS0i = floatBitsToInt(float(R4i.z));
// 1
PV1i.x = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
PV1i.w = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PS1i = floatBitsToInt(float(PV0i.y));
// 2
PV0i.x = floatBitsToInt((0.0 > intBitsToFloat(PS1i))?1.0:0.0);
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + -(intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt((intBitsToFloat(PS1i) > 0.0)?1.0:0.0);
PS0i = floatBitsToInt(float(R125i.x));
// 3
backupReg0i = R0i.y;
PV1i.x = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + -(intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
R126i.w = floatBitsToInt((intBitsToFloat(backupReg0i) > 0.0)?1.0:0.0);
R124i.y = int(intBitsToFloat(PV0i.z));
PS1i = R124i.y;
// 4
backupReg0i = R0i.y;
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.z) + -(intBitsToFloat(PV1i.x)));
PV0i.y = 0 - PS1i;
PV0i.z = floatBitsToInt((0.0 > intBitsToFloat(backupReg0i))?1.0:0.0);
R125i.x = int(intBitsToFloat(PV1i.y));
PS0i = R125i.x;
// 5
PV1i.x = floatBitsToInt(intBitsToFloat(R126i.w) + -(intBitsToFloat(PV0i.z)));
PV1i.y = 0 - PS0i;
PV1i.w = max(R124i.y, PV0i.y);
R126i.w = int(intBitsToFloat(PV0i.x));
PS1i = R126i.w;
// 6
R127i.x = floatBitsToInt((intBitsToFloat(PV1i.x) * 0.5 + intBitsToFloat(R0i.y)));
PV0i.y = int(1) - PV1i.w;
PV0i.z = max(R125i.x, PV1i.y);
PV0i.w = 0 - PS1i;
PS0i = floatBitsToInt(float(R125i.w));
// 7
PV1i.x = int(1) - PV0i.z;
PV1i.y = max(R126i.w, PV0i.w);
PV1i.z = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
PV1i.w = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
R126i.w = PV0i.y * R6i.x;
PS1i = R126i.w;
// 8
PV0i.x = int(1) - PV1i.y;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), uf_blockVS7[45].x));
PV0i.y = floatBitsToInt(intBitsToFloat(PV0i.y) * 2.0);
PV0i.z = floatBitsToInt(uf_blockVS7[44].z + uf_blockVS7[45].x);
R125i.w = floatBitsToInt(intBitsToFloat(PV1i.z) + -(intBitsToFloat(PV1i.w)));
PS0i = PV1i.x * R6i.y;
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), uf_blockVS7[45].y));
PV1i.x = floatBitsToInt(intBitsToFloat(PV1i.x) * 2.0);
PV1i.y = floatBitsToInt(uf_blockVS7[44].w + uf_blockVS7[45].y);
PV1i.z = PS0i + R126i.w;
R126i.w = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + intBitsToFloat(PV0i.z));
PS1i = PV0i.x * R6i.z;
// 10
R125i.x = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.y));
R124i.y = PS1i + PV1i.z;
PV0i.z = floatBitsToInt(uf_blockVS7[46].y + uf_blockVS7[46].w);
PV0i.w = floatBitsToInt(uf_blockVS7[46].x + uf_blockVS7[46].z);
R126i.z = int(intBitsToFloat(R125i.w));
PS0i = R126i.z;
// 11
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),uf_blockVS7[46].w) + intBitsToFloat(PV0i.z)));
PV1i.y = 0 - PS0i;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),uf_blockVS7[46].z) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R125i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R13i.w)),uf_blockVS7[44].x) + -(intBitsToFloat(R126i.w))));
R124i.x = floatBitsToInt(float(R2i.w));
PS1i = R124i.x;
// 12
PV0i.x = max(R126i.z, PV1i.y);
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[44].y) + intBitsToFloat(R125i.x)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[45].z) + intBitsToFloat(PV1i.z)));
R126i.w = floatBitsToInt(abs(intBitsToFloat(PS1i)));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(R1i.z)));
// 13
backupReg0i = R126i.x;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[45].w) + intBitsToFloat(backupReg0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(abs(intBitsToFloat(R124i.x)), intBitsToFloat(PS0i)));
PV1i.w = int(1) - PV0i.x;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R1i.z));
// 14
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(PS1i));
PV0i.y = floatBitsToInt(trunc(intBitsToFloat(PV1i.z)));
PS0i = PV1i.w * R6i.w;
// 15
backupReg0i = R124i.z;
R125i.x = PS0i + R124i.y;
R124i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.y)),intBitsToFloat(backupReg0i)) + intBitsToFloat(R126i.w)));
PV1i.z = R124i.z;
PV1i.w = floatBitsToInt(trunc(intBitsToFloat(PV0i.x)));
PS1i = floatBitsToInt(1.0 / uf_blockVS7[48].z);
// 16
PV0i.x = floatBitsToInt((intBitsToFloat(PV1i.z) >= abs(intBitsToFloat(R1i.z)))?1.0:0.0);
PV0i.y = floatBitsToInt(-(abs(intBitsToFloat(R1i.z))) + intBitsToFloat(PV1i.z));
R125i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS7[48].x, intBitsToFloat(PS1i)));
PV0i.z = R125i.z;
R123i.w = ((R3i.y == 0)?(0):(int(1)));
PV0i.w = R123i.w;
R126i.z = int(intBitsToFloat(PV1i.w));
PS0i = R126i.z;
// 17
backupReg0i = R124i.z;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV0i.z)) + -(0.5)));
PV1i.y = (PV0i.w == 0x00000002)?int(0xFFFFFFFF):int(0x0);
R124i.z = (PV0i.w == int(1))?int(0xFFFFFFFF):int(0x0);
R126i.w = ((intBitsToFloat(PV0i.x) == 0.0)?(backupReg0i):(PV0i.y));
PV1i.w = R126i.w;
PS1i = floatBitsToInt(1.0 / uf_blockVS7[48].w);
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[48].y, intBitsToFloat(PS1i)));
R123i.y = ((PV1i.y == 0)?(R5i.x):(R5i.z));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(abs(intBitsToFloat(R1i.z)) + intBitsToFloat(PV1i.w));
R123i.w = ((PV1i.y == 0)?(R5i.y):(R5i.x));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(float(R126i.z));
// 19
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV0i.x)) + -(0.5)));
PV1i.x = R123i.x;
R123i.y = ((-(intBitsToFloat(R126i.w)) > 0.0)?(PV0i.z):(R126i.w));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.x)),intBitsToFloat(PS0i)) + intBitsToFloat(R127i.y)));
PV1i.z = R123i.z;
R126i.w = ((R124i.z == 0)?(PV0i.y):(R5i.y));
R127i.y = ((R124i.z == 0)?(PV0i.w):(R5i.z));
PS1i = R127i.y;
// 20
backupReg0i = R124i.z;
backupReg0i = R124i.z;
R4i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.x),intBitsToFloat(PV1i.x)) + -(intBitsToFloat(PV1i.z))));
R123i.y = ((-(intBitsToFloat(R124i.x)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV1i.y)))):(PV1i.y));
PV0i.y = R123i.y;
R124i.z = ((backupReg0i == 0)?(R5i.x):(R5i.y));
R6i.w = ((backupReg0i == 0)?(R5i.y):(R5i.z));
PS0i = int(uf_blockVS7[53].z);
// 21
R123i.w = ((intBitsToFloat(R1i.z) == 0.0)?(R124i.x):(PV0i.y));
PV1i.w = R123i.w;
R6i.y = floatBitsToInt(float(PS0i));
PS1i = R6i.y;
// 22
R1i.w = floatBitsToInt(abs(intBitsToFloat(PS1i)));
PS0i = int(intBitsToFloat(PV1i.w));
// 23
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS7[50].x, intBitsToFloat(R126i.w)));
PV1i.x = floatBitsToInt(intBitsToFloat(PV1i.x) * 2.0);
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[50].y, intBitsToFloat(R127i.y)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * 2.0);
PV1i.z = floatBitsToInt(uf_blockVS7[49].w + uf_blockVS7[50].y);
PV1i.w = floatBitsToInt(uf_blockVS7[49].z + uf_blockVS7[50].x);
PS1i = floatBitsToInt(float(PS0i));
// 24
PV0i.x = floatBitsToInt(uf_blockVS7[51].x + uf_blockVS7[51].z);
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(PS1i)) + intBitsToFloat(R125i.w)));
PV0i.y = R123i.y;
R6i.z = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.w));
R2i.w = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.z));
R3i.x = floatBitsToInt(float(R125i.x));
PS0i = R3i.x;
// 25
R6i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS7[51].z,intBitsToFloat(R124i.z)) + intBitsToFloat(PV0i.x)));
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.y)));
R1i.z = floatBitsToInt((intBitsToFloat(PS0i) > 0.0)?1.0:0.0);
R3i.w = floatBitsToInt((0.0 > intBitsToFloat(PS0i))?1.0:0.0);
R4i.w = floatBitsToInt(float(R125i.x));
PS1i = R4i.w;
}
if( activeMaskStackC[3] == true ) {
// 0
R127i.x = floatBitsToInt(abs(intBitsToFloat(R4i.w)));
PV0i.y = floatBitsToInt(uf_blockVS7[51].y + uf_blockVS7[51].w);
PV0i.z = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(R3i.w)));
R125i.w = ((R3i.y == 0)?(0):(0x00000002));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(R6i.y)));
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(abs(intBitsToFloat(R4i.w)), intBitsToFloat(PS0i)));
R123i.y = floatBitsToInt((intBitsToFloat(PV0i.z) * 0.5 + intBitsToFloat(R3i.x)));
PV1i.y = R123i.y;
R125i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R13i.w)),uf_blockVS7[49].x) + -(intBitsToFloat(R6i.z))));
R126i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS7[51].w,intBitsToFloat(R6i.w)) + intBitsToFloat(PV0i.y)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R6i.y));
// 2
PV0i.x = floatBitsToInt(trunc(intBitsToFloat(PV1i.x)));
R125i.y = (R125i.w == int(1))?int(0xFFFFFFFF):int(0x0);
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[49].y) + intBitsToFloat(R2i.w)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(PS1i));
PS0i = floatBitsToInt(1.0 / uf_blockVS7[53].z);
// 3
backupReg0i = R127i.x;
R127i.x = (R125i.w == 0x00000002)?int(0xFFFFFFFF):int(0x0);
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.x)),intBitsToFloat(R1i.w)) + intBitsToFloat(backupReg0i)));
PV1i.y = R127i.y;
PV1i.z = floatBitsToInt(trunc(intBitsToFloat(PV0i.w)));
R125i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS7[53].x, intBitsToFloat(PS0i)));
PS1i = floatBitsToInt(1.0 / uf_blockVS7[53].w);
// 4
PV0i.x = floatBitsToInt(-(abs(intBitsToFloat(R6i.y))) + intBitsToFloat(PV1i.y));
R124i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[53].y, intBitsToFloat(PS1i)));
PV0i.y = R124i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[50].z) + intBitsToFloat(R6i.x)));
PV0i.w = floatBitsToInt((intBitsToFloat(PV1i.y) >= abs(intBitsToFloat(R6i.y)))?1.0:0.0);
PS0i = int(intBitsToFloat(PV1i.z));
// 5
backupReg0i = R127i.y;
backupReg1i = R126i.w;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(R125i.w)) + -(0.5)));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PV0i.y)) + -(0.5)));
R124i.z = ((intBitsToFloat(PV0i.w) == 0.0)?(backupReg0i):(PV0i.x));
PV1i.z = R124i.z;
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[50].w) + intBitsToFloat(backupReg1i)));
PS1i = floatBitsToInt(float(PS0i));
// 6
PV0i.x = floatBitsToInt(abs(intBitsToFloat(R6i.y)) + intBitsToFloat(PV1i.z));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R124i.y)),intBitsToFloat(PS1i)) + intBitsToFloat(R127i.z)));
PV0i.y = R123i.y;
R123i.z = ((R127i.x == 0)?(R5i.y):(R5i.x));
PV0i.z = R123i.z;
R123i.w = ((R127i.x == 0)?(R5i.x):(R5i.z));
PV0i.w = R123i.w;
R124i.y = int(uf_blockVS7[58].z);
PS0i = R124i.y;
// 7
backupReg0i = R126i.w;
backupReg1i = R127i.y;
R123i.x = ((-(intBitsToFloat(R124i.z)) > 0.0)?(PV0i.x):(R124i.z));
PV1i.x = R123i.x;
R127i.y = ((R125i.y == 0)?(PV0i.w):(R5i.y));
R124i.z = ((R125i.y == 0)?(PV0i.z):(R5i.z));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i)) + -(intBitsToFloat(PV0i.y))));
R127i.w = ((R125i.y == 0)?(R5i.x):(R5i.y));
PS1i = R127i.w;
// 8
R127i.z = ((R125i.y == 0)?(R5i.y):(R5i.z));
R123i.w = ((-(intBitsToFloat(R4i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(PV1i.x)))):(PV1i.x));
PV0i.w = R123i.w;
R127i.x = floatBitsToInt(float(R124i.y));
PS0i = R127i.x;
// 9
PV1i.x = floatBitsToInt((0.0 >= abs(intBitsToFloat(PS0i)))?1.0:0.0);
R123i.z = ((intBitsToFloat(R6i.y) == 0.0)?(R4i.w):(PV0i.w));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(-(abs(intBitsToFloat(PS0i))) + 0.0);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
// 10
R125i.y = ((intBitsToFloat(PV1i.x) == 0.0)?(0):(PV1i.w));
PV0i.y = R125i.y;
PV0i.w = floatBitsToInt(intBitsToFloat(PS1i) * 0.0);
PS0i = int(intBitsToFloat(PV1i.z));
// 11
PV1i.x = floatBitsToInt(abs(intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.y));
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[55].x, intBitsToFloat(R127i.y)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * 2.0);
PV1i.z = floatBitsToInt(trunc(intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(uf_blockVS7[54].z + uf_blockVS7[55].x);
PS1i = floatBitsToInt(float(PS0i));
// 12
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PS1i)) + intBitsToFloat(R125i.z)));
PV0i.x = R123i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[55].y, intBitsToFloat(R124i.z)));
R126i.y = floatBitsToInt(intBitsToFloat(R126i.y) * 2.0);
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.w));
R123i.w = ((-(intBitsToFloat(R125i.y)) > 0.0)?(PV1i.x):(R125i.y));
PV0i.w = R123i.w;
R124i.y = int(intBitsToFloat(PV1i.z));
PS0i = R124i.y;
// 13
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R125i.x)) + intBitsToFloat(PV0i.x)));
PV1i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R13i.w)),uf_blockVS7[54].x) + -(intBitsToFloat(PV0i.z))));
R123i.z = ((intBitsToFloat(R127i.x) == 0.0)?(0):(PV0i.w));
PV1i.z = R123i.z;
R1i.w = floatBitsToInt(intBitsToFloat(R0i.y) + 0.5);
PS1i = floatBitsToInt(1.0 / uf_blockVS7[58].z);
// 14
R6i.x = floatBitsToInt(intBitsToFloat(PV1i.x) + 0.5);
R5i.y = floatBitsToInt(intBitsToFloat(R4i.x) + 0.5);
R6i.z = floatBitsToInt(intBitsToFloat(R126i.w) + 0.5);
R126i.w = floatBitsToInt(mul_nonIEEE(uf_blockVS7[58].x, intBitsToFloat(PS1i)));
PV0i.w = R126i.w;
R125i.y = int(intBitsToFloat(PV1i.z));
PS0i = R125i.y;
// 15
R127i.x = floatBitsToInt(intBitsToFloat(R7i.w) + -(uf_blockVS7[93].x));
R0i.y = floatBitsToInt(-(uf_blockVS7[93].x) + uf_blockVS7[93].y);
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.x),intBitsToFloat(PV0i.w)) + -(0.5)));
R4i.w = floatBitsToInt(intBitsToFloat(R3i.z) + 0.0);
PV1i.w = R4i.w;
PS1i = floatBitsToInt(1.0 / uf_blockVS7[58].w);
// 16
backupReg0i = R125i.y;
R124i.x = floatBitsToInt(intBitsToFloat(PV1i.w) + -(uf_blockVS7[104].w));
R125i.y = floatBitsToInt(mul_nonIEEE(uf_blockVS7[58].y, intBitsToFloat(PS1i)));
PV0i.y = R125i.y;
PS0i = floatBitsToInt(float(backupReg0i));
// 17
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(PS0i)) + intBitsToFloat(R127i.y)));
PV1i.y = floatBitsToInt(uf_blockVS7[54].w + uf_blockVS7[55].y);
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.w),intBitsToFloat(PV0i.y)) + -(0.5)));
R126i.w = floatBitsToInt(float(R124i.y));
PS1i = R126i.w;
// 18
PV0i.x = floatBitsToInt(uf_blockVS7[56].y + uf_blockVS7[56].w);
PV0i.z = floatBitsToInt(uf_blockVS7[56].x + uf_blockVS7[56].z);
PV0i.w = floatBitsToInt(-(intBitsToFloat(R126i.y)) + intBitsToFloat(PV1i.y));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R0i.y));
// 19
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[54].y) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS7[56].z,intBitsToFloat(R127i.w)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
R5i.z = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(PS0i));
R5i.z = clampFI32(R5i.z);
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS7[56].w,intBitsToFloat(R127i.z)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
// 20
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[55].z) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.y)),intBitsToFloat(R126i.w)) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[105].w));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.w),uf_blockVS7[55].w) + intBitsToFloat(PV1i.w)));
PV0i.w = R123i.w;
// 21
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R126i.z)) + intBitsToFloat(R125i.x)));
PV1i.x = R123i.x;
R125i.y = floatBitsToInt(-(uf_blockVS7[104].x) + uf_blockVS7[105].x);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R125i.z)) + -(intBitsToFloat(PV0i.y))));
PV1i.w = R123i.w;
// 22
R1i.x = floatBitsToInt(intBitsToFloat(PV1i.x) + 0.5);
R1i.y = floatBitsToInt(intBitsToFloat(PV1i.w) + 0.5);
PV0i.z = floatBitsToInt(-(uf_blockVS7[104].w) + uf_blockVS7[105].w);
R7i.w = ((intBitsToFloat(R124i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
R0i.y = ((intBitsToFloat(R127i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PS0i = R0i.y;
// 23
R126i.y = floatBitsToInt(-(uf_blockVS7[105].x) + uf_blockVS7[106].x);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.z));
// 24
PV0i.x = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(PS1i));
PV0i.y = floatBitsToInt(-(uf_blockVS7[105].w) + uf_blockVS7[106].w);
R3i.z = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[106].w));
PV0i.z = R3i.z;
// 25
R4i.x = ((intBitsToFloat(PV0i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
R0i.z = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[107].w));
PV1i.z = R0i.z;
R5i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(PV0i.x)) + uf_blockVS7[104].x));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.y));
// 26
R8i.x = ((intBitsToFloat(PV1i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.z = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(PS1i));
R8i.w = floatBitsToInt(-(uf_blockVS7[106].x) + uf_blockVS7[107].x);
// 27
R5i.x = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[108].w));
R6i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(PV0i.z)) + uf_blockVS7[105].x));
}
if( activeMaskStackC[3] == true ) {
// 0
R0i.x = floatBitsToInt(mul_nonIEEE(uf_blockVS8[3].x, intBitsToFloat(R5i.z)));
R126i.y = ((intBitsToFloat(R5i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.y = R126i.y;
R126i.z = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[109].w));
PV0i.z = R126i.z;
// 1
PV1i.x = floatBitsToInt(-(intBitsToFloat(R8i.x)) + 1.0);
R127i.y = ((intBitsToFloat(PV0i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.y = R127i.y;
PV1i.z = floatBitsToInt(-(uf_blockVS7[106].w) + uf_blockVS7[107].w);
PV1i.w = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + 1.0);
R126i.w = floatBitsToInt(-(intBitsToFloat(R4i.x)) + 1.0);
PS1i = R126i.w;
// 2
PV0i.x = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R125i.y = floatBitsToInt(-(uf_blockVS7[107].x) + uf_blockVS7[108].x);
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(PV1i.w)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(PV1i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
// 3
PV1i.x = floatBitsToInt(intBitsToFloat(R8i.w) * intBitsToFloat(PS0i));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(-(uf_blockVS7[107].w) + uf_blockVS7[108].w);
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(R126i.w)));
PS1i = floatBitsToInt(-(intBitsToFloat(R0i.y)) + 1.0);
// 4
R125i.x = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[110].w));
PV0i.x = R125i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(PS1i)));
R127i.z = floatBitsToInt(-(intBitsToFloat(R7i.w)) + 1.0);
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(PV1i.x)) + uf_blockVS7[106].x));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
// 5
R124i.x = ((intBitsToFloat(PV0i.x) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.x = R124i.x;
R0i.y = ((0.0 >= intBitsToFloat(R5i.z))?int(0xFFFFFFFF):int(0x0));
PV1i.z = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(PS0i));
R126i.w = floatBitsToInt(-(uf_blockVS7[108].x) + uf_blockVS7[109].x);
R7i.w = floatBitsToInt(intBitsToFloat(R9i.y) * intBitsToFloat(0x40a00000));
PS1i = R7i.w;
// 6
PV0i.x = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(PV1i.z)) + uf_blockVS7[107].x));
R0i.z = 0;
PV0i.z = R0i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(R4i.w) + -(uf_blockVS7[111].w));
R8i.y = 0;
PS0i = R8i.y;
// 7
PV1i.x = floatBitsToInt(-(uf_blockVS7[108].w) + uf_blockVS7[109].w);
R9i.y = ((intBitsToFloat(PV0i.w) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.y = R9i.y;
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV0i.x)));
R4i.w = ((R0i.y == 0)?(R9i.x):(PV0i.z));
R2i.w = ((R0i.y == 0)?(R7i.z):(PS0i));
PS1i = R2i.w;
// 8
PV0i.x = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R127i.y = floatBitsToInt(-(uf_blockVS7[109].x) + uf_blockVS7[110].x);
R7i.z = ((R0i.y == 0)?(R10i.y):(R7i.w));
R6i.w = ((R0i.y == 0)?(R11i.w):(R11i.w));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 9
PV1i.x = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(PS0i));
R10i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(-(uf_blockVS7[109].w) + uf_blockVS7[110].w);
R8i.w = ((R0i.y == 0)?(R16i.z):(R16i.z));
// 10
R3i.y = ((R0i.y == 0)?(0):(0x3f800000));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockVS7[104].x, intBitsToFloat(R127i.z)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(PV1i.x)) + uf_blockVS7[108].x));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
// 11
R123i.x = ((R0i.y == 0)?(0):(R1i.x));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS0i));
R5i.w = floatBitsToInt(-(uf_blockVS7[110].x) + uf_blockVS7[111].x);
R127i.z = ((R0i.y == 0)?(0):(R1i.z));
PS1i = R127i.z;
// 12
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(PV1i.z)) + uf_blockVS7[109].x));
R123i.z = ((R0i.y == 0)?(0):(R1i.w));
PV0i.z = R123i.z;
R127i.w = ((R0i.y == 0)?(0):(R6i.x));
R2i.x = ((R3i.y == 0)?(R1i.x):(PV1i.x));
PS0i = R2i.x;
// 13
R9i.x = ((R3i.y == 0)?(R1i.w):(PV0i.z));
R126i.y = ((R0i.y == 0)?(R16i.z):(R16i.z));
PV1i.z = floatBitsToInt(-(uf_blockVS7[110].w) + uf_blockVS7[111].w);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(R124i.w)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
R122i.x = ((R0i.y == 0)?(0):(R8i.z));
PS1i = R122i.x;
// 14
backupReg0i = R125i.y;
R17i.x = ((R3i.y == 0)?(R8i.z):(PS1i));
R125i.y = ((R0i.y == 0)?(0):(R6i.z));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R125i.z)) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
// 15
backupReg0i = R0i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(R124i.y)) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(R5i.w) * intBitsToFloat(PS0i));
R123i.z = ((backupReg0i == 0)?(0):(R10i.x));
PV1i.z = R123i.z;
// 16
backupReg0i = R124i.z;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(PV1i.y)) + uf_blockVS7[110].x));
PV0i.x = R123i.x;
R17i.y = ((R3i.y == 0)?(R10i.x):(PV1i.z));
R124i.z = ((R0i.y == 0)?(0):(R9i.w));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.x)));
PV0i.w = R123i.w;
// 17
R123i.x = ((R0i.y == 0)?(0):(R11i.y));
PV1i.x = R123i.x;
R123i.y = ((R0i.y == 0)?(0):(R10i.w));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R10i.y)) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R126i.w = ((R0i.y == 0)?(0):(R11i.x));
R125i.x = ((R0i.y == 0)?(0):(R12i.x));
PS1i = R125i.x;
// 18
R10i.x = ((R3i.y == 0)?(R10i.w):(PV1i.y));
R4i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS7[111].x,intBitsToFloat(R9i.y)) + intBitsToFloat(PV1i.z)));
PV0i.y = R4i.y;
R17i.z = ((R3i.y == 0)?(R11i.y):(PV1i.x));
R17i.w = ((R3i.y == 0)?(R9i.w):(R124i.z));
R1i.x = 0;
PS0i = R1i.x;
// 19
R123i.x = ((R0i.y == 0)?(R0i.x):(PS0i));
PV1i.x = R123i.x;
R123i.y = ((R0i.y == 0)?(0):(R1i.y));
PV1i.y = R123i.y;
R123i.z = ((R0i.y == 0)?(R16i.x):(PS0i));
PV1i.z = R123i.z;
R125i.w = ((R0i.y == 0)?(PV0i.y):(PV0i.y));
R122i.x = ((R0i.y == 0)?(0):(R9i.z));
PS1i = R122i.x;
// 20
R16i.x = ((R3i.y == 0)?(PV1i.x):(PV1i.z));
R2i.y = ((R3i.y == 0)?(R1i.y):(PV1i.y));
R123i.z = ((R0i.y == 0)?(R15i.x):(R0i.z));
PV0i.z = R123i.z;
R124i.w = ((R0i.y == 0)?(R15i.z):(R7i.w));
R10i.y = ((R3i.y == 0)?(R9i.z):(PS1i));
PS0i = R10i.y;
// 21
R15i.x = ((R3i.y == 0)?(R4i.w):(PV0i.z));
R123i.y = ((R0i.y == 0)?(0):(R12i.y));
PV1i.y = R123i.y;
R2i.z = ((R3i.y == 0)?(R1i.z):(R127i.z));
R4i.w = ((R0i.y == 0)?(R15i.w):(R11i.w));
// 22
R10i.z = ((R3i.y == 0)?(R12i.y):(PV1i.y));
R10i.w = ((R3i.y == 0)?(R11i.x):(R126i.w));
// 23
R123i.x = ((R0i.y == 0)?(0):(R5i.y));
PV1i.x = R123i.x;
R127i.y = ((R0i.y == 0)?(0):(R12i.w));
// 24
R9i.y = ((R3i.y == 0)?(R5i.y):(PV1i.x));
R9i.z = ((R3i.y == 0)?(R6i.x):(R127i.w));
R9i.w = ((R3i.y == 0)?(R6i.z):(R125i.y));
// 25
R123i.x = ((R0i.y == 0)?(R16i.y):(R4i.y));
PV1i.x = R123i.x;
// 26
R16i.y = ((R3i.y == 0)?(R125i.w):(PV1i.x));
R16i.z = ((R3i.y == 0)?(R8i.w):(R126i.y));
// 27
R123i.z = ((R0i.y == 0)?(0):(R13i.y));
PV1i.z = R123i.z;
R125i.w = ((R0i.y == 0)?(0):(R14i.y));
// 28
R11i.x = ((R3i.y == 0)?(R13i.y):(PV1i.z));
R11i.y = ((R3i.y == 0)?(R12i.w):(R127i.y));
R11i.z = ((R3i.y == 0)?(R12i.x):(R125i.x));
// 29
R11i.w = ((R3i.y == 0)?(R14i.y):(R125i.w));
// 30
R123i.y = ((R0i.y == 0)?(R15i.y):(R8i.y));
PV0i.y = R123i.y;
// 31
R15i.y = ((R3i.y == 0)?(R2i.w):(PV0i.y));
R15i.z = ((R3i.y == 0)?(R7i.z):(R124i.w));
// 32
R15i.w = ((R3i.y == 0)?(R6i.w):(R4i.w));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
// export
gl_Position = vec4(intBitsToFloat(R15i.x), intBitsToFloat(R15i.y), intBitsToFloat(R15i.z), intBitsToFloat(R15i.w));
// export
passParameterSem0 = vec4(intBitsToFloat(R11i.x), intBitsToFloat(R11i.y), intBitsToFloat(R11i.z), intBitsToFloat(R11i.w));
// export
passParameterSem1 = vec4(intBitsToFloat(R10i.x), intBitsToFloat(R10i.y), intBitsToFloat(R10i.z), intBitsToFloat(R10i.w));
// export
passParameterSem3 = vec4(intBitsToFloat(R17i.x), intBitsToFloat(R17i.y), intBitsToFloat(R17i.z), intBitsToFloat(R17i.w));
// export
passParameterSem8 = vec4(intBitsToFloat(R9i.x), intBitsToFloat(R9i.y), intBitsToFloat(R9i.z), intBitsToFloat(R9i.w));
// export
passParameterSem4 = vec4(intBitsToFloat(R16i.x), intBitsToFloat(R16i.y), intBitsToFloat(R16i.z), intBitsToFloat(R16i.z));
// export
passParameterSem9 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.z));
}
