[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Squad tasks and missions are available offline"
path = "Xenoblade Chronicles X/Mods/BLADE/Offline tasks and missions"
description = Squad tasks and missions are available offline. Uncapped presets ignore max tickets. Use [Social > Squad Select] menu to change the Squad Tasks.
version = 3

[Preset]
name = "Normal"
$mult = 1
$uncap = 0

[Preset]
name = "Gain more Tickets (x10)"
$mult = 10
$uncap = 0

[Preset]
name = "Gain more Tickets (x100)"
$mult = 100
$uncap = 0

[Preset]
name = "Gain more Tickets (x1000)"
$mult = 1000
$uncap = 0

[Preset]
name = "Gain more Tickets (x10 Uncapped)"
$mult = 10
$uncap = 1

[Preset]
name = "Gain more Tickets (x100 Uncapped)"
$mult = 100
$uncap = 1

[Preset]
name = "Gain more Tickets (x1000 Uncapped)"
$mult = 1000
$uncap = 1
