[Definition]# EUR, USA, JPN titles	
titleIds =  0005000010143400,0005000010143600,0005000010143500 #	
name ="The Wind Waker HD	2160p"
	
[TextureRedefine] # game rendering resolution. 	#Change this value
width =	1920
height = 	1080
formatsExcluded = 0x41A # exclude the intro background texture 	
overwriteWidth = 	3840
overwriteHeight = 	2160
	
#[TextureRedefine] # gamepad view 	
#width =	854
#height =	480
#formatsExcluded = 	
#overwriteWidth =	1707
#overwriteHeight =	960
	
#[TextureRedefine] # Blur, bloom	
#width =	960
height =	540
#formatsExcluded = 	
#overwriteWidth =	1920
#overwriteHeight =	1080
	
#[TextureRedefine] # AO	
#width =	240
#height =	135
#formatsExcluded =	
#overwriteWidth =	480
#overwriteHeight =	270
	
#[TextureRedefine] # AO	
#width =	480
#height =	240
#formatsExcluded =	
#overwriteWidth =	960
#overwriteHeight =	480
	
##Textures	
#[TextureRedefine] # 3 lod shadows	
#width = 	1024
#height = 	1024
#formats = 0x005 	
#overwriteWidth = 	2048
#overwriteHeight = 	2048