[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Force Weather"
path = "Xenoblade Chronicles X/Mods/Weather/Force Weather"
description = Force selected weather. Just select a preset and unload/reload the pack.
version = 4

[Preset]
name = "Primordia - Clear"
$wtr = 1

[Preset]
name = "Primordia - Rain"
$wtr = 2

;[Preset]
;name = "Primordia - Lightning"
;$wtr = 3

[Preset]
name = "Primordia - Heavy Rain"
$wtr = 4

[Preset]
name = "Primordia - Thunderstorms"
$wtr = 5

[Preset]
name = "Primordia - Aurora"
$wtr = 6

[Preset]
name = "Primordia - Meteor Showers"
$wtr = 7

[Preset]
name = "Primordia - Rainbow"
$wtr = 8

##########################################

[Preset]
name = "Noctilum - Clear"
$wtr = 1

[Preset]
name = "Noctilum - Dense Fog"
$wtr = 2

[Preset]
name = "Noctilum - Rain"
$wtr = 3

[Preset]
name = "Noctilum - Thunderstorms"
$wtr = 4

[Preset]
name = "Noctilum - Energy Mist"
$wtr = 5

;[Preset]
;name = "Noctilum - Rainbow1?"
;$wtr = 13

##########################################

[Preset]
name = "Oblivia - Clear"
$wtr = 1

[Preset]
name = "Oblivia - Rain"
$wtr = 2

[Preset]
name = "Oblivia - Heat Wave"
$wtr = 3

[Preset]
name = "Oblivia - Sandstorms"
$wtr = 4

;[Preset]
;name = "Oblivia - Thunderstorms (*)"
;$wtr = 5

[Preset]
name = "Oblivia - Electromagnetic Storms"
$wtr = 6

[Preset]
name = "Oblivia - Aurora"
$wtr = 7

[Preset]
name = "Oblivia - Meteor Showers"
$wtr = 8

[Preset]
name = "Oblivia - Rainbow"
$wtr = 9

##########################################

[Preset]
name = "Sylvalum - Cloudy"
$wtr = 1

;[Preset]
;name = "Sylvalum - Thunderstorms (*)"
;$wtr = 2

[Preset]
name = "Sylvalum - Rising Energy Mist"
$wtr = 3

[Preset]
name = "Sylvalum - Spores"
$wtr = 4

[Preset]
name = "Sylvalum - Crimson Aurora"
$wtr = 5

;[Preset]
;name = "Sylvalum - Brimstone Rain (*)"
;$wtr = 6

##########################################

[Preset]
name = "Cauldros - Clear"
$wtr = 1

[Preset]
name = "Cauldros - Cloudy"
$wtr = 2

;[Preset]
;name = "Cauldros - Thunderstorms (*)"
;$wtr = 3

[Preset]
name = "Cauldros - Electromagnetic Storms"
$wtr = 4

[Preset]
name = "Cauldros - Brimstone Rain"
$wtr = 5

[Preset]
name = "Cauldros - Rainbow"
$wtr = 6
