#version 420
#extension GL_ARB_texture_gather : enable
// shader 45d85f1d25e7d0de // vertical blur
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4601800 res 320x180x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R123f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;

R0f.z = (R0f.z - 0.0018518518518519 * 2.7);
R0f.y = (R0f.y + 0.0018518518518519 * 2.7);

R1f.xyzw = (texture(textureUnitPS0, R0f.xy).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R0f.xw).xyzw);
R0f.xyzw = (texture(textureUnitPS0, R0f.xz).xyzw);
// 0
R123f.x = (R1f.w * intBitsToFloat(0x3eb4b4b5) + 0.0);
PV0f.x = R123f.x;
R123f.y = (R1f.z * intBitsToFloat(0x3eb4b4b5) + 0.0);
PV0f.y = R123f.y;
R123f.z = (R1f.y * intBitsToFloat(0x3eb4b4b5) + 0.0);
PV0f.z = R123f.z;
R123f.w = (R1f.x * intBitsToFloat(0x3eb4b4b5) + 0.0);
PV0f.w = R123f.w;
// 1
R123f.x = (R2f.w * intBitsToFloat(0x3e969697) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (R2f.z * intBitsToFloat(0x3e969697) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (R2f.y * intBitsToFloat(0x3e969697) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (R2f.x * intBitsToFloat(0x3e969697) + PV0f.w);
PV1f.w = R123f.w;
// 2
backupReg0f = R0f.x;
backupReg1f = R0f.y;
backupReg2f = R0f.z;
backupReg3f = R0f.w;
R0f.x = (backupReg0f * intBitsToFloat(0x3eb4b4b5) + PV1f.w);
R0f.y = (backupReg1f * intBitsToFloat(0x3eb4b4b5) + PV1f.z);
R0f.z = (backupReg2f * intBitsToFloat(0x3eb4b4b5) + PV1f.y);
R0f.w = (backupReg3f * intBitsToFloat(0x3eb4b4b5) + PV1f.x);
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
