[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 3200x1800"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 3200
overwriteHeight = 1802

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 3200
overwriteHeight = 1520

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] #half-res1, soft pass toon shader, 
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1600
overwriteHeight = 725

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1600
overwriteHeight = 720

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 1600
overwriteHeight = 901

[TextureRedefine] #q-res1 Main bloom pass, AO 
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 800
#overwriteHeight = 362

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 800
#overwriteHeight = 360

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 200
overwriteHeight = 112

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 200
overwriteHeight = 110

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 100
overwriteHeight = 55

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 1800
overwriteHeight = 900

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 3200
overwriteHeight = 1000

[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 2400
overwriteHeight = 1350

[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 1530
overwriteHeight = 320

[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 320
overwriteHeight = 384

[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 618
overwriteHeight = 130

[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 1200
overwriteHeight = 540

[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 1200
overwriteHeight = 675

[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 480
overwriteHeight = 480

[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 3750
overwriteHeight = 1800

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 4800
overwriteHeight = 2280

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 1238
overwriteHeight = 888

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 1388
overwriteHeight = 888

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 1688
overwriteHeight = 888

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 1040
overwriteHeight = 583

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] #inventory background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 900
overwriteHeight = 900

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 1800
overwriteHeight = 1800