[BotwFPSV208]
moduleMatches = 0x6267BFD0
#cave
codeCaveSize = 0x14

_fenceNeg1 = 0x00000000
0x00000000 = add r6, r12, r0 	#orig instruction we are replacing
0x00000004 = cmpwi r6, 500 	#check if less than 500 (full sync on those first frames to prevent milk water)
0x00000008 = blt .+0x08 	#skip subtract if less than
0x0000000C = subi r6, r6, 1 	#do the subtract
0x00000010 = blr 		#return

#code changes
0x031FAAFC = bla _fenceNeg1 ;Best fence (make sure GPU is never more than 1 frame ahead)

[BotwFPSv176V192]
moduleMatches = 0xFD091F9F, 0xD472D8A5

#cave
codeCaveSize = 0x14

_fenceNeg1 = 0x00000000
0x00000000 = add r6, r12, r0 	#orig instruction we are replacing
0x00000004 = cmpwi r6, 500 	#check if less than 500 (full sync on those first frames to prevent milk water)
0x00000008 = blt .+0x08 	#skip subtract if less than
0x0000000C = subi r6, r6, 1 	#do the subtract
0x00000010 = blr 

#code changes
0x031FA000 = bla _fenceNeg1