#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 01420c5ed69ef8e1
// Used for: Fixing hardcoded resolution values for ambient occlusion
float newResWidth = float($width)/float(1024) * (512 * $postprocessX);
float newResHeight = float($height)/float(576) * (288 * $postprocessY);
float origResWidth = 512;
float origResHeight = 288;
float scaleFix = float($width)/float(1024);

// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 2) uniform ufBlock
{
uniform ivec4 uf_remappedPS[9];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[9];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(2, 1, 1) uniform sampler2D textureUnitPS2;
layout(location = 1) in vec4 passParameterSem133;
layout(location = 2) in vec4 passParameterSem134;
layout(location = 3) in vec4 passParameterSem135;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem133);
R2i = floatBitsToInt(passParameterSem134);
R3i = floatBitsToInt(passParameterSem135);
R0i.w = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).x);
// 0
R124i.x = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
R0i.y = floatBitsToInt(floor(intBitsToFloat(R0i.y)));

R124i.x = floatBitsToInt(intBitsToFloat(R124i.x) * (origResWidth / newResWidth));
R0i.y = floatBitsToInt(intBitsToFloat(R0i.y) * (origResHeight / newResHeight));

R3i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].z) * 0.5 + intBitsToFloat(R1i.x));
R3i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].w) * 0.5 + intBitsToFloat(R1i.y));
PS0i = floatBitsToInt(1.0 / -(intBitsToFloat(R0i.w)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.y),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(0x3d897143),intBitsToFloat(0x3bbf4590),0.0,0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
PS1i = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(uf_remappedPS[1].z));
// 2
R14i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), -(intBitsToFloat(R0i.w))));
PV0iy = floatBitsToInt(max(intBitsToFloat(PS1i), 7.0));
PV0iz = floatBitsToInt(fract(intBitsToFloat(PV1ix))*scaleFix);
R7i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), -(intBitsToFloat(R0i.w))));
R8i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), -(intBitsToFloat(R0i.w))));
// 3
R2i.x = floatBitsToInt(min(intBitsToFloat(PV0iy), 12.0));
PV1iy = floatBitsToInt(intBitsToFloat(PV0iz) * intBitsToFloat(0x4253ee82));
PV1iz = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[2].x)) + 10.0);
PV1iw = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[2].x)) + 1.0);
// 4
PV0ix = floatBitsToInt(fract(intBitsToFloat(PV1iy)));
R10i.y = ((intBitsToFloat(PV1iz) > intBitsToFloat(R0i.w))?-1:0);
PV0iz = floatBitsToInt(max(intBitsToFloat(R0i.w), intBitsToFloat(PV1iw)));
// 5
PV1ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iz), -(intBitsToFloat(uf_remappedPS[2].z))));
PV1iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iz), -(intBitsToFloat(uf_remappedPS[2].w))));
PV1iw = floatBitsToInt(intBitsToFloat(PV0ix) * intBitsToFloat(0x40c90fdb));
// 6
PV0ix = floatBitsToInt(fract(intBitsToFloat(PV1iy)));
R123i.z = floatBitsToInt(intBitsToFloat(PV1iw) * intBitsToFloat(0x3e22f983) + 0.5);
R127i.w = floatBitsToInt(fract(intBitsToFloat(PV1ix)));
// 7
PV1ix = floatBitsToInt(intBitsToFloat(PV0ix) * intBitsToFloat(0x3b808081));
PV1iy = floatBitsToInt(fract(intBitsToFloat(R123i.z)));
R15i.w = PV0ix;
// 8
R123i.x = floatBitsToInt(intBitsToFloat(PV1iy) * intBitsToFloat(0x40c90fdb) + intBitsToFloat(0xc0490fdb));
PV0iy = floatBitsToInt(intBitsToFloat(R127i.w) + -(intBitsToFloat(PV1ix)));
// 9
R15i.z = PV0iy;
R127i.w = floatBitsToInt(intBitsToFloat(R123i.x) * intBitsToFloat(0x3e22f983));
// 10
R2i.z = floatBitsToInt(sin((intBitsToFloat(R127i.w))/0.1591549367));
// 11
PV1ix = floatBitsToInt(intBitsToFloat(R2i.z) * -0.875);
R127i.y = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0xbeb504f3));
R126i.z = floatBitsToInt(intBitsToFloat(R2i.z) * 0.375);
PV1iw = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3f3504f3));
R125i.y = floatBitsToInt(cos((intBitsToFloat(R127i.w))/0.1591549367));
// 12
R127i.x = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(0xbeb504f3));
PV0iy = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(0x3f3504f3));
R127i.z = floatBitsToInt(-(intBitsToFloat(R125i.y)) * intBitsToFloat(0xbf3504f3) + intBitsToFloat(PV1iw));
PV0iw = floatBitsToInt(intBitsToFloat(R125i.y) * -0.875);
R125i.z = PV1ix;
// 13
R126i.x = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0xbf3504f3) + intBitsToFloat(PV0iy));
R126i.y = floatBitsToInt(intBitsToFloat(R125i.y) * 0.375);
R124i.z = PV0iw;
R127i.w = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0xbe3504f3));
R126i.w = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(0xbe3504f3));
// 14
backupReg0i = R127i.x;
backupReg1i = R127i.z;
R127i.x = floatBitsToInt(-(intBitsToFloat(R125i.y)) * intBitsToFloat(0x3eb504f3) + intBitsToFloat(R127i.y));
R127i.y = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(0x3f07c3b6));
R127i.z = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3eb504f3) + intBitsToFloat(backupReg0i));
R125i.w = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3f07c3b6));
R124i.w = backupReg1i;
// 15
backupReg0i = R126i.x;
backupReg1i = R126i.y;
R126i.x = floatBitsToInt(-(intBitsToFloat(R125i.y)) * 0.125);
R126i.y = R126i.z;
R126i.z = backupReg0i;
R0i.w = floatBitsToInt(intBitsToFloat(R2i.z) * 0.125);
R1i.w = backupReg1i;
// 16
backupReg0i = R125i.z;
backupReg1i = R127i.w;
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R124i.z)) + intBitsToFloat(R0i.y));
R124i.y = floatBitsToInt(intBitsToFloat(R2i.z) * -0.625);
R125i.z = floatBitsToInt(-(intBitsToFloat(R125i.y)) * -0.625);
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(backupReg0i)) + intBitsToFloat(R124i.x));
R125i.x = floatBitsToInt(-(intBitsToFloat(R125i.y)) * intBitsToFloat(0xbe3504f3) + intBitsToFloat(backupReg1i));
// 17
backupReg0i = R127i.x;
backupReg1i = R127i.y;
R127i.x = R127i.z;
R127i.y = backupReg0i;
R127i.z = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0xbe3504f3) + intBitsToFloat(R126i.w));
R126i.w = floatBitsToInt(-(intBitsToFloat(R125i.y)) * intBitsToFloat(0x3f07c3b6) + intBitsToFloat(R125i.w));
R0i.x = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3f07c3b6) + intBitsToFloat(backupReg1i));
// 18
backupReg0i = R126i.y;
R13i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R126i.z)) + intBitsToFloat(R0i.y));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R126i.x)) + intBitsToFloat(R124i.x));
R1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R0i.w)) + intBitsToFloat(R0i.y));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R124i.w)) + intBitsToFloat(R124i.x));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(backupReg0i)) + intBitsToFloat(R124i.x));
// 19
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R1i.w)) + intBitsToFloat(R0i.y));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R124i.y)) + intBitsToFloat(R0i.y));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(R124i.x));
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(R0i.y));
// 20
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R126i.w)) + intBitsToFloat(R124i.x));
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R127i.y)) + intBitsToFloat(R124i.x));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
// 21
R10i.x = R126i.y;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R125i.x)) + intBitsToFloat(R124i.x));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R5i.w = R126i.z;
R11i.x = R1i.w;
// 22
backupReg0i = R2i.x;
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R0i.x)) + intBitsToFloat(R0i.y));
R6i.y = R127i.y;
R8i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R127i.x)) + intBitsToFloat(R0i.y));
R6i.w = R127i.w;
R9i.y = R0i.w;
// 23
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
// 24
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(uf_remappedPS[3].z)) + intBitsToFloat(R3i.x));
R7i.xyz = floatBitsToInt(texture(textureUnitPS2, vec2(intBitsToFloat(R3i.z),intBitsToFloat(R3i.w))).xyz);
R1i.x = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).x);
R0i.y = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y))).x);
R4i.x = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R4i.x),intBitsToFloat(R4i.z))).x);
R2i.y = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R2i.z),intBitsToFloat(R2i.y))).x);
R2i.z = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R5i.x),intBitsToFloat(R5i.z))).x);
R5i.x = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R4i.w),intBitsToFloat(R4i.y))).x);
R4i.y = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.w))).x);
// 0
backupReg0i = R2i.w;
R3i.x = floatBitsToInt(intBitsToFloat(R7i.z) * 2.0 + -(1.0));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[3].w)) + intBitsToFloat(R3i.y));
R5i.z = floatBitsToInt(intBitsToFloat(R7i.y) * 2.0 + -(1.0));
R2i.w = R6i.x;
R0i.z = backupReg0i;
// 1
backupReg0i = R1i.x;
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(uf_remappedPS[4].x)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(uf_remappedPS[4].y)));
R7i.z = backupReg0i;
R0i.w = floatBitsToInt(intBitsToFloat(R7i.x) * 2.0 + -(1.0));
R1i.z = R1i.z;
R4i.z = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R8i.x),intBitsToFloat(R8i.y))).x);
// 0
R125i.x = R5i.y;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(uf_remappedPS[5].x)) + intBitsToFloat(R1i.x));
R127i.z = R6i.z;
R126i.w = R9i.x;
R6i.z = R0i.y;
// 1
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.x),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
// 2
R124i.x = R12i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w),intBitsToFloat(uf_remappedPS[6].x)) + intBitsToFloat(uf_remappedPS[6].z));
R124i.y = R8i.z;
// 3
backupReg0i = R2i.x;
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(uf_remappedPS[4].z)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(uf_remappedPS[5].y)) + intBitsToFloat(R7i.y));
R125i.z = R13i.x;
R124i.w = backupReg0i;
R9i.y = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R2i.y));
// 4
backupReg0i = R127i.x;
backupReg1i = R127i.w;
R127i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R4i.x)),intBitsToFloat(R126i.z)) + -(intBitsToFloat(R14i.x)));
R126i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R2i.y)),intBitsToFloat(R126i.y)) + -(intBitsToFloat(R14i.x)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[7].x)) + intBitsToFloat(R127i.y));
R127i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R2i.z)),intBitsToFloat(backupReg0i)) + -(intBitsToFloat(R14i.x)));
R2i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R7i.z)),intBitsToFloat(backupReg1i)) + -(intBitsToFloat(R14i.x)));
// 5
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
// 6
backupReg0i = R125i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R5i.x)),intBitsToFloat(R126i.x)) + -(intBitsToFloat(R14i.x)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w),intBitsToFloat(uf_remappedPS[6].y)) + intBitsToFloat(uf_remappedPS[6].w));
R124i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R4i.y)),intBitsToFloat(backupReg0i)) + -(intBitsToFloat(R14i.x)));
// 7
backupReg0i = R14i.x;
R14i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[7].y)) + intBitsToFloat(R7i.y));
R127i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R2i.y)),intBitsToFloat(R127i.y)) + -(intBitsToFloat(R7i.w)));
R124i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R6i.z)),intBitsToFloat(R124i.z)) + -(intBitsToFloat(backupReg0i)));
R125i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R4i.z)),intBitsToFloat(R125i.w)) + -(intBitsToFloat(backupReg0i)));
R1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(R127i.x)));
// 8
backupReg0i = R5i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R2i.z)),intBitsToFloat(R125i.x)) + -(intBitsToFloat(R7i.w)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R126i.y)));
R5i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R4i.x)),intBitsToFloat(R127i.z)) + -(intBitsToFloat(R7i.w)));
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(uf_remappedPS[5].z)) + intBitsToFloat(R2i.x));
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R127i.w)));
// 9
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R127i.w)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R126i.y)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(backupReg0i)));
R127i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R7i.z)),intBitsToFloat(R126i.w)) + -(intBitsToFloat(R7i.w)));
R13i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R5i.x)),intBitsToFloat(R124i.x)) + -(intBitsToFloat(R7i.w)));
// 10
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R2i.w)));
R125i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R4i.y)),intBitsToFloat(R125i.y)) + -(intBitsToFloat(R7i.w)));
R0i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R4i.z)),intBitsToFloat(R124i.w)) + -(intBitsToFloat(R7i.w)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R2i.w)));
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R126i.x)));
// 11
backupReg0i = R124i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(R126i.x)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(backupReg0i)));
R125i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R6i.z)),intBitsToFloat(R125i.z)) + -(intBitsToFloat(R7i.w)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R125i.w)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(backupReg0i)));
// 12
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R124i.z)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[7].z)) + intBitsToFloat(R5i.w));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R124i.z)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(R125i.w)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R127i.y)) + intBitsToFloat(R126i.y));
// 13
backupReg0i = R4i.x;
backupReg1i = R127i.y;
R4i.x = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R2i.z));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R127i.w)) + intBitsToFloat(R124i.w));
R124i.z = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(backupReg0i));
R124i.w = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R7i.z));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)) + intBitsToFloat(R2i.y));
// 14
backupReg0i = R124i.y;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R125i.x)) + intBitsToFloat(R127i.x));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R5i.z)) + intBitsToFloat(R1i.z));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R5i.z)) + intBitsToFloat(R127i.z));
R0i.w = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R4i.y));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R125i.y)) + intBitsToFloat(backupReg0i));
// 15
backupReg0i = R7i.y;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(R125i.x)) + intBitsToFloat(R2i.x));
R7i.y = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R4i.z));
R4i.z = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R6i.z));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(R124i.x));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(R125i.y)) + intBitsToFloat(backupReg0i));
// 16
R5i.x = floatBitsToInt(-(intBitsToFloat(R8i.w)) + intBitsToFloat(R5i.x));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(R0i.z)) + intBitsToFloat(R125i.w));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(R126i.z));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R0i.z)) + intBitsToFloat(R126i.w));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(R126i.y));
// 17
backupReg0i = R127i.y;
backupReg1i = R127i.w;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R13i.x)) + intBitsToFloat(R3i.x));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(R124i.z)) + intBitsToFloat(R124i.y));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R124i.z)) + intBitsToFloat(R127i.z));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R124i.w)) + intBitsToFloat(backupReg0i));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w),intBitsToFloat(R124i.w)) + intBitsToFloat(backupReg1i));
// 18
backupReg0i = R123i.z;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x),intBitsToFloat(R13i.x)) + intBitsToFloat(R126i.x));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(R2i.y));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(R125i.z)) + intBitsToFloat(R12i.x));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R4i.z)) + intBitsToFloat(R126i.z));
R124i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(uf_remappedPS[8].y)));
// 19
backupReg0i = R4i.y;
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.x));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(R4i.x)) + intBitsToFloat(R125i.x));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R0i.w)) + intBitsToFloat(backupReg0i));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R7i.y)) + intBitsToFloat(R126i.w));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)) + intBitsToFloat(R123i.z));
// 20
backupReg0i = R126i.y;
backupReg1i = R123i.x;
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R5i.x)) + intBitsToFloat(R124i.x));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(R5i.x)) + intBitsToFloat(R126i.x));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(R0i.w)) + intBitsToFloat(R125i.y));
R0i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(uf_remappedPS[8].y)));
R126i.x = floatBitsToInt(intBitsToFloat(backupReg1i) + -(intBitsToFloat(uf_remappedPS[8].y)));
// 21
backupReg0i = R0i.y;
R124i.x = floatBitsToInt(intBitsToFloat(R127i.w) + -(intBitsToFloat(uf_remappedPS[8].y)));
R0i.y = floatBitsToInt(-(intBitsToFloat(R124i.w)) + intBitsToFloat(uf_remappedPS[1].y));
R4i.z = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(uf_remappedPS[1].y));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(R7i.y)) + intBitsToFloat(backupReg0i));
R4i.x = floatBitsToInt(intBitsToFloat(R123i.x) + -(intBitsToFloat(uf_remappedPS[8].y)));
// 22
R5i.x = floatBitsToInt(-(intBitsToFloat(R4i.y)) + intBitsToFloat(uf_remappedPS[1].y));
R124i.y = floatBitsToInt(-(intBitsToFloat(R124i.y)) + intBitsToFloat(uf_remappedPS[1].y));
R0i.z = floatBitsToInt(intBitsToFloat(R126i.z) + -(intBitsToFloat(uf_remappedPS[8].y)));
R8i.w = floatBitsToInt(intBitsToFloat(R126i.w) + -(intBitsToFloat(uf_remappedPS[8].y)));
R6i.z = floatBitsToInt(intBitsToFloat(R125i.w) + -(intBitsToFloat(uf_remappedPS[8].y)));
// 23
R12i.x = floatBitsToInt(-(intBitsToFloat(R126i.y)) + intBitsToFloat(uf_remappedPS[1].y));
R4i.y = floatBitsToInt(-(intBitsToFloat(R125i.z)) + intBitsToFloat(uf_remappedPS[1].y));
R1i.z = floatBitsToInt(-(intBitsToFloat(R127i.z)) + intBitsToFloat(uf_remappedPS[1].y));
R5i.w = floatBitsToInt(-(intBitsToFloat(R127i.w)) + intBitsToFloat(uf_remappedPS[1].y));
R5i.z = floatBitsToInt(max(intBitsToFloat(R124i.z), 0.0));
// 24
R13i.x = floatBitsToInt(max(intBitsToFloat(R126i.x), 0.0));
R7i.y = floatBitsToInt(max(intBitsToFloat(R0i.w), 0.0));
R4i.z = floatBitsToInt(max(intBitsToFloat(R4i.z), 0.0));
R0i.w = floatBitsToInt(max(intBitsToFloat(R124i.x), 0.0));
R6i.y = floatBitsToInt(max(intBitsToFloat(R124i.y), 0.0));
// 0
R126i.x = floatBitsToInt(max(intBitsToFloat(R5i.x), 0.0));
R124i.y = floatBitsToInt(max(intBitsToFloat(R4i.x), 0.0));
R127i.z = floatBitsToInt(max(intBitsToFloat(R0i.z), 0.0));
R127i.w = floatBitsToInt(max(intBitsToFloat(R0i.y), 0.0));
R126i.w = floatBitsToInt(max(intBitsToFloat(R8i.w), 0.0));
// 1
PV1ix = floatBitsToInt(max(intBitsToFloat(R12i.x), 0.0));
R126i.y = floatBitsToInt(max(intBitsToFloat(R4i.y), 0.0));
R125i.z = floatBitsToInt(max(intBitsToFloat(R6i.z), 0.0));
R125i.w = floatBitsToInt(max(intBitsToFloat(R5i.w), 0.0));
R124i.z = floatBitsToInt(max(intBitsToFloat(R1i.z), 0.0));
// 2
backupReg0i = R126i.x;
backupReg1i = R124i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R4i.z)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(R6i.y)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x), intBitsToFloat(backupReg0i)));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R127i.w)));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PV1ix)));
// 3
PV1ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iw), intBitsToFloat(uf_remappedPS[1].w)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R126i.y)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R125i.w)));
PV1iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(R124i.z)));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R124i.y),intBitsToFloat(R126i.z),intBitsToFloat(PV1ix)),vec4(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(uf_remappedPS[1].w),1.0)));
tempi.x = floatBitsToInt(intBitsToFloat(tempi.x) / 2.0);
PV0ix = tempi.x;
PV0iy = tempi.x;
R126i.z = tempi.x;
PV0iw = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw), intBitsToFloat(uf_remappedPS[1].w)));
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R126i.y),intBitsToFloat(R127i.z),intBitsToFloat(PS0i)),vec4(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(uf_remappedPS[1].w),1.0)));
tempi.x = floatBitsToInt(intBitsToFloat(tempi.x) / 2.0);
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
// 6
PV0iy = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PV1ix));
// 7
PV1iw = floatBitsToInt(-(intBitsToFloat(PV0iy)) + 1.0);
PV1iw = clampFI32(PV1iw);
// 8
PV0iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw), intBitsToFloat(PV1iw)));
// 9
R15i.x = ((R10i.y == 0)?(PV0iz):(0x3f800000));
// export
passPixelColor0 = vec4(intBitsToFloat(R15i.x), intBitsToFloat(R15i.x), intBitsToFloat(R15i.z), intBitsToFloat(R15i.w));
}
