#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2fef8bf0bca040b5
// Used for: Transparency blurring
float newResWidth = float($width);
float newResHeight = float($height);
float origResWidth = 1024;
float origResHeight = 576;

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 16);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 32);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 2) uniform ufBlock
{
uniform ivec4 uf_remappedPS[5];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[5];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(11, 1, 1) uniform sampler2D textureUnitPS11;
layout(location = 1) in vec4 passParameterSem133;
layout(location = 2) in vec4 passParameterSem134;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;

ivec4 uf_remappedPSNew[5];
uf_remappedPSNew[0] = uf_remappedPS[0];
uf_remappedPSNew[1] = uf_remappedPS[1];
uf_remappedPSNew[2] = uf_remappedPS[2];
uf_remappedPSNew[3] = uf_remappedPS[3];
uf_remappedPSNew[4] = uf_remappedPS[4];

uf_remappedPSNew[2].x = floatBitsToInt(newResWidth);
uf_remappedPSNew[2].y = floatBitsToInt(newResHeight);
uf_remappedPSNew[2].z = floatBitsToInt(1.0f/newResWidth);
uf_remappedPSNew[2].w = floatBitsToInt(1.0f/newResHeight);

bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem133);
R2i = floatBitsToInt(passParameterSem134);
if( activeMaskStackC[1] == true ) {
R1i.x = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).w);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
backupReg0i = R1i.x;
R1i.x = 0;
R0i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(uf_remappedPSNew[0].x)));
// 1
predResult = (0.0 > intBitsToFloat(R0i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
R126i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPSNew[1].x)) + intBitsToFloat(uf_remappedPSNew[1].y));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(uf_remappedPSNew[2].w)));
PV0iz = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.w = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(uf_remappedPSNew[2].z)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),0.0)));
PV1ix = tempi.x;
R127i.y = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R127i.x = int(intBitsToFloat(PV0iz));
// 2
R2i.x = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(R125i.x));
PV0iy = 0;
R0i.z = floatBitsToInt(-(intBitsToFloat(R1i.x)) + intBitsToFloat(R125i.x));
PS0i = int(intBitsToFloat(R127i.w));
// 3
R1i.y = floatBitsToInt(intBitsToFloat(R126i.y) + intBitsToFloat(PV0iy));
R2i.z = floatBitsToInt(intBitsToFloat(R126i.y) + -(intBitsToFloat(PV0iy)));
R127i.w = R127i.x + PS0i;
PS1i = floatBitsToInt(sqrt(intBitsToFloat(R127i.y)));
// 4
R127i.z = floatBitsToInt(intBitsToFloat(PS1i) + -(intBitsToFloat(uf_remappedPSNew[1].x)));
PS0i = floatBitsToInt(float(R127i.w));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R127i.y = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R127i.x = floatBitsToInt(float(R127i.w));
// 6
PV0iw = floatBitsToInt(abs(intBitsToFloat(R127i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R126i.x));
// 7
backupReg0i = R127i.z;
R127i.z = floatBitsToInt(-(intBitsToFloat(R127i.y)) * 2.0 + intBitsToFloat(PV0iw));
PV1iw = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS0i));
PV1iw = clampFI32(PV1iw);
// 8
PV0ix = floatBitsToInt(intBitsToFloat(R127i.z) + -2.0);
PV0iy = floatBitsToInt((intBitsToFloat(R127i.z) >= 2.0)?1.0:0.0);
PV0iz = floatBitsToInt(-(intBitsToFloat(PV1iw)) + 1.0);
// 9
R123i.x = ((uf_remappedPSNew[3].x == 0)?(uf_remappedPSNew[4].x):(PV0iz));
R127i.w = ((intBitsToFloat(PV0iy) == 0.0)?(R127i.z):(PV0ix));
// 10
R127i.y = R123i.x;
R127i.y = clampFI32(R127i.y);
PV0iz = floatBitsToInt(intBitsToFloat(R127i.w) + 2.0);
// 11
R123i.x = ((-(intBitsToFloat(R127i.w)) > 0.0)?(PV0iz):(R127i.w));
R127i.w = floatBitsToInt(-(intBitsToFloat(R127i.y)) + 1.0);
// 12
R123i.y = ((-(intBitsToFloat(R127i.x)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.x)))):(R123i.x));
// 13
PS1i = int(intBitsToFloat(R123i.y));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
PV1ix = floatBitsToInt((intBitsToFloat(0x3dcccccd) > intBitsToFloat(PS0i))?1.0:0.0);
// 16
PV0iy = ((0.5 > intBitsToFloat(PV1ix))?-1:0);
// 17
R123i.z = ((PV0iy == 0)?(R127i.y):(R127i.w));
// 18
PV0iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.z), intBitsToFloat(uf_remappedPSNew[2].z)));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.z), intBitsToFloat(uf_remappedPSNew[2].w)));
// 19
R1i.x = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(PV0iz));
R0i.y = PV0iw;
R2i.w = floatBitsToInt(intBitsToFloat(R125i.x) + -(intBitsToFloat(PV0iz)));
// 20
R0i.x = floatBitsToInt(-(intBitsToFloat(R0i.y)) + intBitsToFloat(R126i.y));
R2i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(R126i.y));
}
if( activeMaskStackC[1] == true ) {
R3i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyzw);
R0i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.x))).xyzw);
R1i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).xyzw);
R2i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R2i.w),intBitsToFloat(R2i.z))).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0ix = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(R0i.w));
PV0iy = floatBitsToInt(intBitsToFloat(R3i.z) + intBitsToFloat(R0i.z));
PV0iz = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(R0i.y));
PV0iw = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(R0i.x));
// 1
PV1ix = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0ix));
PV1iy = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0iy));
PV1iz = floatBitsToInt(intBitsToFloat(R1i.y) + intBitsToFloat(PV0iz));
PV1iw = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(PV0iw));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(PV1ix));
PV0iy = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(PV1iy));
PV0iz = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(PV1iz));
PV0iw = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(PV1iw));
// 3
R2i.x = floatBitsToInt(intBitsToFloat(PV0iw) * 0.25);
R2i.y = floatBitsToInt(intBitsToFloat(PV0iz) * 0.25);
R2i.z = floatBitsToInt(intBitsToFloat(PV0iy) * 0.25);
R2i.w = floatBitsToInt(intBitsToFloat(PV0ix) * 0.25);
}
// export
passPixelColor0 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
