#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 3e6637e916035ee0
// Used for: Transparency blurring
float newResWidth = float($width);
float newResHeight = float($height);
float origResWidth = 1024;
float origResHeight = 576;

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
// #define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[4];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[4];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(11, 1, 0) uniform sampler2D textureUnitPS11;
layout(location = 1) in vec4 passParameterSem134;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;

ivec4 uf_remappedPSNew[4];
uf_remappedPSNew[0] = uf_remappedPS[0];
uf_remappedPSNew[1] = uf_remappedPS[1];
uf_remappedPSNew[2] = uf_remappedPS[2];
uf_remappedPSNew[3] = uf_remappedPS[3];

uf_remappedPSNew[1].x = floatBitsToInt(newResWidth);
uf_remappedPSNew[1].y = floatBitsToInt(newResHeight);
uf_remappedPSNew[1].z = floatBitsToInt(1.0f/newResWidth);
uf_remappedPSNew[1].w = floatBitsToInt(1.0f/newResHeight);

R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem134);
// 0
R127i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPSNew[0].x)) + intBitsToFloat(uf_remappedPSNew[0].y));
R124i.y = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPSNew[1].w));

PV0iz = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.w = floatBitsToInt(floor(intBitsToFloat(R0i.x)));


R125i.y = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(uf_remappedPSNew[1].z));



// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),0.0)));
PV1ix = tempi.x;
R126i.y = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R127i.y = int(intBitsToFloat(PV0iz));
// 2
PV0ix = 0;
R127i.z = 0;
PS0i = int(intBitsToFloat(R127i.w));
// 3
R1i.x = floatBitsToInt(intBitsToFloat(PV0ix) + intBitsToFloat(R125i.y));
R0i.z = floatBitsToInt(-(intBitsToFloat(PV0ix)) + intBitsToFloat(R125i.y));
R127i.w = R127i.y + PS0i;
PS1i = floatBitsToInt(sqrt(intBitsToFloat(R126i.y)));
// 4
R2i.y = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(R127i.z));
R3i.z = floatBitsToInt(intBitsToFloat(R124i.y) + -(intBitsToFloat(R127i.z)));
R126i.w = floatBitsToInt(intBitsToFloat(PS1i) + -(intBitsToFloat(uf_remappedPSNew[0].x)));
PS0i = floatBitsToInt(float(R127i.w));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R126i.x = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R127i.y = floatBitsToInt(float(R127i.w));
// 6
PV0iw = floatBitsToInt(abs(intBitsToFloat(R127i.y)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R127i.x));
// 7
R127i.z = floatBitsToInt(-(intBitsToFloat(R126i.x)) * 2.0 + intBitsToFloat(PV0iw));
PV1iw = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(PS0i));
PV1iw = clampFI32(PV1iw);
// 8
PV0ix = floatBitsToInt((intBitsToFloat(R127i.z) >= 2.0)?1.0:0.0);
PV0iy = floatBitsToInt(intBitsToFloat(R127i.z) + -2.0);
PV0iz = floatBitsToInt(-(intBitsToFloat(PV1iw)) + 1.0);
// 9
R123i.y = ((uf_remappedPSNew[2].x == 0)?(uf_remappedPSNew[3].x):(PV0iz));
R126i.w = ((intBitsToFloat(PV0ix) == 0.0)?(R127i.z):(PV0iy));
// 10
R126i.x = R123i.y;
R126i.x = clampFI32(R126i.x);
PV0iz = floatBitsToInt(intBitsToFloat(R126i.w) + 2.0);
// 11
R123i.y = ((-(intBitsToFloat(R126i.w)) > 0.0)?(PV0iz):(R126i.w));
R126i.w = floatBitsToInt(-(intBitsToFloat(R126i.x)) + 1.0);
// 12
R123i.x = ((-(intBitsToFloat(R127i.y)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.y)))):(R123i.y));
// 13
PS1i = int(intBitsToFloat(R123i.x));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
PV1iy = floatBitsToInt((intBitsToFloat(0x3dcccccd) > intBitsToFloat(PS0i))?1.0:0.0);
// 16
PV0ix = ((0.5 > intBitsToFloat(PV1iy))?-1:0);
// 17
R123i.z = ((PV0ix == 0)?(R126i.x):(R126i.w));
// 18
PV0iz = floatBitsToInt(intBitsToFloat(R123i.z) * intBitsToFloat(uf_remappedPSNew[1].w));
PV0iw = floatBitsToInt(intBitsToFloat(R123i.z) * intBitsToFloat(uf_remappedPSNew[1].z));
// 19
R2i.x = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(PV0iw));
PV1iw = PV0iz;
R3i.x = floatBitsToInt(intBitsToFloat(R125i.y) + -(intBitsToFloat(PV0iw)));
// 20
R0i.x = floatBitsToInt(-(intBitsToFloat(PV1iw)) + intBitsToFloat(R124i.y));
R1i.y = floatBitsToInt(intBitsToFloat(PV1iw) + intBitsToFloat(R124i.y));
R1i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).xyzw);
R0i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.x))).xyzw);
R2i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyzw);
R3i.xyzw = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R3i.x),intBitsToFloat(R3i.z))).xyzw);
// 0
PV0ix = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(R0i.w));
PV0iy = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(R0i.z));
PV0iz = floatBitsToInt(intBitsToFloat(R1i.y) + intBitsToFloat(R0i.y));
PV0iw = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(R0i.x));
// 1
PV1ix = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(PV0ix));
PV1iy = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(PV0iy));
PV1iz = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(PV0iz));
PV1iw = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(PV0iw));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV1ix));
PV0iy = floatBitsToInt(intBitsToFloat(R3i.z) + intBitsToFloat(PV1iy));
PV0iz = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV1iz));
PV0iw = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV1iw));
// 3
R3i.x = floatBitsToInt(intBitsToFloat(PV0iw) * 0.25);
R3i.y = floatBitsToInt(intBitsToFloat(PV0iz) * 0.25);
R3i.z = floatBitsToInt(intBitsToFloat(PV0iy) * 0.25);
R3i.w = floatBitsToInt(intBitsToFloat(PV0ix) * 0.25);
// export
passPixelColor0 = vec4(intBitsToFloat(R3i.x), intBitsToFloat(R3i.y), intBitsToFloat(R3i.z), intBitsToFloat(R3i.w));
}
