#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 4f04d8903ea4256a
// Used for: Bloom horizontal blur
float resScaleX = float($width)/float($gameWidth);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem133;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = passParameterSem133;
// 0
R127f.x = 0.0;
R2f.y = R0f.y + 0.0;
R2f.z = R0f.x + 0.0;
PV0fw = intBitsToFloat(uf_remappedPS[0].z) / resScaleX * -3.25;
PS0f = intBitsToFloat(uf_remappedPS[0].z) / resScaleX * intBitsToFloat(0xbfb1eb85);
// 1
R1f.x = R0f.x + PV0fw;
R1f.y = R0f.y + R127f.x;
R0f.z = R0f.x + PS0f;
R0f.w = R0f.y + R127f.x;
PS1f = intBitsToFloat(uf_remappedPS[0].z) / resScaleX * intBitsToFloat(0x3fb1eb85);
// 2
R3f.x = R0f.x + PS1f;
R3f.y = R0f.y + R127f.x;
PV0fz = intBitsToFloat(uf_remappedPS[0].z) / resScaleX * 3.25;
R2f.w = R0f.y + R127f.x;
// 3
R2f.x = R0f.x + PV0fz;
R1f.xyzw = (texture(textureUnitPS0, vec2(R1f.x,R1f.y)).xyzw);
R4f.xyzw = (texture(textureUnitPS0, vec2(R2f.z,R2f.y)).xyzw);
R0f.xyzw = (texture(textureUnitPS0, vec2(R0f.z,R0f.w)).xyzw);
R3f.xyzw = (texture(textureUnitPS0, vec2(R3f.x,R3f.y)).xyzw);
R2f.xyzw = (texture(textureUnitPS0, vec2(R2f.x,R2f.w)).xyzw);
// 0
PV0fx = R1f.z * intBitsToFloat(0x3d9958bf);
PV0fy = R1f.y * intBitsToFloat(0x3d9958bf);
PV0fz = R1f.x * intBitsToFloat(0x3d9958bf);
PV0fw = R1f.w * intBitsToFloat(0x3d9958bf);
// 1
R123f.x = R4f.z * intBitsToFloat(0x3e658dc4) + PV0fx;
R123f.y = R4f.y * intBitsToFloat(0x3e658dc4) + PV0fy;
R123f.z = R4f.x * intBitsToFloat(0x3e658dc4) + PV0fz;
R123f.w = R4f.w * intBitsToFloat(0x3e658dc4) + PV0fw;
// 2
backupReg0f = R123f.x;
backupReg1f = R123f.y;
backupReg2f = R123f.z;
R123f.x = R0f.w * intBitsToFloat(0x3ea04663) + R123f.w;
R123f.y = R0f.z * intBitsToFloat(0x3ea04663) + backupReg0f;
R123f.z = R0f.y * intBitsToFloat(0x3ea04663) + backupReg1f;
R123f.w = R0f.x * intBitsToFloat(0x3ea04663) + backupReg2f;
// 3
backupReg0f = R123f.x;
R123f.x = R3f.z * intBitsToFloat(0x3ea04663) + R123f.y;
R123f.y = R3f.y * intBitsToFloat(0x3ea04663) + R123f.z;
R123f.z = R3f.x * intBitsToFloat(0x3ea04663) + R123f.w;
R123f.w = R3f.w * intBitsToFloat(0x3ea04663) + backupReg0f;
// 4
R2f.x = R2f.x * intBitsToFloat(0x3d9958bf) + R123f.z;
R2f.y = R2f.y * intBitsToFloat(0x3d9958bf) + R123f.y;
R2f.z = R2f.z * intBitsToFloat(0x3d9958bf) + R123f.x;
R2f.w = R2f.w * intBitsToFloat(0x3d9958bf) + R123f.w;
// export
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
