#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6297b38ca17283e9
// Used for: Transparency dither scaling

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 16);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 32);
spirv_execution_mode(capabilities = [4467], extensions = ["SPV_KHR_float_controls"], 4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 10) uniform ufBlock
{
uniform ivec4 uf_remappedPS[20];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[20];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(3, 1, 3) uniform sampler2D textureUnitPS3;
TEXTURE_LAYOUT(4, 1, 4) uniform samplerCubeArray textureUnitPS4;
TEXTURE_LAYOUT(7, 1, 5) uniform sampler2D textureUnitPS7;
TEXTURE_LAYOUT(8, 1, 6) uniform sampler2D textureUnitPS8;
TEXTURE_LAYOUT(9, 1, 7) uniform sampler2D textureUnitPS9;
TEXTURE_LAYOUT(10, 1, 8) uniform sampler2D textureUnitPS10;
TEXTURE_LAYOUT(11, 1, 9) uniform sampler2D textureUnitPS11;
layout(location = 1) in vec4 passParameterSem133;
layout(location = 2) in vec4 passParameterSem134;
layout(location = 3) in vec4 passParameterSem135;
layout(location = 4) in vec4 passParameterSem136;
layout(location = 5) in vec4 passParameterSem137;
layout(location = 6) in vec4 passParameterSem138;
layout(location = 7) in vec4 passParameterSem139;
layout(location = 8) in vec4 passParameterSem140;
layout(location = 9) in vec4 passParameterSem141;
layout(location = 10) in vec4 passParameterSem142;
layout(location = 11) in vec4 passParameterSem254;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex4 = 0.0;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem133);
R2i = floatBitsToInt(passParameterSem134);
R3i = floatBitsToInt(passParameterSem135);
R4i = floatBitsToInt(passParameterSem136);
R5i = floatBitsToInt(passParameterSem137);
R6i = floatBitsToInt(passParameterSem138);
R7i = floatBitsToInt(passParameterSem139);
R8i = floatBitsToInt(passParameterSem140);
R9i = floatBitsToInt(passParameterSem141);
R10i = floatBitsToInt(passParameterSem142);
R11i = floatBitsToInt(passParameterSem254);
R11i.w = floatBitsToInt(gl_FrontFacing?1.0:0.0);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0ix = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.y = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
R127i.z = floatBitsToInt((intBitsToFloat(R11i.w) > 0.0)?1.0:0.0);
R127i.w = floatBitsToInt((0.0 > intBitsToFloat(R11i.w))?1.0:0.0);
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R7i.z)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(PS0i),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),1.0,0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
R126i.z = tempi.x;
PV1iw = tempi.x;
R126i.w = int(intBitsToFloat(PV0ix));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R127i.z) + -(intBitsToFloat(R127i.w)));
PV0ix = clampFI32(PV0ix);
PS0i = int(intBitsToFloat(R127i.y));
// 3
R127i.y = R126i.w + PS0i;
R0i.w = ((intBitsToFloat(PV0ix) != 0.0)?-1:0);
R1i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.z)));
// 4
PS0i = floatBitsToInt(float(R127i.y));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R126i.z = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R126i.w = floatBitsToInt(float(R127i.y));
// 6
PV0iy = floatBitsToInt(abs(intBitsToFloat(R126i.w)));
// 7
R127i.x = floatBitsToInt(-(intBitsToFloat(R126i.z)) * 2.0 + intBitsToFloat(PV0iy));
// 8
PV0iz = floatBitsToInt((intBitsToFloat(R127i.x) >= 2.0)?1.0:0.0);
PV0iw = floatBitsToInt(intBitsToFloat(R127i.x) + -2.0);
// 9
R127i.y = ((intBitsToFloat(PV0iz) == 0.0)?(R127i.x):(PV0iw));
// 10
PV0ix = floatBitsToInt(intBitsToFloat(R127i.y) + 2.0);
// 11
R123i.w = ((-(intBitsToFloat(R127i.y)) > 0.0)?(PV0ix):(R127i.y));
// 12
R123i.z = ((-(intBitsToFloat(R126i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.w)))):(R123i.w));
// 13
PS1i = int(intBitsToFloat(R123i.z));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
R2i.w = floatBitsToInt(intBitsToFloat(PS0i) + -(intBitsToFloat(0x3dcccccd)));
// 16
predResult = (0.0 > intBitsToFloat(R2i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0iy = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y));
R127i.z = floatBitsToInt(intBitsToFloat(R1i.w) + -(intBitsToFloat(uf_remappedPS[0].x)));
// 1
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0iy));
// 2
PV0iw = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
PV0iw = clampFI32(PV0iw);
// 3
PV1iz = floatBitsToInt(-(intBitsToFloat(PV0iw)) + 1.0);
// 4
R123i.y = ((uf_remappedPS[1].x == 0)?(uf_remappedPS[2].x):(PV1iz));
// 5
PV1ix = R123i.y;
PV1ix = clampFI32(PV1ix);
// 6
R1i.w = floatBitsToInt(intBitsToFloat(PV1ix) + -(intBitsToFloat(0x38d1b717)));
// 7
predResult = (0.0 > intBitsToFloat(R1i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R11i.xy = floatBitsToInt(texture(textureUnitPS1, vec2(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y))).yx);
R3i.xy = floatBitsToInt(texture(textureUnitPS2, vec2(intBitsToFloat(R3i.z),intBitsToFloat(R3i.w))).yx);
R8i.xyzw = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R8i.x),intBitsToFloat(R8i.y))).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R11i.x;
backupReg1i = R11i.y;
R11i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(uf_remappedPS[3].x)) + intBitsToFloat(uf_remappedPS[3].z));
R11i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[3].y)) + intBitsToFloat(uf_remappedPS[3].w));
PV0iz = R0i.w & int(1);
R126i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * 2.0 + -(1.0));
R1i.w = floatBitsToInt(intBitsToFloat(backupReg1i) * 2.0 + -(1.0));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R127i.w = PV0iz << int(1);
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
backupReg0i = R5i.y;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PS0i)));
R5i.y = int(-1) + R127i.w;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(PS0i)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
R127i.x = floatBitsToInt(tempResultf);
// 4
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R9i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R9i.z),0.0)));
PV0iy = R126i.x;
PV0iz = R126i.x;
PV0iw = R126i.x;
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R127i.x)));
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
R2i.w = tempi.x;
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R127i.x)));
// 6
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R126i.w)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(R127i.x)));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R126i.w)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R126i.w)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R126i.x));
R5i.w = floatBitsToInt(tempResultf);
}
if( activeMaskStackC[1] == true ) {
R11i.xy = floatBitsToInt(texture(textureUnitPS7, vec2(intBitsToFloat(R11i.x),intBitsToFloat(R11i.y))).xy);
}
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R10i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R10i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
R127i.w = tempi.x;
R124i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R3i.w)),intBitsToFloat(R1i.w)) + intBitsToFloat(R6i.x));
// 1
R125i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R5i.z)),intBitsToFloat(R1i.w)) + intBitsToFloat(R0i.w));
R125i.y = floatBitsToInt(intBitsToFloat(R3i.y) * 2.0 + -(1.0));
R125i.z = floatBitsToInt(intBitsToFloat(R3i.x) * 2.0 + -(1.0));
R0i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R6i.y)),intBitsToFloat(R1i.w)) + intBitsToFloat(R6i.z));
tempResultf = 1.0 / sqrt(intBitsToFloat(R2i.w));
R127i.z = floatBitsToInt(tempResultf);
// 2
backupReg0i = R127i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.z), intBitsToFloat(R5i.w)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y), intBitsToFloat(R5i.w)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(R5i.w)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(backupReg0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.w));
PS0i = floatBitsToInt(tempResultf);
// 3
backupReg0i = R127i.z;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(backupReg0i)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x), intBitsToFloat(PS0i)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.y), intBitsToFloat(PS0i)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(backupReg0i)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(PS0i)));
// 4
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(R125i.z)) + -(intBitsToFloat(R0i.w)));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(R125i.z)) + -(intBitsToFloat(R125i.x)));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R125i.z)) + -(intBitsToFloat(R124i.y)));
R125i.w = ~(uf_remappedPS[4].x);
R127i.y = floatBitsToInt(float(R5i.y));
// 5
backupReg0i = R126i.y;
backupReg1i = R123i.z;
PV1ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R127i.y)));
R126i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(R125i.y)) + intBitsToFloat(R123i.x));
R123i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R127i.z)),intBitsToFloat(R125i.y)) + intBitsToFloat(R123i.y));
R123i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(backupReg0i)),intBitsToFloat(R125i.y)) + intBitsToFloat(backupReg1i));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(R127i.y)));
// 6
R123i.x = floatBitsToInt(intBitsToFloat(R123i.w) * 0.5 + intBitsToFloat(R124i.y));
R124i.y = ((R125i.w == 0)?(R126i.w):(PV1ix));
PV0iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(R127i.y)));
R126i.w = ((R125i.w == 0)?(R126i.x):(PS1i));
R122i.x = floatBitsToInt(intBitsToFloat(R123i.z) * 0.5 + intBitsToFloat(R125i.x));
// 7
backupReg0i = R123i.x;
R123i.x = floatBitsToInt(intBitsToFloat(R126i.y) * 0.5 + intBitsToFloat(R0i.w));
R126i.y = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(backupReg0i));
R123i.z = ((R125i.w == 0)?(R124i.w):(PV0iz));
R125i.w = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(R122i.x));
R127i.y = floatBitsToInt(intBitsToFloat(R11i.x) * 2.0 + -(1.0));
// 8
backupReg0i = R0i.y;
R126i.x = floatBitsToInt(intBitsToFloat(R11i.y) * 2.0 + -(1.0));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(uf_remappedPS[5].z)));
R127i.z = floatBitsToInt(intBitsToFloat(R123i.z) + intBitsToFloat(R123i.x));
R124i.w = 0;
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[5].w)));
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.y),intBitsToFloat(R125i.w),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.y),intBitsToFloat(R125i.w),intBitsToFloat(R127i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R125i.x = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(uf_remappedPS[6].x)));
// 10
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(R8i.w)));
R125i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(uf_remappedPS[6].y)));
R126i.z = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(uf_remappedPS[6].z)));
R0i.w = 0;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 11
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(PS0i)) + intBitsToFloat(R127i.y));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PS0i)) + intBitsToFloat(backupReg0i));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(PS0i)) + intBitsToFloat(R124i.w));
PV1iw = floatBitsToInt(intBitsToFloat(uf_remappedPS[7].x) + -(intBitsToFloat(uf_remappedPS[8].x)));
R3i.w = 0;
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R3i.x)) + intBitsToFloat(uf_remappedPS[8].x));
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R126i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y),intBitsToFloat(R126i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
PS1i = floatBitsToInt(tempResultf);
// 14
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R125i.w = floatBitsToInt(-(intBitsToFloat(R2i.y)) + 1.0);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 15
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS0i)));
PV1iy = floatBitsToInt(-(intBitsToFloat(R124i.y)) + intBitsToFloat(R9i.x));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS0i)));
PV1iw = floatBitsToInt(-(intBitsToFloat(R126i.w)) + intBitsToFloat(R6i.y));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS0i)));
// 16
R1i.x = floatBitsToInt(intBitsToFloat(R3i.y) * 0.5 + 0.5);
R1i.y = 0;
PV0iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iy), intBitsToFloat(uf_remappedPS[9].x)));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw), intBitsToFloat(uf_remappedPS[9].x)));
R3i.z = floatBitsToInt(intBitsToFloat(R6i.y) * 0.5 + 0.5);
// 17
R11i.x = floatBitsToInt(intBitsToFloat(PV0iz) * intBitsToFloat(0x3e99999a) + intBitsToFloat(R0i.y));
R11i.y = floatBitsToInt(intBitsToFloat(PV0iw) * intBitsToFloat(0x3e99999a) + intBitsToFloat(R2i.z));
R1i.z = floatBitsToInt(-(intBitsToFloat(R2i.x)) + intBitsToFloat(uf_remappedPS[10].x));
R10i.w = floatBitsToInt(intBitsToFloat(R125i.w) * 6.0);
R9i.y = floatBitsToInt(-(intBitsToFloat(R3i.y)) + intBitsToFloat(uf_remappedPS[10].y));
}
if( activeMaskStackC[1] == true ) {
R0i.x = floatBitsToInt(texture(textureUnitPS9, vec2(intBitsToFloat(R11i.x),intBitsToFloat(R11i.y))).x);
R5i.xyz = floatBitsToInt(texture(textureUnitPS3, vec2(intBitsToFloat(R3i.z),intBitsToFloat(R3i.w))).xyz);
R12i.xyz = floatBitsToInt(texture(textureUnitPS10, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R3i.y),intBitsToFloat(R9i.z),intBitsToFloat(R9i.z)),vec4(-(intBitsToFloat(R9i.x)),-(intBitsToFloat(R6i.y)),-(intBitsToFloat(R6i.z)),-(intBitsToFloat(R0i.w)))));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
PS0i = ((intBitsToFloat(R0i.x) > intBitsToFloat(R7i.z))?-1:0);
// 1
backupReg0i = R0i.y;
PV1ix = floatBitsToInt(intBitsToFloat(PV0ix) + intBitsToFloat(PV0ix));
R0i.y = ((PS0i == 0)?(R11i.y):(R2i.z));
R0i.z = ((PS0i == 0)?(R11i.x):(backupReg0i));
R1i.w = floatBitsToInt(-(intBitsToFloat(R9i.z)) + intBitsToFloat(uf_remappedPS[10].z));
R5i.w = 0;
// 2
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R9i.x)) + intBitsToFloat(R2i.x));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R6i.y)) + intBitsToFloat(R3i.y));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R6i.z)) + intBitsToFloat(R9i.z));
PV0iw = floatBitsToInt(intBitsToFloat(uf_remappedPS[11].x) + -(intBitsToFloat(uf_remappedPS[12].x)));
R126i.x = floatBitsToInt(-(intBitsToFloat(R2i.y)) * 7.0 + 8.0);
// 3
redcCUBE(vec4(intBitsToFloat(R123i.y),intBitsToFloat(R123i.y),intBitsToFloat(R123i.x),intBitsToFloat(R123i.z)),vec4(intBitsToFloat(R123i.z),intBitsToFloat(R123i.x),intBitsToFloat(R123i.y),intBitsToFloat(R123i.y)),cubeMapSTM,cubeMapFaceId);
R125i.x = floatBitsToInt(cubeMapSTM.x);
R125i.y = floatBitsToInt(cubeMapSTM.y);
R125i.z = floatBitsToInt(cubeMapSTM.z);
R125i.w = cubeMapFaceId;
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iw),intBitsToFloat(R3i.x)) + intBitsToFloat(uf_remappedPS[12].x));
// 4
R127i.x = floatBitsToInt(intBitsToFloat(R2i.y) * 10.0);
R11i.y = floatBitsToInt(-(intBitsToFloat(R1i.y)) + 1.0);
R10i.z = R125i.w;
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R5i.x)));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(R125i.z)));
// 5
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R5i.y)));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R5i.z)));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(PS0i)) + 1.5);
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(PS0i)) + 1.5);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R126i.x));
// 6
R10i.x = R123i.w;
R10i.y = R123i.z;
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(R11i.y)));
R2i.w = floatBitsToInt(max(intBitsToFloat(R7i.z), -(intBitsToFloat(R7i.z))));
R0i.w = floatBitsToInt(exp2(intBitsToFloat(R127i.x)));
}
if( activeMaskStackC[1] == true ) {
R10i.x = floatBitsToInt(textureLod(textureUnitPS4, vec4(redcCUBEReverse(intBitsToFloat(R10i.xy),R10i.z),cubeMapArrayIndex4),intBitsToFloat(R10i.w)).x);
R11i.x = floatBitsToInt(texture(textureUnitPS11, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.y))).x);
R0i.x = floatBitsToInt(texture(textureUnitPS9, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.y))).x);
R13i.xyz = floatBitsToInt(texture(textureUnitPS8, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.y))).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
R15i.x = R7i.z;
R15i.y = R7i.z;
R15i.z = R7i.z;
R15i.w = R7i.z;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.z),intBitsToFloat(R9i.y),intBitsToFloat(R1i.w),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R1i.z),intBitsToFloat(R9i.y),intBitsToFloat(R1i.w),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R126i.z = floatBitsToInt(intBitsToFloat(R2i.y) * 64.0 + intBitsToFloat(R0i.w));
// 2
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R2i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R9i.z)),-(intBitsToFloat(R5i.w))),vec4(intBitsToFloat(R9i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),intBitsToFloat(R6i.z))));
tempi.x = clampFI32(tempi.x);
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(PS0i)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y), intBitsToFloat(PS0i)));
R125i.z = floatBitsToInt(-(intBitsToFloat(PV0ix)) + 1.0);
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(PS0i)));
R127i.y = floatBitsToInt(intBitsToFloat(R126i.z) * 0.125 + 0.25);
// 4
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R2i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R9i.z)),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R125i.w),0.0)));
tempi.x = clampFI32(tempi.x);
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(R125i.z)));
// 5
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(uf_remappedPS[13].y)) + 0.0);
R124i.y = floatBitsToInt(-(intBitsToFloat(PV0ix)) + 1.0);
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(uf_remappedPS[13].y)) + 0.0);
PV1iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(uf_remappedPS[13].y)) + 0.0);
// 6
PV0ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PV1iw)));
PV0iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(R124i.y)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(R8i.x)));
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w),intBitsToFloat(uf_remappedPS[14].x)) + intBitsToFloat(uf_remappedPS[14].y));
R123i.w = clampFI32(R123i.w);
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(R8i.y)));
// 7
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0ix),intBitsToFloat(R5i.z)) + intBitsToFloat(R1i.y));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), intBitsToFloat(R8i.z)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.w), intBitsToFloat(uf_remappedPS[15].z)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iy), intBitsToFloat(PV0iy)));
R8i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[16].z) + -(intBitsToFloat(uf_remappedPS[16].w)));
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[10].x),intBitsToFloat(uf_remappedPS[10].y),intBitsToFloat(uf_remappedPS[10].z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R9i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
tempi.x = clampFI32(tempi.x);
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
R124i.w = tempi.x;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.x), intBitsToFloat(R10i.x)));
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R125i.w),0.0)));
tempi.x = clampFI32(tempi.x);
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(R126i.w)));
// 10
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(uf_remappedPS[17].x)));
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(PS1i)) + intBitsToFloat(R1i.y));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(uf_remappedPS[17].z)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(uf_remappedPS[17].y)));
tempResultf = max(0.0, intBitsToFloat(PV1ix));
tempResultf = log2(tempResultf);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 11
backupReg0i = R126i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R125i.z)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(R125i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R125i.z)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R127i.x)));
// 12
backupReg0i = R127i.x;
backupReg1i = R127i.w;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R124i.w)));
PV0iy = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(backupReg0i));
PV0iz = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(R124i.w));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R124i.z)));
PS0i = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(R124i.z));
// 13
backupReg0i = R126i.y;
backupReg1i = R126i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(uf_remappedPS[13].x)) + 0.0);
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PS0i)) + -(intBitsToFloat(R4i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.z),intBitsToFloat(PV0iy)) + -(intBitsToFloat(R4i.x)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0iz)) + -(intBitsToFloat(R4i.y)));
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(uf_remappedPS[13].x)) + 0.0);
// 14
PV0ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R124i.y)));
PV0iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R127i.x)));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(uf_remappedPS[13].x)) + 0.0);
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R127i.w)));
PS0i = floatBitsToInt(exp2(intBitsToFloat(R126i.w)));
// 15
backupReg0i = R126i.x;
backupReg1i = R124i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i),intBitsToFloat(PV0ix)) + intBitsToFloat(R123i.z));
PV1iy = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R5i.z)), intBitsToFloat(R5i.z)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i),intBitsToFloat(PV0iy)) + intBitsToFloat(R125i.x));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i),intBitsToFloat(PV0iw)) + intBitsToFloat(backupReg0i));
R122i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(R3i.x)) + intBitsToFloat(R4i.y));
// 16
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R3i.x)) + intBitsToFloat(R4i.x));
PV0iy = floatBitsToInt(intBitsToFloat(PV1iy) * intBitsToFloat(0x3fb8aa3b));
R126i.z = floatBitsToInt(intBitsToFloat(R124i.z) + intBitsToFloat(R122i.x));
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(R3i.x)) + intBitsToFloat(R4i.z));
PS0i = ((intBitsToFloat(R11i.x) > -10.0)?-1:0);
// 17
backupReg0i = R123i.x;
R123i.x = ((PS0i == 0)?(R11i.x):(R0i.x));
R126i.y = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(backupReg0i));
R127i.z = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(R123i.w));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.y),intBitsToFloat(R12i.y)) + -(intBitsToFloat(R126i.z)));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0iy)));
// 18
backupReg0i = R123i.x;
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x),intBitsToFloat(R12i.x)) + -(intBitsToFloat(R126i.y)));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z),intBitsToFloat(PS1i)) + intBitsToFloat(uf_remappedPS[16].w));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.z),intBitsToFloat(R12i.z)) + -(intBitsToFloat(R127i.z)));
PV0iw = floatBitsToInt(intBitsToFloat(R7i.z) + -(intBitsToFloat(backupReg0i)));
PS0i = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x3de978d5));
// 19
backupReg0i = R123i.x;
backupReg1i = R123i.y;
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(backupReg1i)) + intBitsToFloat(R126i.z));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i)) + intBitsToFloat(R126i.y));
PV1iz = floatBitsToInt(max(intBitsToFloat(PV0iw), -(intBitsToFloat(PV0iw))));
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R123i.z),intBitsToFloat(backupReg1i)) + intBitsToFloat(R127i.z));
R122i.x = floatBitsToInt(intBitsToFloat(R124i.z) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PS0i));
// 20
backupReg0i = R123i.x;
R123i.x = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(0x3e991687) + intBitsToFloat(R122i.x));
PV0iy = floatBitsToInt(intBitsToFloat(R123i.w) + -(intBitsToFloat(0x3b83126f)));
PV0iz = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(0x3b83126f)));
PV0iw = floatBitsToInt(intBitsToFloat(R123i.y) + -(intBitsToFloat(0x3b83126f)));
PS0i = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV1iz)), intBitsToFloat(uf_remappedPS[18].x)));
// 21
R12i.x = floatBitsToInt(max(intBitsToFloat(PV0iw), 0.0));
R4i.y = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x3fb8aa3b));
R8i.z = floatBitsToInt(max(intBitsToFloat(PV0iy), 0.0));
R3i.w = floatBitsToInt(max(intBitsToFloat(PV0iz), 0.0));
R12i.y = floatBitsToInt(intBitsToFloat(R123i.x) + -(intBitsToFloat(uf_remappedPS[19].x)));
// 22
R7i.x = floatBitsToInt(intBitsToFloat(R3i.w) * intBitsToFloat(0x40c66666) + intBitsToFloat(0x3fd9999a));
R7i.y = floatBitsToInt(intBitsToFloat(R12i.x) * intBitsToFloat(0x40c66666) + intBitsToFloat(0x3fd9999a));
R7i.z = floatBitsToInt(intBitsToFloat(R12i.x) * intBitsToFloat(0x40c66666) + 0.5);
R4i.w = floatBitsToInt(intBitsToFloat(R8i.z) * intBitsToFloat(0x40c66666) + intBitsToFloat(0x3fd9999a));
R12i.z = floatBitsToInt(intBitsToFloat(R3i.w) * intBitsToFloat(0x40c66666) + 0.5);
}
if( activeMaskStackC[1] == true ) {
// 0
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z),intBitsToFloat(R4i.w)) + intBitsToFloat(0x3d75c28f));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R7i.x)) + intBitsToFloat(0x3d75c28f));
R123i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x),intBitsToFloat(R7i.y)) + intBitsToFloat(0x3d75c28f));
R123i.w = floatBitsToInt(intBitsToFloat(R8i.z) * intBitsToFloat(0x40c66666) + 0.5);
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x), intBitsToFloat(R7i.z)));
// 1
PV1ix = floatBitsToInt(max(intBitsToFloat(R12i.y), 0.0));
PV1ix = floatBitsToInt(intBitsToFloat(PV1ix) / 2.0);
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), intBitsToFloat(R123i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(R12i.z)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R123i.z));
// 2
R124i.z = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(PS1i));
R3i.w = floatBitsToInt(-(intBitsToFloat(PV1ix)) + 0.5);
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R126i.y));
// 3
R126i.y = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(PS0i));
R126i.z = floatBitsToInt(intBitsToFloat(R13i.x) + -(intBitsToFloat(R124i.z)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R125i.x));
// 4
R125i.x = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
PV0iy = floatBitsToInt(intBitsToFloat(R13i.y) + -(intBitsToFloat(R126i.y)));
R127i.w = floatBitsToInt(exp2(intBitsToFloat(R4i.y)));
// 5
PV1ix = floatBitsToInt(intBitsToFloat(R13i.z) + -(intBitsToFloat(R125i.x)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iy),intBitsToFloat(R127i.w)) + intBitsToFloat(R126i.y));
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R127i.w)) + intBitsToFloat(R124i.z));
// 6
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R127i.w)) + intBitsToFloat(R125i.x));
// 7
R14i.x = R3i.x;
R14i.y = R3i.y;
R14i.z = R3i.z;
R14i.w = R3i.w;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R14i.x), intBitsToFloat(R14i.y), intBitsToFloat(R14i.z), intBitsToFloat(R14i.w));
passPixelColor1 = vec4(intBitsToFloat(R15i.x), intBitsToFloat(R15i.y), intBitsToFloat(R15i.z), intBitsToFloat(R15i.w));
}
