#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 82d5ce76676b5164
// Used for: Transparency dither scaling

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 4) uniform ufBlock
{
uniform ivec4 uf_remappedPS[19];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[19];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(5, 1, 3) uniform sampler2D textureUnitPS5;
layout(location = 1) in vec4 passParameterSem144;
layout(location = 2) in vec4 passParameterSem133;
layout(location = 3) in vec4 passParameterSem134;
layout(location = 4) in vec4 passParameterSem135;
layout(location = 5) in vec4 passParameterSem137;
layout(location = 6) in vec4 passParameterSem138;
layout(location = 7) in vec4 passParameterSem139;
layout(location = 8) in vec4 passParameterSem254;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 2) out vec4 passPixelColor2;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
R1i = floatBitsToInt(passParameterSem144);
R2i = floatBitsToInt(passParameterSem133);
R3i = floatBitsToInt(passParameterSem134);
R4i = floatBitsToInt(passParameterSem135);
R5i = floatBitsToInt(passParameterSem137);
R6i = floatBitsToInt(passParameterSem138);
R7i = floatBitsToInt(passParameterSem139);
R8i = floatBitsToInt(passParameterSem254);
R8i.w = floatBitsToInt(gl_FrontFacing?1.0:0.0);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0ix = floatBitsToInt(floor(intBitsToFloat(R0i.y)));
R127i.y = floatBitsToInt(floor(intBitsToFloat(R0i.x)));
R127i.z = floatBitsToInt((intBitsToFloat(R8i.w) > 0.0)?1.0:0.0);
R127i.w = floatBitsToInt((0.0 > intBitsToFloat(R8i.w))?1.0:0.0);
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R3i.z)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(PS0i),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),1.0,0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
R126i.z = tempi.x;
PV1iw = tempi.x;
R126i.w = int(intBitsToFloat(PV0ix));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R127i.z) + -(intBitsToFloat(R127i.w)));
PV0ix = clampFI32(PV0ix);
PS0i = int(intBitsToFloat(R127i.y));
// 3
R127i.y = R126i.w + PS0i;
R0i.w = ((intBitsToFloat(PV0ix) != 0.0)?-1:0);
R1i.w = floatBitsToInt(sqrt(intBitsToFloat(R126i.z)));
// 4
PS0i = floatBitsToInt(float(R127i.y));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R126i.z = floatBitsToInt(trunc(abs(intBitsToFloat(PS0i))));
R126i.w = floatBitsToInt(float(R127i.y));
// 6
PV0iy = floatBitsToInt(abs(intBitsToFloat(R126i.w)));
// 7
R127i.x = floatBitsToInt(-(intBitsToFloat(R126i.z)) * 2.0 + intBitsToFloat(PV0iy));
// 8
PV0iz = floatBitsToInt((intBitsToFloat(R127i.x) >= 2.0)?1.0:0.0);
PV0iw = floatBitsToInt(intBitsToFloat(R127i.x) + -2.0);
// 9
R127i.y = ((intBitsToFloat(PV0iz) == 0.0)?(R127i.x):(PV0iw));
// 10
PV0ix = floatBitsToInt(intBitsToFloat(R127i.y) + 2.0);
// 11
R123i.w = ((-(intBitsToFloat(R127i.y)) > 0.0)?(PV0ix):(R127i.y));
// 12
R123i.z = ((-(intBitsToFloat(R126i.w)) > 0.0)?(floatBitsToInt(-(intBitsToFloat(R123i.w)))):(R123i.w));
// 13
PS1i = int(intBitsToFloat(R123i.z));
// 14
PS0i = floatBitsToInt(float(PS1i));
// 15
R2i.w = floatBitsToInt(intBitsToFloat(PS0i) + -(intBitsToFloat(0x3dcccccd)));
// 16
predResult = (0.0 > intBitsToFloat(R2i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0iy = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y));
R127i.z = floatBitsToInt(intBitsToFloat(R1i.w) + -(intBitsToFloat(uf_remappedPS[0].x)));
// 1
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0iy));
// 2
PV0iw = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
PV0iw = clampFI32(PV0iw);
// 3
PV1iz = floatBitsToInt(-(intBitsToFloat(PV0iw)) + 1.0);
// 4
R123i.y = ((uf_remappedPS[1].x == 0)?(uf_remappedPS[2].x):(PV1iz));
// 5
PV1ix = R123i.y;
PV1ix = clampFI32(PV1ix);
// 6
R1i.w = floatBitsToInt(intBitsToFloat(PV1ix) + -(intBitsToFloat(0x38d1b717)));
// 7
predResult = (0.0 > intBitsToFloat(R1i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R0i.xy = floatBitsToInt(texture(textureUnitPS1, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).yx);
R3i.x = floatBitsToInt(texture(textureUnitPS5, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).x);
R8i.xyz = floatBitsToInt(texture(textureUnitPS2, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyz);
R2i.xyz = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y))).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
R4i.x = floatBitsToInt(-(intBitsToFloat(R4i.x)) + intBitsToFloat(uf_remappedPS[3].x));
PV0iy = R0i.w & int(1);
R127i.z = floatBitsToInt(-(intBitsToFloat(R4i.y)) + intBitsToFloat(uf_remappedPS[3].y));
R126i.w = floatBitsToInt(-(intBitsToFloat(R4i.z)) + intBitsToFloat(uf_remappedPS[3].z));
R125i.y = floatBitsToInt(intBitsToFloat(R0i.x) * 2.0 + -(1.0));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
PS1i = PV0iy << int(1);
// 2
R125i.x = ~(uf_remappedPS[4].x);
R124i.y = floatBitsToInt(intBitsToFloat(R0i.y) * 2.0 + -(1.0));
PV0iz = int(-1) + PS1i;
R0i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[5].z) * 10.0 + 1.0);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PS0i)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(PS0i)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[6].w)) + intBitsToFloat(uf_remappedPS[5].y));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(PS0i)));
R127i.x = floatBitsToInt(float(PV0iz));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(R127i.x)));
// 5
R5i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),0.0)));
PV1iy = R5i.x;
PV1iz = R5i.x;
PV1iw = R5i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
R124i.x = floatBitsToInt(tempResultf);
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R127i.z),intBitsToFloat(R126i.w),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R4i.x),intBitsToFloat(R127i.z),intBitsToFloat(R126i.w),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R127i.x)));
// 7
backupReg0i = R127i.x;
R127i.x = ((R125i.x == 0)?(R126i.x):(R127i.y));
R5i.y = floatBitsToInt(-(intBitsToFloat(R5i.z)) + 1.0);
PV1iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(backupReg0i)));
R127i.w = ((R125i.x == 0)?(R127i.w):(PS0i));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
R127i.y = floatBitsToInt(tempResultf);
// 8
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(R124i.x)));
PV0iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R124i.x)));
R124i.z = ((backupReg0i == 0)?(R126i.y):(PV1iz));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R124i.x)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R127i.y)));
// 9
backupReg0i = R127i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(backupReg0i)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iw),intBitsToFloat(R125i.y)) + intBitsToFloat(R127i.x));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0iy),intBitsToFloat(R125i.y)) + intBitsToFloat(R127i.w));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(backupReg0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R5i.x));
PS1i = floatBitsToInt(tempResultf);
// 10
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(R125i.y)) + intBitsToFloat(R124i.z));
PV0iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PS1i)));
PV0iz = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(PS1i)));
PV0iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PS1i)));
R124i.x = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(uf_remappedPS[7].x));
// 11
R125i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0iy)),intBitsToFloat(R124i.y)) + intBitsToFloat(R127i.y));
R127i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0iz)),intBitsToFloat(R124i.y)) + intBitsToFloat(R127i.z));
R127i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0iw)),intBitsToFloat(R124i.y)) + intBitsToFloat(R123i.x));
R126i.w = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(uf_remappedPS[7].y));
R126i.z = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(uf_remappedPS[7].z));
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R124i.y = floatBitsToInt(intBitsToFloat(R5i.y) + intBitsToFloat(0x38d1b717));
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R126i.w),intBitsToFloat(R126i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R124i.x),intBitsToFloat(R126i.w),intBitsToFloat(R126i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
PS1i = floatBitsToInt(tempResultf);
// 14
backupReg0i = R127i.z;
R4i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[8].x)) + intBitsToFloat(uf_remappedPS[9].x));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS1i)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 15
backupReg0i = R126i.z;
PV1ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PS0i)));
PV1iy = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PS0i)));
R126i.z = ((uf_remappedPS[10].x == 0)?(R127i.x):(R127i.z));
PV1iw = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
R127i.y = ((uf_remappedPS[10].x == 0)?(R127i.w):(R125i.y));
// 16
R123i.x = ((uf_remappedPS[11].x == 0)?(R125i.w):(PV1iy));
R123i.y = ((uf_remappedPS[11].x == 0)?(R125i.z):(PV1ix));
R123i.z = ((uf_remappedPS[11].x == 0)?(R126i.x):(PV1iw));
R123i.w = ((uf_remappedPS[10].x == 0)?(R124i.z):(R124i.w));
R126i.x = floatBitsToInt(1.0 / intBitsToFloat(R124i.y));
// 17
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.z),intBitsToFloat(R127i.y),intBitsToFloat(R123i.w),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R123i.x),intBitsToFloat(R123i.y),intBitsToFloat(R123i.z),0.0)));
tempi.x = clampFI32(tempi.x);
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R5i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[8].y)) + intBitsToFloat(uf_remappedPS[9].y));
// 18
R5i.x = R8i.y;
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(uf_remappedPS[5].x)) + intBitsToFloat(uf_remappedPS[5].y));
R126i.z = floatBitsToInt(-(intBitsToFloat(R3i.x)) + intBitsToFloat(uf_remappedPS[12].x));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(R2i.x)));
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R2i.y)));
// 19
R1i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[8].z)) + intBitsToFloat(uf_remappedPS[9].z));
R9i.y = floatBitsToInt(intBitsToFloat(R125i.y) * 0.5 + 0.5);
PV1iz = floatBitsToInt(intBitsToFloat(R123i.y) + -(intBitsToFloat(R5i.z)));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(R2i.z)));
R9i.z = floatBitsToInt(intBitsToFloat(R124i.w) * 0.5 + 0.5);
// 20
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(uf_remappedPS[13].x)) + intBitsToFloat(R3i.x));
R1i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[13].x)) + 1.0);
R2i.z = R8i.z;
PV0iw = floatBitsToInt(intBitsToFloat(PV1iz) * intBitsToFloat(R126i.x));
PV0iw = clampFI32(PV0iw);
R2i.y = floatBitsToInt(-(intBitsToFloat(R5i.x)) + intBitsToFloat(uf_remappedPS[6].y));
// 21
R2i.x = floatBitsToInt(-(intBitsToFloat(R2i.z)) + intBitsToFloat(uf_remappedPS[6].x));
R1i.z = floatBitsToInt(-(intBitsToFloat(PV0iw)) + 1.0);
R1i.w = floatBitsToInt(-(intBitsToFloat(R3i.x)) + intBitsToFloat(uf_remappedPS[6].z));
R9i.x = floatBitsToInt(intBitsToFloat(R127i.z) * 0.5 + 0.5);
// 22
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[14].y)) + intBitsToFloat(uf_remappedPS[15].y));
R6i.y = clampFI32(R6i.y);
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[14].x)) + intBitsToFloat(uf_remappedPS[15].x));
R6i.z = clampFI32(R6i.z);
R9i.w = R6i.w;
tempResultf = max(0.0, intBitsToFloat(R1i.z));
tempResultf = log2(tempResultf);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R6i.w = floatBitsToInt(tempResultf);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0ix = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R6i.w)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(R6i.z)) + intBitsToFloat(uf_remappedPS[8].z));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R6i.z)) + intBitsToFloat(uf_remappedPS[8].y));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(R6i.z)) + intBitsToFloat(uf_remappedPS[8].x));
R4i.w = R8i.x;
// 1
PV1ix = floatBitsToInt(-(intBitsToFloat(R124i.w)) + intBitsToFloat(uf_remappedPS[16].x));
PV1iz = floatBitsToInt(-(intBitsToFloat(R125i.y)) + intBitsToFloat(uf_remappedPS[16].z));
PV1iw = floatBitsToInt(-(intBitsToFloat(R127i.z)) + intBitsToFloat(uf_remappedPS[16].y));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0ix)));
// 2
backupReg0i = R125i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R6i.y)) + intBitsToFloat(R127i.z));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R6i.y)) + intBitsToFloat(R124i.w));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[14].z)) + intBitsToFloat(uf_remappedPS[15].z));
R127i.z = clampFI32(R127i.z);
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(R6i.y)) + intBitsToFloat(backupReg0i));
PS0i = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
// 3
PV1ix = floatBitsToInt(-(intBitsToFloat(R124i.w)) + intBitsToFloat(uf_remappedPS[17].z));
PV1iy = floatBitsToInt(-(intBitsToFloat(R126i.x)) + intBitsToFloat(uf_remappedPS[17].y));
PV1iz = floatBitsToInt(-(intBitsToFloat(R125i.y)) + intBitsToFloat(uf_remappedPS[17].x));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(PS0i)));
// 4
backupReg0i = R126i.x;
backupReg1i = R127i.z;
backupReg2i = R125i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[14].w)) + intBitsToFloat(uf_remappedPS[15].w));
R126i.x = clampFI32(R126i.x);
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(backupReg1i)) + intBitsToFloat(R124i.w));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iy),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg0i));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg2i));
// 5
PV1ix = floatBitsToInt(-(intBitsToFloat(R124i.w)) + intBitsToFloat(uf_remappedPS[18].x));
PV1iz = floatBitsToInt(-(intBitsToFloat(R125i.y)) + intBitsToFloat(uf_remappedPS[18].z));
PV1iw = floatBitsToInt(-(intBitsToFloat(R127i.z)) + intBitsToFloat(uf_remappedPS[18].y));
// 6
R123i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R126i.x)) + intBitsToFloat(R127i.z));
R123i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1ix),intBitsToFloat(R126i.x)) + intBitsToFloat(R124i.w));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(uf_remappedPS[5].w)));
R123i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iz),intBitsToFloat(R126i.x)) + intBitsToFloat(R125i.y));
// 7
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(R127i.z)) + intBitsToFloat(R5i.x));
PV1iy = floatBitsToInt(-(intBitsToFloat(R2i.w)) + intBitsToFloat(R123i.y));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w),intBitsToFloat(R127i.z)) + intBitsToFloat(R3i.x));
PV1iw = floatBitsToInt(-(intBitsToFloat(R0i.x)) + intBitsToFloat(R123i.x));
PS1i = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(R123i.w));
// 8
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(R2i.z));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iw),intBitsToFloat(R127i.z)) + intBitsToFloat(R0i.x));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i),intBitsToFloat(R127i.z)) + intBitsToFloat(R3i.w));
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1iy),intBitsToFloat(R127i.z)) + intBitsToFloat(R2i.w));
// 9
R7i.y = R126i.x;
R7i.z = R126i.z;
// 10
R2i.x = R7i.x;
R2i.y = R7i.y;
R2i.z = R7i.z;
R2i.w = R7i.w;
// 11
R1i.x = R9i.x;
R1i.y = R9i.y;
R1i.z = R9i.z;
R1i.w = R9i.w;
// 12
R0i.x = R4i.x;
R0i.y = R4i.y;
R0i.z = R4i.z;
R0i.w = R4i.w;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
passPixelColor2 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
