#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 9a67c35f1f18a38a
// Used for: Antialias scaling
float resScaleX = float(1024) / float($width) * float($antialias);
float resScaleY = float(576) / float($height) * float($antialias);

// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[5];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[5];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem133;
layout(location = 1) in vec4 passParameterSem134;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(passParameterSem133);
R1i = floatBitsToInt(passParameterSem134);
if( activeMaskStackC[1] == true ) {
R2i.x = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R1i.z),intBitsToFloat(R1i.y)),0.0).w);
R4i.x = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y)),0.0).w);
R3i.x = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.w)),0.0).w);
R1i.x = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R1i.z),intBitsToFloat(R1i.w)),0.0).w);
R5i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),0.0).xyzw);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R127i.x = floatBitsToInt(min(intBitsToFloat(R4i.x), intBitsToFloat(R3i.x)));
PV0iy = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(0x3b2aaaab));
R127i.w = floatBitsToInt(max(intBitsToFloat(R4i.x), intBitsToFloat(R3i.x)));
// 1
backupReg0i = R1i.x;
R1i.x = floatBitsToInt(-(intBitsToFloat(R4i.x)) + intBitsToFloat(backupReg0i));
PV1iy = floatBitsToInt(min(intBitsToFloat(backupReg0i), intBitsToFloat(PV0iy)));
PV1iw = floatBitsToInt(max(intBitsToFloat(backupReg0i), intBitsToFloat(PV0iy)));
R0i.w = floatBitsToInt(intBitsToFloat(R3i.x) + -(intBitsToFloat(PV0iy)));
// 2
R4i.z = floatBitsToInt(max(intBitsToFloat(R127i.w), intBitsToFloat(PV1iw)));
R6i.z = floatBitsToInt(min(intBitsToFloat(R127i.x), intBitsToFloat(PV1iy)));
// 3
PV1ix = floatBitsToInt(intBitsToFloat(R4i.z) * intBitsToFloat(uf_remappedPS[0].x));
PV1iy = floatBitsToInt(max(intBitsToFloat(R5i.w), intBitsToFloat(R4i.z)));
PV1iz = floatBitsToInt(min(intBitsToFloat(R5i.w), intBitsToFloat(R6i.z)));
// 4
PV0iz = floatBitsToInt(-(intBitsToFloat(PV1iz)) + intBitsToFloat(PV1iy));
PV0iw = floatBitsToInt(max(intBitsToFloat(PV1ix), intBitsToFloat(uf_remappedPS[1].x)));
// 5
PV1ix = ((intBitsToFloat(PV0iw) > intBitsToFloat(PV0iz))?-1:0);
// 6
R2i.x = ((PV1ix == 0)?(0):(R5i.x));
R1i.y = ((PV1ix == 0)?(0):(0x3f800000));
R2i.z = ((PV1ix == 0)?(0):(R5i.z));
R2i.w = ((PV1ix == 0)?(0):(R5i.w));
R2i.y = ((PV1ix == 0)?(0):(R5i.y));
// 7
predResult = (R1i.y == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.x = floatBitsToInt(intBitsToFloat(R0i.w) + intBitsToFloat(R1i.x));
R127i.y = floatBitsToInt(intBitsToFloat(R0i.w) + -(intBitsToFloat(R1i.x)));
PV0iz = 0;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV0iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV0iz),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
// 2
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R127i.y = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS0i));
R127i.z = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(PS0i));
// 4
PV0ix = floatBitsToInt(max(intBitsToFloat(R127i.z), -(intBitsToFloat(R127i.z)))*resScaleX);
PV0iy = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[2].z)*resScaleY);
PV0iz = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(uf_remappedPS[2].w)*resScaleX);
PV0iw = floatBitsToInt(max(intBitsToFloat(R127i.y), -(intBitsToFloat(R127i.y))));
// 5
R1i.x = floatBitsToInt(intBitsToFloat(R0i.x) + -(intBitsToFloat(PV0iy)));
R1i.y = floatBitsToInt(intBitsToFloat(R0i.y) + -(intBitsToFloat(PV0iz)));
PV1iz = floatBitsToInt(min(intBitsToFloat(PV0ix), intBitsToFloat(PV0iw)));
R2i.w = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(PV0iy));
R2i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(PV0iz));
// 6
PV0iy = floatBitsToInt(intBitsToFloat(PV1iz) * intBitsToFloat(uf_remappedPS[3].x));
// 7
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0iy));
// 8
PV0iz = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS1i));
PV0iw = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS1i));
// 9
PV1ix = floatBitsToInt(max(intBitsToFloat(PV0iz), -2.0));
PV1iy = floatBitsToInt(max(intBitsToFloat(PV0iw), -2.0));
// 10
PV0iz = floatBitsToInt(min(intBitsToFloat(PV1ix), 2.0));
PV0iw = floatBitsToInt(min(intBitsToFloat(PV1iy), 2.0));
// 11
PV1iz = floatBitsToInt(intBitsToFloat(PV0iz) * intBitsToFloat(uf_remappedPS[4].w)*resScaleX);
PV1iw = floatBitsToInt(intBitsToFloat(PV0iw) * intBitsToFloat(uf_remappedPS[4].z)*resScaleY);
// 12
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(PV1iw)));
R0i.y = floatBitsToInt(intBitsToFloat(backupReg1i) + -(intBitsToFloat(PV1iz)));
R0i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV1iw));
R0i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(PV1iz));
}
if( activeMaskStackC[2] == true ) {
R3i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),0.0).xyzw);
R0i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.w)),0.0).xyzw);
R1i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y)),0.0).xyzw);
R2i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R2i.w),intBitsToFloat(R2i.y)),0.0).xyzw);
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.x = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(R0i.y));
R127i.y = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(R0i.x));
PV0iz = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(R0i.w));
R127i.w = floatBitsToInt(intBitsToFloat(R3i.z) + intBitsToFloat(R0i.z));
// 1
PV1ix = floatBitsToInt(intBitsToFloat(PV0iz) * 0.25);
R126i.y = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(R2i.x));
PV1iz = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(R2i.w));
R126i.w = floatBitsToInt(intBitsToFloat(R1i.y) + intBitsToFloat(R2i.y));
R125i.w = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(R2i.z));
// 2
PV0ix = floatBitsToInt(intBitsToFloat(R127i.x) * 0.25);
PV0iy = floatBitsToInt(intBitsToFloat(R127i.y) * 0.25);
R125i.z = floatBitsToInt(intBitsToFloat(PV1iz) * 0.25 + intBitsToFloat(PV1ix));
PV0iw = floatBitsToInt(intBitsToFloat(R127i.w) * 0.25);
R126i.z = R126i.y;
R126i.z = floatBitsToInt(intBitsToFloat(R126i.z) / 2.0);
// 3
PV1ix = ((intBitsToFloat(R125i.z) > intBitsToFloat(R4i.z))?-1:0);
PV1iy = ((intBitsToFloat(R6i.z) > intBitsToFloat(R125i.z))?-1:0);
R127i.z = floatBitsToInt(intBitsToFloat(R126i.y) * 0.25 + intBitsToFloat(PV0iy));
R127i.w = floatBitsToInt(intBitsToFloat(R126i.w) * 0.25 + intBitsToFloat(PV0ix));
R124i.w = floatBitsToInt(intBitsToFloat(R125i.w) * 0.25 + intBitsToFloat(PV0iw));
// 4
PV0ix = R125i.w;
PV0ix = floatBitsToInt(intBitsToFloat(PV0ix) / 2.0);
PV0iy = R126i.w;
PV0iy = floatBitsToInt(intBitsToFloat(PV0iy) / 2.0);
R123i.w = ((PV1iy == 0)?(PV1ix):(int(-1)));
// 5
R2i.x = ((R123i.w == 0)?(R127i.z):(R126i.z));
R2i.y = ((R123i.w == 0)?(R127i.w):(PV0iy));
R2i.z = ((R123i.w == 0)?(R124i.w):(PV0ix));
R2i.w = R125i.z;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
// export
passPixelColor0 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
