#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader bee8092436f0b7ca
// Used for: anti-alias scaling
float resScaleX = float($width) / float(1024);
float resScaleY = float($height) / float(576);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#define SET_POSITION(_v) gl_Position = _v
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#endif
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[5];
};
#else
uniform ivec4 uf_remappedVS[5];
#endif
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem5;
out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 1) out vec4 passParameterSem134;
layout(location = 0) out vec4 passParameterSem133;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(0x3f800000));
attrDecoder.xy = attrDataSem5.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(0), intBitsToFloat(0x3f800000));
// 0
PV0fx = R1f.w * intBitsToFloat(uf_remappedVS[0].w);
PV0fy = R1f.w * intBitsToFloat(uf_remappedVS[0].z);
PV0fz = R1f.w * intBitsToFloat(uf_remappedVS[0].y);
PV0fw = R1f.w * intBitsToFloat(uf_remappedVS[0].x);
R3f.x = R2f.x;
// 1
R123f.x = R1f.z * intBitsToFloat(uf_remappedVS[1].w) + PV0fx;
R123f.y = R1f.z * intBitsToFloat(uf_remappedVS[1].z) + PV0fy;
R123f.z = R1f.z * intBitsToFloat(uf_remappedVS[1].y) + PV0fz;
R123f.w = R1f.z * intBitsToFloat(uf_remappedVS[1].x) + PV0fw;
R3f.y = R2f.y;
// 2
backupReg0f = R123f.x;
R123f.x = R1f.y * intBitsToFloat(uf_remappedVS[2].z) + R123f.y;
R123f.y = R1f.y * intBitsToFloat(uf_remappedVS[2].w) + backupReg0f;
R123f.z = R1f.y * intBitsToFloat(uf_remappedVS[2].y) + R123f.z;
R123f.w = R1f.y * intBitsToFloat(uf_remappedVS[2].x) + R123f.w;
// 3
backupReg0f = R1f.x;
R1f.x = backupReg0f * intBitsToFloat(uf_remappedVS[3].x) + R123f.w;
R1f.y = backupReg0f * intBitsToFloat(uf_remappedVS[3].y) + R123f.z;
R1f.z = backupReg0f * intBitsToFloat(uf_remappedVS[3].z) + R123f.x;
R1f.w = backupReg0f * intBitsToFloat(uf_remappedVS[3].w) + R123f.y;
// 4
R123f.x = intBitsToFloat(uf_remappedVS[4].w) / resScaleX * 0.5 + R2f.y;
R123f.y = intBitsToFloat(uf_remappedVS[4].z) / resScaleY * 0.5 + R2f.x;
R0f.x = -(intBitsToFloat(uf_remappedVS[4].z) / resScaleX) * 0.5 + R2f.x;
// 5
R0f.y = -(intBitsToFloat(uf_remappedVS[4].w) / resScaleY) * 0.5 + R2f.y;
R0f.z = R123f.y;
R0f.w = R123f.x;
// export
SET_POSITION(vec4(R1f.x, R1f.y, R1f.z, R1f.w));
// export
passParameterSem134 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
// export
passParameterSem133 = vec4(R3f.x, R3f.y, R3f.z, R3f.z);
// 0
}
