#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader c4e4d3514f08aa48
// Used for: Motion blur scaling and removal
float resScaleX = float(1024) / float($width) * float($motionblur);
float resScaleY = float(576) / float($height) * float($motionblur);

// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 4) uniform ufBlock
{
uniform ivec4 uf_remappedPS[2];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[2];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(2, 1, 1) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(3, 1, 2) uniform sampler2D textureUnitPS3;
TEXTURE_LAYOUT(4, 1, 3) uniform sampler2D textureUnitPS4;
layout(location = 0) in vec4 passParameterSem133;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0i = floatBitsToInt(passParameterSem133);
R5i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),0.0).xyzw);
R1i.xyz = floatBitsToInt(textureLod(textureUnitPS3, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),0.0).xyz);
R2i.xyz = floatBitsToInt(textureLod(textureUnitPS4, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.w)),0.0).xyz);
R11i.xyz = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y))).xyz);
// 0
R127i.x = floatBitsToInt(intBitsToFloat(R5i.x) * 14.0 + -(7.0));
R127i.y = floatBitsToInt(intBitsToFloat(R5i.y) * 14.0 + -(7.0));
PV0iz = 0;
R127i.w = floatBitsToInt(intBitsToFloat(R1i.z) * 7.0);
R126i.x = floatBitsToInt(intBitsToFloat(R1i.x) * 2.0 + -(1.0));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV0iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.y),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R126i.w = floatBitsToInt(intBitsToFloat(R1i.y) * 2.0 + -(1.0));
// 2
R125i.x = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(uf_remappedPS[0].z)*resScaleX);
R10i.y = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(R2i.z));
R127i.z = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(uf_remappedPS[0].w)*resScaleY);
R3i.w = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(R2i.y));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R10i.x = floatBitsToInt(min(intBitsToFloat(PS0i), 2.0));
R2i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) * intBitsToFloat(R127i.z) + intBitsToFloat(R0i.y));
R2i.z = floatBitsToInt(-(intBitsToFloat(R10i.y)) * intBitsToFloat(R125i.x) + intBitsToFloat(R0i.x));
R2i.w = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(R2i.x));
R4i.x = floatBitsToInt(intBitsToFloat(R10i.y) * intBitsToFloat(R125i.x) + intBitsToFloat(R0i.x));
// 4
R1i.x = floatBitsToInt(-(intBitsToFloat(R2i.w)) * intBitsToFloat(R125i.x) + intBitsToFloat(R0i.x));
PV0iy = ((intBitsToFloat(R10i.x) > intBitsToFloat(0x3f2aaae3))?-1:0);
PV0iz = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(R10i.x));
PV0iw = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(R10i.x));
R1i.y = floatBitsToInt(-(intBitsToFloat(R2i.w)) * intBitsToFloat(R127i.z) + intBitsToFloat(R0i.y));
// 5
R2i.x = ((PV0iy == 0)?(PV0iw):(R126i.x));
R3i.y = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(R127i.z) + intBitsToFloat(R0i.y));
R3i.z = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(R125i.x) + intBitsToFloat(R0i.x));
R1i.w = ((PV0iy == 0)?(PV0iz):(R126i.w));
R4i.y = floatBitsToInt(intBitsToFloat(R10i.y) * intBitsToFloat(R127i.z) + intBitsToFloat(R0i.y));
R6i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R2i.z),intBitsToFloat(R2i.y)),0.0).xyzw);
R7i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y)),0.0).xyzw);
R8i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R3i.z),intBitsToFloat(R3i.y)),0.0).xyzw);
R9i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y)),0.0).xyzw);
R12i.xyz = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R2i.z),intBitsToFloat(R2i.y)),0.0).xyz);
R14i.xyz = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y)),0.0).xyz);
R15i.xyz = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R3i.z),intBitsToFloat(R3i.y)),0.0).xyz);
R16i.xyz = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y)),0.0).xyz);
// 0
R3i.x = uf_remappedPS[1].x;
R3i.y = uf_remappedPS[1].y;
PV0iz = floatBitsToInt(intBitsToFloat(R1i.w) * intBitsToFloat(uf_remappedPS[0].w)*resScaleY);
PV0iw = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(uf_remappedPS[0].z)*resScaleX);
R3i.z = 0;
// 1
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt(-(intBitsToFloat(R3i.w)) * intBitsToFloat(PV0iw) + intBitsToFloat(backupReg0i));
R0i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) * intBitsToFloat(PV0iz) + intBitsToFloat(backupReg1i));
R0i.z = floatBitsToInt(intBitsToFloat(R3i.w) * intBitsToFloat(PV0iw) + intBitsToFloat(backupReg0i));
R0i.w = floatBitsToInt(intBitsToFloat(R3i.w) * intBitsToFloat(PV0iz) + intBitsToFloat(backupReg1i));
R2i.x = floatBitsToInt(intBitsToFloat(R6i.x) * 14.0 + -(7.0));
R1i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),0.0).xyzw);
R4i.xyzw = floatBitsToInt(textureLod(textureUnitPS2, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.w)),0.0).xyzw);
R13i.xyz = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),0.0).xyz);
R0i.xyz = floatBitsToInt(textureLod(textureUnitPS0, vec2(intBitsToFloat(R0i.z),intBitsToFloat(R0i.w)),0.0).xyz);
// 0
R126i.x = floatBitsToInt(intBitsToFloat(R1i.x) * 14.0 + -(7.0));
R123i.y = floatBitsToInt(intBitsToFloat(R6i.y) * 14.0 + -(7.0));
PV0iz = 0;
R126i.w = floatBitsToInt(intBitsToFloat(R1i.y) * 14.0 + -(7.0));
R127i.z = 0;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R123i.y),intBitsToFloat(PV0iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R2i.x),intBitsToFloat(R123i.y),intBitsToFloat(R123i.y),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R127i.w = floatBitsToInt(max(-(intBitsToFloat(R10i.y)), intBitsToFloat(R10i.y)));
// 2
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R5i.z),intBitsToFloat(R5i.w),intBitsToFloat(R5i.w),intBitsToFloat(R5i.w))));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
R5i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
R125i.x = floatBitsToInt(tempResultf);
// 3
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R6i.z),intBitsToFloat(R6i.w),intBitsToFloat(R6i.w),intBitsToFloat(R6i.w))));
PV1ix = tempi.x;
PV1iy = tempi.x;
R126i.z = tempi.x;
PV1iw = tempi.x;
R127i.x = floatBitsToInt(intBitsToFloat(R7i.x) * 14.0 + -(7.0));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.w),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.w),intBitsToFloat(R126i.w),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
R125i.w = tempi.x;
R126i.w = floatBitsToInt(intBitsToFloat(R5i.w) + -(intBitsToFloat(PV1ix)));
// 5
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R1i.z),intBitsToFloat(R1i.w),intBitsToFloat(R1i.w),intBitsToFloat(R1i.w))));
PV1ix = tempi.x;
R125i.y = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R127i.y = floatBitsToInt(intBitsToFloat(R7i.y) * 14.0 + -(7.0));
// 6
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(R126i.z));
R126i.y = floatBitsToInt(-(intBitsToFloat(R126i.w)) * intBitsToFloat(0x3f555555) + 1.0);
R126i.y = clampFI32(R126i.y);
PV0iz = 0;
R127i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) * intBitsToFloat(R127i.w) + 1.0);
R127i.w = clampFI32(R127i.w);
R126i.w = floatBitsToInt(max(intBitsToFloat(R10i.x), intBitsToFloat(backupReg0i)));
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV0iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.y),0.0)));
PV1ix = tempi.x;
R124i.y = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
R1i.y = floatBitsToInt(1.0 / intBitsToFloat(R10i.y));
// 8
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R7i.z),intBitsToFloat(R7i.w),intBitsToFloat(R7i.w),intBitsToFloat(R7i.w))));
PV0ix = tempi.x;
PV0iy = tempi.x;
R125i.z = tempi.x;
PV0iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(R125i.w));
R126i.z = floatBitsToInt(tempResultf);
// 9
R127i.x = floatBitsToInt(intBitsToFloat(R5i.w) + -(intBitsToFloat(R125i.y)));
R127i.y = floatBitsToInt(max(-(intBitsToFloat(R3i.w)), intBitsToFloat(R3i.w)));
R123i.z = floatBitsToInt(intBitsToFloat(R8i.x) * 14.0 + -(7.0));
R123i.w = floatBitsToInt(intBitsToFloat(R8i.y) * 14.0 + -(7.0));
PS1i = 0;
// 10
R124i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R123i.z),intBitsToFloat(R123i.w),intBitsToFloat(PS1i),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R123i.z),intBitsToFloat(R123i.w),intBitsToFloat(R123i.w),0.0)));
PV0iy = R124i.x;
PV0iz = R124i.x;
PV0iw = R124i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(R127i.w));
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) * 2.0);
// 11
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R8i.z),intBitsToFloat(R8i.w),intBitsToFloat(R8i.w),intBitsToFloat(R8i.w))));
PV1ix = tempi.x;
PV1iy = tempi.x;
R8i.z = tempi.x;
PV1iw = tempi.x;
R6i.w = floatBitsToInt(-(intBitsToFloat(R10i.x)) * intBitsToFloat(R10i.y) + 1.0);
R6i.w = clampFI32(R6i.w);
// 12
backupReg0i = R127i.x;
backupReg1i = R127i.y;
R127i.x = ((intBitsToFloat(R1i.y) > intBitsToFloat(R126i.w))?-1:0);
R127i.y = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(R125i.y));
R127i.z = floatBitsToInt(-(intBitsToFloat(R125i.x)) * intBitsToFloat(0x3f555555) + 1.0);
R127i.z = clampFI32(R127i.z);
R126i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) * intBitsToFloat(0x3f555555) + 1.0);
R126i.w = clampFI32(R126i.w);
R127i.w = floatBitsToInt(-(intBitsToFloat(R126i.z)) * intBitsToFloat(backupReg1i) + 1.0);
R127i.w = clampFI32(R127i.w);
// 13
R125i.x = floatBitsToInt(max(intBitsToFloat(R10i.x), intBitsToFloat(R126i.z)));
R125i.y = floatBitsToInt(max(-(intBitsToFloat(R2i.w)), intBitsToFloat(R2i.w)));
R126i.z = floatBitsToInt(intBitsToFloat(R4i.x) * 14.0 + -(7.0));
R125i.w = floatBitsToInt(intBitsToFloat(R5i.w) + -(intBitsToFloat(R125i.z)));
R7i.w = floatBitsToInt(1.0 / intBitsToFloat(R3i.w));
// 14
R8i.x = floatBitsToInt(intBitsToFloat(R6i.w) * intBitsToFloat(R127i.z) + intBitsToFloat(R126i.x));
R123i.y = floatBitsToInt(intBitsToFloat(R4i.y) * 14.0 + -(7.0));
PV0iz = 0;
R127i.w = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(R127i.w));
R127i.w = floatBitsToInt(intBitsToFloat(R127i.w) * 2.0);
tempResultf = 1.0 / sqrt(intBitsToFloat(R124i.y));
R126i.x = floatBitsToInt(tempResultf);
// 15
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.z),intBitsToFloat(R123i.y),intBitsToFloat(PV0iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.z),intBitsToFloat(R123i.y),intBitsToFloat(R123i.y),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
R7i.z = tempi.x;
PV1iw = tempi.x;
R6i.x = floatBitsToInt(1.0 / intBitsToFloat(R2i.w));
// 16
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R4i.z),intBitsToFloat(R4i.w),intBitsToFloat(R4i.w),intBitsToFloat(R4i.w))));
PV0ix = tempi.x;
R8i.y = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R6i.z = floatBitsToInt(-(intBitsToFloat(R10i.x)) * intBitsToFloat(R3i.w) + 1.0);
R6i.z = clampFI32(R6i.z);
// 17
backupReg0i = R125i.z;
R4i.x = ((intBitsToFloat(R7i.w) > intBitsToFloat(R125i.x))?-1:0);
R127i.y = floatBitsToInt(-(intBitsToFloat(R127i.y)) * intBitsToFloat(0x3f555555) + 1.0);
R127i.y = clampFI32(R127i.y);
R125i.z = ((R127i.x == 0)?(0):(0x3f800000));
R125i.w = floatBitsToInt(-(intBitsToFloat(R125i.w)) * intBitsToFloat(0x3f555555) + 1.0);
R125i.w = clampFI32(R125i.w);
R7i.x = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(backupReg0i));
// 18
R1i.x = floatBitsToInt(intBitsToFloat(R5i.w) + -(intBitsToFloat(R8i.z)));
R125i.y = floatBitsToInt(-(intBitsToFloat(R126i.x)) * intBitsToFloat(R125i.y) + 1.0);
R125i.y = clampFI32(R125i.y);
R4i.z = floatBitsToInt(max(intBitsToFloat(R2i.w), -(intBitsToFloat(R2i.w))));
R4i.w = floatBitsToInt(max(intBitsToFloat(R10i.x), intBitsToFloat(R126i.x)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R124i.x));
R8i.w = floatBitsToInt(tempResultf);
// 19
R123i.x = floatBitsToInt(intBitsToFloat(R9i.x) * 14.0 + -(7.0));
R123i.y = floatBitsToInt(intBitsToFloat(R9i.y) * 14.0 + -(7.0));
PV1iz = 0;
R1i.w = floatBitsToInt(intBitsToFloat(R8i.x) + intBitsToFloat(R125i.z));
R4i.y = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R127i.y) + intBitsToFloat(R127i.w));
// 20
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R123i.x),intBitsToFloat(R123i.y),intBitsToFloat(PV1iz),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R123i.x),intBitsToFloat(R123i.y),intBitsToFloat(R123i.y),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
R1i.z = tempi.x;
PV0iw = tempi.x;
R8i.x = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(R125i.y));
R8i.x = floatBitsToInt(intBitsToFloat(R8i.x) * 2.0);
// 0
R127i.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R3i.x)),-(intBitsToFloat(R3i.y)),-(intBitsToFloat(R3i.z)),-(intBitsToFloat(R3i.z))),vec4(intBitsToFloat(R9i.z),intBitsToFloat(R9i.w),intBitsToFloat(R9i.w),intBitsToFloat(R9i.w))));
PV0iy = R127i.x;
PV0iz = R127i.x;
PV0iw = R127i.x;
R124i.w = floatBitsToInt(-(intBitsToFloat(R10i.x)) * intBitsToFloat(R2i.w) + 1.0);
R124i.w = clampFI32(R124i.w);
// 1
R124i.x = ((intBitsToFloat(R6i.x) > intBitsToFloat(R4i.w))?-1:0);
R125i.y = ((R4i.x == 0)?(0):(0x3f800000));
R125i.z = floatBitsToInt(-(intBitsToFloat(R7i.x)) * intBitsToFloat(0x3f555555) + 1.0);
R125i.z = clampFI32(R125i.z);
R125i.w = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(R8i.z));
R126i.x = floatBitsToInt(-(intBitsToFloat(R8i.w)) * intBitsToFloat(R4i.z) + 1.0);
R126i.x = clampFI32(R126i.x);
// 2
R123i.x = floatBitsToInt(-(intBitsToFloat(R1i.x)) * intBitsToFloat(0x3f555555) + 1.0);
R123i.x = clampFI32(R123i.x);
PV0iy = floatBitsToInt(max(intBitsToFloat(R10i.x), intBitsToFloat(R8i.w)));
R126i.z = floatBitsToInt(intBitsToFloat(R5i.w) + -(intBitsToFloat(R8i.y)));
R127i.w = floatBitsToInt(max(intBitsToFloat(R3i.w), -(intBitsToFloat(R3i.w))));
tempResultf = 1.0 / sqrt(intBitsToFloat(R7i.z));
R126i.w = floatBitsToInt(tempResultf);
// 3
R126i.x = floatBitsToInt(intBitsToFloat(R123i.x) * intBitsToFloat(R126i.x));
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) * 2.0);
R124i.y = ((intBitsToFloat(R6i.x) > intBitsToFloat(PV0iy))?-1:0);
R125i.z = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(R125i.z) + intBitsToFloat(R8i.x));
R8i.w = floatBitsToInt(intBitsToFloat(R4i.y) + intBitsToFloat(R125i.y));
R127i.y = R1i.w;
// 4
backupReg0i = R126i.z;
R124i.x = ((R124i.x == 0)?(0):(0x3f800000));
R125i.y = floatBitsToInt(-(intBitsToFloat(R125i.w)) * intBitsToFloat(0x3f555555) + 1.0);
R125i.y = clampFI32(R125i.y);
R126i.z = floatBitsToInt(intBitsToFloat(R10i.x) * intBitsToFloat(0x3f333333));
R125i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) * intBitsToFloat(0x3f555555) + 1.0);
R125i.w = clampFI32(R125i.w);
R3i.w = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(R8i.y));
// 5
PV1ix = floatBitsToInt(max(intBitsToFloat(R10i.x), intBitsToFloat(R126i.w)));
R126i.y = floatBitsToInt(max(intBitsToFloat(R10i.y), -(intBitsToFloat(R10i.y))));
R123i.z = floatBitsToInt(-(intBitsToFloat(R126i.w)) * intBitsToFloat(R127i.w) + 1.0);
R123i.z = clampFI32(R123i.z);
R127i.w = floatBitsToInt(intBitsToFloat(R5i.w) + -(intBitsToFloat(R127i.x)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R1i.z));
R10i.y = floatBitsToInt(tempResultf);
// 6
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(R123i.z));
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) * 2.0);
R8i.y = ((intBitsToFloat(R7i.w) > intBitsToFloat(PV1ix))?-1:0);
R124i.z = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(R125i.y) + intBitsToFloat(backupReg0i));
R124i.w = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(R124i.x));
R125i.y = floatBitsToInt(intBitsToFloat(R11i.x) * intBitsToFloat(R126i.z));
// 7
R124i.x = floatBitsToInt(intBitsToFloat(R11i.y) * intBitsToFloat(R126i.z));
R11i.y = floatBitsToInt(intBitsToFloat(R1i.w) * intBitsToFloat(R12i.x));
R127i.z = floatBitsToInt(intBitsToFloat(R1i.w) * intBitsToFloat(R12i.y));
R125i.w = floatBitsToInt(intBitsToFloat(R11i.z) * intBitsToFloat(R126i.z));
R125i.z = floatBitsToInt(intBitsToFloat(R1i.w) * intBitsToFloat(R12i.z));
// 8
backupReg0i = R127i.w;
R125i.x = R8i.w;
R123i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) * intBitsToFloat(0x3f555555) + 1.0);
R123i.y = clampFI32(R123i.y);
R126i.z = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(R127i.y));
R127i.w = ((R124i.y == 0)?(0):(0x3f800000));
R11i.z = floatBitsToInt(-(intBitsToFloat(backupReg0i)) * intBitsToFloat(0x3f555555) + 1.0);
R11i.z = clampFI32(R11i.z);
// 9
backupReg0i = R127i.x;
backupReg1i = R126i.y;
backupReg2i = R125i.z;
R127i.x = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R123i.y) + intBitsToFloat(R126i.x));
R126i.y = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(backupReg0i));
R125i.z = floatBitsToInt(-(intBitsToFloat(R10i.y)) * intBitsToFloat(backupReg1i) + 1.0);
R125i.z = clampFI32(R125i.z);
PV1iw = floatBitsToInt(max(intBitsToFloat(R10i.x), intBitsToFloat(R10i.y)));
R125i.w = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(backupReg2i));
// 10
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(intBitsToFloat(R124i.x) + intBitsToFloat(R127i.z));
R125i.y = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(R11i.y));
R6i.z = floatBitsToInt(intBitsToFloat(R124i.z) + intBitsToFloat(R127i.w));
R127i.w = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(backupReg0i));
R127i.z = ((intBitsToFloat(R1i.y) > intBitsToFloat(PV1iw))?-1:0);
// 11
PV1ix = floatBitsToInt(intBitsToFloat(R8i.w) * intBitsToFloat(R13i.z));
R127i.y = floatBitsToInt(intBitsToFloat(R11i.z) * intBitsToFloat(R125i.z));
R127i.y = floatBitsToInt(intBitsToFloat(R127i.y) * 2.0);
PV1iz = floatBitsToInt(intBitsToFloat(R8i.w) * intBitsToFloat(R13i.y));
PV1iw = floatBitsToInt(intBitsToFloat(R8i.w) * intBitsToFloat(R13i.x));
R125i.z = R124i.w;
// 12
R123i.x = floatBitsToInt(-(intBitsToFloat(R126i.y)) * intBitsToFloat(0x3f555555) + 1.0);
R123i.x = clampFI32(R123i.x);
R126i.y = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(PV1iw));
R126i.z = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(PV1iz));
R123i.w = ((R8i.y == 0)?(0):(0x3f800000));
R124i.z = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(PV1ix));
// 13
R125i.x = floatBitsToInt(intBitsToFloat(R6i.w) * intBitsToFloat(R123i.x) + intBitsToFloat(R127i.y));
R125i.y = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(R123i.w));
R125i.z = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(R125i.z));
PV1iw = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(R14i.x));
R127i.x = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(R14i.y));
// 14
R124i.x = floatBitsToInt(intBitsToFloat(R126i.y) + intBitsToFloat(PV1iw));
R123i.y = ((R127i.z == 0)?(0):(0x3f800000));
PV0iz = R6i.z;
PV0iw = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(R14i.z));
R126i.y = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R15i.x));
// 15
PV1ix = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(PV0iz));
R127i.y = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(R127i.x));
R125i.z = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(R123i.y));
R124i.w = floatBitsToInt(intBitsToFloat(R124i.z) + intBitsToFloat(PV0iw));
PS1i = R125i.y;
// 16
backupReg0i = R126i.y;
PV0ix = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R15i.y));
R126i.y = floatBitsToInt(intBitsToFloat(PV1ix) + intBitsToFloat(PS1i));
R126i.z = floatBitsToInt(intBitsToFloat(R124i.x) + intBitsToFloat(backupReg0i));
PV0iw = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R15i.z));
R127i.w = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(R0i.x));
// 17
PV1ix = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(PV0iw));
PV1iy = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(PV0ix));
PV1iz = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(R0i.y));
PV1iw = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(R0i.z));
PS1i = R125i.z;
// 18
PV0ix = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(R127i.w));
PV0iy = floatBitsToInt(intBitsToFloat(R126i.y) + intBitsToFloat(PS1i));
R126i.z = floatBitsToInt(intBitsToFloat(PV1ix) + intBitsToFloat(PV1iw));
R127i.w = floatBitsToInt(intBitsToFloat(PV1iy) + intBitsToFloat(PV1iz));
PS0i = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(R16i.x));
// 19
PV1ix = floatBitsToInt(intBitsToFloat(PV0ix) + intBitsToFloat(PS0i));
PV1iy = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(R16i.z));
PV1iz = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(R16i.y));
R124i.x = floatBitsToInt(1.0 / intBitsToFloat(PV0iy));
// 20
R16i.x = floatBitsToInt(intBitsToFloat(PV1ix) * intBitsToFloat(R124i.x));
PV0iz = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PV1iy));
PV0iw = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV1iz));
// 21
R16i.y = floatBitsToInt(intBitsToFloat(PV0iw) * intBitsToFloat(R124i.x));
R16i.z = floatBitsToInt(intBitsToFloat(PV0iz) * intBitsToFloat(R124i.x));
// 22
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R16i.x),intBitsToFloat(R16i.y),intBitsToFloat(R16i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(0x3e991687),intBitsToFloat(0x3f1645a2),intBitsToFloat(0x3de978d5),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
R16i.w = tempi.x;
// export
passPixelColor0 = vec4(intBitsToFloat(R16i.x), intBitsToFloat(R16i.y), intBitsToFloat(R16i.z), intBitsToFloat(R16i.w));
}
