#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader df94f51b0f2091c1
// Used for: Fixing character decals
float newResWidth = float($width);
float newResHeight = float($height);
float origResWidth = 1024;
float origResHeight = 576;


#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 5) uniform ufBlock
{
uniform ivec4 uf_remappedPS[13];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[13];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(2, 1, 2) uniform sampler2D textureUnitPS2;
TEXTURE_LAYOUT(3, 1, 3) uniform sampler2D textureUnitPS3;
TEXTURE_LAYOUT(4, 1, 4) uniform sampler2D textureUnitPS4;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 2) out vec4 passPixelColor2;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
int PV0ix = 0, PV0iy = 0, PV0iz = 0, PV0iw = 0, PV1ix = 0, PV1iy = 0, PV1iz = 0, PV1iw = 0;
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0i = floatBitsToInt(GET_FRAGCOORD());
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;

R0i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * 1.0f/newResWidth);
R0i.y = floatBitsToInt(intBitsToFloat(backupReg1i) * 1.0f/newResHeight);

R0i.z = floatBitsToInt(floor(intBitsToFloat(backupReg0i)));
R0i.w = floatBitsToInt(floor(intBitsToFloat(backupReg1i)));

R0i.z = floatBitsToInt(intBitsToFloat(R0i.z) * (origResWidth / newResWidth));
R0i.w = floatBitsToInt(intBitsToFloat(R0i.w) * (origResHeight / newResHeight));


R1i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[1].x) * 1.0);
}
if( activeMaskStackC[1] == true ) {
R0i.x = floatBitsToInt(texture(textureUnitPS4, vec2(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y))).x);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R123i.y = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[2].x) + intBitsToFloat(uf_remappedPS[2].z));
R0i.z = floatBitsToInt(-(intBitsToFloat(R0i.x)) * -(1.0));
R123i.w = floatBitsToInt(intBitsToFloat(R0i.w) * intBitsToFloat(uf_remappedPS[2].y) + intBitsToFloat(uf_remappedPS[2].w));
// 1
PV1ix = floatBitsToInt(intBitsToFloat(uf_remappedPS[1].y) * 1.0);
R0i.y = floatBitsToInt(-(intBitsToFloat(R0i.x)) * intBitsToFloat(R123i.w));
R127i.z = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[3].x) + intBitsToFloat(R1i.z));
R0i.x = floatBitsToInt(-(intBitsToFloat(R0i.x)) * intBitsToFloat(R123i.y));
// 2
R123i.z = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[3].y) + intBitsToFloat(PV1ix));
PV0iw = floatBitsToInt(intBitsToFloat(uf_remappedPS[1].z) * 1.0);
// 3
R123i.x = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[3].z) + intBitsToFloat(PV0iw));
R123i.y = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPS[4].y) + intBitsToFloat(R123i.z));
R123i.w = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPS[4].x) + intBitsToFloat(R127i.z));
// 4
R1i.x = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(uf_remappedPS[5].x) + intBitsToFloat(R123i.w));
R1i.y = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(uf_remappedPS[5].y) + intBitsToFloat(R123i.y));
R123i.w = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPS[4].z) + intBitsToFloat(R123i.x));
// 5
PV1ix = floatBitsToInt(intBitsToFloat(R1i.x) + -(0.5));
PV1iy = floatBitsToInt(intBitsToFloat(R1i.y) + -(0.5));
R1i.z = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(uf_remappedPS[5].z) + intBitsToFloat(R123i.w));
// 6
PV0iy = floatBitsToInt(intBitsToFloat(R1i.z) + -(0.5));
PV0iz = floatBitsToInt(max(intBitsToFloat(PV1iy), -(intBitsToFloat(PV1iy))));
PV0iw = floatBitsToInt(max(intBitsToFloat(PV1ix), -(intBitsToFloat(PV1ix))));
// 7
PV1ix = floatBitsToInt(max(intBitsToFloat(PV0iy), -(intBitsToFloat(PV0iy))));
PV1iy = ((intBitsToFloat(PV0iw) > 0.5)?-1:0);
PV1iw = ((intBitsToFloat(PV0iz) > 0.5)?-1:0);
// 8
PV0ix = PV1iy | PV1iw;
PV0iz = ((intBitsToFloat(PV1ix) > 0.5)?-1:0);
// 9
R2i.y = PV0iz | PV0ix;
// 10
predResult = (R2i.y != 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
PV0ix = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].x) * 1.0);
PV0iz = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].z) * 1.0);
PV0iw = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].y) * 1.0);
// 1
R123i.x = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[7].y) + intBitsToFloat(PV0iw));
R123i.y = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[7].x) + intBitsToFloat(PV0ix));
R123i.w = floatBitsToInt(intBitsToFloat(R0i.z) * intBitsToFloat(uf_remappedPS[7].z) + intBitsToFloat(PV0iz));
// 2
backupReg0i = R123i.y;
R123i.y = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPS[8].y) + intBitsToFloat(R123i.x));
R123i.z = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPS[8].x) + intBitsToFloat(backupReg0i));
R123i.w = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(uf_remappedPS[8].z) + intBitsToFloat(R123i.w));
// 3
backupReg0i = R0i.x;
R0i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(uf_remappedPS[9].x) + intBitsToFloat(R123i.z));
R0i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(uf_remappedPS[9].y) + intBitsToFloat(R123i.y));
R0i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(uf_remappedPS[9].z) + intBitsToFloat(R123i.w));
// 4
R1i.x = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(uf_remappedPS[10].x) + intBitsToFloat(uf_remappedPS[10].z));
R1i.y = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(uf_remappedPS[10].y) + intBitsToFloat(uf_remappedPS[10].w));
}
if( activeMaskStackC[1] == true ) {
R2i.xyz = floatBitsToInt(dFdx(intBitsToFloat(R0i.xyz)));
R3i.xyz = floatBitsToInt(dFdy(intBitsToFloat(R0i.xyz)));
R0i.xy = floatBitsToInt(texture(textureUnitPS1, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).yx);
R4i.xyzw = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).xyzw);
R5i.xy = floatBitsToInt(texture(textureUnitPS2, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).zy);
R5i.z = floatBitsToInt(texture(textureUnitPS3, vec2(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y))).x);
}
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R125i.y = floatBitsToInt(intBitsToFloat(R0i.x) * 2.0 + -(1.0));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
PS1i = floatBitsToInt(tempResultf);
// 2
R126i.x = floatBitsToInt(intBitsToFloat(R0i.y) * 2.0 + -(1.0));
R127i.y = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(PS1i));
R127i.z = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(PS1i));
R126i.w = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(PS1i));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 3
R127i.x = floatBitsToInt(intBitsToFloat(R3i.z) * intBitsToFloat(PS0i));
R126i.y = floatBitsToInt(intBitsToFloat(R3i.y) * intBitsToFloat(PS0i));
R3i.z = floatBitsToInt(intBitsToFloat(R4i.z) * intBitsToFloat(uf_remappedPS[11].z));
R127i.w = floatBitsToInt(intBitsToFloat(R3i.x) * intBitsToFloat(PS0i));
R3i.w = floatBitsToInt(intBitsToFloat(R4i.w) * intBitsToFloat(uf_remappedPS[11].w));
// 4
R3i.x = floatBitsToInt(intBitsToFloat(R4i.x) * intBitsToFloat(uf_remappedPS[11].x));
PV0iy = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(R126i.y));
PV0iz = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(R127i.x));
PV0iw = floatBitsToInt(intBitsToFloat(R126i.w) * intBitsToFloat(R127i.w));
R3i.y = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(uf_remappedPS[11].y));
// 5
backupReg0i = R127i.x;
backupReg1i = R127i.y;
R127i.x = floatBitsToInt(-(intBitsToFloat(R126i.y)) * intBitsToFloat(R126i.w) + intBitsToFloat(PV0iz));
R127i.y = floatBitsToInt(-(intBitsToFloat(backupReg0i)) * intBitsToFloat(R127i.z) + intBitsToFloat(PV0iw));
R127i.z = floatBitsToInt(-(intBitsToFloat(R127i.w)) * intBitsToFloat(backupReg1i) + intBitsToFloat(PV0iy));
R4i.w = R3i.w;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV0ix = tempi.x;
PV0iy = tempi.x;
PV0iz = tempi.x;
PV0iw = tempi.x;
R5i.w = R3i.w;
// 7
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0ix));
PS1i = floatBitsToInt(tempResultf);
// 8
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(-(intBitsToFloat(R127i.z)) * intBitsToFloat(PS1i));
R127i.y = floatBitsToInt(-(intBitsToFloat(R127i.y)) * intBitsToFloat(PS1i));
R127i.z = floatBitsToInt(-(intBitsToFloat(backupReg0i)) * intBitsToFloat(PS1i));
// 9
PV1ix = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[12].y));
R126i.y = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(uf_remappedPS[12].x) + intBitsToFloat(R127i.z));
PV1iz = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(uf_remappedPS[12].x));
PV1iw = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(uf_remappedPS[12].z));
R126i.z = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(uf_remappedPS[12].y) + intBitsToFloat(R127i.y));
// 10
backupReg0i = R127i.y;
backupReg1i = R127i.x;
R127i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[12].y)) * intBitsToFloat(backupReg1i) + intBitsToFloat(PV1iw));
R127i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[12].z)) * intBitsToFloat(R127i.z) + intBitsToFloat(PV1iz));
R127i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[12].x)) * intBitsToFloat(backupReg0i) + intBitsToFloat(PV1ix));
R127i.w = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(uf_remappedPS[12].z) + intBitsToFloat(backupReg1i));
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
// 12
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
// 13
PV1ix = floatBitsToInt(-(intBitsToFloat(R127i.z)) * intBitsToFloat(PS0i));
PV1iz = floatBitsToInt(-(intBitsToFloat(R127i.x)) * intBitsToFloat(PS0i));
PV1iw = floatBitsToInt(-(intBitsToFloat(R127i.y)) * intBitsToFloat(PS0i));
// 14
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(-(intBitsToFloat(PV1iz)) * intBitsToFloat(backupReg0i) + intBitsToFloat(R126i.y));
R126i.y = floatBitsToInt(-(intBitsToFloat(PV1iw)) * intBitsToFloat(backupReg0i) + intBitsToFloat(R126i.z));
R126i.z = floatBitsToInt(-(intBitsToFloat(PV1ix)) * intBitsToFloat(backupReg0i) + intBitsToFloat(R127i.w));
// 15
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),intBitsToFloat(0x80000000)),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z),0.0)));
PV1ix = tempi.x;
PV1iy = tempi.x;
PV1iz = tempi.x;
PV1iw = tempi.x;
// 16
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1ix));
PS0i = floatBitsToInt(tempResultf);
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 17
R4i.x = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(PS0i) + 0.5);
R4i.y = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(PS0i) + 0.5);
R4i.z = floatBitsToInt(intBitsToFloat(R126i.z) * intBitsToFloat(PS0i) + 0.5);
// 18
R2i.x = R5i.x;
R2i.y = R5i.y;
R2i.z = R5i.z;
R2i.w = R5i.w;
// 19
R1i.x = R4i.x;
R1i.y = R4i.y;
R1i.z = R4i.z;
R1i.w = R4i.w;
// 20
R0i.x = R3i.x;
R0i.y = R3i.y;
R0i.z = R3i.z;
R0i.w = R3i.w;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
passPixelColor2 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
