[XCX_EXPX]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x60

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHO  : cfs::CfCompoCtrlEnemy::execRequestCommon
; WHAT : Multiply the experience points given in battles

_expBattle = 0x00000004
0x00000004 = lis r30, _mod@ha
0x00000008 = lbz r30, _mod@l(r30)
0x0000000C = lwz r3, 0x3184(r28)
0x00000010 = mullw r3, r3, r30
0x00000014 = stw r3, 0x3184(r28)
0x00000018 = mr r3, r28
0x0000001C = blr

0x025624D4 = bla _expBattle

; ----------------------------------------------------------------------------
; WHO  : addTreasure__Q2_3cfs10CfTBoxUtilSFUib
; WHAT : Multiply the experience points given by treasures or exploration

_expTreasure = 0x00000020
0x00000020 = lis r3, _mod@ha
0x00000024 = lbz r3, _mod@l(r3)
0x00000028 = lhz r31, 0x1C(r1)
0x0000002C = mullw r31, r31, r3
0x00000030 = blr

0x022D8E64 = bla _expTreasure

; ----------------------------------------------------------------------------
; WHO  : addReward__Q2_3cfs11CfQuestUtilSFUiQ2_3cfs17CfQuestRewardType
; WHAT : Multiply the experience points given by quests ?

_expQuest = 0x00000034
0x00000034 = lis r4, _mod@ha
0x00000038 = lbz r4, _mod@l(r4)
0x0000003C = mullw r3, r3, r4
0x00000040 = stw r3, 0x60(r1)
0x00000044 = blr

0x0229560C = bla _expQuest

; ----------------------------------------------------------------------------
; WHO  : addReward__Q2_3cfs11CfSquadUtilSFUiT1
; WHAT : Multiply the experience points given by Squad missions

_expSquadValue = 0x00000048
0x00000048 = lis r4, _mod@ha
0x0000004C = lbz r4, _mod@l(r4)
0x00000050 = mullw r3, r3, r4
0x00000054 = stw r3, 0x10(r1)
0x00000058 = blr

0x023CC6D4 = bla _expSquadValue

; TEST : unlimited exp (no 9999 limit)
;0x020C1BC4 = nop

[XCX_EXPX_1E] ############################################################################
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x30

0x00000028 = .byte $mod
_mod = 0x00000028

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
; WHAT : 

_dispBefore = 0x00000000
0x00000000 = lwz       r23, 0x88(r1)
0x00000004 = lis 	   r24, _mod@ha
0x00000008 = lbz 	   r24, _mod@l(r24)
0x0000000C = mullw     r23, r23, r24
0x00000010 = blr

0x02B94700 = bla _dispBefore

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestResult::setup((void))
; WHAT : 

_dispAfter = 0x00000014
0x00000014 = lis 	   r5, _mod@ha
0x00000018 = lbz 	   r5, _mod@l(r5)
0x0000001C = mullw     r3, r3, r5
0x00000020 = stw 	   r3, 0x78(r1)
0x00000024 = blr

0x02B9FDD4 = bla _dispAfter

[XCX_EXPX_2U] ############################################################################
moduleMatches = 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x30

0x00000028 = .byte $mod
_mod = 0x00000028

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
; WHAT : 

_dispBefore = 0x00000000
0x00000000 = lwz       r23, 0x88(r1)
0x00000004 = lis 	   r24, _mod@ha
0x00000008 = lbz 	   r24, _mod@l(r24)
0x0000000C = mullw     r23, r23, r24
0x00000010 = blr

0x02B946F0 = bla _dispBefore

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestResult::setup((void))
; WHAT : 

_dispAfter = 0x00000014
0x00000014 = lis 	   r5, _mod@ha
0x00000018 = lbz 	   r5, _mod@l(r5)
0x0000001C = mullw     r3, r3, r5
0x00000020 = stw 	   r3, 0x78(r1)
0x00000024 = blr

0x02B9FDC4 = bla _dispAfter

[XCX_EXPX_1U] ############################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x90

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHO  : cfs::CfCompoCtrlEnemy::execRequestCommon
; WHAT : Multiply the experience points given in battles

_expBattle = 0x00000004
0x00000004 = lis r30, _mod@ha
0x00000008 = lbz r30, _mod@l(r30)
0x0000000C = lwz r3, 0x3184(r28)
0x00000010 = mullw r3, r3, r30
0x00000014 = stw r3, 0x3184(r28)
0x00000018 = mr r3, r28
0x0000001C = blr

0x02562464 = bla _expBattle

; ----------------------------------------------------------------------------
; WHO  : addTreasure__Q2_3cfs10CfTBoxUtilSFUib
; WHAT : Multiply the experience points given by treasures or exploration

_expTreasure = 0x00000020
0x00000020 = lis r3, _mod@ha
0x00000024 = lbz r3, _mod@l(r3)
0x00000028 = lhz r31, 0x1C(r1)
0x0000002C = mullw r31, r31, r3
0x00000030 = blr

0x022D8DF4 = bla _expTreasure

; ----------------------------------------------------------------------------
; WHO  : addReward__Q2_3cfs11CfQuestUtilSFUiQ2_3cfs17CfQuestRewardType
; WHAT : Multiply the experience points given by quests ?

_expQuest = 0x00000034
0x00000034 = lis r4, _mod@ha
0x00000038 = lbz r4, _mod@l(r4)
0x0000003C = mullw r3, r3, r4
0x00000040 = stw r3, 0x60(r1)
0x00000044 = blr

0x0229559C = bla _expQuest

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
; WHAT : 

_dispBefore = 0x00000048
0x00000048 = lwz       r23, 0x88(r1)
0x0000004C = lis 	   r24, _mod@ha
0x00000050 = lbz 	   r24, _mod@l(r24)
0x00000054 = mullw     r23, r23, r24
0x00000058 = blr

0x02B94674 = bla _dispBefore

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestResult::setup((void))
; WHAT : 

_dispAfter = 0x0000005C
0x0000005C = lis 	   r5, _mod@ha
0x00000060 = lbz 	   r5, _mod@l(r5)
0x00000064 = mullw     r3, r3, r5
0x00000068 = stw 	   r3, 0x78(r1)
0x0000006C = blr

0x02B9FCD4 = bla _dispAfter

; ----------------------------------------------------------------------------
; WHO  : addReward__Q2_3cfs11CfSquadUtilSFUiT1
; WHAT : Multiply the experience points given by Squad missions

_expSquadValue = 0x00000070
0x00000070 = lis r4, _mod@ha
0x00000074 = lbz r4, _mod@l(r4)
0x00000078 = mullw r3, r3, r4
0x0000007C = stw r3, 0x10(r1)
0x00000080 = blr

0x023CC664 = bla _expSquadValue
