[Definition]
titleIds = 0005000010101D00,0005000010101E00,000500001014B700,000500001014B800,0005000010101C00,0005000010142300,0005000010142400,0005000010142200
name = Resolution
path = "New Super Mario Bros. U/Enhancements/Fancy FX" #and luigi
description = Pretty blur, de-band sky, re-align cinematic etc, maintained on Nvidia. 
version = 4


[Preset]
name = 2560x1440 (Native x2)
$internalRes = 1.0
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.5

[Preset]
name = 1920x1080 (HD)
$internalRes = 1
$dither = 0.15
$scaleShader = 1.0
$scaleBlur = 0.25

[Preset]
name = 3840x2160 (4k - Native x3)
$internalRes = 1
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.0


[TextureRedefine] 
width = 1280
height = 720
formats = 0x001
overwriteFormat = 0x005

[TextureRedefine]
width = 1280
height = 720
formats = 0x01a
overwriteFormat = 0x01f


