[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Graphics/Resolution"
description = Changes the resolution of the game.
version = 3

[Control]
vsyncFrequency = 65535

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.01
$scaleShader = 1.0
$scaleBlur = 0.05
$internalRes = 1.0
$aspectRatio = (16.0/9.0)

[Preset]
name = 2560x1080 (21:9 HD)
$width = 2560
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 1.0
$aspectRatio = (64.0 / 27.0)

[Preset]
name = 5760x1080 (48:9 HD)
$width = 5760
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 1.0
$aspectRatio = (48.0/9.0)

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 1.0
$aspectRatio = (16.0/9.0)

[Preset]
name = 3440x1440 (21:9)
$width = 3440
$height = 1440
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 1.0
$aspectRatio = (64.0 / 27.0)

[Preset]
name = 7680x1440 (48:9)
$width = 7680
$height = 1440
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 0.70
$aspectRatio = (48.0/9.0)

[Preset]
name = 2732x1536
$width = 2732
$height = 1536
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 1.0
$aspectRatio = (16.0/9.0)

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 0.5
$internalRes = 1.0
$aspectRatio = (16.0/9.0)

[Preset]
name = 3840x2160 (4k - Native x2) 
$width = 3840
$height = 2160
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 0.75
$internalRes = 0.75
$aspectRatio = (16.0/9.0)

[Preset]
name = 5120x2160 (4k 21:9)
$width = 5120
$height = 2160
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 0.5
$internalRes = 0.75
$aspectRatio = (64.0 / 27.0)

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 0.5
$internalRes = 0.75
$aspectRatio = (16.0/9.0)

// Enthusiast

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.25
$scaleShader = 1.0
$scaleBlur = 0.5
$internalRes = 0.5
$aspectRatio = (16.0/9.0)

[Preset] # Should work fine on a 1070 and fixes most of horizontal shimmering
name = --- SSAA res Tweaks - Set scaling to Stretch
$width = 1920
$height = 2160
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.01
$scaleShader = 1.0
$scaleBlur = 0.05
$internalRes = 1.0
$aspectRatio = (16.0/9.0)

[Preset]
name = 1920x2160 (Vertical x2)
$width = 1920
$height = 2160
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.01
$scaleShader = 1.0
$scaleBlur = 0.05
$internalRes = 1.0
$aspectRatio = (16.0/9.0)

[Preset]
name = 2560x2880 (Vertical x2 - 0.75 sub scaling)
$width = 2560
$height = 2880
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.1
$scaleShader = 1.0
$scaleBlur = 0.25
$internalRes = 0.75
$aspectRatio = (16.0/9.0)

[Preset] #
name = 3840x4320 (Vertical x2 - 0.75 sub scaling)
$width = 3840
$height = 4320
$gameWidth = 1920
$gameHeight = 1080
$dither = 0.25
$scaleShader = 1.0
$scaleBlur = 1.0
$internalRes = 0.5
$aspectRatio = (16.0/9.0)


[TextureRedefine]
width = 1920
height = 1088
#formats = 0x011,0x01a
overwriteWidth = ($width/$gameWidth) * 1920 
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
#formats = 
overwriteWidth = ($width/$gameWidth) * 1920 
overwriteHeight  = ($height/$gameHeight) * 1080 

[TextureRedefine]
width = 960
height = 544
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * (960*$internalRes) 
overwriteHeight = ($height/$gameHeight) * (544*$internalRes*2.0) #x2 .y improve alpha blend shimmer 

[TextureRedefine]
width = 960
height = 540
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * (960*$internalRes) 
overwriteHeight  = ($height/$gameHeight) * (540*$internalRes*2.0) 

[TextureRedefine]
width = 960
height = 544
formats = 0x011
overwriteWidth = ($width/$gameWidth) * (960*$internalRes) 
overwriteHeight = ($height/$gameHeight) * (544*$internalRes*2.0) 

[TextureRedefine]
width = 960
height = 540
formats = 0x011
overwriteWidth = ($width/$gameWidth) * (960*$internalRes) 
overwriteHeight  = ($height/$gameHeight) * (540*$internalRes*2.0) 

[TextureRedefine]
width = 960
height = 544
formats = 0x007
overwriteWidth = ($width/$gameWidth) * (960*$internalRes) 
overwriteHeight = ($height/$gameHeight) * (544*$internalRes*2.0) 

[TextureRedefine]
width = 960
height = 540
formats = 0x007
overwriteWidth = ($width/$gameWidth) * (960*$internalRes) 
overwriteHeight  = ($height/$gameHeight) * (540*$internalRes*2.0) 


[TextureRedefine]
width = 864
height = 480
#formats = 
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
#formats = 
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine] #shadows horsie
width = 768
height = 768
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 768
overwriteHeight = ($height/$gameHeight) * 768

[TextureRedefine] # bloom n cutscene
width = 480
height = 272
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * (480*$internalRes)
overwriteHeight = ($height/$gameHeight) * (272*$internalRes)

[TextureRedefine] # bloom n cutscene
width = 480
height = 270
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * (480*$internalRes)
overwriteHeight = ($height/$gameHeight) * (270*$internalRes)
#
[TextureRedefine] #
width = 448
height = 384
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight  = ($height/$gameHeight) * 384

[TextureRedefine] # Map
width = 442
height = 383
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 442
overwriteHeight  = ($height/$gameHeight) * 383

[TextureRedefine]
width = 435
height = 381
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 435
overwriteHeight  = ($height/$gameHeight) * 381

[TextureRedefine] #Wolf shadows
width = 384
height = 384
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 384
overwriteHeight = ($height/$gameHeight) * 384

[TextureRedefine] #GUI map +8
width = 320
height = 288
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 288

[TextureRedefine] # map
width = 290
height = 280
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 290
overwriteHeight  = ($height/$gameHeight) * 280

[TextureRedefine] #
width = 290
height = 280
formats =  0x01a
overwriteWidth = ($width/$gameWidth) * 290
overwriteHeight  = ($height/$gameHeight) * 280

[TextureRedefine] # Gui
width = 282
height = 272
#formats = 
overwriteWidth = ($width/$gameWidth) * 282
overwriteHeight  = ($height/$gameHeight) * 272
