[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 3440x1440 (21:9)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 3440
overwriteHeight = 1440

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 3440
overwriteHeight = 1440

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 3440
overwriteHeight = 1442

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 3440
overwriteHeight = 1216

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 3440 #Scale to TV, not performance target 
overwriteHeight = 1440

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 1720
overwriteHeight = 720

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1720
overwriteHeight = 580

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1720
overwriteHeight = 576

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 1720
overwriteHeight = 721

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = 860
overwriteHeight = 360

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 860
#overwriteHeight = 290

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 860
#overwriteHeight = 288

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 430
overwriteHeight = 180

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 215
overwriteHeight = 90

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 215
overwriteHeight = 88

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 108
overwriteHeight = 44

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 1935
overwriteHeight = 720

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 3440
overwriteHeight = 800
 
[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 1920
overwriteHeight = 1080
 
[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 1645
overwriteHeight = 256
 
[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 1516
overwriteHeight = 256
 
[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 664
overwriteHeight = 104
 
[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 1521
overwriteHeight = 432
 
[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 1290
overwriteHeight = 540
 
[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 1376
overwriteHeight = 576
 
[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 516
overwriteHeight = 384
 
[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 4031
overwriteHeight = 1440

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 5160
overwriteHeight = 1824

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 1330
overwriteHeight = 710

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 1492
overwriteHeight = 710

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 1814
overwriteHeight = 710

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 1118
overwriteHeight = 467

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 860
overwriteHeight = 360

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 860
overwriteHeight = 360

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 720
overwriteHeight = 720

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 1440
overwriteHeight = 1440