#version 460

layout(set = 1, binding = 2, std140) uniform ufBlock
{
    vec4 uf_fragCoordScale;
} _RESERVED_IDENTIFIER_FIXUP_232;

layout(set = 1, binding = 0) uniform sampler2D textureUnitPS0;
layout(set = 1, binding = 1) uniform sampler2D textureUnitPS1;

layout(location = 0) in vec4 passParameterSem133;
layout(location = 0) out vec4 passPixelColor0;

float mul_nonIEEE(float a, float b)
{
    float _21;
    if ((a != 0.0) && (b != 0.0))
    {
        _21 = a * b;
    }
    else
    {
        _21 = 0.0;
    }
    return _21;
}

void main()
{
    ivec4 R0i = ivec4(0);
    ivec4 R1i = ivec4(0);
    ivec4 R123i = ivec4(0);
    ivec4 R126i = ivec4(0);
    ivec4 R127i = ivec4(0);
    int PV0ix = 0;
    int PV0iy = 0;
    int PV0iz = 0;
    int PV0iw = 0;
    int PV1ix = 0;
    int PV1iy = 0;
    int PV1iz = 0;
    int PV1iw = 0;
    int PS0i = 0;
    int PS1i = 0;
    ivec4 tempi = ivec4(0);
    ivec4 ARi = ivec4(0);
    bool predResult = true;
    R0i = floatBitsToInt(passParameterSem133);
    R1i = floatBitsToInt(texture(textureUnitPS0, vec2(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y))));
    int _RESERVED_IDENTIFIER_FIXUP_78 = R0i.x;
    int _RESERVED_IDENTIFIER_FIXUP_81 = R0i.y;
    ivec3 _RESERVED_IDENTIFIER_FIXUP_88 = floatBitsToInt(texture(textureUnitPS1, vec2(intBitsToFloat(_RESERVED_IDENTIFIER_FIXUP_78), intBitsToFloat(_RESERVED_IDENTIFIER_FIXUP_81))).xyz);
    R0i.x = _RESERVED_IDENTIFIER_FIXUP_88.x;
    R0i.y = _RESERVED_IDENTIFIER_FIXUP_88.y;
    R0i.z = _RESERVED_IDENTIFIER_FIXUP_88.z;
    tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(int(0x80000000))), vec4(1.0, 1.0, 1.0, 0.0)));
    PV0ix = tempi.x;
    PV0iy = tempi.x;
    PV0iz = tempi.x;
    PV0iw = tempi.x;
    R127i.z = floatBitsToInt((-intBitsToFloat(R1i.x)) + intBitsToFloat(R0i.x));
    PV1ix = (0.001953125 > intBitsToFloat(PV0ix)) ? (-1) : 0;
    R127i.y = floatBitsToInt((-intBitsToFloat(R1i.y)) + intBitsToFloat(R0i.y));
    R126i.z = floatBitsToInt((-intBitsToFloat(R1i.z)) + intBitsToFloat(R0i.z));
    R0i.w = 1065353216;
    int _RESERVED_IDENTIFIER_FIXUP_162;
    if (PV1ix == 0)
    {
    }
    else
    {
        _RESERVED_IDENTIFIER_FIXUP_162 = 0;
    }
    R123i.w = _RESERVED_IDENTIFIER_FIXUP_162;
    float param = intBitsToFloat(R127i.z);
    float param_1 = intBitsToFloat(R123i.w);
    float param_2 = param;
    float param_3 = param_1;
    R0i.x = floatBitsToInt(mul_nonIEEE(param_2, param_3) + intBitsToFloat(R1i.x));
    float param_2_1 = intBitsToFloat(R127i.y);
    float param_3_1 = intBitsToFloat(R123i.w);
    float param_4 = param_2_1;
    float param_5 = param_3_1;
    R0i.y = floatBitsToInt(mul_nonIEEE(param_4, param_5) + intBitsToFloat(R1i.y));
    float param_4_1 = intBitsToFloat(R126i.z);
    float param_5_1 = intBitsToFloat(R123i.w);
    float param_6 = param_4_1;
    float param_7 = param_5_1;
    R0i.z = floatBitsToInt(mul_nonIEEE(param_6, param_7) + intBitsToFloat(R1i.z));
    passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
}

