[Definition]
titleIds = 00050000101BEB00,00050000101BEC00,00050000101BED00,00050000101AFF00,00050000101B0400,00050000101B0500
name = "Star Fox Zero + Star Fox Guard - 1080p"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # tv
width = 1152
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 1728
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 640
height = 480
overwriteWidth = 960
overwriteHeight = 540