[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Max Items"
path = "Xenoblade Chronicles X/Mods/Maximus/Max Items"
description = Increases (or decrease) maximum amount of items.
#Credits: lasyan3
version = 7

[Default]
$max = 99

[Preset]
name = 0
category = Max Items
$max = 0

[Preset]
name = 10
category = Max Items
$max = 10

[Preset]
name = 40
category = Max Items
$max = 40

[Preset]
name = 99 (Default)
category = Max Items
default = 1

[Preset]
name = 200
category = Max Items
$max = 200

[Preset]
name = 500
category = Max Items
$max = 500

[Preset]
name = 999
category = Max Items
$max = 999
