[Definition]
titleIds = 000500001010DD00,000500001010EF00,0005000010112300,000500001011A700,000500021010DD01,000500021010EF01,0005000210112301
name = Lens Dirt Adjustment
path = "ZombiU/Enhancements/Lens Dirt Adjustment"
description = Changes the intensity of the lens dirt effect.
#Credits:
version = 7

[Default]
$dirt = 1.0

[Preset]
name = Lens Dirt Default

[Preset]
name = Lens Dirt 0.85
$dirt = 0.85

[Preset]
name = Lens Dirt 0.75
$dirt = 0.75

[Preset]
name = Lens Dirt 0.5
$dirt = 0.5

[Preset]
name = No Lens Dirt
$dirt = 0.01
