[Definition]
titleIds = 00050000101abc00,
name = "Kirby and the Rainbow Curse - 2880p gamepad (5K)"




[TextureRedefine] # gamepad

1width = 854

height = 480

overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # gamepad

width = 855
height = 481
overwriteWidth = 5130

overwriteHeight = 2886

[TextureRedefine] # gamepad half-res
width = 427
height = 240
overwriteWidth = 2560

overwriteHeight = 1440

[TextureRedefine] # gamepad q-res
width = 213
height = 120
overwriteWidth = 1280

overwriteHeight = 720