[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Enemy Statistics modificator"
path = "Xenoblade Chronicles X/Mods/Battle/Enemy Statistics modificator"
description = Apply a percent modificator on enemies stats (HP, Melee Attack, Melee Accuracy, Ranged Attack, Ranged Accuracy, Potential and Evasion).|You can consult the new values in the Bestiary menu.||will only work with US 1.0.0U and JP 1.0.0|US 1.0.2U, EU 1.0.1E, EU 1.0.0E, and JP 1.0.2 support will come when the official game servers go offline
version = 5

[Default]
$mod = 0.0005

[Preset]
name = Set at 50%

[Preset]
name = Set at 75%
$mod = 0.00075

[Preset]
name = Set at 125%
$mod = 0.00125

[Preset]
name = Set at 150%
$mod = 0.0015

[Preset]
name = Set at 300%
$mod = 0.003
