[Definition]
titleIds = 000500001010e800
name = "Wipeout 3 - 7680x4320"
version = 2


[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # half-res alpha
width = 640
height = 360
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
overwriteWidth = 1920
overwriteHeight = 1079

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2560

#overwriteHeight = 1440
