[XCX_CUSTOMDROPRATIO]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0x218F6E07 ; 1.0.1E, 1.0.2U, 1.0.0U

codeCaveSize = 0x20

; Uncomment those TWO lines to affect the chest chance to appear
;0x021AADB8 = li r3, 3 ; 0 = no drop, 1 = always gold, 2 = always silver, 3 = always bronze
;0x021AADBC = blr

_minDropRate = 0x00000000
0x00000000 = cmpwi r31, 100 ; all items with drop ratio less than this value will have a new drop ratio set at line 0x00000010
0x00000008 = blt .+0x8
0x0000000C = b .+0x8
0x00000010 = li r31, 100 ; new drop ratio
0x00000014 = cmpw r3, r31
0x00000018 = blr

0x021AF5DC = bla _minDropRate ; modify drop ratio for gold chests
0x021AF5F8 = bla _minDropRate ; modify drop ratio for silver chests
0x021AF614 = bla _minDropRate ; modify drop ratio for bronze chests

