[Definition]
titleIds = 000500001014CA00
name = Resolution
path = "Hyrule Historia/Graphics/Resolution"
description = Changes the games resolution.
version = 3

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1920
$gameHeight = 1080


[TextureRedefine] # TV Resolution
width = 1920
height = 1080
formats = 0x41a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1920
height = 1088
formats = 0x41a,0x80e
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine] # Gamepad Resolution
width = 864
height = 480
formats = 0x41a,0x80e
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480