[Definition]
titleIds = 0005000010115D00, 0005000010113300
name = Graphics Settings
path = "The Smurfs 2/Graphics"
description = Changes the game's resolution.
#Credits: SteveLeafo
version = 7

[Default]
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080

# Performance

[Preset]
category = Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = Resolution:
name = 1280x720
$width = 1280
$height = 720

[Preset]
category = Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = Resolution:
name = 1920x1080 (Default)
default = 1

# Common HD Resolutions

[Preset]
category = Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = Resolution:
name = 7680x4320
$width = 7680
$height = 4320

[TextureRedefine]
width = 1920
height = 1080
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 854
height = 480
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

#wtf
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 16
###height = 16
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
##
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 64
###height = 64
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
##
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 256
###height = 256
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
##
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 512
###height = 512
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
##
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 1024
###height = 1024
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
##
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 512
###height = 448
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
##
###[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
###width = 448
###height = 448
###formatsExcluded =
##overwriteWidth = <?=round($scaleFactorX*256)?>
##overwriteHeight = <?=round($scaleFactorY*256)?>
