#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 68aa37ce58db094d
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x204d4000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4e91800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem8;
R4f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
backupReg0f = R4f.y;
backupReg0f = R4f.y;
backupReg1f = R4f.x;
backupReg1f = R4f.x;
R4f.x = mul_nonIEEE(R0f.w, R4f.w);
R4f.x = clamp(R4f.x, 0.0, 1.0);
R4f.y = mul_nonIEEE(R4f.z, R4f.z);
R4f.z = mul_nonIEEE(backupReg0f, backupReg0f);
R127f.w = mul_nonIEEE(backupReg1f, backupReg1f);
PS0f = 1.0 / R2f.w;
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.z;
backupReg2f = R0f.y;
PV1f.x = backupReg0f + -(R1f.x);
PV1f.y = R2f.z * PS0f;
R0f.z = backupReg1f + -(R1f.z);
R0f.w = backupReg2f + -(R1f.y);
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = mul_nonIEEE(backupReg0f, PS1f);
R2f.y = mul_nonIEEE(backupReg1f, PS1f);
R2f.z = (mul_nonIEEE(PV1f.y,intBitsToFloat(uf_remappedPS[0].w)) + -(intBitsToFloat(uf_remappedPS[0].y)));
R5f.x = (mul_nonIEEE(PV1f.x,R127f.w) + R1f.x);
PS0f = R5f.x;
R2f.x = (texture(textureUnitPS4, R2f.xy).x);
// 0
R127f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),R2f.x) + intBitsToFloat(uf_remappedPS[0].x));
R5f.y = (mul_nonIEEE(R0f.w,R4f.z) + R1f.y);
PS0f = 1.0 / R2f.z;
// 1
PV1f.y = -(intBitsToFloat(uf_remappedPS[0].z)) * PS0f;
R5f.z = (mul_nonIEEE(R0f.z,R4f.y) + R1f.z);
R127f.z = 1.0 / intBitsToFloat(uf_remappedPS[1].y);
PS1f = R127f.z;
// 2
PV0f.w = -(PV1f.y) + R127f.x;
// 3
PV1f.y = PV0f.w * R127f.z;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
// 4
PV0f.x = mul_nonIEEE(R4f.x, PV1f.y);
// 5
R5f.w = mul_nonIEEE(R3f.x, PV0f.x);
// export
if( ((vec4(R5f.x, R5f.y, R5f.z, R5f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);

	// check if we want to change a color
	if ($Red != 256 || $Green != 256 || $Blue != 256)
	{
		/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
		float luma = dot(passPixelColor0.rgb, vec3(0.2126, 0.7152, 0.0722));

		// Adjust brightness of greyscale
		luma = luma*$Bright;
		 
		// Normalize RGB (255,255,255) => RGB (1,1,1) system
		float rred = $Red / 255.0f;
		float ggreen = $Green / 255.0f;
		float bblue = $Blue / 255.0f;

		/* Colorize and Export */
		passPixelColor0 = vec4(luma*rred, luma*ggreen, luma*bblue, R5f.w*$Bright);
	}
	else
	{
	/* only changing brightness */
		passPixelColor0 = vec4(R5f.x, R5f.y, R5f.z, R5f.w)*$Bright;
	}
}
