#version 420
#extension GL_ARB_texture_gather : enable
// shader 8daf3642d5942233
// Monochromia
// Link's equipment
// original shader dumped using cemu 1.11.0c, BotW 1.3.1
uniform ivec4 uf_remappedPS[9];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xf45c6000 res 1280x720x1 dim 1 tm: 4 format 041a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0xf494a800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4e91800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 8) uniform sampler2DArray textureUnitPS8;// Tex8 addr 0xf5593000 res 640x360x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler8 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0xf575f800 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0xf5977800 res 640x360x1 dim 1 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 12) uniform sampler2D textureUnitPS12;// Tex12 addr 0xf4240800 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler12 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 13) uniform sampler2D textureUnitPS13;// Tex13 addr 0xf528a800 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R17i = ivec4(0);
ivec4 R18i = ivec4(0);
ivec4 R19i = ivec4(0);
ivec4 R20i = ivec4(0);
ivec4 R21i = ivec4(0);
ivec4 R22i = ivec4(0);
ivec4 R23i = ivec4(0);
ivec4 R24i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem4);
R4i = floatBitsToInt(passParameterSem6);
R8i.xyzw = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R4i.zw)).xyzw);
R7i.xyzw = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R4i.zw)).xyzw);
R4i.w = floatBitsToInt(texture(textureUnitPS12, intBitsToFloat(R0i.xy)).x);
R5i.xyzw = floatBitsToInt(textureGather(textureUnitPS6, intBitsToFloat(R0i.xy)).xyzw);
// 0
backupReg0i = R4i.w;
PV0i.x = floatBitsToInt(intBitsToFloat(R8i.w) * intBitsToFloat(0x437f0000));
R126i.y = floatBitsToInt((intBitsToFloat(R7i.x) * 2.0 + -(1.0)));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R7i.y) * 2.0 + -(1.0)));
PV0i.z = R127i.z;
R4i.w = floatBitsToInt((intBitsToFloat(R7i.z) * 2.0 + -(1.0)));
PV0i.w = R4i.w;
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(backupReg0i)),intBitsToFloat(uf_remappedPS[0].w)) + 1.0));
PS0i = R127i.y;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),-0.0),vec4(intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R10i.w = int(intBitsToFloat(PV0i.x));
PS1i = R10i.w;
// 2
R127i.x = 0x358637bd;
R4i.y = 0;
PV0i.z = PS1i >> 0x00000005;
PV0i.w = floatBitsToInt(floor(intBitsToFloat(R3i.x)));
R4i.x = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
PS0i = R4i.x;
// 3
backupReg0i = R127i.y;
PV1i.x = floatBitsToInt(floor(intBitsToFloat(R3i.y)));
R127i.y = PV0i.z & 0x00000007;
R125i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + -(0.5));
R124i.w = floatBitsToInt(intBitsToFloat(R3i.x) + -(intBitsToFloat(PV0i.w)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
// 4
R125i.x = floatBitsToInt(intBitsToFloat(PV1i.x) + -(0.5));
R125i.y = floatBitsToInt(intBitsToFloat(R3i.y) + -(intBitsToFloat(PV1i.x)));
R14i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].x)), intBitsToFloat(PS1i)));
PV0i.z = R14i.z;
R9i.w = floatBitsToInt(roundEven(0.0));
R6i.w = floatBitsToInt(1.0 / intBitsToFloat(R4i.x));
PS0i = R6i.w;
// 5
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS0i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
R127i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].x) + intBitsToFloat(PV0i.z));
PV1i.z = R127i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0i.z)), intBitsToFloat(uf_remappedPS[1].y)));
PS1i = floatBitsToInt(float(R127i.y));
// 6
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(R5i.w)));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(R5i.y)));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(R5i.x)));
PV0i.w = floatBitsToInt(intBitsToFloat(PS1i) + intBitsToFloat(0xc0000000));
R124i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
PS0i = R124i.y;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R127i.x),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R127i.x),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.w)));
// 8
backupReg0i = R127i.y;
backupReg0i = R127i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(R5i.z)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PS1i)));
PV0i.z = R6i.z;
R127i.w = floatBitsToInt(max(intBitsToFloat(R126i.x), -(intBitsToFloat(R126i.x))));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R126i.w = floatBitsToInt(tempResultf);
PS0i = R126i.w;
// 9
R126i.x = floatBitsToInt(max(intBitsToFloat(R126i.z), -(intBitsToFloat(R126i.z))));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PS0i)));
R126i.z = floatBitsToInt(min(intBitsToFloat(PV0i.z), 2.0));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(uf_remappedPS[3].x)));
PV1i.w = R125i.w;
R127i.z = floatBitsToInt(max(intBitsToFloat(PV0i.x), -(intBitsToFloat(PV0i.x))));
PS1i = R127i.z;
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R126i.w)));
R126i.y = R6i.z;
R126i.y = clampFI32(R126i.y);
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.w)));
R127i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[4].w)), intBitsToFloat(PV1i.y)));
PS0i = R127i.y;
// 11
backupReg0i = R125i.w;
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + intBitsToFloat(PV0i.w));
PV1i.y = floatBitsToInt(intBitsToFloat(R126i.z) * intBitsToFloat(0x40c00000));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(R125i.w)));
PV1i.z = R126i.z;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(backupReg0i)));
PV1i.w = R125i.w;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(PV0i.x)));
PS1i = R127i.z;
// 12
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV1i.y)));
PV0i.y = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + intBitsToFloat(PV1i.x));
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + intBitsToFloat(PV1i.x));
PV0i.w = R126i.y;
PV0i.w = floatBitsToInt(intBitsToFloat(PV0i.w) * 2.0);
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(PV1i.y)));
PS0i = R127i.w;
// 13
backupReg0i = R0i.y;
R10i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(PV0i.w)) + intBitsToFloat(R0i.x)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x3e4ccccd));
R10i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PV0i.w)) + intBitsToFloat(backupReg0i)));
PV1i.w = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(PV0i.y));
PS1i = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PV0i.z));
// 14
R5i.x = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(R127i.w));
R5i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(PV1i.y));
R9i.z = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(0x40400000));
PV0i.w = floatBitsToInt(intBitsToFloat(PS1i) + intBitsToFloat(R124i.w));
PV0i.w = clampFI32(PV0i.w);
PS0i = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(R125i.y));
PS0i = clampFI32(PS0i);
// 15
PV1i.x = floatBitsToInt(intBitsToFloat(PS0i) + intBitsToFloat(R125i.x));
R10i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R14i.z)));
R13i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R14i.z)));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(R125i.z));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(R6i.w)));
PS1i = R4i.z;
// 16
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(PV1i.w)));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.x)));
R11i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.y),intBitsToFloat(R10i.z)) + intBitsToFloat(R1i.w)));
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(R10i.x)) + intBitsToFloat(R1i.z)));
R12i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(R5i.x)) + intBitsToFloat(R1i.z)));
PS0i = R12i.z;
// 17
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.y),intBitsToFloat(R13i.z),intBitsToFloat(R14i.z),-0.0),vec4(intBitsToFloat(R10i.y),intBitsToFloat(R13i.z),intBitsToFloat(R14i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R6i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.y),intBitsToFloat(R5i.y)) + intBitsToFloat(R1i.w)));
PS1i = R6i.w;
// 18
R11i.x = floatBitsToInt(intBitsToFloat(0x3df5c28f) * intBitsToFloat(uf_remappedPS[1].z));
PV0i.y = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(0x40c00000));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(R7i.w)));
R7i.w = 0;
PS0i = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
// 19
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x3e4ccccd));
PV1i.x = clampFI32(PV1i.x);
PV1i.y = floatBitsToInt(max(intBitsToFloat(R8i.y), intBitsToFloat(R8i.z)));
R3i.z = floatBitsToInt((intBitsToFloat(R124i.y) * intBitsToFloat(0x3dcccccd) + 1.0));
R11i.w = PV0i.y;
R11i.w = clampFI32(R11i.w);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
// 20
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.y), intBitsToFloat(PS1i)));
PV0i.x = R3i.x;
R11i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.z), intBitsToFloat(PS1i)));
PV0i.y = R11i.y;
R15i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.z), intBitsToFloat(PS1i)));
PV0i.z = R15i.z;
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R125i.z)));
R18i.w = floatBitsToInt(max(intBitsToFloat(R8i.x), intBitsToFloat(PV1i.y)));
PS0i = R18i.w;
// 21
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.z = tempi.x;
R5i.z = floatBitsToInt(min(intBitsToFloat(R8i.y), intBitsToFloat(R8i.z)));
PS1i = R5i.z;
// 0
backupReg0i = R7i.z;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), intBitsToFloat(uf_remappedPS[6].w)));
PV0i.x = R7i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), intBitsToFloat(uf_remappedPS[6].w)));
PV0i.y = R124i.y;
R7i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + 1.0);
R7i.z = clampFI32(R7i.z);
R125i.w = floatBitsToInt(intBitsToFloat(R18i.w) + intBitsToFloat(0x2edbe6ff));
R18i.z = R6i.z;
R18i.z = floatBitsToInt(intBitsToFloat(R18i.z) * 4.0);
R18i.z = clampFI32(R18i.z);
PS0i = R18i.z;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R4i.y),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(R4i.y),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[6].w)));
PS1i = R124i.z;
// 2
R126i.x = floatBitsToInt((intBitsToFloat(R3i.x) * intBitsToFloat(0xbe99999a) + -(intBitsToFloat(R7i.x))));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R7i.z)) + 1.0);
R125i.z = floatBitsToInt((intBitsToFloat(R11i.y) * intBitsToFloat(0xbe99999a) + -(intBitsToFloat(R124i.y))));
R124i.w = floatBitsToInt((intBitsToFloat(R15i.z) * intBitsToFloat(0xbe99999a) + -(intBitsToFloat(PS1i))));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
R124i.x = floatBitsToInt((intBitsToFloat(R7i.x) * intBitsToFloat(0xbf4ccccd) + intBitsToFloat(R3i.x)));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PS0i)));
R127i.z = floatBitsToInt((intBitsToFloat(R124i.y) * intBitsToFloat(0xbf4ccccd) + intBitsToFloat(R11i.y)));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PS0i)));
tempResultf = log2(intBitsToFloat(PV0i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R127i.w = floatBitsToInt(tempResultf);
PS1i = R127i.w;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R125i.z),intBitsToFloat(R124i.w),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R125i.z),intBitsToFloat(R124i.w),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.x = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3e4ccccd));
PS0i = R125i.x;
// 5
R127i.x = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(0x41000000));
R125i.y = R10i.w & 0x0000001c;
R126i.z = floatBitsToInt((intBitsToFloat(R124i.z) * intBitsToFloat(0xbf4ccccd) + intBitsToFloat(R15i.z)));
R12i.w = floatBitsToInt(intBitsToFloat(R3i.z) * intBitsToFloat(0x42960000));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt((intBitsToFloat(R4i.x) * 4.0 + intBitsToFloat(0xc0400000)));
R127i.w = clampFI32(R127i.w);
R3i.z = floatBitsToInt(exp2(intBitsToFloat(R125i.x)));
PS0i = R3i.z;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.y = floatBitsToInt(exp2(intBitsToFloat(R127i.x)));
PS1i = R3i.y;
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.z),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.z),intBitsToFloat(R126i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = log2(intBitsToFloat(PV1i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R124i.w = floatBitsToInt(tempResultf);
PS0i = R124i.w;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)),vec4(-(intBitsToFloat(R7i.x)),-(intBitsToFloat(R124i.y)),-(intBitsToFloat(R124i.z)),-(intBitsToFloat(R7i.w)))));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R12i.y = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 10
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PS1i)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x41400000));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
tempResultf = log2(intBitsToFloat(R7i.z));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R124i.x = floatBitsToInt(tempResultf);
PS0i = R124i.x;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R11i.y),intBitsToFloat(R15i.z),-0.0),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R13i.y = floatBitsToInt(exp2(intBitsToFloat(PV0i.z)));
PS1i = R13i.y;
// 12
backupReg0i = R124i.x;
R124i.x = floatBitsToInt(max(-(intBitsToFloat(PV1i.x)), 0.0));
R7i.y = floatBitsToInt(min(intBitsToFloat(R8i.x), intBitsToFloat(R5i.z)));
R5i.z = floatBitsToInt((-(intBitsToFloat(PV1i.x)) * intBitsToFloat(0x40a00000) + intBitsToFloat(0x40a00000)));
R5i.z = clampFI32(R5i.z);
PV0i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ecccccd));
R16i.y = floatBitsToInt(1.0 / intBitsToFloat(R125i.w));
PS0i = R16i.y;
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R124i.w),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R16i.z = floatBitsToInt(exp2(intBitsToFloat(PV0i.w)));
PS1i = R16i.z;
// 14
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R4i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + 1.0);
R4i.z = clampFI32(R4i.z);
PS0i = R4i.z;
// 15
R7i.x = floatBitsToInt(intBitsToFloat(R127i.w) + -(0.5));
R7i.x = floatBitsToInt(intBitsToFloat(R7i.x) * 4.0);
R7i.x = clampFI32(R7i.x);
PV1i.y = R6i.z;
PV1i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * 2.0);
PV1i.y = clampFI32(PV1i.y);
R17i.z = floatBitsToInt(min(intBitsToFloat(R124i.x), 1.0));
PV1i.z = R17i.z;
PV1i.w = floatBitsToInt(max(-(intBitsToFloat(PV0i.x)), 0.0));
tempResultf = log2(intBitsToFloat(R18i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 16
R6i.x = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
R6i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R7i.y)),intBitsToFloat(R16i.y)) + 1.0));
R19i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV1i.z)));
R13i.w = floatBitsToInt(intBitsToFloat(PV1i.y) * 0.25);
R126i.y = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3f19999a));
PS0i = R126i.y;
// 17
R124i.x = R10i.w & 0x00000002;
R15i.y = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3f4ccccd));
R21i.z = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(0x3f4ccccd));
R14i.w = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(0x3f4ccccd));
PS1i = floatBitsToInt(float(R125i.y));
// 18
backupReg0i = R126i.y;
R123i.x = floatBitsToInt((-(intBitsToFloat(R6i.y)) * intBitsToFloat(0x40400000) + intBitsToFloat(0x40400000)));
PV0i.x = R123i.x;
R126i.y = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(0x2edbe6ff));
R124i.z = floatBitsToInt(intBitsToFloat(R7i.x) + intBitsToFloat(0x3f4ccccd));
R124i.z = clampFI32(R124i.z);
R15i.w = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3d124925));
PS0i = floatBitsToInt(exp2(intBitsToFloat(backupReg0i)));
// 19
R4i.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[7].x) + -(intBitsToFloat(R14i.w)));
R14i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[7].z) + -(intBitsToFloat(R15i.y)));
R20i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[7].y) + -(intBitsToFloat(R21i.z)));
R17i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(PS0i)) + intBitsToFloat(PS0i)));
R16i.w = floatBitsToInt(float(R124i.x));
R16i.w = floatBitsToInt(intBitsToFloat(R16i.w) / 2.0);
PS1i = R16i.w;
// 20
R13i.x = floatBitsToInt(-(intBitsToFloat(R7i.y)) + intBitsToFloat(R18i.w));
R17i.y = floatBitsToInt(intBitsToFloat(R8i.x) + -(intBitsToFloat(R7i.y)));
R6i.z = floatBitsToInt(intBitsToFloat(R124i.z) + -(1.0));
R7i.w = floatBitsToInt(intBitsToFloat(R17i.z) * intBitsToFloat(0x40a00000));
R7i.w = clampFI32(R7i.w);
R12i.x = floatBitsToInt(1.0 / intBitsToFloat(R126i.y));
PS0i = R12i.x;
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[4].w)), intBitsToFloat(R3i.w)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R7i.w)) + 1.0));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(R4i.y)));
R19i.w = floatBitsToInt(intBitsToFloat(R8i.y) + -(intBitsToFloat(R7i.y)));
R8i.x = floatBitsToInt(intBitsToFloat(R8i.z) + -(intBitsToFloat(R7i.y)));
PS0i = R8i.x;
// 1
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R9i.z)) + intBitsToFloat(backupReg0i)));
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R9i.z)) + intBitsToFloat(backupReg1i)));
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(PV0i.y)));
R8i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PV0i.y)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(PV0i.y)));
PS1i = R9i.z;
R0i.w = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R10i.xz)).x);
R5i.x = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R5i.xy)).x);
R3i.w = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R0i.xy)).x);
R7i.w = floatBitsToInt(texture(textureUnitPS13, intBitsToFloat(R9i.xy)).w);
R23i.xyz = floatBitsToInt(texture(textureUnitPS9, intBitsToFloat(R9i.xy)).xyz);
R22i.xyz = floatBitsToInt(texture(textureUnitPS8, vec3(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R9i.w))).xyz);
R24i.xyz = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R9i.xy)).xyz);
// 0
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(R5i.x)) + intBitsToFloat(uf_remappedPS[0].x)));
PV0i.x = R124i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(R0i.w)) + intBitsToFloat(uf_remappedPS[0].x)));
PV0i.y = R123i.y;
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.y),intBitsToFloat(R0i.y)) + intBitsToFloat(R1i.w)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),intBitsToFloat(R0i.x)) + intBitsToFloat(R1i.z)));
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(R3i.w)) + intBitsToFloat(uf_remappedPS[0].x)));
PS0i = R126i.x;
// 1
R127i.x = floatBitsToInt(-(intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0i.y)), intBitsToFloat(R4i.w)));
PV1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0i.y)), intBitsToFloat(R11i.z)));
PS1i = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0i.x)), intBitsToFloat(R12i.z)));
// 2
backupReg0i = R124i.x;
R124i.x = floatBitsToInt(-(intBitsToFloat(R10i.y)) + intBitsToFloat(PV1i.y));
PV0i.x = R124i.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(R13i.z)) + intBitsToFloat(PV1i.w));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt(-(intBitsToFloat(R14i.z)) + intBitsToFloat(PV1i.z));
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(backupReg0i)), intBitsToFloat(R6i.w)));
R125i.x = floatBitsToInt(-(intBitsToFloat(R10i.y)) + intBitsToFloat(PS1i));
PS0i = R125i.x;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R11i.y),intBitsToFloat(R15i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.w = tempi.x;
R124i.y = floatBitsToInt(-(intBitsToFloat(R13i.z)) + intBitsToFloat(PV0i.w));
PS1i = R124i.y;
// 4
backupReg0i = R124i.z;
PV0i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R126i.x)), intBitsToFloat(R127i.w)));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R126i.x)));
R124i.z = floatBitsToInt(-(intBitsToFloat(R14i.z)) + intBitsToFloat(R127i.x));
PV0i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R126i.x)), intBitsToFloat(backupReg0i)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(R3i.z)));
PS0i = R125i.y;
// 5
backupReg0i = R124i.x;
backupReg1i = R126i.y;
R124i.x = floatBitsToInt(-(intBitsToFloat(R10i.y)) + intBitsToFloat(PV0i.x));
R127i.y = floatBitsToInt(-(intBitsToFloat(R13i.z)) + intBitsToFloat(PV0i.w));
R126i.z = floatBitsToInt(-(intBitsToFloat(R14i.z)) + intBitsToFloat(PV0i.y));
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(R124i.w)) + intBitsToFloat(backupReg0i)));
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R11i.y)),intBitsToFloat(R124i.w)) + intBitsToFloat(backupReg1i)));
PS1i = R126i.y;
// 6
backupReg0i = R127i.z;
backupReg1i = R125i.y;
R127i.x = floatBitsToInt((intBitsToFloat(R125i.y) * intBitsToFloat(0x3e99999a) + intBitsToFloat(0xbecccccd)));
R125i.y = floatBitsToInt(intBitsToFloat(R23i.x) + intBitsToFloat(0xbecccccd));
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R15i.z)),intBitsToFloat(R124i.w)) + intBitsToFloat(backupReg0i)));
PV0i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(0xbf400000));
R14i.z = R10i.w & int(1);
PS0i = R14i.z;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R11i.y),intBitsToFloat(R15i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = tempi.x;
R0i.x = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x41800000));
R0i.x = clampFI32(R0i.x);
PS1i = R0i.x;
// 8
backupReg0i = R127i.z;
backupReg0i = R127i.z;
backupReg1i = R125i.x;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(backupReg0i),-0.0),vec4(intBitsToFloat(R127i.w),intBitsToFloat(R126i.y),intBitsToFloat(backupReg0i),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.z = tempi.x;
R125i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(PV1i.x)) + intBitsToFloat(backupReg1i)));
PS0i = R125i.x;
// 9
backupReg0i = R124i.y;
backupReg1i = R124i.z;
R126i.x = floatBitsToInt(intBitsToFloat(R2i.w) + -(intBitsToFloat(R0i.x)));
R126i.x = clampFI32(R126i.x);
R124i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R11i.y)),intBitsToFloat(R125i.z)) + intBitsToFloat(backupReg0i)));
R124i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R15i.z)),intBitsToFloat(R125i.z)) + intBitsToFloat(backupReg1i)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(R3i.y)));
R125i.w = clampFI32(R125i.w);
R13i.z = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(R6i.x));
PS1i = R13i.z;
// 10
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R11i.y),intBitsToFloat(R15i.z),-0.0),vec4(intBitsToFloat(R124i.x),intBitsToFloat(R127i.y),intBitsToFloat(R126i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.z));
R126i.y = floatBitsToInt(tempResultf);
PS0i = R126i.y;
// 11
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(PV0i.x)) + intBitsToFloat(R124i.x)));
PS1i = R125i.x;
// 12
backupReg0i = R124i.w;
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R23i.z), intBitsToFloat(R23i.z)));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R11i.y)),intBitsToFloat(R127i.w)) + intBitsToFloat(R127i.y)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R15i.z)),intBitsToFloat(R127i.w)) + intBitsToFloat(R126i.z)));
PV0i.z = R123i.z;
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R126i.y)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R127i.y = floatBitsToInt(tempResultf);
PS0i = R127i.y;
// 13
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(R12i.y));
// 14
backupReg0i = R125i.z;
PV0i.x = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x42960000));
PV0i.x = clampFI32(PV0i.x);
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.x), intBitsToFloat(R124i.w)));
PV0i.y = clampFI32(PV0i.y);
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R127i.y)));
PV0i.w = floatBitsToInt(intBitsToFloat(R125i.y) * intBitsToFloat(0x41200000));
PV0i.w = clampFI32(PV0i.w);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 15
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(R13i.y));
PV1i.y = clampFI32(PV1i.y);
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(PV0i.x)));
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R23i.y), intBitsToFloat(PV0i.w)));
PS1i = R6i.x;
// 16
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R16i.z), intBitsToFloat(PV1i.y)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.x), intBitsToFloat(PV1i.x)));
R127i.y = clampFI32(R127i.y);
PV0i.z = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(0x3c23d70a));
PV0i.z = clampFI32(PV0i.z);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.w)) + intBitsToFloat(0xbecccccd)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(intBitsToFloat(PS1i) + -(1.0));
// 17
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R5i.w)) + intBitsToFloat(0xbd4ccccd)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R4i.z)));
R4i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PS0i),intBitsToFloat(R126i.x)) + 1.0));
PV1i.z = R4i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x42960000));
PV1i.w = clampFI32(PV1i.w);
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R5i.w)) + intBitsToFloat(0xbc23d70a)));
PS1i = R125i.z;
// 18
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.y) + -(0.5));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R17i.z)) + intBitsToFloat(0xbecccccd)));
PV0i.y = R123i.y;
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.w), intBitsToFloat(PV1i.w)));
R124i.z = floatBitsToInt(intBitsToFloat(R124i.z) * 2.0);
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x41a00000));
PV0i.w = clampFI32(PV0i.w);
R126i.z = floatBitsToInt(intBitsToFloat(PV1i.z) + intBitsToFloat(0x3da3d70a));
PS0i = R126i.z;
// 19
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x42960000));
PV1i.x = clampFI32(PV1i.x);
PV1i.y = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(0x42480000));
PV1i.y = clampFI32(PV1i.y);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x3df5c28f));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x42200000));
PV1i.w = clampFI32(PV1i.w);
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.z), intBitsToFloat(R12i.w)));
R3i.x = clampFI32(R3i.x);
PS1i = R3i.x;
// 20
backupReg0i = R18i.z;
R11i.x = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(PV1i.z)));
R11i.x = clampFI32(R11i.x);
R13i.y = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(R126i.z));
R13i.y = clampFI32(R13i.y);
R18i.z = floatBitsToInt(intBitsToFloat(R124i.z) * intBitsToFloat(0x3e4ccccd));
R12i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV1i.x)));
R12i.y = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x41000000));
PS0i = R12i.y;
// 0
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R19i.z), intBitsToFloat(R12i.y)));
PV0i.x = clampFI32(PV0i.x);
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.y),intBitsToFloat(R11i.x)) + intBitsToFloat(R18i.z)));
R123i.y = clampFI32(R123i.y);
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R3i.x));
PV0i.z = clampFI32(PV0i.z);
PV0i.w = floatBitsToInt(-(intBitsToFloat(R12i.w)) + intBitsToFloat(R4i.z));
PS0i = floatBitsToInt(intBitsToFloat(R22i.y) * intBitsToFloat(0x3f162b6b));
// 1
R126i.x = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(R6i.x));
R126i.x = clampFI32(R126i.x);
PV1i.x = R126i.x;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R13i.w)) + intBitsToFloat(PV0i.y)));
R126i.z = clampFI32(R126i.z);
PV1i.z = R126i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(PV0i.z)) + intBitsToFloat(R12i.w)));
PV1i.w = R123i.w;
R122i.x = floatBitsToInt((intBitsToFloat(R22i.z) * intBitsToFloat(0x3dea4a8c) + intBitsToFloat(PS0i)));
PS1i = R122i.x;
// 2
R123i.x = floatBitsToInt((intBitsToFloat(R22i.x) * intBitsToFloat(0x3e99096c) + intBitsToFloat(PS1i)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R14i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PV1i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R6i.y)),intBitsToFloat(PV1i.z)) + intBitsToFloat(R6i.y)));
R123i.w = clampFI32(R123i.w);
PV0i.w = R123i.w;
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R20i.z),intBitsToFloat(PV1i.x)) + intBitsToFloat(R21i.z)));
PS0i = R125i.w;
// 3
PV1i.x = ((intBitsToFloat(PV0i.x) > 0.0)?int(0xFFFFFFFF):int(0x0));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.w),intBitsToFloat(R16i.w)) + intBitsToFloat(PV0i.z)));
R125i.y = clampFI32(R125i.y);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.y),intBitsToFloat(R126i.x)) + intBitsToFloat(R15i.y)));
PV1i.z = R123i.z;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R12i.x)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
// 4
backupReg0i = R127i.y;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(uf_remappedPS[8].y)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[8].x)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R17i.w)) + intBitsToFloat(R18i.w)));
R123i.z = clampFI32(R123i.z);
PV0i.z = R123i.z;
R123i.w = ((PV1i.x == 0)?(0):(PS1i));
PV0i.w = R123i.w;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(uf_remappedPS[8].z)));
PS0i = R125i.w;
// 5
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(R13i.x)) + intBitsToFloat(R18i.w)));
PV1i.x = R127i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), intBitsToFloat(R125i.y)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R16i.y), intBitsToFloat(PV0i.z)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(PV0i.w)));
R125i.x = floatBitsToInt(float(R14i.z));
PS1i = R125i.x;
// 6
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.x),intBitsToFloat(PV1i.y)) + intBitsToFloat(R8i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PV1i.y)) + intBitsToFloat(R0i.z)));
PV0i.y = R123i.y;
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R17i.y)) + intBitsToFloat(PV1i.x)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PV1i.y)) + intBitsToFloat(R9i.z)));
PV0i.w = R123i.w;
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R8i.x)) + intBitsToFloat(PV1i.x)));
PS0i = R125i.w;
// 7
backupReg0i = R124i.w;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R19i.w)) + intBitsToFloat(R127i.x)));
PV1i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R22i.x),intBitsToFloat(R124i.w)) + intBitsToFloat(PV0i.y)));
PV1i.z = floatBitsToInt(intBitsToFloat(0x3f895ef0) * intBitsToFloat(R126i.z));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R22i.y),intBitsToFloat(R124i.w)) + intBitsToFloat(PV0i.x)));
R124i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R22i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV0i.w)));
PS1i = R124i.w;
// 8
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.x)) + intBitsToFloat(0xba0a8ec8)));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R124i.z)) + intBitsToFloat(0xba0a8ec8)));
R123i.y = clampFI32(R123i.y);
PV0i.y = R123i.y;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R125i.w)) + intBitsToFloat(0xba0a8ec8)));
R123i.w = clampFI32(R123i.w);
PV0i.w = R123i.w;
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R1i.x)));
PS0i = R1i.w;
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV0i.y)));
// 10
R123i.y = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.z) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.w = R123i.w;
// 11
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R23i.z),intBitsToFloat(PV0i.w)) + intBitsToFloat(R24i.x)));
R1i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R23i.z),intBitsToFloat(PV0i.z)) + intBitsToFloat(R24i.y)));
R1i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R23i.z),intBitsToFloat(PV0i.y)) + intBitsToFloat(R24i.z)));
// export
passPixelColor0 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
float luma = dot(passPixelColor0.rgb, vec3(0.2126, 0.7152, 0.0722));
passPixelColor0.rgb = vec3(luma);
}
