[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Graphics/Contrasty"
description = Changes the colour and contrast.
version = 3

[Preset]
name = default
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
name = Neutral default exposure
$redShadows = 0.97
$greenShadows = 0.97
$blueSadows = 1.02
$redMid = 0.95
$greenMid = 0.96
$blueMid = 1.02
$redHilight = 0.98
$greenHilight = 0.99
$blueHilight = 1.01

$contrastCurve = 0.2
$hazeFactor = 0.1
$bloom = 1.0
$gamma = 1.0
$exposure = 0.99
$vibrance = 0.15
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.15

[Preset]
name = Colorful 
$redShadows = 0.96
$greenShadows = 0.97
$blueSadows = 1.01
$redMid = 0.94
$greenMid = 0.96
$blueMid = 1.01
$redHilight = 0.97
$greenHilight = 0.99
$blueHilight = 1.01

$contrastCurve = 0.25
$hazeFactor = 0.1
$bloom = 1.0
$gamma = 1.075
$exposure = 1.01
$vibrance = 0.5
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.05

[Preset]
name = Warm
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.98
$greenMid = 0.98
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.7
$hazeFactor = 0.71
$bloom = 0.85
$gamma = 1.1
$exposure = 1.07
$vibrance = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.25

[Preset]
name = Cold
$redShadows = 0.95
$greenShadows = 0.96
$blueSadows = 1.03
$redMid = 0.95
$greenMid = 0.96
$blueMid = 1.03
$redHilight = 0.98
$greenHilight = 0.99
$blueHilight = 1.03

$contrastCurve = 0.2
$hazeFactor = 0.1
$bloom = 1.0
$gamma = 1.05
$exposure = 0.99
$vibrance = 0.45
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.35

[Preset]
name = Neutral Contrasty
$redShadows = 0.97
$greenShadows = 0.97
$blueSadows = 0.99
$redMid = 0.92
$greenMid = 0.94
$blueMid = 1.03
$redHilight = 0.99
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.5
$hazeFactor = 0.71
$bloom = 0.85
$gamma = 1.19
$exposure = 1.09
$vibrance = 0.35
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.3

[Preset]
name = Compensate exposure patch
$redShadows = 0.99
$greenShadows = 0.99
$blueSadows = 1.02
$redMid = 0.95
$greenMid = 0.97
$blueMid = 1.04
$redHilight = 0.99
$greenHilight =1.0
$blueHilight = 1.01

$contrastCurve = 0.25
$hazeFactor = 0.71
$bloom = 0.85
$gamma = 1.35
$exposure = 1.1
$vibrance = 1.25
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.3