[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011b900,000500001014db00,0005000010157e00,0005000010157f00
name = "Bayonetta 1 + 2 - 900p"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x001 # Excludes FMV B&W layer (only viewable with rajkosto's implementation)
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine]#half-res
width = 640
height = 360
overwriteHeight = 800
overwriteHeight = 450

[TextureRedefine]#q-res1
width = 320
height = 176
overwriteWidth = 400
overwriteHeight = 220

[TextureRedefine]# q-res2
width = 320
height = 180
overwriteWidth = 400
overwriteHeight = 225