[Definition]# EUR, USA, JPN titles	
titleIds =  0005000010143400,0005000010143600,0005000010143500 #	
name = "The Wind Waker HD - 4320p (8K)"
version = 2
	
[TextureRedefine] # game rendering resolution. 	#Change this value
width =	1920
height = 	1080
formatsExcluded = 0x41A # exclude the intro background texture 	
overwriteWidth = 	7680
overwriteHeight = 	4320
	
#[TextureRedefine] # Blur, bloom	
#width =	960
#height =	540
#formatsExcluded = 	
#overwriteWidth =	3840
#overwriteHeight =	2160
	
#[TextureRedefine] # AO	
#width =	240
#height =	135
#formatsExcluded =	
#overwriteWidth =	960
#overwriteHeight =	540
	
[TextureRedefine] # AO	
#width =	480
#height =	240
#formatsExcluded =	
#overwriteWidth =	1920
#overwriteHeight =	960