[Definition]
titleIds = 000500001012F000,00050000101D6000,00050000101E4100,00050000101FED00
name = Static FPS
path = "FAST Racing NEO/Mods/Static FPS"
description = Changes the framerate the game runs at. If you are below the chosen framerate you'll notice some slowdown. Only works with the latest game update!
version = 4

[Preset]
name = Static 60FPS (Default)
$targetFPS:int = 60

[Preset]
name = Static 30FPS
$targetFPS:int = 30

[Preset]
name= Static 244FPS
$targetFPS:int = 244

[Preset]
name= Static 165FPS
$targetFPS:int = 165

[Preset]
name = Static 144FPS
$targetFPS:int = 144

[Preset]
name = Static 120FPS
$targetFPS:int = 120

[Preset]
name = Static 100FPS
$targetFPS:int = 100

[Preset]
name = Static 85FPS
$targetFPS:int = 85

[Preset]
name = Static 75FPS
$targetFPS:int = 75

[Preset]
name = Static 72FPS
$targetFPS:int = 72

[Preset]
name = Static 40FPS
$targetFPS:int = 40

[Preset]
name = 20FPS
$targetFPS:int = 20

[Control]
vsyncFrequency = $targetFPS