[Planes60FPSVer0]
moduleMatches = 0x6968CE40

0X021BE7DC = li r3,1                    # GX2SetSwapInterval sets 60FPS in game

# Code Cave

codeCaveSize = 0x20                     # = Last used instruction + 0x04 (4xINSTRUCTIONS in HEX)

# Set 60fps timer for cutscenes

_CutScene60fps = 0x00000000

0x00000000 = lis r11,0x100A             # Load upper half of byte location
0x00000004 = lbz r3,0x180F(r11)         # load lower half (offset) 0X100A180F (byte switches between 0/1)
0x00000008 = cmpwi r3, 0                # Compare these two numbers
0x0000000C = bne .+0x0C                 # Jump to 3 instructions below if the comparison above is true
0x00000010 = srwi r11, r12, 3           # 60FPS
0x00000014 = blr
0x00000018 = srwi r11, r12, 2           # 30FPS
0x0000001C = blr

0x020C25A4 = bla _CutScene60fps         # Jump to the code cave code
