[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00,ffffffffd72e798a
name = "Super Smash Bros. - 540p"

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # shadows
width = 512
height = 512
formats = 0x00f,0x00b
overwriteWidth = 256
overwriteHeight = 256

[TextureRedefine] # boxing ring screen
width = 220
height = 124
overwriteWidth = 0
overwriteHeight = 0

[TextureRedefine] # 2nd
width = 820
height = 410
overwriteWidth = 410
overwriteHeight = 205

[TextureRedefine] # 3rd
width = 730
height = 365
overwriteWidth = 365
overwriteHeight = 183

[TextureRedefine] # 4th
width = 420
height = 210
overwriteWidth = 210
overwriteHeight = 105