[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = "Super Smash Bros. - 540p"

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # half-res alpha
overwriteWidth = 960
overwriteHeight = 540
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # shadow 1
width = 512
height = 512
formatsExcluded = 0x008,0x41A,0x031,0x033,0x034,0x035,0x431,0x235,0x433,0x01a # exclude everything but shadowmap
overwriteWidth = 256
overwriteHeight = 256

[TextureRedefine] # shadow 2
width = 1024
height = 1024
formatsExcluded = 0x008,0x41A,0x031,0x033,0x034,0x035,0x431,0x235,0x433,0x01a # exclude everything but shadowmap
overwriteWidth = 512
overwriteHeight = 512

[TextureRedefine] # shadow 3
width = 2048
height = 2048
formatsExcluded = 0x008,0x41A,0x031,0x033,0x034,0x035,0x431,0x235,0x433,0x01a # exclude everything but shadowmap
overwriteWidth = 4096
overwriteHeight = 4096

[TextureRedefine] # boxing ring screen
width = 220
height = 124
overwriteWidth = 0
overwriteHeight = 0