[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Enemy aggro reducer"
path = "Xenoblade Chronicles X/Mods/Battle/Enemy aggro reducer"
description = Decrease or increase the distance needed to run to lose aggro from enemies.
version = 6

[Default]
$mod = 1.0

[Preset]
name = "Hell: Enemies will never de-aggro"
$mod = 0.0001

[Preset]
name = "Increase Range x2"
$mod = 0.5

[Preset]
name = "Range x1 (default)"
default = 1

[Preset]
name = "Decrease Range / 2"
$mod = 2.0

[Preset]
name = "Decrease Range / 4"
$mod = 4.0

[Preset]
name = "Enemies will not fight at all (game breaking)"
$mod = 500.0
