[XCX_BLADEX]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x10

0x00000000 = .byte $mod
_mod = 0x00000000

_exp = 0x00000004
0x00000004 = lis r3, _mod@ha
0x00000008 = lbz r3, _mod@l(r3)
0x0000000C = blr

; ----------------------------------------------------------------------------
; WHO  : fw::SocialUnion::getUnionBasePoint((int))
; WHAT : Multiply the BLADE points rewarded

0x0288E610 = nop
0x0288E614 = bla _exp

[XCX_BLADEX_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x10

0x00000000 = .byte $mod
_mod = 0x00000000

_exp = 0x00000004
0x00000004 = lis r3, _mod@ha
0x00000008 = lbz r3, _mod@l(r3)
0x0000000C = blr

; ----------------------------------------------------------------------------
; WHO  : fw::SocialUnion::getUnionBasePoint((int))
; WHAT : Multiply the BLADE points rewarded

0x0288E594 = nop
0x0288E598 = bla _exp