[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Grass Swaying Workaround For AMD's Vulkan Drivers
path = "The Legend of Zelda: Breath of the Wild/Workarounds/Grass Swaying (Vulkan)"
description = Fixes some grass swaying incorrectly in the distance when a Vulkan extension is missing.|If you experience this issue while having an Intel/Nvidia GPU you should update your drivers.|Made by Exzap.
#Credits: Exzap
version = 7

rendererFilter = vulkan
vendorFilter = amd
