[HWDLCFixv208]
# thanks to MelonSpeedruns for testing!
moduleMatches = 0xE159AE91

# CDLCManager::bIsValidDLCCostume
0x216F97C = li r3, 1
0x216F980 = blr

# CDLCManager::bIsValidDLCBushou
0x216F9D8 = li r3, 1
0x216F9DC = blr

# CDLCManager::bIsValidDLCWeaponType
0x216FA18 = li r3, 1
0x216FA1C = blr

# CDLCManager::bIsValidDLCWeapon
0x216FA58 = li r3, 1
0x216FA5C = blr

# CDLCManager::bIsValidDLCAdventureMap
0x216FA98 = li r3, 1
0x216FA9C = blr

# CDLCManager::bIsValidDLCScenario
0x216FAD8 = li r3, 1
0x216FADC = blr

# CDLCManager::bIsValidDLCBossChallengeMode
0x216FB28 = li r3, 1
0x216FB2C = blr

# CDLCManager::bIsValidDLCGanonPlayMode
0x216FB40 = li r3, 1
0x216FB44 = blr

# CDLCManager::CheckThreadMainWiiU
0x216F23C = blr
