[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00,0005000210128F01
name = "Sonic Lost World - 2880p (5K)"
version = 2

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x001 # FMV fix: place forceTextureUpdate = true under [Graphics] in game profile when using cemuhook 0.4.2.0+
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine]
width = 640
height = 360
formatsExcluded = 0x001 # FMV fix: place forceTextureUpdate = true under [Graphics] in game profile when using cemuhook 0.4.2.0+
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine]
width = 854
height = 480
overwriteWidth = 5120
overwriteHeight = 2880