[Definition]
titleIds = 00050000101D0600,00050000101D0300,000500001014D200,00050000101D3F00
name = Graphics Settings
path = "Fatal Frame - Project Zero: Maiden of Black Water/Graphics"
description = Changes the resolution of the game.
#Credits: Skalfate, ActualMandM, Cremitif
version = 7

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1280x720 (Default)
default = 1

[Preset]
category = TV Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution:
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution:
name = 7680x4320
$width = 7680
$height = 4320

[Preset]
category = TV Resolution:
name = 1680x1050 (16:10)
$width = 1680
$height = 1050

[Preset]
category = TV Resolution:
name = 1920x1200 (16:10)
$width = 1920
$height = 1200

[Preset]
category = TV Resolution:
name = 2560x1080 (21:9)
$width = 2560
$height = 1080

[Preset]
category = TV Resolution:
name = 3440x1440 (21:9)
$width = 3440
$height = 1440

[Preset]
category = TV Resolution:
name = 5120x2160 (21:9)
$width = 5120
$height = 2160

[Preset]
category = TV Resolution:
name = 3840x1080 (32:9)
$width = 3840
$height = 1080

[Preset]
category = TV Resolution:
name = 5120×1440 (32:9)
$width = 5120
$height = 1440


# Gamepad Resolution

[Preset]
category = Gamepad Resolution:
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution:
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution:
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution:
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution:
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution:
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution:
name = 7680x4320
$padWidth = 7680
$padHeight = 4320

[Preset]
category = Gamepad Resolution:
name = 1680x1050 (16:10)
$padWidth = 1680
$padHeight = 1050

[Preset]
category = Gamepad Resolution:
name = 1920x1200 (16:10)
$padWidth = 1920
$padHeight = 1200

[Preset]
category = Gamepad Resolution:
name = 2560x1080 (21:9)
$padWidth = 2560
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 3440x1440 (21:9)
$padWidth = 3440
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 5120x2160 (21:9)
$padWidth = 5120
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 3840x1080 (32:9)
$padWidth = 3840
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 5120×1440 (32:9)
$padWidth = 5120
$padHeight = 1440


# Shadow Quality

[Preset]
category = Shadow Quality
name = Medium (100%, Default)

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

# Texture Formats Legend:
# 0x001=(Color-Red8)
# 0x011=(Color-Red32F)
# 0x011d=(Depth24_Stencil8)
# 0x01a=(Normals/Color-RGBA8)
# 0x41a=(Color-SRGBA8)
# 0x816=(RGB11F)
# 0x80e=(Depth32)
# 0x81e=(RedGreen32F)
# 0x820=(RGBA16)

# Depth/Geometry/Shading Rendering
[TextureRedefine]
width = 1280
height = 720
formats = 0x001,0x011,0x01a,0x41a,0x816
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Gamepad - background
[TextureRedefine]
width = 864
height = 480
formats = 0x41a
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# Gamepad - game render size
[TextureRedefine]
width = 854
height = 480
formats = 0x41a
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# -----------------------------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------------------------

# 1/2 - Resolutions
[TextureRedefine]
width = 640
height = 368
formats = 0x011,0x01a,0x41a,0x816,0x820
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

# 1/2 - Resolutions
[TextureRedefine]
width = 640
height = 360
formats = 0x011,0x01a,0x41a,0x816,0x820
formatsExcluded = 0x007 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

# 1/4 - Resolutions
[TextureRedefine]
width = 320
height = 192
formats = 0x01a,0x41a,0x80e,0x81e,0x816 # Skip 0x806 for film grain pack
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

# 1/4 Resolutions
[TextureRedefine]
width = 320
height = 180
formats = 0x01a,0x41a,0x80e,0x81e,0x816 # Skip 0x806 for film grain pack
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

# Depth
[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024

# Depth
[TextureRedefine]
width = 1024
height = 2048
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 2048

# Probably not needed
[TextureRedefine]
width = 96
height = 48
formats = 0x816,0x81e
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

# 816s
[TextureRedefine]
width = 160
height = 96
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 80
height = 45
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45

[TextureRedefine]
width = 40
height = 22
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 40
overwriteHeight = ($height/$gameHeight) * 22

[TextureRedefine]
width = 64
height = 32
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32
