[Definition]
titleIds = 00050000101ED700,00050000101ED800,0005000010131D00
name = Adjust Cutscene Blur
path = "Tokyo Mirage Sessions FE/Graphics/Adjust Cutscene Blur"
description = Changes the in-game cut-scenes blur.  Made by getdls.
version = 4

[Preset]
name = 100% Blur (Original)
$Blur = 1.0

[Preset]
name = 90% Blur
$Blur = 0.9

[Preset]
name = 80% Blur
$Blur = 0.8

[Preset]
name = 70% Blur
$Blur = 0.7

[Preset]
name = 60% Blur
$Blur = 0.6

[Preset]
name = 50% Blur
$Blur = 0.5

[Preset]
name = 40% Blur
$Blur = 0.4

[Preset]
name = 30% Blur
$Blur = 0.3

[Preset]
name = 20% Blur
$Blur = 0.2

[Preset]
name = 10% Blur
$Blur = 0.1

[Preset]
name = Disabled
$Blur = 0.0
