<?php
$width = $argv[1];
$height = $argv[2];

$aspect = $width / (float)$height;

if (round($aspect*100.0) == 178)
	exit(1);

$aspect = number_format((float)$aspect, 3, '.', '');
?>
[KinopioAspectUW]
moduleMatches = 0x43781F76, 0xC64B0A12, 0xD80AD9B4
#rodata constants
0x100A0EE0 = .float <?=$aspect?> 
0x100BE2EC = .float <?=$aspect?> 
0x100D79B4 = .float <?=$aspect?> 
_aspectAddr = 0x100A0EE0

#Aspect Calculation
0x02368158 = lis r31, _aspectAddr@ha
0x0236815c = lfs f13, _aspectAddr@l(r31)

[KinopioAspectUWv16]
moduleMatches = 0x9E0461E7, 0x1B377483, 0x0576A725
#rodata constants
0x0100A2D38 = .float <?=$aspect?> 
0x0100C0164 = .float <?=$aspect?> 
0x0100D982C = .float <?=$aspect?> 
_aspectAddr = 0x0100A2D38

#Aspect Calculation
0x02373530 = lis r31, _aspectAddr@ha
0x02373534 = lfs f13, _aspectAddr@l(r31)
