[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = Contrasty
path = "Hyrule Warriors/Enhancements/Contrasty"
description = This pack tweaks the colors and contrast to whatever preset you set it as. You can also make your own preset by editing the Default preset in the Contrasty folder from the game's graphic packs. Made by getdls.
version = 4

[Preset]
name = Default
$redShadows = 1.0
$greenShadows = 1.0
$blueShadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
name = Clear as Day
$redShadows = 1.0
$greenShadows = 1.0
$blueShadows = 1.0
$redMid = 0.95
$greenMid = 1.05
$blueMid = 1.05
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.6
$hazeFactor = 1.0
$bloom = 0.9
$gamma = 1.3
$exposure = 1.7
$vibrance = 0.45
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.3

[Preset]
name = High Contrasty
$redShadows = 1.02
$greenShadows = 1.01
$blueShadows = 1.01
$redMid = 0.98
$greenMid = 0.98
$blueMid = 0.96
$redHilight = 1.02
$greenHilight = 1.01
$blueHilight = 1.0

$contrastCurve = 0.45
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.0
$exposure = 1.5
$vibrance = 0.35
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.35

[Preset]
name = Colourful
$redShadows = 0.999
$greenShadows = 0.99
$blueShadows = 0.99
$redMid = 1.0
$greenMid = 0.99
$blueMid = 0.99
$redHilight = 0.99
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.1
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.05
$exposure = 1.1
$vibrance = 0.5
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.3

[Preset]
name = Neutral Contrasty
$redShadows = 1.01
$greenShadows = 1.01
$blueShadows = 1.01
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 0.99
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.25
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.075
$exposure = 1.25
$vibrance = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.25
