# todo: Make HUD elements actually disappear
[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00,ffffffff85887bc1
name = "Mario Kart 8 - No HUD (WIP)"

[TextureRedefine] # Coin
width = 48
height = 48
formats = 0x41a
overwriteWidth = 49
overwriteHeight = 49

[TextureRedefine] # Item Holder
width = 74
height = 74
formats = 0x034,0x035
overwriteWidth = 75
overwriteHeight = 75

[TextureRedefine] # Item Holder
width = 74
height = 144
formats = 0x01a
overwriteWidth = 75
overwriteHeight = 145

[TextureRedefine] # Item Holder
width = 80
height = 160
formats = 0x034
overwriteWidth = 81
overwriteHeight = 161

[TextureRedefine] # Item
width = 128
height = 128
formats = 0x41a
overwriteWidth = 129
overwriteHeight = 129

[TextureRedefine] # Smol Item, Some HUD
width = 32
height = 32
formats = 0x41a,0x034,0x035
overwriteWidth = 33
overwriteHeight = 33

[TextureRedefine] # Minimap
width = 480
height = 480
formats = 0x433
overwriteWidth = 481
overwriteHeight = 481

[TextureRedefine] # 3, 2, 1...
width = 126
height = 148
formats = 0x008,0x034
overwriteWidth = 127
overwriteHeight = 149

[TextureRedefine] # GO!
width = 690
height = 148
formats = 0x008,0x034
overwriteWidth = 691
overwriteHeight = 149

[TextureRedefine]
width = 24
height = 72
formats = 0x035
overwriteWidth = 25
overwriteHeight = 73

[TextureRedefine]
width = 32
height = 64
formats = 0x034
overwriteWidth = 33
overwriteHeight = 65

[TextureRedefine]
width = 24
height = 64
formats = 0x034,0x035
overwriteWidth = 25
overwriteHeight = 65

[TextureRedefine]
width = 30
height = 240
formats = 0x035
overwriteWidth = 31
overwriteHeight = 241

[TextureRedefine]
width = 80
height = 80
formats = 0x034
overwriteWidth = 81
overwriteHeight = 81