[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - 10240x5760"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 10240
overwriteHeight = 5760

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 8192
overwriteHeight = 4608

[TextureRedefine] # zoom blur
width = 512
height = 288
overwriteWidth = 4096
overwriteHeight = 2304

[TextureRedefine] # sub zoom blur
width = 448
height = 252
overwriteWidth = 3584
overwriteHeight = 2016

[TextureRedefine] # player icon - GL_SRGB8_ALPHA8
width = 128
height = 128
formats = 0x41A
#overwriteWidth = 384
#overwriteHeight = 384 #Need to confirm on next Cemu version

[TextureRedefine] # player icon - GL_RGBA8
width = 256
height = 256
formats = 0x01a
#overwriteWidth = 768
#overwriteHeight = 768 #Need to confirm on next Cemu version

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # multiplayer gamepad
width = 848
height = 480
overwriteWidth = 2560
overwriteHeight = 1440


[TextureRedefine] # a bloom mip
width = 160
height = 90
formats = 0x816
overwriteWidth = 1280
overwriteHeight = 720