#version 460
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader 79183302695ea935
const float resXScale = float($width)/float($gameWidth);
const float resYScale = float($height)/float($gameHeight);
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
// uf_fragCoordScale was moved to the ufBlock
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem136;
// 0
R1f.x = (intBitsToFloat(uf_remappedPS[0].z) / resXScale * intBitsToFloat(0xbe800000) + R0f.x);
R1f.y = (intBitsToFloat(uf_remappedPS[0].w) / resYScale * intBitsToFloat(0xbe800000) + R0f.y);
R0f.z = (0.25 * intBitsToFloat(uf_remappedPS[0].z) / resXScale + R0f.x);
R0f.w = (intBitsToFloat(0xbe800000) * intBitsToFloat(uf_remappedPS[0].w) / resYScale + R0f.y);
R2f.x = (intBitsToFloat(0xbe800000) * intBitsToFloat(uf_remappedPS[0].z) / resXScale + R0f.x);
PS0f = R2f.x;
// 1
R3f.x = (intBitsToFloat(uf_remappedPS[0].z) / resXScale * 0.25 + R0f.x);
R2f.y = (0.25 * intBitsToFloat(uf_remappedPS[0].w) / resYScale + R0f.y);
R3f.z = (intBitsToFloat(uf_remappedPS[0].w) / resYScale * 0.25 + R0f.y);
R1f.xyz = (texture(textureUnitPS0, R1f.xy).xyz);
R0f.xyz = (texture(textureUnitPS0, R0f.zw).xyz);
R2f.xyz = (texture(textureUnitPS0, R2f.xy).xyz);
R3f.xyz = (texture(textureUnitPS0, R3f.xz).xyz);
// 0
PV0f.y = R1f.z * 0.25;
PV0f.z = R1f.y * 0.25;
PV0f.w = R1f.x * 0.25;
// 1
R123f.x = (R0f.x * 0.25 + PV0f.w);
PV1f.x = R123f.x;
R123f.z = (R0f.z * 0.25 + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (R0f.y * 0.25 + PV0f.z);
PV1f.w = R123f.w;
// 2
R123f.x = (R2f.y * 0.25 + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (R2f.x * 0.25 + PV1f.x);
PV0f.y = R123f.y;
R123f.w = (R2f.z * 0.25 + PV1f.z);
PV0f.w = R123f.w;
// 3
backupReg0f = R3f.x;
backupReg1f = R3f.y;
backupReg2f = R3f.z;
R3f.x = (backupReg0f * 0.25 + PV0f.y);
R3f.y = (backupReg1f * 0.25 + PV0f.x);
R3f.z = (backupReg2f * 0.25 + PV0f.w);
// export
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
