[Definition]
titleIds = 00050000101abc00,
name = "Kirby and the Rainbow Curse - 1080p"

[TextureRedefine] # tv
width = 1024
height = 576
overwriteWidth = 1536
overwriteHeight = 864

[TextureRedefine] # tv
width = 1025
height = 577
overwriteWidth = 1538
overwriteHeight = 866

[TextureRedefine] # tv ui 1
width = 1280
height = 720
formatsExcluded = 0x41a,0x034,0x001
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # tv ui 2
width = 1281
height = 721
formatsExcluded = 0x41a,0x034
overwriteWidth = 1922
overwriteHeight = 1082

[TextureRedefine] # half-res
width = 512
height = 288
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # q-res
width = 256
height = 144
overwriteWidth = 480
overwriteHeight = 270