<?php
$fullHeight = $argv[2];
$scaleFactor = $fullHeight / 720.0;
if ($scaleFactor < 1.4)
	exit(1); //900p needs no custom blur shader

$weight = "";
$offset = "";

if ($scaleFactor < 2.0) {
	echo("//1080p 1.5 scale //py blurninja.py --expand 4 --reduce 4 9 --linear");
	$weight = "0.20064856, 0.30320227, 0.09647345";
	$offset = "0.00000000, 1.41176471, 3.29411765";
} else if ($scaleFactor < 2.5) {
	echo("//1440p 2 scale //py blurninja.py --expand 7 --reduce 7 13 --linear");
	$weight = "0.15644460, 0.26148598, 0.12689761, 0.03339411";
	$offset = "0.00000000, 1.44444444, 3.37037037, 5.29629630";
} else if ($scaleFactor < 3) {
	echo("//1800p 2.5 scale //py blurninja.py --expand 12 --reduce 12 17 --linear");
	$weight = "0.12618160, 0.22395869, 0.13875701, 0.05806447, 0.01612902";
	$offset = "0.00000000, 1.46341463, 3.41463415, 5.36585366, 7.31707317";
} else if ($scaleFactor < 4) {
	echo("//2160p 3 scale //py blurninja.py --expand 16 --reduce 16 25 --linear");
	$weight = "0.10621973, 0.19485826, 0.13789364, 0.07373992, 0.02961301, 0.00884599, 0.00193931";
	$offset = "0.00000000, 1.47368421, 3.43859649, 5.40350877, 7.36842105, 9.33333333, 11.29824561";
} else if ($scaleFactor < 6) {
	echo("//2880p 4 scale //py blurninja.py --expand 30 --reduce 30 37 --linear");
	$weight = "0.08123271, 0.15437530, 0.12585196, 0.08706739, 0.05105315, 0.02532582, 0.01060251, 0.00373415, 0.00110209, 0.00027128";
	$offset = "0.00000000, 1.48453608, 3.46391753, 5.44329897, 7.42268041, 9.40206186, 11.38144330, 13.36082474, 15.34020619, 17.31958763";
} else if ($scaleFactor < 8) {
	echo("//4320 6 scale //py blurninja.py --expand 65 --reduce 65 65 --linear");
	$weight = "0.05721114, 0.11153873, 0.10071616, 0.08380551, 0.06425089, 0.04537556, 0.02951030, 0.01766751, 0.00973277, 0.00493097, 0.00229618, 0.00098211, 0.00038554, 0.00013879, 0.00004577, 0.00001382, 0.00000381";
	$offset = "0.00000000, 1.49230769, 3.48205128, 5.47179487, 7.46153846, 9.45128205, 11.44102564, 13.43076923, 15.42051282, 17.41025641, 19.40000000, 21.38974359, 23.37948718, 25.36923077, 27.35897436, 29.34871795, 31.33846154";
} else {
	echo("//5760p 8 scale //py blurninja.py --expand 130 --reduce 130 101 --linear");
	$weight = "0.04202302, 0.08289284, 0.07843703, 0.07101047, 0.06150497, 0.05096469, 0.04039985, 0.03063492, 0.02222034, 0.01541512, 0.01022743, 0.00648881, 0.00393634, 0.00228295, 0.00126565, 0.00067063, 0.00033957, 0.00016428, 0.00007592, 0.00003351, 0.00001412, 0.00000568, 0.00000218, 0.00000080, 0.00000028, 0.00000009";
	$offset = "0.00000000, 1.49584488, 3.49030471, 5.48476454, 7.47922438, 9.47368421, 11.46814404, 13.46260388, 15.45706371, 17.45152355, 19.44598338, 21.44044321, 23.43490305, 25.42936288, 27.42382271, 29.41828255, 31.41274238, 33.40720222, 35.40166205, 37.39612188, 39.39058172, 41.38504155, 43.37950139, 45.37396122, 47.36842105, 49.36288089";
}
?> 
#version 420
#extension GL_ARB_texture_gather : enable
// shader 45d85f1d25e7d0de
// variable radius blur
// menu horizontal
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4601800 res 320x180x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;

float step = passParameterSem0.z - passParameterSem0.w;

const float weight[] = float[]( <?=$weight?> );
const float offset[] = float[]( <?=$offset?> );

void main() {
	vec2 R0f = passParameterSem0.xw;
	vec4 R1f = texture( textureUnitPS0, R0f ) * weight[0];
	for (int i=1; i<weight.length(); i++) {
		R1f += texture( textureUnitPS0, R0f + vec2(0.0, offset[i]*step) ) * weight[i];
		R1f += texture( textureUnitPS0, R0f - vec2(0.0, offset[i]*step) ) * weight[i];
	}
	passPixelColor0 = R1f;
}
