<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - <?=$title?>"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a,0x431 # exclude the intro background texture, champions' photo
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*721)?> 

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*608)?> 

[TextureRedefine] #TV4 #Scale to TV, not performance target 
width = 1152
height = 648
overwriteWidth = <?=$fullWidth?> 
overwriteHeight = <?=$fullHeight?> 

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*290)?> 

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*288)?> 

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*361)?> 

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = <?=round($scaleFactorX*320)?> 
#overwriteHeight = <?=round($scaleFactorY*145)?> 

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = <?=round($scaleFactorX*320)?> 
#overwriteHeight = <?=round($scaleFactorY*144)?> 

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = <?=round($scaleFactorX*80)?> 
overwriteHeight = <?=round($scaleFactorY*45)?> 

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = <?=round($scaleFactorX*80)?> 
overwriteHeight = <?=round($scaleFactorY*44)?> 

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = <?=round($scaleFactorX*40)?> 
overwriteHeight = <?=round($scaleFactorY*22)?> 

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = <?=round($scaleFactorX*720)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*400)?> 
 
[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = <?=round($scaleFactorX*960)?> 
overwriteHeight = <?=round($scaleFactorY*540)?> 
 
[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = <?=round($scaleFactorX*612)?> 
overwriteHeight = <?=round($scaleFactorY*128)?> 
 
[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = <?=round($scaleFactorX*564)?> 
overwriteHeight = <?=round($scaleFactorY*128)?> 
 
[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = <?=round($scaleFactorX*247)?> 
overwriteHeight = <?=round($scaleFactorY*52)?> 
 
[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = <?=round($scaleFactorX*566)?> 
overwriteHeight = <?=round($scaleFactorY*216)?> 
 
[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = <?=round($scaleFactorX*480)?> 
overwriteHeight = <?=round($scaleFactorY*270)?> 
 
[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = <?=round($scaleFactorX*512)?> 
overwriteHeight = <?=round($scaleFactorY*288)?> 
 
[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = <?=round($scaleFactorX*192)?> 
overwriteHeight = <?=round($scaleFactorY*192)?> 
 
[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = <?=round($scaleFactorX*1500)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = <?=round($scaleFactorX*1920)?> 
overwriteHeight = <?=round($scaleFactorY*912)?> 

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = <?=round($scaleFactorX*495)?> 
overwriteHeight = <?=round($scaleFactorY*355)?> 

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = <?=round($scaleFactorX*555)?> 
overwriteHeight = <?=round($scaleFactorY*355)?> 

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = <?=round($scaleFactorX*675)?> 
overwriteHeight = <?=round($scaleFactorY*355)?> 

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = <?=round($scaleFactorX*416)?> 
overwriteHeight = <?=round($scaleFactorY*233)?> 

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] #horse customization screen
width = 480
height = 720
overwriteWidth = <?=round($scaleFactorX*480)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = <?=round($scaleFactorY*360)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = <?=round($scaleFactorY*720)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #gamepad. optional
width = 854
height = 480
#overwriteWidth = <?=$fullWidth?> 
#overwriteHeight = <?=$fullHeight?> 
