[MK8AspectVer1]
moduleMatches = 0x2A2DC82C
0x10097D94 = .float 2.370
0x100F3430 = .float 2.370
_aspectAddr = 0x10097D94

0x02416758 = lis r7, _aspectAddr@ha
0x02416760 = lfs f7, _aspectAddr@l(r7)

[MK8AspectVer2]
moduleMatches = 0x62A5F023
0x1009E9DC = .float 2.370
0x100FC030 = .float 2.370
_aspectAddr = 0x1009E9DC

0x024376CC = lis r7, _aspectAddr@ha
0x024376D4 = lfs f7, _aspectAddr@l(r7)

[MK8AspectVer3]
moduleMatches = 0xBA6B1E20
0x100AC25C = .float 2.370
0x1010A730 = .float 2.370
_aspectAddr = 0x100AC25C

0x024642E0 = lis r7, _aspectAddr@ha
0x024642E8 = lfs f7, _aspectAddr@l(r7)

[MK8AspectVer4]
moduleMatches = 0x1D398493, 0xD09700CE
0x100C359C = .float 2.370
0x10121D30 = .float 2.370
_aspectAddr = 0x100C359C

0x024AEBE4 = lis r7, _aspectAddr@ha
0x024AEBEC = lfs f7, _aspectAddr@l(r7)