[Definition]
titleIds = 500001012f000,ffffffff057b4449
name = "FAST Racing NEO - 900p"

[TextureRedefine] # TV
width = 1280
height = 720
formatsExcluded = 0x433
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # Half-width 1
width = 640
height = 720
overwriteHeight = 800
overwriteHeight = 900

[TextureRedefine] # Half-res
width = 640
height = 360
overwriteHeight = 800
overwriteHeight = 450

[TextureRedefine] # Half-width 2
width = 320
height = 360
overwriteWidth = 400
overwriteHeight = 450

[TextureRedefine] # Q-res
width = 160
height = 180
overwriteWidth = 200
overwriteHeight = 225