#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0252a0d9394a0f88
uniform ivec4 uf_remappedPS[3];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xb56ed000 res 128x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0xb56f7000 res 64x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xb56f2000 res 64x128x1 dim 1 tm: 4 format 0035 compSel: 0 1 5 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xb56f1000 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x3) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R2f = passParameterSem4;
R3f.xy = (texture(textureUnitPS3, R0f.xy).xy);
R0f.w = (texture(textureUnitPS2, R0f.xy).x);
R4f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
R5f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R1f.y, R2f.z);
PV0f.y = mul_nonIEEE(R1f.z, R2f.x);
R127f.z = (R3f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.z = R127f.z;
PV0f.w = mul_nonIEEE(R1f.x, R2f.y);
R127f.y = (R3f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PS0f = R127f.y;
// 1
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.z);
R123f.y = (mul_nonIEEE(-(R2f.x),R1f.y) + PV0f.w);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R2f.z),R1f.x) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R2f.y),R1f.z) + PV0f.x);
PV1f.w = R123f.w;
PS1f = mul_nonIEEE(R2f.w, PS0f);
// 2
PV0f.x = mul_nonIEEE(PV1f.w, PS1f);
PV0f.y = mul_nonIEEE(PV1f.y, PS1f);
PV0f.z = mul_nonIEEE(PV1f.z, PS1f);
R123f.w = (mul_nonIEEE(R127f.y,R127f.y) + PV1f.x);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
PS0f = R0f.w * intBitsToFloat(0x427f0000);
// 3
R127f.x = (mul_nonIEEE(R2f.x,R127f.z) + PV0f.x);
R127f.y = (mul_nonIEEE(R2f.z,R127f.z) + PV0f.y);
PV1f.z = -(PV0f.w) + 1.0;
R127f.w = (mul_nonIEEE(R2f.y,R127f.z) + PV0f.z);
R126f.y = floor(PS0f);
R126f.y *= 4.0;
PS1f = R126f.y;
// 4
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R4f.y);
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R4f.x);
R127f.z = intBitsToFloat(0x3d20a0a1);
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R4f.z);
PS0f = sqrt(PV1f.z);
// 5
backupReg0f = R127f.y;
R125f.x = (mul_nonIEEE(R1f.x,PS0f) + R127f.x);
PV1f.x = R125f.x;
R127f.y = (mul_nonIEEE(R1f.y,PS0f) + R127f.w);
PV1f.y = R127f.y;
R126f.z = (mul_nonIEEE(R1f.z,PS0f) + backupReg0f);
PV1f.z = R126f.z;
R127f.w = intBitsToFloat(uf_remappedPS[1].z);
R127f.x = R126f.y + 2.0;
PS1f = R127f.x;
// 6
backupReg0f = R125f.y;
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.y = tempf.x;
R1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].x), backupReg0f);
PS0f = R1f.x;
// 7
R2f.x = R127f.z;
R1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].x), R126f.x);
R1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].x), R126f.w);
R2f.w = 1.0;
R2f.y = R127f.w;
PS1f = R2f.y;
// 8
R1f.w = 1.0;
R4f.w = R127f.x * intBitsToFloat(0x3b808081);
PS0f = R4f.w;
// 9
R5f.w = intBitsToFloat(0x3ebababb);
tempResultf = 1.0 / sqrt(R125f.y);
PS1f = tempResultf;
PS1f /= 2.0;
// 10
R4f.x = (mul_nonIEEE(R125f.x,PS1f) + 0.5);
R4f.y = (mul_nonIEEE(R127f.y,PS1f) + 0.5);
R4f.z = (mul_nonIEEE(R126f.z,PS1f) + 0.5);
// 11
R9f.xyz = vec3(R1f.x,R1f.y,R1f.z);
R9f.w = R1f.w;
// 12
R8f.xyz = vec3(R4f.x,R4f.y,R4f.z);
R8f.w = R4f.w;
// 13
R7f.xyz = vec3(R5f.x,R5f.y,R5f.z);
R7f.w = R5f.w;
// 14
R6f.xyz = vec3(R2f.x,R2f.y,R2f.z);
R6f.w = R2f.w;
// export
passPixelColor0 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
passPixelColor1 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
passPixelColor3 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);

passPixelColor5 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);

// check if we want to change a color
if ($Red != 256 || $Green != 256 || $Blue != 256)
{
	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	float luma = dot(passPixelColor5.rgb, vec3(0.2126, 0.7152, 0.0722));

	// Adjust brightness of greyscale
	luma = luma*$Bright;
	 
	// Normalize RGB (255,255,255) => RGB (1,1,1) system
	float rred = $Red / 255.0f;
	float ggreen = $Green / 255.0f;
	float bblue = $Blue / 255.0f;

	/* Colorize and Export */
	passPixelColor5 = vec4(luma*rred, luma*ggreen, luma*bblue, R9f.w*$Bright);
}
else
{
/* only changing brightness */
	passPixelColor5 = vec4(R9f.x, R9f.y, R9f.z, R9f.w)*$Bright;
}

}
