[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "Clear waters"
path = "The Legend of Zelda: Breath of the Wild/Enhancements/Too Mini Options the Pack/Scenery/Water/Clear waters"
description = Miss the clear beautiful waters. Well now we got them again.
version = 3


[Preset]
name = Clear water 0.46
$clarity = 0.46

[Preset]
name = Clear water 0.15
$clarity = 0.15

[Preset]
name = Clear water 0.25
$clarity = 0.25

[Preset]
name = Clear water 0.35
$clarity = 0.35

[Preset]
name = Clear water 0.55
$clarity = 0.55

[Preset]
name = Clear water 0.65
$clarity = 0.65

[Preset]
name = Clear water 0.75
$clarity = 0.75

[Preset]
name = Clear water 0.85
$clarity = 0.85

[Preset]
name = Clear water 0.95
$clarity = 0.95
