<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 00050000101C6400,00050000101C6500,0005000010190100
name = "Animal Crossing: amiibo Festival - <?=$title?>"
version = 2

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2048
#height = 2048
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*2048)?> 
#overwriteHeight = <?=round($scaleFactorY*2048)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 2046
#height = 2046
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*2046)?> 
#overwriteHeight = <?=round($scaleFactorY*2046)?> 

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine]
width = 800
height = 250
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*800)?> 
overwriteHeight = <?=round($scaleFactorY*250)?> 

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine]
width = 80
height = 45
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*80)?> 
overwriteHeight = <?=round($scaleFactorY*45)?> 

[TextureRedefine]
width = 40
height = 22
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*40)?> 
overwriteHeight = <?=round($scaleFactorY*22)?> 
