[XCX_TICKETS_DLC_1E]
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x60

0x0000005C = .byte $mission
_mission = 0x0000005C

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
;        menu::MenuMultiQuestResult::setup((void))
;        addReward__Q2_3cfs11CfSquadUtilSFUiT1
; WHAT : Override the Tickets rewarded for a DLC mission.
;        By default, the number of tickets is the money divided by 100.

_shareAddr = 0x1039C180

_ticketsDispBefore = 0x00000000
0x00000000 = lwz       r24, 0x47C(r30)
0x00000004 = lwz       r24, 8(r24)
0x00000008 = lis       r26, _mission@ha
0x0000000C = lbz       r26, _mission@l(r26)
0x00000010 = cmplw     r24, r26
0x00000014 = li        r26, 0
0x00000018 = lis       r21, _shareAddr@ha
0x0000001C = stw       r26, _shareAddr@l(r21)
0x00000020 = bnelr
0x00000024 = mr        r26, r23
0x00000028 = cmpwi     r24, 5
0x0000002C = bne       .+0xC
0x00000030 = li        r24, 100
0x00000034 = divw      r26, r22, r24 ; r23 = exp, r22 = money
0x00000038 = lis       r21, _shareAddr@ha
0x0000003C = stw       r26, _shareAddr@l(r21)
0x00000040 = blr

_ticketsDispAfter = 0x00000044
0x00000044 = lis       r5, _shareAddr@ha
0x00000048 = lwz       r5, _shareAddr@l(r5)
0x0000004C = blr

_ticketsValue = 0x00000050
0x00000050 = lis       r27, _shareAddr@ha
0x00000054 = lwz       r27, _shareAddr@l(r27)
0x00000058 = blr

0x02B94718 = bla _ticketsDispBefore
0x02B9FE2C = bla _ticketsDispAfter
0x023CC654 = bla _ticketsValue

[XCX_TICKETS_DLC_2U] ############################################################################################
moduleMatches = 0x30B6E091 ; 1.0.2U

codeCaveSize = 0x60

0x0000005C = .byte $mission
_mission = 0x0000005C

_shareAddr = 0x1039C180

_ticketsDispBefore = 0x00000000
0x00000000 = lwz       r24, 0x47C(r30)
0x00000004 = lwz       r24, 8(r24)
0x00000008 = lis       r26, _mission@ha
0x0000000C = lbz       r26, _mission@l(r26)
0x00000010 = cmplw     r24, r26
0x00000014 = li        r26, 0
0x00000018 = lis       r21, _shareAddr@ha
0x0000001C = stw       r26, _shareAddr@l(r21)
0x00000020 = bnelr
0x00000024 = mr        r26, r23
0x00000028 = cmpwi     r24, 5
0x0000002C = bne       .+0xC
0x00000030 = li        r24, 100
0x00000034 = divw      r26, r22, r24 ; r23 = exp, r22 = money
0x00000038 = lis       r21, _shareAddr@ha
0x0000003C = stw       r26, _shareAddr@l(r21)
0x00000040 = blr

_ticketsDispAfter = 0x00000044
0x00000044 = lis       r5, _shareAddr@ha
0x00000048 = lwz       r5, _shareAddr@l(r5)
0x0000004C = blr

_ticketsValue = 0x00000050
0x00000050 = lis       r27, _shareAddr@ha
0x00000054 = lwz       r27, _shareAddr@l(r27)
0x00000058 = blr

0x02B94708 = bla _ticketsDispBefore
0x02B9FE1C = bla _ticketsDispAfter
0x023CC654 = bla _ticketsValue

[XCX_TICKETS_DLC_1U] ############################################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x60

0x0000005C = .byte $mission
_mission = 0x0000005C

_shareAddr = 0x1039C080

_ticketsDispBefore = 0x00000000
0x00000000 = lwz       r24, 0x47C(r30)
0x00000004 = lwz       r24, 8(r24)
0x00000008 = lis       r26, _mission@ha
0x0000000C = lbz       r26, _mission@l(r26)
0x00000010 = cmplw     r24, r26
0x00000014 = li        r26, 0
0x00000018 = lis       r21, _shareAddr@ha
0x0000001C = stw       r26, _shareAddr@l(r21)
0x00000020 = bnelr
0x00000024 = mr        r26, r23
0x00000028 = cmpwi     r24, 5
0x0000002C = bne       .+0xC
0x00000030 = li        r24, 100
0x00000034 = divw      r26, r22, r24 ; r23 = exp, r22 = money
0x00000038 = lis       r21, _shareAddr@ha
0x0000003C = stw       r26, _shareAddr@l(r21)
0x00000040 = blr

_ticketsDispAfter = 0x00000044
0x00000044 = lis       r5, _shareAddr@ha
0x00000048 = lwz       r5, _shareAddr@l(r5)
0x0000004C = blr

_ticketsValue = 0x00000050
0x00000050 = lis       r27, _shareAddr@ha
0x00000054 = lwz       r27, _shareAddr@l(r27)
0x00000058 = blr

0x02B9468C = bla _ticketsDispBefore
0x02B9FD2C = bla _ticketsDispAfter
0x023CC5E4 = bla _ticketsValue
