[XCX_FN_MNY_FREQ]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x10

0x00000000 = .byte $mod
_mod = 0x00000000

_money = 0x00000004
0x00000004 = lis r12, _mod@ha
0x00000008 = lbz r12, _mod@l(r12)
0x0000000C = blr

; ----------------------------------------------------------------------------
; WHAT : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHY  : Affect the frequency of the NavFrontier income for the money
;        Frequency unit is 1 minute (so by default income is every 15 minutes)

0x027D554C = bla _money

[XCX_FN_MNY_FREQ_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x10

0x00000000 = .byte $mod
_mod = 0x00000000

_money = 0x00000004
0x00000004 = lis r12, _mod@ha
0x00000008 = lbz r12, _mod@l(r12)
0x0000000C = blr

; ----------------------------------------------------------------------------
; WHAT : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHY  : Affect the frequency of the NavFrontier income for the money
;        Frequency unit is 1 minute (so by default income is every 15 minutes)

0x027D54EC = bla _money