[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "FrontierNav - Miranium quantity mod"
path = "Xenoblade Chronicles X/Mods/FrontierNav/Miranium quantity mod"
description = Affect the quantity of the FrontierNav income for the Miranium.
#Credits: lasyan3
version = 7

[Default]
$mod = 1
$uncap = 0

[Preset]
name = "Miranium x1"
category = Miranium quantity

[Preset]
name = "Miranium x2"
category = Miranium quantity
$mod = 2

[Preset]
name = "Miranium x3"
category = Miranium quantity
$mod = 3

[Preset]
name = "Miranium x5"
category = Miranium quantity
$mod = 5

[Preset]
name = "Miranium x10"
category = Miranium quantity
$mod = 10

[Preset]
name = "Miranium x50"
category = Miranium quantity
$mod = 50

[Preset]
name = "Miranium x100"
category = Miranium quantity
$mod = 100

[Preset]
name = "Yes"
category = "Capped by Storage Probes"

[Preset]
name = "No"
category = "Capped by Storage Probes"
$uncap = 1
