[Definition]
titleIds = 000500001010c700,000500001010c800
name = "Mario & Sonic at the Sochi 2014 Olympic Winter Games - 360p"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x031 # exclude the intro background texture
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240

[TextureRedefine] # character select
width = 601
height = 624
overwriteWidth = 301
overwriteHeight = 312

[TextureRedefine] # mii
width = 192
height = 180
overwriteWidth = 96
overwriteHeight = 90