[Definition]
titleIds = 0005000010133900,0005000010136700
name = "Turbo Super Stunt Squad - 640x360"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x031 #exclude intro/menu background
overwriteWidth = 640
overwriteHeight = 361


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 320
overwriteHeight = 181
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 160
overwriteHeight = 91

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240