[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00
name = Texture level of detail
path = "Mario Kart 8/Enhancements/Negative Texture LOD"
description = Sharper textures at risk of shimmering when set too high.
version = 4

[Preset]
name = LOD -0.5 (Sharper)
$0x031 = -.5
$0x033 = 0
$0x034 = -.5
$0x035 = -.5
$0x01a = -.5
$0x431 = -.5
$0x235 = -.5
$0x433 = -.5

[Preset]
name = LOD -0.75 
$0x031 = -.75
$0x033 = 0
$0x034 = -.75
$0x035 = -.75
$0x01a = -.75
$0x431 = -.75
$0x235 = -.75
$0x433 = -.75

[Preset]
name = LOD -1 
$0x031 = -1
$0x033 = 0
$0x034 = -1
$0x035 = -1
$0x01a = -1
$0x431 = -1
$0x235 = -1
$0x433 = -1

[Preset]
name = LOD -4 
$0x031 = -4
$0x033 = 0
$0x034 = -4
$0x035 = -4
$0x01a = -4
$0x431 = -4
$0x235 = -4
$0x433 = -4

[Preset]
name = LOD -9 (Sharpest)
$0x031 = -9
$0x033 = 0
$0x034 = -9
$0x035 = -9
$0x01a = -9
$0x431 = -9
$0x235 = -9
$0x433 = -9

[Preset]
name = LOD 0 Default
$0x031 = 0
$0x033 = 0
$0x034 = 0
$0x035 = 0
$0x01a = 0
$0x431 = 0
$0x235 = 0
$0x433 = 0

[Preset]
name = LOD +1(Aprox WiiU Look on higher resolution)
$0x031 = +1
$0x033 = 0
$0x034 = +1
$0x035 = +1
$0x01a = 0
$0x431 = +1
$0x235 = +1
$0x433 = +1

[TextureRedefine]
formats = 0x031 #0x431,0x432,0x433,0x434,0x435 not used.
overwriteRelativeLodBias = $0x031

[TextureRedefine]#Per format, possible to have separate scaling if needed
formats = 0x033
overwriteRelativeLodBias = $0x033

[TextureRedefine]
formats = 0x034
overwriteRelativeLodBias = $0x034

[TextureRedefine]
formats = 0x035
overwriteRelativeLodBias = $0x035

[TextureRedefine]
formats = 0x01a
overwriteRelativeLodBias = $0x01a

[TextureRedefine]
formats = 0x431
overwriteRelativeLodBias = $0x431

[TextureRedefine]
formats = 0x235
overwriteRelativeLodBias = $0x235

[TextureRedefine]
formats = 0x433
overwriteRelativeLodBias = $0x433
