[Definition]
titleIds = 0005000010101F00,0005000010102000,0005000010102100
name = "Nintendo Land - 900p"

[TextureRedefine] # tv
width = 1280
height = 720
textures = 0x1f712000
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # gamepad
width = 848
height = 480
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # half-res alpha (gamepad)
width = 424
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 800
overwriteHeight = 450