[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 1440p (2K)"

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] #TV2
width = 1280
height = 721
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 2560
overwriteHeight = 1442

[TextureRedefine] #TV3
width = 1280
height = 608
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 2560
overwriteHeight = 1216

[TextureRedefine] #TV4
width = 1152
height = 648
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 2304
overwriteHeight = 1296

[TextureRedefine] #half-res1
width = 640
height = 360
overwriteWidth = 1282
overwriteHeight = 722

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1280
overwriteHeight = 580

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1280
overwriteHeight = 576

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
#formatsExcluded = 0x816,0x01a #Completely gets rid of bloom
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] #q-res2
width = 320
height = 145
overwriteWidth = 641
overwriteHeight = 291

[TextureRedefine] #q-res3
width = 320
height = 144
overwriteWidth = 641
overwriteHeight = 289

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 160
overwriteHeight = 91

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 160
overwriteHeight = 88

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 80
overwriteHeight = 43

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 1440
overwriteHeight = 720