[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Squad tasks and missions are available offline"
path = "Xenoblade Chronicles X/Mods/BLADE/Offline Squad tasks and missions"
description = Squad tasks and missions are available offline. Presets allow to select a Squad Mission, or you can use [Social > Squad Select] menu for random selection.||Recommended to be combined with More Reward Tickets (x3).||"Enable Online Mode" setting must be OFF for the mod to work!!
#Credits: lasyan3
version = 7

[Default]
$missionId = 0

[Preset]
name = "Random"

[Preset]
name = "N01: Forfex,Theroids,Amana Durian(c),Papil,Puge"
$missionId = 1

[Preset]
name = "N02: Scirpo,Vesper,Xiphias,Grex,Pugilith"
$missionId = 2

[Preset]
name = "N03: Fauna(c),Mortifole,Insectoids,Galdr,Diogenes(t)"
$missionId = 3

[Preset]
name = "N04: Xiphias,Germivore,Mechanoids,Shrad,Petramand"
$missionId = 4

[Preset]
name = "N05: Potamus,Ovis,Thallus,Marnuck,Aprica"
$missionId = 5

[Preset]
name = "N06: Piscinoids,Terebra,Insidia,Yama(t),Mizaria Celery(c)"
$missionId = 6

[Preset]
name = "N07: Unafulge,Ferdinand(t),Turba,Simius,Vivohast"
$missionId = 7

[Preset]
name = "N08: Forfex,Adsecula,Prone (Cavern Clan),Oc-serv,Enhanced Search Zig"
$missionId = 8

[Preset]
name = "N09: Saltat,Bullet Fly(c),Purgovent,Quo,Ictus"
$missionId = 9

[Preset]
name = "N10: Humanoids,Caecus,Auravis,Petramand,Vendura's Galdr(t)"
$missionId = 10

[Preset]
name = "N11: Evello,Caro,Cinicula,Kringe(t),Milsaadi"
$missionId = 11

[Preset]
name = "N12: Duoguill,Qmoeva,Murra,Blaudolch(t),Levitath"
$missionId = 12

[Preset]
name = "N13: Mephite,Mechanoids,Lophid,Thunderbolt Emblem(c),Balaena"
$missionId = 13

[Preset]
name = "N14: Insectoids,Marnuck,Ro-darm(t),Beaporge(c),Dilus"
$missionId = 14

[Preset]
name = "N15: Hephaestus(t),Dobromila(t),Sarcosuchus(t),Vilem(t),Truppe(t)"
$missionId = 15

[Preset]
name = "N16: Flora(c),Vegetables(c),Fruits(c),Jaharmum(c),Joadtank(c)"
$missionId = 16

[Preset]
name = "N17: Monoceros,Brambloo Shoot(c),Progen,Visigel,Jia Mian(t)"
$missionId = 20

[Preset]
name = "N18: Sacrifole,Jacul,Dieter(t),Arenatect,Zig"
$missionId = 21

[Preset]
name = "N19: Aprica,Sylooth,Tectinsula,Xe-dom,Coronid"
$missionId = 22

[Preset]
name = "N20: Aeviter,Vigent,Virago,Tersqual,Myuena Cactus(c)"
$missionId = 23

[Preset]
name = "N21: Unused squad mission"
$missionId = 17

[Preset]
name = "N22: Unused squad mission"
$missionId = 18

[Preset]
name = "N23: Unused squad mission"
$missionId = 19

[Preset]
name = "N24: Unused squad mission"
$missionId = 24

[Preset]
name = "N25: Unused squad mission"
$missionId = 25

#[Preset]
#name = "N00: Broken squad mission"
#$missionId = 26
