[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = Contrasty
path = "The Legend of Zelda: The Wind Waker HD/Enhancements/Contrasty" 
description = This pack tweaks the colors and contrast to whatever preset you set it as. You can also make your own preset by editing the Default preset in the Contrasty folder from the game's graphic packs. Enabling will ignore your other AA settings.
version = 3

[Preset]
name = Default
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
name = Some Contrast
$redShadows = 1.0
$greenShadows = 0.99
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 0.99
$blueMid = 1.0
$redHilight = 0.97
$greenHilight = 0.97
$blueHilight = 0.97

$contrastCurve = 0.4
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.1
$exposure = 0.975
$vibrance = 0.05
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = High Contrasty
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.99
$greenMid = 0.99
$blueMid = 0.99
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.4
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.12
$exposure = 1.01
$vibrance = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = Colourful
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.99
$greenMid = 0.98
$blueMid = 0.99
$redHilight = 1.0
$greenHilight = 0.99
$blueHilight = 1.0

$contrastCurve = 0.333
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.1
$exposure = 1.01
$vibrance = 0.35
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = Neutral Contrasty
$redShadows = 1.01
$greenShadows = 1.01
$blueSadows = 1.01
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 0.99
$greenHilight = 0.99
$blueHilight = 0.99

$contrastCurve = 0.25
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.05
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = Warm
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.98
$greenMid = 0.98
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.7
$hazeFactor = 0.71
$bloom = 0.85
$gamma = 1.1
$exposure = 1.07
$vibrance = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = Cold
$redShadows = 0.95
$greenShadows = 0.96
$blueSadows = 1.03
$redMid = 0.95
$greenMid = 0.96
$blueMid = 1.03
$redHilight = 0.98
$greenHilight = 0.99
$blueHilight = 1.03

$contrastCurve = 0.2
$hazeFactor = 0.1
$bloom = 1.0
$gamma = 1.05
$exposure = 0.99
$vibrance = 0.45
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
name = GameCube Color Grading
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 0.85
$exposure = 1.02
$vibrance = 0.0175
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0
