[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 1800p (3K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 805
overwriteHeight = 455

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 405
overwriteHeight = 230

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080