[Definition]
titleIds = 0005000010116300,000500001012DC00,0005000010135300
name = "The Wonderful 101 - 360p"
version = 2

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x001 # FMV fix: place forceTextureUpdate = true under [Graphics] in game profile when using cemuhook 0.4.2.0+
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine]
width = 640
height = 360
formatsExcluded = 0x001 # FMV fix: place forceTextureUpdate = true under [Graphics] in game profile when using cemuhook 0.4.2.0+
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 160
overwriteHeight = 90

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 80
overwriteHeight = 45

[TextureRedefine]
width = 80
height = 22
overwriteWidth = 40
overwriteHeight = 11

[TextureRedefine]
width = 40
height = 45
overwriteWidth = 20
overwriteHeight = 22