#version 460
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
// This shader was automatically converted to be cross-compatible with Vulkan and OpenGL.

// shader ae5bf21625f134f3
// Used for: Squid Sisters TV
const float origRatio = float($gameWidth)/float($gameHeight);
const float newRatio = float($width)/float($height);

#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[7];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
};
#else
uniform ivec4 uf_remappedVS[7];
// uniform vec2 uf_windowSpaceToClipSpaceTransform; // Cemu optimized this uf_variable away in Cemu 1.15.7
#endif
// uf_windowSpaceToClipSpaceTransform was moved to the ufBlock
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 0) out vec4 passParameterSem0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
R127f.x = -(R1f.y);
R123f.y = (intBitsToFloat(uf_remappedVS[0].x) * intBitsToFloat(0x3e22f983) + 0.5);
PV0f.y = R123f.y;
R127f.z = (R1f.x > 0.0)?1.0:0.0;
R127f.z /= 2.0;
R126f.w = 1.0;
PV0f.w = R126f.w;
R127f.w = (0.0 > R1f.x)?1.0:0.0;
R127f.w /= 2.0;
PS0f = R127f.w;
// 1
R0f.x = dot(vec4(R1f.x,R1f.y,R1f.z,PV0f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV1f.x = R0f.x;
PV1f.y = R0f.x;
PV1f.z = R0f.x;
PV1f.w = R0f.x;
PS1f = fract(PV0f.y);
// 2
tempf.x = dot(vec4(R1f.x,R1f.y,R1f.z,R126f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.y = tempf.x;
R125f.w = (PS1f * intBitsToFloat(0x40c90fdb) + intBitsToFloat(0xc0490fdb));
PS0f = R125f.w;
// 3
tempf.x = dot(vec4(R1f.x,R1f.y,R1f.z,R126f.w),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),intBitsToFloat(uf_remappedVS[3].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R0f.z = tempf.x;
R126f.x = R127f.z + -(R127f.w);
PS1f = R126f.x;
// 4
tempf.x = dot(vec4(R1f.x,R1f.y,R1f.z,R126f.w),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),intBitsToFloat(uf_remappedVS[4].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.w = tempf.x;
R127f.z = (R127f.x > 0.0)?1.0:0.0;
R127f.z /= 2.0;
PS0f = R127f.z;
// 5
PV1f.y = (0.0 > R127f.x)?1.0:0.0;
PV1f.y /= 2.0;
R126f.z = R125f.w * intBitsToFloat(0x3e22f983);
PV1f.z = R126f.z;
R125f.w = R126f.x + intBitsToFloat(uf_remappedVS[5].x);
// 6
PV0f.z = R127f.z + -(PV1f.y);
R127f.y = cos((PV1f.z)/0.1591549367);
PS0f = R127f.y;
// 7
backupReg0f = R126f.z;
PV1f.y = mul_nonIEEE(PS0f, R125f.w);
R126f.z = PV0f.z + intBitsToFloat(uf_remappedVS[5].y);
PV1f.z = R126f.z;
PS1f = sin((backupReg0f)/0.1591549367);
// 8
R123f.x = (mul_nonIEEE(-(PS1f),PV1f.z) + PV1f.y);
PV0f.x = R123f.x;
PV0f.w = mul_nonIEEE(PS1f, R125f.w);
// 9
R1f.x = (mul_nonIEEE(PV0f.x,intBitsToFloat(uf_remappedVS[6].x)) + 0.5);
R123f.z = (mul_nonIEEE(R127f.y,R126f.z) + PV0f.w);
PV1f.z = R123f.z;
// 10
R1f.y = (mul_nonIEEE(PV1f.z,intBitsToFloat(uf_remappedVS[6].y)) + 0.5);
// export
SET_POSITION(vec4(R0f.x/(origRatio/newRatio), R0f.y, R0f.z, R0f.w));
// export
passParameterSem0 = vec4(R1f.x, R1f.y, R1f.z, R1f.z);
}
