<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

if ($fullWidth == 1280 && $fullHeight == 720)
	exit(1);

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001010F800,0005000010110000
name = "TEKKEN TAG TOURNAMENT 2 - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x033,0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1280)?> 
#overwriteHeight = <?=round($scaleFactorY*720)?> 
