#version 400
#extension GL_ARB_texture_gather : enable
// shader bd65eab89d34499f //Dark statues fix
const float overwriteWidth = 5120.0;  //overwidth value.0 
const float overwriteHeight = 2880.0;
uniform ivec4 uf_remappedPS[6];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
uniform sampler2D textureUnitPS1;// Tex1 addr 0xf494a800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
in vec4 passParameter0;
noperspective in vec4 passParameter1;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(gl_FragCoord.xyzw);
R1i = floatBitsToInt(passParameter1);
vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(1280.0,720.0);
R0i.xy = floatBitsToInt(intBitsToFloat(R0i.xy) / scaleFactor);
// 0
R7i.x = 0;
PV0i.x = R7i.x;
R5i.y = 0;
PV0i.y = R5i.y;
R123i.w = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(R1i.x) + 1.0));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[0].x));
// 1
R2i.x = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(PS0i));
PV1i.x = R2i.x;
R123i.z = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(R1i.y) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R12i.w = 0;
PV1i.w = R12i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[0].y));
// 2
R2i.y = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(PS1i));
PV0i.y = R2i.y;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.z));
R0i.w = floatBitsToInt(tempResultf);
PS0i = R0i.w;
R0i.x = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R2i.xy)).x);
R2i.xyzw = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R2i.xy)).xyzw);
// 0
R125i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[1].y) * intBitsToFloat(R0i.x) + intBitsToFloat(uf_remappedPS[1].x)));
PV0i.x = R125i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R2i.x) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R2i.y) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.z = R127i.z;
R127i.w = floatBitsToInt((intBitsToFloat(R2i.z) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.w = R127i.w;
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(R0i.w)));
PS0i = R3i.x;
// 1
backupReg0i = R0i.w;
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R0i.w)));
PV1i.x = R4i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), -(intBitsToFloat(PV0i.x))));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), -(intBitsToFloat(PV0i.x))));
PV1i.w = floatBitsToInt(-(intBitsToFloat(PV0i.x)));
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(backupReg0i)));
PS1i = R3i.z;
// 2
R127i.x = floatBitsToInt(intBitsToFloat(PV1i.z) + -(intBitsToFloat(uf_remappedPS[2].x)));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt(intBitsToFloat(PV1i.y) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV0i.y = R126i.y;
R126i.z = floatBitsToInt(intBitsToFloat(PV1i.w) + -(intBitsToFloat(uf_remappedPS[2].z)));
PV0i.z = R126i.z;
R3i.w = floatBitsToInt(-(intBitsToFloat(R2i.w)) + 1.0);
PV0i.w = R3i.w;
PS0i = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(R127i.w));
// 3
R123i.x = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(R127i.z) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(uf_remappedPS[3].z)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(uf_remappedPS[3].y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(uf_remappedPS[3].x)));
R122i.x = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(PV0i.w) + intBitsToFloat(0x3d4ccccd)));
R122i.x = clampFI32(R122i.x);
PS1i = R122i.x;
// 4
R123i.x = floatBitsToInt((-(intBitsToFloat(R126i.y)) * intBitsToFloat(uf_remappedPS[3].z) + intBitsToFloat(PV1i.z)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((-(intBitsToFloat(R126i.z)) * intBitsToFloat(uf_remappedPS[3].x) + intBitsToFloat(PV1i.y)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((-(intBitsToFloat(R127i.x)) * intBitsToFloat(uf_remappedPS[3].y) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.x)));
PV0i.w = R123i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(PS1i)));
PS0i = R126i.x;
// 5
tempi.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y) * intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.w));
R126i.w = floatBitsToInt(tempResultf);
PS1i = R126i.w;
// 6
tempi.x = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(uf_remappedPS[3].x) + intBitsToFloat(R126i.y) * intBitsToFloat(uf_remappedPS[3].y) + intBitsToFloat(R126i.z) * intBitsToFloat(uf_remappedPS[3].z) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.w = tempi.x;
R124i.w = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
PS0i = R124i.w;
// 7
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R126i.w)));
PV1i.x = R6i.x;
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R126i.w)));
PV1i.y = R3i.y;
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R126i.w)));
PV1i.z = R4i.z;
R127i.w = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[3].x)) * intBitsToFloat(PV0i.x) + intBitsToFloat(R127i.x)));
PV1i.w = R127i.w;
R127i.z = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
PS1i = R127i.z;
// 8
backupReg0i = R126i.y;
backupReg1i = R126i.x;
backupReg1i = R126i.x;
R126i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[3].z)) * intBitsToFloat(R125i.w) + intBitsToFloat(R126i.z)));
PV0i.x = R126i.x;
R126i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[3].y)) * intBitsToFloat(R125i.w) + intBitsToFloat(backupReg0i)));
PV0i.y = R126i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R3i.w) * 0.5 + 0.5));
PV0i.z = R123i.z;
R1i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + -(1.0));
PV0i.w = R1i.w;
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(0x3ea2f983)));
PS0i = R8i.x;
// 9
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
R0i.x = floatBitsToInt(intBitsToFloat(R0i.x) / 2.0);
PV1i.x = R0i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[4].w) * intBitsToFloat(R127i.z));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R3i.z)));
R125i.w = ((intBitsToFloat(R124i.w) > intBitsToFloat(uf_remappedPS[4].w))?int(0xFFFFFFFF):int(0x0));
PV1i.w = R125i.w;
R126i.w = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[4].w));
PS1i = R126i.w;
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.y)));
R0i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PV0i.y = R0i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV1i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PV1i.y)));
R122i.x = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(R4i.x) + intBitsToFloat(PV1i.z)));
PS0i = R122i.x;
// 11
R123i.x = ((R125i.w == 0)?(R127i.w):(PV0i.x));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R6i.x) * intBitsToFloat(R3i.x) + intBitsToFloat(PS0i)));
PV1i.y = R123i.y;
R123i.z = ((R125i.w == 0)?(R126i.y):(PV0i.w));
PV1i.z = R123i.z;
R123i.w = ((R125i.w == 0)?(R126i.x):(PV0i.z));
PV1i.w = R123i.w;
// 12
PV0i.x = PV1i.y;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 2.0);
R126i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[2].y) + intBitsToFloat(PV1i.z));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[2].x) + intBitsToFloat(PV1i.x));
PV0i.z = R127i.z;
R127i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[2].z) + intBitsToFloat(PV1i.w));
PV0i.w = R127i.w;
R126i.x = PV1i.y;
R126i.x = clampFI32(R126i.x);
PS0i = R126i.x;
// 13
R10i.x = floatBitsToInt((intBitsToFloat(R6i.x) * intBitsToFloat(PV0i.x) + -(intBitsToFloat(R3i.x))));
PV1i.x = R10i.x;
R4i.y = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(PV0i.x) + -(intBitsToFloat(R4i.x))));
PV1i.y = R4i.y;
R5i.z = floatBitsToInt((intBitsToFloat(R4i.z) * intBitsToFloat(PV0i.x) + -(intBitsToFloat(R3i.z))));
PV1i.z = R5i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(R126i.w));
// 14
backupReg0i = R125i.x;
backupReg1i = R1i.y;
backupReg0i = R125i.x;
backupReg2i = R1i.z;
backupReg0i = R125i.x;
R125i.x = floatBitsToInt((intBitsToFloat(R1i.x) * -(intBitsToFloat(backupReg0i)) + -(intBitsToFloat(R127i.z))));
PV0i.x = R125i.x;
R1i.y = floatBitsToInt((intBitsToFloat(backupReg1i) * -(intBitsToFloat(backupReg0i)) + -(intBitsToFloat(R126i.y))));
PV0i.y = R1i.y;
R1i.z = floatBitsToInt((intBitsToFloat(backupReg2i) * -(intBitsToFloat(backupReg0i)) + -(intBitsToFloat(R127i.w))));
PV0i.z = R1i.z;
R127i.w = floatBitsToInt(intBitsToFloat(PV1i.w) + -(1.0));
R127i.w = clampFI32(R127i.w);
PV0i.w = R127i.w;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(PV1i.z)));
// 15
backupReg0i = R0i.y;
backupReg1i = R0i.x;
tempi.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[3].x) * intBitsToFloat(R10i.x) + intBitsToFloat(uf_remappedPS[3].y) * intBitsToFloat(R4i.y) + intBitsToFloat(PS0i) * 1.0 + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.y = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(backupReg0i) + intBitsToFloat(backupReg1i)));
PS1i = R126i.y;
// 16
tempi.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[3].x) * -(intBitsToFloat(R125i.x)) + intBitsToFloat(uf_remappedPS[3].y) * -(intBitsToFloat(R1i.y)) + intBitsToFloat(uf_remappedPS[3].z) * -(intBitsToFloat(R1i.z)) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 17
PV1i.x = floatBitsToInt(-(intBitsToFloat(R127i.w)) + 1.0);
PV1i.x = floatBitsToInt(intBitsToFloat(PV1i.x) / 2.0);
PV1i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R1i.z)), -(intBitsToFloat(R1i.z))));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(PS0i));
R5i.x = floatBitsToInt(1.0 / intBitsToFloat(R126i.y));
PS1i = R5i.x;
// 18
R126i.x = floatBitsToInt((intBitsToFloat(R10i.x) * intBitsToFloat(PV1i.w) + intBitsToFloat(R125i.x)));
PV0i.x = R126i.x;
R126i.y = floatBitsToInt((intBitsToFloat(R4i.y) * intBitsToFloat(PV1i.w) + intBitsToFloat(R1i.y)));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R5i.z) * intBitsToFloat(PV1i.w) + intBitsToFloat(R1i.z)));
PV0i.z = R127i.z;
R4i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PV0i.w = R4i.w;
R122i.x = floatBitsToInt((-(intBitsToFloat(R1i.y)) * -(intBitsToFloat(R1i.y)) + intBitsToFloat(PV1i.y)));
PS0i = R122i.x;
// 19
tempi.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y) * intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R122i.x = floatBitsToInt((-(intBitsToFloat(R125i.x)) * -(intBitsToFloat(R125i.x)) + intBitsToFloat(PS0i)));
PS1i = R122i.x;
// 20
R9i.x = floatBitsToInt(-(intBitsToFloat(R4i.w)) + 1.0);
PV0i.x = R9i.x;
R0i.z = floatBitsToInt(max(intBitsToFloat(PS1i), intBitsToFloat(0x38d1b717)));
PV0i.z = R0i.z;
PS0i = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
// 21
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(uf_remappedPS[5].y)));
PV1i.z = clampFI32(PV1i.z);
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
// 22
R1i.x = floatBitsToInt((-(intBitsToFloat(PV1i.z)) * intBitsToFloat(PV1i.z) + 1.0));
PV0i.x = R1i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[4].w) * intBitsToFloat(PS1i));
PV0i.y = clampFI32(PV0i.y);
tempResultf = 1.0 / sqrt(intBitsToFloat(R0i.z));
R0i.w = floatBitsToInt(tempResultf);
PS0i = R0i.w;
// 23
R2i.x = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(PV0i.y) + -(intBitsToFloat(R125i.x))));
PV1i.x = R2i.x;
R2i.y = floatBitsToInt((intBitsToFloat(R126i.y) * intBitsToFloat(PV0i.y) + -(intBitsToFloat(R1i.y))));
PV1i.y = R2i.y;
R2i.z = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(PV0i.y) + -(intBitsToFloat(R1i.z))));
PV1i.z = R2i.z;
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), intBitsToFloat(PS0i)));
PV1i.w = R2i.w;
R11i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R125i.x)), intBitsToFloat(PS0i)));
PS1i = R11i.x;
// 0
tempi.x = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(R2i.x) + intBitsToFloat(R2i.y) * intBitsToFloat(R2i.y) + intBitsToFloat(R2i.z) * intBitsToFloat(R2i.z) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(min(intBitsToFloat(R2i.w), 1.0));
PS0i = R126i.x;
// 1
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(R1i.x)));
PV1i.x = R124i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R1i.y)), intBitsToFloat(R0i.w)));
PV1i.y = R125i.y;
R125i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R1i.z)), intBitsToFloat(R0i.w)));
PV1i.z = R125i.z;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 2
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(PS1i)));
PV0i.x = R127i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PS1i)));
PV0i.y = R124i.y;
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(PS1i)));
PV0i.z = R124i.z;
R127i.w = floatBitsToInt(max(-(intBitsToFloat(PV1i.z)), 0.0));
PV0i.w = R127i.w;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R126i.x));
// 3
R126i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.x));
PV1i.x = R126i.x;
R126i.y = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(PV0i.y));
PV1i.y = R126i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R3i.z) + intBitsToFloat(PV0i.z));
PV1i.z = R127i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(0x40400000)));
R2i.y = floatBitsToInt(1.0 / intBitsToFloat(R0i.z));
PS1i = R2i.y;
// 4
tempi.x = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.y) * intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.z) * intBitsToFloat(PV1i.z) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
PS0i = R126i.z;
// 5
tempi.x = floatBitsToInt(intBitsToFloat(R6i.x) * intBitsToFloat(R127i.x) + intBitsToFloat(R3i.y) * intBitsToFloat(R124i.y) + intBitsToFloat(R4i.z) * intBitsToFloat(R124i.z) + intBitsToFloat(0x80000000) * 0.0);
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
backupReg0i = R126i.x;
backupReg1i = R126i.y;
backupReg2i = R127i.z;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
PV0i.x = R126i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS1i)));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg2i), intBitsToFloat(PS1i)));
PV0i.z = R127i.z;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(R0i.y) + intBitsToFloat(R0i.x)));
PV0i.w = R123i.w;
R127i.y = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(R126i.z));
R127i.y = clampFI32(R127i.y);
PS0i = R127i.y;
// 7
tempi.x = floatBitsToInt(intBitsToFloat(R3i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(R4i.x) * intBitsToFloat(PV0i.y) + intBitsToFloat(R3i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
PS1i = R126i.z;
// 8
tempi.x = floatBitsToInt(intBitsToFloat(R6i.x) * intBitsToFloat(R126i.x) + intBitsToFloat(R3i.y) * intBitsToFloat(R126i.y) + intBitsToFloat(R4i.z) * intBitsToFloat(R127i.z) + intBitsToFloat(0x80000000) * 0.0);
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.x = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PS0i = R126i.x;
// 9
backupReg0i = R127i.y;
R125i.x = floatBitsToInt(min(intBitsToFloat(R127i.w), 1.0));
PV1i.x = R125i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R126i.z)));
PV1i.y = R127i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PV1i.w = R127i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
// 10
PV0i.x = floatBitsToInt(intBitsToFloat(R3i.w) * intBitsToFloat(PS1i));
R123i.y = floatBitsToInt((intBitsToFloat(R1i.w) * intBitsToFloat(PV1i.z) + 1.0));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(R124i.x)) + 1.0);
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R125i.z)));
// 11
R123i.x = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(R125i.y) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV0i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.z = R126i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
R126i.x = floatBitsToInt((intBitsToFloat(R125i.x) * intBitsToFloat(PV0i.w) + intBitsToFloat(R124i.x)));
PS1i = R126i.x;
// 12
R125i.x = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(0x3f75c28f) + intBitsToFloat(0x3d23d70a)));
PV0i.x = R125i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R124i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), -(intBitsToFloat(R7i.x))));
R123i.w = floatBitsToInt((intBitsToFloat(R6i.x) * intBitsToFloat(R11i.x) + intBitsToFloat(PV1i.x)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
// 13
R123i.x = floatBitsToInt((intBitsToFloat(R4i.y) * intBitsToFloat(R124i.y) + intBitsToFloat(PV0i.y)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(R8i.x) * intBitsToFloat(PS0i));
R123i.z = floatBitsToInt((intBitsToFloat(R4i.w) * intBitsToFloat(PV0i.w) + intBitsToFloat(R9i.x)));
R123i.z = clampFI32(R123i.z);
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), -(intBitsToFloat(R5i.y))));
R122i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].z) * -(intBitsToFloat(R125i.z)) + intBitsToFloat(PV0i.z)));
PS1i = R122i.x;
// 14
backupReg0i = R125i.y;
R123i.x = floatBitsToInt((intBitsToFloat(R10i.x) * intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.x)));
PV0i.x = R123i.x;
R125i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(R2i.y));
R125i.y = clampFI32(R125i.y);
PV0i.y = R125i.y;
R123i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].z) * -(intBitsToFloat(R124i.z)) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R125i.x)));
R122i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].y) * -(intBitsToFloat(backupReg0i)) + intBitsToFloat(PS1i)));
PS0i = R122i.x;
// 15
R123i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].y) * -(intBitsToFloat(R124i.y)) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) * -(intBitsToFloat(R11i.x)) + intBitsToFloat(PS0i)));
R123i.y = clampFI32(R123i.y);
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV0i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV0i.x)));
PV1i.w = R127i.w;
// 16
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x3e800000));
R126i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) * -(intBitsToFloat(R127i.x)) + intBitsToFloat(PV1i.x)));
R126i.z = clampFI32(R126i.z);
PV0i.z = R126i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R125i.y)));
// 17
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PV0i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].y), intBitsToFloat(PV0i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].x), intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(PV0i.w)));
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(0x3ea2f983)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(0x3ea2f983)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(0x3ea2f983)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PV1i.x)));
// 19
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.x)));
PV1i.x = R12i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PV0i.w)));
PV1i.y = clampFI32(PV1i.y);
R12i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.y)));
PV1i.z = R12i.z;
R12i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.z)));
PS1i = R12i.y;
// 20
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].x), intBitsToFloat(PV1i.y)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(PV1i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].y), intBitsToFloat(PV1i.y)));
// 21
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV0i.z)));
// 22
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.y)));
PV0i.x = R2i.x;
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.x)));
PV0i.y = R2i.y;
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.w)));
PV0i.z = R2i.z;
// 23
R0i.x = R12i.x;
PV1i.x = R0i.x;
R0i.y = R12i.y;
PV1i.y = R0i.y;
R0i.z = R12i.z;
PV1i.z = R0i.z;
R0i.w = R12i.w;
PV1i.w = R0i.w;
// 24
R1i.x = R2i.x;
PV0i.x = R1i.x;
R1i.y = R2i.y;
PV0i.y = R1i.y;
R1i.z = R2i.z;
PV0i.z = R1i.z;
R1i.w = R2i.w;
PV0i.w = R1i.w;
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
