#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2c8c2adbd24c1764
// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 5) uniform ufBlock
{
uniform ivec4 uf_remappedPS[10];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[10];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(1, 1, 1) uniform sampler2D textureUnitPS1;
TEXTURE_LAYOUT(3, 1, 2) uniform sampler2D textureUnitPS3;
TEXTURE_LAYOUT(5, 1, 3) uniform sampler2D textureUnitPS5;
TEXTURE_LAYOUT(6, 1, 4) uniform sampler2D textureUnitPS6;
layout(location = 0) in vec4 passParameterSem133;
layout(location = 1) in vec4 passParameterSem134;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
R0f = passParameterSem133;
R1f = passParameterSem134;
if( activeMaskStackC[1] == true ) {
R0f.w = (texture(textureUnitPS3, vec2(R1f.x,R1f.y)).x);
R3f.xyz = (texture(textureUnitPS0, vec2(R1f.x,R1f.y)).xyz);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
tempf.x = dot(vec4(R0f.x,R0f.y,R0f.z,intBitsToFloat(0x80000000)),vec4(R0f.x,R0f.y,R0f.z,0.0));
PV0fx = tempf.x;
PV0fy = tempf.x;
PV0fz = tempf.x;
PV0fw = tempf.x;
R2f.x = R0f.w * 0.0;
R2f.x = clamp(R2f.x, 0.0, 1.0);
// 1
R2f.y = 1.0;
R1f.z = 0.0;
tempResultf = 1.0 / sqrt(PV0fx);
R127f.w = tempResultf;
// 2
tempf.x = dot(vec4(R2f.x,R2f.y,R1f.z,intBitsToFloat(0x80000000)),vec4(intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w),intBitsToFloat(uf_remappedPS[0].w),0.0));
PV0fx = tempf.x;
PV0fy = tempf.x;
PV0fz = tempf.x;
PV0fw = tempf.x;
R0f.x = mul_nonIEEE(R0f.x, R127f.w);
// 3
R0f.y = mul_nonIEEE(R0f.y, R127f.w);
R0f.z = mul_nonIEEE(R0f.z, R127f.w);
R0f.w = 1.0 / -(PV0fx);
// 4
predResult = (1.0 > R2f.x);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
PV0fx = max(R0f.w, -(R0f.w));
R127f.y = intBitsToFloat(uf_remappedPS[1].x) + -(intBitsToFloat(uf_remappedPS[2].x));
R127f.w = intBitsToFloat(uf_remappedPS[1].y) + -(intBitsToFloat(uf_remappedPS[2].y));
// 1
PV1fx = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), R0f.z);
PV1fw = PV0fx + -(intBitsToFloat(uf_remappedPS[4].y));
// 2
R123f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].y),R0f.y) + PV1fx;
PV0fz = mul_nonIEEE(PV1fw, intBitsToFloat(uf_remappedPS[4].z));
// 3
PV1fy = max(PV0fz, 0.0);
R123f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].x),R0f.x) + R123f.x;
// 4
PV0fx = mul_nonIEEE(PV1fy, -(intBitsToFloat(uf_remappedPS[4].x)));
R126f.y = mul_nonIEEE(R123f.z,intBitsToFloat(uf_remappedPS[5].x)) + intBitsToFloat(uf_remappedPS[5].y);
R126f.y = clamp(R126f.y, 0.0, 1.0);
// 5
PV1fz = intBitsToFloat(uf_remappedPS[1].z) + -(intBitsToFloat(uf_remappedPS[2].z));
R126f.w = exp2(PV0fx);
// 6
R123f.x = mul_nonIEEE(R127f.w,R126f.y) + intBitsToFloat(uf_remappedPS[2].y);
R123f.y = mul_nonIEEE(R127f.y,R126f.y) + intBitsToFloat(uf_remappedPS[2].x);
R123f.w = mul_nonIEEE(PV1fz,R126f.y) + intBitsToFloat(uf_remappedPS[2].z);
// 7
PV1fx = -(R3f.y) + R123f.x;
PV1fy = -(R3f.x) + R123f.y;
R123f.z = mul_nonIEEE(-(R126f.w),intBitsToFloat(uf_remappedPS[4].w)) + intBitsToFloat(uf_remappedPS[4].w);
PV1fw = -(R3f.z) + R123f.w;
// 8
R3f.x = mul_nonIEEE(PV1fy,R123f.z) + R3f.x;
R3f.y = mul_nonIEEE(PV1fx,R123f.z) + R3f.y;
R3f.z = mul_nonIEEE(PV1fw,R123f.z) + R3f.z;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R2f.xyzw = (texture(textureUnitPS5, vec2(R1f.x,R1f.y)).xyzw);
R0f.xyz = (texture(textureUnitPS1, vec2(R1f.x,R1f.y)).xyz);
R1f.xyzw = (texture(textureUnitPS6, vec2(R1f.x,R1f.y)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0fx = -(R2f.w) + 1.0;
PV0fy = mul_nonIEEE(R0f.y, intBitsToFloat(uf_remappedPS[6].z));
PV0fy = clamp(PV0fy, 0.0, 1.0);
PV0fz = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[6].z));
PV0fz = clamp(PV0fz, 0.0, 1.0);
R127f.w = mul_nonIEEE(R0f.z, intBitsToFloat(uf_remappedPS[6].z));
R127f.w = clamp(R127f.w, 0.0, 1.0);
R126f.w = mul_nonIEEE(R1f.w, intBitsToFloat(uf_remappedPS[7].x));
// 1
R127f.x = -(PV0fz) + 1.0;
PV1fy = mul_nonIEEE(R3f.z, PV0fx);
PV1fz = mul_nonIEEE(R3f.y, PV0fx);
PV1fw = mul_nonIEEE(R3f.x, PV0fx);
R127f.z = -(PV0fy) + 1.0;
// 2
R123f.x = R2f.x * 1.25 + PV1fw;
R123f.y = R2f.z * 1.25 + PV1fy;
R126f.z = -(R127f.w) + 1.0;
R123f.w = R2f.y * 1.25 + PV1fz;
R127f.y = max(R0f.w, -(R0f.w));
// 3
PV1fx = -(R123f.x) + 1.0;
R126f.y = mul_nonIEEE(R1f.x, intBitsToFloat(uf_remappedPS[7].x));
PV1fz = -(R123f.y) + 1.0;
PV1fw = -(R123f.w) + 1.0;
R125f.y = mul_nonIEEE(R1f.y, intBitsToFloat(uf_remappedPS[7].x));
// 4
R123f.x = mul_nonIEEE(-(R127f.z),PV1fw) + 1.0;
R123f.y = mul_nonIEEE(-(R127f.x),PV1fx) + 1.0;
PV0fz = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedPS[7].x));
R123f.w = mul_nonIEEE(-(R126f.z),PV1fz) + 1.0;
PS0f = -(R126f.w) + 1.0;
// 5
backupReg0f = R123f.x;
R123f.x = mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedPS[8].z)) + intBitsToFloat(uf_remappedPS[8].w);
R123f.x = clamp(R123f.x, 0.0, 1.0);
R1f.y = mul_nonIEEE(backupReg0f,PS0f) + R125f.y;
R1f.z = mul_nonIEEE(R123f.w,PS0f) + PV0fz;
R1f.x = mul_nonIEEE(R123f.y,PS0f) + R126f.y;
// 6
R1f.w = mul_nonIEEE(R123f.x, intBitsToFloat(uf_remappedPS[9].x));
}
// export
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
