#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_packing : enable
// shader c6c67c24e7df1604
// Used for: Fixing Nvidia ground(?) artifacts.
// BREAKS WHOLE GAME, SHADER DOESN'T DO ANYTHING
// Check rules.txt for documentation and when to enable.



uniform ivec4 uf_remappedVS[10];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
layout(location = 0) in uvec4 attrDataSem0;
layout(location = 1) in uvec4 attrDataSem1;
layout(location = 2) in uvec4 attrDataSem2;
layout(location = 3) in uvec4 attrDataSem8;
layout(location = 4) in uvec4 attrDataSem12;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
layout(location = 2) out vec4 passParameterSem4;
layout(location = 3) out vec4 passParameterSem5;
layout(location = 4) out vec4 passParameterSem7;
layout(location = 1) out vec4 passParameterSem3;
layout(location = 0) out vec4 passParameterSem0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){return mix(0.0, a*b, (a != 0.0) && (b != 0.0));}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.x = attrDataSem1.x;
attrDecoder.x = (attrDecoder.x>>24)|((attrDecoder.x>>8)&0xFF00)|((attrDecoder.x<<8)&0xFF0000)|((attrDecoder.x<<24));
attrDecoder.y = 0;
attrDecoder.z = 0;
attrDecoder.w = 0;
attrDecoder.xyzw = uvec4((attrDecoder.x>>0)&0x3FF,(attrDecoder.x>>10)&0x3FF,(attrDecoder.x>>20)&0x3FF,(attrDecoder.x>>30)&0x3);
if( (attrDecoder.x&0x200) != 0 ) attrDecoder.x |= 0xFFFFFC00;
if( (attrDecoder.y&0x200) != 0 ) attrDecoder.y |= 0xFFFFFC00;
if( (attrDecoder.z&0x200) != 0 ) attrDecoder.z |= 0xFFFFFC00;
attrDecoder.x = floatBitsToUint(max(float(int(attrDecoder.x))/511.0,-1.0));
attrDecoder.y = floatBitsToUint(max(float(int(attrDecoder.y))/511.0,-1.0));
attrDecoder.z = floatBitsToUint(max(float(int(attrDecoder.z))/511.0,-1.0));
attrDecoder.w = floatBitsToUint(float(attrDecoder.w));
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xyzw = attrDataSem2.xyzw;
if( (attrDecoder.x&0x80) != 0 ) attrDecoder.x |= 0xFFFFFF00;
if( (attrDecoder.y&0x80) != 0 ) attrDecoder.y |= 0xFFFFFF00;
if( (attrDecoder.z&0x80) != 0 ) attrDecoder.z |= 0xFFFFFF00;
if( (attrDecoder.w&0x80) != 0 ) attrDecoder.w |= 0xFFFFFF00;
attrDecoder.x = floatBitsToUint(max(float(int(attrDecoder.x))/127.0,-1.0));
attrDecoder.y = floatBitsToUint(max(float(int(attrDecoder.y))/127.0,-1.0));
attrDecoder.z = floatBitsToUint(max(float(int(attrDecoder.z))/127.0,-1.0));
attrDecoder.w = floatBitsToUint(max(float(int(attrDecoder.w))/127.0,-1.0));
R4f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
attrDecoder.xy = attrDataSem8.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R5f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem12.xyzw)/255.0);
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)));
// 0
R126f.x = 1.0;
R126f.y = 1.0;
PV0f.z = mul_nonIEEE(R2f.z, intBitsToFloat(uf_remappedVS[0].z));
R127f.w = 1.0;
PV0f.w = R127f.w;
R6f.w = R4f.w;
PS0f = R6f.w;
// 1
R127f.x = dot(vec4(R3f.x,R3f.y,R3f.z,PV0f.w),vec4(intBitsToFloat(uf_remappedVS[0].x),intBitsToFloat(uf_remappedVS[0].y),intBitsToFloat(uf_remappedVS[0].z),intBitsToFloat(uf_remappedVS[0].w)));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R125f.x = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedVS[0].y)) + PV0f.z);
PS1f = R125f.x;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[1].x),intBitsToFloat(uf_remappedVS[1].y),intBitsToFloat(uf_remappedVS[1].z),intBitsToFloat(uf_remappedVS[1].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = tempf.x;
R124f.x = mul_nonIEEE(R2f.z, intBitsToFloat(uf_remappedVS[1].z));
PS0f = R124f.x;
// 3
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,R127f.w),vec4(intBitsToFloat(uf_remappedVS[2].x),intBitsToFloat(uf_remappedVS[2].y),intBitsToFloat(uf_remappedVS[2].z),intBitsToFloat(uf_remappedVS[2].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.z = tempf.x;
R3f.x = mul_nonIEEE(R2f.z, intBitsToFloat(uf_remappedVS[2].z));
PS1f = R3f.x;
// 4
tempf.x = dot(vec4(R127f.x,R127f.y,PV1f.x,R126f.x),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),intBitsToFloat(uf_remappedVS[3].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
// 5
tempf.x = dot(vec4(R127f.x,R127f.y,R127f.z,R126f.x),vec4(intBitsToFloat(uf_remappedVS[4].x),intBitsToFloat(uf_remappedVS[4].y),intBitsToFloat(uf_remappedVS[4].z),intBitsToFloat(uf_remappedVS[4].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R8f.x = PV0f.x;
PS1f = R8f.x;
// 6
tempf.x = dot(vec4(R127f.x,R127f.y,R127f.z,R126f.x),vec4(intBitsToFloat(uf_remappedVS[5].x),intBitsToFloat(uf_remappedVS[5].y),intBitsToFloat(uf_remappedVS[5].z),intBitsToFloat(uf_remappedVS[5].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R8f.y = PV1f.x;
PS0f = R8f.y;
// 7
R127f.x = (mul_nonIEEE(R2f.x,intBitsToFloat(uf_remappedVS[0].x)) + R125f.x);
R127f.y = mul_nonIEEE(R4f.y, intBitsToFloat(uf_remappedVS[0].y));
R8f.z = PV0f.x;
PV1f.z = R8f.z;
R127f.w = mul_nonIEEE(R4f.y, intBitsToFloat(uf_remappedVS[1].y));
R125f.x = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedVS[1].y)) + R124f.x);
PS1f = R125f.x;
// 8
tempf.x = dot(vec4(R8f.x,R8f.y,PV1f.z,R126f.y),vec4(intBitsToFloat(uf_remappedVS[6].x),intBitsToFloat(uf_remappedVS[6].y),intBitsToFloat(uf_remappedVS[6].z),intBitsToFloat(uf_remappedVS[6].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.y = tempf.x;
// 9
R0f.x = dot(vec4(R8f.x,R8f.y,R8f.z,R126f.y),vec4(intBitsToFloat(uf_remappedVS[7].x),intBitsToFloat(uf_remappedVS[7].y),intBitsToFloat(uf_remappedVS[7].z),intBitsToFloat(uf_remappedVS[7].w)));
PV1f.x = R0f.x;
PV1f.y = R0f.x;
PV1f.z = R0f.x;
PV1f.w = R0f.x;
R124f.x = -(PV0f.x);
PS1f = R124f.x;
// 10
tempf.x = dot(vec4(R8f.x,R8f.y,R8f.z,R126f.y),vec4(intBitsToFloat(uf_remappedVS[8].x),intBitsToFloat(uf_remappedVS[8].y),intBitsToFloat(uf_remappedVS[8].z),intBitsToFloat(uf_remappedVS[8].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.z = tempf.x;
// 11
tempf.x = dot(vec4(R8f.x,R8f.y,R8f.z,R126f.y),vec4(intBitsToFloat(uf_remappedVS[9].x),intBitsToFloat(uf_remappedVS[9].y),intBitsToFloat(uf_remappedVS[9].z),intBitsToFloat(uf_remappedVS[9].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R0f.w = tempf.x;
R7f.z = PV0f.x;
PS1f = R7f.z;
// 12
R123f.x = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedVS[2].y)) + R3f.x);
PV0f.x = R123f.x;
R126f.y = (mul_nonIEEE(R2f.x,intBitsToFloat(uf_remappedVS[1].x)) + R125f.x);
R7f.w = PV1f.x;
PS0f = mul_nonIEEE(R4f.y, intBitsToFloat(uf_remappedVS[2].y));
// 13
R123f.x = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedVS[0].z)) + R127f.y);
PV1f.x = R123f.x;
R7f.y = R124f.x + R0f.w;
R7f.y /= 2.0;
R127f.z = (mul_nonIEEE(R2f.x,intBitsToFloat(uf_remappedVS[2].x)) + PV0f.x);
PV1f.z = R127f.z;
R124f.x = (mul_nonIEEE(R4f.x,intBitsToFloat(uf_remappedVS[2].x)) + PS0f);
PS1f = R124f.x;
// 14
R125f.x = (mul_nonIEEE(R4f.x,intBitsToFloat(uf_remappedVS[0].x)) + PV1f.x);
PV0f.y = mul_nonIEEE(PV1f.z, PV1f.z);
R122f.x = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedVS[1].z)) + R127f.w);
PS0f = R122f.x;
// 15
R123f.x = (mul_nonIEEE(R126f.y,R126f.y) + PV0f.y);
PV1f.x = R123f.x;
R127f.y = (mul_nonIEEE(R4f.x,intBitsToFloat(uf_remappedVS[1].x)) + PS0f);
R126f.z = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedVS[2].z)) + R124f.x);
PV1f.z = R126f.z;
R7f.x = R0f.x + R0f.w;
R7f.x /= 2.0;
PS1f = R7f.x;
// 16
PV0f.x = mul_nonIEEE(PV1f.z, PV1f.z);
R123f.y = (mul_nonIEEE(R127f.x,R127f.x) + PV1f.x);
PV0f.y = R123f.y;
// 17
tempf.x = dot(vec4(R125f.x,R127f.y,PV0f.x,-0.0),vec4(R125f.x,R127f.y,1.0,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.y);
PS1f = tempResultf;
// 18
backupReg0f = R127f.x;
backupReg1f = R126f.y;
backupReg2f = R127f.z;
R127f.x = mul_nonIEEE(backupReg0f, PS1f);
R126f.y = mul_nonIEEE(backupReg1f, PS1f);
R127f.z = mul_nonIEEE(backupReg2f, PS1f);
PV0f.z = R127f.z;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 19
backupReg0f = R126f.z;
R124f.x = mul_nonIEEE(R125f.x, PS0f);
R125f.y = mul_nonIEEE(R127f.y, PS0f);
R126f.z = mul_nonIEEE(backupReg0f, PS0f);
PV1f.w = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedVS[4].z));
PS1f = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedVS[3].z));
// 20
tempf.x = dot(vec4(R127f.x,R126f.y,PS1f,-0.0),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R122f.x = (mul_nonIEEE(R126f.y,intBitsToFloat(uf_remappedVS[4].y)) + PV1f.w);
PS0f = R122f.x;
// 21
R4f.x = PV0f.x;
R127f.y = (mul_nonIEEE(R127f.x,intBitsToFloat(uf_remappedVS[4].x)) + PS0f);
PV1f.z = mul_nonIEEE(R125f.y, intBitsToFloat(uf_remappedVS[4].y));
R127f.w = mul_nonIEEE(R126f.z, intBitsToFloat(uf_remappedVS[5].z));
PS1f = mul_nonIEEE(R127f.z, intBitsToFloat(uf_remappedVS[5].z));
// 22
R125f.x = dot(vec4(R127f.x,R126f.y,PS1f,-0.0),vec4(intBitsToFloat(uf_remappedVS[5].x),intBitsToFloat(uf_remappedVS[5].y),1.0,0.0));
PV0f.x = R125f.x;
PV0f.y = R125f.x;
PV0f.z = R125f.x;
PV0f.w = R125f.x;
R127f.x = (mul_nonIEEE(R126f.z,intBitsToFloat(uf_remappedVS[4].z)) + PV1f.z);
PS0f = R127f.x;
// 23
R6f.x = dot(vec4(R124f.x,R125f.y,R126f.z,-0.0),vec4(intBitsToFloat(uf_remappedVS[3].x),intBitsToFloat(uf_remappedVS[3].y),intBitsToFloat(uf_remappedVS[3].z),0.0));
PV1f.x = R6f.x;
PV1f.y = R6f.x;
PV1f.z = R6f.x;
PV1f.w = R6f.x;
R4f.y = R127f.y;
PS1f = R4f.y;
// 24
R123f.x = (mul_nonIEEE(R125f.y,intBitsToFloat(uf_remappedVS[5].y)) + R127f.w);
PV0f.x = R123f.x;
R6f.y = (mul_nonIEEE(R124f.x,intBitsToFloat(uf_remappedVS[4].x)) + R127f.x);
R4f.z = R125f.x;
// 25
R6f.z = (mul_nonIEEE(R124f.x,intBitsToFloat(uf_remappedVS[5].x)) + PV0f.x);
// export
gl_Position = vec4(R0f.x, R0f.y, R0f.z, R0f.z); // "workaround" (has side-effect of destroying the game...)
// export
passParameterSem4 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
// export
passParameterSem5 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
// export
passParameterSem7 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
// export
passParameterSem3 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
// export
passParameterSem0 = vec4(R5f.x, R5f.y, R5f.x, R5f.y);
// export
// skipped export to semanticId 255
}
