[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011b900,000500001014db00,0005000010157e00,0005000010157f00
name = "Bayonetta 1 + 2 - 4320p (8K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # half-res
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # q-res1
width = 320
height = 176
overwriteWidth = 1920
overwriteHeight = 1056

[TextureRedefine] # q-res2
width = 320
height = 180
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 2562
#overwriteHeight = 1440