[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011b900,000500001014db00,0005000010157e00,0005000010157f00
name = "Bayonetta 1 + 2 - 4320p (8K)"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x001 # Excludes FMV B&W layer (only viewable with rajkosto's implementation)
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # half-res
width = 640
height = 360
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # q-res1
width = 320
height = 176
overwriteWidth = 1920
overwriteHeight = 1056

[TextureRedefine] # q-res2
width = 320
height = 180
overwriteWidth = 1920
overwriteHeight = 1080