[XCX_BATTLEPOINTSX]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x30

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHO  : addClassExpChara__Q2_6Battle14CBattleManagerFUiT1
; WHAT : Multiply the battle points given in... battles

_exp = 0x00000004
0x00000004 = lis r3, _mod@ha
0x00000008 = lbz r3, _mod@l(r3)
0x0000000C = mullw r0, r0, r3
0x00000010 = blr

0x020C4A74 = bla _exp

; ----------------------------------------------------------------------------
; WHO  : addInnerExpChara__Q2_6Battle14CBattleManagerFUiN21
; WHAT : Multiply the battle points given in... battles

_exp2 = 0x00000014
0x00000014 = lis r4, _mod@ha
0x00000018 = lbz r4, _mod@l(r4)
0x0000001C = li r3, 3
0x00000020 = divw r4, r4, r3
0x00000024 = mullw r9, r9, r4
0x00000028 = add r11, r11, r9
0x0000002C = blr

0x020C1C48 = bla _exp2
