[XCX_UPGRADENOLIMIT_1E]
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x1C

0x00000000 = .byte $checkSelectItem
0x00000001 = .byte $checkStrengthen
_selectItem = 0x00000000
_strengthen = 0x00000001

_checkSelectItem = 0x00000004
0x00000004 = lis r4, _selectItem@ha
0x00000008 = lbz r3, _selectItem@l(r4)
0x0000000C = blr

_checkStrengthen = 0x00000010
0x00000010 = lis r3, _strengthen@ha
0x00000014 = lbz r3, _strengthen@l(r3)
0x00000018 = blr

; ----------------------------------------------------------------------------
; WHO  : menu::MenuArmsCompanyAffixSelectItem::CheckAffixStrengthen
; WHAT : Unlimited upgrades (equipment selection menu)

0x02A6DCA8 = li r3, 0 ; Ignore upgrades counter
0x02A6DFFC = bla _checkSelectItem

; ----------------------------------------------------------------------------
; WHO  : menu::MenuArmsCompanyAffixStrengthen::CheckAffixStrengthen
; WHAT : Unlimited upgrades (affix selection menu)

0x02A72134 = li r10, 99 ; Ignore upgrades counter
0x02A723B4 = bla _checkStrengthen

#####################################################################################
[XCX_UPGRADENOLIMIT_2U]
moduleMatches = 0x30B6E091 ; 1.0.2U

codeCaveSize = 0x1C

0x00000000 = .byte $checkSelectItem
0x00000001 = .byte $checkStrengthen
_selectItem = 0x00000000
_strengthen = 0x00000001

_checkSelectItem = 0x00000004
0x00000004 = lis r4, _selectItem@ha
0x00000008 = lbz r3, _selectItem@l(r4)
0x0000000C = blr

_checkStrengthen = 0x00000010
0x00000010 = lis r3, _strengthen@ha
0x00000014 = lbz r3, _strengthen@l(r3)
0x00000018 = blr

0x02A6DC98 = li r3, 0 ; Ignore upgrades counter
0x02A6DFEC = bla _checkSelectItem

0x02A72124 = li r10, 99 ; Ignore upgrades counter
0x02A723A4 = bla _checkStrengthen

#####################################################################################
[XCX_UPGRADENOLIMIT_1U]
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x1C

0x00000000 = .byte $checkSelectItem
0x00000001 = .byte $checkStrengthen
_selectItem = 0x00000000
_strengthen = 0x00000001

_checkSelectItem = 0x00000004
0x00000004 = lis r4, _selectItem@ha
0x00000008 = lbz r3, _selectItem@l(r4)
0x0000000C = blr

_checkStrengthen = 0x00000010
0x00000010 = lis r3, _strengthen@ha
0x00000014 = lbz r3, _strengthen@l(r3)
0x00000018 = blr

0x02A6DC1C = li r3, 0 ; Ignore upgrades counter
0x02A6DF70 = bla _checkSelectItem

0x02A720A8 = li r10, 99 ; Ignore upgrades counter
0x02A72328 = bla _checkStrengthen
