[XCX_LOOT_EQUIPMENT_COUNT]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0xAB97DE6B ; 1.0.1E, 1.0.2U, 1.0.1U

codeCaveSize = 0x30

0x00000000 = .byte $cnt3
0x00000004 = .byte $cnt2
0x00000008 = .byte $cnt1
_cnt3 = 0x00000000
_cnt2 = 0x00000004
_cnt1 = 0x00000008

_forceLot_3 = 0x0000000C
0x0000000C = lis r3, _cnt3@ha
0x00000010 = lbz r3, _cnt3@l(r3)
0x00000014 = blr

_forceLot_2 = 0x00000018
0x00000018 = lis r3, _cnt2@ha
0x0000001C = lbz r3, _cnt2@l(r3)
0x00000020 = blr

_forceLot_1 = 0x00000024
0x00000024 = lis r3, _cnt1@ha
0x00000028 = lbz r3, _cnt1@l(r3)
0x0000002C = blr

; ----------------------------------------------------------------------------
; WHO  : ItemDrop::CItemDropManager::calcItemNum((uchar))
; WHAT : Chances to loot multiples equipments (3 max)

0x021AB218 = bla _forceLot_3
0x021AB268 = bla _forceLot_2
0x021AB2B8 = bla _forceLot_1
