<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

if ($fullWidth == 1280 && $fullHeight == 720)
	exit(1);

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 00050000101ABC00
name = "Kirby and the Rainbow Curse - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1024
height = 576
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # tv
width = 1025
height = 577
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # tv ui 1
width = 1280
height = 720
formatsExcluded = 0x41a,0x034
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # tv ui 2
width = 1281
height = 721
formatsExcluded = 0x41a,0x034
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # half-res
width = 512
height = 288
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] # q-res
width = 256
height = 144
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # gamepad
width = 855
height = 481
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # gamepad half-res
width = 427
height = 240
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] # gamepad q-res
width = 213
height = 120
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 
