[Definition]
titleIds = 0005000010162D00,0005000010162E00,0005000010161F00
name = Resolution
path = "Mario Party 10/Graphics/Resolution"
description = Changes the resolution of the game. Note: Missing videos in minigame screen is currently a Cemu/Cemuhook issue.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine] # Game Resolution
width = 1280
height = 720
formats = 0x019,0x001,0x80e,0x81c
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Background Rendering
width = 640
height = 368
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # Blank Clip Depth Texture
width = 640
height = 360
formats = 0x80e,0x019
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine] # Alt Blank Clip Depth Texture
width = 640
height = 368
formats = 0x80e
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # Other Blank Texture
width = 320
height = 180
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

# Bloom

[TextureRedefine] # Bloom 1
width = 320
height = 192
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine] # Alt Bloom 1
width = 320
height = 180
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine] # Bloom 2, Final Bloom Composition
width = 160
height = 96
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine] # Alt Bloom 2, Alt Final Bloom Composition
width = 160
height = 90
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine] # Bloom 3
width = 96
height = 48
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine] # Alt Bloom 3
width = 80
height = 45
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45

# Gamepad Browser Rendering

[TextureRedefine] # Browser Cage Rendering
width = 864
height = 480
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine] # Browser Cage Rendering
width = 854
height = 480
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

# Main Menu

[TextureRedefine] # Character selection
width = 224
height = 208
formats = 0x019,0x80e,0x005
overwriteWidth = ($width/$gameWidth) * 224
overwriteHeight = ($height/$gameHeight) * 208

[TextureRedefine] # Alt Character selection
width = 196
height = 196
formats = 0x019,0x80e,0x001,0x005
overwriteWidth = ($width/$gameWidth) * 196
overwriteHeight = ($height/$gameHeight) * 196

[TextureRedefine] # Character Selection DK's Fur Rendering Blank Clip Map
width = 256
height = 208
formats = 0x001,0x005
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 208

[TextureRedefine] # Bowser Party -> Character selection -> Bowser Rendering
width = 544
height = 128
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 544
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine] # Bowser Party -> Character selection -> Alt Bowser Rendering
width = 536
height = 126
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 536
overwriteHeight = ($height/$gameHeight) * 126

[TextureRedefine] # Mario Party -> Car Rendering
width = 1024
height = 512
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 512

[TextureRedefine] # Bowser Party -> Bowser Rendering
width = 480
height = 464
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 464

[TextureRedefine] # Bowser Party -> Alt Bowser Rendering
width = 460
height = 460
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 460
overwriteHeight = ($height/$gameHeight) * 460

[TextureRedefine] # Bowser Party -> Bigger Bowser Rendering
width = 736
height = 544
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 736
overwriteHeight = ($height/$gameHeight) * 544

[TextureRedefine] # Bowser Party -> Alt Bigger Bowser Rendering
width = 716
height = 538
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 716
overwriteHeight = ($height/$gameHeight) * 538

[TextureRedefine] # Bowser Party -> Car Rendering
width = 384
height = 384
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 384
overwriteHeight = ($height/$gameHeight) * 384

[TextureRedefine] # Bowser Party -> Alt Car Rendering
width = 370
height = 370
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 370
overwriteHeight = ($height/$gameHeight) * 370

[TextureRedefine] # Bowser Party -> Bigger Car Rendering
width = 576
height = 416
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 576
overwriteHeight = ($height/$gameHeight) * 416

[TextureRedefine] # Bowser Party -> Alt Bigger Car Rendering
width = 552
height = 414
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 552
overwriteHeight = ($height/$gameHeight) * 414

# Pause Menu

[TextureRedefine] # Background
width = 1280
height = 720
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Flash Forwards minigame depth map

[TextureRedefine]
width = 800
height = 800
formats = 0x001,0x005
overwriteWidth = ($width/$gameWidth) * 800
overwriteHeight = ($height/$gameHeight) * 800

[TextureRedefine]
width = 896
height = 800
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 896
overwriteHeight = ($height/$gameHeight) * 800

[TextureRedefine]
width = 832
height = 800
formats = 0x005
overwriteWidth = ($width/$gameWidth) * 832
overwriteHeight = ($height/$gameHeight) * 800

[TextureRedefine]
width = 512
height = 400
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 400

[TextureRedefine]
width = 768
height = 624
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 768
overwriteHeight = ($height/$gameHeight) * 624

[TextureRedefine]
width = 100
height = 100
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 100
overwriteHeight = ($height/$gameHeight) * 100

[TextureRedefine]
width = 200
height = 200
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 200
overwriteHeight = ($height/$gameHeight) * 200

[TextureRedefine]
width = 400
height = 400
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 400
overwriteHeight = ($height/$gameHeight) * 400

[TextureRedefine]
width = 128
height = 112
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 112
