#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader a4688af9e128b9aa
// Used for: Anti-alias scaling
float resScaleX = float($width) / float(1280);
float resScaleY = float($height) / float(720);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#define SET_POSITION(_v) gl_Position = _v
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#endif
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[5];
};
#else
uniform ivec4 uf_remappedVS[5];
#endif
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem1;
out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0) out vec4 passParameterSem129;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(0x3f800000));
attrDecoder.xy = attrDataSem1.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(0), intBitsToFloat(0x3f800000));
// 0
PV0fx = mul_nonIEEE(R1f.w, intBitsToFloat(uf_remappedVS[0].y));
PV0fy = mul_nonIEEE(R1f.w, intBitsToFloat(uf_remappedVS[0].x));
PV0fz = mul_nonIEEE(R1f.w, intBitsToFloat(uf_remappedVS[0].w));
PV0fw = mul_nonIEEE(R1f.w, intBitsToFloat(uf_remappedVS[0].z));
R127f.w = (R2f.x * 2.0 + -(1.0))/2.0;
// 1
R123f.x = mul_nonIEEE(R1f.z,intBitsToFloat(uf_remappedVS[1].y)) + PV0fx;
R123f.y = mul_nonIEEE(R1f.z,intBitsToFloat(uf_remappedVS[1].x)) + PV0fy;
R123f.z = mul_nonIEEE(R1f.z,intBitsToFloat(uf_remappedVS[1].w)) + PV0fz;
R123f.w = mul_nonIEEE(R1f.z,intBitsToFloat(uf_remappedVS[1].z)) + PV0fw;
R127f.z = (R2f.y * 2.0 + -(1.0))/2.0;
// 2
R123f.x = mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[2].y)) + R123f.x;
R123f.y = mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[2].x)) + R123f.y;
R123f.z = mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[2].w)) + R123f.z;
R123f.w = mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedVS[2].z)) + R123f.w;
R0f.x = R127f.w + 0.5;
// 3
backupReg0f = R1f.x;
R1f.x = mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[3].x)) + R123f.y;
R1f.y = mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[3].y)) + R123f.x;
R1f.z = mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[3].z)) + R123f.w;
R1f.w = mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedVS[3].w)) + R123f.z;
R0f.y = R127f.z + 0.5;
// 4
R123f.x = -(intBitsToFloat(uf_remappedVS[4].w)) / resScaleX * 0.75 + R0f.y;
R123f.y = -(intBitsToFloat(uf_remappedVS[4].z)) / resScaleY * 0.75 + R0f.x;
R2f.z = R2f.x;
R2f.w = R2f.y;
// 5
R0f.z = R123f.y;
R0f.w = R123f.x;
// export
SET_POSITION(vec4(R1f.x, R1f.y, R1f.z, R1f.w));
// export
passParameterSem129 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
// export
// skipped export to semanticId 255
// 0
}
