[Definition]
titleIds =  0005000010143400,0005000010143600,0005000010143500
name = "The Wind Waker HD - 1800p (3K)"
version = 2
	
[TextureRedefine] # TV
width =	1920
height = 1080
formatsExcluded = 0x41A # exclude the intro background texture 	
overwriteWidth = 3200
overwriteHeight = 1800
	
#[TextureRedefine] # Blur, bloom	
#width = 960
#height = 540
#overwriteWidth = 1600
#overwriteHeight = 900
	
#[TextureRedefine] # AO	
#width = 240
#height = 135
#overwriteWidth = 400
#overwriteHeight = 225
	
#[TextureRedefine] # AO	
#width = 480
#height = 240
#overwriteWidth = 800
#overwriteHeight = 400

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080