<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

if ($fullWidth == 1280 && $fullHeight == 720)
	exit(1);

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010146300,0005000010147900
name = "Pac-Man and the Ghostly Adventures - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x031,0x033
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1280)?> 
#overwriteHeight = <?=round($scaleFactorY*720)?> 
