<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = "Hyrule Warriors - <?=$title?>"
version = 2

[TextureRedefine] #Game Resolution
width = 1280
height = 720
formatsExcluded = 0x431,0x433
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 
