<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = "Hyrule Warriors - <?=$title?>"
version = 2

[TextureRedefine] #Game Resolution
width = 1280
height = 720
formatsExcluded = 0x431,0x433
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #Game Resolution (Co-Op)
width = 864
height = 480
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #Gamepad (Co-Op)
width = 648
height = 368
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] #Only saw depth in Nsight
width = 640
height = 360
formatsExcluded = 0x35
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] #Lighting?
width = 322
height = 182
overwriteWidth = <?=round($scaleFactorX*322)?> 
overwriteHeight = <?=round($scaleFactorY*182)?> 

[TextureRedefine] #Dupe of Main Game
width = 320
height = 180
formatsExcluded = 0x35,0x433
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] #Lighting Blur?
width = 162
height = 92
overwriteWidth = <?=round($scaleFactorX*162)?> 
overwriteHeight = <?=round($scaleFactorY*92)?> 

[TextureRedefine] #Lighting Blur?
width = 160
height = 90
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine] #Dupe of Main Game?
width = 64
height = 64
formats = 0x005
#overwriteWidth = <?=round($scaleFactorX*64)?> 
#overwriteHeight = <?=round($scaleFactorY*64)?> 

[TextureRedefine] #Dupe of Main Game?
width = 16
height = 16
formats = 0x005
#overwriteWidth = <?=round($scaleFactorX*16)?> 
#overwriteHeight = <?=round($scaleFactorY*16)?> 

[TextureRedefine] #Dupe of Main Game?
width = 4
height = 4
formats = 0x005
#overwriteWidth = <?=round($scaleFactorX*6)?> 
#overwriteHeight = <?=round($scaleFactorY*6)?> 

[TextureRedefine] #Dupe of Main Game?
width = 1
height = 1
formats = 0x005
#overwriteWidth = <?=round($scaleFactorX*1)?> 
#overwriteHeight = <?=round($scaleFactorY*1)?> 
