<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1920.0;
$scaleFactorY = $fullHeight / 1080.0;
$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010142800,000500001014F000
name = "TNT Racers Nitro Machines Edition - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = <?=round($scaleFactorX*1920)?> 
overwriteHeight = <?=round($scaleFactorY*1080)?> 

[TextureRedefine] # q-res
width = 480
height = 270
overwriteWidth = <?=round($scaleFactorX*480)?> 
overwriteHeight = <?=round($scaleFactorY*270)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1920)?> 
#overwriteHeight = <?=round($scaleFactorY*1080)?> 
