[Definition]
titleIds = 00050000101BEB00,00050000101BEC00,00050000101BED00,00050000101AFF00,00050000101B0400,00050000101B0500
name = "Star Fox Zero + Star Fox Guard - 2160p (4K)"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x41A,0x001 # exclude the intro background texture 
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # tv
width = 1152
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 3456
overwriteHeight = 2160