#version 400
#extension GL_ARB_texture_gather : enable // chest opening light. Dependency 640x360x1  upres must be in proportion to 1280 upres. 
const float overwriteWidth = 3840.0;  //overwidth value.0 
const float overwriteHeight = 2160.0;

// shader ce13b60ad9985473
uniform ivec4 uf_remappedPS[8];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
uniform sampler2D textureUnitPS1;// Tex1 addr 0xf494a800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
uniform sampler2D textureUnitPS2;// Tex2 addr 0x3de11800 res 64x64x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
in vec4 passParameter0;
noperspective in vec4 passParameter1;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(gl_FragCoord.xyzw);
R1i = floatBitsToInt(passParameter1);

vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(1280.0,720.0); // factor = newResolution / expectedResolution
// //R4i.xyzw = floatBitsToInt(textureGather(textureUnitPS1, intBitsToFloat(R0i.xy)).wzxy);
//vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(textureGather(textureUnitPS5.x), textureGather(textureUnitPS5.y));
R0i.xy = floatBitsToInt(intBitsToFloat(R0i.xy) / scaleFactor);


// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(uf_remappedPS[0].x)));
R127i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(uf_remappedPS[0].y)));
PV0i.y = R127i.y;
R123i.w = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(R1i.x) + 1.0));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[1].x));
// 1
R2i.x = floatBitsToInt(intBitsToFloat(R0i.x) * intBitsToFloat(PS0i));
PV1i.x = R2i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
R123i.z = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(R1i.y) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R5i.w = floatBitsToInt((0.0 * intBitsToFloat(uf_remappedPS[2].w) + 1.0));
PV1i.w = R5i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[1].y));
// 2
R0i.x = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.y)));
PV0i.x = R0i.x;
R2i.y = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(PS1i));
PV0i.y = R2i.y;
R8i.w = 0;
PV0i.w = R8i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.z));
R0i.y = floatBitsToInt(tempResultf);
PS0i = R0i.y;
R3i.xyzw = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R2i.xy)).xyzw);
R2i.x = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R2i.xy)).x);
// 0
R127i.x = floatBitsToInt((intBitsToFloat(R3i.x) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R3i.z) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.z = R127i.z;
R127i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].y) * intBitsToFloat(R2i.x) + intBitsToFloat(uf_remappedPS[3].x)));
PV0i.w = R127i.w;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(0x437f0000)));
PS0i = R126i.w;
// 1
tempi.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y) * intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.x = floatBitsToInt((intBitsToFloat(R1i.x) * -(intBitsToFloat(PV0i.w)) + -(intBitsToFloat(uf_remappedPS[4].x))));
PS1i = R124i.x;
// 2
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(R0i.y)));
PV0i.x = R4i.x;
R2i.y = floatBitsToInt((intBitsToFloat(R1i.y) * -(intBitsToFloat(R127i.w)) + -(intBitsToFloat(uf_remappedPS[4].y))));
PV0i.y = R2i.y;
R125i.z = floatBitsToInt((intBitsToFloat(R1i.z) * -(intBitsToFloat(R127i.w)) + -(intBitsToFloat(uf_remappedPS[4].z))));
PV0i.z = R125i.z;
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R0i.y)));
PV0i.w = R0i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS0i)));
PV1i.x = R5i.x;
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS0i)));
PV1i.y = R1i.y;
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
PV1i.z = R4i.z;
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(R0i.y)));
PV1i.w = R1i.w;
PS1i = int(intBitsToFloat(R126i.w));
// 4
tempi.x = floatBitsToInt(-(intBitsToFloat(R124i.x)) * -(intBitsToFloat(R124i.x)) + -(intBitsToFloat(R2i.y)) * -(intBitsToFloat(R2i.y)) + -(intBitsToFloat(R125i.z)) * -(intBitsToFloat(R125i.z)) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.x = PS1i & 0x00000002;
PS0i = R1i.x;
// 5
R125i.x = floatBitsToInt(max(intBitsToFloat(PV0i.x), intBitsToFloat(0x3a83126f)));
PV1i.x = R125i.x;
R0i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) + 1.0);
PV1i.y = R0i.y;
R7i.z = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[0].z)) * intBitsToFloat(R0i.x) + 1.0));
R7i.z = clampFI32(R7i.z);
PV1i.z = R7i.z;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R1i.w)));
// 6
R126i.x = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(R4i.x) + intBitsToFloat(R1i.y) * intBitsToFloat(R0i.w) + intBitsToFloat(PS1i) * 1.0 + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = R126i.x;
PV0i.y = R126i.x;
PV0i.z = R126i.x;
PV0i.w = R126i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R124i.x)), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R2i.y)), intBitsToFloat(PS0i)));
R5i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R125i.z)), intBitsToFloat(PS0i)));
PV1i.z = R5i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), intBitsToFloat(PS0i)));
R126i.w = PV0i.x;
R126i.w = floatBitsToInt(intBitsToFloat(R126i.w) * 2.0);
PS1i = R126i.w;
// 8
tempi.x = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(PV1i.x) + intBitsToFloat(R1i.y) * intBitsToFloat(PV1i.y) + intBitsToFloat(R4i.z) * intBitsToFloat(PV1i.z) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.z = tempi.x;
R124i.y = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PS0i = R124i.y;
// 9
R127i.x = floatBitsToInt((intBitsToFloat(R5i.x) * intBitsToFloat(R126i.w) + -(intBitsToFloat(R4i.x))));
PV1i.x = R127i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(R126i.w) + -(intBitsToFloat(R0i.w))));
PV1i.y = R127i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R4i.z) * intBitsToFloat(R126i.w) + -(intBitsToFloat(R1i.w))));
PV1i.z = R127i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R0i.y) * intBitsToFloat(R0i.y) + intBitsToFloat(0x3d4ccccd)));
R123i.w = clampFI32(R123i.w);
PV1i.w = R123i.w;
R126i.y = floatBitsToInt((intBitsToFloat(R0i.y) * 0.5 + 0.5));
PS1i = R126i.y;
// 10
tempi.x = floatBitsToInt(-(intBitsToFloat(R124i.x)) * intBitsToFloat(PV1i.x) + -(intBitsToFloat(R2i.y)) * intBitsToFloat(PV1i.y) + -(intBitsToFloat(R125i.z)) * intBitsToFloat(PV1i.z) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
PS0i = R125i.y;
// 11
backupReg0i = R127i.x;
backupReg1i = R127i.z;
R127i.x = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(PV0i.x) + intBitsToFloat(R124i.x)));
PV1i.x = R127i.x;
R3i.y = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(PV0i.x) + intBitsToFloat(R2i.y)));
PV1i.y = R3i.y;
R127i.z = floatBitsToInt((intBitsToFloat(backupReg1i) * intBitsToFloat(PV0i.x) + intBitsToFloat(R125i.z)));
PV1i.z = R127i.z;
R2i.w = floatBitsToInt(intBitsToFloat(PS0i) + -(1.0));
PV1i.w = R2i.w;
R127i.y = floatBitsToInt(max(intBitsToFloat(R126i.z), -(1.0)));
PS1i = R127i.y;
// 12
tempi.x = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.y) * intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.z) * intBitsToFloat(PV1i.z) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R126i.y)));
R2i.x = floatBitsToInt(intBitsToFloat(R2i.x) / 2.0);
PS0i = R2i.x;
// 13
R3i.x = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
PV1i.x = R3i.x;
PV1i.y = R126i.x;
PV1i.y = clampFI32(PV1i.y);
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(0x3ea2f983)));
PV1i.z = R6i.z;
PV1i.w = floatBitsToInt(min(intBitsToFloat(R127i.y), 1.0));
PS1i = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
// 14
backupReg0i = R125i.x;
R125i.x = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(PV1i.x) + intBitsToFloat(R2i.x)));
PV0i.x = R125i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[2].y)));
R127i.y = clampFI32(R127i.y);
PV0i.y = R127i.y;
R126i.z = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(uf_remappedPS[6].z) + intBitsToFloat(uf_remappedPS[6].w)));
PV0i.z = R126i.z;
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(R124i.y)));
PV0i.w = R4i.w;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PS1i));
// 15
backupReg0i = R124i.y;
R0i.x = ((intBitsToFloat(PV0i.z) > 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.x = R0i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
PV1i.y = R124i.y;
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(uf_remappedPS[7].y)));
PV1i.z = R2i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[5].w) * intBitsToFloat(PS0i));
PV1i.w = clampFI32(PV1i.w);
R126i.x = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
PS1i = R126i.x;
// 16
backupReg0i = R127i.x;
backupReg1i = R127i.z;
R127i.x = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(PV1i.w) + -(intBitsToFloat(R124i.x))));
PV0i.x = R127i.x;
R125i.y = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(PV1i.w) + -(intBitsToFloat(R2i.y))));
PV0i.y = R125i.y;
R127i.z = floatBitsToInt((intBitsToFloat(backupReg1i) * intBitsToFloat(PV1i.w) + -(intBitsToFloat(R125i.z))));
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS1i), intBitsToFloat(0x40400000)));
R3i.y = floatBitsToInt(1.0 / intBitsToFloat(R125i.x));
PS0i = R3i.y;
// 17
tempi.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y) * intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R124i.y)));
R6i.y = floatBitsToInt((-(intBitsToFloat(R127i.y)) * intBitsToFloat(R127i.y) + 1.0));
PV0i.y = R6i.y;
R3i.z = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(uf_remappedPS[6].x) + intBitsToFloat(uf_remappedPS[6].y)));
PV0i.z = R3i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(PS1i));
PV0i.w = clampFI32(PV0i.w);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 19
backupReg0i = R0i.x;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS0i)));
PV1i.x = R0i.x;
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS0i)));
PV1i.y = R2i.y;
R1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
PV1i.z = R1i.z;
R123i.w = ((backupReg0i == 0)?(0):(PV0i.x));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 20
backupReg0i = R1i.x;
backupReg1i = R0i.y;
R1i.x = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(PV1i.x));
PV0i.x = R1i.x;
R0i.y = floatBitsToInt(intBitsToFloat(R0i.w) + intBitsToFloat(PV1i.y));
PV0i.y = R0i.y;
R0i.z = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV1i.z));
PV0i.z = R0i.z;
R3i.w = ((backupReg0i == 0)?(R126i.z):(PV1i.w));
PV0i.w = R3i.w;
R4i.y = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(PS1i));
PS0i = R4i.y;
R5i.y = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R3i.zw)).x);
// 0
backupReg0i = R0i.y;
backupReg0i = R0i.y;
backupReg1i = R0i.z;
backupReg1i = R0i.z;
tempi.x = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(R1i.x) + intBitsToFloat(backupReg0i) * intBitsToFloat(backupReg0i) + intBitsToFloat(backupReg1i) * intBitsToFloat(backupReg1i) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = ((intBitsToFloat(R3i.z) > intBitsToFloat(uf_remappedPS[7].x))?int(0xFFFFFFFF):int(0x0));
PS0i = R127i.y;
// 1
R125i.x = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(R0i.x) + intBitsToFloat(R1i.y) * intBitsToFloat(R2i.y) + intBitsToFloat(R4i.z) * intBitsToFloat(R1i.z) + intBitsToFloat(0x80000000) * 0.0);
R125i.x = clampFI32(R125i.x);
PV1i.x = R125i.x;
PV1i.y = R125i.x;
PV1i.z = R125i.x;
PV1i.w = R125i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 2
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS1i)));
PV0i.x = R127i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(PS1i)));
PV0i.y = R125i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(PS1i)));
PV0i.z = R126i.z;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(R3i.x) + intBitsToFloat(R2i.x)));
PV0i.w = R123i.w;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R2i.z)));
PS0i = R127i.w;
// 3
tempi.x = floatBitsToInt(intBitsToFloat(R4i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(R0i.w) * intBitsToFloat(PV0i.y) + intBitsToFloat(R1i.w) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
PS1i = R126i.w;
// 4
tempi.x = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(R127i.x) + intBitsToFloat(R1i.y) * intBitsToFloat(R125i.y) + intBitsToFloat(R4i.z) * intBitsToFloat(R126i.z) + intBitsToFloat(0x80000000) * 0.0);
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PS0i = R125i.y;
// 5
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PS0i)));
PV1i.x = R127i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(R4i.y)));
PV1i.y = R126i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R126i.w)));
PV1i.z = R126i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PS1i = floatBitsToInt(max(-(intBitsToFloat(R5i.z)), 0.0));
// 6
R126i.x = ((R127i.y == 0)?(R5i.y):(R127i.w));
PV0i.x = R126i.x;
R127i.y = floatBitsToInt(min(intBitsToFloat(PS1i), 1.0));
PV0i.y = R127i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R2i.w) * intBitsToFloat(PV1i.w) + 1.0));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PV1i.x)));
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R6i.y)));
PV1i.y = R124i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), intBitsToFloat(PV0i.x)));
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), intBitsToFloat(PV0i.x)));
PS1i = R127i.x;
// 8
PV0i.x = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R125i.y = floatBitsToInt((intBitsToFloat(PV1i.z) * intBitsToFloat(0x3f75c28f) + intBitsToFloat(0x3d23d70a)));
PV0i.y = R125i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(0x3ea2f983)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(R126i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 9
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(PV0i.x) + intBitsToFloat(R124i.y)));
PV1i.x = R127i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(0x3ea2f983)));
PV1i.z = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(PS0i));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(0x3ea2f983)));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PV0i.z)));
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R125i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PV1i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PV1i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PS1i)));
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV0i.z)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV0i.x)));
R8i.x = floatBitsToInt(min(intBitsToFloat(PV0i.w), intBitsToFloat(0x42000000)));
PS1i = R8i.x;
// 12
R8i.y = floatBitsToInt(min(intBitsToFloat(PV1i.x), intBitsToFloat(0x42000000)));
PV0i.y = R8i.y;
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x3e800000));
R8i.z = floatBitsToInt(min(intBitsToFloat(PV1i.z), intBitsToFloat(0x42000000)));
PS0i = R8i.z;
// 13
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PV0i.z)));
// 14
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV1i.y)));
// 15
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PV0i.x)));
// 16
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), intBitsToFloat(PV1i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), intBitsToFloat(PV1i.w)));
// 17
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV0i.z)));
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV1i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV1i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV1i.z)));
// 19
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV0i.z)));
// 20
R7i.x = floatBitsToInt(min(intBitsToFloat(PV1i.y), intBitsToFloat(0x42000000)));
PV0i.x = R7i.x;
R7i.y = floatBitsToInt(min(intBitsToFloat(PV1i.x), intBitsToFloat(0x42000000)));
PV0i.y = R7i.y;
R7i.z = floatBitsToInt(min(intBitsToFloat(PV1i.w), intBitsToFloat(0x42000000)));
PV0i.z = R7i.z;
// 21
R0i.x = R8i.x;
PV1i.x = R0i.x;
R0i.y = R8i.y;
PV1i.y = R0i.y;
R0i.z = R8i.z;
PV1i.z = R0i.z;
R0i.w = R8i.w;
PV1i.w = R0i.w;
// 22
R1i.x = R7i.x;
PV0i.x = R1i.x;
R1i.y = R7i.y;
PV0i.y = R1i.y;
R1i.z = R7i.z;
PV0i.z = R1i.z;
R1i.w = R7i.w;
PV0i.w = R1i.w;
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
