[Definition]
titleIds = 0005000010131F00,0005000010184E00,0005000010184D00
name = Resolution
path = "Yoshis Woolly World/Graphics/Resolution"
description = Changes the resolution of the game.
version = 3

[Preset]
name = 1280x720 Default
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1

[Preset]
name = 854x480
$width = 854
$height = 480
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$dither = 0.5

[Preset]
name = 2732x1536
$width = 2732
$height = 1536
$gameWidth = 1280
$gameHeight = 720
$dither = 0.5

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720
$dither = 0.75

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$dither = 0.85

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720
$dither = 1.0

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720
$dither = 1.25

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1280
$gameHeight = 720
$dither = 1.25

[TextureRedefine]
width = 1280
height = 720
#formats = 0x033,0x007,0x01a 
formatsExcluded = 0x033
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] #
width = 1024
height = 1024
#formatsExcluded = 0x431,0x005,0x433,0x431,0x235,0x035,0x034,0x033,0x031,0x005,0x01a
formats = 0x005
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine]
width = 854
height = 480
#formats = 0x034
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 640
height = 368
#formats = 0x816,0x820,0x816,0x80e,0x019,0x001,0x01a
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
#formats = 0x816,0x820,0x816,0x80e,0x019,0x001,0x01a
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 320
height = 180
#formats = 0x816,0x019,0x01a,0x001
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 160
height = 90
#formats = 0x806,0x007,0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 80
height = 45
#formats = 0x806,0x01a
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45

[TextureRedefine]
width = 40
height = 22
#formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 40
overwriteHeight = ($height/$gameHeight) * 22
