#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 8fecfa3b44781bc1
// Used for: Bloom blur scaling
float resScaleX = float($width)/ float(1280);
float resScaleY = float($height)/ float(720);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#endif
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[6];
};
#else
uniform ivec4 uf_remappedVS[6];
#endif
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem1;
out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0) out vec4 passParameterSem0;
layout(location = 1) out vec4 passParameterSem1;
layout(location = 2) out vec4 passParameterSem2;
layout(location = 3) out vec4 passParameterSem3;
layout(location = 4) out vec4 passParameterSem4;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xy = attrDataSem0.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(0), intBitsToFloat(0x3f800000));
attrDecoder.xy = attrDataSem1.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R2f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(0), intBitsToFloat(0x3f800000));
// 0
PV0fx = mul_nonIEEE(R1f.y, intBitsToFloat(uf_remappedVS[0].w));
R0f.y = R2f.y + intBitsToFloat(uf_remappedVS[1].y);
R1f.z = 0.0;
PV0fw = mul_nonIEEE(R1f.x, intBitsToFloat(uf_remappedVS[0].z));
R1f.w = 1.0;
// 1
R1f.x = intBitsToFloat(uf_remappedVS[0].x) + PV0fw;
R1f.y = intBitsToFloat(uf_remappedVS[0].y) + PV0fx;
R0f.w = R2f.x + intBitsToFloat(uf_remappedVS[1].x)/resScaleX;
// 2
R3f.x = R2f.x + intBitsToFloat(uf_remappedVS[2].x)/resScaleX;
R3f.y = R2f.y + intBitsToFloat(uf_remappedVS[2].y)/resScaleY;
R0f.z = intBitsToFloat(uf_remappedVS[1].z);
// 3
R4f.x = R2f.x + intBitsToFloat(uf_remappedVS[3].x)/resScaleX;
R4f.y = R2f.y + intBitsToFloat(uf_remappedVS[3].y)/resScaleY;
R3f.z = intBitsToFloat(uf_remappedVS[2].z);
// 4
R5f.x = R2f.x + intBitsToFloat(uf_remappedVS[4].x)/resScaleX;
R5f.y = R2f.y + intBitsToFloat(uf_remappedVS[4].y)/resScaleY;
R4f.z = intBitsToFloat(uf_remappedVS[3].z);
// 5
R2f.x = R2f.x + intBitsToFloat(uf_remappedVS[5].x)/resScaleX;
R2f.y = R2f.y + intBitsToFloat(uf_remappedVS[5].y)/resScaleY;
R5f.z = intBitsToFloat(uf_remappedVS[4].z);
// 6
R2f.z = intBitsToFloat(uf_remappedVS[5].z);
// export
SET_POSITION(vec4(R1f.x, R1f.y, R1f.z, R1f.w));
// export
passParameterSem0 = vec4(R0f.w, R0f.y, R0f.z, R0f.w);
// export
passParameterSem1 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
// export
passParameterSem2 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
// export
passParameterSem3 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
// export
passParameterSem4 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
// 0
}
