[Definition]
titleIds = 000500001010F800,0005000010110000
name = Field of View
path = "Tekken Tag Tournament 2/Graphics/Field Of View"
description = Changes the field of view or FOV of the game for aspect ratio patches. Made by Flextape05
version = 4

[Preset]
name = Default FOV
$fov = 0.017453292

[Preset]
name = Match 16:9 horizontal FOV to 21:9
$fov = 0.022907446

[Preset]
name = High FOV for 21:9
$fov = 0.026

[Preset]
name = FOV for 32:9
$fov = 0.028

[Preset]
name = FOV for 48:9
$fov  = 0.0285
