[Definition]
titleIds = 0005000010175400,00050000101a1300
name = "Paper Monsters Recut - 1800p (3K)"




version = 2


[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 3200
overwriteHeight = 1800


[TextureRedefine] # TV 2	
width =	960
height = 540
overwriteWidth = 2400
overwriteHeight = 1350
		
[TextureRedefine] # TV 2 half-res	
width =	480
height = 270
overwriteWidth = 1200
overwriteHeight = 675

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920

#overwriteHeight = 1080