[XCX_LOOT_FORCECHEST]
moduleMatches = 0xF882D5CF, 0x30B6E091, 0xAB97DE6B ; 1.0.1E, 1.0.2U, 1.0.1U

codeCaveSize = 0x3C

0x00000000 = .byte $forced
0x00000004 = .byte $treasure
_forced = 0x00000000
_treasure = 0x00000004

; ----------------------------------------------------------------------------
; WHO  : ItemDrop::CItemDropManager::calcRank((unsigned short, int))
; WHAT : Force the chest quality

_goForced = 0x00000008
0x00000008 = lis r28, _forced@ha
0x0000000C = lbz r28, _forced@l(r28)
0x00000010 = cmpwi r28, 0xFF
0x00000014 = beq .+0xC
0x00000018 = mr. r28, r28
0x0000001C = blr
0x00000020 = mr. r28, r3
0x00000024 = blr

0x021AAFA4 = bla _goForced

; ----------------------------------------------------------------------------
; WHO  : ItemDrop::CItemDropManager::calcRank((unsigned short, int))
; WHAT : Override the chest quality you get when the game initially decided you get no chest at all
;      : It's a bit tough to explain, but the function calcRank does this:
;      : 1) Calculate luck for gold chest, if success exit with gold quality (1), else process next step
;      : 2) Calculate luck for silver chest, if success exit with silver quality (2), else process next step
;      : 3) Calculate luck for bronze chest, if success exit with bronze quality (3), else process next step
;      : 4) No chest at all, exit with no chest (0)
;      : --> The mod below only changes this last step. So even if you put value 1 (gold chest), you'll still get a silver chest if the game succeeded the step 2.

_goTreasure = 0x00000030
0x00000030 = lis r3, _treasure@ha
0x00000034 = lbz r3, _treasure@l(r3)
0x00000038 = blr

0x21AAF18 = bla _goTreasure ; li r3, 1 ; 0 = nothing (default), 1 = gold, 2 = silver, 3 = bronze
