[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Treasure Quality" 
path = "Xenoblade Chronicles X/Mods/Loot/Treasure Quality"
description = Select the preferred treasure quality you want to loot (see readme.txt for explanation).
version = 4

[Preset]
name = "Gold quality"
$treasure = 1
$forced = -1

[Preset]
name = "Silver quality"
$treasure = 2
$forced = -1

[Preset]
name = "Bronze quality"
$treasure = 3
$forced = -1

[Preset]
name = "Gold quality (FORCED)"
$treasure = 1
$forced = 1

[Preset]
name = "Silver quality (FORCED)"
$treasure = 2
$forced = 2

[Preset]
name = "Bronze quality (FORCED)"
$treasure = 3
$forced = 3

[Preset]
name = "No treasure (FORCED)"
$treasure = 0
$forced = 0
