[XCX_FN_MIR_FREQ]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x24

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHAT : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHY  : Affect the frequency of the FrontierNav income for the Miranium
;        Frequency unit is 1 minute (so by default income is every 30 minutes)

_miranium = 0x00000004
0x00000004 = lis r8, _mod@ha
0x00000008 = lbz r8, _mod@l(r8)
0x0000000C = addi      r10, r3, 1
0x00000010 = divwu     r0, r10, r8
0x00000014 = mullw     r0, r0, r8
0x00000018 = subf      r3, r0, r10
0x0000001C = cmpwi     r3, 0
0x00000020 = blr

0x027D5250 = bla _miranium

[XCX_FN_MIR_FREQ_1U] ##################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x24

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHAT : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHY  : Affect the frequency of the FrontierNav income for the Miranium
;        Frequency unit is 1 minute (so by default income is every 30 minutes)

_miranium = 0x00000004
0x00000004 = lis r8, _mod@ha
0x00000008 = lbz r8, _mod@l(r8)
0x0000000C = addi      r10, r3, 1
0x00000010 = divwu     r0, r10, r8
0x00000014 = mullw     r0, r0, r8
0x00000018 = subf      r3, r0, r10
0x0000001C = cmpwi     r3, 0
0x00000020 = blr

0x027D51F0 = bla _miranium