#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader b62f3ca72ee6ba82
// wind particles
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x20831000 res 512x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem7;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem4;
R3f = passParameterSem7;
R4f = passParameterSem8;
R4f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
backupReg0f = R0f.x;
R127f.x = mul_nonIEEE(R4f.y, R4f.y);
PV0f.y = mul_nonIEEE(R3f.w, R4f.w);
PV0f.z = mul_nonIEEE(R4f.x, R4f.x);
R127f.w = mul_nonIEEE(R4f.z, R4f.z);
PS0f = backupReg0f + -(R1f.x);
// 1
backupReg0f = R0f.y;
backupReg1f = R0f.w;
R123f.x = (mul_nonIEEE(PS0f,PV0f.z) + R1f.x);
PV1f.x = R123f.x;
PV1f.y = R0f.z + -(R1f.z);
PV1f.z = backupReg0f + -(R1f.y);
PV1f.w = mul_nonIEEE(backupReg1f, PV0f.y);
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 2
R1f.x = mul_nonIEEE(R3f.x, PV1f.x);
R123f.z = (mul_nonIEEE(PV1f.y,R127f.w) + R1f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.z,R127f.x) + R1f.y);
PV0f.w = R123f.w;
R1f.w = mul_nonIEEE(R2f.x, PV1f.w);
PS0f = R1f.w;
// 3
R1f.y = mul_nonIEEE(R3f.y, PV0f.w);
R1f.z = mul_nonIEEE(R3f.z, PV0f.z);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
// can only change brightness color not adjustable
	passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w)*$Bright;
}
