[XCX_FN_RES_QTY]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x1C

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHAT : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHY  : 

_multCount = 0x00000004
0x00000004 = lbz       r0, 6(r31)
0x00000008 = lis 	   r3, _mod@ha
0x0000000C = lbz 	   r3, _mod@l(r3)
0x00000010 = mullw     r0, r0, r3
0x00000014 = stb       r0, 6(r31)
0x00000018 = blr

0x027D5428 = bla _multCount

[XCX_FN_RES_QTY_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x1C

0x00000000 = .byte $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHAT : changeTime__Q2_4fnet9CFnetTaskFUiT1
; WHY  : 

_multCount = 0x00000004
0x00000004 = lbz       r0, 6(r31)
0x00000008 = lis 	   r3, _mod@ha
0x0000000C = lbz 	   r3, _mod@l(r3)
0x00000010 = mullw     r0, r0, r3
0x00000014 = stb       r0, 6(r31)
0x00000018 = blr

0x027D53C8 = bla _multCount
