[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Enhancements/Fancy FX"
description = Pretty blur, de-band sky, re-align cinematic etc, maintained on Nvidia.   
version = 3


[Preset]
name = 1080 -> 2160 
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 0.5
$internalRes = 1

[Preset]
name = 2880 -> 4320
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.0
$internalRes = 1

#Fog banding
[TextureRedefine]
width = 1920
height = 1088
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 1920
height = 1080
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 960
height = 544
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 960
height = 540
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] # bloom n cutscene
width = 480
height = 272
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine] # bloom n cutscene
width = 480
height = 270
formats = 0x01a
overwriteFormat = 0x01f

