[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Enhancements/Fancy FX"
description = Pretty blur, shadow x2, de-band sky, maintained on Nvidia.   
version = 3


[Preset] #  Gaussian blur w correct scaling
name = Light blur - 1080p 8 pass
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.0
$internalRes = 1
$presetPass:int = 0
$enableBlur:int = 1

[Preset] # Scaling offset, looks blurrier on high res as additional passes mostly hide the error
name = ~1440p 8 pass
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.25
$internalRes = 1
$presetPass:int = 0
$enableBlur:int = 1

[Preset] #  gaussian blur w correct scaling and an additional 4 passes
name = 2160p 12 pass
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.0
$internalRes = 1
$presetPass:int = 1
$enableBlur:int = 1

[Preset] # Scaling offset, looks blurrier on high res as additional passes mostly hide the error
name = ~2160p+ 12 pass
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.25
$internalRes = 1
$presetPass:int = 1
$enableBlur:int = 1

[Preset] # Scaling offset, looks blurrier on high res as additional passes mostly hide the error
name = ~4320p  16 pass
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 3.0
$internalRes = 1
$presetPass:int = 2
$enableBlur:int = 1

[Preset] # 
name = Disable extra blur, keep other tweaks active
$dither = 0.2
$scaleShader = 1.0
$scaleBlur = 1.0
$internalRes = 1
$presetPass:int = 0
$enableBlur:int = 0

#[Preset] # Tanks performance, debug merge w res file.
#name = +1 Blur pass and defocus.
#$dither = 0.2
#$scaleShader = 1.0
#$scaleBlur = 1.5
#$internalRes = 1
#$presetPass:int = 1
#$enableBlur:int = 1

[TextureRedefine] #
width = 1280
height = 720
formats =  0x01a
overwriteFormat = 0x01f

#[TextureRedefine] # spider web break
#width = 1024
#height = 1024
#formats =  0x01a
#overwriteFormat = 0x01f

[TextureRedefine] #
width = 1024
height = 512
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] #
width = 1024
height = 449
formats =  0x01a
overwriteFormat = 0x01f

#[TextureRedefine] #
#width = 512
#height = 512
#formats =  0x01a
#overwriteFormat = 0x01f

[TextureRedefine] #
width = 448
height = 384
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] #
width = 427
height = 480
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] #
width = 384
height = 384
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] #
width = 320
height = 288
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] #
width = 320
height = 180
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] #
width = 290
height = 280
formats =  0x01a
overwriteFormat = 0x01f

#[TextureRedefine] #pro contr
#width = 263
#height = 191
#formats =  0x01a
#overwriteFormat = 0x01f

#[TextureRedefine] # eyes
#width = 256
#height = 256
#formats =  0x01a
#overwriteFormat = 0x01f

### exp end 


#Fog banding
[TextureRedefine]
width = 1920
height = 1088
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 1920
height = 1080
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 960
height = 544
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 960
height = 540
formats =  0x01a
overwriteFormat = 0x01f

[TextureRedefine] # bloom n cutscene
width = 480
height = 272
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine] # bloom n cutscene
width = 480
height = 270
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine] #Double shadow res
width = 384
height = 384
###formatsExcluded = 
overwriteWidth = 768
overwriteHeight = 768

[TextureRedefine]
width = 960
height = 544
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine]
width = 960
height = 540
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #cloud
width = 1025
height = 256
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #cloud
width = 1025
height = 512
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #uk
width = 256
height = 256
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #uk
width = 128
height = 128
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #fog?
width = 64
height = 64
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #fog?
width = 32
height = 32
formats = 0x007
overwriteFormat = 0x00f

[TextureRedefine] #Gradient
width = 8
height = 64
formats = 0x007
overwriteFormat = 0x00f

#[TextureRedefine] #haze breaks
#width = 32
#height = 32
#formats = 0x002
#overwriteFormat = 0x007

#[TextureRedefine]
#formats = 0x001
#overwriteFormat = 0x005

#[TextureRedefine] #godrays, fog, breaks
#width = 256
#height = 256
#formats = 0x001
#overwriteFormat = 0x005

#[TextureRedefine] #toxic mist breaks
#width = 128
#height = 128
#formats = 0x001
#overwriteFormat = 0x005
#
#[TextureRedefine] #toxic mist, air fog breaks
#width = 64
#height = 64
#formats = 0x001
#overwriteFormat = 0x005
#
#[TextureRedefine] #breaks
#width = 32
#height = 32
#formats = 0x001
#overwriteFormat = 0x005
