[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Unlock all augments"
path = "Xenoblade Chronicles X/Mods/Equipment/Unlock all augments"
description = All the augments are already known at the shop, and with the CHEAT preset they cost nothing.
#Credits: lasyan3
version = 7

[Default]
$checkIgnoreMiranium = 5
$checkIgnoreMaterials = 6

[Preset]
name = "Normal"

[Preset]
name = "CHEAT - Ignore Miranium and resources requirements"
$checkIgnoreMiranium = 0
$checkIgnoreMaterials = 0
