[Definition]
titleIds = 500001012f000,ffffffff057b4449
name = "FAST Racing NEO - 540p"

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x433
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # Half-width 1
width = 640
height = 720
overwriteWidth = 480
overwriteHeight = 540

[TextureRedefine] # Half-res
width = 640
height = 360
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # Half-width 2
width = 320
height = 360
overwriteWidth = 240
overwriteHeight = 270

[TextureRedefine] # Q-res
width = 160
height = 180
overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine]
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240