[Definition]
titleIds = 0005000010132200,0005000010192000,00050000101D3000,0005000c10132200,0005000c10192000,0005000c101d3000,0005000e101d3000
name = Resolution
path = "Taiko no Tatsujin/Graphics/Resolution"
description = Changes the resolution of the game. Works on all versions.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720


[TextureRedefine]
width = 1280
height = 720
formats = 0x01a
overwriteFormat = 0x01f


[TextureRedefine]
width = 1280
height = 720
#formats =
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 864
height = 480
#formats =
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
#formats =
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 608
height = 608
formats = 0x011,0x01a
overwriteWidth = ($width/$gameWidth) * 608
overwriteHeight = ($height/$gameHeight) * 608

[TextureRedefine]
width = 600
height = 600
formats = 0x011,0x01a
overwriteWidth = ($width/$gameWidth) * 600
overwriteHeight = ($height/$gameHeight) * 600

[TextureRedefine]
width = 416
height = 256
formats = 0x011,0x01a
overwriteWidth = ($width/$gameWidth) * 416
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 400
height = 256
formats = 0x011,0x01a
overwriteWidth = ($width/$gameWidth) * 400
overwriteHeight = ($height/$gameHeight) * 256
