#version 400 //DC later levels
#extension GL_ARB_texture_gather : enable
const float overwriteWidth = 2560.0;  //overwidth value.0 
const float overwriteHeight = 1440.0;
// shader e69e73f7e5e242b1
uniform ivec4 uf_remappedPS[16];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4a8c800 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 0
uniform sampler2DArray textureUnitPS1;// Tex1 addr 0x2dfd6000 res 964x1024x12 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0xc) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x2ebd8000 res 964x1024x12 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0xc) Sampler2 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2DArray textureUnitPS3;// Tex3 addr 0x30a94000 res 964x1024x12 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0xc) Sampler3 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2D textureUnitPS4;// Tex4 addr 0x36cd2000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 5 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2D textureUnitPS5;// Tex5 addr 0x30924000 res 512x512x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 0 border: 0
uniform samplerCubeArray textureUnitPS6;// Tex6 addr 0x358f2000 res 256x256x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x6) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
in vec4 passParameter0;
in vec4 passParameter1;
in vec4 passParameter2;
in vec4 passParameter3;
in vec4 passParameter4;
in vec4 passParameter5;
in vec4 passParameter6;
in vec4 passParameter7;
layout(location = 0) out vec4 passPixelColor0;
void redcCUBE(vec4 src0, vec4 src1, inout vec3 stm, inout int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex6 = 0.0;
R7i = floatBitsToInt(gl_FragCoord.xyzw);
R0i = floatBitsToInt(passParameter1);
R1i = floatBitsToInt(passParameter2);
R2i = floatBitsToInt(passParameter3);
R3i = floatBitsToInt(passParameter4);
R4i = floatBitsToInt(passParameter5);
R5i = floatBitsToInt(passParameter6);
R6i = floatBitsToInt(passParameter7);
R8i.xy = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R4i.xy)).xy);
R4i.xy = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R4i.zw)).xy);
// 0
vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(1280.0,720.0);
R7i.xy = floatBitsToInt(intBitsToFloat(R7i.xy) / scaleFactor);
R127i.x = floatBitsToInt((intBitsToFloat(R4i.y) * intBitsToFloat(0x3fff0000) + -(1.0)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R8i.y) * intBitsToFloat(0x3fff0000) + -(1.0)));
PV0i.y = R127i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R8i.x) * intBitsToFloat(0x3fff0000) + -(1.0)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R4i.x) * intBitsToFloat(0x3fff0000) + -(1.0)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(float(uf_remappedPS[0].x));
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.w)));
R125i.z = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
PV1i.z = R125i.z;
R125i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.x));
PV1i.w = R125i.w;
R5i.z = floatBitsToInt(roundEven(intBitsToFloat(PS0i)));
PS1i = R5i.z;
// 2
backupReg0i = R7i.x;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[1].x)));
PV0i.x = R7i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y)));
R123i.y = clampFI32(R123i.y);
PV0i.y = R123i.y;
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(uf_remappedPS[1].y)));
PV0i.z = R7i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.x)));
R123i.w = clampFI32(R123i.w);
PV0i.w = R123i.w;
R126i.w = floatBitsToInt(1.0 / intBitsToFloat(R1i.z));
PS0i = R126i.w;
// 3
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), 1.0));
PV1i.x = R9i.x;
R9i.y = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(PS0i));
PV1i.y = R9i.y;
PV1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.w)) + 1.0);
R127i.w = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + 1.0);
PV1i.w = R127i.w;
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), 1.0));
PS1i = R8i.y;
// 4
backupReg0i = R0i.x;
backupReg0i = R0i.x;
backupReg1i = R0i.z;
backupReg1i = R0i.z;
tempi.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(backupReg0i) + intBitsToFloat(R0i.y) * intBitsToFloat(R0i.y) + intBitsToFloat(backupReg1i) * intBitsToFloat(backupReg1i) + intBitsToFloat(0x80000000) * 0.0);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.y = tempi.x;
R127i.y = floatBitsToInt(sqrt(intBitsToFloat(PV1i.z)));
PS0i = R127i.y;
// 5
tempi.x = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(R2i.x) + intBitsToFloat(R2i.y) * intBitsToFloat(R2i.y) + intBitsToFloat(R2i.z) * intBitsToFloat(R2i.z) + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.z = tempi.x;
PS1i = floatBitsToInt(sqrt(intBitsToFloat(R127i.w)));
// 6
backupReg0i = R127i.y;
R10i.x = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(R126i.w));
PV0i.x = R10i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R3i.z) * intBitsToFloat(R3i.z));
PV0i.y = R127i.y;
R126i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PS1i));
PV0i.z = R126i.z;
R7i.w = floatBitsToInt((intBitsToFloat(R1i.w) * intBitsToFloat(uf_remappedPS[3].x) + intBitsToFloat(uf_remappedPS[3].y)));
R7i.w = clampFI32(R7i.w);
PV0i.w = R7i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(R126i.y));
R126i.w = floatBitsToInt(tempResultf);
PS0i = R126i.w;
// 7
tempi.x = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(R125i.z) + intBitsToFloat(R125i.w) * intBitsToFloat(R125i.w) + intBitsToFloat(PV0i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(0x80000000) * 0.0);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.z));
R127i.x = floatBitsToInt(tempResultf);
PS1i = R127i.x;
// 8
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(R126i.w)));
PV0i.x = R125i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(R126i.w)));
PV0i.y = R125i.y;
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(PS1i)));
PV0i.z = R124i.z;
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R126i.w)));
PV0i.w = R4i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R126i.w = floatBitsToInt(tempResultf);
PS0i = R126i.w;
// 9
backupReg0i = R126i.z;
backupReg1i = R125i.w;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.z)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R127i.x)));
PV1i.y = R126i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.z = R126i.z;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R127i.x)));
PV1i.w = R125i.w;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
PS1i = R127i.z;
// 10
R123i.x = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(R3i.y) + intBitsToFloat(R127i.y)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV1i.y)));
R123i.z = floatBitsToInt((-(intBitsToFloat(PV1i.w)) * intBitsToFloat(R4i.w) + intBitsToFloat(PV1i.x)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PV1i.z)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PV1i.w)));
// 11
backupReg0i = R125i.z;
R123i.x = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R3i.x) * intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R125i.z = floatBitsToInt((-(intBitsToFloat(R124i.z)) * intBitsToFloat(R125i.x) + intBitsToFloat(PV0i.y)));
PV1i.z = R125i.z;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R126i.w)));
PV1i.w = R127i.w;
R126i.w = floatBitsToInt((-(intBitsToFloat(R126i.y)) * intBitsToFloat(R125i.y) + intBitsToFloat(PS0i)));
PS1i = R126i.w;
// 12
R0i.x = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(R126i.y) + intBitsToFloat(PV1i.x)));
PV0i.x = R0i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(R126i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(R126i.z)));
R124i.w = floatBitsToInt(intBitsToFloat(R6i.z) * intBitsToFloat(R6i.z));
PV0i.w = R124i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.y));
PS0i = floatBitsToInt(tempResultf);
// 13
backupReg0i = R127i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PS0i)));
PV1i.x = R127i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(R126i.w) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(PS0i)));
PV1i.z = R127i.z;
R123i.w = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(R125i.z) + intBitsToFloat(PV0i.y)));
PV1i.w = R123i.w;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(PS0i)));
PS1i = R126i.y;
// 14
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV1i.z)));
R7i.y = floatBitsToInt((intBitsToFloat(R127i.w) * intBitsToFloat(R125i.w) + intBitsToFloat(PV1i.w)));
PV0i.y = R7i.y;
R125i.z = floatBitsToInt((intBitsToFloat(R127i.w) * intBitsToFloat(R124i.z) + intBitsToFloat(PV1i.y)));
PV0i.z = R125i.z;
R122i.x = floatBitsToInt((intBitsToFloat(R6i.y) * intBitsToFloat(R6i.y) + intBitsToFloat(R124i.w)));
PS0i = R122i.x;
// 15
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV0i.z)));
R123i.z = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(R127i.x) + intBitsToFloat(PV0i.x)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R6i.x) * intBitsToFloat(R6i.x) + intBitsToFloat(PS0i)));
PV1i.w = R123i.w;
// 16
R124i.x = floatBitsToInt((intBitsToFloat(R125i.y) * intBitsToFloat(R7i.y) + intBitsToFloat(PV1i.x)));
PV0i.x = R124i.x;
R123i.w = floatBitsToInt((intBitsToFloat(R125i.z) * intBitsToFloat(R126i.y) + intBitsToFloat(PV1i.z))*2.0);
PV0i.w = R123i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.w));
R124i.z = floatBitsToInt(tempResultf);
PS0i = R124i.z;
// 17
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((-(intBitsToFloat(R7i.y)) * intBitsToFloat(PV0i.w) + intBitsToFloat(backupReg0i)));
PV1i.x = R127i.x;
R123i.y = floatBitsToInt((-(intBitsToFloat(R0i.x)) * intBitsToFloat(PV0i.w) + intBitsToFloat(R127i.z)));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt((-(intBitsToFloat(R125i.z)) * intBitsToFloat(PV0i.w) + intBitsToFloat(R126i.y)));
PV1i.z = R127i.z;
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PS0i)));
PV1i.w = R0i.w;
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PS0i)));
PS1i = R3i.y;
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[4].z)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(R124i.z)));
PV0i.y = R126i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[4].y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[4].x)));
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV1i.w)));
PS0i = R126i.x;
// 19
R123i.x = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(uf_remappedPS[5].y) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(uf_remappedPS[5].x) + intBitsToFloat(PV0i.w)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PV0i.y)));
R123i.w = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(uf_remappedPS[5].z) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R3i.y)));
// 20
R123i.x = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[6].x) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[6].y) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[6].z) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
R127i.w = floatBitsToInt((-(intBitsToFloat(R3i.y)) * intBitsToFloat(R4i.w) + intBitsToFloat(PV1i.z)));
PV0i.w = R127i.w;
R125i.w = floatBitsToInt((-(intBitsToFloat(R0i.w)) * intBitsToFloat(R125i.y) + intBitsToFloat(PS1i)));
PS0i = R125i.w;
// 21
redcCUBE(vec4(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y)),vec4(intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.z)),cubeMapSTM,cubeMapFaceId);
R4i.x = floatBitsToInt(cubeMapSTM.x);
R4i.y = floatBitsToInt(cubeMapSTM.y);
R4i.z = floatBitsToInt(cubeMapSTM.z);
R4i.w = cubeMapFaceId;
PV1i.x = R4i.x;
PV1i.y = R4i.y;
PV1i.z = R4i.z;
PV1i.w = R4i.w;
R122i.x = floatBitsToInt((-(intBitsToFloat(R126i.y)) * intBitsToFloat(R125i.x) + intBitsToFloat(R126i.x)));
PS1i = R122i.x;
// 22
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(R127i.w)));
PV0i.x = R8i.x;
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(PS1i)));
PV0i.y = R0i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(R125i.w)));
R3i.w = floatBitsToInt((intBitsToFloat(R125i.x) * intBitsToFloat(R0i.x) + intBitsToFloat(R124i.x)));
PV0i.w = R3i.w;
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 23
backupReg0i = R4i.x;
backupReg1i = R4i.y;
R4i.x = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(PS0i) + intBitsToFloat(0x3fc00000)));
PV1i.x = R4i.x;
R4i.y = floatBitsToInt((intBitsToFloat(backupReg1i) * intBitsToFloat(PS0i) + intBitsToFloat(0x3fc00000)));
PV1i.y = R4i.y;
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PV0i.z)));
PV1i.z = R3i.z;
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(R126i.y)));
PS1i = R3i.x;
R6i.xyzw = floatBitsToInt(texture(textureUnitPS1, vec3(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z))).xyzw);
R2i.xyzw = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z))).xyzw);
R5i.xyzw = floatBitsToInt(texture(textureUnitPS3, vec3(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R5i.z))).xyzw);
R7i.x = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R7i.xz)).x);
R4i.xyzw = floatBitsToInt(texture(textureUnitPS6, vec4(redcCUBEReverse(intBitsToFloat(R4i.yx),R4i.w),cubeMapArrayIndex6)).xyzw);
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R6i.y) + -(0.5));
PV0i.y = floatBitsToInt(intBitsToFloat(R6i.z) + -(0.5));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.w), intBitsToFloat(0x40ddb3d7)));
PV0i.w = floatBitsToInt(intBitsToFloat(R6i.x) + -(0.5));
R122i.x = floatBitsToInt((intBitsToFloat(R7i.y) * intBitsToFloat(R3i.y) + intBitsToFloat(R3i.x)));
PS0i = R122i.x;
// 1
R124i.x = floatBitsToInt((intBitsToFloat(R0i.x) * intBitsToFloat(R0i.w) + intBitsToFloat(PS0i)));
PV1i.x = R124i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.w)));
PV1i.y = R126i.y;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.x)));
PV1i.z = R125i.z;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.y)));
PV1i.w = R127i.w;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(0x40ddb3d7)));
PS1i = R125i.x;
// 2
backupReg0i = R0i.y;
PV0i.x = floatBitsToInt(intBitsToFloat(R2i.z) + -(0.5));
PV0i.y = floatBitsToInt(intBitsToFloat(R2i.y) + -(0.5));
PV0i.z = floatBitsToInt(intBitsToFloat(R2i.x) + -(0.5));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(0x40ddb3d7)));
PV0i.w = R126i.w;
R122i.x = floatBitsToInt((intBitsToFloat(R7i.y) * intBitsToFloat(backupReg0i) + intBitsToFloat(R3i.z)));
PS0i = R122i.x;
// 3
backupReg0i = R125i.x;
backupReg0i = R125i.x;
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.z)));
PV1i.x = R125i.x;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.y)));
PV1i.y = R125i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV0i.x)));
PV1i.z = R127i.z;
R125i.w = floatBitsToInt((intBitsToFloat(R0i.x) * intBitsToFloat(R8i.x) + intBitsToFloat(PS0i)));
PV1i.w = R125i.w;
R124i.w = floatBitsToInt(intBitsToFloat(R5i.y) + -(0.5));
PS1i = R124i.w;
// 4
backupReg0i = R126i.y;
PV0i.x = floatBitsToInt(intBitsToFloat(R5i.x) + -(0.5));
R126i.y = floatBitsToInt(intBitsToFloat(R5i.z) + -(0.5));
PV0i.y = R126i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(R125i.z)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(backupReg0i)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(R127i.w)));
// 5
backupReg0i = R125i.y;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PV0i.x)));
R125i.y = floatBitsToInt((intBitsToFloat(R125i.w) * intBitsToFloat(R127i.z) + intBitsToFloat(PS0i)));
PV1i.y = R125i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R125i.w) * intBitsToFloat(R125i.x) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R125i.w) * intBitsToFloat(backupReg0i) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R124i.w)));
// 6
R123i.x = floatBitsToInt((intBitsToFloat(R3i.w) * intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.z)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R3i.w) * intBitsToFloat(PS1i) + intBitsToFloat(PV1i.w)));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R126i.y)));
R123i.w = floatBitsToInt((intBitsToFloat(R7i.x) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.w = R123i.w;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(uf_remappedPS[7].x)));
PS0i = R126i.y;
// 7
PV1i.x = floatBitsToInt(max(intBitsToFloat(PV0i.y), 0.0));
PV1i.y = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R123i.z = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(uf_remappedPS[8].w) + intBitsToFloat(R9i.x)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R3i.w) * intBitsToFloat(PV0i.z) + intBitsToFloat(R125i.y)));
PV1i.w = R123i.w;
R122i.x = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(uf_remappedPS[8].z) + intBitsToFloat(R8i.y)));
PS1i = R122i.x;
// 8
R125i.x = floatBitsToInt((intBitsToFloat(R9i.y) * intBitsToFloat(uf_remappedPS[9].w) + intBitsToFloat(PV1i.z)));
PV0i.x = R125i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(uf_remappedPS[10].y));
PV0i.z = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(uf_remappedPS[10].x));
R125i.y = floatBitsToInt((intBitsToFloat(R9i.y) * intBitsToFloat(uf_remappedPS[9].z) + intBitsToFloat(PS1i)));
PS0i = R125i.y;
// 9
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(uf_remappedPS[10].z));
R127i.z = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(uf_remappedPS[11].x) + 0.0));
PV1i.z = R127i.z;
R126i.w = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedPS[11].y) + 0.0));
PV1i.w = R126i.w;
// 10
R123i.y = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(uf_remappedPS[11].z) + 0.0));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R10i.x) * intBitsToFloat(uf_remappedPS[12].w) + intBitsToFloat(R125i.x)));
PV0i.z = R123i.z;
R125i.w = floatBitsToInt((intBitsToFloat(R10i.x) * intBitsToFloat(uf_remappedPS[12].z) + intBitsToFloat(R125i.y)));
PV0i.w = R125i.w;
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), intBitsToFloat(R127i.z)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), intBitsToFloat(R126i.w)));
PV1i.z = R127i.z;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].z), intBitsToFloat(PV0i.y)));
PV1i.w = R126i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.z));
// 12
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(uf_remappedPS[7].y)));
PV0i.y = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(PS1i));
R123i.z = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(R126i.y) + 0.0));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(uf_remappedPS[7].z)));
// 13
R123i.x = floatBitsToInt((intBitsToFloat(R126i.w) * intBitsToFloat(PV0i.w) + 0.0));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(PV0i.x) + 0.0));
PV1i.y = R123i.y;
R125i.z = floatBitsToInt(-(intBitsToFloat(R1i.w)) + -(intBitsToFloat(PV0i.y)));
PV1i.z = R125i.z;
R126i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) * intBitsToFloat(R4i.w) + intBitsToFloat(PV0i.z)));
PV1i.w = R126i.w;
// 14
R126i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].z) * intBitsToFloat(R4i.w) + intBitsToFloat(PV1i.x)));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) * intBitsToFloat(R4i.w) + intBitsToFloat(PV1i.y)));
PV0i.z = R127i.z;
// 15
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + intBitsToFloat(uf_remappedPS[15].z));
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + intBitsToFloat(uf_remappedPS[15].y));
PV1i.z = floatBitsToInt(-(intBitsToFloat(R126i.w)) + intBitsToFloat(uf_remappedPS[15].x));
// 16
R7i.x = floatBitsToInt((intBitsToFloat(PV1i.z) * intBitsToFloat(R7i.w) + intBitsToFloat(R126i.w)));
PV0i.x = R7i.x;
R7i.y = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(R7i.w) + intBitsToFloat(R127i.z)));
PV0i.y = R7i.y;
R7i.z = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(R7i.w) + intBitsToFloat(R126i.y)));
PV0i.z = R7i.z;
R7i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), intBitsToFloat(R125i.z)));
R7i.w = clampFI32(R7i.w);
PV0i.w = R7i.w;
// export
passPixelColor0 = vec4(intBitsToFloat(R7i.x), intBitsToFloat(R7i.y), intBitsToFloat(R7i.z), intBitsToFloat(R7i.w));
}
