#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 5dc89e690f6b0726
layout(binding = 33, std140) uniform uniformBlockPS1
{
vec4 uf_blockPS1[1024];
};

layout(binding = 38, std140) uniform uniformBlockPS6
{
vec4 uf_blockPS6[1024];
};

layout(binding = 40, std140) uniform uniformBlockPS8
{
vec4 uf_blockPS8[1024];
};

layout(binding = 42, std140) uniform uniformBlockPS10
{
vec4 uf_blockPS10[1024];
};

layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x236b9000 res 1024x1024x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 5 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 1) uniform sampler2DArrayShadow textureUnitPS1;// Tex1 addr 0xf58a8000 res 360x360x3 dim 5 tm: 4 format 0005 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x3) Sampler1 ClampX/Y/Z: 6 6 2 border: 2
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x3cfaa000 res 256x256x1 dim 1 tm: 4 format 0820 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf528a800 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0xf5589800 res 160x90x1 dim 1 tm: 4 format 0007 compSel: 0 1 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0xac20b000 res 2000x1600x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 1 1 1 border: 1
layout(binding = 7) uniform sampler3D textureUnitPS7;// Tex7 addr 0x3d464000 res 32x32x32 dim 2 tm: 7 format 0034 compSel: 0 4 4 5 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x20) Sampler7 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 8) uniform sampler2DArray textureUnitPS8;// Tex8 addr 0xac455000 res 1024x1024x83 dim 5 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x53) Sampler8 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0xaff7f000 res 64x64x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0xaff80000 res 4x4x1 dim 1 tm: 2 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x3) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 12) uniform sampler2D textureUnitPS12;// Tex12 addr 0xaff81000 res 64x64x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler12 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){return mix(0.0, a*b, (a != 0.0) && (b != 0.0));}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem5);
R6i = floatBitsToInt(passParameterSem7);
R7i = floatBitsToInt(passParameterSem8);
if( activeMaskStackC[1] == true ) {
R1i.xy = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R0i.xy)).xy);
R8i.xyz = floatBitsToInt(texture(textureUnitPS9, intBitsToFloat(R3i.xy)).xyz);
R9i.xyz = floatBitsToInt(texture(textureUnitPS12, intBitsToFloat(R0i.zw)).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
R3i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS6[4].x, uf_blockPS10[2].w));
R10i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS6[4].y, uf_blockPS10[2].w));
R127i.z = 0;
R3i.w = floatBitsToInt((intBitsToFloat(R1i.z) * 2.0 + -(1.0)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R7i.w));
// 1
backupReg0i = R7i.x;
backupReg1i = R7i.y;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
R1i.z = floatBitsToInt((intBitsToFloat(R1i.w) * 2.0 + -(1.0)));
R126i.w = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(R5i.z)));
PS1i = R127i.y;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R10i.y),intBitsToFloat(R127i.z),-0.0),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R10i.y),intBitsToFloat(R127i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R5i.x)));
PS0i = R127i.x;
// 3
R123i.x = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R126i.w)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(R5i.y)));
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.y)),intBitsToFloat(R4i.z)) + intBitsToFloat(R127i.y)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 4
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.y)));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.z)),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.x)));
PV0i.y = R123i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.y), intBitsToFloat(PS1i)));
PV0i.z = R126i.z;
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(PS1i)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV1i.x)));
PS0i = R125i.z;
// 5
PV1i.x = ((intBitsToFloat(PV0i.z) > 0.0)?int(0xFFFFFFFF):int(0x0));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.x)),intBitsToFloat(R4i.y)) + intBitsToFloat(R127i.z)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS0i)));
R7i.w = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PS0i)));
// 6
R1i.x = floatBitsToInt(((PV1i.x == 0)?(-(intBitsToFloat(R126i.z))):(intBitsToFloat(R126i.z))));
R1i.y = floatBitsToInt(((PV1i.x == 0)?(-(intBitsToFloat(R126i.z))):(intBitsToFloat(R126i.z))));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R125i.z)));
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(R126i.w)) + intBitsToFloat(PV1i.z)));
R3i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R126i.w)) + intBitsToFloat(PS1i)));
PS0i = R3i.y;
// 7
backupReg0i = R5i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R5i.z = tempi.x;
R5i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R126i.w)) + intBitsToFloat(PV0i.z)));
PS1i = R5i.w;
}
if( activeMaskStackC[1] == true ) {
R12i.xy = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R7i.xy)).xy);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].x, intBitsToFloat(R3i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].x, intBitsToFloat(R1i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].z, intBitsToFloat(R3i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS8[31].z, intBitsToFloat(R1i.z)));
PS0i = floatBitsToInt(sqrt(intBitsToFloat(R5i.z)));
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS8[31].w,intBitsToFloat(R1i.w)) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS8[31].w,intBitsToFloat(R1i.x)) + intBitsToFloat(PV0i.w)));
R126i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS8[31].y,intBitsToFloat(R1i.y)) + intBitsToFloat(PV0i.y)));
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockPS8[31].y,intBitsToFloat(R1i.w)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
PS1i = R127i.w;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.x)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), uf_blockPS6[44].x));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), uf_blockPS6[43].x));
PS0i = floatBitsToInt(sqrt(intBitsToFloat(R7i.w)));
// 3
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(PS0i)) + intBitsToFloat(R4i.w)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R126i.z)) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(PS0i)) + intBitsToFloat(R3i.y)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(R127i.y)) + intBitsToFloat(PV0i.y)));
PV1i.w = R123i.w;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(PS0i)) + intBitsToFloat(R5i.w)));
PS1i = R127i.z;
// 4
backupReg0i = R125i.z;
R11i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R127i.w)));
R13i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R127i.w)));
PV0i.y = R13i.y;
R125i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + 1.0);
R125i.z = clampFI32(R125i.z);
PV0i.z = R125i.z;
R125i.w = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R125i.w = clampFI32(R125i.w);
PV0i.w = R125i.w;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),uf_blockPS6[44].y) + intBitsToFloat(backupReg0i)));
PS0i = R127i.y;
// 5
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), uf_blockPS6[45].x));
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R10i.y)),intBitsToFloat(R10i.y)) + 1.0));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(0xbf2aaae3));
R124i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.y)),intBitsToFloat(PV0i.y)) + 1.0));
R125i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(0xbf2aaae3));
PS1i = R125i.x;
// 6
backupReg0i = R127i.y;
R126i.x = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x41400000));
R126i.x = clampFI32(R126i.x);
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),uf_blockPS6[43].y) + intBitsToFloat(R126i.w)));
R10i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(R127i.w)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),uf_blockPS6[44].z) + intBitsToFloat(backupReg0i)));
R4i.x = R3i.x;
PS0i = R4i.x;
// 7
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.x),intBitsToFloat(R126i.z),intBitsToFloat(R127i.z),-0.0),vec4(intBitsToFloat(R124i.x),intBitsToFloat(R126i.z),intBitsToFloat(R127i.z),0.0)));
PV1i.x = R127i.x;
PV1i.y = R127i.x;
PV1i.z = R127i.x;
PV1i.w = R127i.x;
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),uf_blockPS6[45].y) + intBitsToFloat(backupReg0i)));
PS1i = R126i.w;
// 8
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R125i.x) * intBitsToFloat(0x41400000));
R126i.x = clampFI32(R126i.x);
PV0i.y = R125i.w;
PV0i.y = clampFI32(PV0i.y);
R4i.z = 0;
PV0i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3e99999a));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),uf_blockPS6[43].z) + intBitsToFloat(R127i.y)));
PS0i = R125i.w;
// 9
backupReg0i = R127i.w;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),uf_blockPS6[45].z) + intBitsToFloat(R126i.w)));
R127i.y = R125i.z;
R127i.y = clampFI32(R127i.y);
R125i.z = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(0x3e4ccccd) + intBitsToFloat(PV0i.w)));
R125i.z = clampFI32(R125i.z);
R127i.w = floatBitsToInt(-(intBitsToFloat(R6i.z)) * intBitsToFloat(0x3d4ccccd));
R11i.z = floatBitsToInt(uf_blockPS6[44].w + intBitsToFloat(backupReg0i));
PS1i = R11i.z;
// 10
backupReg0i = R9i.x;
backupReg1i = R9i.y;
backupReg2i = R9i.z;
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(backupReg0i)));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(backupReg1i)));
PV0i.z = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(0x3e99999a));
R6i.w = 0x3f800000;
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), intBitsToFloat(backupReg2i)));
PS0i = R9i.z;
// 11
R1i.x = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(0x3e4ccccd) + intBitsToFloat(PV0i.z)));
R1i.x = clampFI32(R1i.x);
R11i.y = R11i.z;
R5i.z = floatBitsToInt(uf_blockPS6[45].w + intBitsToFloat(R125i.x));
R10i.w = R12i.x;
R10i.w = clampFI32(R10i.w);
R5i.x = floatBitsToInt(uf_blockPS6[43].w + intBitsToFloat(R125i.w));
PS1i = R5i.x;
// 12
R1i.y = floatBitsToInt((-(uf_blockPS6[53].w) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(R127i.w)));
R1i.y = clampFI32(R1i.y);
R5i.w = floatBitsToInt((-(uf_blockPS6[53].z) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(R127i.w)));
R5i.w = clampFI32(R5i.w);
R3i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS8[32].x, intBitsToFloat(R125i.z)));
PS0i = R3i.y;
// 13
R1i.z = floatBitsToInt(fract(uf_blockPS8[36].w));
tempResultf = 1.0 / sqrt(intBitsToFloat(R126i.y));
R125i.x = floatBitsToInt(tempResultf);
PS1i = R125i.x;
// 14
tempResultf = 1.0 / sqrt(intBitsToFloat(R124i.w));
PS0i = floatBitsToInt(tempResultf);
// 15
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.x));
PS1i = floatBitsToInt(tempResultf);
// 16
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PS1i)));
PV0i.x = R10i.x;
R14i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
PV0i.y = R14i.y;
R12i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
PV0i.z = R12i.z;
// 17
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R11i.x),intBitsToFloat(R13i.y),intBitsToFloat(R10i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R4i.y = tempi.x;
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[4].z, uf_blockPS10[2].w));
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(PV0i.z)));
PV1i.y = PV0i.z;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R11i.x),intBitsToFloat(R10i.z),intBitsToFloat(R10i.z),-0.0),vec4(intBitsToFloat(R4i.x),intBitsToFloat(PV1i.y),intBitsToFloat(R4i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.y),intBitsToFloat(R10i.y)) + intBitsToFloat(PV1i.x)));
PS0i = R122i.x;
// 3
R13i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(PV0i.x)));
R8i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.x),intBitsToFloat(R3i.x)) + intBitsToFloat(PS0i)));
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R12i.x = floatBitsToInt(uf_blockPS1[0].y);
PV0i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(R6i.z)), uf_blockPS1[17].y));
// 1
R8i.y = floatBitsToInt(uf_blockPS1[1].y);
R8i.z = floatBitsToInt(uf_blockPS1[2].y);
R11i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.z));
PS1i = R11i.w;
// 2
predResult = (intBitsToFloat(R1i.z) > 0.0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R0i.z = floatBitsToInt(floor(uf_blockPS8[36].w));
PV0i.z = R0i.z;
R9i.w = 0;
// 1
R0i.z = floatBitsToInt(roundEven(intBitsToFloat(PV0i.z)));
}
if( activeMaskStackC[2] == true ) {
R0i.xyz = floatBitsToInt(texture(textureUnitPS8, vec3(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z))).xyz);
}
if( activeMaskStackC[2] == true ) {
// 0
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(-(intBitsToFloat(R9i.y)) + intBitsToFloat(R0i.y));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R9i.x)) + intBitsToFloat(backupReg0i));
PV0i.w = floatBitsToInt(-(intBitsToFloat(R9i.z)) + intBitsToFloat(R0i.z));
// 1
backupReg0i = R9i.x;
backupReg1i = R9i.y;
backupReg2i = R9i.z;
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R1i.z)) + intBitsToFloat(backupReg0i)));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R1i.z)) + intBitsToFloat(backupReg1i)));
R9i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R1i.z)) + intBitsToFloat(backupReg2i)));
}
activeMaskStack[1] = activeMaskStack[1] == false;
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R9i.w = floatBitsToInt((mul_nonIEEE(uf_blockPS8[32].x,intBitsToFloat(R1i.x)) + intBitsToFloat(R3i.y)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
predResult = (uf_blockPS8[33].w > 0.0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R0i.z = 0;
}
if( activeMaskStackC[2] == true ) {
R0i.w = floatBitsToInt(texture(textureUnitPS7, vec3(intBitsToFloat(R0i.z),intBitsToFloat(R0i.z),intBitsToFloat(R0i.z))).x);
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.x = floatBitsToInt(-(intBitsToFloat(R0i.w)) + 1.0);
R127i.y = floatBitsToInt(intBitsToFloat(R4i.y) + 1.0);
R127i.y = clampFI32(R127i.y);
PS0i = floatBitsToInt(intBitsToFloat(R9i.z) * intBitsToFloat(0x3dea4a8c));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(0x3e99096c),intBitsToFloat(0x3f162b6b),1.0,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = tempi.x;
tempResultf = log2(intBitsToFloat(PV0i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 2
backupReg0i = R127i.y;
R127i.x = floatBitsToInt((0.5 * intBitsToFloat(PV1i.x) + intBitsToFloat(0x3dcccccd)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt((intBitsToFloat(0x3f19999a) * intBitsToFloat(PV1i.x) + intBitsToFloat(0x3e4ccccd)));
PV0i.z = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3fa66666));
tempResultf = log2(intBitsToFloat(backupReg0i));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 3
R126i.x = floatBitsToInt((intBitsToFloat(0x3f266666) * intBitsToFloat(R127i.w) + intBitsToFloat(0x3eb33333)));
PV1i.x = R126i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x40200000));
R127i.w = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + intBitsToFloat(0x3e23d70a));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.z)));
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x3e4ccccd));
PV0i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 0.25);
PV0i.z = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(0x3e851eb8));
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.z)));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 5
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(PV0i.x)) + intBitsToFloat(R127i.x)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(PS0i) + intBitsToFloat(PV0i.x));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.x)) + intBitsToFloat(R126i.x)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.x)) + intBitsToFloat(R127i.y)));
PV1i.w = R123i.w;
// 6
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.y));
PV0i.x = clampFI32(PV0i.x);
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.z) + intBitsToFloat(PV1i.y));
PV0i.z = clampFI32(PV0i.z);
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(PV1i.y));
PV0i.w = clampFI32(PV0i.w);
// 7
PV1i.x = floatBitsToInt(-(intBitsToFloat(R9i.y)) + intBitsToFloat(PV0i.w));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R9i.x)) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(-(intBitsToFloat(R9i.z)) + intBitsToFloat(PV0i.z));
// 8
backupReg0i = R9i.x;
backupReg1i = R9i.y;
backupReg2i = R9i.z;
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),uf_blockPS8[33].w) + intBitsToFloat(backupReg0i)));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),uf_blockPS8[33].w) + intBitsToFloat(backupReg1i)));
R9i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),uf_blockPS8[33].w) + intBitsToFloat(backupReg2i)));
// 9
R9i.w = R6i.w;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0i.y = floatBitsToInt(uf_blockPS10[2].z + 1.0);
// 1
R13i.x = floatBitsToInt(-(intBitsToFloat(R1i.y)) + intBitsToFloat(PV0i.y));
R13i.x = clampFI32(R13i.x);
// 2
predResult = (1.0 > intBitsToFloat(R5i.w));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.x = ((-(intBitsToFloat(R6i.z)) > uf_blockPS1[58].y)?int(0xFFFFFFFF):int(0x0));
R5i.y = floatBitsToInt((intBitsToFloat(R9i.w) * intBitsToFloat(0x3d4ccccd) + intBitsToFloat(0x3ac49ba6)));
PV0i.w = ((-(intBitsToFloat(R6i.z)) > uf_blockPS1[58].x)?int(0xFFFFFFFF):int(0x0));
// 1
PV1i.z = PV0i.w & int(1);
// 2
PV0i.y = PV1i.z - R127i.x;
// 3
PV1i.w = PV0i.y << 0x00000002;
PS1i = floatBitsToInt(float(PV0i.y));
// 4
R0i.x = PV1i.w + 0x0000002c;
R0i.y = PV1i.w + 0x0000002b;
R0i.z = PV1i.w + 0x0000002a;
R0i.w = PV1i.w + 0x0000002d;
R7i.z = floatBitsToInt(roundEven(intBitsToFloat(PS1i)));
PS0i = R7i.z;
}
if( activeMaskStackC[2] == true ) {
R1i.xyzw = floatBitsToInt(uf_blockPS1[R0i.w].xyzw);
R3i.xyzw = floatBitsToInt(uf_blockPS1[R0i.x].xyzw);
R4i.xyzw = floatBitsToInt(uf_blockPS1[R0i.z].xyzw);
R0i.xyzw = floatBitsToInt(uf_blockPS1[R0i.y].xyzw);
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R3i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R1i.x)));
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R3i.y)) + intBitsToFloat(PV0i.x)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R1i.y)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R4i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R0i.x)));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R1i.z)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R3i.z)) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R4i.y)) + intBitsToFloat(PV1i.z)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R0i.y)) + intBitsToFloat(PV1i.w)));
PV0i.w = R123i.w;
// 3
R127i.x = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV0i.y));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R4i.z)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R0i.z)) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.x));
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(R0i.w) + intBitsToFloat(PV1i.z));
PV0i.w = floatBitsToInt(intBitsToFloat(R4i.w) + intBitsToFloat(PV1i.y));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
// 5
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PS0i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS0i)));
// 6
R127i.z = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(PV1i.w));
PV0i.z = R127i.z;
// 7
PV1i.y = ((intBitsToFloat(0x3727c5ac) > intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
// 8
R123i.y = ((PV1i.y == 0)?(R127i.z):(0x3727c5ac));
PV0i.y = R123i.y;
// 9
R7i.w = PV0i.y;
R7i.w = clampFI32(R7i.w);
}
if( activeMaskStackC[2] == true ) {
R7i.z = floatBitsToInt(texture(textureUnitPS1, vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),intBitsToFloat(R7i.w))));
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.x = floatBitsToInt(-(intBitsToFloat(R7i.z)) + 1.0);
// 1
R6i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R5i.w)) + intBitsToFloat(R7i.z)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
R0i.x = floatBitsToInt((intBitsToFloat(R5i.x) * intBitsToFloat(0x38d1b717) + 0.5));
R0i.y = floatBitsToInt((intBitsToFloat(R5i.z) * intBitsToFloat(0x3903126f) + 0.5));
R1i.z = floatBitsToInt(-(intBitsToFloat(R6i.z)) * intBitsToFloat(0x3ba3d70a));
PV0i.z = R1i.z;
R0i.w = 0x3f800000;
PV0i.w = R0i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R6i.z)),uf_blockPS6[26].x) + -(uf_blockPS6[26].y)));
R127i.x = clampFI32(R127i.x);
PS0i = R127i.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R11i.y),intBitsToFloat(R5i.z),intBitsToFloat(PV0i.w)),vec4(uf_blockPS1[37].x,uf_blockPS1[37].y,uf_blockPS1[37].z,uf_blockPS1[37].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.w = PV0i.z;
PS1i = R1i.w;
// 2
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R11i.y),intBitsToFloat(R5i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockPS1[35].x,uf_blockPS1[35].y,uf_blockPS1[35].z,uf_blockPS1[35].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R127i.z;
// 3
backupReg0i = R0i.w;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R11i.y),intBitsToFloat(R5i.z),intBitsToFloat(backupReg0i)),vec4(uf_blockPS1[36].x,uf_blockPS1[36].y,uf_blockPS1[36].z,uf_blockPS1[36].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R1i.x;
// 4
R3i.x = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(0x3a83126f));
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R127i.z)));
R127i.z = floatBitsToInt(-(intBitsToFloat(R127i.x)) + 1.0);
PV0i.z = R127i.z;
R3i.w = floatBitsToInt(intBitsToFloat(R5i.z) * intBitsToFloat(0x3a83126f));
R126i.z = floatBitsToInt(-(uf_blockPS6[27].w) + 1.0);
PS0i = R126i.z;
// 5
PV1i.x = floatBitsToInt(intBitsToFloat(R8i.w) + -(intBitsToFloat(R13i.z)));
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R6i.z)),uf_blockPS6[28].x) + -(uf_blockPS6[28].y)));
R123i.y = clampFI32(R123i.y);
PV1i.y = R123i.y;
R125i.z = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(0xbe99999a));
R127i.w = floatBitsToInt((intBitsToFloat(R11i.w) * intBitsToFloat(0x3dcccccd) + 1.0));
tempResultf = log2(intBitsToFloat(PV0i.z));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 6
R127i.x = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + 1.0);
R127i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS6[27].x, intBitsToFloat(PS1i)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(R13i.z)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS6[27].y, intBitsToFloat(PS1i)));
R8i.x = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(0x3f4ccccd));
PS0i = R8i.x;
// 7
R126i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R6i.z)),uf_blockPS6[18].x) + uf_blockPS6[17].w));
R126i.x = clampFI32(R126i.x);
PV1i.y = floatBitsToInt(max(-(intBitsToFloat(PV0i.z)), intBitsToFloat(0xbf7d70a4)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV1i.y) / 2.0);
R5i.z = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x3f4ccccd));
R0i.w = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(0x3f4ccccd));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.w)));
// 8
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(intBitsToFloat(PV1i.y) + 0.5);
PV0i.x = R127i.x;
R4i.y = floatBitsToInt(intBitsToFloat(R125i.z) * intBitsToFloat(0x40200001));
R4i.y = clampFI32(R4i.y);
R7i.z = floatBitsToInt((intBitsToFloat(0xbf59999a) * intBitsToFloat(R12i.y) + 1.0));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(PS1i)) + uf_blockPS6[27].w)/2.0);
PV0i.w = R123i.w;
tempResultf = log2(intBitsToFloat(backupReg0i));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 9
R123i.x = floatBitsToInt((intBitsToFloat(PV0i.x) * intBitsToFloat(0xbc996e30) + intBitsToFloat(0x3d981626)));
PV1i.x = R123i.x;
R6i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + 0.5);
PV1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
R126i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS6[29].x, intBitsToFloat(PS0i)));
PS1i = floatBitsToInt(exp2(intBitsToFloat(R127i.y)));
// 10
R5i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS6[27].z,-(intBitsToFloat(PS1i))) + uf_blockPS6[27].z));
R5i.y = floatBitsToInt(intBitsToFloat(R11i.w) * intBitsToFloat(0x40c00000));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(0xbe593484)));
PV0i.z = R123i.z;
R5i.w = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(0x42960000));
PS0i = floatBitsToInt(sqrt(intBitsToFloat(PV1i.z)));
// 11
R7i.x = floatBitsToInt(uf_blockPS6[5].x + -(intBitsToFloat(R8i.x)));
PV1i.y = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x3f22f983));
R3i.z = floatBitsToInt(uf_blockPS6[5].y + -(intBitsToFloat(R0i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV0i.z)) + intBitsToFloat(0x3fc90da4)));
PV1i.w = R123i.w;
R7i.y = floatBitsToInt(exp2(intBitsToFloat(R126i.w)));
PS1i = R7i.y;
// 12
R6i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),-(intBitsToFloat(PV1i.w))) + 1.0));
R3i.y = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(0x3dcccccd));
R4i.z = floatBitsToInt(uf_blockPS6[5].z + -(intBitsToFloat(R5i.z)));
R4i.w = R2i.w;
R4i.w = clampFI32(R4i.w);
tempResultf = log2(intBitsToFloat(R126i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R4i.x = floatBitsToInt(tempResultf);
PS0i = R4i.x;
}
if( activeMaskStackC[1] == true ) {
R0i.xyz = floatBitsToInt(textureLod(textureUnitPS6, intBitsToFloat(R0i.xy),0.0).xyz);
R1i.y = floatBitsToInt(textureLod(textureUnitPS0, intBitsToFloat(R1i.xy),intBitsToFloat(R1i.w)).x);
R3i.x = floatBitsToInt(textureLod(textureUnitPS4, intBitsToFloat(R3i.xw),0.0).x);
R6i.xyz = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R6i.xy)).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;
backupReg2i = R0i.z;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg2i),-0.0),vec4(uf_blockPS6[42].x,uf_blockPS6[42].y,uf_blockPS6[42].z,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R122i.x = floatBitsToInt((intBitsToFloat(R3i.x) * 2.0 + -(1.0)));
PS0i = R122i.x;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R1i.y) + uf_blockPS10[1].z);
PV1i.x = clampFI32(PV1i.x);
R1i.y = floatBitsToInt((intBitsToFloat(PS0i) * intBitsToFloat(0x41c80000) + intBitsToFloat(R11i.z)));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(0xbfe66666));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
R126i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS6[18].y, intBitsToFloat(R4i.x)));
PS1i = R126i.w;
// 2
R126i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS10[3].z, intBitsToFloat(PV1i.x)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R7i.z)));
PV0i.y = R126i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
PV0i.z = R126i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(R5i.y) * intBitsToFloat(0x3dcccccd));
PV0i.w = clampFI32(PV0i.w);
R122i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.y)),intBitsToFloat(PV1i.z)) + intBitsToFloat(PV1i.z)));
R122i.x = clampFI32(R122i.x);
PS0i = R122i.x;
// 3
backupReg0i = R126i.w;
R5i.x = floatBitsToInt((intBitsToFloat(0x3f19999a) * intBitsToFloat(PV0i.w) + intBitsToFloat(0x3ecccccd)));
PV1i.y = floatBitsToInt(intBitsToFloat(R6i.w) + -(intBitsToFloat(PV0i.z)));
R127i.z = floatBitsToInt((intBitsToFloat(R4i.y) * intBitsToFloat(0x3dcccccd) + intBitsToFloat(PS0i)));
R126i.w = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + 1.0);
R125i.z = floatBitsToInt(exp2(intBitsToFloat(backupReg0i)));
PS1i = R125i.z;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R12i.x),intBitsToFloat(R8i.y),intBitsToFloat(R8i.z),-0.0),vec4(intBitsToFloat(R11i.x),intBitsToFloat(R13i.y),intBitsToFloat(R10i.z),0.0)));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R13i.x)) + intBitsToFloat(R126i.z)));
PS0i = R122i.x;
// 5
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), uf_blockPS6[16].w));
PV1i.y = floatBitsToInt(intBitsToFloat(PS0i) + uf_blockPS10[1].y);
PV1i.y = clampFI32(PV1i.y);
R1i.z = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(0x3fe66666));
PV1i.w = floatBitsToInt(-(intBitsToFloat(R127i.z)) + 1.0);
tempResultf = log2(intBitsToFloat(PV0i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 6
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.y), intBitsToFloat(PV1i.x)));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(R10i.w)) + intBitsToFloat(R127i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[29].z, intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(0xbecccccd));
R127i.x = floatBitsToInt(intBitsToFloat(R5i.y) * intBitsToFloat(0x3d4ccccd));
R127i.x = clampFI32(R127i.x);
PS0i = R127i.x;
// 7
R4i.x = floatBitsToInt((intBitsToFloat(R9i.y) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R4i.x = clampFI32(R4i.x);
R5i.y = floatBitsToInt((intBitsToFloat(R9i.z) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R5i.y = clampFI32(R5i.y);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x41200000));
PV1i.z = clampFI32(PV1i.z);
R3i.w = floatBitsToInt((intBitsToFloat(R9i.x) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R3i.w = clampFI32(R3i.w);
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.z)));
// 8
backupReg0i = R6i.z;
R123i.x = floatBitsToInt((mul_nonIEEE(-(uf_blockPS6[29].w),intBitsToFloat(PS1i)) + 1.0));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PV1i.z)));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R127i.y)));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R127i.y)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R127i.y)));
PS0i = R6i.w;
// 9
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((intBitsToFloat(0x3f19999a) * intBitsToFloat(backupReg0i) + intBitsToFloat(0x3ecccccd)));
PV1i.y = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(PV0i.y));
PV1i.y = clampFI32(PV1i.y);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.y) + -(1.0));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R7i.y)),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
// 10
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(R0i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(PV1i.y)) + intBitsToFloat(R8i.x)));
PV0i.y = R123i.y;
R3i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R4i.w)) + 1.0));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(R5i.z)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), uf_blockPS6[30].w));
// 11
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), uf_blockPS10[0].x));
PV1i.x = R127i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), uf_blockPS10[0].y));
PV1i.y = R127i.y;
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(R7i.z)));
PV1i.z = R0i.z;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), uf_blockPS10[0].z));
PV1i.w = R127i.w;
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.w), intBitsToFloat(backupReg0i)));
PS1i = R5i.z;
// 12
R7i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS10[2].w, intBitsToFloat(PV1i.x)));
R7i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS10[2].w, intBitsToFloat(PV1i.w)));
R4i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.z)),intBitsToFloat(R126i.w)) + intBitsToFloat(R126i.w)));
R0i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS10[2].w, intBitsToFloat(PV1i.y)));
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.y),-(intBitsToFloat(PV1i.z))) + intBitsToFloat(R126i.y)));
PS0i = R8i.x;
// 13
R6i.x = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(0x3f4ccccd) + intBitsToFloat(0x3e4ccccd)));
R6i.y = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(0x3f4ccccd) + intBitsToFloat(0x3e4ccccd)));
R4i.w = floatBitsToInt((intBitsToFloat(R127i.w) * intBitsToFloat(0x3f4ccccd) + intBitsToFloat(0x3e4ccccd)));
}
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(uf_blockPS6[4].x,uf_blockPS6[4].y,uf_blockPS6[4].z,-0.0),vec4(intBitsToFloat(R10i.x),intBitsToFloat(R14i.y),intBitsToFloat(R12i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
PV1i.x = floatBitsToInt(max(-(intBitsToFloat(PV0i.x)), 0.0));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R1i.y)) + uf_blockPS6[52].x);
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),uf_blockPS6[15].x) + uf_blockPS6[14].w));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), uf_blockPS6[13].w));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(0xbecccccd));
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R7i.z)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R5i.w)));
PV0i.y = clampFI32(PV0i.y);
// 5
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R4i.z)));
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.x)),intBitsToFloat(R4i.z)) + intBitsToFloat(R4i.z)));
PV1i.y = R127i.y;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(PV0i.y)));
// 6
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(PV1i.y)));
PV0i.x = R127i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R5i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS6[13].x, intBitsToFloat(PV1i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS6[13].y, intBitsToFloat(PV1i.x)));
R126i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS6[13].z, intBitsToFloat(PV1i.x)));
PS0i = R126i.x;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(PV0i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PV0i.y)));
R127i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS6[16].x,intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.z)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(PV0i.y)));
R125i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS6[16].y,intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.w)));
PS1i = R125i.z;
// 8
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(R1i.z)) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(R1i.z)) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R1i.z)) + intBitsToFloat(PV1i.y)));
PV0i.z = R123i.z;
R127i.w = floatBitsToInt((mul_nonIEEE(uf_blockPS6[16].z,intBitsToFloat(R127i.x)) + intBitsToFloat(R126i.x)));
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R3i.w)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R8i.x)) + intBitsToFloat(R127i.z)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R5i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R4i.x)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.w),intBitsToFloat(R8i.x)) + intBitsToFloat(R125i.z)));
PS1i = R127i.z;
// 10
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),intBitsToFloat(R8i.x)) + intBitsToFloat(R127i.w)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.z) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.w = R123i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS6[30].x,intBitsToFloat(R0i.z)) + intBitsToFloat(PV1i.y)));
PS0i = R127i.x;
// 11
backupReg0i = R127i.z;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R4i.w)) + intBitsToFloat(PV0i.w)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R6i.x)) + intBitsToFloat(PV0i.z)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R6i.y)) + intBitsToFloat(PV0i.x)));
R127i.w = floatBitsToInt((mul_nonIEEE(uf_blockPS6[30].y,intBitsToFloat(R0i.z)) + intBitsToFloat(backupReg0i)));
R125i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS6[30].z,intBitsToFloat(R0i.z)) + intBitsToFloat(PV0i.y)));
PS1i = R125i.z;
// 12
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R0i.x)),intBitsToFloat(R127i.y)) + intBitsToFloat(R127i.y)));
PV0i.w = R123i.w;
// 13
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R126i.x)) + intBitsToFloat(R125i.z)));
PV1i.x = R0i.x;
R6i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(R127i.w)));
PV1i.y = R6i.y;
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R127i.z)) + intBitsToFloat(R127i.x)));
PV1i.z = R0i.z;
// 14
PV0i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) * 0.25);
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.y)) * 0.25);
PV0i.w = floatBitsToInt(-(intBitsToFloat(PV1i.z)) * 0.25);
// 15
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x3fb8aa3b));
R126i.y = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x3fb8aa3b));
R127i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(0x3fb8aa3b));
// 16
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.x)));
// 17
R5i.z = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
R5i.z = floatBitsToInt(intBitsToFloat(R5i.z) * 4.0);
PS1i = floatBitsToInt(exp2(intBitsToFloat(R127i.z)));
// 18
R5i.y = floatBitsToInt(-(intBitsToFloat(PS1i)) + 1.0);
R5i.y = floatBitsToInt(intBitsToFloat(R5i.y) * 4.0);
PS0i = floatBitsToInt(exp2(intBitsToFloat(R126i.y)));
// 19
R6i.x = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
R6i.x = floatBitsToInt(intBitsToFloat(R6i.x) * 4.0);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.w = ((1.0 > uf_blockPS8[37].x)?int(0xFFFFFFFF):int(0x0));
R4i.w = floatBitsToInt(uf_blockPS8[37].x);
PS0i = R4i.w;
// 1
R4i.x = ((PV0i.w == 0)?(R0i.z):(R5i.z));
R4i.y = ((PV0i.w == 0)?(R6i.y):(R5i.y));
R4i.z = ((PV0i.w == 0)?(R0i.x):(R6i.x));
}
// export
passPixelColor0 = vec4(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y), intBitsToFloat(R4i.z), intBitsToFloat(R4i.w));
float luma = dot(passPixelColor0.rgb, vec3(0.2126, 0.7152, 0.0722));
passPixelColor0.rgb = vec3(luma);
}
