#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0dd3825b668b0290
// distant round shader
layout(binding = 33, std140) uniform uniformBlockPS1
{
vec4 uf_blockPS1[1024];
};

layout(binding = 40, std140) uniform uniformBlockPS8
{
vec4 uf_blockPS8[1024];
};

layout(binding = 43, std140) uniform uniformBlockPS11
{
vec4 uf_blockPS11[1024];
};

layout(binding = 44, std140) uniform uniformBlockPS12
{
vec4 uf_blockPS12[1024];
};

layout(binding = 45, std140) uniform uniformBlockPS13
{
vec4 uf_blockPS13[1024];
};

layout(binding = 3) uniform sampler2DArray textureUnitPS3;// Tex3 addr 0xab241800 res 512x512x8 dim 5 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x8) Sampler3 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 4) uniform sampler2DArray textureUnitPS4;// Tex4 addr 0xaaa41000 res 512x512x8 dim 5 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x8) Sampler4 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x308e3000 res 1024x1024x83 dim 5 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x53) Sampler5 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 6) uniform sampler2DArray textureUnitPS6;// Tex6 addr 0x31e86000 res 512x512x83 dim 5 tm: 4 format 0031 compSel: 0 1 2 2 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x53) Sampler6 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem4);
if( activeMaskStackC[1] == true ) {
// 0
PV0i.w = floatBitsToInt(uf_blockPS12[12].x);
// 1
R3i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.x),uf_blockPS12[14].x) + uf_blockPS12[14].z));
R3i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.y),uf_blockPS12[14].y) + uf_blockPS12[14].w));
R3i.z = floatBitsToInt(roundEven(intBitsToFloat(PV0i.w)));
}
if( activeMaskStackC[1] == true ) {
R5i.xyzw = floatBitsToInt(texture(textureUnitPS4, vec3(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z))).xyzw);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R4i.x = floatBitsToInt((intBitsToFloat(R5i.x) * 2.0 + -(1.0)));
PV0i.x = R4i.x;
R4i.y = floatBitsToInt((intBitsToFloat(R5i.y) * 2.0 + -(1.0)));
PV0i.y = R4i.y;
R6i.x = R5i.z;
PS0i = R6i.x;
// 1
R7i.x = PV0i.x;
R6i.y = R5i.w;
R4i.z = PV0i.y;
// 2
predResult = (intBitsToFloat(R0i.w) > 0.5);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R3i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.z),uf_blockPS13[14].x) + uf_blockPS13[14].z));
R3i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.w),uf_blockPS13[14].y) + uf_blockPS13[14].w));
// 1
R1i.z = floatBitsToInt(uf_blockPS13[12].x);
PV1i.z = R1i.z;
// 2
R3i.z = floatBitsToInt(roundEven(intBitsToFloat(PV1i.z)));
}
if( activeMaskStackC[2] == true ) {
R3i.xyzw = floatBitsToInt(texture(textureUnitPS4, vec3(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z))).xyzw);
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.x = floatBitsToInt(-(intBitsToFloat(R5i.z)) + intBitsToFloat(R3i.z));
R123i.y = floatBitsToInt((intBitsToFloat(R3i.x) * 2.0 + -(1.0)));
PV0i.y = R123i.y;
R127i.z = floatBitsToInt(-(intBitsToFloat(R5i.w)) + intBitsToFloat(R3i.w));
R123i.w = floatBitsToInt((intBitsToFloat(R3i.y) * 2.0 + -(1.0)));
PV0i.w = R123i.w;
// 1
PV1i.x = floatBitsToInt(-(intBitsToFloat(R4i.x)) + intBitsToFloat(PV0i.y));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R4i.y)) + intBitsToFloat(PV0i.w));
R6i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R0i.w)) + intBitsToFloat(R5i.z)));
PS1i = R6i.x;
// 2
R7i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R0i.w)) + intBitsToFloat(R4i.x)));
R6i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(R0i.w)) + intBitsToFloat(R5i.w)));
R4i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R0i.w)) + intBitsToFloat(R4i.y)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.y;
backupReg0i = R0i.y;
backupReg1i = R0i.x;
backupReg1i = R0i.x;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R0i.z)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(backupReg0i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(backupReg1i)));
PV0i.w = floatBitsToInt(uf_blockPS12[17].x);
R0i.w = floatBitsToInt(-(intBitsToFloat(R2i.x)) + intBitsToFloat(R2i.z));
PS0i = R0i.w;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),uf_blockPS12[19].x) + uf_blockPS12[19].z));
R1i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),uf_blockPS12[19].y) + uf_blockPS12[19].w));
R1i.z = floatBitsToInt(roundEven(intBitsToFloat(PV0i.w)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + -(intBitsToFloat(PV0i.x)));
R0i.x = floatBitsToInt(max(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.x)));
PS1i = R0i.x;
}
if( activeMaskStackC[1] == true ) {
R1i.xy = floatBitsToInt(texture(textureUnitPS3, vec3(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z))).xy);
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.x = ((intBitsToFloat(R1i.w) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(0x437f0000) + 0.5));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R0i.y)) + intBitsToFloat(R0i.x));
R127i.w = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(0x437f0000) + 0.5));
PS0i = floatBitsToInt(-(intBitsToFloat(R2i.y)));
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(PV0i.x)) + intBitsToFloat(R2i.x)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(-(intBitsToFloat(R2i.z)) + intBitsToFloat(PS0i));
R127i.z = ((intBitsToFloat(PV0i.z) >= 0.0)?(floatBitsToInt(1.0)):(0));
PV1i.z = R127i.z;
PV1i.w = R6i.y;
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * 2.0);
PS1i = int(intBitsToFloat(PV0i.y));
// 2
PV0i.x = floatBitsToInt(-(intBitsToFloat(R2i.x)) + intBitsToFloat(PV1i.x));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z)) + intBitsToFloat(R2i.z)));
PV0i.y = R123i.y;
R1i.z = PS1i + 0x00000009;
R0i.w = floatBitsToInt(floor(intBitsToFloat(PV1i.w)));
R0i.w = clampFI32(R0i.w);
PS0i = int(intBitsToFloat(R127i.w));
// 3
R0i.x = PS0i + 0x00000009;
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(R2i.x)));
R0i.z = floatBitsToInt(-(intBitsToFloat(R2i.z)) + intBitsToFloat(PV0i.y));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(R7i.x)));
R4i.y = floatBitsToInt(-(intBitsToFloat(R7i.x)));
PS1i = R4i.y;
}
if( activeMaskStackC[1] == true ) {
R1i.xyzw = floatBitsToInt(uf_blockPS11[R1i.z].xyzw);
R3i.xyzw = floatBitsToInt(uf_blockPS11[R0i.x].xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.y;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(R0i.w)) + intBitsToFloat(R2i.z)));
PV0i.x = R127i.x;
PV0i.y = floatBitsToInt(-(intBitsToFloat(R2i.x)) + intBitsToFloat(backupReg0i));
PV0i.z = floatBitsToInt(fract(intBitsToFloat(R3i.w)));
PV0i.w = floatBitsToInt(fract(intBitsToFloat(R1i.w)));
R126i.x = R1i.z;
PS0i = R126i.x;
// 1
R125i.x = floatBitsToInt(intBitsToFloat(R3i.w) + -(intBitsToFloat(PV0i.z)));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.w) + -(intBitsToFloat(PV0i.w)));
PV1i.z = R3i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R0i.w)) + intBitsToFloat(R2i.x)));
PV1i.w = R123i.w;
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R1i.y)));
PS1i = R2i.y;
// 2
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R1i.x)));
PV0i.x = R2i.x;
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(R3i.y)));
R0i.z = floatBitsToInt(roundEven(intBitsToFloat(PV1i.z)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R3i.x)));
R4i.x = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x39800000));
PS0i = R4i.x;
// 3
R0i.x = floatBitsToInt(intBitsToFloat(R125i.x) * intBitsToFloat(0x39800000));
PV1i.x = R0i.x;
R1i.y = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(0x3e06dfc6));
R2i.z = floatBitsToInt(roundEven(intBitsToFloat(R126i.x)));
PV1i.z = R2i.z;
R1i.w = floatBitsToInt((intBitsToFloat(0xc0600000) * intBitsToFloat(PS0i) + intBitsToFloat(0x40400000)));
R1i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x3e06dfc6));
PS1i = R1i.x;
// 4
R3i.x = floatBitsToInt(intBitsToFloat(R0i.w) * intBitsToFloat(0x3e06dfc6));
R3i.y = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(0x3e06dfc6));
R1i.z = PV1i.z;
R3i.w = floatBitsToInt((intBitsToFloat(0xc0600000) * intBitsToFloat(PV1i.x) + intBitsToFloat(0x40400000)));
R3i.z = R0i.z;
PS0i = R3i.z;
}
if( activeMaskStackC[1] == true ) {
R1i.xyz = floatBitsToInt(texture(textureUnitPS6, vec3(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z)),intBitsToFloat(R1i.w)).xyz);
R3i.xyz = floatBitsToInt(texture(textureUnitPS6, vec3(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z)),intBitsToFloat(R3i.w)).xyz);
R5i.xyz = floatBitsToInt(texture(textureUnitPS5, vec3(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z))).xyz);
R2i.xyz = floatBitsToInt(texture(textureUnitPS5, vec3(intBitsToFloat(R0i.w),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z))).xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
R126i.x = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PV0i.x = R126i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PV0i.y = R127i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R3i.x) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)) + intBitsToFloat(R2i.w)));
PV0i.w = R123i.w;
R122i.x = floatBitsToInt((intBitsToFloat(R3i.y) * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204)));
PS0i = R122i.x;
// 1
R125i.x = 0;
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + intBitsToFloat(PV0i.z));
PV1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.w)) + 1.0);
PV1i.z = clampFI32(PV1i.z);
PV1i.w = floatBitsToInt(-(intBitsToFloat(R4i.x)) + intBitsToFloat(R0i.x));
PS1i = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + intBitsToFloat(PS0i));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R6i.x)) + intBitsToFloat(R127i.y)));
PV0i.x = R123i.x;
R127i.y = 0x3f800000;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PS1i),intBitsToFloat(R6i.x)) + intBitsToFloat(R126i.x)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(R6i.x)) + intBitsToFloat(R4i.x)));
PV0i.w = R127i.w;
R126i.x = floatBitsToInt(sqrt(intBitsToFloat(PV1i.z)));
PS0i = R126i.x;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PS0i),intBitsToFloat(R4i.y),intBitsToFloat(R125i.x),-0.0),vec4(intBitsToFloat(PS0i),intBitsToFloat(R4i.y),intBitsToFloat(R125i.x),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.x)));
PS1i = R125i.x;
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS1[0].x, intBitsToFloat(R7i.x)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R127i.z)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R1i.z)) + intBitsToFloat(R3i.z));
R125i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS1[1].x, intBitsToFloat(R7i.x)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 5
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R6i.x)) + intBitsToFloat(R1i.z)));
R125i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS1[2].x, intBitsToFloat(R7i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(PS0i)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS0i)));
PV1i.w = R127i.w;
R124i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS1[0].y,intBitsToFloat(R126i.x)) + intBitsToFloat(PV0i.x)));
PS1i = R124i.x;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R126i.y),intBitsToFloat(R127i.y),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R126i.y),intBitsToFloat(R127i.y),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.w = floatBitsToInt(mul_nonIEEE(uf_blockPS1[1].x, intBitsToFloat(PV1i.w)));
PS0i = R126i.w;
// 7
R127i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS1[0].x, intBitsToFloat(R127i.w)));
R127i.y = floatBitsToInt(-(intBitsToFloat(R5i.x)) + intBitsToFloat(R2i.x));
R126i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS1[2].x, intBitsToFloat(R127i.w)));
R127i.w = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(R126i.y));
R127i.w = floatBitsToInt(intBitsToFloat(R127i.w) / 2.0);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
R124i.z = floatBitsToInt(tempResultf);
PS1i = R124i.z;
// 8
backupReg0i = R126i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS1[1].y,intBitsToFloat(R127i.z)) + intBitsToFloat(R126i.w)));
PV0i.x = R123i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS1i)));
PV0i.y = R126i.y;
R125i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS1[1].y,intBitsToFloat(R126i.x)) + intBitsToFloat(R125i.w)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
R125i.x = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R2i.y));
PS0i = R125i.x;
// 9
backupReg0i = R127i.x;
backupReg1i = R127i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS1[2].y,intBitsToFloat(R126i.x)) + intBitsToFloat(R125i.y)));
R123i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS1[0].y,intBitsToFloat(R127i.z)) + intBitsToFloat(backupReg0i)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.y)));
R127i.w = floatBitsToInt(-(intBitsToFloat(R5i.z)) + intBitsToFloat(R2i.z));
R124i.y = floatBitsToInt((intBitsToFloat(backupReg1i) * 0.5 + 0.5));
R124i.y = clampFI32(R124i.y);
PS1i = R124i.y;
// 10
backupReg0i = R124i.x;
backupReg1i = R127i.z;
R124i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS1[0].z,intBitsToFloat(R4i.z)) + intBitsToFloat(backupReg0i)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R126i.y)));
R127i.z = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(PV1i.z));
R123i.w = floatBitsToInt((mul_nonIEEE(uf_blockPS1[2].y,intBitsToFloat(backupReg1i)) + intBitsToFloat(R126i.z)));
PV0i.w = R123i.w;
R2i.y = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(0x427f0000));
PS0i = R2i.y;
// 11
PV1i.x = R124i.z;
R123i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS1[2].z,intBitsToFloat(R4i.z)) + intBitsToFloat(R127i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS1[1].z,intBitsToFloat(R4i.z)) + intBitsToFloat(R125i.z)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R126i.y)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(R6i.x)) + intBitsToFloat(R5i.x))*2.0);
PS1i = R125i.z;
// 12
backupReg0i = R125i.x;
backupReg1i = R125i.y;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R6i.x)) + intBitsToFloat(R5i.z))*2.0);
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R6i.x)) + intBitsToFloat(R5i.y))*2.0);
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(backupReg1i))/2.0);
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.x)) + intBitsToFloat(R127i.z))/2.0);
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.w))/2.0);
PS0i = R126i.z;
// 13
PV1i.x = R124i.y;
R124i.y = floatBitsToInt(floor(intBitsToFloat(R2i.y)));
R124i.y = floatBitsToInt(intBitsToFloat(R124i.y) * 4.0);
R127i.z = floatBitsToInt(uf_blockPS8[32].z);
PV1i.w = 0x3c808081;
R0i.w = 0x3f800000;
PS1i = R0i.w;
// 14
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PV1i.x)));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PV1i.x)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PV1i.x)));
R5i.w = 0;
R0i.x = PV1i.w;
PS0i = R0i.x;
// 15
R2i.x = floatBitsToInt(intBitsToFloat(R124i.z) + 0.5);
PV1i.x = R2i.x;
R0i.y = R127i.z;
R2i.z = floatBitsToInt(intBitsToFloat(R126i.z) + 0.5);
PV1i.z = R2i.z;
R2i.w = floatBitsToInt((intBitsToFloat(R124i.y) * intBitsToFloat(0x3b808081) + intBitsToFloat(0x3b808081)));
PV1i.w = R2i.w;
R2i.y = floatBitsToInt(intBitsToFloat(R127i.w) + 0.5);
PS1i = R2i.y;
// 16
R2i.xyz = ivec3(PV1i.x,PS1i,PV1i.z);
R2i.w = PV1i.w;
// 17
R1i.xyz = ivec3(R5i.x,R5i.y,R5i.z);
R1i.w = R5i.w;
// 18
backupReg0i = R0i.x;
backupReg1i = R0i.y;
backupReg2i = R0i.z;
backupReg3i = R0i.w;
R0i.xyz = ivec3(backupReg0i,backupReg1i,backupReg2i);
R0i.w = backupReg3i;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
// color
passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));

vec4 tempf = passPixelColor1;
// recolor fully calculated output //

	float fuzzyRed = 12.0f;
	float fuzzyGreen = 28.0f;
	float fuzzyBlue = 28.0f;
	
	float fuzzySelect = 20.0f;

	float rredHigh = (fuzzyRed + fuzzySelect);
	rredHigh = (rredHigh > 1.0)?(1.0):(rredHigh);
	rredHigh = rredHigh;
	// .1882
	float ggreenHigh = (fuzzyGreen + fuzzySelect) / 255.0f;
	ggreenHigh = (ggreenHigh > 1.0)?(1.0):(ggreenHigh);
	ggreenHigh = ggreenHigh;
	
	float bblueHigh = (fuzzyBlue + fuzzySelect) / 255.0f;
	bblueHigh = (bblueHigh > 1.0)?(1.0):(bblueHigh);
	bblueHigh = bblueHigh;

	float rredLow = (fuzzyRed - fuzzySelect) / 255.0f;
	rredLow = (rredLow < 0.0)?(0):(rredLow);

	// 0.031
	float ggreenLow = (fuzzyGreen - fuzzySelect) / 255.0f;
	ggreenLow = (ggreenLow < 0.0)?(0):(ggreenLow);
	
	float bblueLow= (fuzzyBlue - fuzzySelect) / 255.0f;
	bblueLow = (bblueLow < 0.0)?(0):(bblueLow);



// Logic for range based on RBG distance... piss poor idea


// check if between certain values
// if (intBitsToFloat(R1i.x) < 0.1 ) && (intBitsToFloat(R1i.x) > 0.040) // red test
// if (intBitsToFloat(R1i.y) < 0.140 && intBitsToFloat(R1i.y) > 0.090) // green test 0.14
// if (intBitsToFloat(R1i.z) < 0.2 && intBitsToFloat(R1i.z) > 0.03) // blue test 0.03
if ((intBitsToFloat(R1i.x) > rredLow && intBitsToFloat(R1i.x) < rredHigh) && (intBitsToFloat(R1i.y) > ggreenLow && intBitsToFloat(R1i.y) < ggreenHigh) && (intBitsToFloat(R1i.z) > bblueLow && intBitsToFloat(R1i.z) < bblueHigh))

 // if ((intBitsToFloat(R1i.x) < 0.1 ) && (intBitsToFloat(R1i.x) > 0.040) && (intBitsToFloat(R1i.y) < 0.140 && intBitsToFloat(R1i.y) > 0.090) && (intBitsToFloat(R1i.z) < 0.2 && intBitsToFloat(R1i.z) > 0.03))

{
	/* check if we want to change a color. Rules.txt uses a specific (256,256,256) to indicate to only change brightness rather than colorize*/
	if ($Red != 256 || $Green != 256 || $Blue != 256)
	{
		/* Normalize RGB (255,255,255) => RGB (1,1,1) system */
		float rred = $Red / 255.0f;
		float ggreen = $Green / 255.0f;
		float bblue = $Blue / 255.0f;

		/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
		float luma = dot(passPixelColor1.rgb, vec3(0.2126, 0.7152, 0.0722));

		/* Adjust brightness of greyscale */
		luma = luma*$Bright;

		/* Colorize and Export */
		passPixelColor1 = vec4(luma*rred, luma*ggreen, luma*bblue, passPixelColor1.w*$Bright);
		
		// green channel feathering 
		// temp.y between 0.032 - .1882
		float factor = abs(fuzzyGreen/255.0f - tempf.y);
		float mixFactor = smoothstep(0.001, 0.13, factor);

		/* full color feathering logic */
		/* a number of how far the underlying color is from the desired color should provide a number between 0 and 0.47*/
		// float factor = abs(fuzzyRed/255.0f - tempf.x) + abs(fuzzyGreen/255.0f - tempf.y) + abs(fuzzyBlue/255.0f - tempf.z);
		/* Feather between two values based on the factor */
		// float mixFactor = smoothstep(0.00, 0.4, factor);
	
		mixFactor = 1-mixFactor;
		// /* use the mixFactor above to mix the colorized output calculated above with the original color for this pixel */
		passPixelColor1.rgb = mix(tempf.rgb, passPixelColor1.rgb, mixFactor);

	}
	else
	{
	/* only changing brightness */
		passPixelColor1 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w))*$Bright;
		
		/* someitmes only changing the alpha channel looks superior */
		/* passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w*$Bright); */
	}
}

//shadows
passPixelColor3 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
