[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Inner Exp Points"
path = "Xenoblade Chronicles X/Mods/Experience/Inner Exp Points"
description = Change the amount of Inner Exp points gained in battle, missions, quests and exploration. [1.0.1E/1.0.2U]
version = 5

[Default]
$mod = 2

[Preset]
name = "x2"

[Preset]
name = "x5"
$mod = 5

[Preset]
name = "x10"
$mod = 10

[Preset]
name = "x50"
$mod = 50

[Preset]
name = "x100"
$mod = 100

[Preset]
name = "x1000"
$mod = 1000