[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Resolution
path = "The Legend of Zelda: Twilight Princess HD/Graphics/Less distance fog"
description = Set distance fog and exposure  
version = 3

[Preset]
name = default
$distanceFog = 21.0
$nearExp = 0.004
$bloomExp = 0.004
$distExp = 0.004

[Preset]
name = half distance fog
$distanceFog = 22.0
$nearExp = 0.004
$bloomExp = 0.004
$distExp = 0.004

[Preset]
name = no distance fog
$distanceFog = 60.0
$nearExp = 0.004
$bloomExp = 0.004
$distExp = 0.004


[Preset]
name = less over exposure
$distanceFog = 21.0
$nearExp = 0.00375
$bloomExp = 0.00375
$distExp = 0.00375


[Preset]
name = even less exposure 
$distanceFog = 22.0
$nearExp = 0.003
$bloomExp = 0.00325
$distExp = 0.00325