[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Distant Fog
path = "The Legend of Zelda: Twilight Princess HD/Modifications/Distant Fog"
description = Sets the depth and exposure of distant fog.
version = 3

[Preset]
name = Default
$distanceFog = 21.0
$nearExp = 0.004
$bloomExp = 0.004
$distExp = 0.004

[Preset]
name = Half-distant fog
$distanceFog = 22.0
$nearExp = 0.004
$bloomExp = 0.004
$distExp = 0.004

[Preset]
name = No distant fog
$distanceFog = 60.0
$nearExp = 0.004
$bloomExp = 0.004
$distExp = 0.004


[Preset]
name = Low exposure
$distanceFog = 21.0
$nearExp = 0.00375
$bloomExp = 0.00375
$distExp = 0.00375

[Preset]
name = Lowest exposure
$distanceFog = 22.0
$nearExp = 0.003
$bloomExp = 0.00325
$distExp = 0.00325