#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader cd9e187f407d62e8
// arms and chest
uniform ivec4 uf_remappedPS[3];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x3048e000 res 256x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x304b0000 res 128x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x3049c000 res 256x512x1 dim 1 tm: 4 format 0035 compSel: 0 1 5 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x30495000 res 256x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x304a9000 res 256x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x30487000 res 256x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R2f = passParameterSem4;
R3f = passParameterSem7;
R4f.xy = (texture(textureUnitPS3, R0f.xy).xy);
R0f.w = (texture(textureUnitPS2, R0f.xy).x);
R5f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
R6f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
R7f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
R0f.z = (texture(textureUnitPS6, R0f.xy).x);
// 0
R126f.x = (R4f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.x = R126f.x;
PV0f.y = fract(R3f.x);
PV0f.z = fract(R3f.y);
R127f.w = mul_nonIEEE(R1f.y, R2f.z);
R127f.x = mul_nonIEEE(R1f.z, R2f.x);
PS0f = R127f.x;
// 1
PV1f.x = mul_nonIEEE(PV0f.x, PV0f.x);
R127f.y = PV0f.y + -(0.5);
PV1f.z = mul_nonIEEE(R1f.x, R2f.y);
R123f.w = (R4f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV1f.w = R123f.w;
R127f.z = PV0f.z + -(0.5);
PS1f = R127f.z;
// 2
R123f.x = (mul_nonIEEE(-(R2f.z),R1f.x) + R127f.x);
PV0f.x = R123f.x;
R126f.y = (mul_nonIEEE(-(R2f.x),R1f.y) + PV1f.z);
R123f.z = (mul_nonIEEE(PV1f.w,PV1f.w) + PV1f.x);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R2f.y),R1f.z) + R127f.w);
PV0f.w = R123f.w;
R126f.z = mul_nonIEEE(R2f.w, PV1f.w);
PS0f = R126f.z;
// 3
R123f.x = (mul_nonIEEE(-(R127f.z),R127f.z) + 1.0);
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R127f.y),R127f.y) + 1.0);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV1f.y = R123f.y;
PV1f.z = -(PV0f.z) + 1.0;
PV1f.w = mul_nonIEEE(PV0f.w, PS0f);
PS1f = mul_nonIEEE(PV0f.x, PS0f);
// 4
PV0f.x = mul_nonIEEE(R126f.y, R126f.z);
R123f.y = (mul_nonIEEE(R2f.y,R126f.x) + PS1f);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R2f.x,R126f.x) + PV1f.w);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(PV1f.y, PV1f.x);
R127f.w = sqrt(PV1f.z);
PS0f = R127f.w;
// 5
R125f.x = (mul_nonIEEE(R1f.x,PS0f) + PV0f.z);
R127f.y = (mul_nonIEEE(R1f.y,PS0f) + PV0f.y);
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.w);
R123f.w = (mul_nonIEEE(R2f.z,R126f.x) + PV0f.x);
PV1f.w = R123f.w;
PS1f = R5f.x + -(1.0);
// 6
R126f.x = R5f.y + -(1.0);
PV0f.y = mul_nonIEEE(R0f.w, PV1f.z);
R124f.z = (mul_nonIEEE(R1f.z,R127f.w) + PV1f.w);
PV0f.z = R124f.z;
R127f.w = R5f.z + -(1.0);
R126f.w = (mul_nonIEEE(PS1f,intBitsToFloat(uf_remappedPS[0].y)) + 1.0);
PS0f = R126f.w;
// 7
R127f.x = dot(vec4(R125f.x,R127f.y,PV0f.z,-0.0),vec4(R125f.x,R127f.y,PV0f.z,0.0));
PV1f.x = R127f.x;
PV1f.y = R127f.x;
PV1f.z = R127f.x;
PV1f.w = R127f.x;
R126f.z = PV0f.y * intBitsToFloat(0x427f0000);
PS1f = R126f.z;
// 8
backupReg0f = R126f.x;
R126f.x = -(intBitsToFloat(uf_remappedPS[1].x)) + R6f.x;
R126f.y = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedPS[0].y)) + 1.0);
R127f.z = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[0].y)) + 1.0);
R127f.w = -(intBitsToFloat(uf_remappedPS[1].y)) + R6f.y;
R125f.z = R7f.x + -(1.0);
PS0f = R125f.z;
// 9
backupReg0f = R127f.x;
R127f.x = R7f.z + -(1.0);
R125f.y = R7f.y + -(1.0);
PV1f.z = -(intBitsToFloat(uf_remappedPS[1].z)) + R6f.z;
R124f.w = floor(R126f.z);
R124f.w *= 4.0;
tempResultf = 1.0 / sqrt(backupReg0f);
R125f.w = tempResultf;
PS1f = R125f.w;
// 10
backupReg0f = R126f.x;
backupReg1f = R127f.y;
R126f.x = (mul_nonIEEE(R127f.w,R127f.z) + intBitsToFloat(uf_remappedPS[1].y));
R127f.y = (mul_nonIEEE(backupReg0f,R126f.w) + intBitsToFloat(uf_remappedPS[1].x));
R127f.z = mul_nonIEEE(R125f.x, PS1f);
R127f.w = (mul_nonIEEE(PV1f.z,R126f.y) + intBitsToFloat(uf_remappedPS[1].z));
R126f.y = mul_nonIEEE(backupReg1f, PS1f);
PS0f = R126f.y;
// 11
backupReg0f = R125f.y;
R125f.x = mul_nonIEEE(R124f.z, R125f.w);
R125f.y = (mul_nonIEEE(R127f.x,intBitsToFloat(uf_remappedPS[0].x)) + 1.0);
R123f.z = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[0].x)) + 1.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.z,intBitsToFloat(uf_remappedPS[0].x)) + 1.0);
PV1f.w = R123f.w;
R127f.x = intBitsToFloat(0x3d50d0d1);
PS1f = R127f.x;
// 12
backupReg0f = R126f.x;
backupReg1f = R0f.z;
R126f.x = R124f.w + 2.0;
R6f.y = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.z = intBitsToFloat(uf_remappedPS[2].z);
R124f.w = (backupReg1f * 0.25 + intBitsToFloat(0x3f400000))/2.0;
PV0f.w = R124f.w;
R6f.x = mul_nonIEEE(R127f.y, PV1f.w);
PS0f = R6f.x;
// 13
R7f.x = R127f.x;
R7f.y = PV0f.z;
R6f.z = mul_nonIEEE(R127f.w, R125f.y);
R7f.w = 1.0;
R0f.x = (mul_nonIEEE(R127f.z,PV0f.w) + 0.5);
PS1f = R0f.x;
// 14
R0f.y = (mul_nonIEEE(R126f.y,R124f.w) + 0.5);
PV0f.y = R0f.y;
R0f.z = (mul_nonIEEE(R125f.x,R124f.w) + 0.5);
PV0f.z = R0f.z;
R0f.w = R126f.x * intBitsToFloat(0x3b808081);
PV0f.w = R0f.w;
R6f.w = intBitsToFloat(0x3e808081);
PS0f = R6f.w;
// 15
R2f.xyz = vec3(R0f.x,PV0f.y,PV0f.z);
R2f.w = PV0f.w;
// 16
R1f.xyz = vec3(R6f.x,R6f.y,R6f.z);
R1f.w = R6f.w;
// 17
R0f.xyz = vec3(R7f.x,R7f.y,R7f.z);
R0f.w = R7f.w;
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
passPixelColor1 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
passPixelColor3 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);


/* check if we want to change a color. Rules.txt uses a specific (256,256,256) to indicate to only change brightness rather than colorize*/
if ($Red != 256 || $Green != 256 || $Blue != 256)
{
	/* Normalize RGB (255,255,255) => RGB (1,1,1) system */
	float rred = $Red / 255.0f;
	float ggreen = $Green / 255.0f;
	float bblue = $Blue / 255.0f;

	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	float luma = dot(passPixelColor1.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor1 = vec4(luma*rred, luma*ggreen, luma*bblue, R1f.w*$Bright);
}
else
{
/* only changing brightness */
	passPixelColor1 = vec4(R1f.x, R1f.y, R1f.z, R1f.w)*$Bright;
	/* someitmes only changing the alpha channel looks superior */

}


}
