[Definition]
titleIds = 0005000010175B00,0005000010177800,0005000010191F00
name = Resolution
path = "Sonic Boom: Rise of Lyric/Graphics/Resolution"
description = Changes the resolution of the game.
version = 3

[Control]
vsyncFrequency = 65535

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

// Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine] # Game Resolution
width = 1280
height = 720
formatsExcluded = 0x31
tileModesExcluded = 0x001
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight = ($height / $gameHeight) * 720

[TextureRedefine] # Gamepad Resolution
width = 864
height = 480
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight = ($height / $gameHeight) * 480

[TextureRedefine] # Gamepad Resolution
width = 854
height = 480
overwriteWidth = ($width / $gameWidth) * 854
overwriteHeight = ($height / $gameHeight) * 480

[TextureRedefine] # Bloom Resolution
width = 320
height = 192
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight = ($height / $gameHeight) * 192

[TextureRedefine] # Bloom Resolution
width = 320
height = 180
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight = ($height / $gameHeight) * 180

[TextureRedefine] # ???
width = 64
height = 64
formats = 0x810
overwriteWidth = ($width / $gameWidth) * 64
overwriteHeight = ($height / $gameHeight) * 64

// scaling causes overbloom

#[TextureRedefine]
#width = 32
#height = 16
#formats = 0x810
#overwriteWidth = ($width / $gameWidth) * 32
#overwriteHeight = ($height / $gameHeight) * 16

#[TextureRedefine]
#width = 16
#height = 16
#formats = 0x810
#overwriteWidth = ($width / $gameWidth) * 16
#overwriteHeight = ($height / $gameHeight) * 16

#[TextureRedefine]
#width = 8
#height = 8
#formats = 0x810
#overwriteWidth = ($width / $gameWidth) * 8
#overwriteHeight = ($height / $gameHeight) * 8

#[TextureRedefine]
#width = 4
#height = 4
#formats = 0x810
#overwriteWidth = ($width / $gameWidth) * 4
#overwriteHeight = ($height / $gameHeight) * 4

#[TextureRedefine]
#width = 1
#height = 1
#formats = 0x810
#overwriteWidth = ($width / $gameWidth) * 1
#overwriteHeight = ($height / $gameHeight) * 1
