<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;
$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001010C700,000500001010C800
name = "Mario & Sonic at the Sochi 2014 Olympic Winter Games - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x031 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # character select (legends showdown)
width = 708
height = 624
overwriteWidth = <?=round($scaleFactorX*708)?> 
overwriteHeight = <?=round($scaleFactorY*624)?> 

[TextureRedefine] # character select (1 character)
width = 601
height = 624
overwriteWidth = <?=round($scaleFactorX*601)?> 
overwriteHeight = <?=round($scaleFactorY*624)?> 

[TextureRedefine] # character select (2 characters)
width = 305
height = 620
overwriteWidth = <?=round($scaleFactorX*305)?> 
overwriteHeight = <?=round($scaleFactorY*620)?> 

[TextureRedefine] # character select (4 characters)
width = 155
height = 630
overwriteWidth = <?=round($scaleFactorX*155)?> 
overwriteHeight = <?=round($scaleFactorY*630)?> 

[TextureRedefine] # mii
width = 192
height = 180
overwriteWidth = <?=round($scaleFactorX*192)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1280)?> 
#overwriteHeight = <?=round($scaleFactorY*720)?> 
