#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2c1b537f7deb4296
// pots and trident in zora land
uniform ivec4 uf_remappedPS[4];
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x34713000 res 160x160x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x34717000 res 160x160x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x36860000 res 80x80x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 1 1 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x3471b000 res 64x64x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 1 1 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x3685f000 res 64x64x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 1 1 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem5;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem5;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem6;
R5f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
R1f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R2f.w = (texture(textureUnitPS6, R0f.xy).x);
R6f.xyz = (texture(textureUnitPS3, R0f.xy).xyz);
R0f.xyz = (texture(textureUnitPS4, R0f.zw).xyz);
// 0
PV0f.x = mul_nonIEEE(R2f.z, R3f.x);
PV0f.y = mul_nonIEEE(R2f.y, R3f.z);
R126f.z = (R5f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.z = R126f.z;
PV0f.w = mul_nonIEEE(R2f.x, R3f.y);
R127f.w = (R5f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PS0f = R127f.w;
// 1
R127f.x = (mul_nonIEEE(-(R3f.z),R2f.x) + PV0f.x);
PV1f.y = mul_nonIEEE(PV0f.z, PV0f.z);
R127f.z = (mul_nonIEEE(-(R3f.y),R2f.z) + PV0f.y);
R126f.w = (mul_nonIEEE(-(R3f.x),R2f.y) + PV0f.w);
R127f.y = mul_nonIEEE(R3f.w, PS0f);
PS1f = R127f.y;
// 2
tempf.x = dot(vec4(R4f.x,R4f.y,R4f.z,-0.0),vec4(R4f.x,R4f.y,R4f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R122f.x = (mul_nonIEEE(R127f.w,R127f.w) + PV1f.y);
R122f.x = clamp(R122f.x, 0.0, 1.0);
PS0f = R122f.x;
// 3
PV1f.x = mul_nonIEEE(R127f.z, R127f.y);
PV1f.y = mul_nonIEEE(R127f.x, R127f.y);
R127f.z = -(PS0f) + 1.0;
PV1f.w = mul_nonIEEE(R126f.w, R127f.y);
PS1f = sqrt(PV0f.x);
// 4
backupReg0f = R126f.z;
R127f.x = (mul_nonIEEE(R3f.y,R126f.z) + PV1f.y);
R127f.y = (mul_nonIEEE(R3f.x,R126f.z) + PV1f.x);
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R1f.x);
R126f.w = (mul_nonIEEE(R3f.z,backupReg0f) + PV1f.w);
PS0f = 1.0 / PS1f;
// 5
backupReg0f = R127f.z;
R126f.x = mul_nonIEEE(R4f.x, PS0f);
R126f.y = mul_nonIEEE(R4f.y, PS0f);
R127f.z = mul_nonIEEE(R4f.z, PS0f);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R1f.y);
PS1f = sqrt(backupReg0f);
// 6
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(R2f.x,PS1f) + R127f.y);
PV0f.x = R127f.x;
R125f.y = (mul_nonIEEE(R2f.y,PS1f) + backupReg0f);
PV0f.y = R125f.y;
R125f.z = (mul_nonIEEE(R2f.z,PS1f) + R126f.w);
PV0f.z = R125f.z;
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R1f.z);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].y), R1f.w);
PS0f = R127f.y;
// 7
tempf.x = dot(vec4(R126f.x,R126f.y,R127f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.x = intBitsToFloat(0x427f0000) * R2f.w;
PS1f = R126f.x;
// 8
backupReg0f = R126f.z;
backupReg1f = R126f.w;
PV0f.x = intBitsToFloat(0x427f0000) * R5f.z;
PV0f.y = PV1f.x + 1.0;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R126f.z = mul_nonIEEE(backupReg0f, R127f.y);
R126f.w = mul_nonIEEE(R127f.w, R127f.y);
R127f.z = mul_nonIEEE(backupReg1f, R127f.y);
PS0f = R127f.z;
// 9
backupReg0f = R126f.x;
R126f.x = floor(backupReg0f);
R126f.x *= 4.0;
R127f.y = -(PV0f.y) + 1.0;
PV1f.z = intBitsToFloat(uf_remappedPS[2].z);
PV1f.w = intBitsToFloat(0x3c808081);
R125f.x = floor(PV0f.x);
R125f.x *= 4.0;
PS1f = R125f.x;
// 10
R3f.x = PV1f.w;
R3f.y = PV1f.z;
R1f.z = (R125f.z * 0.5 + 0.5);
R3f.w = 1.0;
R1f.x = (R127f.x * 0.5 + 0.5);
PS0f = R1f.x;
// 11
R1f.y = (R125f.y * 0.5 + 0.5);
R2f.w = 1.0;
R4f.w = (R126f.x * intBitsToFloat(0x3b808081) + intBitsToFloat(0x3b808081));
PS1f = R4f.w;
// 12
R1f.w = (R125f.x * intBitsToFloat(0x3b808081) + intBitsToFloat(0x3b808081));
tempResultf = log2(R127f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 13
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), PS0f);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), PS0f);
// 14
PS0f = exp2(PV1f.y);
// 15
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].x), PS0f);
PS1f = exp2(R127f.w);
// 16
PV0f.y = mul_nonIEEE(R5f.z, PV1f.z);
R127f.w = intBitsToFloat(uf_remappedPS[1].x) + PS1f;
PV0f.w = R127f.w;
// 17
R4f.x = (mul_nonIEEE(R0f.x,PV0f.y) + R6f.x);
R4f.y = (mul_nonIEEE(R0f.y,PV0f.y) + R6f.y);
R4f.z = (mul_nonIEEE(R0f.z,PV0f.y) + R6f.z);
R2f.x = mul_nonIEEE(R126f.z, PV0f.w);
PS1f = R2f.x;
// 18
R2f.y = mul_nonIEEE(R126f.w, R127f.w);
PV0f.y = R2f.y;
R2f.z = mul_nonIEEE(R127f.z, R127f.w);
PV0f.z = R2f.z;
// 19
R8f.xyz = vec3(R2f.x,PV0f.y,PV0f.z);
R8f.w = R2f.w;
// 20
R7f.xyz = vec3(R1f.x,R1f.y,R1f.z);
R7f.w = R1f.w;
// 21
R6f.xyz = vec3(R4f.x,R4f.y,R4f.z);
R6f.w = R4f.w;
// 22
R5f.xyz = vec3(R3f.x,R3f.y,R3f.z);
R5f.w = R3f.w;
// export
passPixelColor0 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
passPixelColor1 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
passPixelColor3 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
passPixelColor5 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);


/* check if we want to change a color. Rules.txt uses a specific (256,256,256) to indicate to only change brightness rather than colorize*/
if ($Red != 256 || $Green != 256 || $Blue != 256)
{
	/* Normalize RGB (255,255,255) => RGB (1,1,1) system */
	float rred = $Red / 255.0f;
	float ggreen = $Green / 255.0f;
	float bblue = $Blue / 255.0f;

	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	float luma = dot(passPixelColor1.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor1 = vec4(luma*rred, luma*ggreen, luma*bblue, R6f.w*$Bright);
	
	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	luma = dot(passPixelColor5.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor5 = vec4(luma*rred, luma*ggreen, luma*bblue, R8f.w*$Bright);
}
else
{
/* only changing brightness */
	passPixelColor1 = vec4(R6f.x, R6f.y, R6f.z, R6f.w)*$Bright;
	passPixelColor5 = vec4(R8f.x, R8f.y, R8f.z, R8f.w)*$Bright;
	/* someitmes only changing the alpha channel looks superior */
	/* passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w*$Bright); */
}

}
