[Definition]
titleIds = 00050000101BEB00,00050000101BEC00,00050000101BED00,00050000101AFF00,00050000101B0400,00050000101B0500
name = "Star Fox Zero + Star Fox Guard - 1440p (2K)"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x41A,0x001 # exclude the intro background texture 
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # tv
width = 1152
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 2304
overwriteHeight = 1440