# Found by Esppiral on GBATemp http://gbatemp.net/threads/release-cemu-wii-u-emulator.399524/page-975#post-7167278
# FYI: Enhancements are meant to be edited, just make sure to edit the overwrite height and width.
[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - High Res Shadows"

[TextureRedefine]
width = 360
height = 360
overwriteWidth = 720
overwriteHeight = 720

[TextureRedefine]
width = 720
height = 720
overwriteWidth = 1440
overwriteHeight = 1440

#[TextureRedefine]
#width = 256
#height = 256
#overwriteWidth = 768
#overwriteHeight = 768

#[TextureRedefine]
#width = 1024
#height = 1024
#formatsExcluded = 0x005
#overwriteWidth = 2048
#overwriteHeight = 2048

#[TextureRedefine]
#width = 2048
#height = 2048
#formatsExcluded = 0x005
#overwriteWidth = 4096
#overwriteHeight = 4096

#[TextureRedefine] #4117
#width = 64
#height = 64
#overwriteWidth = 256
#overwriteHeight = 256