[Definition]
titleIds = 00050000101ED700,00050000101ED800,0005000010131D00
name = Contrasty
path = "Tokyo Mirage Sessions FE/Enhancements/Contrasty"
description = This pack tweaks the colors and contrast to whatever preset you set it as.|You can also make your own preset by editing the Normal preset in the Contrasty folder from the game's graphic packs.||Made by getdls.
version = 7

[Default]
$redShadows = 1.0
$greenShadows = 1.0
$blueShadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0


[Preset]
category = Preset
name = Normal
$redShadows = 1.0
$greenShadows = 1.0
$blueShadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
category = Preset
name = High Contrasty
$redShadows = 1.0
$greenShadows = 1.0
$blueShadows = 1.0
$redMid = 0.98
$greenMid = 0.98
$blueMid = 0.9
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.6
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.1
$exposure = 1.05
$vibrance = 0.25
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
category = Preset
name = Colorful
$redShadows = 0.999
$greenShadows = 0.98
$blueShadows = 0.98
$redMid = 1.0
$greenMid = 0.99
$blueMid = 0.99
$redHilight = 1.0
$greenHilight = 0.99
$blueHilight = 0.99

$contrastCurve = 0.15
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.05
$exposure = 1.01
$vibrance = 0.4
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.1

[Preset]
category = Preset
name = Neutral Contrasty
$redShadows = 1.01
$greenShadows = 1.01
$blueShadows = 1.01
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 0.99
$greenHilight = 0.99
$blueHilight = 0.99

$contrastCurve = 0.30
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.075
$exposure = 1.01
$vibrance = 0.15
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.1
