[Definition]
titleIds = 000500001010DD00,000500001010EF00,0005000010112300,000500001011A700,000500021010DD01,000500021010EF01,0005000210112301
name = Graphics Settings
path = "ZombiU/Graphics"
description = Changes the TV resolution and Gamepad resolution of the game. You can also change the quality of the shadows.|Made by getdls and M&&M.
#Credits: getdls, M&&M
version = 7

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1280x720 (Default)
default = 1

[Preset]
category = TV Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution:
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution:
name = 7680x4320
$width = 7680
$height = 4320


# Gamepad Resolution

[Preset]
category = Gamepad Resolution:
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution:
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution:
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution:
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution:
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution:
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution:
name = 7680x4320
$padWidth = 7680
$padHeight = 4320


# Shadow Quality

[Preset]
category = Shadow Quality:
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality:
name = Medium (100%, Default)
default = 1

[Preset]
category = Shadow Quality:
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality:
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality:
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

[TextureRedefine]
width = 1280
height = 720
#formats = 0x80e,0x019,0x001,0x01a
formatsExcluded = 0x034,0x031 # Exclude Lens Dirt
tileModesExcluded = 0x1 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 640
height = 368
#formatsExcluded = 0x431
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
#formats = 0x01a,0x001
tileModesExcluded = 0x1 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 360

[TextureRedefine]
width = 320
height = 192
#formats = 0x019,0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
#formats = 0x019,0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

# Dynamic Shadows

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
#formatsExcluded = 0x033,0x031
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024

[TextureRedefine]
width = 512
height = 512
formats = 0x005
#formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = $shadowRes * 512
overwriteHeight = $shadowRes * 512

[TextureRedefine]
width = 256
height = 256
formats = 0x005
#formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = $shadowRes * 256
overwriteHeight = $shadowRes * 256

# Gamepad

[TextureRedefine]
width = 864
height = 480
#formats = 0x019,0x01a
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
#formats = 0x019,0x01a
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# Use more accurate texture formats to reduce banding

[TextureRedefine]
width = 1280
height = 720
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 320
height = 192
formats = 0x01a,0x019
overwriteFormat = 0x01f

[TextureRedefine]
width = 320
height = 180
formats = 0x01a,0x019
overwriteFormat = 0x01f

#[TextureRedefine]
#width = 640
#height = 368
#formats = 0x019
#overwriteFormat = 0x01f
#
#[TextureRedefine]
#width = 640
#height = 360
#formats = 0x019
#overwriteFormat = 0x01f
