[Definition]
titleIds = 000500001010EC00,000500001010ED00,000500001010EB00
name = Change Online Battle Rating
path = "Mario Kart 8/Cheats/Online Battle Rating"
description = Change Your Online Battle Rating!
#Credits: Intra
version = 7

[Default]
$battlevr = 1000

[Preset]
category = Battle Rating:
name = 1
$battlevr = 1

[Preset]
category = Battle Rating:
name = 1000
Default = 1

[Preset]
category = Battle Rating:
name = 2000
$battlevr = 2000

[Preset]
category = Battle Rating:
name = 3000
$battlevr = 3000

[Preset]
category = Battle Rating:
name = 4000
$battlevr = 4000
