[XCX_LOOT_EQUIPMENT]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x1C

; ----------------------------------------------------------------------------
; WHO  : __CPR98__calcItemTableID__Q2_8ItemDrop16CItemDropManagerFUcRCQ3_J20JJ29J11SCreateInfoRUs
; WHAT : Force some kind of equipment to be looted in Gold chests
;		 2 = Ground weapons
;		 4 = Ground armors
;		 6 = Skell weapons
;		 8 = Skell armors

0x00000000 = .byte $mod
_ratio = 0x00000000

_setEquipR4 = 0x00000004
0x00000004 = lis r4, _ratio@ha
0x00000008 = lbz r4, _ratio@l(r4)
0x0000000C = blr

0x021AEB88 = bla _setEquipR4

_setEquipR27 = 0x00000010
0x00000010 = lis r27, _ratio@ha
0x00000014 = lbz r27, _ratio@l(r27)
0x00000018 = blr

0x021AEB5C = bla _setEquipR27

; ----------------------------------------------------------------------------
; WHO  : ItemDrop::CItemDropManager::calcItemNum((uchar))
; WHAT : Chances to loot multiples equipments (3 max)

0x021AB238 = li r11, 100 ; DRP_ItemNumTable - Lot_3

; ----------------------------------------------------------------------------
; WHO  : __CPR98__calcItemTableID__Q2_8ItemDrop16CItemDropManagerFUcRCQ3_J20JJ29J11SCreateInfoRUs
; WHAT : Always best equipment looted (X6X)

0x021AD710 = nop ; ground weapons ?
0x021ADA6C = nop ; ground armors
0x021ADDE8 = nop ; skell weapons
0x021AE164 = nop ; skell armors

; ----------------------------------------------------------------------------
; WHO  : ItemDrop::CItemDropManager::calcAfxSltNum((unsigned short))
; WHAT : Control of the loot quality (always orange/yellow)

0x021AB380 = li r28, 100
0x021AB394 = li r29, 100
0x021AB3AC = li r30, 100
