[XCX_CHANGEWEATHER]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x10

0x00000000 = .byte $wtr
_weather = 0x00000000

; cfs::CfWtrManager::setWeatherID((unsigned int, int))

0x0229F0FC = bla _forceWeather

_forceWeather = 0x00000004
0x00000004 = lis r28, _weather@ha
0x00000008 = lbz r28, _weather@l(r28)
0x0000000C = blr

; cfs::CfWtrManager::update((float))
0x022B587C = nop

[XCX_CHANGEWEATHER_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x10

0x00000000 = .byte $wtr
_weather = 0x00000000

; cfs::CfWtrManager::setWeatherID((unsigned int, int))

0x0229F08C = bla _forceWeather

_forceWeather = 0x00000004
0x00000004 = lis r28, _weather@ha
0x00000008 = lbz r28, _weather@l(r28)
0x0000000C = blr

; cfs::CfWtrManager::update((float))
0x022B580C = nop
