[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Castle Ganons Aura Pack
path = "The Legend of Zelda: Breath of the Wild/Mods/Distant Fog Removal/Hyrule Castle Ganons Aura"
description = Can Remove the Fog on Ganons Aura on Hyrule castle. Change its RGB color.
version = 4


[Preset]
name = Ganons Aura Fog Disabled
$aurafog = 0
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = Ganons Aura Fog 10%
$aurafog = 0.1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = Ganons Aura Fog 30%
$aurafog = 0.3
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = Ganons Aura Fog Enabled
$aurafog = 1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = ----------------------------------------
$aurafog = 1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = Ganons Aura Opacity 3x
$aurafog = 0
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 3

[Preset]
name = ----------------------------------------
$aurafog = 1
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = Ganons Aura Black
$aurafog = 0
$aurared = 0
$auragreen = 0
$aurablue = 0
$auraopacity = 1

[Preset]
name = Ganons Aura Navy
$aurafog = 0
$aurared = 0
$auragreen = 0
$aurablue = 0.5
$auraopacity = 1

[Preset]
name = Ganons Aura Red
$aurafog = 0
$aurared = 1
$auragreen = 0
$aurablue = 0
$auraopacity = 1

[Preset]
name = Ganons Aura Green
$aurafog = 0
$aurared = 0
$auragreen = 1
$aurablue = 0
$auraopacity = 1

[Preset]
name = Ganons Aura Blue
$aurafog = 0
$aurared = 0
$auragreen = 0
$aurablue = 1
$auraopacity = 1

[Preset]
name = ----------------------------------------
$aurafog = 0
$aurared = 1
$auragreen = 1
$aurablue = 1
$auraopacity = 1

[Preset]
name = Custom Preset
$aurafog = 0
$aurared = 2
$auragreen = 1
$aurablue = 2
$auraopacity = 1

# Information
# by SkalFate
# ----------------------

# (aurafog) -- Fog over Ganons Aura.
# ------------ 0 = disabled , 1 = Enabled

# (auraopacity) -- How opaque do you want the color strenght to be.
# ---------------- 0 = Transparent , Values from 1x to 100x

# (aurared, auragreen, aurablue ) = RGB - Red, Green, Blue - allows for chaning the color of the Aura.
# ------ Values are multiplied so if you want to lower use [0.01 - 1.0], or if you want to go higher go from [1.0 - X.X]