[Definition]
titleIds = 000500001018DB00,000500001018DC00,000500001018DD00
name = Resolution
path = "Super Mario Maker/Graphics/Resolution"
description = Changes the resolution of the game. Made by Crementif.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine] # Game Output, 3D Rendering Style
width = 1280
height = 720
formats = 0x019,0x80e,0x001,0x419,0x816
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Sprite Styles

[TextureRedefine]
width = 928
height = 528
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 928
overwriteHeight = ($height/$gameHeight) * 528

[TextureRedefine]
width = 912
height = 516
formats = 0x019,0x80e,0x001
overwriteWidth = ($width/$gameWidth) * 912
overwriteHeight = ($height/$gameHeight) * 516

[TextureRedefine]
width = 928
height = 516
formats = 0x80e
overwriteWidth = ($width/$gameWidth) * 928
overwriteHeight = ($height/$gameHeight) * 516

[TextureRedefine]
width = 1024
height = 528
formats = 0x001
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 528
