<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 00050000101d3000
name = "Taiko no Tatsujin: Atsumete Tomodachi Daisakusen! - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
#formatsExcluded = 0x1a # disabled because shares same format as display texture itself
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # ???
width = 600
height = 600
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # ???
width = 400
height = 256
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1280)?> 
#overwriteHeight = <?=round($scaleFactorY*720)?> 
