[Definition]
titleIds = 5000010173E00,5000010174000,5000010174100,5000010176100,5000010176000,5000010176200,5000010176D00,5000010176C00,5000010176E00,500001017A000,500001017A100,500001017BA00,500001017A200,500001017BB00,500001017BC00,5000010180100,500001017A400,500001017A300,5000010156700,5000010156600,5000010156800,5000010156A00,5000010156900,5000010156B00,5000010156E00,5000010156C00,5000010156F00,5000010157100,5000010157000,5000010157200,5000010157400,5000010157300,5000010157500,500001015D800,500001015D700,500001015D900,500001015DB00,500001015DA00,500001015DC00,500001015DE00,500001015DD00,500001015DF00,500001015E000,500001015E400,500001015E300,500001015E500,500001015E100,500001015E200,500001016CF00,5000010169700,500001016D000,500001016D100,5000010169800,500001016D200,5000010169A00,5000010169900,5000010169B00,5000010169D00,5000010169C00,5000010169E00,500001016A000,5000010169F00,500001016A100,500001016F200,500001016F100,5000010170900,500001016F400,500001016F300,5000010172C00,500001016F600,500001016F500,5000010172D00,500001016F800,500001016F700,5000010172E00,500001016FA00,500001016F900,5000010172F00,5000010173600,5000010173500,5000010173700,5000010173900,5000010173800,5000010173F00,5000010173B00,5000010173A00,5000010173C00
name = "Resolution"
path = Virtual Console/GBA/Graphics/Resolution
description = Changes the resolution of the game. Made by Zalnor.
version = 4

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480


GBA Resolutions----------------------------

[Preset]
name = ~~~Original GBA Resolutions~~~
$width = 284
$height = 160
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 240x160 (Original GBA)
$width = 284
$height = 160
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 480x320 2x
$width = 569
$height = 320
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 720x480 3x (480p)
$width = 853
$height = 480
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 960x640 4x
$width = 1138
$height = 640
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 1200x800 5x (720p)
$width = 1422
$height = 800
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 1440x960 6x
$width = 1707
$height = 960
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480


[Preset]
name = 1680x1120 7x (1080p)
$width = 1991
$height = 1120
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480


[Preset]
name = 1920x1280 8x
$width = 2276
$height = 1280
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 2160x1440 9x (1440p)
$width = 2560
$height = 1440
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

#TV Viewports-------------------------------------

[TextureRedefine]
width = 1920
height = 1080
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1920
height = 1088
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

#Gamepad Viewports---------------------------------

[TextureRedefine]
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($width/$GPgameWidth) * 864
overwriteHeight = ($height/$GPgameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x01a
overwriteWidth = ($width/$GPgameWidth) * 854
overwriteHeight = ($height/$GPgameHeight) * 480

#VC Menu-------------------------------------------
#please add it here if you figure out how to scale the menu seperate, so it can look good at low res
