[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "Level Of Detail Bias"
path = "The Legend of Zelda: Breath of the Wild/Enhancements/LOD Bias"
description = Level of details adjustment
version = 3

[Preset]
name = Normal (Default)
$lodBias = 0

[Preset]
name = Lowest (+16)
$lodBias = +16

[Preset]
name = Very Low (+8)
$lodBias = +8

[Preset]
name = Low (+4)
$lodBias = +4

[Preset]
name = Normal+ (-1)
$lodBias = -1

[Preset]
name = Normal++ (-2)
$lodBias = -2

[Preset]
name = Normal+++ (-3)
$lodBias = -3

[Preset]
name = High (-4)
$lodBias = -4

[Preset]
name = Ultra (-8)
$lodBias = -8

[Preset]
name = Extreme (-16)
$lodBias = -16



[TextureRedefine]
formats = 0x31,0x32,0x34,0x35,0x431,0x432,0x433,0x234,0x235
overwriteRelativeLodBias = $lodBias
