<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1920.0;
$scaleFactorY = $fullHeight / 1080.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = "Super Smash Bros. for Wii U - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = <?=round($scaleFactorX*1920)?> 
overwriteHeight = <?=round($scaleFactorY*1080)?> 

[TextureRedefine] # half-res
width = 960
height = 540
overwriteWidth = <?=round($scaleFactorX*960)?> 
overwriteHeight = <?=round($scaleFactorY*540)?> 

[TextureRedefine]
width = 960
height = 360
overwriteWidth = <?=round($scaleFactorX*960)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] # q-res
width = 480
height = 270
overwriteWidth = <?=round($scaleFactorX*480)?> 
overwriteHeight = <?=round($scaleFactorY*270)?> 

[TextureRedefine]
width = 480
height = 180
overwriteWidth = <?=round($scaleFactorX*480)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] # o-res 
width = 240
height = 135
overwriteWidth = <?=round($scaleFactorX*240)?> 
overwriteHeight = <?=round($scaleFactorY*135)?> 

[TextureRedefine] # half-res 2
width = 120
height = 67
overwriteWidth = <?=round($scaleFactorX*120)?> 
overwriteHeight = <?=round($scaleFactorY*67)?> 

[TextureRedefine] # q-res 2
width = 60
height = 33
overwriteWidth = <?=round($scaleFactorX*60)?> 
overwriteHeight = <?=round($scaleFactorY*33)?> 

[TextureRedefine] # o-res 2
width = 30
height = 16
overwriteWidth = <?=round($scaleFactorX*30)?> 
overwriteHeight = <?=round($scaleFactorY*16)?> 

[TextureRedefine] # o-res 3
width = 8
height = 1
overwriteWidth = <?=round($scaleFactorX*8)?> 
overwriteHeight = <?=round($scaleFactorY*1)?> 

[TextureRedefine] # 2nd
width = 820
height = 410
overwriteWidth = <?=round($scaleFactorX*820)?> 
overwriteHeight = <?=round($scaleFactorY*410)?> 

[TextureRedefine] # 3rd
width = 730
height = 365
overwriteWidth = <?=round($scaleFactorX*730)?> 
overwriteHeight = <?=round($scaleFactorY*365)?> 

[TextureRedefine] # 4th
width = 420
height = 210
overwriteWidth = <?=round($scaleFactorX*420)?> 
overwriteHeight = <?=round($scaleFactorY*210)?> 

[TextureRedefine]
width = 249
height = 250
overwriteWidth = <?=round($scaleFactorX*249)?> 
overwriteHeight = <?=round($scaleFactorY*250)?> 

[TextureRedefine]
width = 160
height = 160
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*160)?> 

[TextureRedefine]
width = 135
height = 135
overwriteWidth = <?=round($scaleFactorX*135)?> 
overwriteHeight = <?=round($scaleFactorY*135)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1920)?> 
#overwriteHeight = <?=round($scaleFactorY*1080)?> 
