[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 2880p (5K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 1288
overwriteHeight = 728

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 648
overwriteHeight = 368

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440