#version 400
#extension GL_ARB_texture_gather : enable
const float overwriteWidth = 1920.0;  //overwidth value.0 
const float overwriteHeight = 1080.0;
// shader b96e10151a15e243
uniform ivec4 uf_remappedPS[9];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4a8c800 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 0
in vec4 passParameter0;
in vec4 passParameter1;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
int loopStuckCounter = 0;
vec3 cubeMapSTM;
int cubeMapFaceId;
R1i = floatBitsToInt(gl_FragCoord.xyzw);
R0i = floatBitsToInt(passParameter1);
// 0

vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(1280.0,720.0); // factor = newResolution / expectedResolution
	R1i.xy = floatBitsToInt(intBitsToFloat(R1i.xy) / scaleFactor);

backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[0].x)));
PV0i.x = R1i.x;
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(uf_remappedPS[0].y)));
PV0i.y = R1i.y;
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), 1.0));
PV0i.z = R2i.z;
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), 1.0));
PV0i.w = R1i.w;
R1i.z = floatBitsToInt(1.0 / intBitsToFloat(R0i.z));
PS0i = R1i.z;
R1i.x = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R1i.xy)).x);
// 0
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), 1.0));
R123i.y = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(0x40000000) + -(1.0)));
PV0i.y = R123i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R0i.y) * intBitsToFloat(R1i.z));
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].y), 1.0));
R127i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(R1i.z));
PS0i = R127i.w;
// 1
R123i.x = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedPS[2].x) + intBitsToFloat(PV0i.x)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedPS[2].w) + intBitsToFloat(R2i.z)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedPS[2].z) + intBitsToFloat(R1i.w)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedPS[2].y) + intBitsToFloat(PV0i.w)));
PV1i.w = R123i.w;
// 2
R123i.x = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[3].x) + intBitsToFloat(PV1i.x)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[3].w) + intBitsToFloat(PV1i.y)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[3].z) + intBitsToFloat(PV1i.z)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[3].y) + intBitsToFloat(PV1i.w)));
PV0i.w = R123i.w;
// 3
backupReg0i = R127i.w;
R127i.x = floatBitsToInt((intBitsToFloat(R127i.w) * intBitsToFloat(uf_remappedPS[4].x) + intBitsToFloat(PV0i.x)));
PV1i.x = R127i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R127i.w) * intBitsToFloat(uf_remappedPS[4].w) + intBitsToFloat(PV0i.y)));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R127i.w) * intBitsToFloat(uf_remappedPS[4].z) + intBitsToFloat(PV0i.z)));
PV1i.z = R127i.z;
R127i.w = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(uf_remappedPS[4].y) + intBitsToFloat(PV0i.w)));
PV1i.w = R127i.w;
// 4
R126i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[5].y)) + intBitsToFloat(uf_remappedPS[6].y));
PV0i.y = R126i.y;
R126i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[5].x)) + intBitsToFloat(uf_remappedPS[6].x));
PV0i.z = R126i.z;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.y));
// 5
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[5].z)) + intBitsToFloat(uf_remappedPS[6].z));
PV1i.x = R127i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS0i));
PV1i.y = R127i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(PS0i));
PV1i.z = R127i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS0i));
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(uf_remappedPS[7].x)));
R125i.y = floatBitsToInt(-(intBitsToFloat(R0i.w)) + -(intBitsToFloat(PV1i.y)));
PV0i.y = R125i.y;
// 7
R123i.w = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(uf_remappedPS[7].y) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
// 8
R123i.z = floatBitsToInt((intBitsToFloat(R127i.y) * intBitsToFloat(uf_remappedPS[7].z) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
// 9
PV1i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[7].w)) + intBitsToFloat(PV0i.z));
// 10
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[6].w)));
PV0i.w = clampFI32(PV0i.w);
// 11
R0i.x = floatBitsToInt((intBitsToFloat(R126i.z) * intBitsToFloat(PV0i.w) + intBitsToFloat(uf_remappedPS[5].x)));
PV1i.x = R0i.x;
R0i.y = floatBitsToInt((intBitsToFloat(R126i.y) * intBitsToFloat(PV0i.w) + intBitsToFloat(uf_remappedPS[5].y)));
PV1i.y = R0i.y;
R0i.z = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(PV0i.w) + intBitsToFloat(uf_remappedPS[5].z)));
PV1i.z = R0i.z;
// 12
R0i.w = floatBitsToInt((intBitsToFloat(R125i.y) * intBitsToFloat(uf_remappedPS[5].w) + intBitsToFloat(uf_remappedPS[8].w)));
R0i.w = clampFI32(R0i.w);
PV0i.w = R0i.w;
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
}
