[Definition]
titleIds = 500001012A800,500001012E900,500001012EC00,500001012EE00,500001012ED00,500001012EF00,5000010130200,5000010130400,5000010130300,5000010130500,5000010130700,5000010130600,5000010130800,5000010130A00,5000010130900,5000010130B00,5000010108F00,5000010108E00,5000010109000,5000010109200,5000010109100,5000010109300,5000010109500,5000010109400,5000010109600,5000010109800,5000010109700,5000010109900,5000010109D00,5000010109C00,5000010109E00,5000010109F00,500001010A100,500001010A000,500001010A200,500001010A400,500001010A600,500001010A500,500001010A700,500001010A900,500001010A800,500001010AA00,5000010114C00,5000010114B00,5000010114D00,5000010115000,5000010114F00,5000010115100,5000010115300,5000010115200,5000010115400,5000010115A00,5000010115B00,5000010119A00,5000010119900,5000010119B00,5000010119D00,5000010119C00,5000010119E00,500001011A000,5000010119F00,500001011A100,500001011A200,500001011A400,500001011A300,500001011A500,500001012A200,500001012A300,500001012A600,500001012A500,500001012AD00,500001012A700,500001014B300,0500001014B300,5000010151600,5000010153D00,5000010153E00,5000010153F00,5000010154000,5000010159100,5000010159000,5000010159200,5000010159300,5000010130D00,5000010130C00,5000010130E00,5000010133400,5000010133300,5000010133500,5000010134700,5000010134600,5000010136000,5000010134B00,5000010134A00,5000010134C00,5000010134D00,5000010135C00,5000010137300,5000010137400,5000010137500,5000010137600,5000010137700,5000010137A00,5000010138000,5000010137B00,5000010140C00,5000010140E00,5000010140D00,5000010140F00,5000010141200,5000010141100,5000010141300,5000010141400,5000010141500,5000010141700,5000010141600,5000010141800,5000010141A00,5000010141900,5000010141B00,5000010141D00,5000010141C00,5000010141E00,5000010141F00,5000010143700,5000010143C00,500001014B000
name = "Resolution"
path = Virtual Console/SNES/Graphics/Resolution
description = Changes the resolution of the game. Made by Zalnor.
version = 4

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480


SNES Resolutions-----------------------------

[Preset]
name = ~~~Original SNES Resolutions~~~
$width = 796
$height = 448
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 512x448 (Original SNES) (480p)
$width = 796
$height = 448
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 1024x896 2x (720p)
$width = 1593
$height = 896
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 1536x1344 3x (1080p)
$width = 2389
$height = 1344
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 2048x1792 4x (1800p)
$width = 3186
$height = 1792
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 2560x2240 5x (4K)
$width = 3982
$height = 2240
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 3072x2688 6x
$width = 4779
$height = 2688
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480


[Preset]
name = 3584x3136 7x (5k)
$width = 5575
$height = 3136
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480


[Preset]
name = 4096x3584 8x (6k)
$width = 6371
$height = 3584
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

[Preset]
name = 4608x4032 9x (7k)
$width = 7168
$height = 4032
$gameWidth = 1920
$gameHeight = 1088
$GPgameWidth = 864
$GPgameHeight = 480

#TV Viewports-----------------------------------------

[TextureRedefine]
width = 1920
height = 1080
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1920
height = 1088
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

#Gamepad Viewports-------------------------------------

[TextureRedefine]
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($width/$GPgameWidth) * 864
overwriteHeight = ($height/$GPgameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x01a
overwriteWidth = ($width/$GPgameWidth) * 854
overwriteHeight = ($height/$GPgameHeight) * 480

#VC Menu
#please add it here if you figure out how to scale the menu seperate, so it can look good at low res
