[XCX_RELEASEDIST]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x20

; ----------------------------------------------------------------------------
; WHO  : cfs::CfCompoPropertyEnemy::getReleasePcDistanceXZ
; WHAT : Reduce (by default /2) escape distance from enemies (to lose aggro)

0x00000000 = .float 2.0 ; default is 1.0
_distanceConst = 0x00000000

_getRelease = 0x00000004
0x00000004 = lis r4, _distanceConst@ha
0x00000008 = lfs f0, _distanceConst@l(r4)
0x0000000C = fdivs f1, f1, f0
0x00000010 = frsp f1, f1
0x00000014 = blr

0x025D8B2C = b _getRelease ; cfs::CfCompoPropertyEnemy::getReleasePcDistanceXZ
