[Definition]
titleIds = 00050000101B0400,00050000101B0500
name = Resolution
path = "Star Fox Zero/Graphics/Resolution"
description = Changes the resolution of the game.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

# TV

[TextureRedefine]
width = 1280
height = 720
formats = 0x11,0x1a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 1152
height = 720
formats = 0x11,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 1152
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 640
height = 368
formats = 0x11,0x1a
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 360

[TextureRedefine]
width = 320
height = 192
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight  = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight  = ($height/$gameHeight) * 180

# Gamepad

[TextureRedefine]
width = 864
height = 480
formats = 0x11,0x1a,0x816
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x1a,0x816
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 768
height = 480
formats = 0x11,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 768
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 765
height = 480
formats = 0x11,0x816
overwriteWidth = ($width/$gameWidth) * 765
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 704
height = 480
formats = 0x11,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 704
overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 680
height = 480
formats = 0x11,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 680
overwriteHeight  = ($height/$gameHeight) * 480
