[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Anisotropic Filtering
path = "The Legend of Zelda: Breath of the Wild/Enhancements/Anisotropic Filtering"
description = Requires Cemu 1.21.3 or above|Allows adjustment of anisotropic filtering on geometry.|Has a minimal performance impact.|Made by Slashiee.
version = 6

[Default]
$anisotropy = 1

[Preset]
name = 1x

[Preset]
name = 2x
$anisotropy = 2

[Preset]
name = 4x
$anisotropy = 4

[Preset]
name = 8x
$anisotropy = 8

[Preset]
name = 16x
$anisotropy = 16

[TextureRedefine]
tileModesExcluded = 0x001 # ignore cpu processed textures (ex. videos)
formatsExcluded = 0x001,0x005,0x007,0x019,0x01a,0x01f,0x122,0x41a,0x806,0x80e,0x816,0x820 # ignore viewports, cubemaps, and shadows
overwriteAnisotropy = $anisotropy
