[Definition]
titleIds = 000500001010DD00,000500001010EF00,0005000010112300,000500001011A700,0005000E1010DD00,0005000E10112300
name = Resolution
path = "ZombiU/Graphics/Resolution"
description = Changes the resolution of the game. Made by getdls.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.0
$scaleShader = 1.0
$textureFormat = 0x01a

# Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.0
$scaleShader = 1.0
$textureFormat = 0x01a

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.0
$scaleShader = 1.0
$textureFormat = 0x01a

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.0
$scaleShader = 1.0
$textureFormat = 0x01a

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.0
$scaleShader = (1440.0/1080.0)
$textureFormat = 0x01a

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720
$internalRes = 1.0
$scaleShader = (1440.0/1080.0)
$textureFormat = 0x01a

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$internalRes = 0.75
$scaleShader = (1440.0/1080.0)
$textureFormat = 0x01a

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720
$internalRes = 2.0
$scaleShader = (1440.0/1800.0)
$textureFormat = 0x01a

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$internalRes = 0.5
$scaleShader = (1440.0/1080.0) #round 1.5 shadow to 2.0
$textureFormat = 0x01a

[Preset]
name = 3840x2160 Experimental (Format, Res, Shaders)
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$internalRes = 0.5
$scaleShader = (2160.0/1080.0) #round 1.5 shadow to 3.0
$textureFormat = 0x019

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720
$internalRes = 0.375
$scaleShader = (1440.0/1080.0)
$textureFormat = 0x01a

#[TextureRedefine] #
#width = 4095
#height = 4095
#formatsExcluded =
#overwriteWidth = ($width/$gameWidth) * 4095
#overwriteHeight = ($height/$gameHeight) * 4095

[TextureRedefine]
width = 1280
height = 720
formats = $textureFormat #
overwriteFormat = 0x01f

[TextureRedefine]
width = 1280
height = 720
#formats =  0x80e,0x034,0x031,0x019,0x001,0x01a
formatsExcluded = 0x034,0x031 # lens dirt
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine] #
width = 1024
height = 1024
formatsExcluded =  0x033,0x031
formats = 0x005 # Ye ol shadow map
overwriteWidth = ($width/$gameWidth) * (1024*$scaleShader*$internalRes)
overwriteHeight = ($height/$gameHeight) * (1024*$scaleShader*$internalRes)

# Gamepad - background
[TextureRedefine]
width = 864
height = 480
#formats = 0x019,0x01a
overwriteWidth = ($width/$gameWidth)* 864
overwriteHeight = ($height/$gameHeight)* 480

[TextureRedefine]
width = 854
height = 480
#formats =  0x019,0x01a
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight  = ($height/$gameHeight) * 480

#[TextureRedefine]
#width = 640
#height = 368
#formats = 0x019
#overwriteFormat = 0x01f
#
#[TextureRedefine]
#width = 640
#height = 360
#formats = 0x019
#overwriteFormat = 0x01f

[TextureRedefine]
width = 640
height = 368
#formatsExcluded = 0x431
overwriteWidth = ($width/$gameWidth)* (640*$internalRes)
overwriteHeight = ($height/$gameHeight)* (368*$internalRes)

[TextureRedefine]
width = 640
height = 360
#formats =  0x01a,0x001
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * (640*$internalRes)
overwriteHeight  = ($height/$gameHeight) * (360*$internalRes)

[TextureRedefine] #
width = 512
height = 512
#formatsExcluded =  0x431,0x035,0x034,0x033,0x031,0x005
formats = 0x005 # ye ol dynamic shadow map
overwriteWidth = ($width/$gameWidth)  * (512*$scaleShader*$internalRes)
overwriteHeight = ($height/$gameHeight) * (512*$scaleShader*$internalRes)


[TextureRedefine]
width = 320
height = 192
formats = 0x01a,0x019
overwriteFormat = 0x01f

[TextureRedefine]
width = 320
height = 180
formats = 0x01a,0x019
overwriteFormat = 0x01f

[TextureRedefine]
width = 320
height = 192
#formats =  0x019,0x01a
overwriteWidth = ($width/$gameWidth)* (320*$internalRes)
overwriteHeight = ($height/$gameHeight)* (192*$internalRes)

[TextureRedefine]
width = 320
height = 180
#formats =  0x019,0x01a
overwriteWidth = ($width/$gameWidth) * (320*$internalRes)
overwriteHeight  = ($height/$gameHeight) * (180*$internalRes)

[TextureRedefine] #
width = 256
height = 256
formats = 0x005 # ye ol dynamic shadows
#formatsExcluded =  0x431,0x035,0x034,0x033,0x031,
overwriteWidth = ($width/$gameWidth) * (256*$scaleShader*$internalRes)
overwriteHeight = ($height/$gameHeight) * (256*$scaleShader*$internalRes)
