[Definition]# EUR, USA, JPN titles	
titleIds =  0005000010143400,0005000010143600,0005000010143500 #	
name ="The Wind Waker HD 1440p"
	
[TextureRedefine] # TV
width =	1920
height = 	1080
formatsExcluded = 0x41A # exclude the intro background texture 	
overwriteWidth = 	2560
overwriteHeight = 	1440
	
#[TextureRedefine] # gamepad view 	
#width =	854
#height =	480
#formatsExcluded = 	
#overwriteWidth =	1138
#overwriteHeight =	640
	
#[TextureRedefine] # Blur, bloom	
#width =	960
#height =	540
#formatsExcluded = 	
#overwriteWidth =	1280
#overwriteHeight =	720
	
#[TextureRedefine] # AO	
#width =	240
#height =	135
#formatsExcluded =	
#overwriteWidth =	320
#overwriteHeight =	180
	
#[TextureRedefine] # AO	
#width =	480
#height =	240
#formatsExcluded =	
#overwriteWidth =	640
#overwriteHeight =	320
	
##Textures	
#[TextureRedefine] # 3 lod shadows	
#width = 	1024
#height = 	1024
#formats = 0x005 	
#overwriteWidth = 	2048
#overwriteHeight = 	2048