[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = FPS++ For Xenoblade Chronicles X
path = "Xenoblade Chronicles X/Mods/FPS++ For XCX"
description = Allows you to change the FPS and the speed that most things run at.|Some bugs might still occur if you run games at 60FPS.|Only supports the latest update!
#Credits: Crementif
version = 7

[Default]
$fpsLimit = 60
$cutsceneFPSLimit:int = 1
$lowFPSLimit = 20
$frameAverageAmount = 8
$guiSpeed = 1.0

[Preset]
name = 240FPS Limit
category = FPS Limit
$fpsLimit = 240
$guiSpeed = 0.5

[Preset]
name = 165FPS Limit
category = FPS Limit
$fpsLimit = 165
$guiSpeed = 0.5

[Preset]
name = 144FPS Limit
category = FPS Limit
$fpsLimit = 144
$guiSpeed = 0.5

[Preset]
name = 120FPS Limit
category = FPS Limit
$fpsLimit = 120
$guiSpeed = 0.5

[Preset]
name = 90FPS Limit
category = FPS Limit
$fpsLimit = 90
$guiSpeed = 0.5

[Preset]
name = 75FPS Limit
category = FPS Limit
$fpsLimit = 75
$guiSpeed = 0.5

[Preset]
name = 72FPS Limit
category = FPS Limit
$fpsLimit = 72
$guiSpeed = 0.5

[Preset]
name = 60FPS Limit (Default)
category = FPS Limit
default = 1
$fpsLimit = 60
$guiSpeed = 0.5

[Preset]
name = 55FPS Limit
category = FPS Limit
$fpsLimit = 55
$guiSpeed = 0.5

[Preset]
name = 45FPS Limit
category = FPS Limit
$fpsLimit = 45
$guiSpeed = 1.0

[Preset]
name = 30FPS Limit
category = FPS Limit
$fpsLimit = 30
$guiSpeed = 1.0

[Preset]
name = 20FPS Limit
category = FPS Limit
$fpsLimit = 20
$guiSpeed = 1.0


# [Preset]
# name = Enabled (Limit Stuttery Cutscenes To 30FPS)
# category = Cutscene FPS Limit
# default = 1
# $cutsceneFPSLimit:int = 1
# 
# [Preset]
# name = Disabled (Allow Jittery Cutscenes)
# category = Cutscene FPS Limit
# $cutsceneFPSLimit:int = 0

[Control]
vsyncFrequency = $fpsLimit
