[Definition]
titleIds = 0005000010128800,0005000010128400,000500001012B700
name = Graphics Settings
path = "Need for Speed Most Wanted U/Graphics"
description = Changes the resolution of the game.|Made by getdls.
#Credits: getdls
version = 7

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution:
name = 320x180
$width = 320
$height = 180

[Preset]
category = TV Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1280x720 (Default)
default = 1

[Preset]
category = TV Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution:
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution:
name = 7680x4320
$width = 7680
$height = 4320


# Gamepad Resolution

[Preset]
category = Gamepad Resolution:
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution:
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution:
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution:
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution:
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution:
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution:
name = 7680x4320
$padWidth = 7680
$padHeight = 4320


# Shadow Quality

[Preset]
category = Shadow Quality:
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality:
name = Medium (100%, Default)
default = 1

[Preset]
category = Shadow Quality:
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality:
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality:
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x1 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 1280
height = 704
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 704

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024

[TextureRedefine]
width = 864
height = 480
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 640
height = 368
tileModesExcluded = 0x1
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x1
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 640
height = 352
formats = 0x011,0x810,0x01a
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 352

[TextureRedefine]
width = 512
height = 128
formatsExcluded = 0x033,0x433,0x031,0x431
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 320
height = 176
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 176

[TextureRedefine] # map=0x01a
width = 256
height = 256
formats = 0x005,0x011
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 256
height = 64
formatsExcluded = 0x033,0x433,0x031,0x431
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 233
height = 160
overwriteWidth = ($width/$gameWidth) * 233
overwriteHeight = ($height/$gameHeight) * 160

[TextureRedefine]
width = 233
height = 156
overwriteWidth = ($width/$gameWidth) * 233
overwriteHeight = ($height/$gameHeight) * 156

[TextureRedefine]
width = 156
height = 106
overwriteWidth = ($width/$gameWidth) * 156
overwriteHeight = ($height/$gameHeight) * 106

[TextureRedefine]
width = 128
height = 128
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 128
height = 32
formatsExcluded = 0x033,0x031
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 96
height = 48
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine]
width = 80
height = 44
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 44

[TextureRedefine]
width = 64
height = 64
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 64
height = 16
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 32
height = 32
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 32
height = 32
formats = 0x019
depth = 6
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 32
height = 8
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 8

[TextureRedefine]
width = 32
height = 16
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 24
height = 16
overwriteWidth = ($width/$gameWidth) * 24
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 20
height = 11
overwriteWidth = ($width/$gameWidth) * 20
overwriteHeight = ($height/$gameHeight) * 11

[TextureRedefine]
width = 16
height = 8
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 16
overwriteHeight = ($height/$gameHeight) * 8

[TextureRedefine]
width = 16
height = 4
formatsExcluded = 0x033
overwriteWidth = ($width/$gameWidth) * 16
overwriteHeight = ($height/$gameHeight) * 4

# Cubemaps
[TextureRedefine]
width = 256
height = 256
formats = 0x019
depth = 6
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 128
height = 128
formats = 0x019
depth = 6
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 64
height = 64
depth = 6
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64


# Disabled due to causing unwanted side-effects

#[TextureRedefine] # load icon
#width = 4
#height = 4
#formats = 0x01a
#tilemodes = 0x1
#overwriteWidth = ($width/$gameWidth) * 4
#overwriteHeight = ($height/$gameHeight) * 4
