[Definition]
titleIds = 0005000010145d00,0005000010145c00,0005000010106100,0005000010180600,0005000010180700,0005000010180500
name = "Super Mario 3D World + Captain Toad: Treasure Tracker - 2880p (5K)"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x008,0x41A,0x034,0x035 # exclude obvious textures
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # zoomed in
width = 1128
height = 720
overwriteWidth = 4512
overwriteHeight = 2880

[TextureRedefine] # zoom transition
width = 1000
height = 600
overwriteWidth = 4000
overwriteHeight = 2400

[TextureRedefine] # zoom transition 2
width = 1000
height = 720
overwriteWidth = 4000
overwriteHeight = 2880

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # half-res (zoomed in)
width = 564
height = 360
overwriteWidth = 2256
overwriteHeight = 1080

[TextureRedefine] # half-res (zoom transition)
width = 500
height = 300
overwriteWidth = 2000
overwriteHeight = 1200

[TextureRedefine] # half-res (zoom transition 2)
width = 500
height = 360
overwriteWidth = 2000
overwriteHeight = 1440


[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 2562
overwriteHeight = 1440

[TextureRedefine] # half-res (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1281
overwriteHeight = 720

[TextureRedefine] # q-res (gamepad)
width = 214
height = 120
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 642
overwriteHeight = 360

[TextureRedefine] # Shadows 
width = 1024
height = 1024
formatsExcluded = 0x008,0x41A,0x033,0x034,0x035,0x431,0x235,0x433 # exclude everything but shadowmap
overwriteWidth = 2048
overwriteHeight = 2048