[Definition]
titleIds = 000500001014DB00,0005000010157E00,0005000010157F00
name = Contrasty
path = "Bayonetta/Enhancements/Contrasty"
description = This pack tweaks the colors and contrast to whatever preset you set it as. You can also make your own preset by editing the Default preset in the Contrasty folder from the game's graphic packs. Made by getdls.
version = 4

[Preset]
name = Default
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
name = debug
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.5
$greenMid = 0.5
$blueMid = 1.0
$redHilight = 0.5
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma  = 1.0
$exposure = 1.0
$vibrance  = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.25

[Preset]
name = High Contrasty
$redShadows = 0.98
$greenShadows = 0.98
$blueSadows = 0.99
$redMid = 0.98
$greenMid = 0.98
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.7
$hazeFactor = 0.25
$bloom = 0.85
$gamma  = 1.1
$exposure = 1.03
$vibrance  = 0.35
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.45

[Preset]
name = Colourful
$redShadows = 0.999
$greenShadows = 0.98
$blueSadows = 0.98
$redMid = 1.0
$greenMid = 0.99
$blueMid = 0.99
$redHilight = 1.0
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.65
$hazeFactor = 1.0
$bloom = 0.85
$gamma  = 1.05
$exposure = 1.01
$vibrance  = 0.45
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.15

[Preset]
name = Neutral Contrasty
$redShadows = 0.99
$greenShadows = 0.99
$blueSadows = 0.99
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 0.99
$greenHilight =0.99
$blueHilight = 0.99

$contrastCurve = 0.35
$hazeFactor = 1.0
$bloom = 0.85
$gamma  = 1.05
$exposure = 1.01
$vibrance  = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.15
