[Definition]
titleIds = 0005000010101D00,0005000010101E00,000500001014B700,000500001014B800,0005000010101C00,0005000010142300,0005000010142400,0005000010142200
name = "New Super Mario Bros. U - 3840x2160"
version = 2

#[TextureRedefine] #tilemap don't scale
#width = 2048
#height = 512

[TextureRedefine]
width = 1280
height = 720
#formatsExcluded =  0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435,0x01a,0x234,0x235
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] #map shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth = 3072
overwriteHeight = 3072

[TextureRedefine]
width = 854
height = 480
#formatsExcluded =  0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435,0x01a,0x234,0x235
overwriteWidth = 2562
overwriteHeight = 1440

[TextureRedefine]
width = 640
height = 360
#formatsExcluded =  0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435,0x01a,0x234,0x235
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine]
width = 320
height = 180
#formatsExcluded =  0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435,0x01a,0x234,0x235
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 160
height = 90
#formatsExcluded =  0x31,0x32,0x33,0x34,0x35,0x431,0x432,0x433,0x434,0x435,0x01a,0x234,0x235
overwriteWidth = 480
overwriteHeight = 270