#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 211640cb98ae0ec6
// Usage: Motion blur removal
float opacity = float($motionblur);

// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 2) uniform ufBlock
{
uniform vec4 uf_fragCoordScale;
};
#else
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
TEXTURE_LAYOUT(2, 1, 1) uniform sampler2D textureUnitPS2;
layout(location = 0) in vec4 passParameterSem128;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = passParameterSem128;
R1f.xy = (texture(textureUnitPS2, vec2(R0f.x,R0f.y)).xy);
// 0
PV0fx = R1f.x + -(intBitsToFloat(0x3efefeff)/);
PV0fw = R1f.y + -(intBitsToFloat(0x3efefeff)/);
R8f.w = 0.125;
// 1
PV1fz = PV0fx * 0.03125;
PV1fw = PV0fw * 0.03125;
// 2
R127f.z = PV1fz * intBitsToFloat(0x3e124925);
R127f.w = PV1fw * intBitsToFloat(0x3e124925);
// 3
R0f.x = -(R127f.z) * 4.0 + R0f.x;
R0f.y = -(R127f.w) * 4.0 + R0f.y;
// 4
R1f.x = R127f.z + R0f.x;
R1f.y = R127f.w + R0f.y;
// 5
R2f.x = R127f.z + R1f.x;
R2f.y = R127f.w + R1f.y;
// 6
R3f.x = R127f.z + R2f.x;
R3f.y = R127f.w + R2f.y;
// 7
R4f.x = R127f.z + R3f.x;
R4f.y = R127f.w + R3f.y;
// 8
R5f.x = R127f.z + R4f.x;
R5f.y = R127f.w + R4f.y;
// 9
R6f.x = R127f.z + R5f.x;
R6f.y = R127f.w + R5f.y;
// 10
R7f.x = R127f.z + R6f.x;
R7f.y = R127f.w + R6f.y;
R0f.xyz = (texture(textureUnitPS0, vec2(R0f.x,R0f.y)).xyz);
R1f.xyz = (texture(textureUnitPS0, vec2(R1f.x,R1f.y)).xyz);
R2f.xyz = (texture(textureUnitPS0, vec2(R2f.x,R2f.y)).xyz);
R3f.xyz = (texture(textureUnitPS0, vec2(R3f.x,R3f.y)).xyz);
R4f.xyz = (texture(textureUnitPS0, vec2(R4f.x,R4f.y)).xyz);
R5f.xyz = (texture(textureUnitPS0, vec2(R5f.x,R5f.y)).xyz);
R6f.xyz = (texture(textureUnitPS0, vec2(R6f.x,R6f.y)).xyz);
R7f.xyz = (texture(textureUnitPS0, vec2(R7f.x,R7f.y)).xyz);
// 0
PV0fx = R0f.y + R1f.y;
PV0fy = R0f.x + R1f.x;
PV0fw = R0f.z + R1f.z;
// 1
PV1fx = PV0fw + R2f.z;
PV1fz = PV0fy + R2f.x;
PV1fw = PV0fx + R2f.y;
// 2
PV0fy = PV1fw + R3f.y;
PV0fz = PV1fz + R3f.x;
PV0fw = PV1fx + R3f.z;
// 3
PV1fx = PV0fz + R4f.x;
PV1fz = PV0fy + R4f.y;
PV1fw = PV0fw + R4f.z;
// 4
PV0fx = PV1fw + R5f.z;
PV0fz = PV1fz + R5f.y;
PV0fw = PV1fx + R5f.x;
// 5
PV1fy = PV0fw + R6f.x;
PV1fz = PV0fz + R6f.y;
PV1fw = PV0fx + R6f.z;
// 6
PV0fx = PV1fy + R7f.x;
PV0fy = PV1fw + R7f.z;
PV0fz = PV1fz + R7f.y;
// 7
PV1fx = PV0fx * 0.125;
PV1fz = PV0fy * 0.125;
PV1fw = PV0fz * 0.125;
// 8
PV0fx = -(R7f.y) + PV1fw;
PV0fy = -(R7f.x) + PV1fx;
PV0fw = -(R7f.z) + PV1fz;
// 9
R8f.x = R7f.x + PV0fy*opacity;
R8f.y = R7f.y + PV0fx*opacity;
R8f.z = R7f.z + PV0fw*opacity;
// export
passPixelColor0 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
}
