#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6a24c6e860d7e4f2
// Usage: Bloom/blur scaling
float resScale = float($width)/float(1280);

// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem128;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = passParameterSem128;
R3f.xyz = (texture(textureUnitPS0, vec2(R0f.x,R0f.y)).xyz);
// 0
PV0fx = 0.0;
PV0fy = intBitsToFloat(uf_remappedPS[0].y)/resScale;
PV0fz = 0.0;
PV0fw = intBitsToFloat(uf_remappedPS[0].x)/resScale;
R1f.x = R0f.x + intBitsToFloat(uf_remappedPS[0].x);
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.y;
R0f.x = backupReg0f + PV0fw;
R0f.y = backupReg1f + PV0fx;
R0f.z = PV0fz + backupReg0f;
R0f.w = PV0fy + backupReg1f;
R1f.y = backupReg1f + intBitsToFloat(uf_remappedPS[0].y)/resScale;
R2f.xyz = (texture(textureUnitPS0, vec2(R0f.x,R0f.y)).xyz);
R0f.xyz = (texture(textureUnitPS0, vec2(R0f.z,R0f.w)).xyz);
R1f.xyz = (texture(textureUnitPS0, vec2(R1f.x,R1f.y)).xyz);
// 0
PV0fx = R2f.x + R3f.x;
PV0fz = R2f.z + R3f.z;
PV0fw = R2f.y + R3f.y;
R2f.w = 1.0;
// 1
PV1fx = R0f.y + PV0fw;
PV1fy = R0f.x + PV0fx;
PV1fw = R0f.z + PV0fz;
// 2
PV0fx = R1f.z + PV1fw;
PV0fy = R1f.y + PV1fx;
PV0fz = R1f.x + PV1fy;
// 3
R2f.x = PV0fz * 0.25;
R2f.y = PV0fy * 0.25;
R2f.z = PV0fx * 0.25;
// export
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
