[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500	
name = "Twilight Princess HD - 2160p (2K)"
version = 2

[TextureRedefine] # game rendering resolution
width =	1920
height = 1080
formatsExcluded = 0x41A # exclude the intro background texture	
overwriteWidth = 3840	
overwriteHeight = 2160	

[TextureRedefine] # Blur, bloom
width = 960
height = 540
overwriteWidth = 1920
overwriteHeight = 1080

#[TextureRedefine] #colour grading
#width = 480
#height = 270
#formats = 0x01a
#overwriteWidth = 960
#overwriteHeight = 540