<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x19,0x1a
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # tv
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41a,0x431 # exclude obvious textures; 41a exclude is broken atm, stage previews don't show
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x35
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = <?=round($scaleFactorY*1024)?> 
overwriteHeight = <?=round($scaleFactorY*576)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # zoom blur
width = 512
height = 288
overwriteWidth = <?=round($scaleFactorX*512)?> 
overwriteHeight = <?=round($scaleFactorY*288)?> 

[TextureRedefine] # sub zoom blur
width = 448
height = 252
overwriteWidth = <?=round($scaleFactorX*448)?> 
overwriteHeight = <?=round($scaleFactorY*252)?> 

[TextureRedefine] # player icon - GL_SRGB8_ALPHA8; Disabled because of current graphic pack scaling bugs
width = 128
height = 128
formats = 0x41a
#overwriteWidth = <?=round($scaleFactorY*128)?> 
#overwriteHeight = <?=round($scaleFactorY*128)?> 

[TextureRedefine] # player icon - GL_RGBA8; Disabled because of current graphic pack scaling bugs
width = 256
height = 256
formats = 0x1a
#overwriteWidth = <?=round($scaleFactorY*256)?> 
#overwriteHeight = <?=round($scaleFactorY*256)?> 

[TextureRedefine] # player name - GL_RGBA8
width = 128
height = 32
formats = 0x1a
overwriteWidth = <?=round($scaleFactorY*128)?> 
overwriteHeight = <?=round($scaleFactorY*32)?> 

[TextureRedefine] # multiplayer
width = 848
height = 480
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

[TextureRedefine] # a bloom mip
width = 160
height = 90
formats = 0x816
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*1024)?> 
overwriteHeight = <?=round($scaleFactorY*1024)?> 


[TextureRedefine]
width = 2048
height = 2048
formats = 0x005
overwriteWidth = <?=round($scaleFactorX*2048)?> 
overwriteHeight = <?=round($scaleFactorY*2048)?> 
