[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Equipment - Force Count" 
path = "Xenoblade Chronicles X/Modifications/Loot/Equipment - Force Count"
description = "Force the count of equipment looted (IF and only IF you get a Silver or Gold treasure of course)."
version = 3

[Preset]
name = "Always 3 equipments"
$cnt3 = 0
$cnt2 = 100
$cnt1 = 100

[Preset]
name = "Always 2 equipments"
$cnt3 = 100
$cnt2 = 0
$cnt1 = 100

[Preset]
name = "Always 1 equipment"
$cnt3 = 100
$cnt2 = 100
$cnt1 = 0
