#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2516f44724c64af2
// Used for: Shadow blur scaling
float resScaleX = float($width) / float(1024);
float resScaleY = float($height) / float(576);

#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.z, 1.0/gl_FragCoord.w)
#extension GL_EXT_spirv_intrinsics: enable
spirv_execution_mode(4462, 16);
spirv_execution_mode(4462, 32);
spirv_execution_mode(4462, 64);
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[9];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[9];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem128;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R123f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
float PV0fx = 0.0, PV0fy = 0.0, PV0fz = 0.0, PV0fw = 0.0, PV1fx = 0.0, PV1fy = 0.0, PV1fz = 0.0, PV1fw = 0.0;
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
R0f = passParameterSem128;
// 0
R1f.x = R0f.x + intBitsToFloat(uf_remappedPS[0].y) / resScaleX;
R1f.y = R0f.y + intBitsToFloat(uf_remappedPS[0].z) / resScaleY;
// 1
R2f.x = R0f.x + intBitsToFloat(uf_remappedPS[1].y) / resScaleX;
R2f.y = R0f.y + intBitsToFloat(uf_remappedPS[1].z) / resScaleY;
// 2
R3f.x = R0f.x + intBitsToFloat(uf_remappedPS[2].y) / resScaleX;
R3f.y = R0f.y + intBitsToFloat(uf_remappedPS[2].z) / resScaleY;
// 3
R4f.x = R0f.x + intBitsToFloat(uf_remappedPS[3].y) / resScaleX;
R4f.y = R0f.y + intBitsToFloat(uf_remappedPS[3].z) / resScaleY;
// 4
R5f.x = R0f.x + intBitsToFloat(uf_remappedPS[4].y) / resScaleX;
R5f.y = R0f.y + intBitsToFloat(uf_remappedPS[4].z) / resScaleY;
// 5
R6f.x = R0f.x + intBitsToFloat(uf_remappedPS[5].y) / resScaleX;
R6f.y = R0f.y + intBitsToFloat(uf_remappedPS[5].z) / resScaleY;
// 6
R7f.x = R0f.x + intBitsToFloat(uf_remappedPS[6].y) / resScaleX;
R7f.y = R0f.y + intBitsToFloat(uf_remappedPS[6].z) / resScaleY;
// 7
R8f.x = R0f.x + intBitsToFloat(uf_remappedPS[7].y) / resScaleX;
R8f.y = R0f.y + intBitsToFloat(uf_remappedPS[7].z) / resScaleY;
R1f.xyzw = (texture(textureUnitPS0, vec2(R1f.x,R1f.y)).xyzw);
R2f.xyzw = (texture(textureUnitPS0, vec2(R2f.x,R2f.y)).xyzw);
R3f.xyzw = (texture(textureUnitPS0, vec2(R3f.x,R3f.y)).xyzw);
R4f.xyzw = (texture(textureUnitPS0, vec2(R4f.x,R4f.y)).xyzw);
R5f.xyzw = (texture(textureUnitPS0, vec2(R5f.x,R5f.y)).xyzw);
R6f.xyzw = (texture(textureUnitPS0, vec2(R6f.x,R6f.y)).xyzw);
R7f.xyzw = (texture(textureUnitPS0, vec2(R7f.x,R7f.y)).xyzw);
R8f.xyzw = (texture(textureUnitPS0, vec2(R8f.x,R8f.y)).xyzw);
// 0
R0f.x = R0f.x + intBitsToFloat(uf_remappedPS[8].y) / resScaleX;
R0f.y = R0f.y + intBitsToFloat(uf_remappedPS[8].z) / resScaleY;
// 1
R123f.x = R1f.w * intBitsToFloat(uf_remappedPS[0].x) + 0.0;
R123f.y = R1f.z * intBitsToFloat(uf_remappedPS[0].x) + 0.0;
R123f.z = R1f.y * intBitsToFloat(uf_remappedPS[0].x) + 0.0;
R123f.w = R1f.x * intBitsToFloat(uf_remappedPS[0].x) + 0.0;
// 2
backupReg0f = R123f.x;
R123f.x = R2f.z * intBitsToFloat(uf_remappedPS[1].x) + R123f.y;
R123f.y = R2f.w * intBitsToFloat(uf_remappedPS[1].x) + backupReg0f;
R123f.z = R2f.y * intBitsToFloat(uf_remappedPS[1].x) + R123f.z;
R123f.w = R2f.x * intBitsToFloat(uf_remappedPS[1].x) + R123f.w;
// 3
backupReg0f = R123f.y;
backupReg1f = R123f.x;
R123f.x = R3f.y * intBitsToFloat(uf_remappedPS[2].x) + R123f.z;
R123f.y = R3f.x * intBitsToFloat(uf_remappedPS[2].x) + R123f.w;
R123f.z = R3f.w * intBitsToFloat(uf_remappedPS[2].x) + backupReg0f;
R123f.w = R3f.z * intBitsToFloat(uf_remappedPS[2].x) + backupReg1f;
// 4
backupReg0f = R4f.x;
backupReg1f = R4f.z;
R4f.x = R4f.y * intBitsToFloat(uf_remappedPS[3].x) + R123f.x;
R4f.y = backupReg0f * intBitsToFloat(uf_remappedPS[3].x) + R123f.y;
R4f.z = R4f.w * intBitsToFloat(uf_remappedPS[3].x) + R123f.z;
R4f.w = backupReg1f * intBitsToFloat(uf_remappedPS[3].x) + R123f.w;
R0f.xyzw = (texture(textureUnitPS0, vec2(R0f.x,R0f.y)).xyzw);
// 0
R123f.x = R5f.w * intBitsToFloat(uf_remappedPS[4].x) + R4f.z;
R123f.y = R5f.z * intBitsToFloat(uf_remappedPS[4].x) + R4f.w;
R123f.z = R5f.y * intBitsToFloat(uf_remappedPS[4].x) + R4f.x;
R123f.w = R5f.x * intBitsToFloat(uf_remappedPS[4].x) + R4f.y;
// 1
backupReg0f = R123f.x;
R123f.x = R6f.z * intBitsToFloat(uf_remappedPS[5].x) + R123f.y;
R123f.y = R6f.w * intBitsToFloat(uf_remappedPS[5].x) + backupReg0f;
R123f.z = R6f.y * intBitsToFloat(uf_remappedPS[5].x) + R123f.z;
R123f.w = R6f.x * intBitsToFloat(uf_remappedPS[5].x) + R123f.w;
// 2
backupReg0f = R123f.y;
backupReg1f = R123f.x;
R123f.x = R7f.y * intBitsToFloat(uf_remappedPS[6].x) + R123f.z;
R123f.y = R7f.x * intBitsToFloat(uf_remappedPS[6].x) + R123f.w;
R123f.z = R7f.w * intBitsToFloat(uf_remappedPS[6].x) + backupReg0f;
R123f.w = R7f.z * intBitsToFloat(uf_remappedPS[6].x) + backupReg1f;
// 3
R123f.x = R8f.y * intBitsToFloat(uf_remappedPS[7].x) + R123f.x;
R123f.y = R8f.x * intBitsToFloat(uf_remappedPS[7].x) + R123f.y;
R123f.z = R8f.w * intBitsToFloat(uf_remappedPS[7].x) + R123f.z;
R123f.w = R8f.z * intBitsToFloat(uf_remappedPS[7].x) + R123f.w;
// 4
R0f.x = R0f.x * intBitsToFloat(uf_remappedPS[8].x) + R123f.y;
R0f.y = R0f.y * intBitsToFloat(uf_remappedPS[8].x) + R123f.x;
R0f.z = R0f.z * intBitsToFloat(uf_remappedPS[8].x) + R123f.w;
R0f.w = R0f.w * intBitsToFloat(uf_remappedPS[8].x) + R123f.z;
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
