#version 420
#extension GL_ARB_texture_gather : enable
// shader 9c9c75d87bb9b4ef
// Shrine - ceiling decorations
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xb10a3000 res 512x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xb10d5000 res 512x256x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0xb10b4000 res 512x256x1 dim 1 tm: 4 format 0035 compSel: 0 1 1 1 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0xb10b4000 res 512x256x1 dim 1 tm: 4 format 0035 compSel: 0 1 1 1 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0xb09e5000 res 4012x2048x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem7;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem7;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
R0f.w = (texture(textureUnitPS5, R0f.xy).x);
R2f.y = (texture(textureUnitPS7, R2f.xy).x);
R1f.x = (texture(textureUnitPS6, R1f.xy).w);
R7f.xyzw = (texture(textureUnitPS3, R0f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R3f.y, R4f.z);
R127f.y = (R6f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.y = R127f.y;
PV0f.z = mul_nonIEEE(R3f.x, R4f.y);
PV0f.w = mul_nonIEEE(R3f.z, R4f.x);
R127f.x = (R6f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PS0f = R127f.x;
// 1
R123f.x = (mul_nonIEEE(-(R4f.z),R3f.x) + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R4f.y),R3f.z) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R4f.x),R3f.y) + PV0f.z);
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(PV0f.y, PV0f.y);
PS1f = mul_nonIEEE(R4f.w, PS0f);
// 2
backupReg0f = R0f.w;
PV0f.x = mul_nonIEEE(PV1f.y, PS1f);
PV0f.y = mul_nonIEEE(PV1f.x, PS1f);
R123f.z = (mul_nonIEEE(R127f.x,R127f.x) + PV1f.w);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(PV1f.z, PS1f);
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), backupReg0f);
PS0f = R127f.z;
// 3
R127f.x = (mul_nonIEEE(R4f.z,R127f.y) + PV0f.w)/2.0;
PV1f.y = -(PV0f.z) + 1.0;
R126f.z = (mul_nonIEEE(R4f.y,R127f.y) + PV0f.y)/2.0;
R127f.w = (mul_nonIEEE(R4f.x,R127f.y) + PV0f.x)/2.0;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R0f.w);
PS1f = R127f.y;
// 4
backupReg0f = R0f.w;
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), R127f.z);
R126f.y = R6f.z * intBitsToFloat(0x427f0000);
R127f.z = mul_nonIEEE(R5f.x, R2f.y);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), backupReg0f);
PS0f = sqrt(PV1f.y);
PS0f /= 2.0;
// 5
backupReg0f = R127f.x;
backupReg1f = R126f.z;
R127f.x = (mul_nonIEEE(R3f.x,PS0f) + R127f.w);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), R127f.y);
R126f.z = (mul_nonIEEE(R3f.z,PS0f) + backupReg0f);
R127f.w = (mul_nonIEEE(R3f.y,PS0f) + backupReg1f);
PS1f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), PV0f.w);
// 6
backupReg0f = R1f.x;
backupReg1f = R126f.x;
R126f.x = floor(R126f.y);
R126f.x *= 4.0;
R1f.y = mul_nonIEEE(R1f.x, PV1f.y);
R1f.z = mul_nonIEEE(R1f.x, PS1f);
R0f.w = R7f.w;
R1f.x = mul_nonIEEE(backupReg0f, backupReg1f);
PS0f = R1f.x;
// 7
R3f.x = mul_nonIEEE(R7f.x, R127f.z);
R3f.y = mul_nonIEEE(R7f.y, R127f.z);
R3f.z = mul_nonIEEE(R7f.z, R127f.z);
R1f.w = 1.0;
R0f.x = intBitsToFloat(0x3c808081);
PS1f = R0f.x;
// 8
R7f.x = R127f.x + 0.5;
R0f.y = intBitsToFloat(uf_remappedPS[2].z);
R7f.z = R126f.z + 0.5;
R3f.w = intBitsToFloat(0x3b808081);
R7f.y = R127f.w + 0.5;
PS0f = R7f.y;
// 9
R7f.w = (R126f.x * intBitsToFloat(0x3b808081) + intBitsToFloat(0x3b808081));
// 10
R11f.xyz = vec3(R1f.x,R1f.y,R1f.z);
R11f.w = R1f.w;
// 11
R10f.xyz = vec3(R7f.x,R7f.y,R7f.z);
R10f.w = R7f.w;
// 12
R9f.xyz = vec3(R3f.x,R3f.y,R3f.z);
R9f.w = R3f.w;
// 13
R8f.xyz = vec3(R0f.x,R0f.y,R0f.z);
R8f.w = R0f.w;
// export
if( ((vec4(R8f.x, R8f.y, R8f.z, R8f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
passPixelColor1 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
passPixelColor3 = vec4(R10f.x, R10f.y, R10f.z, R10f.w);
passPixelColor5 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
vec3 colhsv = rgb2hsv(passPixelColor5.rgb);
passPixelColor5.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor5.a *= ALPHA_FACTOR;
}
