#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 659f9b24fb22f6e0
// Used for: Downscaling Anti-Aliasing
const float resXScale = (float($width)/float($gameWidth)); 
const float resYScale = (float($height)/float($gameHeight)); 
// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem136;
// 0
R1f.x = R0f.x + -(intBitsToFloat(uf_remappedPS[0].x) / resXScale);
R1f.y = R0f.y + -(intBitsToFloat(uf_remappedPS[0].y) / resYScale);
PV0f.z = -(intBitsToFloat(uf_remappedPS[0].y));
PV0f.w = intBitsToFloat(uf_remappedPS[0].x);
PS0f = -(intBitsToFloat(uf_remappedPS[0].x));
// 1
R2f.x = R0f.x + PV0f.w;
R2f.y = R0f.y + PV0f.z;
PV1f.z = intBitsToFloat(uf_remappedPS[0].y);
R3f.w = R0f.x + PS0f;
R3f.x = R0f.x + intBitsToFloat(uf_remappedPS[0].x) / resXScale;
PS1f = R3f.x;
// 2
R3f.y = R0f.y + PV1f.z;
R3f.z = R0f.y + intBitsToFloat(uf_remappedPS[0].y) / resYScale;
R1f.xyzw = (texture(textureUnitPS0, R1f.xy).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R2f.xy).xyzw);
R0f.xyzw = (texture(textureUnitPS0, R3f.wy).xyzw);
R3f.xyzw = (texture(textureUnitPS0, R3f.xz).xyzw);
// 0
PV0f.x = R1f.w + R2f.w;
PV0f.y = R1f.z + R2f.z;
PV0f.z = R1f.y + R2f.y;
PV0f.w = R1f.x + R2f.x;
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.z;
PV1f.x = PV0f.z + R0f.y;
PV1f.y = PV0f.w + backupReg0f;
PV1f.z = PV0f.x + R0f.w;
PV1f.w = PV0f.y + backupReg1f;
// 2
PV0f.x = PV1f.z + R3f.w;
PV0f.y = PV1f.w + R3f.z;
PV0f.z = PV1f.x + R3f.y;
PV0f.w = PV1f.y + R3f.x;
// 3
R3f.x = PV0f.w * 0.25;
R3f.y = PV0f.z * 0.25;
R3f.z = PV0f.y * 0.25;
R3f.w = PV0f.x * 0.25;
// export
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
