#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader ed790b1d61b86c59
// Used for: Depth of Field
const float resXScale = (float($width)/float($gameWidth)); 
const float resYScale = (float($height)/float($gameHeight)); 
// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[1];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[1];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem136;
// 0
R127f.x = intBitsToFloat(uf_remappedPS[0].x) / resXScale * intBitsToFloat(0x3f09bda5);
PV0f.x = R127f.x;
R127f.y = intBitsToFloat(uf_remappedPS[0].y) / resYScale * intBitsToFloat(0x3f09bda5);
PV0f.z = intBitsToFloat(uf_remappedPS[0].y) / resYScale * intBitsToFloat(0x40040496);
PV0f.w = intBitsToFloat(uf_remappedPS[0].x) / resXScale * intBitsToFloat(0x40040496);
// 1
R1f.x = R0f.x + PV0f.w;
R1f.y = R0f.y + PV0f.z;
R0f.z = R0f.x + -(PV0f.w);
R0f.w = R0f.y + -(PV0f.z);
R2f.x = R0f.x + PV0f.x;
PS1f = R2f.x;
// 2
R3f.x = R0f.x + -(R127f.x);
R2f.y = R0f.y + R127f.y;
R3f.z = R0f.y + -(R127f.y);
R1f.xyzw = (texture(textureUnitPS0, R1f.xy).xyzw);
R0f.xyzw = (texture(textureUnitPS0, R0f.zw).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R2f.xy).xyzw);
R3f.xyzw = (texture(textureUnitPS0, R3f.xz).xyzw);
// 0
backupReg0f = R0f.w;
R127f.x = mul_nonIEEE(R0f.y, R0f.w);
R127f.y = mul_nonIEEE(R0f.z, R0f.w);
PV0f.z = R0f.w + R1f.w;
PV0f.w = mul_nonIEEE(R0f.x, backupReg0f);
PS0f = mul_nonIEEE(R1f.x, R1f.w);
// 1
PV1f.x = R3f.w + R2f.w;
PV1f.y = PV0f.z * intBitsToFloat(0x3d50917d);
PV1f.z = mul_nonIEEE(R1f.z, R1f.w);
PV1f.w = mul_nonIEEE(R1f.y, R1f.w);
R126f.y = PV0f.w + PS0f;
PS1f = R126f.y;
// 2
backupReg0f = R127f.y;
R126f.x = R127f.x + PV1f.w;
R127f.y = mul_nonIEEE(R3f.x, R3f.w);
R127f.z = (PV1f.x * intBitsToFloat(0x3ee5edd0) + PV1f.y);
R127f.w = backupReg0f + PV1f.z;
R127f.x = mul_nonIEEE(R3f.y, R3f.w);
PS0f = R127f.x;
// 3
backupReg0f = R126f.y;
PV1f.x = mul_nonIEEE(R2f.z, R2f.w);
PV1f.y = mul_nonIEEE(R2f.y, R2f.w);
PV1f.z = mul_nonIEEE(R2f.x, R2f.w);
PV1f.w = mul_nonIEEE(R3f.z, R3f.w);
R126f.y = backupReg0f * intBitsToFloat(0x3d50917d);
PS1f = R126f.y;
// 4
PV0f.x = R126f.x * intBitsToFloat(0x3d50917d);
PV0f.y = PV1f.w + PV1f.x;
PV0f.z = R127f.x + PV1f.y;
PV0f.w = R127f.y + PV1f.z;
PS0f = R127f.w * intBitsToFloat(0x3d50917d);
// 5
backupReg0f = R127f.z;
R127f.x = (PV0f.w * intBitsToFloat(0x3ee5edd0) + R126f.y);
PV1f.y = R127f.z + intBitsToFloat(0x38d1b717);
R127f.z = (PV0f.z * intBitsToFloat(0x3ee5edd0) + PV0f.x);
R127f.w = (PV0f.y * intBitsToFloat(0x3ee5edd0) + PS0f);
R2f.w = backupReg0f;
PS1f = R2f.w;
// 6
PS0f = 1.0 / PV1f.y;
// 7
R2f.x = mul_nonIEEE(R127f.x, PS0f);
R2f.y = mul_nonIEEE(R127f.z, PS0f);
R2f.z = mul_nonIEEE(R127f.w, PS0f);
// export
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
