
<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = always_decimal_format($fullWidth / 1280.0);
$scaleFactorY = always_decimal_format($fullHeight / 720.0);
?>

#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
const float resScale = <?=$scaleFactorX?>; //self shading//shadows
// shader 4717e201697a3299
uniform ivec4 uf_remappedPS[23];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x1fbfc000 res 512x512x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 13) uniform sampler2DShadow textureUnitPS13;// Tex13 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 14) uniform sampler2DShadow textureUnitPS14;// Tex14 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler14 ClampX/Y/Z: 6 6 6 border: 2
layout(location = 1) in vec4 passParameterSem130;
layout(location = 2) in vec4 passParameterSem128;
layout(location = 3) in vec4 passParameterSem144;
layout(location = 4) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 2) out vec4 passPixelColor2;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[4];
bool activeMaskStackC[5];
activeMaskStack[0] = false;
activeMaskStack[1] = false;
activeMaskStack[2] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStackC[2] = false;
activeMaskStackC[3] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw));
R1i = floatBitsToInt(passParameterSem130);
R2i = floatBitsToInt(passParameterSem128);
R3i = floatBitsToInt(passParameterSem144);
R4i = floatBitsToInt(passParameterSem136);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),-0.0),vec4(-(intBitsToFloat(uf_remappedPS[0].x)),-(intBitsToFloat(uf_remappedPS[0].y)),-(intBitsToFloat(uf_remappedPS[0].z)),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.w = tempi.x;
// 1
PV1i.z = ((0.0 >= intBitsToFloat(PV0i.x))?int(0xFFFFFFFF):int(0x0));
// 2
R0i.x = ((PV1i.z == 0)?(0):(0x3f800000));
R0i.y = ((PV1i.z == 0)?(0):(0));
// 3
backupReg0i = R0i.x;
predResult = (backupReg0i == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = R1i.w;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 4.0);
PV0i.x = clampFI32(PV0i.x);
R127i.w = floatBitsToInt(max(intBitsToFloat(R1i.w), 0.0));
PV0i.w = R127i.w;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.w)) + 1.0);
R123i.z = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(PV0i.x) + intBitsToFloat(0x40400000)));
PV1i.z = R123i.z;
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.z)));
PS0i = R0i.x;
// 3
R1i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.x)));
// 4
predResult = (intBitsToFloat(uf_remappedPS[1].x) >= -(intBitsToFloat(R3i.w)));
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[2].y)) + intBitsToFloat(uf_remappedPS[2].x)));
R2i.w = 0x3f800000;
PV0i.w = R2i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),intBitsToFloat(uf_remappedPS[3].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R127i.y;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.z = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),intBitsToFloat(uf_remappedPS[6].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(-(intBitsToFloat(R127i.x)) + intBitsToFloat(PS1i));
PS0i = clampFI32(PS0i);
// 5
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R127i.y)));
PV1i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].x)) + intBitsToFloat(uf_remappedPS[7].x));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R127i.y)));
R1i.w = PS0i;
R5i.w = PS0i;
PS1i = R5i.w;
// 6
backupReg0i = R3i.w;
R1i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].x) /resScale  * 0.5 + intBitsToFloat(PV1i.x)));
R1i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].y) /resScale  * 0.5 + intBitsToFloat(PV1i.z)));
R5i.z = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[8].x)) /resScale  * 0.5 + intBitsToFloat(PV1i.x)));
R3i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.y));
R5i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[8].y)) /resScale  * 0.5 + intBitsToFloat(PV1i.z)));
PS0i = R5i.y;
}
if( activeMaskStackC[3] == true ) {
R1i.w = floatBitsToInt(texture(textureUnitPS13, vec3(intBitsToFloat(R1i.xy), intBitsToFloat(R1i.w))));
R5i.z = floatBitsToInt(texture(textureUnitPS13, vec3(intBitsToFloat(R5i.zy), intBitsToFloat(R5i.w))));
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
R4i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(R5i.z));
R4i.w = floatBitsToInt(intBitsToFloat(R4i.w) / 2.0);
// 1
predResult = (intBitsToFloat(R3i.w) > 0.0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[9].x),intBitsToFloat(uf_remappedPS[9].y),intBitsToFloat(uf_remappedPS[9].z),intBitsToFloat(uf_remappedPS[9].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[10].x),intBitsToFloat(uf_remappedPS[10].y),intBitsToFloat(uf_remappedPS[10].z),intBitsToFloat(uf_remappedPS[10].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R127i.w;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[11].x),intBitsToFloat(uf_remappedPS[11].y),intBitsToFloat(uf_remappedPS[11].z),intBitsToFloat(uf_remappedPS[11].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PS1i)));
PS0i = R127i.z;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[12].x),intBitsToFloat(uf_remappedPS[12].y),intBitsToFloat(uf_remappedPS[12].z),intBitsToFloat(uf_remappedPS[12].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R127i.w)));
// 4
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[13].y)) + intBitsToFloat(uf_remappedPS[13].x)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R127i.w)));
R2i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale  * 0.5 + intBitsToFloat(PS1i)));
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].x)) /resScale  * 0.5 + intBitsToFloat(PS1i)));
PS0i = R1i.x;
// 5
R2i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale  * 0.5 + intBitsToFloat(PV0i.y)));
PV1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + intBitsToFloat(R127i.z));
PV1i.z = clampFI32(PV1i.z);
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].y)) /resScale  * 0.5 + intBitsToFloat(PV0i.y)));
PS1i = R1i.y;
// 6
R2i.w = PV1i.z;
R1i.w = PV1i.z;
PS0i = R1i.w;
}
if( activeMaskStackC[4] == true ) {
R2i.y = floatBitsToInt(texture(textureUnitPS14, vec3(intBitsToFloat(R2i.zy), intBitsToFloat(R2i.w))));
R1i.x = floatBitsToInt(texture(textureUnitPS14, vec3(intBitsToFloat(R1i.xy), intBitsToFloat(R1i.w))));
}
if( activeMaskStackC[4] == true ) {
// 0
PV0i.w = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(R1i.x));
PV0i.w = floatBitsToInt(intBitsToFloat(PV0i.w) / 2.0);
PS0i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[7].x));
// 1
PV1i.x = floatBitsToInt(-(intBitsToFloat(R4i.w)) + intBitsToFloat(PV0i.w));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PS0i)));
// 2
backupReg0i = R4i.w;
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y)) + intBitsToFloat(backupReg0i)));
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
activeMaskStack[2] = activeMaskStack[2] == false;
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R1i.z),intBitsToFloat(uf_remappedPS[13].y)) + intBitsToFloat(uf_remappedPS[13].x)));
R1i.w = 0x3f800000;
PV0i.w = R1i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedPS[9].x),intBitsToFloat(uf_remappedPS[9].y),intBitsToFloat(uf_remappedPS[9].z),intBitsToFloat(uf_remappedPS[9].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R1i.w)),vec4(intBitsToFloat(uf_remappedPS[10].x),intBitsToFloat(uf_remappedPS[10].y),intBitsToFloat(uf_remappedPS[10].z),intBitsToFloat(uf_remappedPS[10].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R127i.y;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R1i.w)),vec4(intBitsToFloat(uf_remappedPS[11].x),intBitsToFloat(uf_remappedPS[11].y),intBitsToFloat(uf_remappedPS[11].z),intBitsToFloat(uf_remappedPS[11].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R1i.w)),vec4(intBitsToFloat(uf_remappedPS[12].x),intBitsToFloat(uf_remappedPS[12].y),intBitsToFloat(uf_remappedPS[12].z),intBitsToFloat(uf_remappedPS[12].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(R127i.z)) + intBitsToFloat(PS1i));
R126i.y = clampFI32(R126i.y);
PS0i = R126i.y;
// 5
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R127i.y)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R127i.y)));
PV1i.z = R127i.z;
PV1i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].x)) + intBitsToFloat(uf_remappedPS[15].x));
R2i.w = PS0i;
PS1i = R2i.w;
// 6
R2i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale  * 0.5 + intBitsToFloat(PV1i.x)));
R2i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale  * 0.5 + intBitsToFloat(PV1i.z)));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x3dcccccd));
R1i.w = R126i.y;
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].x)) /resScale  * 0.5 + intBitsToFloat(PV1i.x)));
PS0i = R1i.x;
// 7
R3i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[15].x)) + intBitsToFloat(PV0i.z));
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].y)) /resScale  * 0.5 + intBitsToFloat(R127i.z)));
R5i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.z));
PS1i = R5i.w;
}
if( activeMaskStackC[3] == true ) {
R2i.w = floatBitsToInt(texture(textureUnitPS14, vec3(intBitsToFloat(R2i.xy), intBitsToFloat(R2i.w))));
R2i.z = floatBitsToInt(texture(textureUnitPS14, vec3(intBitsToFloat(R1i.xy), intBitsToFloat(R1i.w))));
}
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(R3i.x));
R126i.y = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(R2i.z));
R126i.y = floatBitsToInt(intBitsToFloat(R126i.y) / 2.0);
PV0i.y = R126i.y;
// 1
R127i.x = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + 1.0);
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R5i.w)));
// 2
PV0i.y = floatBitsToInt(max(intBitsToFloat(PV1i.z), 0.0));
// 3
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV0i.y)) + intBitsToFloat(R126i.y)));
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R0i.y = floatBitsToInt(min(intBitsToFloat(R0i.x), intBitsToFloat(R4i.w)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R4i.xyzw = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R4i.xy)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[16].z)) + intBitsToFloat(uf_remappedPS[16].w));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R0i.w)));
R3i.z = 0;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[17].z),-(intBitsToFloat(R0i.y))) + intBitsToFloat(uf_remappedPS[17].z)));
PV0i.w = R123i.w;
// 1
R0i.z = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(PV0i.w));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(uf_remappedPS[18].x)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
// 2
R1i.xyz = ivec3(uf_remappedPS[19].x,uf_remappedPS[19].y,uf_remappedPS[19].z);
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
PS0i = R3i.x;
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(uf_remappedPS[20].y)) + intBitsToFloat(uf_remappedPS[21].y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(uf_remappedPS[20].x)) + intBitsToFloat(uf_remappedPS[21].x)));
PV0i.y = R123i.y;
// 1
backupReg0i = R0i.z;
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R4i.y)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R4i.x)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(uf_remappedPS[20].z)) + intBitsToFloat(uf_remappedPS[21].z)));
PV1i.w = R123i.w;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R4i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[22].y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(uf_remappedPS[22].x)));
// 3
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R1i.x)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(uf_remappedPS[22].z)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R1i.y)));
PS1i = R2i.y;
// 4
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R1i.z)));
PV0i.z = R2i.z;
// 5
R0i.xyz = ivec3(R2i.x,R2i.y,PV0i.z);
R0i.w = R2i.w;
// 6
R1i.xyz = ivec3(R3i.x,R3i.z,R3i.z);
R1i.w = R3i.z;
}
// export
if( ((vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w))).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor2 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
