<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = always_decimal_format($fullWidth / 1280.0);
$scaleFactorY = always_decimal_format($fullHeight / 720.0);
?>

#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
const float resScale = <?=$scaleFactorX?>; //self shading//shadows
// shader 6c12438270a71b38
layout(binding = 33, std140) uniform uniformBlockPS1
{
vec4 uf_blockPS1[1024];
};

layout(binding = 34, std140) uniform uniformBlockPS2
{
vec4 uf_blockPS2[1024];
};

layout(binding = 35, std140) uniform uniformBlockPS3
{
vec4 uf_blockPS3[1024];
};

layout(binding = 36, std140) uniform uniformBlockPS4
{
vec4 uf_blockPS4[1024];
};

layout(binding = 40, std140) uniform uniformBlockPS8
{
vec4 uf_blockPS8[1024];
};

layout(binding = 42, std140) uniform uniformBlockPS10
{
vec4 uf_blockPS10[1024];
};

layout(binding = 43, std140) uniform uniformBlockPS11
{
vec4 uf_blockPS11[1024];
};

layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x3d01a000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x3d0c6000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x3cbe2000 res 512x512x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x2aa61000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 001a compSel: 3 3 3 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 13) uniform sampler2D textureUnitPS13;// Tex13 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 14) uniform sampler2D textureUnitPS14;// Tex14 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler14 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 15) uniform sampler2D textureUnitPS15;// Tex15 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 001a compSel: 3 3 3 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler15 ClampX/Y/Z: 6 6 6 border: 1
layout(location = 1) in vec4 passParameterSem130;
layout(location = 2) in vec4 passParameterSem128;
layout(location = 3) in vec4 passParameterSem144;
layout(location = 4) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 2) out vec4 passPixelColor2;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R30i = ivec4(0);
ivec4 R48i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[4];
bool activeMaskStackC[5];
activeMaskStack[0] = false;
activeMaskStack[1] = false;
activeMaskStack[2] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStackC[2] = false;
activeMaskStackC[3] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw));
R1i = floatBitsToInt(passParameterSem130);
R2i = floatBitsToInt(passParameterSem128);
R3i = floatBitsToInt(passParameterSem144);
R4i = floatBitsToInt(passParameterSem136);
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;
PV0i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS1[0].x, uf_blockPS3[11].z));
PV0i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS1[0].y, uf_blockPS3[11].z));
R127i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3d800000));
PV0i.w = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(0x3d800000));
PS0i = floatBitsToInt(1.0 / uf_blockPS1[0].x);
// 1
R127i.x = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x394ccccd));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x394ccccd));
PV1i.z = floatBitsToInt(floor(intBitsToFloat(PV0i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.x),intBitsToFloat(PS0i)) + -(uf_blockPS3[11].x)));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(1.0 / uf_blockPS1[0].y);
// 2
R126i.x = floatBitsToInt(floor(intBitsToFloat(R127i.z)));
R126i.y = floatBitsToInt(-(intBitsToFloat(R2i.x)) + uf_blockPS1[2].x);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.y),intBitsToFloat(PS1i)) + -(uf_blockPS3[11].y)));
PV0i.z = R123i.z;
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(PV1i.w)));
R127i.y = int(uint(intBitsToFloat(PV1i.z)));
PS0i = R127i.y;
// 3
R125i.x = floatBitsToInt(-(intBitsToFloat(R2i.y)) + uf_blockPS1[2].y);
PV1i.x = R125i.x;
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.z)));
R127i.z = floatBitsToInt(-(intBitsToFloat(R2i.z)) + uf_blockPS1[2].z);
PV1i.z = R127i.z;
R9i.x = 0;
PS1i = R9i.x;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.y),intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(R126i.y),intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.w = tempi.x;
R9i.y = 0;
PS0i = R9i.y;
// 5
R10i.x = 0;
R9i.z = 0;
R127i.x = int(uint(R127i.y) * uint(0x00000050));
PS1i = R127i.x;
// 6
PS0i = int(uint(intBitsToFloat(R126i.x)));
// 7
PV1i.x = R127i.x + PS0i;
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.w));
PS1i = floatBitsToInt(tempResultf);
// 8
R5i.x = PV1i.x << 0x00000002;
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS1i)));
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R6i.w = PV1i.x << 0x00000005;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS1i)));
PS0i = R0i.x;
}
if( activeMaskStackC[1] == true ) {
R7i.xyzw = floatBitsToInt(texture(textureUnitPS7, intBitsToFloat(R5i.wy)).xyzw);
R8i.xyz = floatBitsToInt(vec3(0.0,0.0,0.0));
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.x = floatBitsToInt((intBitsToFloat(R7i.y) * 2.0 + -(1.0)));
PV0i.x = R123i.x;
R10i.y = R6i.w + 0x00000e10;
R123i.z = floatBitsToInt((intBitsToFloat(R7i.z) * 2.0 + -(1.0)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R7i.x) * 2.0 + -(1.0)));
PV0i.w = R123i.w;
R4i.w = int(floatBitsToUint(uf_blockPS10[6].x) >> uint(0x00000010));
PS0i = R4i.w;
// 1
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),uf_blockPS3[18].z) + intBitsToFloat(R1i.x)));
PV1i.x = R125i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),uf_blockPS3[18].z) + intBitsToFloat(R1i.y)));
PV1i.y = R127i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),uf_blockPS3[18].z) + intBitsToFloat(R1i.z)));
PV1i.z = R127i.z;
PV1i.w = R8i.x << PS0i;
R10i.z = floatBitsToInt(uf_blockPS10[6].x) & 0x0000ffff;
PS1i = R10i.z;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.y = tempi.x;
PS0i = int(uint(PV1i.w) >> uint(PS1i));
// 3
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), uf_blockPS3[18].w));
R1i.w = PS0i & 0x0000ffff;
PS1i = R1i.w;
// 4
tempResultf = 1.0 / sqrt(intBitsToFloat(R126i.y));
PS0i = floatBitsToInt(tempResultf);
// 5
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PS0i)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS0i)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
}
if( activeMaskStackC[1] == true ) {
// 0
R6i.w = floatBitsToInt(uf_blockPS11[0].x) + floatBitsToInt(uf_blockPS11[0].y);
}
while( activeMaskStackC[1] == true )
{
if( activeMaskStackC[1] == true ) {
// 0
R5i.y = (R1i.w > R10i.x)?int(0xFFFFFFFF):int(0x0);
// 1
predResult = (R5i.y != 0);
if( predResult == false ) break;
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R10i.x;
R6i.x = 0;
PV0i.w = R10i.y + R10i.x;
R10i.x = backupReg0i + int(1);
PS0i = R10i.x;
// 1
R5i.x = PV0i.w << 0x00000002;
}
if( activeMaskStackC[1] == true ) {
R5i.z = floatBitsToInt(vec3(0.0,0.0,0.0).x);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.y = R5i.z << R4i.w;
// 1
PV1i.x = int(uint(PV0i.y) >> uint(R10i.z));
// 2
PV0i.w = PV1i.x & 0x0000ffff;
// 3
PS1i = PV0i.w * 0x00000005;
// 4
R5i.y = PS1i + 0x00000003;
R5i.w = PS1i + 0x00000004;
}
if( activeMaskStackC[1] == true ) {
R5i.xyz = floatBitsToInt(uf_blockPS11[R5i.y].xyz);
R7i.xyz = floatBitsToInt(uf_blockPS11[R5i.w].xyz);
}
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)),vec4(-(intBitsToFloat(R5i.x)),-(intBitsToFloat(R5i.y)),-(intBitsToFloat(R5i.z)),-(intBitsToFloat(R6i.x)))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + 1.0);
PV1i.z = floatBitsToInt(intBitsToFloat(PV1i.z) / 2.0);
// 2
PV0i.y = floatBitsToInt(max(intBitsToFloat(PV1i.z), 0.0));
// 3
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
// 4
backupReg0i = R9i.x;
backupReg1i = R9i.y;
backupReg2i = R9i.z;
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(PV1i.w)) + intBitsToFloat(backupReg0i)));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(PV1i.w)) + intBitsToFloat(backupReg1i)));
R9i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),intBitsToFloat(PV1i.w)) + intBitsToFloat(backupReg2i)));
}
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0i.y = R8i.y << R4i.w;
// 1
PV1i.x = int(uint(PV0i.y) >> uint(R10i.z));
// 2
R1i.w = PV1i.x & 0x0000ffff;
// 3
predResult = (R1i.w > 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R7i.z = 0;
}
while( activeMaskStackC[2] == true )
{
if( activeMaskStackC[2] == true ) {
// 0
R5i.x = (R1i.w > R7i.z)?int(0xFFFFFFFF):int(0x0);
// 1
predResult = (R5i.x != 0);
if( predResult == false ) break;
}
if( activeMaskStackC[2] == true ) {
// 0
backupReg0i = R7i.z;
backupReg0i = R7i.z;
R7i.z = backupReg0i + int(1);
PV0i.w = R10i.y + backupReg0i;
// 1
R5i.x = PV0i.w << 0x00000002;
}
if( activeMaskStackC[2] == true ) {
R5i.x = floatBitsToInt(0.0);
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.z = R5i.x << R4i.w;
// 1
PV1i.y = int(uint(PV0i.z) >> uint(R10i.z));
// 2
PV0i.x = PV1i.y & 0x0000ffff;
// 3
PV1i.w = floatBitsToInt(uf_blockPS11[0].x) + PV0i.x;
// 4
PS0i = PV1i.w * 0x00000005;
// 5
R5i.x = PS0i + 0x00000004;
R5i.y = PS0i + int(1);
R5i.w = PS0i + 0x00000005;
}
if( activeMaskStackC[2] == true ) {
R6i.xyz = floatBitsToInt(uf_blockPS11[R5i.y].xyz);
R7i.xy = floatBitsToInt(uf_blockPS11[R5i.w].xy);
R5i.xyz = floatBitsToInt(uf_blockPS11[R5i.x].xyz);
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.xyz = floatBitsToInt(vec3(-(intBitsToFloat(R2i.x)),-(intBitsToFloat(R2i.y)),-(intBitsToFloat(R2i.z))) + vec3(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z)));
PV0i.x = R127i.x;
PV0i.y = R127i.y;
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(R7i.x) + -(intBitsToFloat(R7i.y)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
PS1i = R127i.w;
// 2
PS0i = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
// 3
PV1i.y = floatBitsToInt(-(intBitsToFloat(R7i.y)) + intBitsToFloat(PS0i));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
// 4
backupReg0i = R127i.w;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(backupReg0i)) + 1.0));
R127i.w = clampFI32(R127i.w);
PV0i.w = R127i.w;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV0i.w)));
PS1i = R127i.y;
// 6
backupReg0i = R127i.w;
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.x) + 1.0);
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) / 2.0);
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R127i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(backupReg0i)));
// 7
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
// 8
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.w)));
// 9
backupReg0i = R9i.x;
backupReg1i = R9i.y;
backupReg2i = R9i.z;
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R127i.y)) + intBitsToFloat(backupReg0i)));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R126i.y)) + intBitsToFloat(backupReg1i)));
R9i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R127i.w)) + intBitsToFloat(backupReg2i)));
}
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0i.z = R8i.z << R4i.w;
// 1
PV1i.y = int(uint(PV0i.z) >> uint(R10i.z));
// 2
R10i.x = PV1i.y & 0x0000ffff;
// 3
predResult = (R10i.x > 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R1i.w = 0;
}
while( activeMaskStackC[2] == true )
{
if( activeMaskStackC[2] == true ) {
// 0
R5i.y = (R10i.x > R1i.w)?int(0xFFFFFFFF):int(0x0);
// 1
predResult = (R5i.y != 0);
if( predResult == false ) break;
}
if( activeMaskStackC[2] == true ) {
// 0
backupReg0i = R1i.w;
PV0i.z = R10i.y + R1i.w;
R1i.w = backupReg0i + int(1);
// 1
R5i.x = PV0i.z << 0x00000002;
}
if( activeMaskStackC[2] == true ) {
R5i.y = floatBitsToInt(vec2(0.0,0.0).x);
}
if( activeMaskStackC[2] == true ) {
// 0
PV0i.y = R5i.y << R4i.w;
// 1
PV1i.x = int(uint(PV0i.y) >> uint(R10i.z));
// 2
PV0i.w = PV1i.x & 0x0000ffff;
// 3
PV1i.z = R6i.w + PV0i.w;
// 4
PS0i = PV1i.z * 0x00000005;
// 5
R5i.x = PS0i + 0x00000003;
R5i.y = PS0i + 0x00000005;
R5i.z = PS0i + 0x00000004;
R5i.w = PS0i + int(1);
}
if( activeMaskStackC[2] == true ) {
R6i.xyz = floatBitsToInt(uf_blockPS11[R5i.w].xyz);
R7i.xyz = floatBitsToInt(uf_blockPS11[R5i.x].xyz);
R8i.xyzw = floatBitsToInt(uf_blockPS11[R5i.y].xyzw);
R5i.xyz = floatBitsToInt(uf_blockPS11[R5i.z].xyz);
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.xyz = floatBitsToInt(vec3(-(intBitsToFloat(R2i.x)),-(intBitsToFloat(R2i.y)),-(intBitsToFloat(R2i.z))) + vec3(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z)));
PV0i.x = R127i.x;
PV0i.y = R127i.y;
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(R8i.x) + -(intBitsToFloat(R8i.y)));
R126i.z = floatBitsToInt(-(intBitsToFloat(R8i.z)) + intBitsToFloat(R8i.w));
PS0i = R126i.z;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
PS1i = R125i.z;
// 2
PS0i = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
// 3
PV1i.x = floatBitsToInt(-(intBitsToFloat(R8i.y)) + intBitsToFloat(PS0i));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PS0i));
// 4
backupReg0i = R127i.x;
backupReg1i = R127i.y;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS1i)));
PV0i.y = R127i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R125i.z)));
R127i.w = clampFI32(R127i.w);
R126i.y = floatBitsToInt(1.0 / intBitsToFloat(R126i.z));
PS0i = R126i.y;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), -(intBitsToFloat(PV0i.z))));
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(PS1i),-0.0),vec4(-(intBitsToFloat(R127i.x)),-(intBitsToFloat(R127i.y)),1.0,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(intBitsToFloat(PV1i.x) + 1.0);
PS0i = floatBitsToInt(intBitsToFloat(PS0i) / 2.0);
// 7
PV1i.x = floatBitsToInt(max(intBitsToFloat(PS0i), 0.0));
PV1i.w = floatBitsToInt(-(intBitsToFloat(R8i.z)) + intBitsToFloat(PV0i.x));
// 8
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R126i.y)));
PV0i.x = clampFI32(PV0i.x);
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.x)));
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(PV0i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV0i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
// 10
backupReg0i = R9i.x;
backupReg1i = R9i.y;
backupReg2i = R9i.z;
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(PV1i.z)) + intBitsToFloat(backupReg0i)));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(PV1i.y)) + intBitsToFloat(backupReg1i)));
R9i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(PV1i.x)) + intBitsToFloat(backupReg2i)));
}
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R8i.xyzw = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R4i.xy)).xyzw);
R5i.xyz = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R4i.xy)).xyz);
R7i.xyzw = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R4i.xy)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R9i.z),-0.0),vec4(intBitsToFloat(0x3e991687),intBitsToFloat(0x3f1645a2),intBitsToFloat(0x3de978d5),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.w = floatBitsToInt(uf_blockPS3[9].x + -(uf_blockPS3[9].y));
PS0i = R127i.w;
// 1
R127i.x = ((intBitsToFloat(R8i.z) > 0.5)?int(0xFFFFFFFF):int(0x0));
R127i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS10[1].x, intBitsToFloat(PV0i.x)));
PV1i.y = R127i.y;
R127i.z = ((intBitsToFloat(R8i.x) > 0.5)?int(0xFFFFFFFF):int(0x0));
R126i.w = ((intBitsToFloat(R8i.y) > 0.5)?int(0xFFFFFFFF):int(0x0));
R125i.z = floatBitsToInt(-(uf_blockPS3[21].z) + 1.0);
PS1i = R125i.z;
// 2
backupReg0i = R0i.x;
backupReg1i = R0i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(R3i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(-(uf_blockPS3[9].y) + intBitsToFloat(PV1i.y));
// 3
PV1i.x = floatBitsToInt(max(intBitsToFloat(PS0i), 0.0));
PV1i.y = floatBitsToInt(-(uf_blockPS3[9].w) + intBitsToFloat(R127i.y));
R126i.z = floatBitsToInt(uf_blockPS3[9].z + -(uf_blockPS3[9].w));
R125i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R124i.w = floatBitsToInt(1.0 / intBitsToFloat(R127i.w));
PS1i = R124i.w;
// 4
R125i.x = ((R127i.z == 0)?(0):(0x3f800000));
PV0i.y = floatBitsToInt(min(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.x)));
R4i.z = ((R126i.w == 0)?(0):(0x3f800000));
PV0i.w = floatBitsToInt(max(intBitsToFloat(PV1i.y), 0.0));
R124i.x = ((R127i.x == 0)?(0):(0x3f800000));
PS0i = R124i.x;
// 5
R0i.x = floatBitsToInt(-(intBitsToFloat(R125i.w)) + 1.0);
PV1i.x = R0i.x;
PV1i.y = floatBitsToInt(-(intBitsToFloat(R125i.z)) + 1.0);
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R124i.w)));
R125i.w = floatBitsToInt(min(intBitsToFloat(R126i.z), intBitsToFloat(PV0i.w)));
R127i.x = floatBitsToInt(1.0 / intBitsToFloat(R126i.z));
PS1i = R127i.x;
// 6
R126i.x = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(R4i.z) + 1.0));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) + -(intBitsToFloat(R125i.z)));
R125i.z = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(R125i.x) + 1.0));
R124i.w = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(R124i.x) + 1.0));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.y));
// 7
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(-(0.5) + intBitsToFloat(R8i.x));
R124i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.w)),intBitsToFloat(backupReg0i)) + 1.0));
PV1i.y = R124i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PS0i)));
R126i.z = clampFI32(R126i.z);
PV1i.w = floatBitsToInt(-(intBitsToFloat(R6i.z)) + 1.0);
R127i.y = floatBitsToInt(-(0.5) + intBitsToFloat(R8i.y));
PS1i = R127i.y;
// 8
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(R8i.z)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(R8i.x)));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R8i.y)));
PV0i.z = R127i.z;
R124i.w = floatBitsToInt(-(0.5) + intBitsToFloat(R8i.z));
PV0i.w = R124i.w;
R124i.z = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.w));
PS0i = R124i.z;
// 9
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV0i.y)));
PV1i.x = floatBitsToInt(intBitsToFloat(PV1i.x) * 2.0);
PV1i.y = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(R5i.y));
PV1i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * 2.0);
R125i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(R5i.z));
R125i.z = floatBitsToInt(intBitsToFloat(R125i.z) * 2.0);
PV1i.w = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(R5i.x));
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * 2.0);
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(PV0i.z)));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 2.0);
// 10
R123i.x = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(R126i.z) + intBitsToFloat(0x40400000)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R126i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R126i.x)));
PV0i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * 2.0);
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(PV1i.w)) + intBitsToFloat(PV1i.x)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(PS1i)));
PS0i = R127i.w;
// 11
backupReg0i = R127i.x;
backupReg1i = R124i.w;
R127i.x = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R7i.x));
R127i.x = floatBitsToInt(intBitsToFloat(R127i.x) * 2.0);
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(PV0i.z)));
R125i.z = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(R7i.y));
R125i.z = floatBitsToInt(intBitsToFloat(R125i.z) * 2.0);
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.x)));
R127i.y = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(R7i.z));
R127i.y = floatBitsToInt(intBitsToFloat(R127i.y) * 2.0);
PS1i = R127i.y;
// 12
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(R127i.z)));
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) * 2.0);
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R8i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(R126i.y)));
PV0i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * 2.0);
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(backupReg0i)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV0i.w) * 2.0);
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R8i.y)));
// 13
backupReg0i = R127i.x;
backupReg1i = R127i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(R127i.y)) + intBitsToFloat(PV0i.w)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R8i.z)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R125i.w)) + intBitsToFloat(PV0i.y)));
PV1i.w = R123i.w;
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(backupReg1i)) + intBitsToFloat(PS0i)));
PS1i = R127i.w;
// 14
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.w)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R125i.y)) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R125i.z)) + intBitsToFloat(R126i.x)));
PV0i.z = R123i.z;
tempResultf = log2(intBitsToFloat(R124i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 15
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(PV0i.z)) + intBitsToFloat(R127i.w)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS3[21].w, intBitsToFloat(PS0i)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), uf_blockPS10[0].x));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.y)));
PV1i.w = R123i.w;
// 16
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), uf_blockPS10[0].x));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), uf_blockPS10[0].x));
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.y)));
// 17
R5i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS3[21].y, intBitsToFloat(PS0i)));
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(uf_blockPS2[0].z,uf_blockPS2[0].w) + intBitsToFloat(R9i.z)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS2[0].x,uf_blockPS2[0].w) + intBitsToFloat(R9i.x)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(uf_blockPS2[0].y,uf_blockPS2[0].w) + intBitsToFloat(R9i.y)));
PV0i.z = R123i.z;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), uf_blockPS10[1].y));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), uf_blockPS10[1].y));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), uf_blockPS10[1].y));
// 2
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.w)));
PV0i.x = R127i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.y)));
PV0i.y = R124i.y;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.x)));
PV0i.z = R125i.z;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(0x3e991687),intBitsToFloat(0x3f1645a2),intBitsToFloat(0x3de978d5),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 4
PV0i.w = floatBitsToInt(max(intBitsToFloat(PV1i.x), intBitsToFloat(0x2edbe6ff)));
// 5
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PS1i)));
// 7
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(PV0i.z)));
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PV0i.x)));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PV0i.w)));
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),-0.0),vec4(-(uf_blockPS8[12].x),-(uf_blockPS8[12].y),-(uf_blockPS8[12].z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
R125i.z = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
PV1i.z = R125i.z;
// 2
PV0i.y = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + 1.0);
// 3
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.z)),intBitsToFloat(PV0i.y)) + intBitsToFloat(PV0i.y)));
PV1i.x = R123i.x;
// 4
R5i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R125i.z)),intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.x)));
// 5
predResult = (uf_blockPS8[13].x >= -(intBitsToFloat(R3i.w)));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R3i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.w),uf_blockPS8[16].y) + uf_blockPS8[16].x));
R10i.w = 0x3f800000;
PV0i.w = R10i.w;
R2i.w = floatBitsToInt(uf_blockPS4[2].x);
R2i.w = floatBitsToInt(intBitsToFloat(R2i.w) * 4.0);
PS0i = R2i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(uf_blockPS8[3].x,uf_blockPS8[3].y,uf_blockPS8[3].z,uf_blockPS8[3].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R10i.w)),vec4(uf_blockPS8[0].x,uf_blockPS8[0].y,uf_blockPS8[0].z,uf_blockPS8[0].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.z;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R10i.w)),vec4(uf_blockPS8[1].x,uf_blockPS8[1].y,uf_blockPS8[1].z,uf_blockPS8[1].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R9i.x;
// 4
R3i.x = floatBitsToInt((-(uf_blockPS8[23].x) /resScale  * 0.5 + intBitsToFloat(PS1i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.z)));
PV0i.y = R7i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.w), uf_blockPS8[2].w));
R8i.x = floatBitsToInt(uf_blockPS8[23].x);
R8i.x = floatBitsToInt(intBitsToFloat(R8i.x) / 2.0);
PS0i = R8i.x;
// 5
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),uf_blockPS8[2].z) + intBitsToFloat(PV0i.z)));
R3i.y = floatBitsToInt((-(uf_blockPS8[23].y) /resScale  * 0.5 + intBitsToFloat(PV0i.y)));
R0i.y = floatBitsToInt(uf_blockPS8[23].y);
R0i.y = floatBitsToInt(intBitsToFloat(R0i.y) / 2.0);
PS1i = R0i.y;
}
if( activeMaskStackC[2] == true ) {
R4i.xyzw = floatBitsToInt(textureGather(textureUnitPS15, intBitsToFloat(R3i.xy)).xyzw);
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS13, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(R4i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),uf_blockPS8[2].y) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),uf_blockPS8[2].x) + intBitsToFloat(PS0i)));
PV1i.y = R123i.y;
PV1i.w = floatBitsToInt(intBitsToFloat(R4i.y) + intBitsToFloat(PV0i.x));
// 2
PV0i.z = floatBitsToInt(intBitsToFloat(R4i.z) + intBitsToFloat(PV1i.w));
R8i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R1i.z)));
PS0i = R8i.z;
// 3
PV1i.x = ((intBitsToFloat(PV0i.z) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
// 4
R1i.w = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.w != 0);
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R1i.x = floatBitsToInt((-(uf_blockPS8[23].x) /resScale  * 0.5 + intBitsToFloat(R3i.x)));
R5i.y = floatBitsToInt(-(intBitsToFloat(R0i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R8i.x)));
PV0i.w = R0i.y;
R1i.y = floatBitsToInt((-(uf_blockPS8[23].y) /resScale  * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
R4i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R4i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((uf_blockPS8[23].x * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((uf_blockPS8[23].y * 0.5 + intBitsToFloat(R3i.y)));
R5i.x = floatBitsToInt(intBitsToFloat(R8i.x) + intBitsToFloat(R3i.x));
PS1i = R5i.x;
// 2
backupReg0i = R5i.y;
R5i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R3i.y));
}
if( activeMaskStackC[3] == true ) {
R4i.w = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.xy)).x);
R4i.x = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R4i.xy)).x);
R4i.y = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.zw)).x);
R4i.z = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R5i.xy)).x);
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R1i.x = floatBitsToInt((uf_blockPS8[23].x * 0.5 + intBitsToFloat(R9i.x)));
R1i.y = floatBitsToInt((uf_blockPS8[23].y * 0.5 + intBitsToFloat(R7i.y)));
R1i.z = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.x))?1.0:0.0);
R1i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.w))?1.0:0.0);
R5i.x = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R8i.z));
PS0i = R5i.x;
}
if( activeMaskStackC[2] == true ) {
R9i.xyzw = floatBitsToInt(textureGather(textureUnitPS15, intBitsToFloat(R1i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS13, intBitsToFloat(R1i.xy)).xyz);
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R6i.x) >= intBitsToFloat(R5i.x))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R6i.w) >= intBitsToFloat(R5i.x))?1.0:0.0);
PV0i.z = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(R9i.w));
PV0i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.y))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R6i.y) >= intBitsToFloat(R5i.x))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R9i.y) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PS0i));
R127i.z = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R6i.z) >= intBitsToFloat(R5i.x))?1.0:0.0);
PV0i.w = floatBitsToInt(intBitsToFloat(R9i.z) + intBitsToFloat(PV1i.z));
R127i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PS0i = R127i.w;
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y));
// 4
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV1i.w));
R1i.w = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
R5i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.z));
// 6
predResult = (R1i.w != 0);
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
backupReg0i = R0i.y;
backupReg0i = R0i.y;
R4i.x = floatBitsToInt((uf_blockPS8[23].x * 0.5 + intBitsToFloat(R1i.x)));
R0i.y = floatBitsToInt(-(intBitsToFloat(backupReg0i)));
PV0i.y = R0i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R8i.x)));
PV0i.w = backupReg0i;
R4i.y = floatBitsToInt((uf_blockPS8[23].y * 0.5 + intBitsToFloat(R1i.y)));
PS0i = R4i.y;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R8i.x)) + vec3(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg1i));
}
if( activeMaskStackC[3] == true ) {
R9i.x = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.xy)).x);
R9i.y = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R4i.xy)).x);
R9i.z = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R5i.x))?1.0:0.0);
PV0i.y = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R5i.x))?1.0:0.0);
PV0i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.x))?1.0:0.0);
R127i.z = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.z))?1.0:0.0);
PS0i = R127i.z;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z));
PV1i.y = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R5i.x))?1.0:0.0);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(-(uf_blockPS8[13].x) + uf_blockPS8[21].x);
// 2
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV1i.y));
R0i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(PV1i.w));
PS0i = R0i.y;
// 3
PV1i.x = floatBitsToInt(min(intBitsToFloat(PV0i.w), 1.0));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z));
// 4
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.w));
// 5
PV1i.z = floatBitsToInt(intBitsToFloat(R5i.y) + intBitsToFloat(PV0i.y));
// 6
R9i.w = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x3e124922));
// 7
predResult = (intBitsToFloat(R0i.y) > 0.0);
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R10i.w)),vec4(uf_blockPS8[7].x,uf_blockPS8[7].y,uf_blockPS8[7].z,uf_blockPS8[7].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R10i.w)),vec4(uf_blockPS8[4].x,uf_blockPS8[4].y,uf_blockPS8[4].z,uf_blockPS8[4].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R1i.w;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R10i.w)),vec4(uf_blockPS8[5].x,uf_blockPS8[5].y,uf_blockPS8[5].z,uf_blockPS8[5].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PS1i)));
PS0i = R8i.x;
// 3
R3i.x = floatBitsToInt((-(uf_blockPS8[24].x) /resScale  * 0.5 + intBitsToFloat(PS0i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R1i.w)));
PV1i.y = R7i.y;
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.w),uf_blockPS8[17].y) + uf_blockPS8[17].x));
PS1i = R9i.y;
// 4
R5i.x = floatBitsToInt(uf_blockPS8[24].x);
R5i.x = floatBitsToInt(intBitsToFloat(R5i.x) / 2.0);
R3i.y = floatBitsToInt((-(uf_blockPS8[24].y) /resScale  * 0.5 + intBitsToFloat(PV1i.y)));
R1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.w), uf_blockPS8[6].w));
R5i.y = floatBitsToInt(uf_blockPS8[24].y);
R5i.y = floatBitsToInt(intBitsToFloat(R5i.y) / 2.0);
PS0i = R5i.y;
}
if( activeMaskStackC[3] == true ) {
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R3i.xy)).xyzw);
R4i.xyzw = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R6i.x) + intBitsToFloat(R6i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),uf_blockPS8[6].z) + intBitsToFloat(R1i.z)));
PS0i = R122i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),uf_blockPS8[6].y) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(PV0i.x));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),uf_blockPS8[6].x) + intBitsToFloat(PV1i.x)));
PV0i.x = R123i.x;
PV0i.w = floatBitsToInt(intBitsToFloat(R6i.z) + intBitsToFloat(PV1i.z));
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R1i.w)));
// 4
R1i.z = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.z != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R1i.x = floatBitsToInt((-(uf_blockPS8[24].x) /resScale  * 0.5 + intBitsToFloat(R3i.x)));
R6i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R5i.x)));
PV0i.w = R5i.y;
R1i.y = floatBitsToInt((-(uf_blockPS8[24].y) /resScale  * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
backupReg0i = R3i.x;
R2i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R2i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((uf_blockPS8[24].x * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((uf_blockPS8[24].y * 0.5 + intBitsToFloat(R3i.y)));
R3i.x = floatBitsToInt(intBitsToFloat(R5i.x) + intBitsToFloat(backupReg0i));
PS1i = R3i.x;
// 2
backupReg0i = R3i.y;
R3i.y = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(backupReg0i));
}
if( activeMaskStackC[4] == true ) {
R6i.w = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R6i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R6i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
R6i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R3i.xy)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
R1i.x = floatBitsToInt((uf_blockPS8[24].x * 0.5 + intBitsToFloat(R8i.x)));
R1i.y = floatBitsToInt((uf_blockPS8[24].y * 0.5 + intBitsToFloat(R7i.y)));
R1i.z = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R6i.x))?1.0:0.0);
R5i.w = floatBitsToInt(-(intBitsToFloat(R9i.y)) + intBitsToFloat(R2i.z));
R1i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R6i.w))?1.0:0.0);
PS0i = R1i.w;
}
if( activeMaskStackC[3] == true ) {
R3i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R1i.xy)).xyzw);
R9i.xyz = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R1i.xy)).xyz);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(R3i.w));
PV0i.y = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R6i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R4i.x) >= intBitsToFloat(R5i.w))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R4i.w) >= intBitsToFloat(R5i.w))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R4i.y) >= intBitsToFloat(R5i.w))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PS0i));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.w));
R127i.x = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R6i.z))?1.0:0.0);
PS1i = R127i.x;
// 2
PV0i.x = floatBitsToInt((intBitsToFloat(R4i.z) >= intBitsToFloat(R5i.w))?1.0:0.0);
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R3i.z) + intBitsToFloat(PV1i.x));
R127i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PS0i = R127i.y;
// 3
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.y));
PV1i.z = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
PV1i.w = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
// 4
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
R1i.z = ((PV1i.z == 0)?(0):(PV1i.w));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.y));
// 5
R4i.x = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w));
// 6
predResult = (R1i.z != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R2i.x = floatBitsToInt((uf_blockPS8[24].x * 0.5 + intBitsToFloat(R1i.x)));
R3i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)));
PV0i.y = R3i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R5i.x)));
PV0i.w = R5i.y;
R2i.y = floatBitsToInt((uf_blockPS8[24].y * 0.5 + intBitsToFloat(R1i.y)));
PS0i = R2i.y;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R5i.x)) + vec3(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg1i));
}
if( activeMaskStackC[4] == true ) {
R3i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R3i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R3i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R3i.y))?1.0:0.0);
PV0i.y = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R3i.x))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R9i.x) >= intBitsToFloat(R5i.w))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R9i.y) >= intBitsToFloat(R5i.w))?1.0:0.0);
R127i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R3i.z))?1.0:0.0);
PS0i = R127i.w;
// 1
PV1i.x = floatBitsToInt((intBitsToFloat(R9i.z) >= intBitsToFloat(R5i.w))?1.0:0.0);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z));
PS1i = floatBitsToInt(1.0 / uf_blockPS8[21].x);
// 2
backupReg0i = R0i.y;
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PV0i.y = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV1i.x));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
// 3
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(min(intBitsToFloat(PV0i.y), 1.0));
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.z) + intBitsToFloat(PV1i.y));
// 5
PV1i.w = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(PV0i.x));
// 6
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(0x3e124922) + -(intBitsToFloat(R9i.w))));
PV0i.x = R123i.x;
// 7
backupReg0i = R9i.w;
R9i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(backupReg0i)));
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
activeMaskStack[1] = activeMaskStack[1] == false;
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R5i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.w),uf_blockPS8[17].y) + uf_blockPS8[17].x));
R8i.z = floatBitsToInt(uf_blockPS4[2].x);
R8i.z = floatBitsToInt(intBitsToFloat(R8i.z) * 4.0);
R2i.w = 0x3f800000;
PV0i.w = R2i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(uf_blockPS8[7].x,uf_blockPS8[7].y,uf_blockPS8[7].z,uf_blockPS8[7].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(uf_blockPS8[4].x,uf_blockPS8[4].y,uf_blockPS8[4].z,uf_blockPS8[4].w)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.w = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.w;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(uf_blockPS8[5].x,uf_blockPS8[5].y,uf_blockPS8[5].z,uf_blockPS8[5].w)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R8i.x;
// 4
R3i.x = floatBitsToInt((-(uf_blockPS8[24].x) /resScale  * 0.5 + intBitsToFloat(PS1i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.w)));
PV0i.y = R7i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), uf_blockPS8[6].w));
R5i.x = floatBitsToInt(uf_blockPS8[24].x);
R5i.x = floatBitsToInt(intBitsToFloat(R5i.x) / 2.0);
PS0i = R5i.x;
// 5
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),uf_blockPS8[6].z) + intBitsToFloat(PV0i.z)));
R3i.y = floatBitsToInt((-(uf_blockPS8[24].y) /resScale  * 0.5 + intBitsToFloat(PV0i.y)));
R0i.y = floatBitsToInt(uf_blockPS8[24].y);
R0i.y = floatBitsToInt(intBitsToFloat(R0i.y) / 2.0);
PS1i = R0i.y;
}
if( activeMaskStackC[2] == true ) {
R9i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R3i.xy)).xyzw);
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(R9i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),uf_blockPS8[6].y) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),uf_blockPS8[6].x) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(R9i.y) + intBitsToFloat(PV0i.x));
// 2
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.w)));
PV0i.w = floatBitsToInt(intBitsToFloat(R9i.z) + intBitsToFloat(PV1i.z));
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R8i.z) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
// 4
R1i.z = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.z != 0);
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R1i.x = floatBitsToInt((-(uf_blockPS8[24].x) /resScale  * 0.5 + intBitsToFloat(R3i.x)));
R4i.y = floatBitsToInt(-(intBitsToFloat(R0i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R5i.x)));
PV0i.w = R0i.y;
R1i.y = floatBitsToInt((-(uf_blockPS8[24].y) /resScale  * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
R2i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R2i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((uf_blockPS8[24].x * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((uf_blockPS8[24].y * 0.5 + intBitsToFloat(R3i.y)));
R4i.x = floatBitsToInt(intBitsToFloat(R5i.x) + intBitsToFloat(R3i.x));
PS1i = R4i.x;
// 2
backupReg0i = R4i.y;
R4i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R3i.y));
}
if( activeMaskStackC[3] == true ) {
R9i.w = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R9i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R9i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
R9i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R4i.xy)).x);
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R1i.x = floatBitsToInt((uf_blockPS8[24].x * 0.5 + intBitsToFloat(R8i.x)));
R1i.y = floatBitsToInt((uf_blockPS8[24].y * 0.5 + intBitsToFloat(R7i.y)));
R1i.z = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.x))?1.0:0.0);
R2i.w = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R2i.z));
R1i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.w))?1.0:0.0);
PS0i = R1i.w;
}
if( activeMaskStackC[2] == true ) {
R4i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R1i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R1i.xy)).xyz);
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(R4i.w));
PV0i.y = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R6i.x) >= intBitsToFloat(R2i.w))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R6i.w) >= intBitsToFloat(R2i.w))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R6i.y) >= intBitsToFloat(R2i.w))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R4i.y) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PS0i));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.w));
R127i.x = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R9i.z))?1.0:0.0);
PS1i = R127i.x;
// 2
PV0i.x = floatBitsToInt((intBitsToFloat(R6i.z) >= intBitsToFloat(R2i.w))?1.0:0.0);
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R4i.z) + intBitsToFloat(PV1i.x));
R127i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PS0i = R127i.y;
// 3
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.y));
PV1i.z = ((intBitsToFloat(R8i.z) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
PV1i.w = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
// 4
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
R1i.z = ((PV1i.z == 0)?(0):(PV1i.w));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.y));
// 5
R6i.x = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w));
// 6
predResult = (R1i.z != 0);
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
backupReg0i = R0i.y;
backupReg0i = R0i.y;
R2i.x = floatBitsToInt((uf_blockPS8[24].x * 0.5 + intBitsToFloat(R1i.x)));
R0i.y = floatBitsToInt(-(intBitsToFloat(backupReg0i)));
PV0i.y = R0i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R5i.x)));
PV0i.w = backupReg0i;
R2i.y = floatBitsToInt((uf_blockPS8[24].y * 0.5 + intBitsToFloat(R1i.y)));
PS0i = R2i.y;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R5i.x)) + vec3(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg1i));
}
if( activeMaskStackC[3] == true ) {
R4i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R4i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R4i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R2i.w))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R2i.w))?1.0:0.0);
PV0i.z = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.y))?1.0:0.0);
PV0i.w = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.x))?1.0:0.0);
R127i.y = floatBitsToInt((uf_blockPS4[2].x == intBitsToFloat(R4i.z))?1.0:0.0);
PS0i = R127i.y;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.y));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.x));
PV1i.z = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R2i.w))?1.0:0.0);
PV1i.w = floatBitsToInt(-(uf_blockPS8[13].x) + uf_blockPS8[14].x);
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x3dcccccd));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.z));
// 3
PV1i.x = floatBitsToInt(min(intBitsToFloat(PV0i.w), 1.0));
PV1i.y = floatBitsToInt(-(uf_blockPS8[14].x) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.y));
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R127i.w;
// 4
PV0i.x = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(PV1i.y));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.w));
// 5
PV1i.y = floatBitsToInt(intBitsToFloat(R6i.x) + intBitsToFloat(PV0i.z));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R127i.w)));
// 6
R127i.x = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x3e124922));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt(max(intBitsToFloat(PV1i.z), 0.0));
// 7
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
// 8
R9i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R127i.y)) + intBitsToFloat(R127i.x)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
PV0i.x = floatBitsToInt(-(uf_blockPS3[18].x) + 1.0);
R123i.y = floatBitsToInt((mul_nonIEEE(uf_blockPS10[1].z,-(intBitsToFloat(R9i.w))) + uf_blockPS10[1].z));
PV0i.y = R123i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(R5i.z)));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R0i.w)));
R7i.y = 0;
PS0i = R7i.y;
// 1
backupReg0i = R0i.x;
PV1i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS10[0].y, uf_blockPS3[13].w));
R0i.y = floatBitsToInt(intBitsToFloat(R9i.w) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + -(intBitsToFloat(PV0i.x)));
// 2
R127i.x = floatBitsToInt(max(intBitsToFloat(PV1i.z), -(intBitsToFloat(PV1i.z))));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), uf_blockPS3[10].z));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), uf_blockPS3[10].y));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), uf_blockPS3[10].x));
// 3
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PV0i.z)));
R1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PV0i.y)));
PV1i.z = floatBitsToInt(max(uf_blockPS3[18].x, intBitsToFloat(0x33d6bf95)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PV0i.w)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.w), uf_blockPS10[5].x));
PS1i = R6i.w;
// 4
R1i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS10[0].y, uf_blockPS3[17].y));
R2i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS10[0].y, uf_blockPS3[17].x));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
// 5
R2i.x = floatBitsToInt(mul_nonIEEE(uf_blockPS10[0].y, uf_blockPS3[17].z));
PV1i.z = floatBitsToInt(mul_nonIEEE(uf_blockPS10[0].y, uf_blockPS3[17].w));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.x)),intBitsToFloat(PS0i)) + 1.0));
R123i.w = clampFI32(R123i.w);
PV1i.w = R123i.w;
// 6
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(PV1i.z)));
tempResultf = log2(intBitsToFloat(PV1i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 7
PV1i.y = floatBitsToInt(mul_nonIEEE(uf_blockPS3[18].y, intBitsToFloat(PS0i)));
// 8
R5i.xyz = ivec3(floatBitsToInt(uf_blockPS3[20].x),floatBitsToInt(uf_blockPS3[20].y),floatBitsToInt(uf_blockPS3[20].z));
R4i.x = floatBitsToInt(exp2(intBitsToFloat(PV1i.y)));
PS0i = R4i.x;
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.y),uf_blockPS8[20].y) + uf_blockPS8[19].y));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.y),uf_blockPS8[20].x) + uf_blockPS8[19].x));
PV0i.w = R123i.w;
// 1
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(PV0i.w)) + intBitsToFloat(R0i.w)));
PV1i.x = R127i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.y),uf_blockPS8[20].z) + uf_blockPS8[19].z));
PV1i.y = R123i.y;
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PV0i.z)) + intBitsToFloat(R0i.x)));
PV1i.w = R127i.w;
// 2
PV0i.x = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + intBitsToFloat(R1i.x));
PV0i.y = floatBitsToInt(-(uf_blockPS1[0].z) + uf_blockPS1[0].w);
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(R1i.y)));
PV0i.z = R127i.z;
PV0i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(R2i.y));
// 3
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R3i.x)) + intBitsToFloat(R127i.x)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + intBitsToFloat(R2i.x));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R3i.x)) + intBitsToFloat(R127i.w)));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.y));
// 4
PV0i.x = floatBitsToInt(-(intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.w));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R127i.x)) + intBitsToFloat(PV1i.x));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R3i.x)) + intBitsToFloat(R127i.z)));
PV0i.z = R123i.z;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(PS1i)));
PS0i = R7i.x;
// 5
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.w)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.x)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(-(intBitsToFloat(R127i.z)) + intBitsToFloat(PV0i.z));
// 6
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.z)));
PV0i.x = R123i.x;
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R5i.y)));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R5i.x)));
// 7
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R5i.z)));
}
if( activeMaskStackC[1] == true ) {
// 0
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), uf_blockPS10[2].x));
PV0i.x = R6i.x;
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), uf_blockPS10[2].y));
PV0i.y = R6i.y;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), uf_blockPS10[2].z));
PV0i.z = R6i.z;
// 1
R0i.xyz = ivec3(PV0i.x,PV0i.y,PV0i.z);
R0i.w = R6i.w;
// 2
R1i.xyz = ivec3(R7i.x,R7i.y,R7i.y);
R1i.w = R7i.y;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor2 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
