<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = always_decimal_format($fullWidth / 1280.0);
$scaleFactorY = always_decimal_format($fullHeight / 720.0);
?>

#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
const float resScale = <?=$scaleFactorX?>; //self shading
// shader 8942491660a6e5dd
uniform ivec4 uf_remappedPS[30];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x3468c000 res 128x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 001a compSel: 3 3 3 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 13) uniform sampler2D textureUnitPS13;// Tex13 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 14) uniform sampler2D textureUnitPS14;// Tex14 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler14 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 15) uniform sampler2D textureUnitPS15;// Tex15 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 001a compSel: 3 3 3 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler15 ClampX/Y/Z: 6 6 6 border: 1
layout(location = 1) in vec4 passParameterSem130;
layout(location = 2) in vec4 passParameterSem128;
layout(location = 3) in vec4 passParameterSem144;
layout(location = 4) in vec4 passParameterSem136;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 2) out vec4 passPixelColor2;
layout(location = 4) out vec4 passPixelColor4;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[5];
bool activeMaskStackC[6];
activeMaskStack[0] = false;
activeMaskStack[1] = false;
activeMaskStack[2] = false;
activeMaskStack[3] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStackC[2] = false;
activeMaskStackC[3] = false;
activeMaskStackC[4] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw));
R1i = floatBitsToInt(passParameterSem130);
R2i = floatBitsToInt(passParameterSem128);
R3i = floatBitsToInt(passParameterSem144);
R4i = floatBitsToInt(passParameterSem136);
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R126i.x = floatBitsToInt(-(intBitsToFloat(R2i.x)) + intBitsToFloat(uf_remappedPS[0].x));
R127i.y = floatBitsToInt(-(intBitsToFloat(R2i.y)) + intBitsToFloat(uf_remappedPS[0].y));
R127i.z = floatBitsToInt(-(intBitsToFloat(R2i.z)) + intBitsToFloat(uf_remappedPS[0].z));
PV0i.z = R127i.z;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(R1i.z)));
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(PS0i),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),1.0,0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
// 2
R127i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(PS1i),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),1.0,0.0)));
PV0i.x = R127i.x;
PV0i.y = R127i.x;
PV0i.z = R127i.x;
PV0i.w = R127i.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R127i.w = floatBitsToInt(tempResultf);
PS0i = R127i.w;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),-0.0),vec4(-(intBitsToFloat(uf_remappedPS[1].x)),-(intBitsToFloat(uf_remappedPS[1].y)),-(intBitsToFloat(uf_remappedPS[1].z)),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.w = tempi.x;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS0i)));
PS1i = R0i.x;
// 4
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(R127i.w)));
PV0i.z = ((0.0 >= intBitsToFloat(PV1i.x))?int(0xFFFFFFFF):int(0x0));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(R127i.w)));
PS0i = R5i.z;
// 5
R3i.x = ((PV0i.z == 0)?(0):(0));
R1i.y = ((PV0i.z == 0)?(0):(0x3f800000));
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS1i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
// 7
predResult = (R1i.y == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
PV0i.x = R1i.w;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 4.0);
PV0i.x = clampFI32(PV0i.x);
R127i.w = floatBitsToInt(max(intBitsToFloat(R1i.w), 0.0));
PV0i.w = R127i.w;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.w)) + 1.0);
R123i.z = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(PV0i.x) + intBitsToFloat(0x40400000)));
PV1i.z = R123i.z;
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.z)));
PS0i = R10i.x;
// 3
R10i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.w)),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.x)));
// 4
predResult = (intBitsToFloat(uf_remappedPS[2].x) >= -(intBitsToFloat(R3i.w)));
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R4i.z = uf_remappedPS[3].x;
R4i.z = floatBitsToInt(intBitsToFloat(R4i.z) * 4.0);
R2i.w = 0x3f800000;
PV0i.w = R2i.w;
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.z),intBitsToFloat(uf_remappedPS[4].y)) + intBitsToFloat(uf_remappedPS[4].x)));
PS0i = R4i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),intBitsToFloat(uf_remappedPS[6].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.w = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.w;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[7].x),intBitsToFloat(uf_remappedPS[7].y),intBitsToFloat(uf_remappedPS[7].z),intBitsToFloat(uf_remappedPS[7].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R12i.x;
// 4
R3i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[8].x)) /resScale * 0.5 + intBitsToFloat(PS1i)));
R11i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.w)));
PV0i.y = R11i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(uf_remappedPS[9].w)));
R11i.x = uf_remappedPS[8].x;
R11i.x = floatBitsToInt(intBitsToFloat(R11i.x) / 2.0);
PS0i = R11i.x;
// 5
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(uf_remappedPS[9].z)) + intBitsToFloat(PV0i.z)));
R3i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[8].y)) /resScale * 0.5 + intBitsToFloat(PV0i.y)));
R10i.y = uf_remappedPS[8].y;
R10i.y = floatBitsToInt(intBitsToFloat(R10i.y) / 2.0);
PS1i = R10i.y;
}
if( activeMaskStackC[3] == true ) {
R9i.xyzw = floatBitsToInt(textureGather(textureUnitPS15, intBitsToFloat(R3i.xy)).xyzw);
R8i.xyzw = floatBitsToInt(textureGather(textureUnitPS13, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(R9i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(uf_remappedPS[9].y)) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[9].x)) + intBitsToFloat(PS0i)));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(intBitsToFloat(R9i.y) + intBitsToFloat(PV0i.x));
// 2
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R1i.w)));
PV0i.w = floatBitsToInt(intBitsToFloat(R9i.z) + intBitsToFloat(PV1i.z));
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R4i.z) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
// 4
R1i.z = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.z != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[8].x)) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R6i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R11i.x)));
PV0i.w = R10i.y;
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[8].y)) /resScale * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
R5i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R5i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].x) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].y) /resScale * 0.5 + intBitsToFloat(R3i.y)));
R6i.x = floatBitsToInt(intBitsToFloat(R11i.x) + intBitsToFloat(R3i.x));
PS1i = R6i.x;
// 2
backupReg0i = R6i.y;
R6i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R3i.y));
}
if( activeMaskStackC[4] == true ) {
R9i.w = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.xy)).x);
R9i.x = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R5i.xy)).x);
R9i.y = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.zw)).x);
R9i.z = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R6i.xy)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
R1i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].x) /resScale * 0.5 + intBitsToFloat(R12i.x)));
R1i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].y) /resScale * 0.5 + intBitsToFloat(R11i.y)));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.x))?1.0:0.0);
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.w))?1.0:0.0);
R11i.y = floatBitsToInt(-(intBitsToFloat(R4i.w)) + intBitsToFloat(R3i.z));
PS0i = R11i.y;
}
if( activeMaskStackC[3] == true ) {
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS15, intBitsToFloat(R1i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS13, intBitsToFloat(R1i.xy)).xyz);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R6i.x) + intBitsToFloat(R6i.w));
PV0i.y = floatBitsToInt((intBitsToFloat(R8i.x) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.y))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R8i.w) >= intBitsToFloat(R11i.y))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R8i.y) >= intBitsToFloat(R11i.y))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.w));
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R6i.z) + intBitsToFloat(PV1i.z));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R8i.z) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
R127i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PS0i = R127i.x;
// 3
PV1i.x = ((intBitsToFloat(R4i.z) != intBitsToFloat(PV0i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = ((intBitsToFloat(PV0i.x) != 0.0)?int(0xFFFFFFFF):int(0x0));
// 4
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y));
R1i.z = ((PV1i.x == 0)?(0):(PV1i.w));
PS0i = R1i.z;
// 5
R8i.z = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
// 6
predResult = (R1i.z != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R5i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].x) /resScale * 0.5 + intBitsToFloat(R1i.x)));
R6i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.y = R6i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R11i.x)));
PV0i.w = R10i.y;
R5i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].y) /resScale * 0.5 + intBitsToFloat(R1i.y)));
PS0i = R5i.y;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R11i.x)) + vec3(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg1i));
}
if( activeMaskStackC[4] == true ) {
R6i.x = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.xy)).x);
R6i.y = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R5i.xy)).x);
R6i.z = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R6i.y))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R6i.x))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R11i.y))?1.0:0.0);
R127i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R6i.z))?1.0:0.0);
PS0i = R127i.w;
// 1
PV1i.x = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(uf_remappedPS[10].x));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.y));
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV1i.x));
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
R11i.z = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(PV1i.z));
PS0i = R11i.z;
// 3
PV1i.y = floatBitsToInt(min(intBitsToFloat(PV0i.z), 1.0));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w));
// 4
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.z));
// 5
PV1i.y = floatBitsToInt(intBitsToFloat(R8i.z) + intBitsToFloat(PV0i.w));
// 6
R5i.x = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x3e124922));
// 7
predResult = (intBitsToFloat(R11i.z) > 0.0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[11].x),intBitsToFloat(uf_remappedPS[11].y),intBitsToFloat(uf_remappedPS[11].z),intBitsToFloat(uf_remappedPS[11].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[12].x),intBitsToFloat(uf_remappedPS[12].y),intBitsToFloat(uf_remappedPS[12].z),intBitsToFloat(uf_remappedPS[12].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R3i.z;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R2i.w)),vec4(intBitsToFloat(uf_remappedPS[13].x),intBitsToFloat(uf_remappedPS[13].y),intBitsToFloat(uf_remappedPS[13].z),intBitsToFloat(uf_remappedPS[13].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PS1i)));
PS0i = R9i.x;
// 3
R3i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].x)) /resScale * 0.5 + intBitsToFloat(PS0i)));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R3i.z)));
PV1i.y = R9i.y;
R10i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.z),intBitsToFloat(uf_remappedPS[15].y)) + intBitsToFloat(uf_remappedPS[15].x)));
PS1i = R10i.y;
// 4
R11i.x = uf_remappedPS[14].x;
R11i.x = floatBitsToInt(intBitsToFloat(R11i.x) / 2.0);
R3i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].y)) /resScale * 0.5 + intBitsToFloat(PV1i.y)));
R1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(uf_remappedPS[16].w)));
R5i.y = uf_remappedPS[14].y;
R5i.y = floatBitsToInt(intBitsToFloat(R5i.y) / 2.0);
PS0i = R5i.y;
}
if( activeMaskStackC[4] == true ) {
R8i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R3i.xy)).xyzw);
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[4] == true ) {
activeMaskStack[4] = activeMaskStack[3];
activeMaskStackC[5] = activeMaskStackC[4];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R8i.x) + intBitsToFloat(R8i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(uf_remappedPS[16].z)) + intBitsToFloat(R1i.z)));
PS0i = R122i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(uf_remappedPS[16].y)) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.w = floatBitsToInt(intBitsToFloat(R8i.y) + intBitsToFloat(PV0i.x));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[16].x)) + intBitsToFloat(PV1i.x)));
PV0i.x = R123i.x;
PV0i.z = floatBitsToInt(intBitsToFloat(R8i.z) + intBitsToFloat(PV1i.w));
// 3
PV1i.x = ((intBitsToFloat(PV0i.z) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R4i.z) != intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R3i.z)));
// 4
R1i.w = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.w != 0);
activeMaskStack[4] = predResult;
activeMaskStackC[5] = predResult == true && activeMaskStackC[4] == true;
}
else {
activeMaskStack[4] = false;
activeMaskStackC[5] = false;
}
if( activeMaskStackC[5] == true ) {
// 0
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].x)) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R8i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R11i.x)));
PV0i.w = R5i.y;
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].y)) /resScale * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
backupReg0i = R3i.x;
R2i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R2i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale * 0.5 + intBitsToFloat(R3i.y)));
R3i.x = floatBitsToInt(intBitsToFloat(R11i.x) + intBitsToFloat(backupReg0i));
PS1i = R3i.x;
// 2
backupReg0i = R3i.y;
R3i.y = floatBitsToInt(intBitsToFloat(R8i.y) + intBitsToFloat(backupReg0i));
}
if( activeMaskStackC[5] == true ) {
R8i.w = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R8i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R8i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
R8i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R3i.xy)).x);
}
activeMaskStackC[4] = activeMaskStack[3] == true && activeMaskStackC[3] == true;
if( activeMaskStackC[4] == true ) {
// 0
R1i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale * 0.5 + intBitsToFloat(R9i.x)));
R1i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale * 0.5 + intBitsToFloat(R9i.y)));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.x))?1.0:0.0);
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.w))?1.0:0.0);
R8i.x = floatBitsToInt(-(intBitsToFloat(R10i.y)) + intBitsToFloat(R2i.z));
PS0i = R8i.x;
}
if( activeMaskStackC[4] == true ) {
R9i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R1i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R1i.xy)).xyz);
}
if( activeMaskStackC[4] == true ) {
activeMaskStack[4] = activeMaskStack[3];
activeMaskStackC[5] = activeMaskStackC[4];
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R6i.x) >= intBitsToFloat(R8i.x))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R6i.w) >= intBitsToFloat(R8i.x))?1.0:0.0);
PV0i.z = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(R9i.w));
PV0i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.y))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R6i.y) >= intBitsToFloat(R8i.x))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R9i.y) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PS0i));
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R6i.z) >= intBitsToFloat(R8i.x))?1.0:0.0);
PV0i.w = floatBitsToInt(intBitsToFloat(R9i.z) + intBitsToFloat(PV1i.z));
R127i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PS0i = R127i.w;
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R4i.z) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y));
// 4
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV1i.w));
R1i.w = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
R6i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.z));
// 6
predResult = (R1i.w != 0);
activeMaskStack[4] = predResult;
activeMaskStackC[5] = predResult == true && activeMaskStackC[4] == true;
}
else {
activeMaskStack[4] = false;
activeMaskStackC[5] = false;
}
if( activeMaskStackC[5] == true ) {
// 0
backupReg0i = R5i.y;
backupReg0i = R5i.y;
R2i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale * 0.5 + intBitsToFloat(R1i.x)));
R5i.y = floatBitsToInt(-(intBitsToFloat(backupReg0i)));
PV0i.y = R5i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R11i.x)));
PV0i.w = backupReg0i;
R2i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale * 0.5 + intBitsToFloat(R1i.y)));
PS0i = R2i.y;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R11i.x)) + vec3(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg1i));
}
if( activeMaskStackC[5] == true ) {
R9i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R9i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R9i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[4] = activeMaskStack[3] == true && activeMaskStackC[3] == true;
if( activeMaskStackC[4] == true ) {
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R8i.x))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.x))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R8i.x))?1.0:0.0);
R127i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.z))?1.0:0.0);
PS0i = R127i.x;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
PV1i.y = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R8i.x))?1.0:0.0);
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[10].x));
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.z), intBitsToFloat(PS1i)));
// 3
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(min(intBitsToFloat(PV0i.z), 1.0));
// 4
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(PV1i.z));
// 5
PV1i.x = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(PV0i.y));
// 6
R123i.y = floatBitsToInt((intBitsToFloat(PV1i.x) * intBitsToFloat(0x3e124922) + -(intBitsToFloat(R5i.x))));
PV0i.y = R123i.y;
// 7
backupReg0i = R5i.x;
R5i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R127i.w)) + intBitsToFloat(backupReg0i)));
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
activeMaskStack[2] = activeMaskStack[2] == false;
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.z),intBitsToFloat(uf_remappedPS[15].y)) + intBitsToFloat(uf_remappedPS[15].x)));
R1i.w = 0x3f800000;
PV0i.w = R1i.w;
R4i.w = uf_remappedPS[3].x;
R4i.w = floatBitsToInt(intBitsToFloat(R4i.w) * 4.0);
PS0i = R4i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedPS[11].x),intBitsToFloat(uf_remappedPS[11].y),intBitsToFloat(uf_remappedPS[11].z),intBitsToFloat(uf_remappedPS[11].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R1i.w)),vec4(intBitsToFloat(uf_remappedPS[12].x),intBitsToFloat(uf_remappedPS[12].y),intBitsToFloat(uf_remappedPS[12].z),intBitsToFloat(uf_remappedPS[12].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.z;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R1i.w)),vec4(intBitsToFloat(uf_remappedPS[13].x),intBitsToFloat(uf_remappedPS[13].y),intBitsToFloat(uf_remappedPS[13].z),intBitsToFloat(uf_remappedPS[13].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R9i.x;
// 4
R3i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].x)) /resScale * 0.5 + intBitsToFloat(PS1i)));
R11i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.z)));
PV0i.y = R11i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(uf_remappedPS[16].w)));
R11i.x = uf_remappedPS[14].x;
R11i.x = floatBitsToInt(intBitsToFloat(R11i.x) / 2.0);
PS0i = R11i.x;
// 5
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(uf_remappedPS[16].z)) + intBitsToFloat(PV0i.z)));
R3i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].y)) /resScale * 0.5 + intBitsToFloat(PV0i.y)));
R10i.y = uf_remappedPS[14].y;
R10i.y = floatBitsToInt(intBitsToFloat(R10i.y) / 2.0);
PS1i = R10i.y;
}
if( activeMaskStackC[3] == true ) {
R8i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R3i.xy)).xyzw);
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R8i.x) + intBitsToFloat(R8i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(uf_remappedPS[16].y)) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[16].x)) + intBitsToFloat(PS0i)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(R8i.y) + intBitsToFloat(PV0i.x));
// 2
PV0i.z = floatBitsToInt(intBitsToFloat(R8i.z) + intBitsToFloat(PV1i.w));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R1i.z)));
PS0i = R2i.z;
// 3
PV1i.x = ((intBitsToFloat(PV0i.z) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R4i.w) != intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
// 4
R1i.w = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.w != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].x)) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R5i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R11i.x)));
PV0i.w = R10i.y;
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[14].y)) /resScale * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
R2i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R2i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale * 0.5 + intBitsToFloat(R3i.y)));
R5i.x = floatBitsToInt(intBitsToFloat(R11i.x) + intBitsToFloat(R3i.x));
PS1i = R5i.x;
// 2
backupReg0i = R5i.y;
R5i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R3i.y));
}
if( activeMaskStackC[4] == true ) {
R8i.w = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R8i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R8i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
R8i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R5i.xy)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
backupReg0i = R2i.z;
R1i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale * 0.5 + intBitsToFloat(R9i.x)));
R1i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale * 0.5 + intBitsToFloat(R11i.y)));
R2i.z = floatBitsToInt(-(intBitsToFloat(R9i.y)) + intBitsToFloat(backupReg0i));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.x))?1.0:0.0);
R2i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.w))?1.0:0.0);
PS0i = R2i.w;
}
if( activeMaskStackC[3] == true ) {
R9i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R1i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R1i.xy)).xyz);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(R9i.w));
PV0i.y = floatBitsToInt((intBitsToFloat(R6i.x) >= intBitsToFloat(R2i.z))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.y))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R6i.w) >= intBitsToFloat(R2i.z))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R6i.y) >= intBitsToFloat(R2i.z))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R9i.y) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(PV0i.w));
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R8i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R9i.z) + intBitsToFloat(PV1i.z));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R6i.z) >= intBitsToFloat(R2i.z))?1.0:0.0);
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
R127i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PS0i = R127i.x;
// 3
PV1i.x = ((intBitsToFloat(R4i.w) != intBitsToFloat(PV0i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = ((intBitsToFloat(PV0i.x) != 0.0)?int(0xFFFFFFFF):int(0x0));
// 4
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y));
R1i.w = ((PV1i.x == 0)?(0):(PV1i.w));
// 5
R2i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.z));
// 6
predResult = (R1i.w != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R2i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].x) /resScale * 0.5 + intBitsToFloat(R1i.x)));
R5i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.y = R5i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R11i.x)));
PV0i.w = R10i.y;
R2i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[14].y) /resScale * 0.5 + intBitsToFloat(R1i.y)));
PS0i = R2i.y;
// 1
backupReg0i = R1i.x;
backupReg1i = R1i.y;
backupReg0i = R1i.x;
backupReg1i = R1i.y;
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R11i.x)) + vec3(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg1i));
}
if( activeMaskStackC[4] == true ) {
R9i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R9i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R9i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.x))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R2i.z))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R2i.z))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.y))?1.0:0.0);
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].x) == intBitsToFloat(R9i.z))?1.0:0.0);
PS0i = R127i.z;
// 1
PV1i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(uf_remappedPS[17].x));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.z));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y));
PV1i.w = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R2i.z))?1.0:0.0);
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV1i.w));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x3dcccccd));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
// 3
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.z));
PV1i.y = floatBitsToInt(min(intBitsToFloat(PV0i.x), 1.0));
PV1i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[17].x)) + intBitsToFloat(PV0i.y));
R127i.x = floatBitsToInt(1.0 / intBitsToFloat(PV0i.y));
PS1i = R127i.x;
// 4
PV0i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(PV1i.z));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.x));
// 5
PV1i.z = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(PV0i.w));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R127i.x)));
// 6
R127i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x3e124922));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
// 7
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + 1.0);
// 8
R5i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R127i.z)) + intBitsToFloat(R127i.y)));
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R3i.x = floatBitsToInt(min(intBitsToFloat(R10i.x), intBitsToFloat(R5i.x)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R1i.xyzw = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R4i.xy)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(R5i.z),-0.0),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[18].z)) + 1.0);
PS0i = R127i.y;
// 1
PV1i.x = floatBitsToInt(-(intBitsToFloat(PS0i)) + 1.0);
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].z),-(intBitsToFloat(R3i.x))) + intBitsToFloat(uf_remappedPS[19].z)));
PV1i.y = R123i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(uf_remappedPS[20].x)));
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.x), 0.0));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(uf_remappedPS[20].y)));
PS1i = R125i.z;
// 2
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R0i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[21].y), intBitsToFloat(uf_remappedPS[22].w)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + 1.0);
R0i.w = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV1i.y));
R127i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R127i.z;
// 3
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + -(intBitsToFloat(R127i.y)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(uf_remappedPS[23].x)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(uf_remappedPS[23].z)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(uf_remappedPS[23].y)));
R3i.w = 0;
PS1i = R3i.w;
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(uf_remappedPS[20].z)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R127i.z)));
PV0i.y = clampFI32(PV0i.y);
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(uf_remappedPS[20].w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(uf_remappedPS[24].x)));
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(uf_remappedPS[24].x)));
PS0i = R5i.w;
// 5
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(uf_remappedPS[24].x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(uf_remappedPS[24].x)));
R123i.w = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(PV0i.y) + intBitsToFloat(0x40400000)));
PV1i.w = R123i.w;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(uf_remappedPS[24].x)));
PS1i = R127i.x;
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(uf_remappedPS[25].y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[25].z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(uf_remappedPS[25].x)));
R6i.y = 0;
PS0i = R6i.y;
// 7
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.w)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.x)));
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.y)));
tempResultf = log2(intBitsToFloat(PV0i.z));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 8
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w), intBitsToFloat(PS1i)));
// 9
R2i.xyz = ivec3(uf_remappedPS[25].x,uf_remappedPS[25].y,uf_remappedPS[25].z);
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.x)));
// 10
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].y), intBitsToFloat(PS1i)));
// 11
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R126i.w)));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R127i.y)));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R124i.z)));
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[26].y)) + intBitsToFloat(uf_remappedPS[27].y)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[26].x)) + intBitsToFloat(uf_remappedPS[27].x)));
PV0i.z = R123i.z;
// 1
backupReg0i = R4i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(uf_remappedPS[26].z)) + intBitsToFloat(uf_remappedPS[27].z)));
PV1i.x = R123i.x;
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R1i.y)) + intBitsToFloat(R4i.x)));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R1i.x)) + intBitsToFloat(backupReg0i)));
// 2
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R1i.z)) + intBitsToFloat(R2i.w)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[28].z)) + intBitsToFloat(uf_remappedPS[28].w));
// 3
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 4
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.x), intBitsToFloat(PS1i)));
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R0i.z;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(uf_remappedPS[29].z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(uf_remappedPS[29].y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[29].x)));
// 1
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(PV0i.w)));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PV0i.z)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(PV0i.y)));
// 2
R2i.xyz = ivec3(R3i.x,R3i.y,R3i.z);
R2i.w = R3i.w;
// 3
R0i.xyz = ivec3(R5i.x,R5i.y,R5i.z);
R0i.w = R5i.w;
// 4
R1i.xyz = ivec3(R6i.x,R6i.y,R6i.y);
R1i.w = R6i.y;
}
// export
if( ((vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w))).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor2 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
passPixelColor4 = vec4(intBitsToFloat(R2i.x), intBitsToFloat(R2i.y), intBitsToFloat(R2i.z), intBitsToFloat(R2i.w));
}
