<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = always_decimal_format($fullWidth / 1280.0);
$scaleFactorY = always_decimal_format($fullHeight / 720.0);
?>

#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
const float resScale = <?=$scaleFactorX?>; //self shading
// shader 942d4bf4624a0b2b
uniform ivec4 uf_remappedPS[26];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x1fba4000 res 512x512x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 001a compSel: 3 3 3 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 10) uniform sampler2D textureUnitPS10;// Tex10 addr 0x1ecde000 res 2048x2048x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler10 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 13) uniform sampler2D textureUnitPS13;// Tex13 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 14) uniform sampler2D textureUnitPS14;// Tex14 addr 0x27fb9000 res 1024x1024x1 dim 1 tm: 4 format 0011 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler14 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 15) uniform sampler2D textureUnitPS15;// Tex15 addr 0x277b8800 res 1024x2048x1 dim 1 tm: 4 format 001a compSel: 3 3 3 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler15 ClampX/Y/Z: 6 6 6 border: 1
layout(location = 1) in vec4 passParameterSem130;
layout(location = 2) in vec4 passParameterSem128;
layout(location = 3) in vec4 passParameterSem144;
layout(location = 4) in vec4 passParameterSem136;
layout(location = 5) in vec4 passParameterSem137;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 2) out vec4 passPixelColor2;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[5];
bool activeMaskStackC[6];
activeMaskStack[0] = false;
activeMaskStack[1] = false;
activeMaskStack[2] = false;
activeMaskStack[3] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStackC[2] = false;
activeMaskStackC[3] = false;
activeMaskStackC[4] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw));
R1i = floatBitsToInt(passParameterSem130);
R2i = floatBitsToInt(passParameterSem128);
R3i = floatBitsToInt(passParameterSem144);
R4i = floatBitsToInt(passParameterSem136);
R5i = floatBitsToInt(passParameterSem137);
if( activeMaskStackC[1] == true ) {
R6i.xyzw = floatBitsToInt(texture(textureUnitPS10, intBitsToFloat(R5i.xy)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
R0i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z),-0.0),vec4(-(intBitsToFloat(uf_remappedPS[0].x)),-(intBitsToFloat(uf_remappedPS[0].y)),-(intBitsToFloat(uf_remappedPS[0].z)),0.0)));
PV0i.x = R0i.x;
PV0i.y = R0i.x;
PV0i.z = R0i.x;
PV0i.w = R0i.x;
tempResultf = log2(intBitsToFloat(R6i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 1
backupReg0i = R5i.z;
backupReg0i = R5i.z;
backupReg1i = R5i.w;
R5i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R6i.z)) + intBitsToFloat(R5i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), intBitsToFloat(PS0i)));
R5i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R6i.y)) + intBitsToFloat(R5i.w)));
R5i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R6i.x)) + intBitsToFloat(backupReg1i)));
R127i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].x)) + 1.0);
PS1i = R127i.y;
// 2
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].y)) + 1.0);
R126i.y = ((0.0 >= intBitsToFloat(backupReg0i))?int(0xFFFFFFFF):int(0x0));
PV0i.y = R126i.y;
PV0i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].z)) + 1.0);
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.y)));
// 3
R5i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(PS0i)) + intBitsToFloat(uf_remappedPS[1].y)));
R6i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS0i)) + intBitsToFloat(uf_remappedPS[1].x)));
R6i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(PS0i)) + intBitsToFloat(uf_remappedPS[1].z)));
R1i.z = ((PV0i.y == 0)?(0):(0x3f800000));
PS1i = R1i.z;
// 4
R0i.y = ((R126i.y == 0)?(0):(0));
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.w),intBitsToFloat(uf_remappedPS[2].w)) + 1.0));
PV0i.x = R123i.x;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(uf_remappedPS[2].w)) + 1.0));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(uf_remappedPS[2].w)) + 1.0));
PV0i.w = R123i.w;
// 1
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R6i.z)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R5i.y)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R6i.w)));
// 2
predResult = (R1i.z == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
activeMaskStack[2] = activeMaskStack[1];
activeMaskStackC[3] = activeMaskStackC[2];
// 0
backupReg0i = R0i.x;
backupReg0i = R0i.x;
PV0i.x = backupReg0i;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 4.0);
PV0i.x = clampFI32(PV0i.x);
R127i.z = floatBitsToInt(max(intBitsToFloat(backupReg0i), 0.0));
PV0i.z = R127i.z;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + 1.0);
R123i.w = floatBitsToInt((intBitsToFloat(0xc0000000) * intBitsToFloat(PV0i.x) + intBitsToFloat(0x40400000)));
PV1i.w = R123i.w;
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.z)),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.w)));
// 3
R4i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R127i.z)),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.x)));
// 4
predResult = (intBitsToFloat(uf_remappedPS[3].x) >= -(intBitsToFloat(R3i.w)));
activeMaskStack[2] = predResult;
activeMaskStackC[3] = predResult == true && activeMaskStackC[2] == true;
}
else {
activeMaskStack[2] = false;
activeMaskStackC[3] = false;
}
if( activeMaskStackC[3] == true ) {
// 0
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),intBitsToFloat(uf_remappedPS[4].y)) + intBitsToFloat(uf_remappedPS[4].x)));
R7i.w = 0x3f800000;
PV0i.w = R7i.w;
R2i.w = uf_remappedPS[5].x;
R2i.w = floatBitsToInt(intBitsToFloat(R2i.w) * 4.0);
PS0i = R2i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),intBitsToFloat(uf_remappedPS[6].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R7i.w)),vec4(intBitsToFloat(uf_remappedPS[7].x),intBitsToFloat(uf_remappedPS[7].y),intBitsToFloat(uf_remappedPS[7].z),intBitsToFloat(uf_remappedPS[7].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.z = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.z;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R7i.w)),vec4(intBitsToFloat(uf_remappedPS[8].x),intBitsToFloat(uf_remappedPS[8].y),intBitsToFloat(uf_remappedPS[8].z),intBitsToFloat(uf_remappedPS[8].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R0i.x;
// 4
R6i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[9].x)) /resScale * 0.5 + intBitsToFloat(PS1i)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.z)));
PV0i.y = R3i.y;
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(uf_remappedPS[10].w)));
R9i.x = uf_remappedPS[9].x;
R9i.x = floatBitsToInt(intBitsToFloat(R9i.x) / 2.0);
PS0i = R9i.x;
// 5
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(uf_remappedPS[10].z)) + intBitsToFloat(PV0i.z)));
R6i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[9].y)) /resScale * 0.5 + intBitsToFloat(PV0i.y)));
R10i.y = uf_remappedPS[9].y;
R10i.y = floatBitsToInt(intBitsToFloat(R10i.y) / 2.0);
PS1i = R10i.y;
}
if( activeMaskStackC[3] == true ) {
R5i.xyzw = floatBitsToInt(textureGather(textureUnitPS15, intBitsToFloat(R6i.xy)).xyzw);
R8i.xyzw = floatBitsToInt(textureGather(textureUnitPS13, intBitsToFloat(R6i.xy)).xyzw);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R5i.x) + intBitsToFloat(R5i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(uf_remappedPS[10].y)) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[10].x)) + intBitsToFloat(PS0i)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(intBitsToFloat(R5i.y) + intBitsToFloat(PV0i.x));
// 2
PV0i.z = floatBitsToInt(intBitsToFloat(R5i.z) + intBitsToFloat(PV1i.w));
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R1i.z)));
PS0i = R3i.z;
// 3
PV1i.x = ((intBitsToFloat(PV0i.z) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
// 4
R1i.w = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.w != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[9].x)) /resScale * 0.5 + intBitsToFloat(R6i.x)));
R11i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R9i.x)));
PV0i.w = R10i.y;
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[9].y)) /resScale * 0.5 + intBitsToFloat(R6i.y)));
PS0i = R1i.y;
// 1
backupReg0i = R6i.x;
R5i.x = floatBitsToInt(intBitsToFloat(R6i.x) + intBitsToFloat(PV0i.z));
R5i.y = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].x) /resScale * 0.5 + intBitsToFloat(R6i.x)));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].y) /resScale * 0.5 + intBitsToFloat(R6i.y)));
R6i.x = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(backupReg0i));
PS1i = R6i.x;
// 2
backupReg0i = R6i.y;
R6i.y = floatBitsToInt(intBitsToFloat(R11i.y) + intBitsToFloat(backupReg0i));
}
if( activeMaskStackC[4] == true ) {
R5i.w = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.xy)).x);
R5i.x = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R5i.xy)).x);
R5i.y = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.zw)).x);
R5i.z = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R6i.xy)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].x) /resScale * 0.5 + intBitsToFloat(backupReg0i)));
R0i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].y) /resScale * 0.5 + intBitsToFloat(R3i.y)));
R7i.z = floatBitsToInt(-(intBitsToFloat(backupReg1i)) + intBitsToFloat(R3i.z));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.x))?1.0:0.0);
R1i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.w))?1.0:0.0);
PS0i = R1i.y;
}
if( activeMaskStackC[3] == true ) {
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS15, intBitsToFloat(R0i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS13, intBitsToFloat(R0i.xy)).xyz);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R8i.x) >= intBitsToFloat(R7i.z))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R8i.w) >= intBitsToFloat(R7i.z))?1.0:0.0);
PV0i.z = floatBitsToInt(intBitsToFloat(R6i.x) + intBitsToFloat(R6i.w));
PV0i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.y))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R8i.y) >= intBitsToFloat(R7i.z))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.x));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.y) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PS0i));
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R8i.z) >= intBitsToFloat(R7i.z))?1.0:0.0);
PV0i.w = floatBitsToInt(intBitsToFloat(R6i.z) + intBitsToFloat(PV1i.z));
R127i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PS0i = R127i.w;
// 3
PV1i.x = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y));
// 4
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
R1i.y = ((PV1i.x == 0)?(0):(PV1i.y));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PV1i.w));
// 5
R5i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.z));
// 6
predResult = (R1i.y != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R5i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].x) /resScale * 0.5 + intBitsToFloat(R0i.x)));
R1i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.y = R1i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R9i.x)));
PV0i.w = R10i.y;
R5i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].y) /resScale * 0.5 + intBitsToFloat(R0i.y)));
PS0i = R5i.y;
// 1
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R9i.x)) + vec3(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.x)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(R0i.y));
}
if( activeMaskStackC[4] == true ) {
R6i.x = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.xy)).x);
R6i.y = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R5i.xy)).x);
R6i.z = floatBitsToInt(texture(textureUnitPS15, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R7i.z))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R6i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R7i.z))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R6i.x))?1.0:0.0);
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R6i.z))?1.0:0.0);
PS0i = R127i.z;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z));
PV1i.y = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R7i.z))?1.0:0.0);
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[3].x)) + intBitsToFloat(uf_remappedPS[11].x));
// 2
backupReg0i = R3i.w;
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV1i.y));
R3i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.w));
PS0i = R3i.w;
// 3
PV1i.x = floatBitsToInt(min(intBitsToFloat(PV0i.w), 1.0));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.z));
// 4
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.w));
// 5
PV1i.z = floatBitsToInt(intBitsToFloat(R5i.w) + intBitsToFloat(PV0i.y));
// 6
R5i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x3e124922));
// 7
predResult = (intBitsToFloat(R3i.w) > 0.0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R7i.w)),vec4(intBitsToFloat(uf_remappedPS[12].x),intBitsToFloat(uf_remappedPS[12].y),intBitsToFloat(uf_remappedPS[12].z),intBitsToFloat(uf_remappedPS[12].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R7i.w)),vec4(intBitsToFloat(uf_remappedPS[13].x),intBitsToFloat(uf_remappedPS[13].y),intBitsToFloat(uf_remappedPS[13].z),intBitsToFloat(uf_remappedPS[13].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.w = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R1i.w;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R7i.w)),vec4(intBitsToFloat(uf_remappedPS[14].x),intBitsToFloat(uf_remappedPS[14].y),intBitsToFloat(uf_remappedPS[14].z),intBitsToFloat(uf_remappedPS[14].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PS1i)));
PS0i = R0i.x;
// 3
R3i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].x)) /resScale * 0.5 + intBitsToFloat(PS0i)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R1i.w)));
PV1i.y = R0i.y;
R3i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),intBitsToFloat(uf_remappedPS[16].y)) + intBitsToFloat(uf_remappedPS[16].x)));
R5i.x = uf_remappedPS[15].x;
R5i.x = floatBitsToInt(intBitsToFloat(R5i.x) / 2.0);
PS1i = R5i.x;
// 4
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(uf_remappedPS[17].w)));
R3i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].y)) /resScale * 0.5 + intBitsToFloat(PV1i.y)));
R11i.y = uf_remappedPS[15].y;
R11i.y = floatBitsToInt(intBitsToFloat(R11i.y) / 2.0);
PS0i = R11i.y;
}
if( activeMaskStackC[4] == true ) {
R8i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R3i.xy)).xyzw);
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R3i.xy)).xyzw);
}
if( activeMaskStackC[4] == true ) {
activeMaskStack[4] = activeMaskStack[3];
activeMaskStackC[5] = activeMaskStackC[4];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R8i.x) + intBitsToFloat(R8i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(uf_remappedPS[17].z)) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(uf_remappedPS[17].y)) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(R8i.y) + intBitsToFloat(PV0i.x));
// 2
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[17].x)) + intBitsToFloat(PV1i.x)));
PV0i.x = R123i.x;
PV0i.w = floatBitsToInt(intBitsToFloat(R8i.z) + intBitsToFloat(PV1i.z));
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R1i.w)));
// 4
R1i.z = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.z != 0);
activeMaskStack[4] = predResult;
activeMaskStackC[5] = predResult == true && activeMaskStackC[4] == true;
}
else {
activeMaskStack[4] = false;
activeMaskStackC[5] = false;
}
if( activeMaskStackC[5] == true ) {
// 0
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].x)) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R8i.y = floatBitsToInt(-(intBitsToFloat(R11i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R5i.x)));
PV0i.w = R11i.y;
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].y)) /resScale * 0.5 + intBitsToFloat(R3i.y)));
PS0i = R1i.y;
// 1
backupReg0i = R3i.x;
R2i.x = floatBitsToInt(intBitsToFloat(R3i.x) + intBitsToFloat(PV0i.z));
R2i.y = floatBitsToInt(intBitsToFloat(R3i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].x) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].y) /resScale * 0.5 + intBitsToFloat(R3i.y)));
R3i.x = floatBitsToInt(intBitsToFloat(R5i.x) + intBitsToFloat(backupReg0i));
PS1i = R3i.x;
// 2
backupReg0i = R3i.y;
R3i.y = floatBitsToInt(intBitsToFloat(R8i.y) + intBitsToFloat(backupReg0i));
}
if( activeMaskStackC[5] == true ) {
R8i.w = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R8i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R8i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
R8i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R3i.xy)).x);
}
activeMaskStackC[4] = activeMaskStack[3] == true && activeMaskStackC[3] == true;
if( activeMaskStackC[4] == true ) {
// 0
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].x) /resScale * 0.5 + intBitsToFloat(backupReg0i)));
R0i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].y) /resScale * 0.5 + intBitsToFloat(backupReg1i)));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.x))?1.0:0.0);
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.w))?1.0:0.0);
R12i.y = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R2i.z));
PS0i = R12i.y;
}
if( activeMaskStackC[4] == true ) {
R10i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R0i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R0i.xy)).xyz);
}
if( activeMaskStackC[4] == true ) {
activeMaskStack[4] = activeMaskStack[3];
activeMaskStackC[5] = activeMaskStackC[4];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R10i.x) + intBitsToFloat(R10i.w));
PV0i.y = floatBitsToInt((intBitsToFloat(R6i.x) >= intBitsToFloat(R12i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.y))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R6i.w) >= intBitsToFloat(R12i.y))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R6i.y) >= intBitsToFloat(R12i.y))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R10i.y) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.w));
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R10i.z) + intBitsToFloat(PV1i.z));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R6i.z) >= intBitsToFloat(R12i.y))?1.0:0.0);
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
R127i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PS0i = R127i.x;
// 3
PV1i.x = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = ((intBitsToFloat(PV0i.x) != 0.0)?int(0xFFFFFFFF):int(0x0));
// 4
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y));
R1i.z = ((PV1i.x == 0)?(0):(PV1i.w));
PS0i = R1i.z;
// 5
R2i.z = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
// 6
predResult = (R1i.z != 0);
activeMaskStack[4] = predResult;
activeMaskStackC[5] = predResult == true && activeMaskStackC[4] == true;
}
else {
activeMaskStack[4] = false;
activeMaskStackC[5] = false;
}
if( activeMaskStackC[5] == true ) {
// 0
R2i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].x) /resScale * 0.5 + intBitsToFloat(R0i.x)));
R1i.y = floatBitsToInt(-(intBitsToFloat(R11i.y)));
PV0i.y = R1i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R5i.x)));
PV0i.w = R11i.y;
R2i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].y) /resScale * 0.5 + intBitsToFloat(R0i.y)));
PS0i = R2i.y;
// 1
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R5i.x)) + vec3(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.x)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(R0i.y));
}
if( activeMaskStackC[5] == true ) {
R10i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R10i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R10i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[4] = activeMaskStack[3] == true && activeMaskStackC[3] == true;
if( activeMaskStackC[4] == true ) {
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R10i.y))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R12i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R10i.x))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R12i.y))?1.0:0.0);
R127i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R10i.z))?1.0:0.0);
PS0i = R127i.y;
// 1
PV1i.x = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R12i.y))?1.0:0.0);
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(uf_remappedPS[11].x));
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(PV1i.x));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PS1i)));
// 3
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.y));
PV1i.w = floatBitsToInt(min(intBitsToFloat(PV0i.z), 1.0));
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(PV1i.z));
// 5
PV1i.y = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(PV0i.x));
// 6
R123i.x = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(0x3e124922) + -(intBitsToFloat(R5i.y))));
PV0i.x = R123i.x;
// 7
backupReg0i = R5i.y;
R5i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R127i.w)) + intBitsToFloat(backupReg0i)));
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
activeMaskStack[2] = activeMaskStack[2] == false;
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
R9i.x = uf_remappedPS[15].x;
R9i.x = floatBitsToInt(intBitsToFloat(R9i.x) / 2.0);
R10i.y = uf_remappedPS[15].y;
R10i.y = floatBitsToInt(intBitsToFloat(R10i.y) / 2.0);
R5i.w = 0x3f800000;
PV0i.w = R5i.w;
R2i.w = uf_remappedPS[5].x;
R2i.w = floatBitsToInt(intBitsToFloat(R2i.w) * 4.0);
PS0i = R2i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(PV0i.w)),vec4(intBitsToFloat(uf_remappedPS[12].x),intBitsToFloat(uf_remappedPS[12].y),intBitsToFloat(uf_remappedPS[12].z),intBitsToFloat(uf_remappedPS[12].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R5i.w)),vec4(intBitsToFloat(uf_remappedPS[13].x),intBitsToFloat(uf_remappedPS[13].y),intBitsToFloat(uf_remappedPS[13].z),intBitsToFloat(uf_remappedPS[13].w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.w = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
PS0i = R1i.w;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z),intBitsToFloat(R5i.w)),vec4(intBitsToFloat(uf_remappedPS[14].x),intBitsToFloat(uf_remappedPS[14].y),intBitsToFloat(uf_remappedPS[14].z),intBitsToFloat(uf_remappedPS[14].w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PS0i)));
PS1i = R3i.x;
// 4
backupReg0i = R4i.w;
R0i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].x)) /resScale * 0.5 + intBitsToFloat(PS1i)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.w)));
PV0i.y = R3i.y;
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(uf_remappedPS[16].y)) + intBitsToFloat(uf_remappedPS[16].x)));
// 5
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(uf_remappedPS[17].w)));
R0i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].y)) /resScale * 0.5 + intBitsToFloat(PV0i.y)));
}
if( activeMaskStackC[3] == true ) {
R8i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R0i.xy)).xyzw);
R6i.xyzw = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R0i.xy)).xyzw);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R8i.x) + intBitsToFloat(R8i.w));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(uf_remappedPS[17].z)) + intBitsToFloat(R1i.x)));
PS0i = R122i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(uf_remappedPS[17].y)) + intBitsToFloat(PS0i)));
PV1i.x = R123i.x;
PV1i.z = floatBitsToInt(intBitsToFloat(R8i.y) + intBitsToFloat(PV0i.x));
// 2
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(uf_remappedPS[17].x)) + intBitsToFloat(PV1i.x)));
PV0i.y = R123i.y;
PV0i.w = floatBitsToInt(intBitsToFloat(R8i.z) + intBitsToFloat(PV1i.z));
// 3
PV1i.x = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
PV1i.y = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R1i.w)));
// 4
R1i.z = ((PV1i.y == 0)?(0):(PV1i.x));
// 5
predResult = (R1i.z != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R1i.x = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].x)) /resScale * 0.5 + intBitsToFloat(R0i.x)));
R5i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R9i.x)));
PV0i.w = R10i.y;
R1i.y = floatBitsToInt((-(intBitsToFloat(uf_remappedPS[15].y)) /resScale * 0.5 + intBitsToFloat(R0i.y)));
PS0i = R1i.y;
// 1
R2i.x = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(PV0i.z));
R2i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(PV0i.w));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].x) /resScale * 0.5 + intBitsToFloat(R0i.x)));
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].y) /resScale * 0.5 + intBitsToFloat(R0i.y)));
R5i.x = floatBitsToInt(intBitsToFloat(R9i.x) + intBitsToFloat(R0i.x));
PS1i = R5i.x;
// 2
backupReg0i = R5i.y;
R5i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R0i.y));
}
if( activeMaskStackC[4] == true ) {
R8i.w = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R8i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R8i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
R8i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R5i.xy)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
R0i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].x) /resScale * 0.5 + intBitsToFloat(R3i.x)));
R0i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].y) /resScale * 0.5 + intBitsToFloat(R3i.y)));
R1i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.x))?1.0:0.0);
R1i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.w))?1.0:0.0);
R11i.y = floatBitsToInt(-(intBitsToFloat(R4i.w)) + intBitsToFloat(R2i.z));
PS0i = R11i.y;
}
if( activeMaskStackC[3] == true ) {
R5i.xyzw = floatBitsToInt(textureGather(textureUnitPS8, intBitsToFloat(R0i.xy)).xyzw);
R3i.xyz = floatBitsToInt(textureGather(textureUnitPS14, intBitsToFloat(R0i.xy)).xyz);
}
if( activeMaskStackC[3] == true ) {
activeMaskStack[3] = activeMaskStack[2];
activeMaskStackC[4] = activeMaskStackC[3];
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R5i.x) + intBitsToFloat(R5i.w));
PV0i.y = floatBitsToInt((intBitsToFloat(R6i.x) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.y))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(R6i.w) >= intBitsToFloat(R11i.y))?1.0:0.0);
PS0i = floatBitsToInt((intBitsToFloat(R6i.y) >= intBitsToFloat(R11i.y))?1.0:0.0);
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.z) + intBitsToFloat(PV0i.y));
PV1i.z = floatBitsToInt(intBitsToFloat(R5i.y) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.w) + intBitsToFloat(PV0i.w));
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R8i.z))?1.0:0.0);
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R5i.z) + intBitsToFloat(PV1i.z));
PV0i.y = floatBitsToInt(min(intBitsToFloat(PV1i.y), 1.0));
PV0i.z = floatBitsToInt((intBitsToFloat(R6i.z) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.w), 1.0));
R127i.x = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PS0i = R127i.x;
// 3
PV1i.x = ((intBitsToFloat(R2i.w) != intBitsToFloat(PV0i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.w));
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z));
PV1i.w = ((intBitsToFloat(PV0i.x) != 0.0)?int(0xFFFFFFFF):int(0x0));
// 4
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
PV0i.w = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y));
R1i.z = ((PV1i.x == 0)?(0):(PV1i.w));
PS0i = R1i.z;
// 5
R2i.z = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
// 6
predResult = (R1i.z != 0);
activeMaskStack[3] = predResult;
activeMaskStackC[4] = predResult == true && activeMaskStackC[3] == true;
}
else {
activeMaskStack[3] = false;
activeMaskStackC[4] = false;
}
if( activeMaskStackC[4] == true ) {
// 0
R2i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].x) /resScale * 0.5 + intBitsToFloat(R0i.x)));
R1i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)));
PV0i.y = R1i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R9i.x)));
PV0i.w = R10i.y;
R2i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[15].y) /resScale * 0.5 + intBitsToFloat(R0i.y)));
PS0i = R2i.y;
// 1
R1i.xyz = floatBitsToInt(vec3(intBitsToFloat(PV0i.z),intBitsToFloat(PV0i.w),intBitsToFloat(R9i.x)) + vec3(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.x)));
R1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(R0i.y));
}
if( activeMaskStackC[4] == true ) {
R5i.x = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.xy)).x);
R5i.y = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R2i.xy)).x);
R5i.z = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R1i.zw)).x);
}
activeMaskStackC[3] = activeMaskStack[2] == true && activeMaskStackC[2] == true;
if( activeMaskStackC[3] == true ) {
// 0
PV0i.x = floatBitsToInt((intBitsToFloat(R3i.x) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.x))?1.0:0.0);
PV0i.z = floatBitsToInt((intBitsToFloat(R3i.y) >= intBitsToFloat(R11i.y))?1.0:0.0);
PV0i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.y))?1.0:0.0);
R127i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].x) == intBitsToFloat(R5i.z))?1.0:0.0);
PS0i = R127i.z;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.z));
PV1i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[3].x)) + intBitsToFloat(uf_remappedPS[18].x));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.x));
PV1i.w = floatBitsToInt((intBitsToFloat(R3i.z) >= intBitsToFloat(R11i.y))?1.0:0.0);
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x3dcccccd));
PV0i.y = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(PV1i.w));
PV0i.z = floatBitsToInt(min(intBitsToFloat(PV1i.x), 1.0));
PV0i.w = floatBitsToInt(min(intBitsToFloat(PV1i.z), 1.0));
// 3
PV1i.x = floatBitsToInt(min(intBitsToFloat(PV0i.y), 1.0));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(PV0i.z));
PV1i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[18].x)) + intBitsToFloat(PV0i.x));
R127i.y = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
PS1i = R127i.y;
// 4
PV0i.x = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(PV1i.z));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.y));
// 5
PV1i.z = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(PV0i.w));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R127i.y)));
// 6
R127i.x = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x3e124922));
PV0i.x = R127i.x;
R127i.z = floatBitsToInt(max(intBitsToFloat(PV1i.w), 0.0));
// 7
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
// 8
R5i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(R127i.x)));
}
activeMaskStackC[2] = activeMaskStack[1] == true && activeMaskStackC[1] == true;
if( activeMaskStackC[2] == true ) {
// 0
R0i.y = floatBitsToInt(min(intBitsToFloat(R9i.y), intBitsToFloat(R5i.y)));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
R1i.xyzw = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R4i.xy)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(R0i.w)));
R3i.y = 0;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].z),-(intBitsToFloat(R0i.y))) + intBitsToFloat(uf_remappedPS[19].z)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[20].z)) + intBitsToFloat(uf_remappedPS[20].w));
// 1
R4i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(PV0i.z));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(uf_remappedPS[21].x)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
// 2
R0i.xyz = ivec3(uf_remappedPS[22].x,uf_remappedPS[22].y,uf_remappedPS[22].z);
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PS0i = R3i.x;
}
if( activeMaskStackC[1] == true ) {
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(uf_remappedPS[23].x)) + intBitsToFloat(uf_remappedPS[24].x)));
PV0i.x = R123i.x;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(uf_remappedPS[23].y)) + intBitsToFloat(uf_remappedPS[24].y)));
PV0i.w = R123i.w;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PV0i.x)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(uf_remappedPS[23].z)) + intBitsToFloat(uf_remappedPS[24].z)));
PV1i.z = R123i.z;
// 2
backupReg0i = R0i.x;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[25].x)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R1i.y)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R1i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(PV1i.z)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(uf_remappedPS[25].y)));
PS0i = R127i.z;
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R1i.z)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), intBitsToFloat(uf_remappedPS[25].z)));
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.x)));
PS1i = R2i.x;
// 4
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(R127i.z)));
PV0i.y = R2i.y;
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.y)));
PV0i.z = R2i.z;
// 5
R0i.xyz = ivec3(R2i.x,PV0i.y,PV0i.z);
R0i.w = R2i.w;
// 6
R1i.xyz = ivec3(R3i.x,R3i.y,R3i.y);
R1i.w = R3i.y;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
passPixelColor2 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
