[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - 960x540"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x19,0x1a
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine] # tv
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 480 
overwriteHeight = 270 

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 240 
overwriteHeight = 135 

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 768 
overwriteHeight = 432 

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine] # zoom blur
width = 512
height = 288
overwriteWidth = 384 
overwriteHeight = 216 

[TextureRedefine] # sub zoom blur
width = 448
height = 252
overwriteWidth = 336 
overwriteHeight = 189 

[TextureRedefine] # player icon - GL_SRGB8_ALPHA8
width = 128
height = 128
formats = 0x41A
#overwriteWidth = 384
#overwriteHeight = 384 #Need to confirm on next Cemu version

[TextureRedefine] # player icon - GL_RGBA8
width = 256
height = 256
formats = 0x01a
#overwriteWidth = 768
#overwriteHeight = 768 #Need to confirm on next Cemu version

[TextureRedefine] # multiplayer
width = 848
height = 480
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
overwriteWidth = 480 
overwriteHeight = 270 

[TextureRedefine] # a bloom mip
width = 160
height = 90
formats = 0x816
overwriteWidth = 120 
overwriteHeight = 68 