<?php
$width = $argv[1];
$height = $argv[2];

$aspect = $width / (float)$height;

if (round($aspect*100.0) == 178)
	exit(1);

$aspect = number_format((float)$aspect, 3, '.', '');
?>

#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_shading_language_packing : enable
// shader 46bdcbf27127ae3b
// depth, scary *dumped*
uniform ivec4 uf_remappedVS[11];
uniform vec2 uf_windowSpaceToClipSpaceTransform;
uniform float uf_alphaTestRef;
layout(location = 0) in uvec4 attrDataSem0;
out gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
};
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ return min(a*b,min(abs(a)*3.40282347E+38F,abs(b)*3.40282347E+38F)); }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R1f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
PV0f.x = intBitsToFloat(uf_remappedVS[0].w) * 1.0;
PV0f.y = intBitsToFloat(uf_remappedVS[0].z) * 1.0;
PV0f.z = intBitsToFloat(uf_remappedVS[0].y) * 1.0;
PV0f.w = intBitsToFloat(uf_remappedVS[0].x) * 1.0;
// 1
R123f.x = (R1f.y * intBitsToFloat(uf_remappedVS[1].w) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (R1f.y * intBitsToFloat(uf_remappedVS[1].z) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (R1f.y * intBitsToFloat(uf_remappedVS[1].y) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (R1f.y * intBitsToFloat(uf_remappedVS[1].x) + PV0f.w);
PV1f.w = R123f.w;
// 2
R123f.x = (R1f.x * intBitsToFloat(uf_remappedVS[2].w) + PV1f.x);
PV0f.x = R123f.x;
R127f.y = (R1f.x * intBitsToFloat(uf_remappedVS[2].z) + PV1f.y);
R127f.z = (R1f.x * intBitsToFloat(uf_remappedVS[2].y) + PV1f.z);
R127f.w = (R1f.x * intBitsToFloat(uf_remappedVS[2].x) + PV1f.w);
// 3
PV1f.x = PV0f.x * intBitsToFloat(uf_remappedVS[3].w);
PV1f.y = PV0f.x * intBitsToFloat(uf_remappedVS[3].z);
PV1f.z = PV0f.x * intBitsToFloat(uf_remappedVS[3].y);
PV1f.w = PV0f.x * intBitsToFloat(uf_remappedVS[3].x);
// 4
R123f.x = (R127f.y * intBitsToFloat(uf_remappedVS[4].w) + PV1f.x);
PV0f.x = R123f.x;
R123f.y = (R127f.y * intBitsToFloat(uf_remappedVS[4].z) + PV1f.y);
PV0f.y = R123f.y;
R123f.z = (R127f.y * intBitsToFloat(uf_remappedVS[4].y) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (R127f.y * intBitsToFloat(uf_remappedVS[4].x) + PV1f.w);
PV0f.w = R123f.w;
// 5
R123f.x = (R127f.z * intBitsToFloat(uf_remappedVS[5].w) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (R127f.z * intBitsToFloat(uf_remappedVS[5].z) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (R127f.z * intBitsToFloat(uf_remappedVS[5].y) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (R127f.z * intBitsToFloat(uf_remappedVS[5].x) + PV0f.w);
PV1f.w = R123f.w;
// 6
backupReg0f = R127f.w;
R123f.x = (R127f.w * intBitsToFloat(uf_remappedVS[6].w) + PV1f.x);
PV0f.x = R123f.x;
R127f.y = (R127f.w * intBitsToFloat(uf_remappedVS[6].z) + PV1f.y);
R127f.z = (R127f.w * intBitsToFloat(uf_remappedVS[6].y) + PV1f.z);
R127f.w = (backupReg0f * intBitsToFloat(uf_remappedVS[6].x) + PV1f.w);
// 7
PV1f.x = PV0f.x * intBitsToFloat(uf_remappedVS[7].w);
PV1f.y = PV0f.x * intBitsToFloat(uf_remappedVS[7].z);
PV1f.z = PV0f.x * intBitsToFloat(uf_remappedVS[7].y);
PV1f.w = PV0f.x * intBitsToFloat(uf_remappedVS[7].x);
// 8
R123f.x = (R127f.y * intBitsToFloat(uf_remappedVS[8].w) + PV1f.x);
PV0f.x = R123f.x;
R123f.y = (R127f.y * intBitsToFloat(uf_remappedVS[8].z) + PV1f.y);
PV0f.y = R123f.y;
R123f.z = (R127f.y * intBitsToFloat(uf_remappedVS[8].y) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (R127f.y * intBitsToFloat(uf_remappedVS[8].x) + PV1f.w);
PV0f.w = R123f.w;
// 9
R123f.x = (R127f.z * intBitsToFloat(uf_remappedVS[9].w) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (R127f.z * intBitsToFloat(uf_remappedVS[9].z) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (R127f.z * intBitsToFloat(uf_remappedVS[9].y) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (R127f.z * intBitsToFloat(uf_remappedVS[9].x) + PV0f.w);
PV1f.w = R123f.w;
// 10
R1f.x = (R127f.w * intBitsToFloat(uf_remappedVS[10].x) + PV1f.w);
R1f.y = (R127f.w * intBitsToFloat(uf_remappedVS[10].y) + PV1f.z);
R1f.z = (R127f.w * intBitsToFloat(uf_remappedVS[10].z) + PV1f.y);
R1f.w = (R127f.w * intBitsToFloat(uf_remappedVS[10].w) + PV1f.x);
// export
float origRatio = 1.777f;
float newRatio = 5.333f;
// *(origRatio / newRatio)
gl_Position = vec4(R1f.x*(origRatio / newRatio), R1f.y, R1f.z, R1f.w);
// export
// skipped export to semanticId 255
// 0
}
