[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = Resolution
path = "Xenoblade Chronicles X/Graphics/Resolution"
description = Changes the resolution of the game.
version = 3

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

// Performance

[Preset]
name = 256x144
$width = 256
$height = 144
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 427x240
$width = 427
$height = 240
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 854x480
$width = 854
$height = 480
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Quality

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2732x1536
$width = 2732
$height = 1536
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

// Enthusiast

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine]
width = 1280
height = 720
#formats = 0x816,0x810,0x41a,0x008,0x001,0x01a
formatsExcluded = 0x031 #NLA flyover XCX logo screen
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # shadows
width = 1024
height = 1024
formats = 0x005 
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine] #ingame menu
width = 1024
height = 720
tileModesExcluded = 0x001
###formats = 0x01a,0x810,0x011,0x816 # 0x41a
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 864
height = 480
#formats = 
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
#formats = 
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 640
height = 368
formatsExcluded = 0x431,0x035,0x034,0x033,0x031 #dialog prompt fixes, XCX Logo NLA
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001 # fmv sub colour
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine] # shadows 1024 for smoother transition
width = 512
height = 512
formats = 0x005
overwriteWidth = ($height/$gameHeight) * 1024
overwriteHeight = ($height/$gameHeight) * 1024

[TextureRedefine]
width = 512
height = 288
#formats = 
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 288

[TextureRedefine] # fog 
width = 448
height = 240
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine] # fog
width = 426
height = 240
overwriteWidth = ($width/$gameWidth) * 426
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine] # #Bloom, DOF
width = 320
height = 192
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine] # Bloom, DOF 
width = 320
height = 180
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 256
height = 144
###formats = 0x816
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 144

[TextureRedefine] # PR screen
width = 256
height = 256
formats = 0x810 #,0x011 #0x816
overwriteWidth = ($height/$gameHeight) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]# sky
width = 255
height = 255
formats = 0x810
#formatsExcluded = 0x01a,0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($height/$gameHeight) * 255
overwriteHeight = ($height/$gameHeight) * 255

[TextureRedefine] # Bloom
width = 160
height = 96
###formats = 0x816
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine] #bloom
width = 160
height = 90
###formats = 0x816
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine] # 
width = 128
height = 128
#formats = 0x806 #,0x035,0x034,0x033,0x031
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine] 
width = 127
height = 127
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
###formats = 0x80e # 0x820,0x816 #,0x035,0x034,0x033,0x032,0x031
overwriteWidth = ($width/$gameWidth) * 127
overwriteHeight = ($height/$gameHeight) * 127

[TextureRedefine]
width = 96
height = 48
###formats = 0x816
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine]
width = 80
height = 46
###formats = 0x816
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 46

[TextureRedefine] 
width = 64
height = 64
###formats = 0x820,0x816 #,0x035,0x034,0x033,0x032,0x031
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine] 
width = 64
height = 32
###formats = 0x806 #0x820,0x816 #,0x035,0x034,0x033,0x032,0x031
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine] #
width = 32
height = 32
formats = 0x806 #001a breaks flashlight scene
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine] 
width = 32
height = 16
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine] #
width = 16
height = 8
###formats = 0x008,0x806,0x80e # ,0x431,0x031
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 16
overwriteHeight = ($height/$gameHeight) * 8

[TextureRedefine] #
width = 8
height = 8
##formats = 0x806,0x81e,0x80e # ,0x431,0x031
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 8
overwriteHeight = ($height/$gameHeight) * 8

[TextureRedefine] 
width = 4
height = 4
###formats = 0x81e,0x80e
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 4
overwriteHeight = ($height/$gameHeight) * 4

[TextureRedefine] 
width = 1
height = 1
###formats = 0x008,0x81e,0x01a
formatsExcluded = 0x431,0x035,0x034,0x033,0x031
overwriteWidth = ($width/$gameWidth) * 1
overwriteHeight = ($height/$gameHeight) * 1
