<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1920.0;
$scaleFactorY = $fullHeight / 1080.0;
$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010178F00,00050000101D9300,000500001016E100
name = "Shovel Knight - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = <?=round($scaleFactorX*1920)?> 
overwriteHeight = <?=round($scaleFactorY*1080)?> 

[TextureRedefine] # tv
width = 1600
height = 960
overwriteWidth = <?=round($scaleFactorX*1600)?> 
overwriteHeight = <?=round($scaleFactorY*960)?> 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = <?=round($scaleFactorX*1920)?> 
#overwriteHeight = <?=round($scaleFactorY*1080)?> 
