[XCX_OFFLINEWE]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x10

; ----------------------------------------------------------------------------
; WHAT : cfs::CfSocialManager::isNeedRefreshSquadQuest(const(void))
; WHY  : Disable the online check

0x022C8CC8 = li r3, 0

; ----------------------------------------------------------------------------
; WHAT : collectQuestInfoTA__Q2_3cfs15CfSocialManagerFRQ2_2ml45resvector__tm__28_PQ2_3cfs17CfSocialQuestInfo
; WHY  : Override the requirements for displaying the Global Nemesis missions

_keepQuestType = 0x00000000
0x00000000 = mr r25, r31
0x00000004 = cmpwi r31, 4
0x00000008 = blr

# collectQuestInfoTA__Q2_3cfs15CfSocialManagerFRQ2_2ml45resvector__tm__28_PQ2_3cfs17CfSocialQuestInfo - CONTRE LA MONTRE
0x022C5F5C = bla _keepQuestType
_22C6128 = 0x022C6128
0x022C5F60 = bgt _22C6128

0x023BF578 = li r3, 10 # cfs::CfSquadQuestObject::getWorldEnemyLP(const(void))
0x023B9630 = li r3, 10 # getEnemyLP__Q2_3cfs11CfSquadUtilSFUi

[XCX_OFFLINEWE_EU] ############################################################################################
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x40

# menu::MenuMultiQuestOrder::move((void))
; skip BLADE medals requirement
0x02B9B0B0 = li r3, 1 ; Disable call to menu::MenuMultiQuestOrder::canOrderWorldEnemy

# menu::CTerminalMenu_PieceExchange::offline((void))
_single = 0x00000000
0x00000000 = li r3, 0
0x00000004 = blr
0x02AC613C = b _single ; menu::CBladeHomuMenu::single((void))

[XCX_OFFLINEWE_US] ############################################################################################
moduleMatches = 0x30B6E091 ; 1.0.2U

codeCaveSize = 0x10

0x02B9B0A0 = li r3, 1 # Disable call to menu::MenuMultiQuestOrder::canOrderWorldEnemy

_single = 0x00000000
0x00000000 = li r3, 0
0x00000004 = blr

0x02AC612C = b _single
