[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = Graphics
path = "The Legend of Zelda: The Wind Waker HD/Graphics"
description = Allows you to change the aspect ratio, resolution, light and shadow resolution.||Made by getdls, Morph and Ryce-Fast.
version = 7

[Default]
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)
$lightSource = 1.0
$shadowRes = 1


# Aspect Ratio

[Preset]
name = 16:9 (Default)
category = Aspect Ratio
$aspectRatio = (16.0/9.0)

[Preset]
name = 21:9
category = Aspect Ratio
$aspectRatio = (21.0/9.0)

[Preset]
name = 32:9
category = Aspect Ratio
$aspectRatio = (32.0/9.0)

[Preset]
name = 48:9
category = Aspect Ratio
$aspectRatio = (48.0/9.0)


# 16:9 Resolutions

[Preset]
name = 320x180
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 320
$height = 180

[Preset]
name = 640x360
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 640
$height = 360

[Preset]
name = 960x540
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 960
$height = 540

[Preset]
name = 1280x720 (HD)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
default = 1

[Preset]
name = 1600x900 (HD+)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 1600
$height = 900

[Preset]
name = 1920x1080 (Full HD, Default)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 1920
$height = 1080

[Preset]
name = 2560x1440 (2K)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 2560
$height = 1440

[Preset]
name = 3200x1800
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 3200
$height = 1800

[Preset]
name = 3840x2160 (4K)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 3840
$height = 2160

[Preset]
name = 5120x2880 (5K)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 5120
$height = 2880

[Preset]
name = 7680x4320 (8K)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 7680
$height = 4320

[Preset]
name = 10240x5760 (10K)
category = Resolution
condition = ($aspectRatio == (16.0/9.0))
$width = 10240
$height = 5760


# 21:9 Resolutions

[Preset]
name = 2560x1080 (HD)
category = Resolution
condition = ($aspectRatio == (21.0/9.0))
$width = 2560
$height = 1080

[Preset]
name = 3440x1440 (2K)
category = Resolution
condition = ($aspectRatio == (21.0/9.0))
$width = 3440
$height = 1440

[Preset]
name = 3840x1600
category = Resolution
condition = ($aspectRatio == (21.0/9.0))
$width = 3840
$height = 1600

[Preset]
name = 5120x2160 (4K)
category = Resolution
condition = ($aspectRatio == (21.0/9.0))
$width = 5120
$height = 2160

[Preset]
name = 6880x2880 (5K)
category = Resolution
condition = ($aspectRatio == (21.0/9.0))
$width = 6880
$height = 2880

[Preset]
name = 10240x4320 (8K)
category = Resolution
condition = ($aspectRatio == (21.0/9.0))
$height = 4320


# 32:9 Resolutions

[Preset]
name = 3840x1080 (HD)
category = Resolution
condition = ($aspectRatio == (32.0/9.0))
$width = 3840
$height = 1080

[Preset]
name = 5120x1440 (2K)
category = Resolution
condition = ($aspectRatio == (32.0/9.0))
$width = 5120
$height = 1440

[Preset]
name = 7680x2160 (4K)
category = Resolution
condition = ($aspectRatio == (32.0/9.0))
$width = 7680
$height = 2160

[Preset]
name = 10240x2880
category = Resolution
condition = ($aspectRatio == (32.0/9.0))
$width = 10240
$height = 2880


# 48:9 Resolutions

[Preset]
name = 5760x1080 (HD)
category = Resolution
condition = ($aspectRatio == (48.0/9.0))
$width = 5760
$height = 1080

[Preset]
name = 7680x1440 (2K)
category = Resolution
condition = ($aspectRatio == (48.0/9.0))
$width = 7680
$height = 1440

[Preset]
name = 11520x2160 (4K)
category = Resolution
condition = ($aspectRatio == (48.0/9.0))
$width = 11520
$height = 2160

# Light Resolution

[Preset]
name = 100% (Default)
default = 1.0
category = Light Resolution

[Preset]
name = 200%
category = Light Resolution
$lightSource = 2.0


# Shadows Resolution

[Preset]
name = Low (50%)
category = Shadows
$shadowRes = 0.5

[Preset]
name = Medium (100%, Default)
default = 1
category = Shadows

[Preset]
name = High (200%)
category = Shadows
$shadowRes = 2

[Preset]
name = Ultra (300%)
category = Shadows
$shadowRes = 3

[Preset]
name = Extreme (400%, Unstable)
category = Shadows
$shadowRes = 4


# Colour depth increase - Didn't see any visual improvement.
#
#[TextureRedefine]
#formats = 0x001
#overwriteFormat = 0x005
#
#[TextureRedefine]
#formats = 0x01a
#overwriteFormat = 0x01f
#
#[TextureRedefine]
#formats = 0x019
#overwriteFormat = 0x01f
#
#[TextureRedefine]
#formats = 0x806
#overwriteFormat = 0x80e
#
#[TextureRedefine]
#formats = 0x816
#overwriteFormat = 0x820

[TextureRedefine] # Shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth =  $shadowRes * 1024
overwriteHeight =  $shadowRes * 1024

[TextureRedefine]
width = 1920
height = 1088
formats = 0x80e,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
formats = 0x80e,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1024
height = 544
formats = 0x001
overwriteWidth = ($width/$gameWidth) * (1024 * $lightSource)
overwriteHeight = ($height/$gameHeight) * (544 * $lightSource)

[TextureRedefine]
width = 960
height = 544
formats = 0x816,0x806,0x019,0x01a,0x001,0x80e
overwriteWidth = ($width/$gameWidth) * (960 * $lightSource)
overwriteHeight = ($height/$gameHeight) * (544 * $lightSource)

[TextureRedefine]
width = 960
height = 540
formats = 0x816,0x806,0x019,0x01a,0x001,0x80e
overwriteWidth = ($width/$gameWidth) * (960 * $lightSource)
overwriteHeight = ($height/$gameHeight) * (540 * $lightSource)

[TextureRedefine]
width = 864
height = 480
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 512
height = 512
formats = 0x019,0x01a #,0x806
overwriteWidth = ($width/$gameWidth) * (512 * $lightSource)
overwriteHeight = ($height/$gameHeight) * (512 * $lightSource)

[TextureRedefine]
width = 480
height = 270
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 270

[TextureRedefine]
width = 480
height = 272
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 272

[TextureRedefine]
width = 256
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 256
height = 144
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 144

[TextureRedefine]
width = 240
height = 135
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * 240
overwriteHeight = ($height/$gameHeight) * 135

[TextureRedefine]
width = 128
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 128
height = 80
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 80

[TextureRedefine]
width = 120
height = 67
#formats =
overwriteWidth = ($width/$gameWidth) * 120
overwriteHeight = ($height/$gameHeight) * 67

[TextureRedefine]
width = 64
height = 64
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 64
height = 48
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine]
width = 60
height = 33
#formats =
overwriteWidth = ($width/$gameWidth) * 60
overwriteHeight = ($height/$gameHeight) * 33

[TextureRedefine] # Pictograph
width = 1600
height = 912
formats = 0x019
overwriteWidth = ($height/$gameHeight) * 1600
overwriteHeight = ($height/$gameHeight) * 912

[TextureRedefine] # Pictograph
width = 1600
height = 900
formats = 0x019
overwriteWidth = ($height/$gameHeight) * 1600
overwriteHeight = ($height/$gameHeight) * 900

# Pictograph. If you try to fix this, verify that saved pictures can be loaded from album.
#
#[TextureRedefine] # Pictograph
#width = 832
#height = 450
#formats = 0x01a,080e,0x41a
#overwriteWidth = ($width/$gameWidth) * 832
#overwriteHeight = ($height/$gameHeight) * 450
#
#[TextureRedefine] # Pictograph
#width = 800
#height = 464
#formats = 0x01a,080e,0x41a
#overwriteWidth = ($width/$gameWidth) * 800
#overwriteHeight = ($height/$gameHeight) * 464
#
#[TextureRedefine] # Pictograph
#width = 800
#height = 450
#formats = 0x01a,080e,0x41a
#overwriteWidth = ($width/$gameWidth) * 800
#overwriteHeight = ($height/$gameHeight) * 450