[Definition]
titleIds = 000500001010B100,0005000010111400,0005000010112600,0005000010138E00,0005000010139500,000500021010B101,0005000210111401
name = Resolution
path = "Rayman Legends/Graphics/Resolution"
description = Changes the resolution of the game. Made by ICUP321.
version = 4

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080

// Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 1280x720
$width = 1280
$height = 720
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1920
$gameHeight = 1080

// Common HD Resolutions

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1920
$gameHeight = 1080

[TextureRedefine] # TV Resolution
width = 1920
height = 1088
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine] # Gamepad Resolution
width = 864
height = 480
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 856
height = 480
overwriteWidth = ($width/$gameWidth) * 856
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine] # Half-Res
width = 960
height = 544
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 544

[TextureRedefine]
width = 960
height = 540
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 540

[TextureRedefine] # Screen Gradient
width = 640
height = 368
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 448
height = 240
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine]
width = 428
height = 240
overwriteWidth = ($width/$gameWidth) * 428
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine]
width = 288
height = 160
overwriteWidth = ($width/$gameWidth) * 288
overwriteHeight = ($height/$gameHeight) * 160

[TextureRedefine]
width = 285
height = 160
overwriteWidth = ($width/$gameWidth) * 285
overwriteHeight = ($height/$gameHeight) * 160
