[Definition]
titleIds = 00050000101D0300,00050000101D0600,000500001014D200,00050000101D3F00
name = Film Grain
path = "Fatal Frame - Project Zero: Maiden of Black Water/Enhancements/Film Grain"
description = Allows you to adjust how strong the film grain effect is.
version = 4

[Preset]
name = Default Size
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = Medium Size
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = Big Size
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = Disabled
$width = 0
$height = 0
$gameWidth = 1280
$gameHeight = 720

#------------------------------------

[TextureRedefine]
width = 320
height = 192
formats = 0x806
overwriteWidth = ($width/$gameWidth)*320
overwriteHeight = ($height/$gameHeight)*192

[TextureRedefine]
width = 320
height = 180
formats = 0x806
overwriteWidth = ($width/$gameWidth)*320
overwriteHeight = ($height/$gameHeight)*180
