#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 84bfcb197b1f92be
uniform ivec4 uf_remappedPS[6];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x20f23000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 0 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0xf557c800 res 160x90x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 10) uniform samplerCubeArray textureUnitPS10;// Tex10 addr 0x3d44a800 res 16x16x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler10 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 5) in vec4 passParameterSem11;
layout(location = 6) in vec4 passParameterSem14;
layout(location = 7) in vec4 passParameterSem15;
layout(location = 8) in vec4 passParameterSem16;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex10 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem8;
R5f = passParameterSem11;
R6f = passParameterSem14;
R7f = passParameterSem15;
R8f = passParameterSem16;
R11f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
backupReg0f = R5f.z;
R10f.x = mul_nonIEEE(R11f.x, R11f.x);
R3f.y = mul_nonIEEE(R11f.y, R11f.y);
R5f.z = -(backupReg0f);
PV0f.z = R5f.z;
R4f.w = intBitsToFloat(uf_remappedPS[0].x);
R127f.z = 1.0 / R2f.w;
PS0f = R127f.z;
// 1
redcCUBE(vec4(PV0f.z,PV0f.z,R5f.x,R5f.y),vec4(R5f.y,R5f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
R5f.x = mul_nonIEEE(R2f.x, PS0f);
PS1f = R5f.x;
// 2
R9f.x = R0f.x + -(R1f.x);
R5f.y = mul_nonIEEE(R2f.y, R127f.z);
R4f.z = PV1f.w;
R3f.w = mul_nonIEEE(R11f.z, R11f.z);
PS0f = 1.0 / abs(PV1f.z);
// 3
R123f.x = (mul_nonIEEE(R126f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R9f.y = R0f.z + -(R1f.z);
R5f.z = R0f.y + -(R1f.y);
R123f.w = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
R1f.w = 1.0 / R2f.w;
PS1f = R1f.w;
// 4
backupReg0f = R6f.z;
R4f.x = PV1f.w;
R4f.y = PV1f.x;
R6f.z = R6f.x + 0.0;
R5f.w = R6f.y + 0.0;
R6f.w = backupReg0f + 0.0;
PS0f = R6f.w;
R4f.xyz = (textureLod(textureUnitPS10, vec4(redcCUBEReverse(R4f.xy,floatBitsToInt(R4f.z)),cubeMapArrayIndex10),R4f.w).xyz);
R4f.w = (texture(textureUnitPS4, R5f.xy).x);
R5f.y = (texture(textureUnitPS9, R5f.xy).x);
// 0
PV0f.x = R4f.z * 1.0;
PV0f.y = R4f.x * 1.0;
PV0f.z = R4f.y * 1.0;
R126f.w = (mul_nonIEEE(R5f.z,R3f.y) + R1f.y);
R2f.y = R2f.z * R1f.w;
PS0f = R2f.y;
// 1
R126f.x = (mul_nonIEEE(R9f.x,R10f.x) + R1f.x);
R123f.y = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedPS[1].y)) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.x,intBitsToFloat(uf_remappedPS[1].y)) + 0.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[1].y)) + 0.0);
PV1f.w = R123f.w;
R126f.z = (mul_nonIEEE(R9f.y,R3f.w) + R1f.z);
PS1f = R126f.z;
// 2
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.w) + R6f.z);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.z) + R6f.w);
PV0f.y = R123f.y;
R127f.z = mul_nonIEEE(R7f.w, R5f.y);
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.y) + R5f.w);
PV0f.w = R123f.w;
// 3
backupReg0f = R126f.x;
backupReg1f = R126f.z;
R126f.x = mul_nonIEEE(R126f.w, PV0f.w);
PV1f.x = R126f.x;
R0f.y = mul_nonIEEE(R0f.w, R11f.w);
R0f.y = clamp(R0f.y, 0.0, 1.0);
R126f.z = mul_nonIEEE(backupReg0f, PV0f.x);
PV1f.z = R126f.z;
R126f.w = mul_nonIEEE(backupReg1f, PV0f.y);
PV1f.w = R126f.w;
// 4
PV0f.x = -(PV1f.w) + intBitsToFloat(uf_remappedPS[2].z);
PV0f.y = -(PV1f.x) + intBitsToFloat(uf_remappedPS[2].y);
PV0f.z = -(PV1f.z) + intBitsToFloat(uf_remappedPS[2].x);
// 5
backupReg0f = R126f.z;
R126f.y = (mul_nonIEEE(PV0f.x,R8f.y) + R126f.w);
PV1f.y = R126f.y;
R126f.z = (mul_nonIEEE(PV0f.y,R8f.y) + R126f.x);
PV1f.z = R126f.z;
R126f.w = (mul_nonIEEE(PV0f.z,R8f.y) + backupReg0f);
PV1f.w = R126f.w;
// 6
PV0f.y = R7f.z + -(PV1f.y);
PV0f.z = R7f.y + -(PV1f.z);
PV0f.w = R7f.x + -(PV1f.w);
// 7
backupReg0f = R127f.z;
backupReg0f = R127f.z;
R126f.x = (mul_nonIEEE(PV0f.w,R127f.z) + R126f.w);
PV1f.x = R126f.x;
R127f.z = (mul_nonIEEE(PV0f.y,backupReg0f) + R126f.y);
PV1f.z = R127f.z;
R126f.w = (mul_nonIEEE(PV0f.z,backupReg0f) + R126f.z);
PV1f.w = R126f.w;
// 8
PV0f.x = -(PV1f.w) + intBitsToFloat(uf_remappedPS[3].y);
PV0f.y = -(PV1f.x) + intBitsToFloat(uf_remappedPS[3].x);
PV0f.w = -(PV1f.z) + intBitsToFloat(uf_remappedPS[3].z);
// 9
backupReg0f = R8f.x;
backupReg0f = R8f.x;
backupReg0f = R8f.x;
R8f.x = (mul_nonIEEE(PV0f.y,backupReg0f) + R126f.x);
R8f.y = (mul_nonIEEE(PV0f.x,backupReg0f) + R126f.w);
R8f.z = (mul_nonIEEE(PV0f.w,backupReg0f) + R127f.z);
// 0
R126f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w),R4f.w) + intBitsToFloat(uf_remappedPS[4].x));
R123f.z = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedPS[4].w)) + -(intBitsToFloat(uf_remappedPS[4].y)));
PV0f.z = R123f.z;
// 1
PS1f = 1.0 / PV0f.z;
// 2
PV0f.w = -(intBitsToFloat(uf_remappedPS[4].z)) * PS1f;
R126f.w = 1.0 / intBitsToFloat(uf_remappedPS[5].y);
PS0f = R126f.w;
// 3
PV1f.x = -(PV0f.w) + R126f.y;
// 4
PV0f.z = PV1f.x * R126f.w;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
// 5
backupReg0f = R0f.y;
PV1f.y = mul_nonIEEE(backupReg0f, PV0f.z);
// 6
R8f.w = mul_nonIEEE(R3f.x, PV1f.y);
// export
if( ((vec4(R8f.x, R8f.y, R8f.z, R8f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);

/* check if we want to change a color. Rules.txt uses a specific (256,256,256) to indicate to only change brightness rather than colorize*/
if ($Red != 256 || $Green != 256 || $Blue != 256)
{
	/* Normalize RGB (255,255,255) => RGB (1,1,1) system */
	float rred = $Red / 255.0f;
	float ggreen = $Green / 255.0f;
	float bblue = $Blue / 255.0f;

	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	float luma = dot(passPixelColor0.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor0 = vec4(luma*rred, luma*ggreen, luma*bblue, R8f.w*$Bright);
}
else
{
/* only changing brightness */
	passPixelColor0 = vec4(R8f.x, R8f.y, R8f.z, R8f.w)*$Bright;
	/* someitmes only changing the alpha channel looks superior */
	/* passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w*$Bright); */
}


}
