[XCX_BATTLEPOINTSX]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x50

0x00000000 = .short $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHO  : addClassExpChara__Q2_6Battle14CBattleManagerFUiT1
; WHAT : Multiply the battle points gained when a new class level is reached

_exp = 0x00000004
0x00000004 = lis r3, _mod@ha
0x00000008 = lhz r3, _mod@l(r3)
0x0000000C = mullw r0, r0, r3
0x00000010 = mulli r0, r0, 3
0x00000014 = blr

0x020C4A74 = bla _exp

; ----------------------------------------------------------------------------
; WHO  : addInnerExpChara__Q2_6Battle14CBattleManagerFUiN21
; WHAT : Multiply the battle points gained when a new level is reached

_exp2 = 0x00000018
0x00000018 = lis r4, _mod@ha
0x0000001C = lhz r4, _mod@l(r4)
0x00000020 = mullw r9, r9, r4
0x00000024 = add r11, r11, r9
0x00000028 = blr

0x020C1C48 = bla _exp2

; ----------------------------------------------------------------------------
; WHO  : addTreasure__Q2_3cfs10CfTBoxUtilSFUib
; WHAT : Multiply the battle points given by treasures or exploration

_expTreasure = 0x0000002C
0x0000002C = lis r3, _mod@ha
0x00000030 = lhz r3, _mod@l(r3)
0x00000034 = mullw r3, r31, r3
0x00000038 = blr

0x022D8EDC = bla _expTreasure

; ----------------------------------------------------------------------------
; WHO  : addReward__Q2_3cfs11CfSquadUtilSFUiT1
; WHAT : Multiply the experience points given by Squad missions

_expSquadValue = 0x0000003C
0x0000003C = lis r4, _mod@ha
0x00000040 = lhz r4, _mod@l(r4)
0x00000044 = mullw r3, r3, r4
0x00000048 = stw r3, 0x1C(r1)
0x0000004C = blr

0x023CC770 = bla _expSquadValue
0x023CC834 = bla _expSquadValue

[XCX_BATTLEPOINTSX_1E] ############################################################################
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x30

0x00000028 = .short $mod
_mod = 0x00000028

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
; WHAT : Multiply the battle points displayed in quest popup information.

_dispBefore = 0x00000000
0x00000000 = lhz       r24, 0x90(r1)
0x00000004 = lis 	   r25, _mod@ha
0x00000008 = lhz 	   r25, _mod@l(r25)
0x0000000C = mullw     r24, r24, r25
0x00000010 = blr

0x02B94730 = bla _dispBefore

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestResult::setup((void))
; WHAT : Multiply the battle points displayed in quest popup results.

_dispAfter = 0x00000014
0x00000014 = lis 	   r5, _mod@ha
0x00000018 = lhz 	   r5, _mod@l(r5)
0x0000001C = mullw     r3, r3, r5
0x00000020 = stw 	   r3, 0x7C(r1)
0x00000024 = blr

0x02B9FEE0 = bla _dispAfter

[XCX_BATTLEPOINTSX_2U] ############################################################################
moduleMatches = 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x30

0x00000028 = .short $mod
_mod = 0x00000028

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
; WHAT : Multiply the battle points displayed in quest popup information.

_dispBefore = 0x00000000
0x00000000 = lhz       r24, 0x90(r1)
0x00000004 = lis 	   r25, _mod@ha
0x00000008 = lhz 	   r25, _mod@l(r25)
0x0000000C = mullw     r24, r24, r25
0x00000010 = blr

0x02B94720 = bla _dispBefore

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestResult::setup((void))
; WHAT : Multiply the battle points displayed in quest popup results.

_dispAfter = 0x00000014
0x00000014 = lis 	   r5, _mod@ha
0x00000018 = lhz 	   r5, _mod@l(r5)
0x0000001C = mullw     r3, r3, r5
0x00000020 = stw 	   r3, 0x7C(r1)
0x00000024 = blr

0x02B9FED0 = bla _dispAfter

[XCX_BATTLEPOINTSX_1U] ############################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x9C

0x00000000 = .short $mod
_mod = 0x00000000

; ----------------------------------------------------------------------------
; WHO  : addClassExpChara__Q2_6Battle14CBattleManagerFUiT1
; WHAT : Multiply the battle points gained when a new class level is reached

_exp = 0x00000004
0x00000004 = lis r3, _mod@ha
0x00000008 = lhz r3, _mod@l(r3)
0x0000000C = mullw r0, r0, r3
0x00000010 = mulli r0, r0, 3
0x00000014 = blr

0x020C4A74 = bla _exp

; ----------------------------------------------------------------------------
; WHO  : addInnerExpChara__Q2_6Battle14CBattleManagerFUiN21
; WHAT : Multiply the battle points gained when a new level is reached

_exp2 = 0x00000018
0x00000018 = lis r4, _mod@ha
0x0000001C = lhz r4, _mod@l(r4)
0x00000020 = mullw r9, r9, r4
0x00000024 = add r11, r11, r9
0x00000028 = blr

0x020C1C48 = bla _exp2


; ----------------------------------------------------------------------------
; WHO  : addTreasure__Q2_3cfs10CfTBoxUtilSFUib
; WHAT : Multiply the battle points given by treasures or exploration

_expTreasure = 0x00000050
0x00000050 = lis r3, _mod@ha
0x00000054 = lhz r3, _mod@l(r3)
0x00000058 = mullw r3, r31, r3
0x0000005C = blr

0x022D8E6C = bla _expTreasure

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
; WHAT : Multiply the battle points displayed in quest popup information.

_dispBefore = 0x00000060
0x00000060 = lhz       r24, 0x90(r1)
0x00000064 = lis 	   r25, _mod@ha
0x00000068 = lhz 	   r25, _mod@l(r25)
0x0000006C = mullw     r24, r24, r25
0x00000070 = blr

0x02B946A4 = bla _dispBefore

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestResult::setup((void))
; WHAT : Multiply the battle points displayed in quest popup results.

_dispAfter = 0x00000074
0x00000074 = lis 	   r5, _mod@ha
0x00000078 = lhz 	   r5, _mod@l(r5)
0x0000007C = mullw     r3, r3, r5
0x00000080 = stw 	   r3, 0x7C(r1)
0x00000084 = blr

0x02B9FDE0 = bla _dispAfter

; ----------------------------------------------------------------------------
; WHO  : addReward__Q2_3cfs11CfSquadUtilSFUiT1
; WHAT : Multiply the experience points given by Squad missions

_expSquadValue = 0x00000088
0x00000088 = lis r4, _mod@ha
0x0000008C = lhz r4, _mod@l(r4)
0x00000090 = mullw r3, r3, r4
0x00000094 = stw r3, 0x1C(r1)
0x00000098 = blr

0x023CC700 = bla _expSquadValue
0x023CC700 = bla _expSquadValue
