[Definition]
titleIds = 0005000010175B00,0005000010177800,0005000010191F00
name = "Uncapped Framerate"
path = "Sonic Boom: Rise of Lyric/Mods/Uncapped Framerate"
description = This patches out the framerate cap that the game has in place. Performance may increase from changing the recompiler to be dual or triple core.
version = 3

[Preset]
name = 60FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 60

[Preset]
name = 30FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 30

[Preset]
name = 40FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 40

[Preset]
name = 20FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 20

[Preset]
name = 33FPS (ideal for 165Hz displays)
$targetFPS:int = 33

[Preset]
name = 48FPS (ideal for 144Hz displays)
$targetFPS:int = 48

[Preset]
name = 55FPS (ideal for 165Hz displays)
$targetFPS:int = 55

[Preset]
name = 72FPS (ideal for 144Hz displays)
$targetFPS:int = 72

[Preset]
name = 75FPS (ideal for 75Hz displays)
$targetFPS:int = 75

[Preset]
name = 120FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 120

[Preset]
name = 144FPS (ideal for 144Hz displays)
$targetFPS:int = 144

[Preset]
name = 165FPS (ideal for 165Hz displays)
$targetFPS:int = 165

[Control]
vsyncFrequency = $targetFPS
