#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 7d9306a2ed3c134b
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xb681b000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xb685d000 res 256x256x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0xb683c000 res 512x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0xb67fa000 res 512x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem5;
layout(location = 4) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R2f = passParameterSem4;
R3f = passParameterSem5;
R4f = passParameterSem7;
R5f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
R4f.x = (texture(textureUnitPS7, R4f.xy).x);
R0f.w = (texture(textureUnitPS5, R0f.xy).x);
R6f.xyzw = (texture(textureUnitPS3, R0f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R1f.x, R2f.y);
PV0f.y = mul_nonIEEE(R1f.y, R2f.z);
PV0f.z = mul_nonIEEE(R1f.z, R2f.x);
R127f.w = (R5f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.w = R127f.w;
R127f.z = (R5f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PS0f = R127f.z;
// 1
PV1f.x = mul_nonIEEE(PV0f.w, PV0f.w);
R123f.y = (mul_nonIEEE(-(R2f.z),R1f.x) + PV0f.z);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R2f.x),R1f.y) + PV0f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R2f.y),R1f.z) + PV0f.y);
PV1f.w = R123f.w;
PS1f = mul_nonIEEE(R2f.w, PS0f);
// 2
PV0f.x = mul_nonIEEE(PV1f.w, PS1f);
R123f.y = (mul_nonIEEE(R127f.z,R127f.z) + PV1f.x);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(PV1f.z, PS1f);
PV0f.w = mul_nonIEEE(PV1f.y, PS1f);
R126f.y = R5f.z * intBitsToFloat(0x427f0000);
PS0f = R126f.y;
// 3
R127f.x = (mul_nonIEEE(R2f.x,R127f.w) + PV0f.x)/2.0;
R127f.y = (mul_nonIEEE(R2f.y,R127f.w) + PV0f.w)/2.0;
R127f.z = (mul_nonIEEE(R2f.z,R127f.w) + PV0f.z)/2.0;
PV1f.w = -(PV0f.y) + 1.0;
R126f.w = mul_nonIEEE(R3f.x, R4f.x);
PS1f = R126f.w;
// 4
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R0f.w);
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R0f.w);
R126f.z = intBitsToFloat(0x3c808081);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R0f.w);
PS0f = sqrt(PV1f.w);
PS0f /= 2.0;
// 5
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(R1f.y,PS0f) + R127f.y);
R127f.y = (mul_nonIEEE(R1f.z,PS0f) + R127f.z);
R127f.z = (mul_nonIEEE(R1f.x,PS0f) + backupReg0f);
R125f.w = intBitsToFloat(uf_remappedPS[1].z);
R125f.x = floor(R126f.y);
R125f.x *= 4.0;
PS1f = R125f.x;
// 6
R1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].x), R126f.x);
R1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].x), R127f.w);
R1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].x), R125f.y);
R2f.w = R6f.w;
R0f.x = mul_nonIEEE(R6f.x, R126f.w);
PS0f = R0f.x;
// 7
R2f.x = R126f.z;
R0f.y = mul_nonIEEE(R6f.y, R126f.w);
R0f.z = mul_nonIEEE(R6f.z, R126f.w);
R1f.w = 1.0;
R2f.y = R125f.w;
PS1f = R2f.y;
// 8
R6f.xyz = vec3(R127f.z,R127f.x,R127f.y) + vec3(0.5,0.5,0.5);
R0f.w = intBitsToFloat(0x3b808081);
R6f.w = (R125f.x * intBitsToFloat(0x3b808081) + intBitsToFloat(0x3b808081));
PS0f = R6f.w;
// 9
R10f.xyz = vec3(R1f.x,R1f.y,R1f.z);
R10f.w = R1f.w;
// 10
R9f.xyz = vec3(R6f.x,R6f.y,R6f.z);
R9f.w = R6f.w;
// 11
R8f.xyz = vec3(R0f.x,R0f.y,R0f.z);
R8f.w = R0f.w;
// 12
R7f.xyz = vec3(R2f.x,R2f.y,R2f.z);
R7f.w = R2f.w;
// export
if( ((vec4(R7f.x, R7f.y, R7f.z, R7f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
passPixelColor1 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
passPixelColor3 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
// glow color orange balls
passPixelColor5 = vec4(R10f.x, R10f.y, R10f.z, R10f.w);


/* check if we want to change a color. Rules.txt uses a specific (256,256,256) to indicate to only change brightness rather than colorize*/
if ($Red != 256 || $Green != 256 || $Blue != 256)
{
	/* Normalize RGB (255,255,255) => RGB (1,1,1) system */
	float rred = $Red / 255.0f;
	float ggreen = $Green / 255.0f;
	float bblue = $Blue / 255.0f;

	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	float luma = dot(passPixelColor5.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor5 = vec4(luma*rred, luma*ggreen, luma*bblue, R10f.w*$Bright);
}
else
{
/* only changing brightness */
	passPixelColor5 = vec4(R10f.x, R10f.y, R10f.z, R10f.w)*$Bright;
	/* someitmes only changing the alpha channel looks superior */
	/* passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w*$Bright); */
}

}
