[Definition]
titleIds = 0005000010133900,0005000010136700
name = "Turbo Super Stunt Squad - 1440p (2K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x031 #exclude intro/menu background
overwriteWidth = 2560

overwriteHeight = 1440



[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 1280
overwriteHeight = 721
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080