[MK8AspectVer1]
moduleMatches = 0x2A2DC82C
0x10097D94 = .float $width/$height
0x100F3430 = .float $width/$height

#aspect scaling
codeCaveSize = 0x18

_scaleAspect = 0x00000004
0x00000000 = .float (($gameHeight/$height)*$width)/$gameWidth
_scaleAddr = 0x00000000
0x00000004 = fdivs f9, f13, f12
0x00000008 = lis r7, _scaleAddr@ha
0x0000000C = lfs f12, _scaleAddr@l(r7)
0x00000010 = fmuls f7, f9, f12
0x00000014 = blr

#replace math with branch
0x02416760 = bla _scaleAspect

[MK8AspectVer2]
moduleMatches = 0x62A5F023
0x1009E9DC = .float $width/$height
0x100FC030 = .float $width/$height

#aspect scaling
codeCaveSize = 0x18

_scaleAspect = 0x00000004
0x00000000 = .float (($gameHeight/$height)*$width)/$gameWidth
_scaleAddr = 0x00000000
0x00000004 = fdivs f9, f13, f12
0x00000008 = lis r7, _scaleAddr@ha
0x0000000C = lfs f12, _scaleAddr@l(r7)
0x00000010 = fmuls f7, f9, f12
0x00000014 = blr

#replace math with branch
0x024376D4 = bla _scaleAspect

[MK8AspectVer3]
moduleMatches = 0xBA6B1E20
0x100AC25C = .float $width/$height
0x1010A730 = .float $width/$height

#aspect scaling
codeCaveSize = 0x18

_scaleAspect = 0x00000004
0x00000000 = .float (($gameHeight/$height)*$width)/$gameWidth
_scaleAddr = 0x00000000
0x00000004 = fdivs f9, f13, f12
0x00000008 = lis r7, _scaleAddr@ha
0x0000000C = lfs f12, _scaleAddr@l(r7)
0x00000010 = fmuls f7, f9, f12
0x00000014 = blr

#replace math with branch
0x024642E8 = bla _scaleAspect

[MK8AspectVer4]
moduleMatches = 0x1D398493
0x100C359C = .float $width/$height
0x10121D30 = .float $width/$height

#aspect scaling
codeCaveSize = 0x18

_scaleAspect = 0x00000004
0x00000000 = .float (($gameHeight/$height)*$width)/$gameWidth
_scaleAddr = 0x00000000
0x00000004 = fdivs f9, f13, f12
0x00000008 = lis r7, _scaleAddr@ha
0x0000000C = lfs f12, _scaleAddr@l(r7)
0x00000010 = fmuls f7, f9, f12
0x00000014 = blr

#replace math with branch
0x024AEBEC = bla _scaleAspect

[MK8AspectVer4_1]
moduleMatches = 0xD09700CE
0x100C359C = .float $width/$height
0x10121E30 = .float $width/$height

#aspect scaling
codeCaveSize = 0x18

_scaleAspect = 0x00000004
0x00000000 = .float (($gameHeight/$height)*$width)/$gameWidth
_scaleAddr = 0x00000000
0x00000004 = fdivs f9, f13, f12
0x00000008 = lis r7, _scaleAddr@ha
0x0000000C = lfs f12, _scaleAddr@l(r7)
0x00000010 = fmuls f7, f9, f12
0x00000014 = blr

#replace math with branch
0x024AEBEC = bla _scaleAspect
