<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

if ($fullWidth == 1280 && $fullHeight == 720)
	exit(1);

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 0005000010131F00,0005000010184E00,0005000010184D00
name = "Yoshi's Woolly World - <?=$title?>"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 
