[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00,000500001018DB00,000500001018DC00,000500001018DD00
name = "Splatoon + Super Mario Maker - 360p"

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 214
overwriteHeight = 120

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 212
overwriteHeight = 120

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 512
overwriteHeight = 288

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240

[TextureRedefine] # multiplayer
width = 848
height = 480
overwriteWidth = 424
overwriteHeight = 240

[TextureRedefine] # shadows
width = 2048
height = 2048
formatsExcluded = 0x008,0x41A,0x033,0x034,0x035,0x431,0x235,0x433 # exclude everything but shadowmap
overwriteWidth = 1024
overwriteHeight = 1024