[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00,000500001018DB00,000500001018DC00,000500001018DD00
name = "Splatoon + Super Mario Maker - 360p"

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 512
overwriteHeight = 288

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240