[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 2880p (5K)"

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] #TV2
width = 1280
height = 608
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 5120
overwriteHeight = 2432

#[TextureRedefine] #half-res1
#width = 640
#height = 360
#overwriteWidth = 2560
#overwriteHeight = 1440

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 2560
overwriteHeight = 1160

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 2560
overwriteHeight = 1152

#[TextureRedefine] #q-res1
#width = 320
#height = 180
#overwriteWidth = 1280
#overwriteHeight = 721

[TextureRedefine] #q-res2
width = 320
height = 145
overwriteWidth = 1280
overwriteHeight = 580

[TextureRedefine] #q-res3
width = 320
height = 144
overwriteWidth = 1280
overwriteHeight = 576

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 720
overwriteHeight = 360