#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader ace7c50053cbd44f
uniform ivec4 uf_remappedPS[4];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x3278d000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x327a2000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 1 1 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x3279a000 res 256x256x1 dim 1 tm: 4 format 0035 compSel: 0 1 5 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x327a4800 res 32x32x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x327a6000 res 256x256x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 5) out vec4 passPixelColor5;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R2f = passParameterSem4;
R3f.xy = (texture(textureUnitPS3, R0f.xy).xy);
R4f.xyzw = (texture(textureUnitPS5, R0f.xy).xyzw);
R1f.w = (texture(textureUnitPS4, R0f.zw).w);
R3f.z = (texture(textureUnitPS2, R0f.xy).x);
R0f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R1f.x, R2f.y);
PV0f.y = mul_nonIEEE(R1f.z, R2f.x);
R127f.z = (R3f.x * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PV0f.z = R127f.z;
PV0f.w = mul_nonIEEE(R1f.y, R2f.z);
R127f.y = (R3f.y * intBitsToFloat(0x40008102) + intBitsToFloat(0xbf810204));
PS0f = R127f.y;
// 1
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.z);
R123f.y = (mul_nonIEEE(-(R2f.x),R1f.y) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R2f.y),R1f.z) + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R2f.z),R1f.x) + PV0f.y);
PV1f.w = R123f.w;
PS1f = mul_nonIEEE(R2f.w, PS0f);
// 2
PV0f.x = mul_nonIEEE(PV1f.z, PS1f);
PV0f.y = mul_nonIEEE(PV1f.w, PS1f);
PV0f.z = intBitsToFloat(uf_remappedPS[0].x) + -(1.0);
R123f.w = (mul_nonIEEE(R127f.y,R127f.y) + PV1f.x);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
PS0f = mul_nonIEEE(PV1f.y, PS1f);
// 3
backupReg0f = R127f.z;
R127f.x = (mul_nonIEEE(R2f.x,R127f.z) + PV0f.x);
PV1f.y = R4f.w + PV0f.z;
PV1f.z = -(PV0f.w) + 1.0;
R127f.w = (mul_nonIEEE(R2f.y,R127f.z) + PV0f.y);
R127f.z = (mul_nonIEEE(R2f.z,backupReg0f) + PS0f);
PS1f = R127f.z;
// 4
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), PV1f.y);
R127f.y = R3f.z * intBitsToFloat(0x427f0000);
PV0f.z = intBitsToFloat(uf_remappedPS[0].z) + -(1.0);
R126f.w = R1f.w + R4f.x;
PS0f = sqrt(PV1f.z);
// 5
R125f.x = (mul_nonIEEE(R1f.x,PS0f) + R127f.x);
PV1f.x = R125f.x;
R125f.y = (mul_nonIEEE(R1f.y,PS0f) + R127f.w);
PV1f.y = R125f.y;
R124f.z = (mul_nonIEEE(R1f.z,PS0f) + R127f.z);
PV1f.z = R124f.z;
R127f.w = mul_nonIEEE(R4f.z, PV0f.x);
R127f.w = clamp(R127f.w, 0.0, 1.0);
PV1f.w = R127f.w;
R126f.y = R4f.y + PV0f.z;
R126f.y *= 2.0;
R126f.y = clamp(R126f.y, 0.0, 1.0);
PS1f = R126f.y;
// 6
backupReg0f = R126f.w;
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = (mul_nonIEEE(backupReg0f,PS1f) + PV1f.w);
PS0f = R126f.w;
// 7
backupReg0f = R127f.y;
R127f.x = R127f.w + R126f.y;
R127f.x = clamp(R127f.x, 0.0, 1.0);
R127f.y = floor(backupReg0f);
R127f.y *= 4.0;
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].x), PS0f);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].y), PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
R1f.x = tempResultf;
R1f.x /= 2.0;
PS1f = R1f.x;
// 8
backupReg0f = R0f.y;
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), R126f.w);
PV0f.y = intBitsToFloat(uf_remappedPS[2].x) + -(backupReg0f);
R127f.z = intBitsToFloat(uf_remappedPS[2].x) + -(R0f.z);
PV0f.w = intBitsToFloat(uf_remappedPS[2].x) + -(R0f.x);
R126f.w = intBitsToFloat(0x3d20a0a1);
PS0f = R126f.w;
// 9
R124f.x = R127f.y + 2.0;
R3f.y = (mul_nonIEEE(PV0f.y,R127f.x) + R0f.y);
R3f.y = clamp(R3f.y, 0.0, 1.0);
R125f.z = intBitsToFloat(uf_remappedPS[3].z);
R2f.w = 1.0;
R3f.x = (mul_nonIEEE(PV0f.w,R127f.x) + R0f.x);
R3f.x = clamp(R3f.x, 0.0, 1.0);
PS1f = R3f.x;
// 10
R0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R126f.z);
R0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R127f.w);
R3f.z = (mul_nonIEEE(R127f.z,R127f.x) + R0f.z);
R3f.z = clamp(R3f.z, 0.0, 1.0);
R0f.w = 1.0;
R0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R126f.x);
PS0f = R0f.z;
// 11
R2f.x = R126f.w;
R2f.y = R125f.z;
R4f.z = (mul_nonIEEE(R124f.z,R1f.x) + 0.5);
R4f.w = R124f.x * intBitsToFloat(0x3b808081);
R4f.x = (mul_nonIEEE(R125f.x,R1f.x) + 0.5);
PS1f = R4f.x;
// 12
R4f.y = (mul_nonIEEE(R125f.y,R1f.x) + 0.5);
R3f.w = intBitsToFloat(0x3e74f4f6);
// 13
R8f.xyz = vec3(R0f.x,R0f.y,R0f.z);
R8f.w = R0f.w;
// 14
R7f.xyz = vec3(R4f.x,R4f.y,R4f.z);
R7f.w = R4f.w;
// 15
R6f.xyz = vec3(R3f.x,R3f.y,R3f.z);
R6f.w = R3f.w;
// 16
R5f.xyz = vec3(R2f.x,R2f.y,R2f.z);
R5f.w = R2f.w;
// export
/* sword color */
passPixelColor0 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
passPixelColor1 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
passPixelColor3 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
/* sword glow color */
passPixelColor5 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);


//////////////////////////////////////////////
// two at once

/* check if we want to change a color. Rules.txt uses a specific (256,256,256) to indicate to only change brightness rather than colorize*/
if ($Red != 256 || $Green != 256 || $Blue != 256)
{
	/* Normalize RGB (255,255,255) => RGB (1,1,1) system */
	float rred = $Red / 255.0f;
	float ggreen = $Green / 255.0f;
	float bblue = $Blue / 255.0f;

	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	float luma = dot(passPixelColor0.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor0 = vec4(luma*rred, luma*ggreen, luma*bblue, R5f.w*$Bright);
	
	/* Create Greyscale luma with magic numbers approximating the eyes sensitivities */
	luma = dot(passPixelColor5.rgb, vec3(0.2126, 0.7152, 0.0722));

	/* Adjust brightness of greyscale */
	luma = luma*$Bright;

	/* Colorize and Export */
	passPixelColor5 = vec4(luma*rred, luma*ggreen, luma*bblue, R8f.w*$Bright);
}
else
{
/* only changing brightness */
	passPixelColor0 = vec4(R5f.x, R5f.y, R5f.z, R5f.w)*$Bright;
	passPixelColor5 = vec4(R8f.x, R8f.y, R8f.z, R8f.w)*$Bright;
	/* someitmes only changing the alpha channel looks superior */
	/* passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w*$Bright); */
}



}
