#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 26fce328b9a08709
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#define SET_POSITION(_v) gl_Position = _v; gl_Position.z = (gl_Position.z + gl_Position.w) / 2.0
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#endif
#ifdef VULKAN
#else
#endif
UNIFORM_BUFFER_LAYOUT(1, 0, 0) uniform uniformBlockVS1
{
vec4 uf_blockVS1[1024];
};


UNIFORM_BUFFER_LAYOUT(2, 0, 1) uniform uniformBlockVS2
{
vec4 uf_blockVS2[1024];
};


ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem1;
ATTR_LAYOUT(0, 2) in uvec4 attrDataSem2;
out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0) out vec4 passParameterSem133;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){return mix(0.0, a*b, (a != 0.0) && (b != 0.0));}
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R17i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
uvec4 attrDecoder;
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = ivec4(gl_VertexID, 0, 0, gl_InstanceID);
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), floatBitsToInt(1.0));
attrDecoder.xyzw = attrDataSem2.xyzw;
R1i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem1.xyzw)/255.0);
R2i = ivec4(int(attrDecoder.x), int(attrDecoder.y), int(attrDecoder.z), int(attrDecoder.w));
// 0
R17i.x = 0x3f800000;
R4i.z = floatBitsToInt(uf_blockVS1[9].w * 1.0);
R4i.w = floatBitsToInt(uf_blockVS1[8].w * 1.0);
R4i.y = R1i.y * 0x00000003;
PS0i = R4i.y;
// 1
R4i.x = PS0i + int(1);
R17i.y = floatBitsToInt(uf_blockVS1[10].w * 1.0);
R17i.z = floatBitsToInt(uf_blockVS1[11].w * 1.0);
R0i.w = PS0i + 0x00000002;
R0i.z = R1i.x * 0x00000003;
PS1i = R0i.z;
// 2
R0i.x = PS1i + 0x00000002;
R0i.y = PS1i + int(1);
R7i.x = R1i.z * 0x00000003;
PS0i = R7i.x;
// 3
backupReg0i = R1i.w;
R1i.z = PS0i + 0x00000002;
R1i.w = PS0i + int(1);
R3i.w = backupReg0i * 0x00000003;
PS1i = R3i.w;
R5i.xyzw = floatBitsToInt(uf_blockVS2[R0i.w].xyzw);
R6i.xyzw = floatBitsToInt(uf_blockVS2[R0i.x].xyzw);
R8i.xyzw = floatBitsToInt(uf_blockVS2[R1i.z].xyzw);
R9i.xyzw = floatBitsToInt(uf_blockVS2[R4i.x].xyzw);
R10i.xyzw = floatBitsToInt(uf_blockVS2[R0i.y].xyzw);
R12i.xyzw = floatBitsToInt(uf_blockVS2[R1i.w].xyzw);
R13i.xyzw = floatBitsToInt(uf_blockVS2[R4i.y].xyzw);
R14i.xyzw = floatBitsToInt(uf_blockVS2[R0i.z].xyzw);
// 0
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R5i.x)));
R4i.y = R3i.w + 0x00000002;
R0i.z = R3i.w + int(1);
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R5i.y)));
R0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R5i.z)));
PS0i = R0i.x;
// 1
backupReg0i = R5i.w;
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R6i.x)));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R6i.z)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R6i.y)));
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(backupReg0i)));
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R6i.w)));
PS1i = R6i.x;
R11i.xyzw = floatBitsToInt(uf_blockVS2[R4i.y].xyzw);
R15i.xyzw = floatBitsToInt(uf_blockVS2[R0i.z].xyzw);
R7i.xyzw = floatBitsToInt(uf_blockVS2[R7i.x].xyzw);
R16i.xyzw = floatBitsToInt(uf_blockVS2[R3i.w].xyzw);
// 0
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R8i.y)));
R126i.yzw = floatBitsToInt(vec3(intBitsToFloat(R0i.x),intBitsToFloat(R1i.w),intBitsToFloat(R4i.x)) + vec3(intBitsToFloat(R5i.y),intBitsToFloat(R5i.z),intBitsToFloat(R5i.x)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R8i.z)));
PS0i = R125i.w;
// 1
R125i.x = floatBitsToInt(intBitsToFloat(R5i.w) + intBitsToFloat(R6i.x));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R8i.x)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R8i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R9i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R9i.y)));
PS1i = R127i.z;
// 2
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R9i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R9i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R10i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R10i.y)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R10i.z)));
// 3
backupReg0i = R127i.z;
backupReg1i = R127i.w;
R124i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R10i.w)));
R127i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV0i.w));
R127i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(PV0i.z));
R10i.w = floatBitsToInt(intBitsToFloat(R127i.y) + intBitsToFloat(R126i.w));
PS1i = R10i.w;
// 4
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(PV1i.y));
R125i.y = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(R126i.y));
R124i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R126i.z));
R9i.w = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(R125i.x));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R11i.y)));
PS0i = R124i.w;
// 5
backupReg0i = R11i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R11i.x)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R11i.w)));
R11i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(backupReg0i)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R12i.x)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R12i.y)));
PS1i = R127i.y;
// 6
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R12i.z)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R13i.x)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R13i.y)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R12i.w)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R13i.z)));
PS0i = R125i.z;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R14i.x)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R13i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R14i.y)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R14i.z)));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R14i.w)));
// 8
backupReg0i = R126i.z;
backupReg1i = R126i.y;
backupReg2i = R125i.w;
backupReg3i = R127i.w;
R13i.x = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(PS1i));
R126i.y = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(PV1i.w));
R126i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV1i.z));
R127i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(PV1i.x));
R125i.w = floatBitsToInt(intBitsToFloat(backupReg2i) + intBitsToFloat(backupReg3i));
PS0i = R125i.w;
// 9
backupReg0i = R127i.x;
backupReg1i = R127i.y;
backupReg2i = R124i.z;
backupReg3i = R125i.y;
R127i.x = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(R126i.x));
R127i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R124i.x));
R124i.z = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(R127i.z));
R13i.w = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(backupReg2i));
R125i.y = floatBitsToInt(intBitsToFloat(R11i.z) + intBitsToFloat(backupReg3i));
PS1i = R125i.y;
// 10
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(R9i.w));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R15i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R15i.y)));
R124i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R10i.w));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R15i.z)));
PS0i = R126i.w;
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R7i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R7i.z)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R15i.w)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R7i.x)));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R7i.w)));
// 12
backupReg0i = R126i.y;
backupReg1i = R126i.z;
backupReg2i = R127i.w;
R126i.xyz = floatBitsToInt(vec3(intBitsToFloat(PS1i),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.x)) + vec3(intBitsToFloat(R13i.x),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i)));
R127i.w = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(backupReg2i));
R7i.w = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(R125i.w));
PS0i = R7i.w;
// 13
R13i.x = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(R127i.x));
R7i.y = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(R127i.y));
R7i.z = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(R124i.z));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R16i.x)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R16i.y)));
PS1i = R127i.y;
// 14
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R16i.z)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), uf_blockVS1[8].z));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), uf_blockVS1[8].z));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R16i.w)));
R16i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), uf_blockVS1[9].z));
PS0i = R16i.y;
// 15
backupReg0i = R4i.w;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), uf_blockVS1[9].z));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), uf_blockVS1[8].z));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), uf_blockVS1[9].z));
R4i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].z,intBitsToFloat(R125i.x)) + intBitsToFloat(backupReg0i)));
R124i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].z,intBitsToFloat(R125i.x)) + intBitsToFloat(R4i.z)));
PS1i = R124i.z;
// 16
backupReg0i = R17i.y;
backupReg1i = R124i.w;
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), uf_blockVS1[10].z));
R17i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].z,intBitsToFloat(R125i.x)) + intBitsToFloat(backupReg0i)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), uf_blockVS1[10].z));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), uf_blockVS1[10].z));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), uf_blockVS1[11].z));
PS0i = R2i.w;
// 17
backupReg0i = R125i.x;
backupReg1i = R127i.y;
backupReg2i = R126i.z;
R125i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].z,intBitsToFloat(backupReg0i)) + intBitsToFloat(R17i.z)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), uf_blockVS1[11].z));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), uf_blockVS1[11].z));
R13i.w = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(R127i.w));
R17i.z = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(backupReg2i));
PS1i = R17i.z;
// 18
backupReg0i = R126i.x;
backupReg1i = R127i.z;
R126i.x = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(backupReg0i));
R125i.y = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(R126i.y));
R127i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].y,intBitsToFloat(R7i.w)) + intBitsToFloat(backupReg1i)));
R125i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].y,intBitsToFloat(R7i.z)) + intBitsToFloat(R124i.y)));
R127i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].y,intBitsToFloat(R13i.x)) + intBitsToFloat(R4i.w)));
PS0i = R127i.w;
// 19
backupReg0i = R124i.x;
backupReg1i = R125i.z;
backupReg2i = R124i.z;
R124i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].y,intBitsToFloat(R7i.y)) + intBitsToFloat(R2i.y)));
R126i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].y,intBitsToFloat(R7i.w)) + intBitsToFloat(R16i.y)));
R125i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].y,intBitsToFloat(R7i.z)) + intBitsToFloat(backupReg0i)));
R126i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].y,intBitsToFloat(R7i.y)) + intBitsToFloat(backupReg1i)));
R124i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].y,intBitsToFloat(R13i.x)) + intBitsToFloat(backupReg2i)));
PS1i = R124i.z;
// 20
backupReg0i = R4i.z;
backupReg1i = R124i.w;
backupReg2i = R2i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].y,intBitsToFloat(R7i.w)) + intBitsToFloat(R2i.x)));
R124i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].y,intBitsToFloat(R13i.x)) + intBitsToFloat(R17i.y)));
R4i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].y,intBitsToFloat(R7i.y)) + intBitsToFloat(backupReg0i)));
R124i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].y,intBitsToFloat(R7i.z)) + intBitsToFloat(backupReg1i)));
R2i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].y,intBitsToFloat(R7i.w)) + intBitsToFloat(backupReg2i)));
PS0i = R2i.w;
// 21
backupReg0i = R125i.x;
backupReg1i = R127i.y;
backupReg2i = R127i.z;
R125i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].y,intBitsToFloat(R13i.x)) + intBitsToFloat(backupReg0i)));
R127i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].y,intBitsToFloat(R7i.y)) + intBitsToFloat(backupReg1i)));
R127i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].y,intBitsToFloat(R7i.z)) + intBitsToFloat(R126i.z)));
R7i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].x,intBitsToFloat(R13i.w)) + intBitsToFloat(backupReg2i)));
R7i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].x,intBitsToFloat(R125i.y)) + intBitsToFloat(R124i.x)));
PS1i = R7i.z;
// 22
R13i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].x,intBitsToFloat(R13i.w)) + intBitsToFloat(R126i.y)));
R7i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].x,intBitsToFloat(R17i.z)) + intBitsToFloat(R125i.w)));
R2i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].x,intBitsToFloat(R17i.z)) + intBitsToFloat(R125i.z)));
R4i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[8].x,intBitsToFloat(R126i.x)) + intBitsToFloat(R127i.w)));
R16i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].x,intBitsToFloat(R126i.x)) + intBitsToFloat(R124i.z)));
PS0i = R16i.w;
// 23
backupReg0i = R4i.z;
R2i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].x,intBitsToFloat(R13i.w)) + intBitsToFloat(R127i.x)));
R17i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].x,intBitsToFloat(R17i.z)) + intBitsToFloat(R124i.w)));
R4i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[9].x,intBitsToFloat(R125i.y)) + intBitsToFloat(R126i.w)));
R15i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].x,intBitsToFloat(R125i.y)) + intBitsToFloat(backupReg0i)));
R9i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[10].x,intBitsToFloat(R126i.x)) + intBitsToFloat(R124i.y)));
PS1i = R9i.w;
// 24
R16i.x = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].x,intBitsToFloat(R13i.w)) + intBitsToFloat(R2i.w)));
R2i.y = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].x,intBitsToFloat(R17i.z)) + intBitsToFloat(R127i.z)));
R17i.z = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].x,intBitsToFloat(R125i.y)) + intBitsToFloat(R127i.y)));
R2i.w = floatBitsToInt((mul_nonIEEE(uf_blockVS1[11].x,intBitsToFloat(R126i.x)) + intBitsToFloat(R125i.x)));
// 0
R7i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R17i.x)),vec4(intBitsToFloat(R7i.w),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),intBitsToFloat(R4i.w))));
PV0i.x = R7i.x;
PV0i.y = R7i.x;
PV0i.z = R7i.x;
PV0i.w = R7i.x;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R17i.x)),vec4(intBitsToFloat(R13i.x),intBitsToFloat(R2i.z),intBitsToFloat(R4i.z),intBitsToFloat(R16i.w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.y = tempi.x;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R17i.x)),vec4(intBitsToFloat(R2i.x),intBitsToFloat(R17i.y),intBitsToFloat(R15i.w),intBitsToFloat(R9i.w))));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R7i.z = tempi.x;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z),intBitsToFloat(R17i.x)),vec4(intBitsToFloat(R16i.x),intBitsToFloat(R2i.y),intBitsToFloat(R17i.z),intBitsToFloat(R2i.w))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R7i.w = tempi.x;
// export
SET_POSITION(vec4(0.0, 0.0, 0.0, 0.0));
// export
passParameterSem133 = vec4(intBitsToFloat(R7i.x), intBitsToFloat(R7i.y), intBitsToFloat(R7i.z), intBitsToFloat(R7i.w));
// 0
}
