[Definition]
titleIds = 0005000010110100,0005000010110600,0005000E10110100,0005000E10110600
name = Resoluton
path = "NanoAssaultNeo/Graphics/Resolution"
description =  Changes the games resolution. You cannot change resolutions on the fly.
version = 3

[Preset]
name = 1280x720 (16:9) (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

// Performance

[Preset]
name = 320x180 (16:9)
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360 (16:9)
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540 (16:9)
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Common HD Resolutions

[Preset]
name = 1600x900 (16:9)
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080 (16:9)
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440 (16:9)
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800 (16:9)
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160 (16:9)
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880 (16:9)
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720



# Game Resolution
[TextureRedefine]
width = 1280
height = 720
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight = ($height / $gameHeight) * 720

# GamePad Resolution
[TextureRedefine]
width = 864
height = 480
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight = ($height / $gameHeight) * 480

# GamePad Resolution
[TextureRedefine]
width = 854
height = 480
overwriteWidth = ($width / $gameWidth) * 854
overwriteHeight = ($height / $gameHeight) * 480

# 1/2 Resolution
[TextureRedefine]
width = 640
height = 368
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight = ($height / $gameHeight) * 368

# 1/2 Resolution
[TextureRedefine]
width = 640
height = 360
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight = ($height / $gameHeight) * 360
