[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00,ffffffff0cd546a9
name = "Xenoblade Chronicles X - 2880p (5K)"

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # Gear menu
width = 1024
height = 720
overwriteWidth = 4096
overwriteHeight = 2880

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 2562
overwriteHeight = 1440