[XCX_TICKETS_TA_EU]
moduleMatches = 0xF882D5CF ; 1.0.1E

codeCaveSize = 0x50

; ----------------------------------------------------------------------------
; WHO  : menu::MenuMultiQuestInfoWindow::displayInfo((menu::MenuObject *,bool))
;        menu::MenuMultiQuestResult::setup((void))
;        addReward__Q2_3cfs11CfSquadUtilSFUiT1
; WHAT : Override the Tickets rewarded for a Time Attack mission.
;        By default, the number of tickets is the experience divided by 10.

_shareAddr = 0x1039C180

_ticketsDispBefore = 0x00000000
0x00000000 = lhz       r26, 0x8C(r1)
0x00000004 = lwz       r7, 0x47C(r30)
0x00000008 = lwz       r4, 8(r7)
0x0000000C = cmpwi     r4, 2 ; QuestType == 2 (TA), QuestType == 5 (DLC)
0x00000010 = bne       .+0xC
0x00000014 = li        r4, 2
0x00000018 = mullw     r26, r23, r4 ; r23 = exp, r22 = money
0x0000001C = lis       r24, _shareAddr@ha
0x00000020 = stw       r26, _shareAddr@l(r24);stw       r26, _shareAddr@l(r24) ; lwz       r26, _shareAddr@l(r24);
0x00000024 = blr

_ticketsDispAfter = 0x00000030
0x00000030 = lis       r5, _shareAddr@ha
0x00000034 = lwz       r5, _shareAddr@l(r5)
0x00000038 = blr

_ticketsValue = 0x00000040
0x00000040 = lis       r27, _shareAddr@ha
0x00000044 = lwz       r27, _shareAddr@l(r27)
0x00000048 = blr

0x02B94718 = bla _ticketsDispBefore
0x02B9FE2C = bla _ticketsDispAfter
0x023CC654 = bla _ticketsValue

[XCX_TICKETS_TA_US] ############################################################################################
moduleMatches = 0x30B6E091 ; 1.0.2U

codeCaveSize = 0x50

_shareAddr = 0x1039C180

_ticketsDispBefore = 0x00000000
0x00000000 = lhz       r26, 0x8C(r1)
0x00000004 = lwz       r7, 0x47C(r30)
0x00000008 = lwz       r4, 8(r7)
0x0000000C = cmpwi     r4, 2
0x00000010 = bne       .+0xC
0x00000014 = li        r4, 10
0x00000018 = divw      r26, r23, r4
0x0000001C = lis       r24, _shareAddr@ha
0x00000020 = stw       r26, _shareAddr@l(r24)
0x00000024 = blr

_ticketsDispAfter = 0x00000030
0x00000030 = lis       r5, _shareAddr@ha
0x00000034 = lwz       r5, _shareAddr@l(r5)
0x00000038 = blr

_ticketsValue = 0x00000040
0x00000040 = lis       r27, _shareAddr@ha
0x00000044 = lwz       r27, _shareAddr@l(r27)
0x00000048 = blr

0x02B94708 = bla _ticketsDispBefore
0x02B9FE1C = bla _ticketsDispAfter
0x023CC654 = bla _ticketsValue
