[Definition]
titleIds = 0005000010176900,0005000010176A00,0005000010162B00
name = "Splatoon - 7680x4320"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # quarter-res alpha
width = 320
height = 180
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # squid sisters
width = 1024
height = 576
overwriteWidth = 6144
overwriteHeight = 3456

[TextureRedefine] # zoom blur
width = 512
height = 288
overwriteWidth = 3072
overwriteHeight = 1728

[TextureRedefine] # sub zoom blur
width = 448
height = 252
overwriteWidth = 2688
overwriteHeight = 1512

[TextureRedefine] # player icon - GL_SRGB8_ALPHA8
width = 128
height = 128

[TextureRedefine] # player icon - GL_RGBA8
width = 256
height = 256

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # multiplayer gamepad
width = 848
height = 480
overwriteWidth = 2560
overwriteHeight = 1440


[TextureRedefine] # a bloom mip
width = 160
height = 90
formats = 0x816
overwriteWidth = 960
overwriteHeight = 540