[XCX_UPGRADENOLIMIT_EU]
moduleMatches = 0xF882D5CF ; 1.0.1E

; ----------------------------------------------------------------------------
; WHO  : menu::MenuArmsCompanyAffixStrengthen::CheckAffixStrengthen
; WHAT : Unlimited upgrades (affix selection menu)

0x02A72134 = li r10, 99 ; Ignore upgrades counter
;0x02A723B4 = li r3, 0 ; [CHEAT] Ignore materials requirements

; ----------------------------------------------------------------------------
; WHO  : menu::MenuArmsCompanyAffixSelectItem::CheckAffixStrengthen
; WHAT : Unlimited upgrades (equipment selection menu)

0x02A6DCA8 = li r3, 0 ; Ignore upgrades counter
;0x02A6DFFC = li r3, 0 ; [CHEAT] Ignore materials requirements

;#####################################################################################
[XCX_UPGRADENOLIMIT_US]
moduleMatches = 0x30B6E091 ; 1.0.2U

0x02A72124 = li r10, 99 ; Ignore upgrades counter
0x02A6DC98 = li r3, 0 ; Ignore upgrades counter
