[Definition]
titleIds = 0005000010144000,000500001014E100
name = Graphics Settings
path = "Adventure Time Explore the Dungeon Because I DON'T KNOW/Graphics"
description = Changes the game's resolution.
#Credits: Darkemaste, M&&M
version = 7

[Default]
$width = 1920
$height = 1080
$padWidth = 854
$padHeight = 480
$gameWidth = 1920
$gameHeight = 1080
$gamepadWidth = 854
$gamepadHeight = 480


# TV Resolution

[Preset]
category = TV Resolution:
name = 160x90
$width = 160
$height = 90

[Preset]
category = TV Resolution:
name = 320x180
$width = 320
$height = 180

[Preset]
category = TV Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution:
name = 854x480
$width = 854
$height = 480

[Preset]
category = TV Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution:
name = 1280x720
$width = 1280
$height = 720

[Preset]
category = TV Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution:
name = 1920x1080 (Default)
default = 1

[Preset]
category = TV Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution:
name = 7680x4320
$width = 7680
$height = 4320


# Gamepad Resolution

[Preset]
category = Gamepad Resolution:
name = 320x180
$padWidth = 320
$padHeight = 180

[Preset]
category = Gamepad Resolution:
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution:
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution:
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution:
name = 1280x720
$padWidth = 1280
$padHeight = 720

[Preset]
category = Gamepad Resolution:
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution:
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution:
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution:
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution:
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution:
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution:
name = 7680x4320
$padWidth = 7680
$padHeight = 4320



# Texture Redefines


# TV

[TextureRedefine]
width = 1920
height = 1088
overwriteWidth = ($width / $gameWidth) * 1920
overwriteHeight = ($height / $gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
overwriteWidth = ($width / $gameWidth) * 1920
overwriteHeight = ($height / $gameHeight) * 1080


# Gamepad

[TextureRedefine]
width = 864
height = 480
overwriteWidth = ($padWidth / $gamepadWidth) * 864
overwriteHeight = ($padHeight / $gamepadHeight) * 480

[TextureRedefine]
width = 854
height = 480
overwriteWidth = ($padWidth / $gamepadWidth) * 854
overwriteHeight = ($padHeight / $gamepadHeight) * 480
