[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = Negative texture LOD bias
path = "The Legend of Zelda: The Wind Waker HD/Enhancements/Negative Texture LOD" 
description = Texture LOD override, possible shimmer but sharper textures.
version = 4

[Preset]
name = LOD Default
$0x031 = 0
$0x033 = 0
$0x034 = 0
$0x035 = 0
$0x431 = 0
$0x432 = 0
$0x433 = 0
$0x434 = 0

[Preset] #16x Anisotropic filter makes (ocean) textures to sharp, they should fade to blur.
name = +2 LOD 34 smooth ocean mipmap transition. 
$0x031 = 0
$0x033 = 0
$0x034 = +2
$0x035 = 0
$0x431 = 0
$0x432 = 0
$0x433 = 0
$0x434 = 0

[Preset]
name = LOD -0.5 (Sharper)
$0x031 = -.5
$0x033 = -.5
$0x034 = -.5
$0x035 = -.5
$0x431 = -.5
$0x432 = -.5
$0x433 = -.5
$0x434 = -.5

[Preset]
name = LOD -1 (Max for gameplay)
$0x031 = -1
$0x033 = -1
$0x034 = -1
$0x035 = -1
$0x431 = -1
$0x432 = -1
$0x433 = -1
$0x434 = -1

[Preset]
name = LOD -4 (Overkill - For screenshots)
$0x031 = -4
$0x033 = -4
$0x034 = -4
$0x035 = -4
$0x431 = -4
$0x432 = -4
$0x433 = -4
$0x434 = -4


[TextureRedefine]
formats = 0x031 #
overwriteRelativeLodBias = $0x031 

[TextureRedefine]#Per format, possible to have separate scaling if needed
formats = 0x033 
overwriteRelativeLodBias = $0x033 

[TextureRedefine]
formats = 0x034
overwriteRelativeLodBias = $0x034 

[TextureRedefine]
formats = 0x035
overwriteRelativeLodBias = $0x035

[TextureRedefine]
formats = 0x431
overwriteRelativeLodBias = $0x431

[TextureRedefine]
formats = 0x432
overwriteRelativeLodBias = $0x432

[TextureRedefine]
formats = 0x433
overwriteRelativeLodBias = $0x433

[TextureRedefine]
formats = 0x434
overwriteRelativeLodBias = $0x434
