[Definition]
titleIds = 00050000101a6500,00050000101aa500
name = "Kung Fu Panda Showdown of Legendary Legends - 2160p (4K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x041a,0x433,0x431 #exclude intro/menu backgrounds
overwriteWidth = 3840

overwriteHeight = 2160

[TextureRedefine] # half-res
width = 640
height = 360

overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine]# q-res
width = 320
height = 180
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080