#version 400 //DC later levels
#extension GL_ARB_texture_gather : enable
const float overwriteWidth = 3200.0;  //overwidth value.0 
const float overwriteHeight = 1800.0;
// shader 28e3326ad7d5c7b0
uniform ivec4 uf_remappedPS[17];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4a8c800 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 0
uniform sampler2D textureUnitPS1;// Tex1 addr 0x35026000 res 512x512x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2D textureUnitPS2;// Tex2 addr 0x2f282000 res 512x512x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2D textureUnitPS3;// Tex3 addr 0x1e9ce000 res 512x256x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 0
uniform samplerCubeArray textureUnitPS4;// Tex4 addr 0x365b8000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
uniform sampler2D textureUnitPS5;// Tex5 addr 0xf4708800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
in vec4 passParameter0;
in vec4 passParameter1;
in vec4 passParameter2;
in vec4 passParameter3;
in vec4 passParameter4;
in vec4 passParameter5;
in vec4 passParameter6;
layout(location = 0) out vec4 passPixelColor0;
void redcCUBE(vec4 src0, vec4 src1, inout vec3 stm, inout int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex4 = 0.0;
R6f = gl_FragCoord.xyzw;
R0f = passParameter1;
R1f = passParameter2;
R2f = passParameter3;
R3f = passParameter4;
R4f = passParameter5;
R5f = passParameter6;
R7f.xy = (texture(textureUnitPS1, R4f.xy).xy);
R4f.xy = (texture(textureUnitPS2, R4f.zw).xy);
R8f.xyz = (texture(textureUnitPS3, R5f.xy).xyz);
// 0
vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(1280.0,720.0);
R6f.xy = floatBitsToInt(intBitsToFloat(R6f.xy) / scaleFactor);
R5f.x = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedPS[0].x));
PV0f.x = R5f.x;
R5f.y = mul_nonIEEE(R6f.y, intBitsToFloat(uf_remappedPS[0].y));
PV0f.y = R5f.y;
R123f.z = (R7f.x * intBitsToFloat(0x3fff0000) + -(1.0));
PV0f.z = R123f.z;
R123f.w = (R4f.x * intBitsToFloat(0x3fff0000) + -(1.0));
PV0f.w = R123f.w;
R127f.y = (R7f.y * intBitsToFloat(0x3fff0000) + -(1.0));
PS0f = R127f.y;
// 1
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.z);
PV1f.y = mul_nonIEEE(PV0f.w, PV0f.w);
R123f.z = (R4f.y * intBitsToFloat(0x3fff0000) + -(1.0));
PV1f.z = R123f.z;
R4f.w = PV0f.z + PV0f.w;
PV1f.w = R4f.w;
R126f.y = 1.0 / R1f.z;
PS1f = R126f.y;
// 2
R4f.x = R127f.y + PV1f.z;
PV0f.x = R4f.x;
R123f.y = (PV1f.z * PV1f.z + PV1f.y);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
R7f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), 1.0);
PV0f.z = R7f.z;
R123f.w = (R127f.y * R127f.y + PV1f.x);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
R2f.w = R1f.y * PS1f;
PS0f = R2f.w;
// 3
R7f.x = R1f.x * R126f.y;
PV1f.x = R7f.x;
R4f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), 1.0);
PV1f.y = R4f.y;
PV1f.z = -(PV0f.w) + 1.0;
R127f.w = -(PV0f.y) + 1.0;
PV1f.w = R127f.w;
R127f.z = max(R5f.x, -(R5f.x));
R127f.z /= 2.0;
PS1f = R127f.z;
// 4
backupReg0f = R0f.x;
backupReg0f = R0f.x;
backupReg1f = R0f.y;
backupReg1f = R0f.y;
backupReg2f = R0f.z;
backupReg2f = R0f.z;
tempf.x = backupReg0f * backupReg0f + backupReg1f * backupReg1f + backupReg2f * backupReg2f + intBitsToFloat(0x80000000) * 0.0;
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = tempf.x;
R126f.y = sqrt(PV1f.z);
PS0f = R126f.y;
// 5
tempf.x = R2f.x * R2f.x + R2f.y * R2f.y + R2f.z * R2f.z + intBitsToFloat(0x80000000) * 0.0;
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.z = tempf.x;
PS1f = sqrt(R127f.w);
// 6
R9f.x = R8f.x + 0.0;
PV0f.x = R9f.x;
R6f.y = R127f.z + -(intBitsToFloat(0x3ee66666));
PV0f.y = R6f.y;
R6f.z = R126f.y + PS1f;
PV0f.z = R6f.z;
R0f.w = max(R5f.y, -(R5f.y));
R0f.w /= 2.0;
PV0f.w = R0f.w;
tempResultf = 1.0 / sqrt(R126f.w);
R5f.z = tempResultf;
PS0f = R5f.z;
R6f.x = (texture(textureUnitPS0, R5f.xy).x);
// 0
tempf.x = R4f.w * R4f.w + R4f.x * R4f.x + R6f.z * R6f.z + intBitsToFloat(0x80000000) * 0.0;
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R4f.z);
R127f.x = tempResultf;
PS0f = R127f.x;
// 1
R125f.x = mul_nonIEEE(R0f.x, R5f.z);
PV1f.x = R125f.x;
R124f.y = mul_nonIEEE(R0f.y, R5f.z);
PV1f.y = R124f.y;
R125f.z = mul_nonIEEE(R2f.z, PS0f);
PV1f.z = R125f.z;
R124f.w = mul_nonIEEE(R0f.z, R5f.z);
PV1f.w = R124f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
R126f.w = tempResultf;
PS1f = R126f.w;
// 2
PV0f.x = mul_nonIEEE(PV1f.y, PV1f.z);
R127f.y = mul_nonIEEE(R2f.x, R127f.x);
PV0f.y = R127f.y;
R127f.z = mul_nonIEEE(R6f.z, PS1f);
PV0f.z = R127f.z;
R127f.w = mul_nonIEEE(R2f.y, R127f.x);
PV0f.w = R127f.w;
R126f.z = mul_nonIEEE(R4f.x, PS1f);
PS0f = R126f.z;
// 3
R127f.x = mul_nonIEEE(R125f.x, PV0f.w);
PV1f.x = R127f.x;
R126f.y = mul_nonIEEE(R124f.w, PV0f.y);
PV1f.y = R126f.y;
R123f.z = (-(PV0f.w) * R124f.w + PV0f.x);
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(R125f.x, PV0f.z);
R125f.y = mul_nonIEEE(R4f.w, R126f.w);
PS1f = R125f.y;
// 4
tempf.x = R3f.x * R3f.x + R3f.y * R3f.y + R3f.z * R3f.z + intBitsToFloat(0x80000000) * 0.0;
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.x = (R126f.z * PV1f.z + PV1f.w);
PS0f = R126f.x;
// 5
R123f.x = (-(R125f.z) * R125f.x + R126f.y);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R124f.y, R127f.z);
PV1f.z = mul_nonIEEE(R124f.w, R127f.z);
R123f.w = (-(R127f.y) * R124f.y + R127f.x);
PV1f.w = R123f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
R126f.y = tempResultf;
PS1f = R126f.y;
// 6
R124f.x = mul_nonIEEE(R3f.x, PS1f);
PV0f.x = R124f.x;
R123f.y = (R126f.z * PV1f.w + PV1f.z);
PV0f.y = R123f.y;
R127f.z = (R125f.y * R127f.y + R126f.x);
PV0f.z = R127f.z;
R123f.w = (R126f.z * PV1f.x + PV1f.y);
PV0f.w = R123f.w;
R126f.z = (R6f.x * intBitsToFloat(0x40000000) + -(1.0));
PS0f = R126f.z;
// 7
backupReg0f = R125f.z;
R6f.x = (R125f.y * R127f.w + PV0f.w);
PV1f.x = R6f.x;
PV1f.y = mul_nonIEEE(PV0f.z, PV0f.x);
R125f.z = (R125f.y * backupReg0f + PV0f.y);
PV1f.z = R125f.z;
R126f.w = mul_nonIEEE(R3f.y, R126f.y);
PV1f.w = R126f.w;
R122f.x = (PS0f * intBitsToFloat(uf_remappedPS[2].w) + R7f.z);
PS1f = R122f.x;
// 8
backupReg0f = R126f.z;
R123f.x = (PV1f.x * PV1f.w + PV1f.y);
PV0f.x = R123f.x;
R123f.y = (R2f.w * intBitsToFloat(uf_remappedPS[3].w) + PS1f);
PV0f.y = R123f.y;
R126f.z = mul_nonIEEE(R3f.z, R126f.y);
PV0f.z = R126f.z;
R123f.w = (backupReg0f * intBitsToFloat(uf_remappedPS[2].z) + R4f.y);
PV0f.w = R123f.w;
PS0f = R0f.w + -(intBitsToFloat(0x3ee66666));
// 9
R126f.x = R6f.y * intBitsToFloat(0x41a00000);
R126f.x = clamp(R126f.x, 0.0, 1.0);
PV1f.x = R126f.x;
R123f.y = (R2f.w * intBitsToFloat(uf_remappedPS[3].z) + PV0f.w);
PV1f.y = R123f.y;
R123f.z = (R7f.x * intBitsToFloat(uf_remappedPS[4].w) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (R125f.z * PV0f.z + PV0f.x)*2.0;
PV1f.w = R123f.w;
R127f.w = PS0f * intBitsToFloat(0x41a00000);
R127f.w = clamp(R127f.w, 0.0, 1.0);
PS1f = R127f.w;
// 10
R127f.x = (-(R125f.z) * PV1f.w + R126f.z);
PV0f.x = R127f.x;
R126f.y = (-(R6f.x) * PV1f.w + R126f.w);
PV0f.y = R126f.y;
R123f.z = (-(R127f.z) * PV1f.w + R124f.x);
PV0f.z = R123f.z;
R123f.w = (R7f.x * intBitsToFloat(uf_remappedPS[4].z) + PV1f.y);
PV0f.w = R123f.w;
PS0f = 1.0 / PV1f.z;
// 11
PV1f.x = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedPS[5].z));
PV1f.y = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedPS[5].y));
R2f.z = PV0f.w * PS0f;
PV1f.z = R2f.z;
PV1f.w = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedPS[5].x));
R125f.y = -(R126f.x) + 1.0;
PS1f = R125f.y;
// 12
R123f.x = (R126f.y * intBitsToFloat(uf_remappedPS[6].y) + PV1f.y);
PV0f.x = R123f.x;
R123f.y = (R126f.y * intBitsToFloat(uf_remappedPS[6].z) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (R126f.y * intBitsToFloat(uf_remappedPS[6].x) + PV1f.w);
PV0f.z = R123f.z;
R125f.w = -(R127f.w) + 1.0;
PV0f.w = R125f.w;
R126f.y = 1.0 / -(PV1f.z);
PS0f = R126f.y;
// 13
R123f.x = (R127f.x * intBitsToFloat(uf_remappedPS[7].x) + PV0f.z);
PV1f.x = R123f.x;
R123f.y = (R127f.x * intBitsToFloat(uf_remappedPS[7].y) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (R127f.x * intBitsToFloat(uf_remappedPS[7].z) + PV0f.y);
PV1f.z = R123f.z;
R127f.w = mul_nonIEEE(R125f.x, R124f.x);
PV1f.w = R127f.w;
R2f.w = R8f.y + 0.0;
PS1f = R2f.w;
// 14
redcCUBE(vec4(PV1f.z,PV1f.z,PV1f.x,PV1f.y),vec4(PV1f.y,PV1f.x,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R7f.x = cubeMapSTM.x;
R7f.y = cubeMapSTM.y;
R7f.z = cubeMapSTM.z;
R7f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R7f.x;
PV0f.y = R7f.y;
PV0f.z = R7f.z;
PV0f.w = R7f.w;
PS0f = intBitsToFloat(uf_remappedPS[0].z) * R126f.y;
// 15
R123f.x = (R124f.y * R126f.w + R127f.w);
PV1f.x = R123f.x;
R8f.y = R8f.z + 0.0;
PV1f.y = R8f.y;
PV1f.z = mul_nonIEEE(R127f.z, PS0f);
PV1f.w = mul_nonIEEE(R6f.x, PS0f);
R127f.w = 1.0 / abs(PV0f.z);
PS1f = R127f.w;
// 16
backupReg0f = R5f.x;
backupReg1f = R5f.y;
backupReg2f = R7f.x;
R5f.x = (R125f.y * PV1f.z + backupReg0f);
PV0f.x = R5f.x;
R5f.y = (R125f.w * PV1f.w + backupReg1f);
PV0f.y = R5f.y;
R123f.z = (R124f.w * R126f.z + PV1f.x);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R3f.x, intBitsToFloat(uf_remappedPS[8].x));
R7f.x = (backupReg2f * PS1f + intBitsToFloat(0x3fc00000));
PS0f = R7f.x;
// 17
backupReg0f = R7f.y;
backupReg1f = R9f.x;
backupReg2f = R2f.w;
R9f.x = max(PV0f.z, -(PV0f.z));
R9f.x = clamp(R9f.x, 0.0, 1.0);
PV1f.x = R9f.x;
R7f.y = (backupReg0f * R127f.w + intBitsToFloat(0x3fc00000));
PV1f.y = R7f.y;
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), backupReg1f);
PV1f.z = R8f.z;
R2f.w = (R3f.y * intBitsToFloat(uf_remappedPS[8].y) + PV0f.w);
PV1f.w = R2f.w;
R6f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), backupReg2f);
PS1f = R6f.x;
R7f.xyzw = (texture(textureUnitPS4, vec4(redcCUBEReverse(R7f.yx,floatBitsToInt(R7f.w)),cubeMapArrayIndex4)).xyzw);
R5f.xyz = (texture(textureUnitPS5, R5f.xy).xyz);
// 0
R127f.x = (R7f.z * intBitsToFloat(uf_remappedPS[10].z) + -(R5f.z));
PV0f.x = R127f.x;
R125f.y = (R7f.y * intBitsToFloat(uf_remappedPS[10].y) + -(R5f.y));
PV0f.y = R125f.y;
R126f.z = (R7f.x * intBitsToFloat(uf_remappedPS[10].x) + -(R5f.x));
PV0f.z = R126f.z;
PV0f.w = -(R9f.x) + 1.0;
R127f.z = -(R1f.w) + -(R2f.z);
PS0f = R127f.z;
// 1
R123f.z = (R3f.z * intBitsToFloat(uf_remappedPS[8].z) + R2f.w);
PV1f.z = R123f.z;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), R8f.y);
PV1f.w = R127f.w;
tempResultf = log2(PV0f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
PV0f.x = -(intBitsToFloat(uf_remappedPS[8].w)) + PV1f.z;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].y), PS1f);
// 3
R125f.x = (PV0f.x * intBitsToFloat(uf_remappedPS[12].w) + intBitsToFloat(uf_remappedPS[9].w));
R125f.x = clamp(R125f.x, 0.0, 1.0);
PV1f.x = R125f.x;
PS1f = exp2(PV0f.y);
// 4
R124f.y = -(intBitsToFloat(uf_remappedPS[13].w)) + 0.0;
R124f.y *= 2.0;
R124f.y = clamp(R124f.y, 0.0, 1.0);
PV0f.y = R124f.y;
PV0f.w = intBitsToFloat(uf_remappedPS[11].x) + PS1f;
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
// 5
R124f.x = (R1f.w * intBitsToFloat(uf_remappedPS[14].x) + intBitsToFloat(uf_remappedPS[14].y));
R124f.x = clamp(R124f.x, 0.0, 1.0);
PV1f.x = R124f.x;
R123f.y = (R127f.x * PV0f.w + R5f.z);
PV1f.y = R123f.y;
R123f.z = (R125f.y * PV0f.w + R5f.y);
PV1f.z = R123f.z;
R123f.w = (R126f.z * PV0f.w + R5f.x);
PV1f.w = R123f.w;
R1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), R127f.z);
R1f.w = clamp(R1f.w, 0.0, 1.0);
PS1f = R1f.w;
// 6
R123f.x = (R8f.z * PV1f.w + 0.0);
PV0f.x = R123f.x;
R123f.z = (R127f.w * PV1f.y + 0.0);
PV0f.z = R123f.z;
R123f.w = (R6f.x * PV1f.z + 0.0);
PV0f.w = R123f.w;
// 7
R127f.x = (intBitsToFloat(uf_remappedPS[15].y) * R7f.w + PV0f.w);
PV1f.x = R127f.x;
R125f.y = (intBitsToFloat(uf_remappedPS[15].x) * R7f.w + PV0f.x);
PV1f.y = R125f.y;
R127f.w = (intBitsToFloat(uf_remappedPS[15].z) * R7f.w + PV0f.z);
PV1f.w = R127f.w;
// 8
PV0f.y = -(PV1f.w) + intBitsToFloat(uf_remappedPS[12].z);
PV0f.z = -(PV1f.x) + intBitsToFloat(uf_remappedPS[12].y);
PV0f.w = -(PV1f.y) + intBitsToFloat(uf_remappedPS[12].x);
// 9
R123f.x = (PV0f.w * R125f.x + R125f.y);
PV1f.x = R123f.x;
R123f.z = (PV0f.y * R125f.x + R127f.w);
PV1f.z = R123f.z;
R123f.w = (PV0f.z * R125f.x + R127f.x);
PV1f.w = R123f.w;
// 10
PV0f.x = -(R127f.x) + PV1f.w;
PV0f.y = -(R125f.y) + PV1f.x;
PV0f.w = -(R127f.w) + PV1f.z;
// 11
backupReg0f = R127f.x;
backupReg1f = R125f.y;
R127f.x = (PV0f.w * R124f.y + R127f.w);
PV1f.x = R127f.x;
R125f.y = (PV0f.x * R124f.y + backupReg0f);
PV1f.y = R125f.y;
R127f.z = (PV0f.y * R124f.y + backupReg1f);
PV1f.z = R127f.z;
// 12
PV0f.x = -(PV1f.x) + intBitsToFloat(uf_remappedPS[16].z);
PV0f.y = -(PV1f.y) + intBitsToFloat(uf_remappedPS[16].y);
PV0f.z = -(PV1f.z) + intBitsToFloat(uf_remappedPS[16].x);
// 13
R1f.x = (PV0f.z * R124f.x + R127f.z);
PV1f.x = R1f.x;
R1f.y = (PV0f.y * R124f.x + R125f.y);
PV1f.y = R1f.y;
R1f.z = (PV0f.x * R124f.x + R127f.x);
PV1f.z = R1f.z;
// export
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
