[Definition]
titleIds = 0005000010145d00,0005000010145c00,0005000010106100,0005000010180600,0005000010180700,0005000010180500
name = "Super Mario 3D World + Captain Toad: Treasure Tracker - 2160p (Gamepad) (4K)"

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x008,0x41A,0x034,0x035 # exclude obvious textures
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # zoomed in
width = 1128
height = 720
overwriteWidth = 3384
overwriteHeight = 2160

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # half-res (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # half-res (zoomed in)
width = 564
height = 360
overwriteWidth = 1692
overwriteHeight = 1080