[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = "Twilight Princess HD - 1800p (3K)"

[TextureRedefine] # game rendering resolution
width =	1920
height = 1080
formatsExcluded = 0x41A # exclude the intro background texture
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # Blur, bloom
width =	960
height = 540
overwriteWidth = 1600
overwriteHeight = 900

#[TextureRedefine] #colour grading
#width = 480
#height = 270
#formats = 0x01a
#overwriteWidth = 800
#overwriteHeight = 450