<?php
include 'Source/functions.php';
$fullWidth = $argv[1];
$fullHeight = $argv[2];
$scaleFactorX = $fullWidth / 1280.0;
$scaleFactorY = $fullHeight / 720.0;

$title = get_title($fullWidth, $fullHeight);
?>
[Definition]
titleIds = 000500001F600900,000500001F600A00,000500001F600B00
name = "Paper Mario: Color Splash - <?=$title?>"
version = 2

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 1024
#height = 1024
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*1024)?> 
#overwriteHeight = <?=round($scaleFactorY*1024)?> 

[TextureRedefine]
width = 854
height = 480
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*1280)?> 
overwriteHeight = <?=round($scaleFactorY*720)?> 

[TextureRedefine]
width = 640
height = 360
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*640)?> 
overwriteHeight = <?=round($scaleFactorY*360)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 512
#height = 512
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*512)?> 
#overwriteHeight = <?=round($scaleFactorY*512)?> 

[TextureRedefine]
width = 320
height = 180
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*320)?> 
overwriteHeight = <?=round($scaleFactorY*180)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 256
#height = 256
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*256)?> 
#overwriteHeight = <?=round($scaleFactorY*256)?> 

[TextureRedefine]
width = 160
height = 90
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*160)?> 
overwriteHeight = <?=round($scaleFactorY*90)?> 

#[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
#width = 64
#height = 64
#formatsExcluded = 
#overwriteWidth = <?=round($scaleFactorX*64)?> 
#overwriteHeight = <?=round($scaleFactorY*64)?> 

[TextureRedefine]
width = 32
height = 18
#formatsExcluded = 
overwriteWidth = <?=round($scaleFactorX*32)?> 
overwriteHeight = <?=round($scaleFactorY*18)?> 
