[Definition]
titleIds = 0005000010179900, 000500001017AC00, 00050000101B4400
name = Graphics Settings
path = "Chariot/Graphics"
description = Changes the game's resolution.
#Credits: SteveLeafo
version = 7

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
category = Resolution:
name = 640x360
$width = 640
$height = 360

[Preset]
category = Resolution:
name = 960x540
$width = 960
$height = 540

[Preset]
category = Resolution:
name = 1280x720 (Default)
default = 1

# Common HD Resolutions

[Preset]
category = Resolution:
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = Resolution:
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = Resolution:
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = Resolution:
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = Resolution:
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = Resolution:
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = Resolution:
name = 7680x4320
$width = 7680
$height = 4320

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x008,0x41A # exclude obvious textures
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($width/$gameWidth) * 720

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($width/$gameWidth) * 360

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 128
height = 128
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($width/$gameWidth) * 128

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 256
height = 256
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($width/$gameWidth) * 256

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 64
height = 64
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($width/$gameWidth) * 64

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 12
height = 12
overwriteWidth = ($width/$gameWidth) * 12
overwriteHeight = ($width/$gameWidth) * 12

[TextureRedefine] #May unintentionally scale textures, check formatsExcluded
width = 512
height = 1024
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($width/$gameWidth) * 1024
