[Definition]
titleIds = 000500001010DD00,000500001010EF00,0005000010112300,000500001011A700,0005000E1010DD00,0005000E10112300
name = Lens Dirt Adjustment
path = "ZombiU/Enhancements/Lens Dirt Adjustment"
description = Changes the intensity of the lens dirt effect.
version = 4

[Preset]
name = Lens Dirt Default
$dirt = 1.0

[Preset]
name = Lens Dirt 0.85
$dirt = 0.85

[Preset]
name = Lens Dirt 0.75
$dirt = 0.75

[Preset]
name = Lens Dirt 0.5
$dirt = 0.5

[Preset]
name = No Lens Dirt
$dirt = 0.01
