[Definition]
titleIds = 0005000010137F00,0005000010138300,0005000010144800
name = Resolution
path = "Donkey Kong Country: Tropical Freeze/Graphics/Resolution" 
description = Changes the resolution of the game.
version = 3

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

// Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Common HD Resolutions

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

// Common Ultrawide Resolutions

[Preset]
name = 2560x1080 ("21:9")
$width = 2560
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3440x1440 ("21:9")
$width = 3440
$height = 1440
$gameWidth = 1280
$gameHeight = 720

// Common 16:10 Resolutions
[Preset]
name = 1440x900 (16:10)
$width = 1440
$height = 900 // 720x1.25
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1680x1044 (16:10)
$width = 1680
$height = 1044 // 720x1.45
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1188 (16:10)
$width = 1920
$height = 1188 // 720x1.65
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1584 (16:10)
$width = 2560
$height = 1584 // 720x2.2
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2880x1800 (16:10)
$width = 2880
$height = 1800 // 720x2.5
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2412 (16:10)
$width = 3840
$height = 2412 // 720x3.35
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x3204 (16:10)
$width = 5120
$height = 3204 // 720x4.45
$gameWidth = 1280
$gameHeight = 720

# Format Textures:
# - 0x001=Color-Red8
# - 0x011=Depth24_Stencil8
# - 0x01a=Color-RGBA8
# - 0x80e=Depth32

# Main Game Renderer 
[TextureRedefine]
width = 1280
height = 720
formats = 0x001,0x011,0x01a,0x80e
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Loading Screen Dk Running
[TextureRedefine]
width = 1280
height = 256
formats = 0x01a,0x80e
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 256

# GamePad
[TextureRedefine]
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

# GamePad
[TextureRedefine]
width = 854
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

# Half-Res
[TextureRedefine]
width = 640
height = 368
formats = 0x01a,0x80e
formatsExcluded = 0x007
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

# Half-Res
[TextureRedefine]
width = 640
height = 360
formats = 0x01a,0x80e
tileModesExcluded = 0x001 # 0x007 half res hold color data and is used for video playback
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

# 1/4 Res
[TextureRedefine]
width = 320
height = 192
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

# 1/4 Res
[TextureRedefine]
width = 320
height = 180
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

# In-game UI Top left screen
[TextureRedefine]
width = 320
height = 128
formats = 0x01a,0x011
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 128

# 1/4 Res
[TextureRedefine]
width = 160
height = 96
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

# 1/4 Res
[TextureRedefine]
width = 160
height = 90
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90


# Additonal Textures GUI

# DonkeyKongs Face in GUI
[TextureRedefine]
width = 96
height = 108
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 108

# Menu Button Backgrounds GUI
[TextureRedefine]
width = 64
height = 64
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64
