#version 420
#extension GL_ARB_texture_gather : enable
// shader 8d0a18894dd0c9cb
// Shrine - ending field 1
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x21106000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 1 1 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x20fc9000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x21412000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 5) in vec4 passParameterSem9;
layout(location = 6) in vec4 passParameterSem11;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem4;
R4f = passParameterSem8;
R5f = passParameterSem9;
R6f = passParameterSem11;
R7f.xy = (texture(textureUnitPS0, R4f.xy).xy);
R4f.xy = (texture(textureUnitPS0, R4f.zw).xy);
// 0
backupReg0f = R0f.z;
R127f.x = -(intBitsToFloat(uf_remappedPS[0].z)) + intBitsToFloat(uf_remappedPS[0].w);
PV0f.y = R7f.y + R4f.y;
PV0f.z = R7f.x + R4f.x;
R4f.w = backupReg0f + -(R1f.z);
PS0f = R2f.z * R2f.z;
// 1
backupReg0f = R0f.x;
PV1f.x = PV0f.z + -(1.0);
R4f.y = backupReg0f + -(R1f.x);
R5f.z = R0f.y + -(R1f.y);
PV1f.w = PV0f.y + -(1.0);
R122f.x = (R2f.y * R2f.y + PS0f);
PS1f = R122f.x;
// 2
PV0f.x = mul_nonIEEE(R3f.y, PV1f.x);
R123f.y = (R2f.x * R2f.x + PS1f);
PV0f.y = R123f.y;
R0f.z = R0f.w + PV1f.x;
PV0f.w = mul_nonIEEE(R3f.y, PV1f.w);
R0f.y = 1.0 / R127f.x;
PS0f = R0f.y;
// 3
backupReg0f = R5f.x;
backupReg1f = R5f.y;
R5f.x = backupReg0f + PV0f.x;
R5f.y = backupReg1f + PV0f.w;
tempResultf = 1.0 / sqrt(PV0f.y);
R4f.z = tempResultf;
PS1f = R4f.z;
R3f.z = (texture(textureUnitPS2, R5f.xy).w);
R0f.w = (texture(textureUnitPS1, R0f.zz).x);
// 0
PV0f.x = mul_nonIEEE(R2f.x, R4f.z);
PV0f.y = mul_nonIEEE(R2f.y, R4f.z);
PV0f.z = mul_nonIEEE(R2f.z, R4f.z);
R127f.w = R0f.w + R3f.z;
R127f.w /= 2.0;
PV0f.w = R127f.w;
R127f.z = (mul_nonIEEE(R4f.y,R0f.w) + R1f.x);
PS0f = R127f.z;
// 1
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = PV0f.w + intBitsToFloat(0xbf333333);
R126f.w = clamp(R126f.w, 0.0, 1.0);
PS1f = R126f.w;
// 2
PV0f.x = max(PV1f.x, -(PV1f.x));
R123f.y = (mul_nonIEEE(R3f.z,R127f.w) + PS1f);
PV0f.y = R123f.y;
R126f.z = (mul_nonIEEE(R5f.z,R0f.w) + R1f.y);
PV0f.z = R126f.z;
R127f.w = (mul_nonIEEE(R4f.w,R0f.w) + R1f.z);
PV0f.w = R127f.w;
// 3
R127f.x = mul_nonIEEE(R1f.w, PV0f.y);
R127f.x = clamp(R127f.x, 0.0, 1.0);
PV1f.y = R127f.z * intBitsToFloat(0x41200000);
PV1f.z = PV0f.z * intBitsToFloat(0x41200000);
PV1f.w = PV0f.x + -(intBitsToFloat(uf_remappedPS[0].z));
PS1f = PV0f.w * intBitsToFloat(0x41200000);
// 4
PV0f.x = PV1f.w * R0f.y;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
R0f.y = (mul_nonIEEE(PV1f.z,R126f.w) + R126f.z);
R0f.z = (mul_nonIEEE(PS1f,R126f.w) + R127f.w);
R0f.x = (mul_nonIEEE(PV1f.y,R126f.w) + R127f.z);
PS0f = R0f.x;
// 5
R123f.z = (intBitsToFloat(0xc0000000) * PV0f.x + intBitsToFloat(0x40400000));
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(PV0f.x, PV0f.x);
// 6
PV0f.y = mul_nonIEEE(PV1f.w, PV1f.z);
// 7
PV1f.x = mul_nonIEEE(R127f.x, PV0f.y);
// 8
R0f.w = mul_nonIEEE(R3f.x, PV1f.x);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
vec3 colhsv = rgb2hsv(passPixelColor0.rgb);
passPixelColor0.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor0.a *= ALPHA_FACTOR;
}
