#version 420
#extension GL_ARB_texture_gather : enable
// shader a6ea718e4c60e157
// Bomb - trails 2
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x21632000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4e91800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem8;
R4f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
backupReg0f = R4f.y;
backupReg0f = R4f.y;
R127f.x = mul_nonIEEE(R4f.x, R4f.x);
R4f.y = mul_nonIEEE(R4f.z, R4f.z);
PV0f.z = -(R0f.w) + R4f.w;
PV0f.z *= 4.0;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R3f.w = mul_nonIEEE(backupReg0f, backupReg0f);
PS0f = 1.0 / R2f.w;
// 1
backupReg0f = R0f.x;
PV1f.x = R2f.z * PS0f;
R3f.y = mul_nonIEEE(R1f.w, PV0f.z);
R3f.y = clamp(R3f.y, 0.0, 1.0);
PV1f.z = backupReg0f + -(R1f.x);
R4f.w = R0f.y + -(R1f.y);
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R0f.z;
R0f.x = mul_nonIEEE(R2f.x, PS1f);
R0f.y = mul_nonIEEE(R2f.y, PS1f);
R0f.z = (mul_nonIEEE(PV1f.x,intBitsToFloat(uf_remappedPS[0].w)) + -(intBitsToFloat(uf_remappedPS[0].y)));
R0f.w = backupReg0f + -(R1f.z);
R2f.x = (mul_nonIEEE(PV1f.z,R127f.x) + R1f.x);
PS0f = R2f.x;
R0f.y = (texture(textureUnitPS4, R0f.xy).x);
// 0
R127f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),R0f.y) + intBitsToFloat(uf_remappedPS[0].x));
R2f.y = (mul_nonIEEE(R4f.w,R3f.w) + R1f.y);
R2f.z = (mul_nonIEEE(R0f.w,R4f.y) + R1f.z);
PS0f = 1.0 / R0f.z;
// 1
PV1f.w = -(intBitsToFloat(uf_remappedPS[0].z)) * PS0f;
R127f.z = 1.0 / intBitsToFloat(uf_remappedPS[1].y);
PS1f = R127f.z;
// 2
PV0f.w = -(PV1f.w) + R127f.x;
// 3
PV1f.y = PV0f.w * R127f.z;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
// 4
PV0f.x = mul_nonIEEE(R3f.y, PV1f.y);
// 5
R2f.w = mul_nonIEEE(R3f.x, PV0f.x);
// export
if( ((vec4(R2f.x, R2f.y, R2f.z, R2f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
vec3 colhsv = rgb2hsv(passPixelColor0.rgb);
passPixelColor0.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor0.a *= ALPHA_FACTOR;
}
