#version 420
#extension GL_ARB_texture_gather : enable
// shader cb27783c5e10df0e
// Shrine - elevator field 2
// Glow Lights Color Mod
// Credit for hsv functions http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl

#define HUE_ROTATION 134 //[0, 360] where 0 and 360 is unchanged Hue and 180 is completely opposite Hue. Check http://dba.med.sc.edu/price/irf/Adobe_tg/models/images/hsl_top.JPG
#define SATURATION_FACTOR 0.9 //[0.0, 1.0] 1.0 means unchanged Saturation, 0.0 means completely desaturated. Values above 1.0 are accepted, but they may cause clipping
#define VALUE_FACTOR 0.65 //same as above; applies to Value
#define ALPHA_FACTOR 1.0 //same as above; applies to Transparency

const float hueRotation = HUE_ROTATION / 360.0;
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x20fd4000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem5;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 5) in vec4 passParameterSem11;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
vec3 rgb2hsv(vec3 c) {
	vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
	vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
	vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

	float d = q.x - min(q.w, q.y);
	float e = 1.0e-10;
	return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}
vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem4;
R3f = passParameterSem5;
R4f = passParameterSem8;
R5f = passParameterSem11;
R4f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),-0.0),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.w = -(R2f.y) + R3f.y;
PS0f = R127f.w;
// 1
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), PS1f);
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), PS1f);
PV0f.y = R127f.y;
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), PS1f);
PV0f.z = R126f.z;
R126f.w = -(R3f.y) + R3f.z;
tempResultf = 1.0 / sqrt(PV1f.x);
R127f.z = tempResultf;
PS0f = R127f.z;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.y = mul_nonIEEE(R5f.y, PS0f);
PS1f = R126f.y;
// 4
backupReg0f = R127f.z;
R126f.x = mul_nonIEEE(R5f.x, R127f.z);
R125f.y = mul_nonIEEE(R4f.x, R4f.x);
R127f.z = mul_nonIEEE(R5f.z, backupReg0f);
R125f.w = mul_nonIEEE(R4f.y, R4f.y);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 5
backupReg0f = R127f.w;
PV1f.x = mul_nonIEEE(R127f.x, PS0f);
PV1f.y = mul_nonIEEE(R127f.y, PS0f);
PV1f.z = mul_nonIEEE(R126f.z, PS0f);
R127f.w = mul_nonIEEE(R4f.z, R4f.z);
R126f.z = 1.0 / backupReg0f;
PS1f = R126f.z;
// 6
backupReg0f = R126f.w;
tempf.x = dot(vec4(R126f.x,R126f.y,R127f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = 1.0 / backupReg0f;
PS0f = R126f.w;
// 7
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV1f.x = backupReg0f + -(R1f.x);
PV1f.y = max(PV0f.x, -(PV0f.x));
R127f.z = backupReg1f + -(R1f.y);
PV1f.w = R0f.z + -(R1f.z);
// 8
PV0f.x = -(R2f.y) + PV1f.y;
PV0f.y = -(R3f.y) + PV1f.y;
R3f.z = (mul_nonIEEE(PV1f.w,R127f.w) + R1f.z);
R3f.x = (mul_nonIEEE(PV1f.x,R125f.y) + R1f.x);
PS0f = R3f.x;
// 9
PV1f.y = PV0f.x * R126f.z;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
PV1f.z = PV0f.y * R126f.w;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R3f.y = (mul_nonIEEE(R127f.z,R125f.w) + R1f.y);
PS1f = R3f.y;
// 10
PV0f.x = mul_nonIEEE(PV1f.y, PV1f.y);
PV0f.y = mul_nonIEEE(PV1f.z, PV1f.z);
R123f.z = (intBitsToFloat(0xc0000000) * PV1f.z + intBitsToFloat(0x40400000));
PV0f.z = R123f.z;
R123f.w = (intBitsToFloat(0xc0000000) * PV1f.y + intBitsToFloat(0x40400000));
PV0f.w = R123f.w;
// 11
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.w);
PV1f.w = mul_nonIEEE(PV0f.y, PV0f.z);
// 12
PV0f.z = mul_nonIEEE(PV1f.z, PV1f.w);
// 13
PV1f.y = mul_nonIEEE(R0f.w, PV0f.z);
// 14
PV0f.x = mul_nonIEEE(R4f.w, PV1f.y);
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
// 15
R3f.w = mul_nonIEEE(R2f.x, PV0f.x);
// export
if( ((vec4(R3f.x, R3f.y, R3f.z, R3f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
vec3 colhsv = rgb2hsv(passPixelColor0.rgb);
passPixelColor0.rgb = hsv2rgb(vec3(mod(colhsv.x + hueRotation, 1.0), colhsv.y*SATURATION_FACTOR, colhsv.z*VALUE_FACTOR));
passPixelColor0.a *= ALPHA_FACTOR;
}
