#version 400
#extension GL_ARB_texture_gather : enable
const float overwriteWidth = 3840.0;  //overwidth value.0 
const float overwriteHeight = 2160.0;
// shader ec892debcac98ee8 // night water, roller coaster and war water
uniform ivec4 uf_remappedPS[12];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4a8c800 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 0
uniform sampler2D textureUnitPS1;// Tex1 addr 0x36d08000 res 512x512x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2D textureUnitPS2;// Tex2 addr 0x380d0000 res 512x512x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 0 border: 0
uniform sampler2D textureUnitPS3;// Tex3 addr 0x1e0a0000 res 128x64x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 0
uniform samplerCubeArray textureUnitPS4;// Tex4 addr 0x30746000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
uniform sampler2D textureUnitPS5;// Tex5 addr 0xf4708800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
in vec4 passParameter0;
in vec4 passParameter1;
in vec4 passParameter2;
in vec4 passParameter3;
in vec4 passParameter4;
in vec4 passParameter5;
in vec4 passParameter6;
layout(location = 0) out vec4 passPixelColor0;
void redcCUBE(vec4 src0, vec4 src1, inout vec3 stm, inout int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex4 = 0.0;
R6f = gl_FragCoord.xyzw;
R0f = passParameter1;
R1f = passParameter2;
R2f = passParameter3;
R3f = passParameter4;
R4f = passParameter5;
R5f = passParameter6;
vec2 scaleFactor = vec2(overwriteWidth,overwriteHeight)/vec2(1280.0,720.0);
R6f.xy = R6f.xy / scaleFactor;
R7f.xy = (texture(textureUnitPS1, R4f.xy).xy);
R4f.xy = (texture(textureUnitPS2, R4f.zw).xy);
R10f.xyz = (texture(textureUnitPS3, R5f.xy).xyz);
// 0
R11f.x = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedPS[0].x));
PV0f.x = R11f.x;
R11f.y = mul_nonIEEE(R6f.y, intBitsToFloat(uf_remappedPS[0].y));
PV0f.y = R11f.y;
R123f.z = (R7f.x * intBitsToFloat(0x3fff0000) + -(1.0));
PV0f.z = R123f.z;
R123f.w = (R4f.x * intBitsToFloat(0x3fff0000) + -(1.0));
PV0f.w = R123f.w;
R127f.x = (R7f.y * intBitsToFloat(0x3fff0000) + -(1.0));
PS0f = R127f.x;
// 1
R123f.x = (R4f.y * intBitsToFloat(0x3fff0000) + -(1.0));
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(PV0f.w, PV0f.w);
R5f.z = PV0f.z + PV0f.w;
PV1f.z = R5f.z;
PV1f.w = mul_nonIEEE(PV0f.z, PV0f.z);
R127f.z = 1.0 / R1f.z;
PS1f = R127f.z;
// 2
R5f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), 1.0);
PV0f.x = R5f.x;
R4f.y = R127f.x + PV1f.x;
PV0f.y = R4f.y;
R123f.z = (R127f.x * R127f.x + PV1f.w);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
R123f.w = (PV1f.x * PV1f.x + PV1f.y);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
R6f.z = R1f.y * PS1f;
PS0f = R6f.z;
// 3
backupReg0f = R127f.z;
R8f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), 1.0);
PV1f.x = R8f.x;
PV1f.y = -(PV0f.z) + 1.0;
R127f.z = -(PV0f.w) + 1.0;
PV1f.z = R127f.z;
R4f.w = R1f.x * backupReg0f;
PV1f.w = R4f.w;
R126f.w = max(R11f.x, -(R11f.x));
R126f.w /= 2.0;
PS1f = R126f.w;
// 4
backupReg0f = R0f.x;
backupReg0f = R0f.x;
backupReg1f = R0f.y;
backupReg1f = R0f.y;
tempf.x = backupReg0f * backupReg0f + backupReg1f * backupReg1f + R0f.z * R0f.z + intBitsToFloat(0x80000000) * 0.0;
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.z = tempf.x;
R127f.w = sqrt(PV1f.y);
PS0f = R127f.w;
// 5
R4f.x = R2f.x * R2f.x + R2f.y * R2f.y + R2f.z * R2f.z + intBitsToFloat(0x80000000) * 0.0;
PV1f.x = R4f.x;
PV1f.y = R4f.x;
PV1f.z = R4f.x;
PV1f.w = R4f.x;
PS1f = sqrt(R127f.z);
// 6
R9f.x = R126f.w + -(intBitsToFloat(0x3ee66666));
PV0f.x = R9f.x;
R6f.y = max(R11f.y, -(R11f.y));
R6f.y /= 2.0;
PV0f.y = R6f.y;
R4f.z = R127f.w + PS1f;
PV0f.z = R4f.z;
R2f.w = R10f.x + 0.0;
PV0f.w = R2f.w;
tempResultf = 1.0 / sqrt(R126f.z);
R6f.x = tempResultf;
PS0f = R6f.x;
R7f.x = (texture(textureUnitPS0, R11f.xy).x);
// 0
tempf.x = R5f.z * R5f.z + R4f.y * R4f.y + R4f.z * R4f.z + intBitsToFloat(0x80000000) * 0.0;
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R4f.x);
R127f.y = tempResultf;
PS0f = R127f.y;
// 1
R125f.x = mul_nonIEEE(R2f.z, PS0f);
PV1f.x = R125f.x;
R125f.y = mul_nonIEEE(R0f.x, R6f.x);
PV1f.y = R125f.y;
R124f.z = mul_nonIEEE(R0f.z, R6f.x);
PV1f.z = R124f.z;
R0f.w = mul_nonIEEE(R0f.y, R6f.x);
PV1f.w = R0f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
R126f.y = tempResultf;
PS1f = R126f.y;
// 2
R127f.x = mul_nonIEEE(R4f.z, PS1f);
PV0f.x = R127f.x;
PV0f.y = mul_nonIEEE(PV1f.w, PV1f.x);
R127f.z = mul_nonIEEE(R2f.y, R127f.y);
PV0f.z = R127f.z;
R126f.w = mul_nonIEEE(R2f.x, R127f.y);
PV0f.w = R126f.w;
R126f.x = mul_nonIEEE(R4f.y, PS1f);
PS0f = R126f.x;
// 3
R123f.x = (-(PV0f.z) * R124f.z + PV0f.y);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R125f.y, PV0f.x);
R126f.z = mul_nonIEEE(R125f.y, PV0f.z);
PV1f.z = R126f.z;
R127f.w = mul_nonIEEE(R124f.z, PV0f.w);
PV1f.w = R127f.w;
R125f.z = mul_nonIEEE(R5f.z, R126f.y);
PS1f = R125f.z;
// 4
tempf.x = R3f.x * R3f.x + R3f.y * R3f.y + R3f.z * R3f.z + intBitsToFloat(0x80000000) * 0.0;
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = (R126f.x * PV1f.x + PV1f.y);
PS0f = R125f.w;
// 5
R123f.x = (-(R126f.w) * R0f.w + R126f.z);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R124f.z, R127f.x);
PV1f.z = mul_nonIEEE(R0f.w, R127f.x);
R123f.w = (-(R125f.x) * R125f.y + R127f.w);
PV1f.w = R123f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
R127f.x = tempResultf;
PS1f = R127f.x;
// 6
backupReg0f = R126f.x;
backupReg0f = R126f.x;
R126f.x = (R125f.z * R126f.w + R125f.w);
PV0f.x = R126f.x;
R123f.y = (backupReg0f * PV1f.w + PV1f.z);
PV0f.y = R123f.y;
R123f.z = (backupReg0f * PV1f.x + PV1f.y);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(R3f.x, PS1f);
PV0f.w = R127f.w;
R126f.y = (R7f.x * intBitsToFloat(0x40000000) + -(1.0));
PS0f = R126f.y;
// 7
backupReg0f = R127f.z;
PV1f.x = mul_nonIEEE(PV0f.x, PV0f.w);
R127f.y = (R125f.z * R125f.x + PV0f.z);
PV1f.y = R127f.y;
R127f.z = mul_nonIEEE(R3f.y, R127f.x);
PV1f.z = R127f.z;
R124f.w = (R125f.z * backupReg0f + PV0f.y);
PV1f.w = R124f.w;
R122f.x = (PS0f * intBitsToFloat(uf_remappedPS[2].w) + R5f.x);
PS1f = R122f.x;
// 8
R123f.x = (R6f.z * intBitsToFloat(uf_remappedPS[3].w) + PS1f);
PV0f.x = R123f.x;
R124f.y = mul_nonIEEE(R3f.z, R127f.x);
PV0f.y = R124f.y;
R123f.z = (R126f.y * intBitsToFloat(uf_remappedPS[2].z) + R8f.x);
PV0f.z = R123f.z;
R123f.w = (PV1f.w * PV1f.z + PV1f.x);
PV0f.w = R123f.w;
PS0f = R6f.y + -(intBitsToFloat(0x3ee66666));
// 9
R123f.x = (R6f.z * intBitsToFloat(uf_remappedPS[3].z) + PV0f.z);
PV1f.x = R123f.x;
R123f.y = (R4f.w * intBitsToFloat(uf_remappedPS[4].w) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (R127f.y * PV0f.y + PV0f.w)*2.0;
PV1f.z = R123f.z;
R126f.w = R9f.x * intBitsToFloat(0x41a00000);
R126f.w = clamp(R126f.w, 0.0, 1.0);
PV1f.w = R126f.w;
R126f.y = PS0f * intBitsToFloat(0x41a00000);
R126f.y = clamp(R126f.y, 0.0, 1.0);
PS1f = R126f.y;
// 10
R127f.x = (-(R124f.w) * PV1f.z + R127f.z);
PV0f.x = R127f.x;
R123f.y = (-(R126f.x) * PV1f.z + R127f.w);
PV0f.y = R123f.y;
R123f.z = (R4f.w * intBitsToFloat(uf_remappedPS[4].z) + PV1f.x);
PV0f.z = R123f.z;
R125f.w = (-(R127f.y) * PV1f.z + R124f.y);
PV0f.w = R125f.w;
PS0f = 1.0 / PV1f.y;
// 11
backupReg0f = R126f.w;
PV1f.x = mul_nonIEEE(PV0f.y, intBitsToFloat(uf_remappedPS[5].y));
PV1f.y = mul_nonIEEE(PV0f.y, intBitsToFloat(uf_remappedPS[5].z));
PV1f.z = mul_nonIEEE(PV0f.y, intBitsToFloat(uf_remappedPS[5].x));
R126f.w = PV0f.z * PS0f;
PV1f.w = R126f.w;
R125f.x = -(backupReg0f) + 1.0;
PS1f = R125f.x;
// 12
R123f.x = (R127f.x * intBitsToFloat(uf_remappedPS[6].z) + PV1f.y);
PV0f.x = R123f.x;
R123f.y = (R127f.x * intBitsToFloat(uf_remappedPS[6].x) + PV1f.z);
PV0f.y = R123f.y;
R125f.z = -(R126f.y) + 1.0;
PV0f.z = R125f.z;
R123f.w = (R127f.x * intBitsToFloat(uf_remappedPS[6].y) + PV1f.x);
PV0f.w = R123f.w;
R127f.x = 1.0 / -(PV1f.w);
PS0f = R127f.x;
// 13
backupReg0f = R127f.w;
R123f.x = (R125f.w * intBitsToFloat(uf_remappedPS[7].x) + PV0f.y);
PV1f.x = R123f.x;
R123f.y = (R125f.w * intBitsToFloat(uf_remappedPS[7].y) + PV0f.w);
PV1f.y = R123f.y;
R123f.z = (R125f.w * intBitsToFloat(uf_remappedPS[7].z) + PV0f.x);
PV1f.z = R123f.z;
R127f.w = mul_nonIEEE(R125f.y, backupReg0f);
PV1f.w = R127f.w;
R126f.z = R10f.y + 0.0;
PS1f = R126f.z;
// 14
redcCUBE(vec4(PV1f.z,PV1f.z,PV1f.x,PV1f.y),vec4(PV1f.y,PV1f.x,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R4f.x = cubeMapSTM.x;
R4f.y = cubeMapSTM.y;
R4f.z = cubeMapSTM.z;
R4f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R4f.x;
PV0f.y = R4f.y;
PV0f.z = R4f.z;
PV0f.w = R4f.w;
PS0f = intBitsToFloat(uf_remappedPS[0].z) * R127f.x;
// 15
PV1f.x = mul_nonIEEE(R124f.w, PS0f);
R123f.y = (R0f.w * R127f.z + R127f.w);
PV1f.y = R123f.y;
R127f.z = R10f.z + 0.0;
PV1f.z = R127f.z;
PV1f.w = mul_nonIEEE(R126f.x, PS0f);
R127f.w = 1.0 / abs(PV0f.z);
PS1f = R127f.w;
// 16
backupReg0f = R11f.x;
backupReg1f = R11f.y;
backupReg2f = R2f.w;
backupReg3f = R4f.x;
R11f.x = (R125f.x * PV1f.w + backupReg0f);
PV0f.x = R11f.x;
R11f.y = (R125f.z * PV1f.x + backupReg1f);
PV0f.y = R11f.y;
R123f.z = (R124f.z * R124f.y + PV1f.y);
PV0f.z = R123f.z;
R2f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].x), backupReg2f);
PV0f.w = R2f.w;
R4f.x = (backupReg3f * PS1f + intBitsToFloat(0x3fc00000));
PS0f = R4f.x;
// 17
backupReg0f = R4f.y;
backupReg1f = R1f.w;
R10f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].y), R126f.z);
PV1f.x = R10f.x;
R4f.y = (backupReg0f * R127f.w + intBitsToFloat(0x3fc00000));
PV1f.y = R4f.y;
R1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].z), R127f.z);
PV1f.z = R1f.z;
R1f.w = max(PV0f.z, -(PV0f.z));
R1f.w = clamp(R1f.w, 0.0, 1.0);
PV1f.w = R1f.w;
R1f.x = -(backupReg1f) + -(R126f.w);
PS1f = R1f.x;
R4f.xyzw = (texture(textureUnitPS4, vec4(redcCUBEReverse(R4f.yx,floatBitsToInt(R4f.w)),cubeMapArrayIndex4)).xyzw);
R11f.xyz = (texture(textureUnitPS5, R11f.xy).xyz);
// 0
R125f.x = (R4f.y * intBitsToFloat(uf_remappedPS[9].y) + -(R11f.y));
PV0f.x = R125f.x;
R124f.y = (R4f.x * intBitsToFloat(uf_remappedPS[9].x) + -(R11f.x));
PV0f.y = R124f.y;
PV0f.z = -(R1f.w) + 1.0;
R127f.w = (R4f.z * intBitsToFloat(uf_remappedPS[9].z) + -(R11f.z));
PV0f.w = R127f.w;
// 1
R0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), R1f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
PV1f.w = R0f.w;
tempResultf = log2(PV0f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), PS1f);
// 3
PS1f = exp2(PV0f.x);
// 4
PV0f.z = intBitsToFloat(uf_remappedPS[10].x) + PS1f;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
// 5
R123f.x = (R127f.w * PV0f.z + R11f.z);
PV1f.x = R123f.x;
R123f.y = (R125f.x * PV0f.z + R11f.y);
PV1f.y = R123f.y;
R123f.z = (R124f.y * PV0f.z + R11f.x);
PV1f.z = R123f.z;
// 6
R123f.y = (R1f.z * PV1f.x + 0.0);
PV0f.y = R123f.y;
R123f.z = (R10f.x * PV1f.y + 0.0);
PV0f.z = R123f.z;
R123f.w = (R2f.w * PV1f.z + 0.0);
PV0f.w = R123f.w;
// 7
R0f.x = (intBitsToFloat(uf_remappedPS[11].x) * R4f.w + PV0f.w);
PV1f.x = R0f.x;
R0f.y = (intBitsToFloat(uf_remappedPS[11].y) * R4f.w + PV0f.z);
PV1f.y = R0f.y;
R0f.z = (intBitsToFloat(uf_remappedPS[11].z) * R4f.w + PV0f.y);
PV1f.z = R0f.z;
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
