[Definition]
titleIds = 000500001F600900,000500001F600A00,000500001F600B00
name = "Resolution"
path = "Paper Mario: Color Splash/Graphics/Resolution"
description = Changes the resolution of the game.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine] # Game Resolution
width = 1280
height = 720
formats = 0x011,0x816,0x41a,0x81e,0x810,0x21a,0x806,0x201,0x001,0x207,0x01a
tileModesExcluded = 1
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Bloom (disabled, something is preventing them from being upscaled)

[TextureRedefine]
width = 640
height = 368
formats = 0x816
#overwriteWidth = ($width/$gameWidth) * 640
#overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
formats = 0x816
tileModesExcluded = 1
#overwriteWidth = ($width/$gameWidth) * 640
#overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 320
height = 192
formats = 0x816
#overwriteWidth = ($width/$gameWidth) * 320
#overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
formats = 0x816
#overwriteWidth = ($width/$gameWidth) * 320
#overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 160
height = 96
formats = 0x816
#overwriteWidth = ($width/$gameWidth) * 160
#overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
formats = 0x816
#overwriteWidth = ($width/$gameWidth) * 160
#overwriteHeight = ($height/$gameHeight) * 90

# Gamepad

[TextureRedefine]
width = 864
height = 480
formats = 0x011,0x816,0x41a,0x81e,0x810,0x21a,0x01a
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x011,0x816,0x41a,0x81e,0x810,0x21a,0x01a
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480
