[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = "Hyrule Warriors - 2560x1440"
version = 2

[TextureRedefine] #Game Resolution
width = 1280
height = 720
formatsExcluded = 0x431,0x433
tileModesExcluded = 0x001
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] #Only saw depth in Nsight
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] #Lighting?
width = 322
height = 182
overwriteWidth = 644
overwriteHeight = 364

[TextureRedefine] #Dupe of Main Game
width = 320
height = 180
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] #Lighting Blur?
width = 162
height = 92
overwriteWidth = 324
overwriteHeight = 184

[TextureRedefine] #Lighting Blur?
width = 160
height = 90
overwriteWidth = 320
overwriteHeight = 180

#[TextureRedefine] #Shadows?
#width = 1024
#height = 2048
#formats = 0x005
#overwriteWidth = 2048
#overwriteHeight = 4096

#[TextureRedefine] #Dupe of Main Game?
#width = 64
#height = 64
#formats = 0x005
#overwriteWidth = 128
#overwriteHeight = 128

#[TextureRedefine] #Dupe of Main Game?
#width = 16
#height = 16
#formats = 0x005
#overwriteWidth = 32
#overwriteHeight = 32

#[TextureRedefine] #Dupe of Main Game?
#width = 4
#height = 4
#formats = 0x005
#overwriteWidth = 8
#overwriteHeight = 8

#[TextureRedefine] #Dupe of Main Game?
#width = 1
#height = 1
#formats = 0x005
#overwriteWidth = 2
#overwriteHeight = 2