[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00
name = "Sonic Lost World - 1440p (2K)"

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine]
width = 32
height = 32
overwriteWidth = 64
overwriteHeight = 64