[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00
name = Speed Adjustment
path = "Mario Kart 8/Modifications/Speed Adjustment"
description = Allows you to adjust the game speed. Please note that the ability to consistently reach the speed will depend on your specs.
version = 3

[Preset]
name = 100% Speed (Default)
$FPS = 60

[Preset]
name = 59FPS (Online Compatability)
$FPS = 59

[Preset]
name = 125% Speed
$FPS = 75

[Preset]
name = 150% Speed
$FPS = 90

[Preset]
name = 200% Speed
$FPS = 120

[Preset]
name = Unlimited Speed
$FPS = 65535

[Control]
vsyncFrequency = $FPS
