[Definition]
titleIds = 0005000010137F00,0005000010138300,0005000010144800
name = Graphics Settings
path = "Donkey Kong Country: Tropical Freeze/Graphics"
description = Changes the resolution of the game.|Made by getdls and Skalfate.
#Credits: getdls, Skalfate
version = 6

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480

# TV Resolution

[Preset]
category = TV Resolution
name = 320x180
$width = 320
$height = 180

[Preset]
category = TV Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution
name = 1280x720 (Default)
default = 1

[Preset]
category = TV Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution
name = 7680x4320
$width = 7680
$height = 4320

[Preset]
category = TV Resolution
name = 1680x1050 (16:10)
$width = 1680
$height = 1050

[Preset]
category = TV Resolution
name = 1920x1200 (16:10)
$width = 1920
$height = 1200

[Preset]
category = TV Resolution
name = 2560x1080 (21:9)
$width = 2560
$height = 1080

[Preset]
category = TV Resolution
name = 3440x1440 (21:9)
$width = 3440
$height = 1440

[Preset]
category = TV Resolution
name = 5120x2160 (21:9)
$width = 5120
$height = 2160

[Preset]
category = TV Resolution
name = 3840x1080 (32:9)
$width = 3840
$height = 1080

[Preset]
category = TV Resolution
name = 5120×1440 (32:9)
$width = 5120
$height = 1440


# Gamepad Resolution

[Preset]
category = Gamepad Resolution
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution
name = 854x480 (Default)
default = 1

[Preset]
category = Gamepad Resolution
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution
name = 7680x4320
$padWidth = 7680
$padHeight = 4320

[Preset]
category = Gamepad Resolution
name = 1680x1050 (16:10)
$padWidth = 1680
$padHeight = 1050

[Preset]
category = Gamepad Resolution
name = 1920x1200 (16:10)
$padWidth = 1920
$padHeight = 1200

[Preset]
category = Gamepad Resolution
name = 2560x1080 (21:9)
$padWidth = 2560
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 3440x1440 (21:9)
$padWidth = 3440
$padHeight = 1440

[Preset]
category = Gamepad Resolution
name = 5120x2160 (21:9)
$padWidth = 5120
$padHeight = 2160

[Preset]
category = Gamepad Resolution
name = 3840x1080 (32:9)
$padWidth = 3840
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 5120×1440 (32:9)
$padWidth = 5120
$padHeight = 1440


# Texture Redefines

# Texture Formats Legend:
# - 0x001=Color-Red8
# - 0x011=Depth24_Stencil8
# - 0x01a=Color-RGBA8
# - 0x80e=Depth32

# Main Game Renderer
[TextureRedefine]
width = 1280
height = 720
formats = 0x001,0x011,0x01a,0x80e
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Loading Screen DK Running
[TextureRedefine]
width = 1280
height = 256
formats = 0x01a,0x80e
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 256

# GamePad
[TextureRedefine]
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# GamePad
[TextureRedefine]
width = 854
height = 480
formats = 0x01a
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# Half-Res
[TextureRedefine]
width = 640
height = 368
formats = 0x01a,0x80e
formatsExcluded = 0x007
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

# Half-Res
[TextureRedefine]
width = 640
height = 360
formats = 0x01a,0x80e
tileModesExcluded = 0x001 # 0x007 half res hold color data and is used for video playback
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

# 1/4 Res
[TextureRedefine]
width = 320
height = 192
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

# 1/4 Res
[TextureRedefine]
width = 320
height = 180
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

# In-game UI Top-left screen
[TextureRedefine]
width = 320
height = 128
formats = 0x01a,0x011
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 128

# 1/4 Res
[TextureRedefine]
width = 160
height = 96
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

# 1/4 Res
[TextureRedefine]
width = 160
height = 90
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90


# Additonal GUI Textures

# Donkey Kong's Face
[TextureRedefine]
width = 96
height = 108
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 108
