[Definition]
titleIds = 0005000010116100,00050000101C4C00,00050000101C4D00
name = "Catch range mod"
path = "Xenoblade Chronicles X/Mods/Collectibles/Catch range mod"
description = Increase the distance from which collectibles are grabbed.
#Credits: lasyan3
version = 7

[Default]
$rangeinner = 40.0
$heightinner = 8.0
$rangedoll = 64.0
$heightdoll = 64.0
$rangeflight = 64.0
$heightflight = 52.0

[Preset]
name = Big Range

[Preset]
name = Bigger Range
$rangeinner = 60.0
$heightinner = 12.0
$rangedoll = 96.0
$heightdoll = 96.0
$rangeflight = 96.0
$heightflight = 78.0

[Preset]
name = CHEAT - Infinite Range
$rangeinner = 2000.0
$heightinner = 2000.0
$rangedoll = 2000.0
$heightdoll = 2000.0
$rangeflight = 2000.0
$heightflight = 2000.0
