[XCX_MOONJUMP]
moduleMatches = 0xF882D5CF, 0x30B6E091 ; 1.0.1E, 1.0.2U

codeCaveSize = 0x28

0x00000020 = .float $vert ; vertical velocity (default is 1.00, speedrun is 1.05)
0x00000024 = .float $horz ; horizontal velocity (default is 1.00, speedrun is 2.0)

_velocity = 0x00000020
_hvelocity = 0x00000024

_setVelocity = 0x00000000
0x00000000 = lis       r3, _velocity@ha
0x00000004 = lfs       f30, _velocity@l(r3)
0x00000008 = fdivs     f30, f1, f30
0x0000000C = blr
0x0264A700 = bla _setVelocity

_setHorizVelocity = 0x00000010
0x00000010 = lis       r12, _hvelocity@ha
0x00000014 = lfs       f31, _hvelocity@l(r12)
0x00000018 = fdivs     f31, f1, f31
0x0000001C = blr
0x0264C0EC = bla _setHorizVelocity

# chr::CIL_BaseJump::decideLandingType((void))
0x024714E0 = li r3, 5

[XCX_MOONJUMP_1U] ######################################################################
moduleMatches = 0xAB97DE6B ; 1.0.1U

codeCaveSize = 0x28

0x00000020 = .float $vert ; vertical velocity (default is 1.00, speedrun is 1.05)
0x00000024 = .float $horz ; horizontal velocity (default is 1.00, speedrun is 2.0)

_velocity = 0x00000020
_hvelocity = 0x00000024

_setVelocity = 0x00000000
0x00000000 = lis       r3, _velocity@ha
0x00000004 = lfs       f30, _velocity@l(r3)
0x00000008 = fdivs     f30, f1, f30
0x0000000C = blr
0x0264A690 = bla _setVelocity

_setHorizVelocity = 0x00000010
0x00000010 = lis       r12, _hvelocity@ha
0x00000014 = lfs       f31, _hvelocity@l(r12)
0x00000018 = fdivs     f31, f1, f31
0x0000001C = blr
0x0264C07C = bla _setHorizVelocity

# chr::CIL_BaseJump::decideLandingType((void))
0x02471470 = li r3, 5