[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Dynamic (FPS++)
path = "The Legend of Zelda: Breath of the Wild/Mods/Dynamic (FPS++)"
description = Important: Don't enable Static FPS while having FPS++ also enabled! This pack won't work without Cemuhook, make sure to install that! This pack only works when you've properly updated your game (we always recommend the latest updates). Keep in mind that going above 30fps will bring game bugs, so you might want to use the "30FPS" preset.
version = 3

[Preset]
name = 60FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 60

[Preset]
name = 30FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 30


[Preset]
name = 40FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 40

[Preset]
name = 20FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 20

[Preset]
name = 48FPS (ideal for 144Hz displays)
$targetFPS:int = 48

[Preset]
name = 72FPS (ideal for 144Hz displays)
$targetFPS:int = 72

[Preset]
name = 75FPS (ideal for 75Hz displays)
$targetFPS:int = 75

[Preset]
name = 120FPS (ideal for 240/120/60Hz displays)
$targetFPS:int = 120

[Preset]
name = 144FPS (ideal for 144Hz displays)
$targetFPS:int = 144

[Control]
vsyncFrequency = $targetFPS
